208 Cl. X111. POLYANDRIA a-Ord.f11.*.D1GYmA-·-

86 BAUE'RA, BAUE'RA.
1 tubioideS, ΒΜ. 715, opposite-leaved. NewHonand. 1798. July-S. G. ἢ
2 humilis,s1nall.1804 .. .,. .. G. ¹2

 

, ORD. III. TRIGYNIA.

87 HIBBE'RTIA, HIBBE'RTIA. ’ ,

1 volubilis, An. 126, twining. · NewHolland.1790 June-O.G.12
κ1808 May-S. (ἰὴ
Ι1814, san-m G.2{.‘

 

2 grossulariaefoliafflmu18,gooseb.-1eav. ’
8 demina, 131³.. 282, tootbed.

88 DELPHFNIUM LARKSPUR.
1 Cousblida, ΕΒ. 1839, branching. Britain. . . . . J une,J! HQ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 Αρἑιοὶε, Rocket. Switzerland. 1596 HQ
3 aconiti, aconite-leaved. Levant. 1806 HJ!-
4 grandiflorum‚BM‚1686‚large-flowered. Siberia. 1758 June-Atax
5 intermedium, palmated. Silesia. 1756 HC*
6 elfitum, bee. Siberia. 1656 , HM»
7 emmaum, American. N. America. 1758 HM·
8 hy'bridum‚ bastard. Siberia. 1794 HJ!-
9 urceolatum, ΒΜ. 1791, hollow·leaved. ...... 1801 J uly,A.H..2!.
10 puniceum, red-flowered. 1785 HJ}
11 “icon-ne, Bc. 806, three—horned. N. Amen-ica. 1806 Hm.
12 azureum, azure. y 1805 Hal.
18 Staphisagria‚ Stavesacre. S. of Europe.1696 April-NH. ὃ
14 ambiguum, doubtful. Bal-bary. 1759 J uly,At HQ
15 peregrinum, broad-leaved annual.1.evant. 1629 J uuest! Η.Θ
16 puniceum? soal-let. Siberia. Δ 1785 J uly. HJ!-
17 pictum, painted. ι S. of Europe.1816 Man-Atti. ὅ
18 fissum, cloven. Hungary. J une-A‘H 2!-
19 οὴὶῃέηεε, Be. 71, Δ chinese. Ἴ China. 1816 June-S. H. ²!-
20 ochroleficum, sulphur—colouredeeria. -1817 J aly—S 11.st
21 revoffitum, revolute. ...... . . . . ---- HJ!-
2⁶2 cuneatum, BR. 32⁷, wedge-leaved. Siberia. 1815 ---- Hal.
23 flexuosum, flexuose. ν Caucasus, 1817 HJ!-
24 cheilanthum, BR. 478 wlipped · Davusia. , 1820- HJJ·
89 ACONI'TUM‚ WOLF’ S-BANE.
1 Lycoctonum‚ sa. 880, great yellow. Alps of Eur. 1569 Jnly,A. Hal.
2 japonicuur, , J apuu J apan. 1-790 J une-S. HJ!-
8 ργτθυέιίουιῃ, - . Pyrenean. ‚ Pyrenees. 1789 J 011er HJ!-
4 ochroleucum, small yellow. , Siberia. 1794 110²!-
5 Asnthora, JA. 382, wholesome. , Pyrenees. 1596Δ HJ!-

 

