ems V. PENTANDRIA,
0131). 1. MONOGYNIA.

Linneiin Nemee. ” English Name. Νὰείυε soil. cult. Time eff

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Flowering.
1 HFIJOTROJPIUMTURNSOLE,01· Heliotrope.
1 petavianum, ΒΜ. 141, Peruvian. Peru. 1757 May-AB&
2 corymb6snm,1³u.1609,!arge-fl.owered 1808 G. ἡ
gmndiflorum.
sindicmn,1ndian. W. Indies. 1718 Ju1y‚A. &Q
4 parvifl6rum, small-nowered. 1732 S. 11
5 europae'um, JA. 207, European. S. of Europam& J une-030
6 supinum, trailing. 1640JuneJr tho
7 cumssfivicum, ghucous. W. IndieS. 1759 S..3
8 munile, dwarf. S. Amet-ica. 1759. May, J . S. h
2 MYOSO'I'IS, mouploN-GRASS.
1¹, scorpioides, max-sb. Britain. .. .. April-AR&
pumat-ie, ΕΒ. 1978.
2 ammte, eoru. v --—- ΗΘ
scorpioides, Bu. m.
8 rupicum, ΕΒ. 2559, Scotch. Scotland. . . . . June& Has.
4obthsa, obtuse-ealfleda flungary. 1815 Has.
5 affixa, dwarf. swiaerland. . . . . July. Huc.
6 rupkstris, rock. Siberia. 1802 HJ!
³ ECHINOSPEQMUM, ECHINOSPE‘RMU M .
1 aquarn-deum, squas-ose. · Siberia. 1802 July. PRO
2 Ιλψρυία, common. Europe. 1688 J υηε-Α.Η.Θ
8 pectinfitum, pectinated. Siberia. 1802 - HJ!
4' virginifinum, · virginiam Virginis. 1699 J uneJY H. ὃ
5 bon-binum, beard‘ed. Tauria. . 1819 112. u
4 ΠΊῊΟὸΡΕἮΜΠΜ, GROMWELL.
1 ρθίεἰπᾰὶε, 1313. 184, officinul. Britain. . . .. May,s. Hx
2 arveum, ΞΒ. 128, coru. . . . . ηε)
s orientale, mx. ⁵25, yeuow. Levant. 1718 ιιι
4 pamma-aecumssmmcreeping. Britain. . . . . -—-—- ΗΜ.
5 tenuifl6rum, 11. 818, εὶεηάεμθοπετεάΕςγρι. 1796 ——-—- Η-Ε) ·
6 diam-mum, two-needed. Spain. 1804 ΗΘ

7 distichum, two-epike‘d. Mexico. 1806 ---- Gna.

