236 Cl. XIV. DIDYNAMIA.——Ord. 11. ANc-msPERMl‘A.

4 crimin, ΒΜ. 1615, crested. . Ε. Indies.. - 1809 J uly. 8³2
’ 5 mitis, BR. 191, yellow·flowered.--·- ι 1816 June-S. 8³2
6 longifl6ra, long-flowered. -1817 ---—- Sag
7 alba, ne. 860, white. ·-—¹- ·-—- -—-·÷- S. ἢ

-.----5.ῐι

 

 

8 purpurea, Βο. 844,“ purple.
113 DURA'NTA, DURA'NTA.
Α 1 Ρίυωίέτὶ, BR. 244, smooth. 8. A‘merica. 1788 ΟυωδεῑΒᾹι
2 Enisia, ΒΜ. 1789, prickly. ’ W. Indies. ’1759 August. SJz
114 MYOPO'RUM, MYOPO'RUM. ’ · ’ ⁷
1 ellipticum, ΑΒ. 283,smooth entire-lea²d.NewHolland.1789 J ιιι-ΗΒΕ. ἢ
2 ρατνίΐὸιῐυω, ΒΜ. 1691, small-leaved. 1808 Mar.-S.G.h

 

 

 

 

8 νίεοὸειιω, viscid. ''.— . . .. . . [ἢῆ
4 debile, ΒΜ. 1880, procumbent. 71798 ··.—··— G. ἢ
5 oppositif6lium, opposite-leaved.1803 ὕεια-Ο. G. ἧ
6 acuminatum, acuminate. N. S. Wales. 1812 ...... G. h
7 tuberculatum, tubercled. N. ·Holland. 1808 G. h
8 diffnsum, ψ diffuse. . . .. Auge ·F. G. h

 

115 CALDA'SIA, CALDA'SIA.
< heterophylla, ΒΒ. 92, various· leaved. New Spain. 1818 May· -D. S. Θ
116 STENOCHI'LUS, STENOCHI'LUS. ¹

glfiber, ΒΜ. 1942, smooth &leaved NewHolland. 1803 Jan. -S. G. ἢ
117 AVICE‘NNIA,AVICE'NN1A,

 

 

 

 

, toment6sa, olive Mangrove'l'ree. Both Indies.1798 ...... S. ἢ
118 OVIE'DA, ² OV1E¹DA. ’ y
verticissfita, · whorl· leaved. E. IndieS. .. ...·. 8³2
119 VOLKAME'RIA, VOLKAME‘RIA. ' ν
aculeata, prickly. W. IndieS. ψ 1789 Aug -.0 8. h
120 CLERODE'NDRUM, CLERODE'NDRUM.

1 frfigmns,vm. 70, fragrant. China. 1790 Ju15‚A. G. ἢ

’ Υοίῖεαωέήαραρὸηἱεα, JS. 888.

2 visc6surn, ΒΜ. 1805, clammy. E. Indies. 1796 June-S. S. ἢ

8 squamfit'um, Kaempfer' s. China. 1790 S. ἢ

4 paniculfitum, BR.. 406, panicled. Java. 1809 July-0 ..S ἢ

5 ligustrinum, privet· Mleaved . 'Mauritius 1789 Aug.- -Ν, S. ἢ

6 heteropby'llum,various-lbaved.1805 Aug„ S. S. ἢ

ΫοῖΙεαηιὲνία angust jblta, 1312. 554.
7 infirme, smooth. E. Indies. 1692 Aug.- ··.N S. 32
8 δὶρὴοηίιηῐὴυε, “ long-flowered. 1796 July, A. S. ¹!
Siphomintkus indica. “

9 infortunatum, downy. ⁴ E. Iudies. .. S. ¹!
10 ΐοτωῐιέιωω, ’ entire. · 1784 July. S. ἦ
11 t0111en165um‚13M.1518,tomentose. NewHolland. 1799 Mar. ,.A G. ἢ

⁶12 trichOtomum‚ three-forked. Japan. 1800. G ἢ

