Ol. XVII. DIADELPRIA.-Ord. IV. DECANDRIA. 279
26 argdntemm silvery. Siberia. 1796 J uly. 11. ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 niveum, white. ...... 1804 Hm.
28 alpinum, ΒΜ. 2918, Alpine. Siberia. 1798 J une‚J . Han.
29 obscfimm, ΒΜ. 282, creeping-rooted. Alps of Eur. 1740 J uly. H. ἢ
80 tauricum, Tam-ic· Tauria. 1804 HJ!-
81 r6seum, ΒΜ. 996, rose-coloured. M.CaucasuS. —- HJ!-
32 crinitum, long-haired. E. Indies. 1780 5- S. ἢ
’88 capitatum, ΒΜ. 1251, headed. Ceylon. . . .. S. h
84 coronarium, F rench HoneysuckleJtaly. 1596 June, J. H. ὅ
85 flexu6sum, zigzag·podded. Levant. 1789 H. Θ
86 ωυτίοὲιῑυω, prickly·podded.Patagonia.1793 H. Θ
87 Οηοὸνῄεήἱε, RB. 96, Saintfoin. Britain. H. ²!-
88 saxfitile, roek. S. of Europe. 1790 J une-NH Ἀ.
89 Caput-galli, Cock’s-head. france. 1748 H. Θ
40 Crista-galli, Cock’s-comb. S. of Europe.1794 HQ
41 abyssinicum‚ · Abyssinian. Abyssinia. 1802 J uly. 8.]3,
42 purpureum, purple. E. IndieS. 1804 ...... 8. ὃ
48 cephal6tes, silky·1eaved. 1806 . . ., . . S. ὃ
44 latifblium, broad-leaved.' “ 1809 J uly S. ἢ
45 alatum, Ἴ wing-stalked. — S. h
46 viscfflum, viscid. ο —— — S. ἢ
47 nummulariftilium‚ moneywort-leaved. 1777 J [ily—S S. Θ
48 sagittatum, arrow-leaved. 1807 ...... S. ἢ
49 tomentfisum, woolly. China. 1782 June, J. G. η,
50 tortu6sum, twisted. Jamaica. 17 81 8. ἢ
51 serotinum, late. .. July-S. Hm.
52 frutic6sum, - shrubby. Siberia. 1782 J une‚J . H. ἢ
58 humile, dwarf. Spain. 1640 J uly,A. H. 21
54 spinosissimam, thoi-ny. -·-- 1781 HG)
55 album, white. Hungary. 1804 Has.
75 FLEMI‘N G1A‚ FLEMI‘NGIA.
1 stricta, straight. India. 1798 J uly-S. SA!-
’ 9 εοωὶαἰὸῑα, many-spiked. Nepaul. 1805· 8. ἢ
8 cong6sta‚ crowded-spiked. India. 1802 S. ἢ
’4 nana, dwarf. 1804 August. SJ2
5 lineata, branched-spiked. 1793 J uly,A. S.3
6 strobilifera, beecin-leaved. E. IndieS. 1787 8. ¹1
7 minervis, three-nerved. 1804 ...... 8. ¹2
8 stricta, upright. —- . . . . . . S. h
9 semialfita, winged. 1806 ...... S. 12
⁷6 ZO‘RNIA, ZO'RNIA. ,
1 ρυΙεΙιέΙΙο, neat. E. Indies. 1799 J u1y‚A. S. ἢ
2 diphy'ua, two-leaved.. 1733 Θ

 

 

