186 C1.,Xl‚1. lcosANDmA.-Ord. I. MQNoGYmA.

 

 

 

 

 

 

 

53 alfituS, 3 winged. Jamaica. 1817.. D. S. ἢ ,
54 PhyllfinthuS, Spleenwort. S. America. 1710 June. D. S. h
55 Ρετέξῑιίιι, Barbadoes Gooseberry. W. indies. 1696 Oct. ,N. S. h ἶ
156 longispinuS, long-spined. S. America. 1808 ...... S. ἢ ⁷
57 ροηιιῑαοὶΐόίίυε, purslane-leaved. — 1806 ...... S. b,
58 phyllanthoides‚BM.2092, phyllanthus-like. 1820 May-sy S. ἢ
2 RHI‘PSALIS, RHl'PSALlS.
1 Cassfitha, naked. W. Indies. 1758 Sept. D.S. ἢ
2 parasiticus, · parasitic. ² S. Amen-ica. 1800 . . . . D.S. h
3 fascicuh‘atuS, . bundled. 1817 Ι).5.Ῐ·ι
3 BARTO'NIA, · BARTO'NIA. ’
1 ornata, showy. Louisiana. 1813 J uly,A. H. ὅ
άεεαΡὲἰιιῖα, ΒΜ. 1487. ·
2 ηΐιόει, - naked·flowered. J uJJ-S. Hw?
4 PHILADE'LPHUS‚ SYRI'NGA, or Mock Orange.
1 coronarias, ΒΜ. 891, common. S. of Europe. 1597 M‚ay‚J. HJz
2» ηὲιηυε, dwarf. — --- H. ἢ
3 inod6ruS, ΒΜ. 1478, scentleSS. Carolina. 1788 J une,J⁷ H. ἢ
4 gr‘andifl6ru8, BR. 570, large-flowered. 1811 Η.ἢ

 

 

5 LEP1OSPE¹RMUM, LEPTOSPE'RMUM.
1 scopin-ium, AR. 622, myrtle-leaved. NewHolland. 1772 June ‚,JyG ἡ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 attenuatum, ' slend'er. 1796 G. h
3 lanigerum, woolly. 1774 Mar. -.AtG ἢ
4 pubfiscenS, pubescent. ——-'—- —- G. ἢ
5 parvif6lium, small-leaved. —-÷—- 1789 G. ἢ
6 arachnoideum, ’ cobweb. ———- 1795 G. ἢ
7 juniperinum, VM. 89, juniperdeaved. 1787 June, JyG· ἢ
8 baccinum, berry-bearing. 1790 May,J J..G 12
9 ambiguum, Exn. 59, small-flowered. 1791 G. 12
10 fiavdscens, ’ yell'owish. --‘—-'- 1787 G ἢ
11 grandiffilium, BM.1810,large-leaved. ’ 1803 G. ἢ
12 stelffitum, stellato. --- 1790 G. ἢ
18 ἱιηῑπὶοέιωηι, imbricate. » -——-- 1800 G. ἢ
14 nunculiam, ·three·celled. 1816 G. ἢ
6 FABRI'CIA, FA.BR1'CIA
1 myrtiffilia, “ myrsse· ·leaved. NewHolland ........... G. ἢ
21aevig5ta,nM.1304·‚ smooth. 1788 May. G. ἢ
7 METROSIDE'ROS, METROSIDE'ROS. v
1 hispida, Exffl. 42, hispid. Ne'wHollandAVSB July, A. G. h
2 glomulifera, ’ cluster-flowered. 1805 May). G. ἢ
3 nocivis, s lineaf-leaved. 1787 June ,JYG. ἢ
’ 4 lanceolata, ' spehr-leaved. May· -A1G. h

 

 

