Cl. VL nExAme·A.-Ord. I. MoNoeva. 115

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

41 serratus, · , sawed. 1 S. of Europe.. . . . Mar.‚A.H.u
42 spz'crius, - spurious. ’ England. . . . . April.1-1.u
48 Pseudo-narcissus,213.1⁷‚Daffodil. ..Mar ,.A Η. η
44 tubifloruS, tube-flowered. ...... Η. η.
45 bicolor, ΒΜ. 1187, Butterand Eggs. Spain. 1629 Apr, M. H. ²!-
46 obmllfiris, ΒΜ. 1301, f. ‘'ls- Sibthorp’s. ,Mar.‚ A. Η. u
47 major, ΒΜ. 51, great. ——- 1629 HJJ.
48 propinquus, ΒΜ. 1301,Ῑῖ sup. allied. -—- --· Has.
49 u6bifis, noble. ...... . . . . H αι
50 Sabini, Sabine'S. ...... . . . . A pr.‚M.H.2!.
51 ΜαοΙΕίιίἱ, Macleay's. ...... . . . . Η. 2!-
52 A'jax, giant. ...... . . . . --- [Lu
58 pumilus, dwarf. Spain. . --- 11. ²!-
54 minor, ΒΜ. 6, small. 1629 Mar. Μ. H. u
⁷ 24 A'LLIUM, A'LLIUM.

1 Ampeloprcisum,BM.1385,great·headcd. Britain. . . . . J aly-NJ! ·²!-

2 Portum, Leek. Switzerlaud. 1797 Apr.,M.H.3

3 swein-e, linear-leaved. Siberia. 1752 J uuesty HJJ.

4 suaveolens, J 1. 364, sweet·smelling. Austria. 1802 H. η

5 νίειοτίἰιὶὶε, ΒΜ. 1222, long-rooted. 1739 May. Hae.

6 subhimfflum, Dioscorides's Moly. S. of Europe. 1596 HJJ,

cibatum, ΒΜ. 774. ’
7 nigrum, Horr’ner s Moly. Austria. ’ J une,Jy HJJ
magicum, BM. 1148. ⁴

8 obliquum, ΒΜ. 1408, oblique. Siberia. 1768 Has.

9 taffiricum, ΒΜ. 1142, Γ artarian. Tartary. 1792 Hm.
10 roseum, ΒΜ. 978, rosy.‘ S. of Europe.1762 HJ!-
11 sativum, Garlic. Sicily. 1551 HJ!-
12 ὃοοτοάορτίιευηι, Rocambole. Deninark. 1596 Hae.
18 ανεηάνίαηι, ΕΒ. 1358, saud. Britain. Ηζᾊ
14 car-incitam, ΕΒ. 1658, carinate. . . . . HJ!-
15 spbaerocephalon‚ round-headed. Europe. 1759 HJJ,
16 parviflorum, small-flowered. S. of Europe. 1781 HJJ.
17 acutfingulum, acute-angled. ...... 1816 Hal ’
18 controversum, unequal-spathed.. . . - . . --- ———- HJJ.
19 εὲτιιευσι, ssah-coloured. ...... —- ——- HQ ’
20 ochroleficum, pale yelloW. Hungary. -- Η. u
21 baicaldnse,Baica1.. Siberia. ——- Hm
22 descendens, ΒΜ. 251, purple-beaded. Switzerland. 1766 Η. u
28 flavum, ΒΜ. 1330, small yeHow, Austria. 1759 . Η.1,ῑ
24 stellatum, ΒΜ. 1576, Missouri. Louisiana. 1813 ——-— Η-ΊΙ-
25 panem, ΒΜ. 1420, pale. . Europe. - 1779 , HM·
26 paniculiltumfflM.1:432‚pani,cled. Crimea. 1806 stu '

Q ε *⁷

