cl. XIX. sYNGENEstA.—Ord. 11. 1³01.. sum-:nuum 821

 

 

 

 

7 cristata, crested. Italy. 1784 Aug.,S. Har,
8 Agfiratum, Sweet Maudlin. N.0f Europe.1570 Aug.-O.H.2l-
9 alpina, ⁴ Alpino. Siberis. ’ 1782 July-S. Hal.
10 serrata, saw-leaved. Switzerland. 1784 Aug.,8. Hac.
11 speciusa, magne-leand. ........ 1804 HJJ.
12 Clavennae, nn. 1287, silver·leaved. 1688 J une,J. HJ!-
18 inspitiens, impatient. Siberia. . . . . June-S. HJ!-
14 incisa, cut-leaved. 1802 J uly,A. Hm
15 ochi-oleum, yellowish. Hungary. 1801 Aug.‚S. Hae.
16 santelina, PG. 891, LavenderCottonLevnnt. 1759 J une-Atax
17 atu-fita, Ja. 77, black-cupped. Austria. 1596 J uly-S. Ηαι
18 nana, dwarf. . S. of Europe. 1759 HJJ.
19 moscbfita,u. app.88,musk. · Italy. 1775 J une-S. H. ²!-
20 cr6tica, Cretan. Crete. 1786 J uly‚A. Hal.
‚2¹ aegyptiaca, ro. 892, Egyptian. levant. 1712 J une). G. h
22 macrophy'lla‚ large-leaved. Italy. 1759 Ju!y‚A. Η. ²!-
28 aurea, goldenfflowered. levant. 1789 J une-S. H. 11.

24 asplenif6lia, vc. 95, ερΙεεη-ποη-ΙεινΝ. Amen-ica. 1808 J uly,A. H. n
25 Eupatbrium, ‘ broad-leaved. Siberis. -- Hal.

 

 

 

 

 

 

 

 

 

 

26 ρυδὲεοεηε, downy. [avant. 1789 May-osta
27 critbtniffilia, amphire-leavedflungary. 1804 J uly‚A. Η.11.
23 tanacetiffilia, musy-leand. Switzerlnnd. 1796 HQ
29 distans, brancbing. Italy. 1804 H.2!.
80 montaum, mountain. ...... 1798 Hal.
81 magna, m. 896, · great. S. of Europe.1683 J une-N.n.u
³2 Millesblium, ΕΒ. 758, Yam-ow. Britain. . . .. J une-O. HJ*
88 ηιὶοήυώει, small-flowered. Cappadocia. 1805 HJJ.
84 ῑοηιεηῑόεα, ΒΜ. 498, tomentose. S. of Europe. 1658 Μαι-ΘΗ]-
85 ligustina, ro. 897, Ligurian. Italy. 1804 July. Hal.
86 n6bilis, strong-scented. Europe. 1640 June-Nau
37 odorata, meet-scented. Spain. 1796 J uly. {Lu
88 εειὶιεοα, bristly. Hungary. 1808 -— Hal.
89 dubia, ο dubious. ........ 1800 η ΗΜ-
40 abrotauiffflia, southernwood·lea,v.Levant. 1789 J une‚J . H.21.
41 sibiricn, Siberian. Siberia. 1800 Aug.,S. HJ!-
42 bipinnfita‚ bipinnate. ...... 1798 J uly,A. H. u.
48 heterophy‘lla, various-leaved. .. .. .. 1804 Has.
44 decumbens, decumbent. Spain. 1800 HM·
45 τόκα, rose-coloured. ...... 1808 HJ}
46 Unguium, tonguedeaved. Hungary. 1815 HJ.
47 grandifl6ra‚ great-flowered. Caucasus. -— -- HJJ.
124 BALBI'SIA, BALBI'SIA. ν
elongiita, long-stalked. Mexico. 1804 J uly,A. Hm

’Τ

