INDEX OF BOTANICAL NAMES.

——a———n

 

ABROMA‚ 288 Agrestis, 29 Anabasis, 92 Aphynanthoe, 129
Abx-us, 264 Ailanfflus, 869 Anaeampseroffi 179 Apium, 101 ·
Aeneia, 871 Aira, 29 Amoerdium, 158 Apocynum, 88
Amlypha, 851 Airopsis, 29, Anacyclus, 820 Aponogeton, 188
Acanthus, 287 Aitonia‚ 254 Amgffliz, 58 Aquilegim 209
Acer, 869 Αἰιοοῐι, 197 Anagyris, 156 Arabi& 244
Aeetas, 882 Ajuga‚ 216 Anmhinum, 229 Auchis, 270
Achaia, 261 Alangium, 204 Anastatioe, 289 Aralia, 104
Achillea, 820 Album, 118 Auchusa, 54 Amnem-ia, 864
Achnodonton, 65 ΑΙοῙιεωίΠιι, 51 Ancistrum‚ 18 ArbutuS, 168
Achras, 180 Alaina, 828 Andemnia, 60 Arctium, 297
Ach ranthes, 84 Aletris, 126 Andrnchne, 854 Arctopus, 874
A ⁰ oton, 846 Aleurites, 858 Andromeda, 162 Arctotheca, 825
Acisanthera, 161 Aliana, 184 Andropogon, 867 Arcwtis, 828
Acmella, 822 Auamanda, 86 Androsace, 56 Ardisia, 74
Λοιιὶάιι, 860 Auamma, 879 Andryaln, 296 Arduina, 77
Αοοιιίωιιι, 208 Allium, 115 Aneilema, 22 Arcen, 858
Aoorus, 129 Alnus, 842 Anemia, 876 Arenaria, 171
Acrostiehum, 877 Aloe, 126 Anemone, 211 Arethusa, 884
Aetna, 208 ΑΙοιιεεα, 281 Anethum, 101 Anda, 56
Adansonia, 256 Alopecurus‚ 28 Angelius, 98 Argemone, 208
Adelia, 865 Moy-sia, 282 Angelonia, 281 Armes, 22
Adenantbera, 159 Alpinis, 1 Angraecum, 886 Ατίιωῑοὼίι, 887
Adimam, 880 Alsine, 104 Auguria, 889 Aristotelia, 178
Adina, 48 Alstroeaemeria, 129 Amgozanthus, 118 Armet-in, 105
Adonis, 214 Alfflaea, 258 AuisomeloerfflG Anticn, 816
Adon, 151 Almam, 241 Annona, 211 Amopogon, 292
AEgilops, 867 Ama-anthus, 844 Anomatheca, 117 Ambotrys, 211
AEgiphila, 46 Amaryllis, 112 Antennnrin, 806 Aroedia, 96
AEgle, 202 Ambrosia, 848 Anthemis, 820 Artemisia, 805
AEgo odium, 101 Amehncffier, 191 Ant-hericum, 121 Arthrppodium, 122
Απίἕεο, 885 Amellus, 822 Anthooercis, 285 Annon-pus, 888
AEsch omene, 277 Amen-imnum, 264 Antholyza, 19 Arum, 848
ΙΕοι-υἷιιιιε, 185 Amethystea, 10 Anthemu-mum, 858 Arunda, 85
AEthionema, 240 Ammannia, 49 Anthoxanthum‚ 18 Arundinasia, 85
AEffluu, 99 Ammi‚ 96 Anthyllis, 269 Asarum, 177
Afzelia, 157 Amomum, 2 Antidesma, 860 Asclepius, 88
Agapanthus, 129 Amorpha, 268 Antirhinum, 229 Ascyrum, 291
Agave, 128 Ampelopds, 88 Anychia, 87 Αείωἰῐιι, 211
Ageratum, 808 Amsonia, 87 Aotus, 156 Aspalathus, 267

Agrimonia, 179 Amygdalus, 189 Apmffloe Asparagus, 122
Aphe a, 285

Agrostemma, 1⁴16 Amyris, 189 Aspemgo, 55

