206 Cl. XIII. POLYANDRIA.—Ord. I. normarum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 elongatus, long-peduncied. Portugal. 1800 July. Gr. ἢ
19 Πδεηόῑὶε, rosemary-leaved. 1783 June. G. ἢ
20 umbellatuS, · umbel-flowered. S. of Europe. 1731 J une-A‘G. ἢ
21 lae'vipeS, ΒΜ. 1782, larch01eaved. , 1690 G. ἢ
22 F amana, Μ. 252, heath-leaved. Europe. , 1739 H. ἢ ,3
¹ 23 cinus, hoary. Spain. 1772 J uly. H. ἢ
24 scabr65u3‚ scabrone.. S. of Europe. 1775 J une-AtH. ἢ
25 ἱώὶίειιε, Italian. Italy. 1779 Η. 12
26 1ηανρῙόῑίω, ΕΒ. 896, marum-leand. Britain. . . . . May,J. H. ἢ
27 origanif6liu3, CI. 262, marjoram-leav. Spain. 1795 J une‚J 5 HJz
28 anglicus, bairy-leaved. Britain. ¹ H. ἢ
29 nisena, rose-coloured. S. of Europe. . . . . ,-——— ΗΛ,
30 tuberaria, el. 67, ⁷ plautain-leaved. . 1748 -- H. ¹2
:31 corborifinsiS, small poplar·leav. Spain. 1656 May‚J. H. 12
32 hirsfituS, hairy. Portugal. — F. h
33 ρυτρίπευε, BR. 408, purple. ........ .. . . —-—- F. ἢ ’
34 atripliciffilius, , · urach-leaved. Spain. 1656 F. h
35 sampsucif6lius,BM.1808, bristly. France. . . ———- H. Ιχ
36 oelaudicus, . smooth. Germany. 1816 H. ἢ
37 punctatur„ dotted. ........ J uuest! HQ
38 εῳιειῐηίιωε, ’ scaly. Spain. 1815 ο Η. ἢ
39 glaficuS, glaucouS. --- 1815 J une-Atti. ἢ
40 afireuS, golden. Montpelier. . . . . —- H. ἢ
41 ειιῐρῑιῖιτευε, ⁸sulphur. Spain. 1815 --- H. h
42 emicem, ’ ι saffron· H. ἢ
43 ρυΙνετυΙέηωε, powdered. France. . . . . H. h
44 serratus», saw-petaied. Spain. - 1804 J une‚J! [LO
45 guttatus, ΕΒ. 544, , spot-flowered. Britain. . . . . - HQ
46 canadfinsisn Canadian. Canada. 1806 June. HJ!-
47 ledifi'Jlius, ΕΒ. 2414, ledum-leand. Britain. . . . . J une‚J5 HQ
48 saliciffilius, el. 144, willow-leaved. Spain. 1731 HQ
49 aegyptiacus, Egyptian, Egypt. 1768 HK&
50 surrejc'mus, En. 2207, ἀοι-Ιεανεά. Britain. . . . . J uly,A. H. ἢ
51 nummularius, cl. 142, round-leaved. S.0f Europe. 1771 H ¹2

52 θετργὶὶίῗὸὶίυε, wild-tbyme-leaved. Austria. · 1731 May-S. 11:12
53 canaritssnsis² J 1. 97, Canary. Canary Isi. 1792 J une,J5 (ἰὴ

 

 

 

54 tbymifblins, PG. 500, thymej-leaved. S.of Europe. 1658 Η. ἢ
55 glutin6sus‚ ct. 145, glutinouS. 1796 G. Ιχ
56 pi16sus, pilose. France. 1731 J uly. HJ.
57 angustiffilius, narrow-leaved. ........ 1800 δυοεᾹῚΗ. ¹2
58 lavandulaef6liu8, ³1.96,lavender-1eaved. Levant. 1739 G. ἴς

 

59 Helicinthemum‚m3.1321, small. Britain. . . . . J uiy,A. H. ἢ
60 ίοηιεηιῦεαε, ΕΒ. 2208, tomentose. . . . . 51:¹5. H. ἢ

 

