260 Cl. XVl. MONADELPHIA.-—Ord. VII. POLYANmuA.

 

13 plebeia, ΒΜ. 2269, vulgar. N. Holland. 1820 8ερῑεω.(3.ᾋ
35 MA'LOPE, MA'LOPE.
1 trifida, trifid. Barbary. 1808 J uly. HQ
2 ma!acoides,cn. 2, 27, ” Barbary. 1710 J uuest! G. ὅ
36 RUI'ZIA, RUI'ZIA.

variabitis, JS. 295, palmated. Bourbon. 1792 ...... 8.ἢ
37 KITAIBE'LIA, KITAIBE'LIA.
vitif615a‚ ΒΜ. 821, vine-leaved. Hungary. 1801 J une-S. Hm

 

 

 

 

38 URE'NA, URE‘NA.
1 lobfita, lohe-leaved. China. 1732 J uly,A. G. h
2 sinufita‚ eut-leaved. E. IndieS. 1759 8. Ῑι
3 amet-ieiuna, American. Sur-inam. 1816 ...... 8. h
4 multifida, multifid. E. IndieS. 1815 Now -Jr S. h
39 GOSSY'PIUM‚ COTTON.
1 herbaceum, common. E. Indies. 1794 J uly S. ὅ
2 arb6reum, cn. 6, 193, tree. ⁸ ' 1781 ...... 8. ¹1
3 νίῑὶῗὸιῐυω,ςο. 6, 166, vine-leaved. 1805 ...... S. ἢ
4 hin-smum, CD. 6, 167, bairy. S. America. 1731 July, A. S. ὅ
5 re'igi6sum‚ CD. 6, 164, spotted-bark. India. 1777 J uly S. h
6 barbad6nse, BarbadoeS. Barbadoes. 1759 Septem. S. ὅ
40 HIBI'SCUS, HIBI'SCUS.
1 incanus, boat-y. Carolina. 1806 ...... HQ
2 palmaris, ΒΜ. 882, marsh. N. America. 1759 July, A. H. ²!-
3 Paters6nii‚ Norfolk Island. N orsolk 1s1. 1792 J une -.A2G ἢ
Lagunae'a Pater-sonia, ΒΜ. 769.
4 militaris», smooth. Louisiana. 1804 ...... G. ἢ
5 ρορίιίηειιε, poplar·leaved. ⁸13. IndieS. 1770 ...... S. ἢ
6 ῐίΙὶέιοευε,ΒΒ. 232, lime-tree-leaved.- 1739 August. S. ἢ
7 emtus, tall. samaica. 1790 ...... 8. h
8 RosaSin6nsi5,Bm.158,China Rose. E. Indies 1731 July, A. S. h
9 phoeniceusffln. 230, crimson. -—-· 1796 --— S. ὃ

10 ωἱοτίιηῑὴυε,ε1).3,66, small-flowered. 1794- . . .. .. SJ2
11 aethi6picus‚cn.3‚61,dwarfwedge-leav.c. Β. 8. 1774 August. GJz
12 mutabilis, AR. 228, changeable. E. Indies. 1690 Nom-sas, h

 

 

 

13 syriacus, ΒΜ. 83, Althaea-frutex. Syria. 1629 Aug„ S. H. ἢ
14 Lfimpas, three-pointed. Ε. Indies. 1806 ...... 8. 11
15 aceriffiliuS, PL. 22, maple-leaved. China. 1798 Mar. -.J0G ἢ
16 diversiffiiiuS, BR. 381, various-leaved. E. IndieS. —-—- June, J! S. h
17 sichimam, fig-leaved. Ceylon. 1732 8. h
18 pruriens, AR. 498, stinging. E. IndieS. 1804 J uly·S S. ὅ·
19 grandiflbruS, PL. 22, large-flowered. N. Holland. Aug„ S. G. ὅ
20 cannabinas, Rc. 190, hmnp-leaved. E. India. 1759 June, J! S. ὅ
‘21 Sabdarissa‚CD.6, 198, Indiam. 1596 S· ὅ

 

 

