188 Cl. VIII. oc‘rAnDss1A.-Ord. Ι. Mouoova.

4 tripfitah, CI. 896, three-petaled. Peru. 1804 August. HQ

5 frutic6sa, shrubby. Β. America. 1816 ...... S-Iz
6 ΕΡΙΕΟἪῌῙΜ, WILLOW-HERB. ·

1 angustgsbliumffin.194⁷‚narrow-leaved. Britain. . . . . J uly,A. Har.

 

 

 

 

 

 

2 augustissimum‚BM.76‚rosemary-leavedEurope. 1775 H021·
8 latifdlium, - broad-leaved. N. of Europe.17 79 J une,J⁷ uu
Chamaneriun· Halimg't'blium, PL. 58.
4 Dodouae'i‚ Dodonaeus’s. Switzerland. 1798 HJ!-
5 bimatum, ΕΒ. 838, ΟοάΙὶηὲεὸιοτεοω.Βι-ἰῑιιίη. . . .. J uly. HJJ.
6 ρανυξβίιηιηι, ΕΒ. 795, small-flowered. .. . . -- Ηιᾊ
¹ 7 montanum, ΕΒ. 1177, mountain. ——-· -——- HJJ·
8 tetragbnum,1·:13. 1948, square-stalked. -—-— . . .. -- Η 2!-
9 alsiniffilium, En. 2000, ehickweed-leav. June ΠΗ. II·
10 Ancum, ΕΒ. 698, rone-coloured. J uly. 11AE
11 palastre, ΕΒ. 346, marsh. . . . . --- 1302!-
12 coloratum, pink-flowered. Germany. 1805 ——- H· 2!
18 alpinum, ΕΒ. 9001, Alpine. Britain. J une H. h
14 vill6sutn, villous. C. B. S. 1799 J uly A. G· ²1»
15 alpistre, beart-leaved. Britain. June. 11AE
7 GRl'SLEA, GRI'SLEA.
toment6sa, downy-leaved. E. IudieS. 1804 May, J. 5³1
Iffsthrumfruticbsum, ΑΕ. 212.
Woofflrdiafloribauda‚ 1²1..42.
8 TETRATHE'CA, TETRATHE'C‘A.
jamnon, rushy. N ewHolland.1798 J uly,A. G. h
9 ROXBU¹RGHIA‚ ROXBU‘RGHIA.
glori6sa, ΒΜ. 1500, climbing. R. Indies. 1804 July, A. 5³1
viridfflfira‚ Exffl. 57.
10 ORNI'TROPHE, ORNI'TROPHE.
1 serr-fita, saw-leaved. E. Indies. 1804 ...... SM
2 Cominia, yellow-berried. Jamaica. · 1759 ...... 8οῆ
11 CORRAE‘A, CORRAE'A.
1 alba, ΑΕ. 18, white-flowered. N ewHolland.I'793 April-JJGM
2 speci6sa, BR. 26, red-stowered. 1806 -—-- Gfft

 

 

3 viridifl6ra‚ AR. 486, green-flowered. · 1800 --- GJ2

12· MIMUSOPS, M 1¹ MU So ΡΒ, or Apeffhce.

 

1 Εἰέηςὶ,ιιο. 14, oval-leaved. E. Indies. 1798 ...... SJz
‘2 Kafiki, obtuse—leaved. 1796 ...... SJt
3 dissecta, oval-leaved. India. 1804 ...... 5ιῆ
’ 18 JAMBOLI'FERA, JAMBOLI'FERA.
pedunculfita‚ peduncled. E. Indies. 1800 ...... 5οῆ
14 EPHIEOEIs, EPHIE¹LIS.

fraxinea, asin-leaved . G uiana. 1803 ...... S· ἦ

