192 Cl. Xn. xcosAxnmAm-Ord. IV. annovam.

 

 

 

11 ρίηηαΐξῆᾱα, tn. 2331, Bastard measb. Britain. . . . . May). ΗΛ,
12 domestica, ΕΒ. 350, True Service. . HJx
13 σαοιιάἐηεὶε, American m.-ash.N. America. 17 82 Ἠλὶ
14 A'ria, ΕΒ. 1858, white-beam. Britain. . . . H. ἢ
15 cretica, Cretan white-beam.Crete. 1802 HJz

 

 

16 ὶηῑετιῃέάἰα, Swedish white-beam.sweden. . . . —--—- HJ!

 

 

17 Οὴειωε-Μέερὶίυε, Bastard Quince. Pyrenees. 1683 HJz
18 arbutifdlia, arbutus-leaved. Ν. Amen-ica. 1700 May. HJt
19 melanocfirpa, dwarf. ,1805 —-· HJ!
20 saliciffflia, BR. 514, willow-leaved. Russia. 1780 May). HM
21 prae'cox, early-flowering. 1784 April. HJ!

 

22 pfimila, dwarf evergreen ................. 1212 ¹

³0 TETRAGO'NIA, TETRAGO'NIA.

 

 

 

 

1 expansa, · New Zealand Spinage.NewH011and.17?2 Aug.‚S.H.8
2 crystallina, crystal. Peru. 1788 June. G·O
3 frutic6sa‚ shrubby. C. Β. S. 1712 J aly-8. GJz
4 decfimbens, decumbent. ’ —-—— 1758 --· GM
5 tetrfipoera, four—winged. . . . . GJt
6 spic-iata, spiked. --- 1759 June. GJt
7 herbacea, herbaceous. Aug.,S.G.²t
8 echinata, prickly-seeded. 1774 May-A¹G·8

 

31 MESEMBRYA'NTHEMUM, FIG-MARYGOLD.

’ 1 minimum, ΒΜ. 1376, small white. C. Β. S. 1795· 8ερε.-Ν.Ο.11.
· 2 minimum, small. 1776 8ερῑ.-1).Ο.1Ι.
3 οδοοτάέΙΙιιω, ΒΜ. 1647,obcordate. -- Oct.-F. GM·
4 obeunt-uum, conical. 1794 GJl

 

 

 

 

 

 

5 trancatellum, truncated. -—-——- 1795 G.²!·
6 fibulifdrme, ’ eloth-butten. ——-- -- Nov. GAE
7 nuciffirme, not-shaped. ——- 1790 ...... G.²4
8 testiculfire,1m.1578,shortwhite-leaved.——-—- 1774 Nov, G&
9 fissum, clerc-leaved. --- 1776 ...... Gn!-
10 obtfisum, obtuse-leaved. x 1792 Mar.,A.G-²‡
11 ρίεἰῖὀτῐηε, peu-shaped. ——— 1796 ...... GM·
12 moniliffirme, bracelet. --——- 1791 Μαι-.,Α.6.ἳί
13 ειοίιωῐῃ, great awl-leaved.—— 1793 Nov.-A¹G.²t
14 δεΙΙὶἀίῆόι-υπι, daisy·flowered. —— 1717 June-Atax
15 submittam, pale daisy-flowd.——- 1768 ...... (ὶᾏ
16 commissu-me, quill-shaped. -—-——- 1717 July-S. G·²!·
17 οδευδυῑὲῑωυ, reverse-quilled. ———- 1796 ...... G.11
18 teretifisculum, turgid. —— 1794 ...... GM
19 cylicum-icum, cylindrical. -— 1792 Sept-Rau
20 teretiffilium‚ round—quilled. —-— 1794 (ἷᾶ

21 diximum, finger-lena!- -—'- 1775 ...... Gn}

