Cl. 111. munnam—ord. Ι. uonoovnm. 2³
³9 LEPTA'NTHUS, LEPTA‘NTHUS.

 

 

 

 

 

 

 

 

 

 

 

renif6rmis, kidney-leaved.N.Am01-ica. 1812 J unessrn Ἀ
40 CALLl'slA‚ CALLI' SIA.
πέφευγα. 11, θεωρίας. - W.1ndies.17wJune‚Jr S. Ἀ.
41 XY'RIS, XY'RIS.
1 open-enlin, nu. 1158, ruah denved. NewHolland. 1804 ,11:112sser
2 brevifbl'n, short-leand. N.America.1812 J une-A H. Ἀ.
8 lae'vio, smooth. Ρ. Jackson. 1819 ...... G. Ἀ.
42 KYLLI'NGA, KYLLI'NGA.
1 monoofiphnla, one-headed. Both Indies. 1800 J une,Jy S. 21.
2 triceps, three-headed. 1776 May-S. Sat
³ umbellas, umbel-flowered. E. Indies. 1795 J uly, A. 842
4 incompleta, incomplete. Curaque. 1805 S. Ἀ.
5 ροΙγεέρΙιιΙΒ, many-headed. Brazil. 1820 · Sat.
6 uncinfita, hook-seeded. > ·-—- ——· Sat
43 MARI'SCUS, MARI'SCUS.
1 conflexus, Α ’ conti-acted. Brazil. 1819 July. SJ-
2 umbellfims, umbelled. E. Indies. 1789 SJ-
8 elatus, tall. 1805 Sd·
44 emmanu, CLA' DIUM.
germanicum, prickly, or nedge. Britain. . . . . Ju15,A. Hal.
Schoe'moe Mariccus, ΕΒ. 950.
4⁵ scnfflNUS, BOG-RUSH.
1 mucronatus, re. 48, sharp-pointed. S. of Europe.. 1781 Apr„ M. H. Ἀ.
2 nigricans, ΕΒ. 1121, blank. Britain. .June ‚JrHJt
8 rufin, ΕΒ. 1010, rusty. Η.Ἀ.
4 mandem, ΕΒ. 1410, monoecious. ..July‚A H. Ἀ.
5 ferrugineus, brown. Switzerland. 1818 ·--- H. Ἀ.
46 RHYNCHO'SPO'RA, RHYNCHO'SPO'RA.
1 alba, whioe-headed. Britain. .. . . Augusuli. Ἀ]
‹ Schae'nus albu, ΕΒ. 985.
2 comita, leafy. Brazil. 1820 ...... S. Ἀ.
Sffisca, brown·headed. Britain. .August.H. Ἀ.
,δσήῶηηεῇκιω ΕΒ. 1575.
47 ISOLE‘PIS‚ ISOLEJPIS.
1 finitam, floating. Britain. .. .. J uly,A. HJ!-
Scirpusflfiitans‚ ΕΒ. 216.
2 setaeicea, setaceous. --· ΕΘ
Scir-pus edacem, ΕΒ. 1698.
8 flammans, round-headed. ····-·-·· 30²¹·

 

δάψαι Ηοίοεεήὤηηε, ΕΒ. 1612.
4 1911151111, JA. 448, . Roman. S. of Eurppe.. . .. ——- HJ!-

