26 Cl. 111. anANnntA.-Ord. 11. mavum.
σι -ΜϋίιιΕΝΒΒἪῦῑΑ, MffumNssE‘RGm.

 

difflua, spi-ending. N. Amet-ica. 1816 May, J · ΗΛ*
62 SA'CCHARUM, sanent-CANE.
1 officinarum, sJ. 66, common. Both Indice. 1597 ...... SA&
2 Mimga, , slender. . E. Indies. 180⁵ ...... SM·
63 PERO'TIS, PERO'TIS.
latiffilia, · broad-leaved. E. Indies. 1777 August. ΞΘ
64 LEE'RSIA, LEE'RSIA.
1 virginica, Virginian. N. America. 1793 J nly,A· Hx
ιι oryzoides, rough. 1816 Msser· HJ*
65 ACHNODO‘NTON, ACHNODO'NTON.
1 t6nue, slender. Mesopotamia-1804 J tmen„ ΗΘ
Phalaris tenuis.
2 Benardii, buibous. Spain. 1798 —-- HJ
8 arenarium, · sand. Britain. . . . . J u1y‚A· HQ

Puteum arenarium, ΕΒ. ¹222.

66 PHA'LARIS, CANARY-GRASS.

 

 

 

 

1 canariinsisflm. 1310, common. Britain. . . . . July,A. ΗΘ

2 aqufitica, 11G. 2, 89, water. Egypt. 1778 Ιυηεμῖἵ ΗΘ

’8 εαρέηείε, Cape. C. B. S. 1804 ---·· H· Θ

4 bu1b6sa, bulbouS. Spain. 1798 -·-···-··- H· η

5 οωτυΙέεοεηε, bine. 1818 J uly,A Η· Θ

6 paradoxa, ne. 2, 40, bristly- -.ρῑιιρψ s, of Europe 1771 --- H· Θ

7 arundimicea, ΕΒ. 402, reed -1ike. Britain. .. .. Juiy· Η· Θ
67 PHLE'UM, CAT'S-TAIL.

1 Balameri, ΕΒ. 459, dwarf. Britain. . . . . J uly A· Η· 2²

2 particulatam, ΒΒ. ¹077,rough. . . . . --·-·· H· Θ

’ 8 pratense, ΕΒ. 1076, meadow. —-— . . . . J une --S Η· Ἀ

4 alpinum, ΕΒ. 519, alpine. ·-——- . . . —---=-· Η· ‘l

5 nodatum, knotted. ·—.‘* . . «----· Η· ²!

o Μιειιειίε, nn. 2265, slender. ..Ju1y H ²³

7 selmum, smooth·spiked. Greece. 1819 ---- Η· Θ
68 PA'SPALUM‚ PA'SPALUM.

1 stoloniferum, Ji. 302, stoloniferouS. Peru. 1794 J uly,A. GM

2 scrobiculfitum‚ dimpled. E. Indies. 1778 J aly-S. Sdl

8 ραηίςυίίιωω, panicled. Jamaica. 1782 J uly‚A. 5-6

4 distichum, two-spiked. Α 1776 J uly. 5οὸ
469 DIGITA'RIA‚ DIGITA'RIA.

1 sanguinalis, slender. Britain. July. ΗΘ

Panicum, ΕΒ. 849. “
2 dactylon, ΒΒ. 850, ⁴ ¹ ιϊεερίιις.χ “ Britain. July. ΗΛ

s filimi-iniq, finform. - N. Amerina. πει -- ΗΘ

