4 cl. 1. MouAnnnxA.-Ord. IL mmmm.

21 HIPPU‘RIQ MARE’s-TAIL.

vulgaris, ΕΒ. 768, common. BrituIn. . . . . ΜΒΝ. Hx
22 CHLORA'NTHUS, CHULAN. ¹

1 inconspicuas, trailing. Chion. 1781 May-S. Gnh
1819 Feb. J. Gne,
1817 July. Gag

2 monostfichys‚ Le. 17, herbaceum.
8 monfinder, upright.

 

om). 11. DIGYNIA,

ιε comspnrnmun, nex-sunu
1 hysmpiffifinm, m. 1, hyssop-leand. Europe. 1789 July. ΕΘ

 

 

2 squarr6sum, roughsspiked. Tartary. 1759 August. Η.Θ
24 CALLI'TRICHE, WA‘PEReSTAR-WORT.
aquatica, En. ⁷22, common. Britain. .. .. April-Nae>
25 BLI'TU M, STRAWBERRY-BLITE.
1 capitatum, large. Austris. 1688 July,A. EQ)
2 virgfitum, ΒΜ. 276, slender. S. of Europe.1680 HQ
3 chenopodioides, gposeefoot. Tartary. 1797 Η.Θ
4 tunm-icum, , Tui-mrim). ——u- . . . . -—-- HQ
26 CI'NNA, CINNA.
arundineam, med. Gunadu. 1789 J uly‚A. ῌ. n.

m ·

-CLAss II. DIANDRIA.

omo. 1. MONOGYNIA.
Linnean Name. English Name. Nativa Soil. cale. Time qt*

Floweri .
ι NYCTA'NTHES, mom-FLOWER. ''g‘
Atbor-tristis,nk.399‚ square-stalked. E. Indies. 1781 ...... S.12

2 JASM12NUM, J ASMINE.
1 δίιῐῐὼαο, · · Arabian. E. IndieS. 1780 May-A. 8³2

2 mult1fl6rum, ΑΒ. 496,many-flowercd. Ι
hir-satum, EXAE. 118.
3 glaucum, vc. 55, glaucous. C. Β. S. 1⁷74

 

1759 August. SJa

 

Ga.

