Cl. XX. GYNANDRIA.-'—Ord. Ι. DIANDRIA. 337

10 cus idiuwn, nc. 10, pointed. W. IudieS. 1808 June. 8.),1, ’
64 VA Yl'LLA, VANI'LLA.
1 ατοπιὲιείεε, aromatic. S. Amet-ica. 1739 J une-At S. ἢ
2 planifdlia, fragrant. W. IndieS. 1800 April-je S. 2!-

M yrobrbma· fragrans, PL. 82.
65 ΟΥΡΗΙΡΕἸΠΟΜ, LADIES’ SLIPPER.

 

 

 

1 Calcialus, ΕΒ. 1, common. Britain. . . . . May-J511.n

2 parvifidrumfflm. 911, small-flowered. N. Amen-ica. 1759 May,J. Has.

3 pubescens, duwny yellow. 1790 HJ!

4 spectabile, white-petalled. 1731 J une‚JrH.n
album, ΒΜ. 216.

 

5 Ιιῖιωὶιε, BC. 130, two-leaved. 1786 May‚J. H. Ἀ.
6 arietinum, ΒΜ. 1569, ram’s head. Canada. 1808 May. HJJ
7 venfistum‚BM. 2129, handsome. Nepal. 1816 J uly,A. su
8 insigne, Le. 82, noble. 1819 Sat.

 

 

66 STYLI'DIUM, erLI‘mUM.
1 graminif6li11m,nc.885,grass-leaved. N. S. Wales. 1808 J une-S. G. u

 

2 frutic6sum‚ shrubby. N. Hollaud. 1803 May-At G. ἢ
ςῖαηάιιίὺειιηι, PL. 77. Ι ἱ
8 scandens», climbing. -—-· J u·ly,A. Qu

· 4 ωηυίΐὸῐίυω,ΒΜ.2249,6νε-1εεινεε1.
67 GUNNE‘RA, GUNNE'RA.
perpensa, marsb-marygold-leaved.C. B. S. 1688 ...... G. 21.

1818

 

(ὶη.

 

ORD. ΙΙ. HEXANDRIA.

68 ARISTOLO'CHIA, BIRTH-WORT.

1 trilobixta, three-lobed. J amnica. 1775 J une,Jy S. ἢ
2 maxima, JA. 146, greatest. New Spain. 1⁷59Ju1y. S. ἢ
8 ὺαώὶιῑα, J1. 608, bearded. “ Caraccas, 1796 ...... S 21.
4 bracteam, ⁸ bracteated. E. IndieS. 1793 J uly. Sat
5 Pist016chia, small. S. of Europe.1597 J une‚J θ’ H. ἢ
6 pallida, pale-nowered. Italy. '1640 May-At H. n.
7 hirta, bairy. , Chio. 1759 May,J. GM.
8 Sipho, ΒΜ. 534, broad-leaved. N. Amen-ica. 1768 J uuest! HJ(-
9 odoratissima, sweet-scented. J amnica. 1752 ...... S. ἢ
10 sempervirens,BM.1116,evergreen. Crete. 1739 May,J. G. h
11 serpentia-ia, ss, 885, snake-root. N. Amen-ica. 1770 June‚Jy HJJ.
12 indica, Indian. E. Indies. 1796 J u1y‚A. S. ἢ
18 rotunda, round-rooted. S. ofEurope. 1596 May-AtG.u
· 14 l6nga, long-rooted. q-——— J une-OG. u

 

22<

