368 C1. xx111.-roLvGAM1A.—Ord. Ι. mmmmm.

³ caudata, PG. 95, slender·spiked. Hungary. 1800 J un‹÷,J¹y HzO
. ⁶ cylindricn‚ cylindric. .. .. Η.Θ

9 ΜΛΝΙὸΟἪΙὸ, MANISU'RIS. ·
granuifiris, round-grained. E. Indies„ 1784 June,JY 8.Θ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 VALA'N T 1A , CROSS-WORT.
‘ 1 mni-filis, wall. S. of Europe.1768 J une‚J5 HG>
2 hispida, ’ hispid. · J uly. Η.Θ
3 filimi-mis, least. Canai-y Isl. 1780 8.Θ
4 cucullatio, hooded. Levant. -— May‚J. HQ)
5 Aper-ine, warty·fruited. Britain. . . . . J une-Ata&
’ Θιιίῖωη verrucaswn, ΕΒ. 2178.
⁶ pedemontana, small. Italy. 1800 J uly. Η.Θ
7 articulata, jointed. Egypt. 1768 Juiy‚A. H-Q)
8 suspen-a, rough. Siberia. 1804 J une‚J 5 H. η.
9 glabra, smontb. Europe. 1738 J uly. 11. Ἀ.
11 PARI ETA¹R1A‚ PELLITORY. ·
1 qfficindlis, ΕΒ. 879, officinal. Britain. . . . . J une-S. HJJ.
2 indica, Indian. Ε. Indies. 1790 Apr.,M.S.u
8 Ιυείῑὶιηὶςει, cbick·weed—leaved.8. of Europe.17 10 J uly‚A. H. 11,
4 polygonoideS, polygonum-leam Armenia. 17 28 Η.Θ
5 parvisblia, small-leaved. ...... 1793 J uly. S.G)
6 judaica, basil-leaved. Europe. 1796 J une-S. Η. 21.
7 υτιίοωῖὀῐὶει, nettle-leaved. Bourbon. 1700 -e— 8.Θ
8 athis-ea, tree. Canai-y 1s1. 1779 Apr.‚M.G-. ἢ
12 A‘TRJPLEX‚ ORACH.
1 Halimus, great shrubby. Spain. 1640 J uly,A. H. ἢ
2 portulcecoides, ΕΒ. 261,small shrubby. Britain. . . . . 11. ἢ
3 fflbicans, whitish. C. B. S. 1774 June,J5 G. ἢ
4 glafica, glaucone. S. of Europe.1798 J uly,A. HQ
5 misen, rose. 1796 , Η.Θ
6 sibit-ica, Siberian. Siberia. —-—· Η.Θ
7 manica, Tartarian. Tartary. . . . . Η.Θ
8 Ιωηὲιιείε, garden. 1596 H ,Θ
² 9 laciniam, ΕΒ. 165, jag-leaved. Britain. . . . . ——— ΗζΘ
10 patula, ΕΒ. 986, spreading. . . . . ΗζΘ
11 αηὲηεεξῖὖὶἱα, ΕΒ. 1747,narrow·leaved. .. . . ⁷—— ΗΘ
12 erfida, ΕΒ. 2223, uprigbt. . ——- . . Η.Θ
13 littorcilc's, ΕΒ. 708, grass-leaved. -——-—— . . . . Η.Θ
14 pedunculcita, ΕΒ. 232, peduncuiated. . . . . Η.Θ
15 microspfirma, small-seeded. Tartar-y. 1800 Η.Θ

13 RHAGO'D1A‚ RHAGO'DIA. ,
hastata, . halbert-leaved. N. S. Wales. 1803 Juneri! 11³2

