846 Cl. XXI. MONOEC1A.——Ord. VII. PomANnmA.
50 amoma, BEGONIA.

 

 

 

 

 

1 nitida, PL. 72, shiuing-leaved. Jamaiea. 1777 May-D. S. ἢ
2 macropby'lla, long-leaved'. 1794· S. ¹2
3 Εναηείἱιηει, ΒΜ.·1478, two-coloured. China. 1804 J une-S. Sa!-
4 ἀίεὴόῑοωα, Jt. 619, dichotomous. Cat-accus. . . . . J uly,A. S. h
5 acuminata, BR. 364, acuminate. W. Indies. 1791 May-ns. ἢ,
6 hirsuta, shaggy-leaved. 1789 May, J. S. ὅ
7 humilis, BR. 284, small. 1788 J affy-S. S. ὅ
8 tuber6sa, · tuberous. Amboyna. 1810 J uly-O. SM
9 spatulam, Bc. 107, spatulate. W. Indies. 1819 8.·11
10 picta, BC. 571, painted. Nepai. 1818 Sept. Sal.
11 paucifl6ra, BR. 471, few-floweoed. ........ 1816 *J uly-O. Sat.

12 argyrostigma‚ BR.666‚ silver-spotted. Brazils. 1819 --- S. ἢ
51 THELI'GONUM, THELI'GONUM.

 

 

 

 

 

 

 

 

 

 

Cynocriunbe, purslain·1eaved. S. of Europe. 1759 J uly. HQ
52 ACIDO‘TON, ACIDO‘TON.
urens, stinging. J amnica. 1798 ...... S. ἡ
58 POTFAEIUM. BURN ET. , ⁷
1 Sauguisbrba, ΕΒ. 860, common. Britain. . . . . J uly. Har.
2 poly‘gamum, angular-stalked. Hungary. 1803 J une-A⁸H.u
3 hy'bridum, bastard. S. of France. 1688 J une,J . HM.
4· caudatam, sbrubby. Canary Isl. 1779 Mar.,A.G. h ,
5 spin6sum, spiny. Levant. 1599 April-At& 'z
54 QUE‘RCUS, OAK.
⁸ 1 Phellos, MA. 1, 12, willow·leaved. N. Amen-ica. 1724 Μαγῤ. H. ἢ
2 sericea, silim-leand. — 11. ἢ
8 vitem, MA. 1, 11, live. 1789 ...... 1-1. ἢ
4 cinfirea, MA, 14, acm-coloured. -·-—-- 17 89 . . ..
5 imbricfiria, MA. 18, tile-cupped. -———- . . . . Η. ἢ
6 laurif61ia, MA. 17, 18, laurei-leaved. ,---· . . . . . . . . . . Η. Ῑι
7 Gramfintia, bully-leaved. S. of Europe. 1780 June. Η. ¹2
μ 8 Ilex, · ovet-green. 1597 May,J. HJz
9 suber, Ceth-trae. , 1699 June. H. h
10 coccifem, , Kermes. 1686 ·—-—- H. h
11 Prinus, MA. 2, 7, chesnut·leaved. N. Amen-ica. 1730 May,J. H. ἢ
12 montana, mountain. -- 1800 ...... H. τι
18 aquatica, MA. 2, 17, water. 1748 ...... H. ἢ
14 nigra, ΜΛ. 22, 23, black. ——— 1739 ...... Η. ἢ
15 ailoha, MA. 26, three-lobed. . . . .. .. . . H. h
16 nima, dwarf. --η 1738 ..... ,. HQ
17 beterophy'll'a, various-leaved. ——-— -—— .. .. .. n. ἢ
18 elongizta, sickle-leand. ---—- 180⁴ ...... H. ἢ

Metita, uA. 28.

