829. Cl. XIX. &munusue-ord. 11.³1·o'1,. SUPERFLUA.
12⁵ AME'LLUS, AME‘LLUS.

 

 

 

 

 

1 Lychnitis, trailing. C. B. S. 1768 J une) . G. h

2 vill6su3, vilicus· Missum-i. 1811 Aug.,S. HJJ.

3 spinul6sus‚ spiny. —⁴- Has.
126 STA‘RKEA, S'rA'RKEA.

umbellam, umbel-flowered. J amaffica. 1768 J une) . Sat

12⁷ SIEGESBECCKIA, SIEGESBE'CKIA. ‚ ’

1 orientalis, East Indian. E. Indies. 1730 J‘uly,A. ΗΘ

‘2 occidentalis, American. Virginia. Α 1731 oct.,N.H.u

Vermina Siegabeckia.

3 floscul6sa, 1-18. 19, small-nowered. Peru. 1784 J une‚J . HQ
1‘28 ECLIP'rA, ECLI'PTA. ,

1 erecta, upright. W.·Indies. 1690 J uly-S. S. ὃ

2 prostrata, trailing. E. IudieS. 1759 August. S.3
-129 VERRE-svm, VERRESPNA.

1 aluta, wiugssstalkd. S. Amet-ica. 1714 May-S. Sat.

Ὦ mutim, ‘parsley-leand. W. Indies. 1768 .Ῐιιῐιθ,-.ῐ. S.G)

3 dich6tnmu, forked. E. Indies. 1789 --—- &Q

’4 frutic6sa, shr'ubby. W. Indies. 1759 Sag

*⁵ 'gffgantkm Μ. 175, gigantic. 1758 ...... 8.1ῑ

6 sert-ma, et. 214, saw-leaved. ἸΜεειίεεο. . . ........ θαι

’1 sativa, nim-1017, nil-seed. E. Indies. 1806 Aug.‚S. &O

8 virginica, - virginiam N. America. 1812 J uly-S. H. ²!-

9 calendulficea‚ Ceylon. Ceylon. 1739 8.Θ
’130 SYNEDRE'LLA, SYNEDRE'LLA.

nodiflfna, knut-flowered. W. Indies. 1⁷26 June,J. S.G>

131 ACME'LLA, ACME'LLA.

1 mauritiano, balm·leaved. Mauritius. 1768 July‚A. 8.Θ

2 buphthalmoides, oval-leaved. S. America- 1798 huy-S. ΗΘ
132 HELIO'PSIS, HELIO'PSIS.

 

1 lae'vis, smooth. N. America. 1714 J uly-O. Hac.

2 οοηέεοεηε, BR. 592, boat-y. .. ..................
133 GALINSO'GEA, GALINSO‘GEA.

1 ρειιζνίίίὁτα, οι. 981, small-flowered. Peru. 1798 J uue‚J .” HG>

2 trilobfita, ΒΜ. 1895, ’ ῶὲὲε-Ιοδεά. Μὲκὶοο. 1797 ΗΘ
134 PASCA'LIA, PASCAOEIA.

glauca, AR. 549, glaucous. chni. 1804 J uuest . HJJ.

135 BUPHTHAOEMUM. OX·EYE.

Ι1 sericeum, ΒΜ. 1836, silky. ’ Canary Isl. 1797 Μειγ-Ιῖῦ,η

2 frutescenS, shrubb'y. Virginis. 1696 June-Atat.

3 urbm-escen& trce. BermudaS. 1699 May-S. G. 12

4 maritimum, bea. Sicily. 1640 J uly—S. Gau.

