274 Cl.XV11.1>1A1)E1.P111A.-Ord. IV. ΒΒΟΑΝΒΒῙΑ.

5 Ονάεω, ΒΒ, 1168, tusted. Britain.

..JuneJ 11.ss

6 tenuif6lia, ΒΜ. 2141, εἰειιάετ-Ιειινεά. Ger-many. 1799 ——- H. 21.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 atropurpfirea, dark purple. Algiers. 1815 Η. 11.

8 vill6sa, villous. · Get-many. -- --- Η. Θ

9 pellfieida, pellucid.· C. B. S. 1812 --- G. ῃ,
μ10 Ervilia, · officinal. 8. of Europe 1596 H. Q
11 amphicfirpos, subterraneam Franco. - 1815 Mayss. H.Q
12 ωεςαίοερότωα, · large-seeded. ·‘ Tauria. 17-98 J uly,A. Η.Θ
18 αηίουὶίιια, jointed. ...... -- Η.Θ
14 οῃοδτγείιίοίᾱεε,ΒΜ. 2206, Saintfoin. S. of Europe.1736 J une‚J . Η.Θ
15 bi6nnis, biennial. Siberia. 1795 July,A. Η. ὅ
16 nissolifina, red· nowered. Levant. 1788 June,J.H.Q
17 bengalensis, Bengal. E. Indica. 1792 ——1— S.Q
18 canescens, hoary-leaved. Levant. 1802 Η.Θ
19 οαρέιιεὶε, Cape. C. B. S. —--· —— Η.Θ
20 bifl6ra, two-flowered. Algiers. 1804 Η.Θ
21 Ιειιοοερέηῃε, white-seeded. Franco. 1796 H. Q
22 sativa, ΒΒ. 884, common. Britain. ..Mayss H. Θ
28 αηςωῒῇἵιῖἰα, narrow-leaved. . . —-—- H Q
24 glob65a, globular. ...... 1804 June,J. Η. Θ
25 alba, white-flowered. Germany. 1798 Η.Θ
26 lathyroides, ΒΒ. 80, spring. Britain. April-sea&
27 lutea, ΒΒ. 481, yellow-flowered. J uly,A.H.Q
28 hybrida, ΕΒ. 482, -- bairy-flowered. H.Q
29 lavigdta, ΒΒ. 488, εωοοώ-ροάἀεά. Η.Θ
80 hirsuta, bairy-podded. Germany.172)8 Η. Θ
81 pann6nica, u. 84, Hungarian. - Hungary.1800 June, J. H. Θ
82 s6rdida, ¹ large-yellow. 1802 H. Θ
88 Michafixi, ff long-seeded. ...... 1808 Ju15‚A. Η.Θ
84 peregrina, broad-podded. France. 1779 J uly. Η.Θ
85 ωοῃῖιηῑὶια, one—flowered. Barbary. 1790 J uiy,A. Η.Θ
86 striata, striated. Germany.1798 J une,J H. Θ
87 cipiunt, ΕΒ. 1515, bush. Britain. .-May ,Jy H. Θ
88 glafica, glaucous. Franco. 1800 June,J. H. Θ
89 bithy'nica, JV. 14⁷, ¹rough-podded. Η. Θ
40 ρΙειῐγώτροε, flat-podded. Germany.1⁷98 --- Η. Θ
41 narbon6nsis, - Narbonne. France. 1597 Η. Q
42 Faba, Bean. Egypt. ·-·- -—- Η.Θ
48 serratif6lia, Μ. app. 8, saw- ·leaved. H ungary 1790 Η. Θ

52 SWAINSO NIA, SWAINSO'NIA.

lcoronillaef6lia,1m- 1725, coronilla· leav 'd ..NewHolland 1804 J une—O G. ἢ

2 galegif6lia, But-¹192, goat' s rue· -.leav

 

1800 August. G. ²1.

