82 ’ ⁴ Cl. 111.w111ANnn1A.-ord. 11. mGYmA.

100 DINE'BRA, . DINFJBRA. .
. 1 arfibica, reflexed. E. Indies. , 1804. J uuest! Η.Θ
2 Lima, - imbricated. Spain. 1776 J uly‚A. HQ

Cynossema Lima, cl. 91.
101 DA¹CTYL18,COCK’S-FOOT-GRASS.

 

 

1 μήτρης, η spi-ending. - N. Amet-ica. 1781 Aug. S. H. η
2 glomerata, ΕΒ. 335, - round· beaded. Britain. - ι J uuest? Η 2!-
8 hispanica, - Spanish.spain.18”14 HJJ.
4 τόρευε, - creeping.Barba1-y.1821 HJJ,
102 CYNOSU‘RUS‚ DOG ’S-TAlL-GRASS. ⁷
1 cristcitm, ΕΒ. 316, crested. Britain. . . . . J uiy. Hac
108 DACT YLOCTE'NIUM, DACTYLOCTE'NIUM.
egyptiacum, Egyptian. Africa. 1770 J uly,A, H·O
Cynosarus aefflptiacus. ’
104 ELEUSI' ἻΕ ELEUSl'N E.
1 coracfina, thick-spiked. E. IndieS. 1714 J uly,A. PL&
Cynossema corvedam.

Η.Θ

 

2 indica, Indian. Both IndieS. 171'4

105 LEP1OCHLO'A, LEProcssm'A.
slender-spiked. W. Indies. 1717 July, A. S. u

1 vin-gitta,
Cynosarus virgatas.
2 tenfirrima, very slender. China. 1820 June. HQ
3 domingfinsiS, close-spiked. W. Indies. ——- -——- HJ.
106 BECKMA'NNIA, BECKMA'NNIA. ἡ . ,
erucaeffirmiS, HG. 8,6‚linem·. Hudson’sssayawsssuly. Hac
107 MYGALU'RUS, ,MOUSE-TAIL.
1 hromoideS, barren. · Britain. Mayst. HQ
Fumea, ΕΒ. 141 1.
2 εῑίροίᾱοε, fine-leaved. Majorca. 1⁷98 Junefly HQ
. 3 delicatulus, ’ delicate. , Spain. 1817 --—-— Η.Θ
4 νιηὶςίῖιιηίε, single-hasked. Britziin. June. 114>
Festum: ΕΒ. 1430. ⁷
5 Myzirus‚ wall. ——-—· . . . . ---- Η.Θ

Γεεῖίισα, ΕΒ. 1412.
108 GLYCE'RI A GLYCE'RIA. γ
fluitans,ssss.15‘zo,floatin,‹g. Britain. Junedy [ω]

¹ 109 SCHI'SMUS‚ SCHvSMUS.
marginntnS, margined. Spain. 1781 J une,J5 {LO

Festoeica calycina, cx. 44.

· 110 DIARRHE'NA, DIARRHENA.
amet-ieiuna, ΜΛ. 10, American. N. Amerina. 1810 J une‚J5 stu

