74 Cl. V. P-ENTANDRIA.-Ord. Ι. ΜοΝοοΥΝιΑ.

 

 

 

 

 

 

112 LY'CIUM, Box-THORN.
1 afrum, na. 3⁵4, African. c. Β. 8. 1712 June,Jv G·¹z
2 hcm-idum, thot-ny. 1791 July,A.G·h
8 ruthenicum, Russian. Siberia. 1804 ...... ΗᾸῑ
4 dgidum, rigid. C. B. S. 1795 Apr.‚M.G.12
⁵ barbarum, willow-leaved. Asia. 1709 May-A.H.h
6 europae'um, European. S. of Europe.1780 Η-ῑῑ
7 δοενὴαέινίωἷόὶίυω, glaucouS. Peru. —- April. GJz
8 caroliuifinum, Carolina. Carolina. '1806 ...... H&
9 ωώὶοἰιωω, top-shaped. China. 1709 May-A.H.h
10 immediatum, lanceolate. S. of Europe.. . . . Ηιῆ
11 οὴὶηέηεε, C hinese. China. . . . . Ηιῐῑ
12 ovinum, oval. 1696 Ηοῐῑ

118 SERI'SSA, SERI'SSA.

foe'tida, fetid. Japan. 1787 Αρτῑ1·17(3ιῐῑ

Lyciumjapbnicum, ΒΜ. 861.
114 ARDI'SIA, ARDI'SIA.
1 exc6lsa, tan, οι· Aderno. Madeira. 1748 August-GM
2 acuminata, ΒΜ. 1678, acuminated. Gaiana. 1803 J uly‚A· S·h
8 solanficeQ ΒΜ. 1677, night-shade-leav.E. Indies. 1800 J uly-O. 3³1
4 crenulfita, ΒΜ. 1950, crenulated. ——-- 1809 ...... SJ2

 

 

5 laterifl6ra, lateral-flowered.W. IndieS. 1793 ...... ὃᾹῑ
6 61egans, AR. 49, ' elegant. E. IndieS. 1809 J uly‚A· SM
7 littoralis, AR. 186, uarrow·leaved. . . . . Sfft
8 ραοίουΙέιῐτι, panicled. E. Iudies. 1818 ...... SJz

9 crenfita, ΒΜ. 1950, crenate. - 1814 J an.-D. S.h
10 pyramidizlis‚ BC. 448. pyramidal. Santa Cruz. 1818 July,A. S· h

 

. 11 colonita, BC. 465. red-flowered. India. 1816 ---· 5Ᾰῑ
115 JACQUI'NIA, J ACQUI'NIA..
1 armillas-isdem. 39, obtuse. W.·Indies. 1768 ...... SJz
2 amandam, ΒΜ. 1639,orange-flowered.Sandwich Isl.1796 J une,JY 5ιῆ
3 ruscif6lia, tuscus-icaved. S. Amen-ica. 1729 . . . . '- . SJz
116 THEOPHRA'STA, THEOPHRA'STA.
Jussiae'i, Le. 26, J ussieu’S. Hispaniola. 1818 ...... 5οῆ
117 CLAVI'JA‚ CLAVI'JA.
macro hy'lla, long-leaved. S. Amen-ica. 1816 ...... SM
118 CH] 0‘N1A‚ CHIRO'NIA.'
1 pulchc‘ella,EB. 458, dwarf. Britain. July. ΗΘ
2 Centenarium, ΕΒ. 417, Centaury. . . . . -—- ΗΘ

 

8 linoideS, ΒΜ. 511, , flax·leaved. C. B. S. 1787 J une-AG&
4 baccifera, ΒΜ. 288, berry-bearing. Α
5 frutescenS, ΒΜ. 37, shrubby. ——-—- 1756 J une-S. G· ¹2
1800 June-Afi- ἢ

 

6 angustiffilia, ΒΜ. 818, narrow-leaved.

 

 

