152 Cl. VIII. ocTANDmA.-Ord. IV. TETRAGYNIA.

51 ELA'TINE, ¹ WATER-WORT.
’ Hydropiper, ΕΒ. 955, small. Britain. .August. H. Θ

52 HALO‘RAGIS, HALO‘RAGIS.
Cerc6dia‚.11. 69, wborl-flowered. NewHolland.1‘172 May—S. G. ἢ

53 FORSKO'HLEA, FORSKO‘HLEA.

 

1 tenacsssima,.1v‚ 48, clinging. Egypt. 1778 J uly A. H. ἢ
2 angustiffflia, marrow-leand. Teneriffe. 1779 HQ
3 cfindida, rough. C. B. S. 17 74 J une,JY G.21.

CLASS IX. ENNEANDRIA.

ORD. I. MONOGYNIA.

Linneon Nemee. English Name. Nativa soil. Calc. Time ‘ff

 

 

 

 

 

ῃ Flowering.
1 LAU'RUS, LAUREL. ’

1 Cinnam6mum,AR.596‚Cinnamon. Ceylon. 1768 ...... S. ἢ
2 cassia, bastardCinnamonAE. IndieS. 1790 J uly,A. S. ἢ
3 gracilis, slender. 1805 ...... S. ἢ
4 (ἱίιωρῐιοτε, Camphire. J apan. 1731 ...... G. ἢ
5 Chlor6xylon, Cog-wood. Jamaica. 1778 ...... S. 11
6 glm‘ma, glaucous. Japan. . . . . . . . . ..· G. h
7 n6bilis, PG. 365, >Sweet-bay. Italy. 1561Apr„M.H.h
Sindica, Royal-bay. Madeira. 1665 OctoberG. ἢ
9 foe'tenS‚ Madeira. 1760 ...... G. ἢ
10 Ρέτεετι, Alligator pear. W. IndieS. 1739 ...... S. ἢ
nborb6nia, Carolina. Cat-oliuo.. ·---Apr. Μ G. h
12 aestivitliS, willow-leaved. Virginia. 1765 ...... Η. ¹2
13 Di6spyrus‚ ΒΜ. 1470, twiggy. Carolina. 1810 H. h
14 Benzfiin, Benjamin tree. Virginia. 1688 Η. 12
15 Βέιεεειῖωε, Sassafras tree. N. America.1638 May, J. Η. ἢ
16 genicul‘ ata. ΒΜ. 1471, geniculated. 1806 ...... H.12
17 malabfitrum, talc. E. Indies. 1805 ...... S. h
18 canariensis, Canary. Canaries. 1815 ...... G. ἢ
19 carolin6nsi5, Carolina. · N. America. 1816 Apu, M. Η. 12

