Cl. V. PtuuxnmAe-Ord. Ι. Mox-mmmm. 57

 

 

 

 

 

 

 

 

 

 

 

 

-’ 2 ὲΙοηςῇεε, JA. 880, clustered. ⁷ Aust'ria. 1776 Man-J. HQ
8 septena-ionius, ΒΜ. 2021, toothed. Ν .·of Europe.1775 Apr.,M.H.O

· 4 Βοοώηὶ, small. ⁶ ......... . , 1803 July. HQ
5 νίίΙόεο, ΒΜ. 748, vilicus. Pyrenees. 1790 Η. 11.
6 laetifl6ra‚ milk-coloured. Siberis. 1815 J une-S. H. 11.
7 obtusif61ia,b1unt-leaved. Itan'y. 1817 Αρτ.·.17 H .Θ
8 c· uronopiffilin, ΒΜ. 2022, buck· s· horn. Siberia. 1806 J une-S. H. ὃ

, 9 Chamaejasme‚ Be. 282, grassy. Austria. 1768 J une-A.H.n.
10 meten, ΒΜ. 868, white. —- Hm.
11 eamea,nc.4o,aw1-1eaxed. Switzerland. Heu.

28 PRIMUM, PRIMROSE.

1 ve'n's, ΕΒ. 5, Cowslip‚orPaigle.Britain. .. .. Apr.‚M.H.n=

’ 2 vulgaria ΕΒ. 4, common. . . . . ⁷* [Lu
. 8 εῖάτίον, ΕΒ. 518, Oxlip. - -——-— . . .. H. 11.-
' '4farinosa‚ ΒΒ. 6, Bird' s· eye. Α ” June, J! H. u
5 ἰηῐετωέἀὶε, ΒΜ. 1219, Siber. Bird' s-eye. Siberia. 1806 May.'.11 21.ss

” 6 longiffflia, ΒΜ. 892, long- &leaved ...... 1790 Aps„ M. H. u
7 cortuson'des, ΒΜ. 899, cortusa·leaved.Sibe1-ia. 1794 May-15 11. u
8 dentiflt‘mt, AR. 451, tooth· ssowered. - H. 2!-
9 vill6sa, ΒΜ. 14, 1161, vulnus, . swiczerland. 1768 Apta, Μ. H. u:
’10 nivalis, snowy. Daburia. 1790 ---- Η· 11-
11 marginata, ΒΜ. 191, margined. ⁴ Switzerland. 1777 ---- Π ²!-
12 Annicula, JA. 415, Auricula. ‘⁴ ae—-a---‚. 1597 HA!-
,ιε het-vetica, nc. 348, swiss. προ 'Hau

 

 

14 iutegfif6iia‚n'n1. 942, entire-leaved. PyreneeS. -—- -—-·— Ηζὶι

 

 

’15 ἧῠωέιτεὴίεα, Finmark. Norway. 1798 . . . . .. ‘Hm-
ᾇηίεςνξίῖιίία, ῈΙ). 188. , ’ ’

’16 visc6sa, ‘ clammy. ·1taly. “ 1792 Apri! Ἠμη.

17 ΡεΙίηἰιΓὶ, ’ ssat—flowered. . . . . ν 1816 A pr Μ. H. η,

18 dec6ra‚ ΒΜ. 1922,·’· ’ comely. .April.11.u
19 minima, BR. 581, ⁷ · ‘least‘ S. ο1Ευτορε. 1819 Π. 2!-
20 εῐηέηείε, Le. 7, Chinese. ⁸ China. ⁷ 1820 θαι
’21 stricta, · upriglnt. Denmark. 1822 ..... ·. HJ!
24 CORTU'SA‚ BEAR’S-EAR SANICLE. ’

’ Α ΜηῖῑὴίοΓι, ΒΜ. 987, broa‘d- leaved. Eur. Alps. 1596 Apr.⁶·J.1<1.u

25 SOLDANE'LLA,SOLDANE'LLA.1
1 alpina, ΒΜ. 49, Alpium. Austria. 1656 April. Η-ἏΙ- ‚
, 2ωοῐιωηα, ” ’ mountain. Bobemia. 1816 March. HJ!-
3C1<1sii,m1. 2163, wave-leaved. switzerlanrl. 1817 H·²!· ,

26 DODECA'THEoN, AMERICAN COWSLIP.
. Manlia, ΒΜ. 12, common. S. Amen-ica. 1744 Apu· -J. H. ²!-

27 CY 'CLAMEN, CY' CLAMEN, or Sow· Brend-
.1 et‘mm, ΒΜ. 4, ' round· leaved. S. of Europe. 1731 Feb ,M. H. ²1.
1·

 

