ζ]

cl. XIII. POLYANDRIA.-Ord. 1. MonoGYNiA. 203

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 ACTAE'A, HERB-CHRISTOPHER.
1 spicfita, ΕΒ. 918, Bane-berry. Britain. . . . . May‚J. HJ!-
2 αωετὶώηει, American. N. Amet-{ca . . .. ———- Has.
5 SANGUINA'RIA, PUCCOON‚ or Bloodeort. ·
candensis, ΒΜ. 162, Canada. N. Amerina. 1680 Mar.‚A.11.u
6 PODOPHY'LLUM, DUCK'S-FOOT, or May-Apple.
peltfitum, ‘peltated. N. America. 1664 May. HJJ.
⁷ cHEuDo‘NmM, CELANDINE. ’
1 majus, ΕΒ. 1581, greater. Britain. . . . . April-arum
2 minimum, jag-leaved. HJJ.
8 GLAU'CIUM. HORNED POPPY. ¹
1 lz‘cteum, ΕΒ. 8, yellow. Britain. . . .. J uly,A. {Lu
2 ffilvum, ΒΧ. Β. 7, tawny. S. of Europe. 1792 HJJ.
3 phoeniceum, ΕΒ. 1433, red. Britain„ . . . . J une,J5 1-10
4 υἱοῑᾶεεωη, Ε’Β. 201, violet. ’. . . . May,s. HQ
9 PAPA'VER, POPPY. ”
1 hybridam, ΕΒ. 43, bastard. · ’ Britain. . . . . J uuest! HG)
2 argemae'me, ΕΒ. 643, rough. . . . . HQ
3 alpinum, Bc. 434, Alpino. Switzerland. . . .. --- Han.
4 nudicafile, m. 41, naked·stalked. Siberia. 1730 Η. 21,
5 rmus, ΕΒ. 645, corn, or red.⁴ ’ Britain. HQ)
6 dubium, ΕΒ. 644, smooth. --- . . . . HQ
7 „muffet-nm, ΕΒ. 2145, officinal. —-——- . . HG)
8 cambriam, ΕΒ. 66, Welsh. ---- . . . . May-Amat
9 otientfile, ΒΜ. 57, · oriental. Levant. 17 14 May‚J. HA!-
10 bractefitum, Lc. 23, bracteute. ---- 1818 H. ὅ
11 cauofisicum, ΒΜ. 1675‚Caucasian. Caucasus». 1813 J uuest! ηρ)
12 θοτίδῖῃιᾶυω, BR. 134, many-flowered. Levant. 1815 Il. ὅ
10 MUNTI'NGIA, MUNTI'NGIA.
Calabfira, ΞΑ. 107, J amnica. Jamaica. 1690 J uuest? S. h
11 ARGEMO‘N E, ARGEMO'NE.
1 mexicfina, ΒΜ. 243, pricklyz. Mexico, 1597 Ju1y‚A. 110
2 armeniam. Armenian. Armenia. 1815 J une-S. HQ
12 SARRACE'NNIA, SIDE—SADDLE FLOWER. ⁷
1 flz'wa, ΒΜ. 780, yellow—flowered. N. America. 1752 J une,J5 Hat-
2 minor, Βκ. 1710, hook-leaved. Carolina. 1804 HJJ»
3 rfibra, red. 1810 ——- Hal
4 purpfirea, ΒΜ. 849, purple-flowered. N. Amerina. 1640 H. ²!-
18 NU'PHAR, NU¹PHAR.
1 lateo, ΕΒ. 159, great yessow, Britain. . . . . J une-A¹H.2c

2 minima, ΕΒ. 2292, least yellous. -· . . . . ¹ Η. 1
3 Kalmifim, ΒΜ. 1243, small vellow. Canada. 1808 J uuest? HJ
2 D 2

 

 

