350 01. XX 1.. nonoec1A.-Ord.-v111. MonAnssLPmA.

ORD. VIII. MONADELPHIA.

 

 

 

 

 

 

 

69 PI'NUS. PINF.. or Fir Trea. ,
1 qun-exeris, LM. 1, Scotch. · Britain. .. . . May. 11. ¹²
2 pumilio, LM. 2, Mugho. carnion. .. .. —- H. ἢ
8 1311185181, LM. 4,5‚ ciuster. S. of Europe. 1696 Apta, M. 11. h
4 inope, LM. 18, Jersey. N. Amen-ica. 1748 Mav. H ὴ
5 resinfm, LM. 14, pitch. 1756 -·- H. h
6 ρὶιηςεης, MA. 1, ρι’ἰοΙιΙγ-οοηεά. --- Η. ¹2
7 118Ιερέηείε,1.Μ. 11, AleppO. Levant. 1782 May). H. h
8 maritima, LM. 9, 10, sea. S. of Europe... H. ἢ
9 38111εεὶ888, Lm. 8, divaricated. Hudson'sBay. . . . ——- H. ἢ
10 Pinea, LM. 6, 7, 8, stone. S. of Europe. 1797 ——— 11. ⁸²
· 11 ν8118111113, 1.Μ. 15, various-leaved. N. Amet-ica. 1786 Η. ⁸²
12 rigida, ΕΜ. 18, 19, rigid. -— —-—— H ἢ
18Taeeda,m.16, 17, Frankincense. ——-— Hk
14 9811181113, LM. 20, swamp. (ἴω-011118. 1780. 111,
15 longift'ssia, LM. 21, long· &leaved E. Indies. 1805 ...... G. h
16 0111111118,1.Μ.28,24,5111111811 stone. Alps ofEur.1746 May. H. ¹1
17 5111311115,1.111.22, Weymouth. N.America. 1705 Apta, Μ. Η. ¹²<

18 (16111118, Ι.Μ. 87, Cedat of Lebanon.M. Libanus· 1688 May. H ἦ
19 ρέηάυἰιι, LM. 86, black Lar-cb. Ν.Α111ε1·11;8.1789
20 minoem-pa, LM. 87, red [811111.-

 

 

 

H.
H.
H.

21 uarix, LM. 85, common Lan-ch. Alps of Eur. 1629 Μ81.,Λ.

22 mmmm-a, LM. 88, 0181- leaved. Amboyna. 1805 ...... S.
28 1880801818, LM. 84, spent-leand. 0111118. 1806 ...... G.
24 ρὶεεε’,·ιΜ. 80, silve-r. Alps of Eur. 1789 May. H.

ἢ
¹²
¹2
¹2
11
25 balsameo, LM. 81, Β81111 of Gilead. N. Amen-ica. 1696 ‚h
¹ 1736 -- 11. ¹2

¹2

⁸1

¹2

¹2

¹2
‘30¹2
HJ!

 

 

' 26 011118ἀέηεί5, LM. 82, Spu-nce.

· 27 nigra, LM. 27, bluck Spruce. -— 1700 —- H.

 

28 A'bies‚ LM. 25, Not-way Spruce. N.0fssurope.1739 April. 1-.1

’ 29 rubra, LM. 28, red Spruce. Hudson'sssay .......... H.

· 80 fulba, LM. 26, white Spruce. N. Amen-ica. 1700 May. H.
81 Latinio, Corsican. Corsica. 1814 ...... Η.
82 canturiensis, Caum-y. · Canaries. 1816 .. ..

88 Frazfiri, Frazer'S. Ἰ Pennsylvanimwu May„

70 THU'JA, ARBost-VITAE. ’

1 occidentalis, MA. 8, American. Canada. 1596 May. H. ἦ
2 orient‘alis, China. Chiua. 1752 May. H. ¹2
8 plin-&tq plaited. .......... H&

 

4 tutin-ica, Tartar-hm. Tartary. . . . . -—- H. 11

