Cl. V. PENTANDRIA.-Ord. V. PENTAGYMA. 105⁶

807 ARME'RIA, THRIFT.
1 vulg'aris, common. Europe. .... June-A.H.n

 

 

 

 

 

 

 

 

 

 

 

 

2 maritima, sea-side. Britain. HJ!-
Stdticc Ameria, ΒΒ. 226.
8 alpina, fiat-stemmcd. carinthia. . . . . May-A.H.n.
4 arenaria, saud. France.11.u
5 littoralis, ciliated. S. of Europe... H. 11
6 alliacen, anion-scented. Spain. 1798 MayJ. H. 21.
7 denticulata, toothed. ...... 1816 Η. u
8 plantaginea‚ plantain-leavcd. S. of Europe.-—- Hae
9 cephal6te8, headed. Aigai-via. 1775 May-Ji Hm.
10 εοοηοηέτείὁίἰι, εοοηοηεη-Ῑεανᾞβ. of Europc.1816 Hae. ’
11 fasciculfita, bundled. Spain... .. May-S. G.11
808 8ΤΑΤΙΟΕ, STA'TICE.
1 graminifulia, grass-leaved. Siberia. 1780 Junc‚J5 Η. ²!-
2 grnndifl6ra, large-flowered. Ο. Β. S. 1806 Gai
8 firminiana, ΒΒ. 102, Sea· lavender. Britain. θ .. .. May-A.H.n.
4 Gmelini, Gmelin' ε. Siberia. 1798 J uly,A. H ‚n
5 scopin-ia, Broom. --- 1800 Hal.
6 latif6lia, broad-leaved. 1790
7 οΙεεῖὀΙὶε, branching. Spain. 1688 Hal
8 auriculaeffilia, auricula-leaved. Barbary. 1781 HM.
9 cordata, beart—leand. S. of Europe.1752 May-,11 H. 21
10 scfibra, rough. Ο. Β. S. 1790 GM*
11 reticuhita, ΒΒ. 828, matted. Britain. . . . . Ju15,A. Hac.

 

12 echioidcs‚ PG. 298, δυςΙοεε-ῑεανεά. S. of Europe.175‘2 Hm
13 specffim, ΒΜ. 656, spreading. Tartary. 1778 Ju15,A. HJ!-

 

 

 

14 tatfirica, Tartar-ian. 1781 HJJ.
15 nauca, zigzag. Siberia. 1⁷94 J uly,A. HJJ.
16 purpur‘ata, , purple. Ο. Β. S. 1800 J une‚J‚! Ga

17 εραιῐιιιῐὶιῑε, ΒΜ. 1617, spatula-leaved. Bai-bary. 1810 August. HJJ·

18 conspicua, ΒΜ. 1629, conspicuous. S. of Europe.1812 July. Gne.
19 pectinata, triangular-stalked. canary Isl. 1780 June-,JJ Gal.

 

 

 

 

20 suffrutict'mi, shrubby. Siberia. 1781 H. ἢ
21 πηοῃορὲῐειὶα, thick-leaved. Sicily. 1732 J uly,A. (λη.
22 ferulacea, Fennel. S. of Europe-1798 {Lu
28 sinuata, ma. 71, ιοοΙΙΟΡ-Ιεανεά. Levant. 1629 May-S. Gna
24 mucronfitffin& 18, curi-leaved. Barbary. 1784 G. 11
25 emarginfzta, emarginate. Gibraltar. .. . . May-Jy Hau
26 virgata, twiggy. Spain. . . . . June-AR. κ
27 ώερίοει, Caspinn. Caspian Sea. . . . . HM»
28 minuta, small. mediterraneam. 1658 J unc,J5 H. u
29 aliua, winged. ...... 1806 (3.11.

 

HQ*-

