2. Ol. 1. MoNANnnxA.÷-Ord. 1. nonnam-1111.
temanum, emecardmamffi. indies. 1815 aa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 εμίώΙίε, spiral. ...... . . . . Oct.-D. SAL
11 Galfinga, ’ lonae-flowered. E. Indics, . . . . ·—- Sa!-
12 ofin-nna, ΒΜ. 1900, ι drooping. 1804 Sept. S. 22⁴-
6 AMO'MUM, AMO'MUM.
1 Afzfflii, sumet-scented. Sic-rra Leone.1⁷95 May, J. SA!-
2 ἀεαΙδὲωω, insipid. Hindostan. 1819 ...... S.².t
3 sylvestre, wild. E. Indice. 1819 ...... 821-
4 grandifl6rum,EX.B.1111arge·flowered. Sierra Leone.1795 J uuest& SA!-
. ῥ angustiffilium, narrow-leaved. E. IndieS. . . . . . . . . . . SA!-
6 Granum paradisi, Graius of paradise. Madagascar. . . . . Feb.‚M.S.u
’ἴ CURCU¹MA, TURMERIC. ⁴
1 longa, JV. 4, long-rooted. E. Indies. 1759 J uly. Sat.
² 2 rotfmda, round-rooted. 1808 August. SM·
8 Ζβάοἱιτία, ΒΜ. 1546, aromatie. ——- 1804 May. SM-
4 Zerfimbet, Zedoary. -—--'- 1807 A1-June. 811-
5 aerugin6sa‚ ’ rusty. — ’ SA!-
6 A'mada‚ ’ Mango-ginge'r. Beugal. 1819 SA!-
7 cae'sia‚ deep green. -— Sa!-
8 οσωόεα, many-flowered. Hindostan. May. Sal.
9 elata, tall. --- SA!-
10 ferruginea, rusty. Bengal. -——- . Sa!-
11 leucorhiza, white-rooted. —- S. u
12 rub69cenS, red. ——- April,M.S. 21.
13 xanthorhiza‚ yellow·rooted. Amboyna. -- Sa!- ⁷
8 KAEMPFE'RIA. GALANGALE.
1 Gaffimga, ΒΜ. 850, officinal. ’ E. Indies, 1724 June, J! SA!-
2 rotfmda, ΒΜ. 920, round-rooted. 1768 Apu-J& SA!-
3 latiffilia, , broad-leaved. ——- 1803 Sat.
4 angustif6lia, narrow·leaved. ——· April. Sat.
5 pandurfita, BR. 178, fiddle·1ipped. E. Indies. . . . . A1-June.S.u
9 GLO'BBA, GLO'BBA.

1803 July, A. su
2 ρητρῖιτεα, ΑΒ. 228, purple. -—— 1809 ¹ Sat
8 sessilifl6ra, BM. 1428, sessile-flowered. 1807 August. SAL

10 MANTI'SIA, MANTI'SIA.
saltat6ria, ΒΜ. 1820, Opera-GirIS. E. Indies, 1808 J une. Sd!-

, 11 PHRY‘NIUM, PHRY¹N1UM. ’

1 ιιιειῑὲυῑίηα, ΕΧΒ. 108, round-headed.

 

 

 

 

1 capitatum, “ headed. E. ludios· 1807 . ζ . . 8:23.

2 dicb6tomum, branching. ³ ι 1810 J uly, A. SA!-

3 spicatum, ppiked. ’ --’-- ---,- J uly. SA!-
12 THALI'A, THALI'A.

dealbata, Bu. 1690, mealy. S. carolina. 1790 Ju1y‚A.G.u

