288 CLXVIIIaeoLYAn-ssmmm.-—Ord.11. nonEcAnmuA.

ΟΜ). ΙΙ. DODECANDRIA.

2 BUBRO‘MA‚ BUBRO'MA. ⁷
Guazfimn, ⁷- Bastard Cedat. Both Indies. 1789 Aug.,S. Sd!

8 ABRO'MA, ABRO'MA.
1 augfistum, maple-leaved. E. Indies. 1770 July-S. SJz

fustubsum, JV. 1.’
9 ἵειεωόευηι, 1²1.. 102, prickly-stalked. N. S. Wales ..... June. δὴ

ORD. 111. ICOSANDRIA.

4 MELALEU'CA, MALALEU‘CA.

 

 

 

 

 

1 Leucadae'zndron, aromatic. E. Indies. 1775 ...... GJz
2 viridiflora, 4 green-flowered. NewHolland.—- J uly-S. Gal.
8 panud6sa, long-leaved red. 1808. G. ἢ
4 globifera, globe-fruited. —--·*·-- —-— . . . . . . GM
5 ςεηίεείΐόἱίει, ΒΧ.Β. 55, breem-leaved. -—·-——-· 1798 ...... G. h
6 suffita, stripeddeaved. 1808 ...... G. ἢ
7 thymoides‚ - yellow, spear-leaved. -- .. Ολι
8 squamea, BR. 477, scaly-branched. 1805 J uuest . GJg
9 decussata, ΒΜ. 2269, decussated. -——- 1806 ...... G.52
10 divaricata, divaricated. ———— -—- .. . . . . GJz
11 stypbeloides, twisted·leaved. 1790 ...... G ἢ

12 οτίοὶΐὸὶίει, Exta. 84, bath-leave&
13 nod6sa, man. 85, knut-flowered.
14 diosmaeffilia, A'R. 476, diosma-leaved.
15 αῐῐηίΙΙῆτίε, white-flowered.

1800 ——- G. ι,
1790 May). GJ2
etiamne, AR. 175.

limi
ι

 

 

 

 

16 uncinata, hook-leaved. 1808 ...... GJg
17 scabra, rough-thread-leaved. J une,J. G. ἢ
” 18 ρυΙοὴὲΙΙα, Bc. 200, few-flowered. ----- June-S. (ἦῆ
19 lanata, woolly. ---—- 1804 May,J. G. ἢ
20 linariifolia, EXAE. 56, tend-flax-leaved. 1794 ...... GJz
21 sfflgenS, BR. 108, splendid. 1808 J une-NG. ἢ

 

 

22 incana, BR. 410, hoary. 1817 -—-—- G. ἢ
23 squarr6sa‚ ΒΜ. 1985, myrtle-leaved. NewHonand.1·194 J une-Ate. ἢ
ηιμνίξίόἱία, vn. 47.

