124 Cl. VI. HEXANDRIA.--Ord. ⁷1. MONOGYNIA.
2 υενεὶεἰίἰάτα, ΒΒ. 198, wbort-leaved. Britain. .. .. Mayss. Has.

 

 

 

 

 

 

 

 

 

 

 

 

 

3 polygona‘tum,nn. 280, sweet-scented. Ηιᾊ

4 ηιαίεξῙίὂν-α, ΕΒ. 279, many-flowered. . . . . HJ

5 latiffflia, broad-leand. Gennany. 1802 May‚J. HJL

6 ηοεῐιιόειι, ΒΜ. 899, cluster·flowered. N. Amen-ica. 1656. HJJ.

7 stelffita, ΒΜ. 1043, star-nowered. 1640 --- [tl-²4

8 bi f6lia, ΒΜ. 510, two-leaved. N.ofEurope.1739 ——- HJ

9 triffifia, three-leand. N. America. 1812 J nummu

10 canalicu15oe‚ channelled. June. HJJ·
11 μυὺέεοεῐιε, pubescent. May,J. HJ!—

68 STRE'PTOPUS, STRE‘PTOPUS.

1 dist6rtus, stem-clasping. N. Amerina. 1752 May. au

Uvulcirt‘a amplarg‘sbla‘a.

2 lanugin6suS‚Bu.1490, woolly. 1812* ...... Ηλί

3 roseus, ΒΜ. 1489, red-fruited. 1806 J une,Jy [1.ss
69 POLYA'NTHES‚ TUBEROSE.

1 tubeffisa, common. E. Indies. 1664 Ang.,S. G.2‡

2 gracilis, slender. Brazil. 1822 SA(
70 DRI'MIA, DRI'MIA.

1 elata, nm. 822, tan. C. Β. S. 1800 J anem (ἔπι
Δ 2 lanceaef6lia‚ ΒΜ.643, lanceolata. -·——-- 1774 Ju1y‚A. θαι

3 pusilla,st‚ 374, dwarf. ——-— 1793 May). Gnt

4 ciliizriS, ΒΜ. 1444, ciliated-leaved.
⁵ altissima, ΒΜ. 1074, tallest.
6 revolfita, ΒΜ. 1380, reflexed.

71 UROPE'TALUM, UROPE'TALUM.

 

. . . . Septem.G.u
1791 Aug.‚S. Gal.
1774 August.G.u

   

 

1 viride, green. C. Β. S. 1774 August.
ΖαεΙιεπάὶἰα, m.. 203. ἐ

2 glaficum‚ ΒΒ. 156, g1nucous. 1816 Ju1y‚A.

3 crispum, curled. ·-——— —- . . . . . .

4 serotinum, ΒΜ. 859, late. Spain. 1629 J une-A .....

5f1‘11vum,BM. 1185, tawny. Mogador. 1808
72 HYACI'NTHUS, HYACINTH.

1 non-scriptus, ΕΒ. 377, Ham-bella. Britain. . . . . Man-„Ana
2 amethystina,na.398‚amethyst·color·d‚s. of Europe-1759 Apr.‚M.H.n

 

..θ’

 

 

3 orientalis, ΒΜ. 937, common. Levant. 1596 Μαν.,Α.Η.21

4 οοτγωὺόειιε, corymbose. C. Β. S. 1793 J uly-N. Ga
Μαεεῦηἰα οονψηιὺόεα, ΒΜ. 991.

⁵ romanus, Roman. Italy. 1786 May. HJ!-
Scilla romana, ΒΜ. 939.

6 Μυεοὶιτὶ,ΒΜ.734,1565,ΜυεΙι. Levant. 1596 Apr.‚M·H·²!·

7 εοῐηὸευε,ΒΜ. 133, purple grape. S. of Europe. stu

8 ωοηεῐιὺωιιε, featbered.

 

}629 May). H· ²5· 1

