148 ΕΙ. v111. oc'rANDR1A.-.-Ord. 1. MoNoGYMA.

 

305 tricolor, ΑΗ. 3, three-coloured. C. B. S. 1803 J uly. GM
306 trifl6ra, three-flowered. —-—- 17⁷4 Mar.-J0G.12
307 togfita, ΒΜ. 1626, large-cupped. -—— 1812 J uuest! G&
308 ιεουίΐόῑὶει, slender-leaved. -—— 1794 Apr.,M5G.12

309 Thunbergii, ΒΜ. 1214‚Thunberg’S. ——- -υ May-AtG.12
310 taxiffilia, Aa. 1, yew-leaved. —.-·--—· , 1788 J aly-N.G.12

 

 

 

 

 

 

 

 

 

 

3 11 ἰὲιναῐίω, ΕΒ. 1014, crosa-leaved. Britain. ‚ . . . J une-Atti&
312 turrigera, cypr-es& C. B. S. 1796 June-S. G-lz
313, thymiffilia, AB. 2, thyme-leaved. -.——-— 1789 May-AtG.12
314 tenuis, slender-flower'd.1790 Oct.-F. G.12
315 tardifl6ra‚ ΒΜ. 480, pubescent. -—- —1'·—· Man-AtGJ2
316 tenuissima, ’ slender. ———- 1803 Feb. -AtG. ἢ
317 tenella, ΑΗ. 2, delicate. -—-— 1791 Aug· -MrG. h
318 toment6sa‚ woolly-flowered.—=--÷— ..Feb -.A¹G ἢ
319 ευδβῐουίἓιτίε, tubercled. ——- 1790 G. ἢ
320 tfirgida, turgid. --- 1800 Mar,.JeG,12
321 tegulaefblia, tile-flowered. ·-——- . . . . Jan.-M5G.12
322 tragulifera, broadeanthered. . . . . M ay-A‘G ἢ
323 tutbiniflfira, top-flowered. 1793 Oct. -.F G. ἢ
324 trifimphans, Bc. 257, triumphant. G. h
325 umbellam, AB. 2, umbelled. portugal. 1782 May· ‚Jy G· ἢ
326 υτοεοΙὶιτίε, pitcher-flowered.C. B. S. 1778 G. ἢ
327 vill6sa, ΑΗ. 3, villous. 1800 FebeJ. GJz
328 vellerifl6ra, ΛΗ. 1, woolly-flowered. 1774 G. h
” 329, v‘agans, Cornish. Cornwall. . . . . J uly,A·t HJQ ⁷

330 verticikl'am. An. 1, verticillate. C. B. S. 17 74 J uly-O. G.h
331 versicolor, An. 1, various coloured. 1790 N0v÷MyGJ2

 

 

 

 

832 viridis, ᾼΗ. 2, green-flowered. 1800 May-AtG.¹2
333 vestita, tremulouS. —--- 1789 Jan‚.D, G, ἢ
334 ventric6sa, ΒΜ. 350, porcelain. , ———- 1787 Apta-S. GJz ’
335 viscaria, clammy- -flower’ d. C. B. S. 1774 Mar.-J5G·h
336 viridipurpfirea, green and purple. Portugal. . . . . May-AtGJz
337 νεεὶευιίιτίε, bladdered. C. B. S. 1796 FebeA‘G· h
338 veruiciflua, viscous·leaved. ——— 1804 Mar.·S.G.h
339 vestiflua, clothed. --—— . . . . Man-Je GJz
340 vefflfiris, javelin-flowered. 1790 J an.·Je G. b-
341 νίτίἀέεοεηε, ΒΟ. 233, greenish. . . . . ———- GJz
849. vulgaire), ΕΒ. 1310, common οι· Βίης. Britain. . . J une-Atti. h 4
343 walkeri, Bc. 256, Walker'S. C. B. S. . . . . ——-—- G· ἢ
32 BORO¹N1A‚ BORO‘NIA.
1 pinnata, BR. 58, pinnate. NewHolland.1794 FebeMJG. ἃ

 

2 set-ruffin, . sawed. 1816 ....- G. h

