CLXXI. ⁴»mammA.--‘-Ord.· vm. uonAntmeA. ³51

 

 

 

 

 

 

·5 ffliffirmis, fine-leaved. ................ H. h
6 cupressoides, C ypress. C. Β. 8. 1800 ...... G. ἢ ⁸
7 articylftta, joiuted. Barbary. 1815 Feb. -.MrF ἢ
71 C UPRFJSSUS, CYPRESS.
1 sompes-vitem, common. Crete. 1551 May.¹ HJz
2 lusitfinicn, Lu. 42, Portugal. Goa. 1683 Apr.,M.H. h
8 disticha, MA. 3, deciduum. N ..America- 1640 May. H. ἦ
4 thyoides, MA. 3, white. Cedat. 1786 Apr.‚M.H. ἢ
5 junipemides, juniper-leaved. C. Β. S. Α -1756 G. h
6 australis, - New Holland. N. Helland. . . . Gzh
7 2 ΡΟ DOCA‘RPUS, PODOCA‘RPUS. , -
1 maen-ophy'llus, long-leaved. China. 1804 J uly,A. G. h
2 verticillx‘xtus, wlnod-lenm. Japan. .......... G. ἢ
8 elongatus, African. C.B.S.1774 July. G. h
78 PLUKEN 1³:1⁹1 A, PLUKEN E'TIA.
volubilis, twining. W. IndieS. 1789 July, A. 8. 12
74 DALEmiA'MPIA, DALECHA'MPIA.
effundens, climbing. W. Indies. 1785 June‚J5 8. h
75 ΑΟΛἸΧΡΗΑ, ACA' LYPHA.
1 virginica, Virginian. N. Amet-ica. 1759 Juny‚A. HQ
2 indica, ' Indian. . E. lndieS. —-— July. 110
3 alopecuroidea, . F ox·tail. Venezuela. 1804 —— HQ
4 caroliniima, carolina. N. America. 1811 -“-· HQ
5 ciliizta. ciliated. E. Indies. 1799 -- 8.Θ
6 pauci66ra, few-flowered. China. 1816 --- Hk)
7 brachystae'tehya, saw-leaved. —- —- HQ
76 CRO'TON, CRO'TON.
1 νατίεέἱιῑυπι, variegated. Amboyna.1804 ...... δὴ
2 {indu-e, nc. 481, willowdeaved. W. Indies. 1783 J υἱ] 8³2
8 maritimum, Α sea-side. Carolina. - 1786 . .. G. ἢ Α
4 palustre, marth. Vera Cruz. 1781 J uly A. 8. Θ
5 tinct6rium‚ officinal. 8. of Europe. 1570 July. 11. Θ
6 pungem, ,11- 622. . pungent. Cat-necas. 1791 ...... S. h
7 ροηίοἱΙΙᾶωω, nc..440,pencined. Cuba. 1799 July‚A. Sag
8 humile, humble. J amnica. --- . . . . S. ἢ
9 Cast-atille, linear-leaved. 17⁷2 July. S. h
10 glabellum, laurei-leaved. 1778 ...... S. ἢ
11 argenteum, nilvery-leaved. W. lodie-s. 1783 August. §.3
12 Tiglium, . purgiug. E. 1 odies, 1800 Septem. 8. ¹2
18 ΕΙυῑέι-ὶα, sea-side Balsamdnmnina. 1748 ...... 8. h
14 ιτοωέιῐίειιτη, trutinatio. Ceylon. 1804 ...... 8. ἢ
15 momentaneam, Moluccn. Moluccas. 1810 . ..... 8.st

,10 lobfitum, · lobed. Vera Cruz. 1780 June,J’ 80

