Cl. x111. POLYANDRIA.—-Qrd.·111.TRIGYma. 209

 

 

 

 

 

 

 

6 ssbum, white-flowered. Levant. 1739 J uly. Hae.
7 septentrion'aIe‚Bu.2196,northem. N .of Europe.·1804 ——- HM·
8 N apfillus, Mouk’s-hood. Europe. 1596 Juneffl' Hae.
9 pyramidffle‚ long-spiked. —·-
10 tauricum, J1. 492, Taurian. · Tauria. 1752 “ HJJ.
11 neomontfinum, mountain. Europe. 1799 J uly‚At {Lu
12 volubile, twining. · Siberia. 1791 Hm
13 variegfitmm variegated. S. of Europe.1252 J une-At H. 11.
14 cummanum, Ja- 424, purple. Germany. 1748 Hac.
15 uncinfitum, ΒΜ. 1219,h00k-seeded. N. Amen-ica. 1770 Hm
16 ερὶοέιιιιω, spiked. Siberia. 1804 J uly. H. 11
17 barbatum, bearded. 1807 J unffi-1⁷ HJJ.
18 ῐοτωόειιω, twisted. ...... 1812 J uly,At HJ!-

 

19 testu-itum, ne. 208, 1 beaked. Switzerland. .. .. Hac

-ORD. IV. TETRAG YNIA.

ω οῐΜῐονιτυαΑ, BUG-wonr.

1 foe'tidm fetid. Siberine. Ι 1777 J uuest-V H. 11.

 

 

       

 

 

 

 

2 cordif6lia‚ ΒΜ. 2069, beart-leaved. N. American. 1812 Hal.
8 palmfitm ΒΜ. 1680, palmated. ’ .
4 serpentaria, blackSnakesst-oot. 1782--6— Hau
Actae'a rocem‘na. “ - =
ΟΜ). V. PENTAGYNIA.
41 AQUILE‘GIA, COLUMBINE. >
1 νίεοόεα, clammy. Montpelier. 1806 Mummii&
2 vulgciris, ΒΒ. 297, common. Britain. . . . . . HA!-
8 hybrida, ΒΜ. 1221, two-coloured. 0. .. June. HJJ.
4 sibit-ica, Siberian. Siberia. ..Mayss H. 21.
5 alpina, Alpiue. Swit-zerlaud. 1781 Η. 11.
6 οαιιειάέηείε, ΒΜ. 246, Canadian. N. Amerina. 1640 Apr„M. H. 21-
7 viridifl6ra, J1. 102, green· ·flowered. Siberis. 1780 May). H. 11.
8 αῑιοριιτρΐιιεα, dark purple. · ..Μοῖρ’ H. 11,
’ 42 NIGE‘LLA, FENNEL-FLOWER..

 

1 ἀαιιιειεοὲηα, ΒΜ. 22, Leve-in· a· mist. S. of Europe. 1570 J une-S Η Θ
2 conl-etita, small. 1798 Η Θ
8 sativa, smtll· &flowaeerned Crete. 1658 HQ Ἴ

 

 

 

Has

