108 Cl. V. PENTANDRIA.—Ord. V. PENTAGYMA.

6¹ versicolor, BR.. 320, changeable. 1817 Αρτ.-Ο.Ο.ἢ

 

 

 

 

52 infidia, · intermediate. --- 1818 ...... (ὶῆ
63 nudata, waved. —-- 1816 August.G.h

- 54 ιείέρὴοὶἀεε, orpine-like. ----· 1817 July. GM
55 bullulata, blistered. ——-—· '1800 .. . . .. GJz
36 εοεὼτέΙΙει, · little-scaly. σιμ- . . . . June-A.G.12
57 squamul6sa, squamulose. --- . . . . . . .. .. ....
58 τοευΙὲι-ὶε, starry. -—-—- 1819 J uly. GA.
59 pertfisa, impressed. --- 1820 Nov, GM*
60 οὺονέιαι, obovate. -——--
61 capitata, capitata. ——- 1819 July. GM*
62 sulcata, fun-owed. ——-- .. . , May-S. GM·

313 ΜΑΗΕἨΝΙΛ, MAHE'RNIA.

1 pinnata, ΒΜ. 277, pitinate. C. B. S. 1790 June-A.G.12

2 difffisa, Bc· 187, diffuse. ———- 1774 (ὶῆ

3 incisa, ΒΜ. 353, · cut-leaved. —·.—-· 1⁷92 July-S. (Νι

4 glabram, sweet-scented. s—-÷· J uly. GM

odorata, AR.. 85.
5 grandifl6ra, BR. 224, large-floweoed. -.-- GJz

6 pulcbfilla, pretty.
814 COMMERSO'NIA‚ COMMERSO'NIA.

1 platyphy‘lla‚ BM.1813,broad-leaved. NewHolland.1806 J unevs. G.12

s 2 dasypby'lla, AR. 221, bairy-leaved. 1808 Apr.‚M.G.r2
315 RULI'NGIA, RULI'NGIA.

pann6sa, ΒΜ. 2191, eloth-leaved. Newnqlland.1819 May. G.¹2
316 SIBBA'LDIA, SIBBA'LDIA.

1 munimem, ΕΒ. 897, procumbent. Britain. ..... J uly,A. HJ!-

, 2 efficta, upright. Siberia. 1806 HM

3 parvifl6ra, small-flowered. Cappadocia. .. .. . Hac

-·÷---÷-÷-·G.h

1

 

 

 

οιω. v1. POLYGYNIA.

‚31⁷ ΜΥοευΈυε, MOUSE-TAIL.

minimus, εΒ. 485, least. Britain. .. . . Aps-„Mam
818 xANTHORHPzA, {ELLow-Roo‘r. *

apiif61ia, ΒΜ. 1736, parsley-leaved. N. Amen-ica. 1766 Mar.,A.H.¹1
319 CERATOCE'PHALUS, CERATOCE'PHALUS.

falcatus, falc-ate. S. of EuropaA'ISQ May. ΗΘ

