160 Cl. X. nEcANnmA.—Ord. Ι. ΜοΝοοηέιΑ.

55 SWIETE'NIA, ‘MAHOGANY-TREE.
1 Mabfigoni, common. W. Indies.
2 febrifuga, Rc. 17, Febrifuge. E. Indies.
56 COO'KIA, WAMPEE·TREE.
puncthta, JS. 101, chinese. China.
57 ME'LIA, BEARD-TREE.
1 Azedarizcbfflm. 1066, common. Syria.
2 Azedu'rfichta, cn. 208, ash·leaved. E. Ι ndieS.
3 sempervirenS‚ even-green. hune-iem
58 ZYGOPHY‘LLUM, BEAN-CAPER.
1 cordifblium, beart-leaved. C. Β. S.
2 album, white. Canary Is}
3 Fabfigo, common. Syria.
4 foe'tidum, setid. C. Β. S
insudve, ΒΜ. 37 2.
, 5 maculatum, spot-flowered. ——-·
6 Morgsima, four-leaved. -——·
7 sessili{61ium,BM‚2184‚sessile-leaved. ——-
59 FAGO'NIA, FAGO'NIA.
1 cr6tica, ΒΜ. 241, Cretan. Crete
2 arabica, Arabian. Arabia
60 '1‘R1'ssULUS‚ CALTROPS.
1 εεηέεῑτὶε, prickly-seeded.
2 cistoideS, Js. 103, cistas-like.
3 mfiximuS, ’ largest. Jamaica.
61 QUA'SSIA‚ QUA'SSIA.
1 amitt-a, ΒΜ. 497, bitter. Sul-inam.
⁴ 2 Simarixba, wing-leaved. W. Indies.
62 GO'MPHIA, BUTTON-FLOWER.

1 nitida,

2 laevigitta,
‘63 LIMO'N 1A‚ LIMO‘NIA.

1 monophy'na, Rc. 83, simple-leaved. E. Indies,

2 nisenam, AR. 143, three-leaved.

3 crenulz'tta, Rc. 86, creuulated.

4 pemaphy‘lla, Rc. 84, five-leaved.
, 5 ανὺόι·εει, Rc. 85, tree.
6citrif61ia‚ {avinus-leave& China.
64 MONO'TROPA, YELLOW BIRD'S·N EST.
Hypbpitltys, ΕΒ. 69, common. Britain.
65 ΒΙΟΝᾸΕἮ, DIONAE'A.
muscipula, ΒΜ. 785, Venus'sFly·trap.Car01ina.

glossyssleaved. Jamaica.
polished.

 

 

l

 

 

. 1779 ...... G.

1739 ...... SM
1796 ...... 8. h

1795 .’ ..... SJ2

1656 J une-AtG.12
1759 June‚J5 G. ἢ
1656 J une-N S. ἢ

1774 Oct. G· h

1596 Aug.,S. 11.)ιῖ
1790 July,A. (ἰὴ
1789. Oct.,N.G. 12
1732 Aug.‚S. ῧᾹῑ
1781 July‚A. αὴ

1739 July,A. G.8
1759 G·6

 

S. of Europe.1596 J uly,A. HQ
S. Amet-ica. 1752 J uly. Sa!-

1728 June,J5 8.Θ
1793 July. SJz
1787 ...... 5.ῐι
1868 ...... 3.ῐι
--- .. . . .. SJt
¹777 ...... SJz
1798 ἆυηεμῐῖ 3⁰32

1808 Sdz
1790 sunta-158&
1796 July,A. 5οῆ

ἆυι]8·Α*5·ἣ ι

. . . . June,Jy H.u

1768 Julyss· (ἴθι

1

 

 

