390 INDEX OF BO'I'ANICAL NAMES.

wasonis, 18 Wurmbea, 188 Xylophylln, 852 Ζοηιὴοτῑιὶια, 108
Weben, 86 Xylopia, 211 Zauthoxylum, 860
Wedelia, 827 xyris, 28 Zea, 389
Wesuingia, 217 Xysmalobium, 88 Zieriu, 45
Wiborgia, 268 Xanthiam, 848 · . Zingiber, 1
wmdenovia, 858 Xantbochymus, 289 Ζίῃῐιὶα, 818
Withoeingin, 47 Xanthorrhoea, 122 Yuooe, 126 Zizania, 845
Witsenia, 16 Xeranthemum, 807 Zizipbora, 10
Woodaim‘ 879 Χει-οιίε, 860 Zizyphus‚ 76
Woodwardia, 877 ximenesia‚ :317 Zacintha, 297 zoegea, 825
wrightia, 86 Ximenia‚ 189 Zama, 864 zaraia, 279

Wulferia, 10 Xiphidium, 22 Zannichelliu, 888 ΖγςορΙιγΙΙιιω, 160

