‘Bu

392 INDEX OF ENGLISH NAMES.

Bourbon Pulm. 866 Cmda moe, 845 Christ's Thorn, 76 Cow Parsley, loo

Bo: Tree, 842 Οωπγ Grass, 26 chalan, 4
Box ἸῚιοπι,74,75,76 Οιηῶεὴεπγ Myr-tle, Cicely, 100

Brnke, 877 858 Cives, 116
ernble, 199 Candy-tuft, 240 cinnamon, 152
Βηιῦεαο, 158 Cane Brake, 85 Cinquefoil‚ 200

Brund Fruit 'lu-ee, Canoerbury Reus, 64 Clary, 12

888 Cape Αιιετ, 816 Clam-ing Nut, 78
Bread Nut Tree, 855 Cape J umine, 85 Cleavers, 45
Bmd Nut, 875 Cape Chesnut, 80 Cloe Bur, 297

'Bmd Root, 288 Caper-trec, 202 Claud-berry, 200
Brome (ἔπιδε, 88 Car-away, 101 Clover, 287
Brooklime, 7 ¹ Cardamom, 2 Clove Troe, 187
Brookweed, 67 Cardinal Flower, -66 clown’s An-heal,
Broom, 105, 266 Cardoon, 800 221
Broom Rape, 284 Cau-line male, 800 Club Mons, 876
Bryony, 854 earn-don, 167 Club Rush, 24
Buck Boon, 58 Ουοδρσθε, 874 Cock's-comb, 84
nuova-hom, 48,819 Cana-ot, 96 Cock‘s-footGrass,32
Buck Thorn, 76 cashew Nut, 158 Coena-Nat, 845
Buck When, 151 eamve, 852 Cocoa Flam-Troe,
Buck what Tree, Cassioberry Bush, 189

168 108 Codlins and Crenm,
Bufmo clover, 285 Castor oil Troe, 852 188
Bugle, 216 catchfly. 168 Coffee-uee, 68
Bugloss, 54 caoerpillar, 277 Cogwood, 152

ort, 209 Cat Mint, 218 Coheoeed, 245.

Β ’ -grape, 83 Caes-ear, 296 Colocasia, 849
Burdock, 297 cat’s-tail, 26, 889 Colpoon-tree‚ 108
ΒυΙΙωε Plum, 189 Cat Thyme, 216 Colt‘s-foot, 809
Burnet, 846 Cednr of Lebanon, columbine, 209
Βιιι· Marygold, 301 850 Comfrey, 54
BumetSaxifrage,99, Celandine, 208 CommonSapotnstSO

101 Celery, 101 CommonLaurel,189
Bur Parsley, 96 Centum-y, 825, 74 Common Osier, 857
Bur Reed, 889 Chaff-weech 48 Common Pear, 191
Butcher’s Broom, chaff Flower, 84 Contmyerba Root,

866 Chamomile, 820
Butter Bur, 810 Charlock, 246
ButterandEggs,115 Chaste Tree, 287
Butterwort, 9 Chawstick‚ 870
Button ’.Γπ-οε, 69 Cheese Renum, 45
Button Flower, 160 Cherry Tree, 189
Button Weed‚ 44 Cherry Pepper, 78
Button ‘Wood, 48 Chervil, 100, 79

Chesnut Tree, 848
chinese J ujube, 76

Corui-trec, 265
Coriander, 99
Cork·tree, 846
Cornelium cherry, 49
Corn Cockle‚ 176
Cornish Moneywom

Gabbam, 245 Common J ujube, 76 Costmary, 804
eabbage Tree, 858 Chick Pear, 275 Cotton, 260
Calabash Tree, 282 ChiveS, 116 Cotton Grass, 25

Calamint, 224 Chickweed‚ 104 Cotton Thistle, 299
Calathian Violet, 98 China Rose, 260 Couch Grass, 86, 25
caltrops, 286, 160 choeolaoe Nut Tree, Cowbane, 99
Camphire, 152 287 Cow Grau, 284
Campion, 168 Christmas Ense, 215 Cowitch, 271

Cow Parmip, 98
Cowslip, 57

Cow Wheat, 226
oraha-berry, 857
Cranberry, 189
Crane’s·bill, 254
Crem, 289

Cress Rocket, 289
Crocus, 16
Crosswort, 868, 98,
Crowberry, 857
Croufoot, 214, 95
Crown Imperial, 1 17
Cuckoo F lower, 242
Cucumber, 854
Cudweed, 806
Cumin‚ 99
Currant-nee, 81
Custard Apple, 211

Cypress, 851

Μοᾱῦ, 115
Daisy, 817

Dame's Violet, 244
Dandelion, 298
Danewort, 108
Dal-nel, 85

Date Palm-trec, 858
Date Pium, 878
Day Lily, 129 2
Deadly canet, 100
1)ωά Netsse, 221
Deadly Nightshade,
Devfl’s Bit, 48
Dew-berry, 199
Diu, 101

Dittauder‚ 289
Diooeorides’s Moly,
Dittmy of Cretam
Dock, 182

Dodder, 51
Dog’s-bane, 88
Dog‘s-tail ems, 82
Dog’s·wot11 violet,
Dogwood, 49
Dove's-foot, 255
Dragon, 849, 185
Dragon’s-head, 224
Dragon-tree, 128

