352 Cl. XXI. mostuene-ord. vm. MoNADELPmA.

 

 

17 aun-osten, woolly. W. Indies. 1782 J une,J5 S. ἢ
18 digitfitum, dignate-leand. Bourbon. 1788 ...... 8. ¹²
19 pulsantum, silky-leaved. W. Indies. 1798 ...... 8. b,
77 JA¹‘I'R.OP1·1A,PHYSIC-NU‘I'.=
1 gossypif6lia,130. 117, Wild Cassan. W. Indies. 1759 ...... S. ἢ
2 panduraeffilia,nm.6o4‚fidd1e-leaved. Cuba. 1801 May-S. S. ἢ
8 ἰοῑεςέπίωι,ΒΜ. 1464 ‚spicy. 1800 J αἱ] A. S. ἢ
4 careas, JV. 68, · angular- leaved. S. Amen-ica. 1781 ...... S. ἦ
5 multifida, 1²1.. 91, multifid. 1696 J uuest! S. 12

1739 Jnly, A. S. ἢ

 

6 Mfinihot, - Cassan.

 

 

7 (uem, Bc· 478, ¹ stinging. Brasil. 1690 May-J& 8.st

8 between, annual. Vera Cruz. -1759 J uly,A. 849
78 RI‘CINUS, PA'LMA CHRI'STI, οι· Castor Oil·Tree.

1 commfinis, Bu· 2209, common. Both Indies. 1562 AugustJ-LQ

2 viridis, green. ’ Ε. Indies. 1802 8.Ε)

8 ῑιιυίιτὶυε, scallop·leaved. 1810 J uly—S. S. ὅ

4 lividuS, Π. 196, Ιὶνίάοῖεανεά. C. B.S. . . . . J uly. G. h
5 ἰηέιπιίε, JI. 195, smooth·capsuled.E. Indies. 1805 August. ΗΘ
6 armatus, BR. 480, rougb-capsuled. ...... 1807 J uly·S. S. ὃ
7 οΐιίάιηιιε, African. Africa. . . . . J uly,A.G. ἢ
79 OMPHA'LEA, OMPHA'LEA.
trifindra, nc. 679, oblong-leaved. J amnica. 1768 J uuest! S. ἢ
80 HIPPO'M AN E, MANCHINEEL-TREE.

 

 

 

 

Mancinfilla, common. W. Iudiez. 1789 . . . . . . S. ἢ
81 SA'PIUM, SA‘PIUM. ‘

aucuparium, JA. 158, two-glanded. W. Indies.. 1692 ...... S. ἢ

82 PHYLLA'NTHUS, PHYLLAQNTHUS
1 Num-1, annual. · Both Indies. 1692 J une-S. S.0
2 obovatuS, ἢ annual Carohna. N. Amen-ica. 1808 J uly,A. H. Θ
8 ωαάετεεραεέηείε, - 'Madram E. Indies. 1788 J uly. S. ἢ
4 grandif6liu8‚ great-leaved. America. 1771 ...... 8. ἢ
5 νίτὸειιε, νεηοωουε. E. India. 1802 ...... S. ἢ
6 Confimi, Brazilian. S. Amet-ica. 1791 8. ἢ
. 7 racem6sus, rucemed. E. Indies. 1798 sub-‚A S. ἢ
8 polyphy'llus, many-leaved. 1805 July-S. G. h
9 E'mblica, Be. 548, sbrubby. 1768 ...... 8. ἢ
10 εοὲηάεηε, ¹ climbing. 1808 ..... ’ . S. ἢ
11 tus-biamus, ΒΜ. 1862, turbinate. . China. . . . . . . .. . .- 8. ἢ
12 τειίευὶὲιωε, Be. 116, ηεὲῑεά. Ε. Ιηάἰεε. . . . . Aug.,S. S. h

83 XYLOPHY‘LLA, , XYLOPHY‘LLA.
1 latiffflia, ΒΜ. 1021, broad-leaved. samaim. 1788 Aug.-O. 8³1
2 Γαίώεει,ᾼιὶ. 881, sickle-leaved. BabamaS. ι 1699 J uly‚A. Sag
8 angustif6lia‚ BC. 577, narrowdeaved. Jamaica. , - 1789 S. h

 

