Cl. VIII. ocrANDmA.-Ord. Ι. ΜοΝοοΥΝιΑ. 141

2 ahu-ea, An. 2,
3 Ατοὶιετίἔιηε, ΑΗ. 2, Lady Archer'S.
4 ampullat-ia, ΒΜ. 303, flask.

5 aristam, ΑΗ. 3, awned.

6 andromedaefl6ra,BM.1250‚androm.-fld.

golden. C. Β. S.

 

 

7 findens„ BR.. 115, ardent.
8 albens, ΒΜ. 440, panid.
9 austu-illie, ΑΗ. 3, Spanish. Spain.
10 acfita, Au. 2, ·pointed. C. B. S.
11 arb6ren, tree. 8. of Europe
12 amoe'na, feathery. C. B. S.
13 absinthoides, Wormwood.
14 ειῐΙΙέιτίε, axillary.
15 auricularia, eat-ed.
16 azaleaeffilia, azajea-leaved.

17 ἣουῐῐιίηἷιῐα, BC. 216,
18 Βέιηὶιείἰ, ΛΗ. 1,

19 Βτυηὶὶιάρε,

20 blanda, ΑΒ. 3, chat-ming.
21 bficcans, ΒΜ. 358, arbutus-flowered.
22 ΒΙειηάῗοτᾱὶῑιηα, ΑΗ. 3, LordBlandford’S.

pointed.
Banks’s.
Brunia-like.

 

 

¹-

23 Bet-gihun, ΑΗ. 2, Bergius'S.
24 barbfim, ΔΗ. 2, bearded.
25 bicolor, two-coloured.

26 δηοῑεοὶίιτίε,
27 δταοῑεέῑει,

many-b racted.
red-bracted.

--
———n
m
ψ
—

28 Βτοειόἰεγίιῐιει, ΑΗ. Broadley'S. ————
29 brevifdlia, - short-leaved. ——-
30 διἀεὴὶἕιίἰε, armed. - ——-

31 borboniaefl6ra‚ Bon-bonia-flowd.
32 ΒοηΡΙὲυάἰει, BC. 345, Bonpland's.

33 cristaefl6ra, crested.

34 είιτιιεει, ΒΜ. 471, early-floweringdwarf. Germany.
35 cru6nta‚ ΛΠ. 1, - bloody-flowered.c. Β. 8.

36 clavaefl6ra‚ ΑΗ. 2, eloh-flowered. —-——

37 οοεῖὶιῐει, ΛΗ. 1, ribbed-flowered.

 

 

 

 

38 cylindrica‚ Aa. cylindric. ---
39 conspicua, ΑΗ. 2, conspicuous». ——-
40 concinna, An. 2, blush. ——-

41 curvifl6ra‚ ΛΠ. 1, curve-flowered.
42 coccinea, An. 1, scarlet-flowered.
43 cerinthoides, ΒΜ . 220,honeywort·ssowd.
44 corifolia, ΒΜ. 423, οοτίς-,Ιεωέὼ

45 (τειηειΙίευΙὲιῑῑι, ΛΠ. 3, channelled.

 

 

 

———

m

‘1792

1799 July-S. Gdz
1796 Aua-NG. ἢ
’1790 June-AG. ἢ
1801 Man-,amaa

, 1803 Man-J. G. h

1800 Ama-J. (ἰὴ
1789 Mar.-A¹²G. ἢ
1769 Man-JYG. ἢ
1799 May-J&v G. ἢ

. 1658 F eb.-J . G.12
’ 1795 Mar.-J5G.t2

 

1798 May-sy g] ξ ,
. . . . Maan (3.st
. . . . May-AG. ἢ

 

1787 Feb,-Jy GJg
1790 Apu-J. G. 52
1800 Apr.·S. (3.st
1774 Apr.-J. (ἰὴ
1803 Mar.‘-J. G. ¹2
1787 Apr.-A.G.12
1799 May-A.G.r2
1790 oct.-M.G.12
1800 Man-,15 G. ἢ
May,J. GJg
1806 July-S. (ἰὴ
. . . . At-Jan. GJz
1792 Man-NG. ἢ
May-S. GJz
GJz
1803 Feb.-M1G. ἢ
1763 Jan,-A¹. H. ἢ
1774 Sept.M1-G.12
1799 Aug.-O.G. ἢ
1795 Feb.-J. G. ἢ
1798 May‚J. G. ἢ
1774 May-At Gk
1773 Sept.,O.G. ἢ
1774 July-O. G. ἢ
1783 Jan.-D. G. ἢ
1774 May-NG. ἢ

G. ἢ

G. ἢ

 

——-

 

-— Aug-D.
1799 Α ug.-F.

Maffl. θη, ,.

