76 cl. V. PENTANDRIAe—Ord. 1. momentu.

 

 

6 reclinata, vex. 22, reclined. Carolina. 1806 ...... HM
7 nigra, Ι black. W. Indies. 1806 ...... &h
8 serrata, sawed. Missum-i. 1812 ...... HJ!
126 TECTO‘NA, TEAK-WOOD, or Indiam Oak.
grandis, Rc. δ, great. E. Indica. 1777 ...... 8.ῐι
127 SIDEROXYLON, IRON-WOOD.
1 infirme, round-leaved. C. Β. 8. 17 29 J uly. GJt
2 ωείιιηόρὴίευω,.ῐν.71,ΙηιποΙ-Ιεεινεό. · 1683 (ἰὴ
8 sericeum, silky. Newflolland.1⁷72 .... GR!
4 spin6sum, spiny. Mon-occo. 1711 July. δὴ
5 mite, ΒΜ. 1858, spent-leaved. C. B. S. . . . . --·--- GM
128 RHA'MNUS, BUCK-THORN.
1 cachat-tiens, ΒΒ. 1629, purging. Britain. . . . . May). HJ!
2 infect6rius, yellow. S. of Europam& J unedr Hstz
8 oleoides, ’ olive-leaved. Spain. 1786 —--··-· Ηοῐι
4 crenulfitus, crenulaoed. Teneriffe. 1778 March. (λιι
5 εαιὲιίῐίβ, JA. 53, rock. , switzerland. 1775 May). HM
6 therans, Thea. China. .......... ωε
7 colubrinus, J V. 50, BabamaRed·wood. Bahama Isl. 1762 J une. SM
8 alpinus, Alpine. Switzerland. 1790 May. HJ!
9 Frangula‚zn.250,Ben-y-bearing Alder.B1-itain. . . . . Apr.,M.H.¹t
10 lycioides‚ 01. 182, Box-thorn. Spain. 1752 Oct.‚N. GJt
11 latif6lius‚ ¹ broad-leaved. Azores. 1778 J uly. HJ!
12 glandul6su3‚ vu. 34, glandular. Madeira. 1785 J uuest! GJt
13 ellipticus, oval·1eaved. Jamaica. 1758 August. S.h
14 prinoideS, priuos-leaved. C. Β. S. 1779 Aug.‚S. G.¹t
15 mystacinus, wiry. Africa. 1775 N ovem. Gdz
16 a1nif61ius, - uider-leaved. N. America. 1778 May. HJz
17 Αἰαῑέτυυε, maternus. S. of Europe.1629 Apa-J. HJK
18 tetrag6nus, square-branched.c. Β. 8. 1816 ...... G·¹2
19 lanceolata& lanceolate. N. Amet-ica. 1812 ...... Ηιῐι
20 ρῦωἱίυς, dwarf. Can-niola- 1752 J nly. Ηιῐῑ
21 hy'bridus‚ hybrid. ........ .... May). Ηιῆ
129 ZI‘ZYPHUS, ZI'ZYPHUS. Δ ’
1 Ιὶηεέιωε, linear. China- 1804 . . .. ·· 5οῆ
2 volfibilis, Π. 836, climbing. Carniola. 17 14 J uuest! Ηιῗῑ
8 Palifirus, ΒΜ. 1898, Christ’s Thon-n. S. ofEurqpe.1596 -·-·-- HJ!
4 Linus, African. Africa. 1731 ...... (Tr-¹1
5 Ναρέετι, Napeca. Ceylon. 1816 ...... 5οῆ
6 ὖῖἠιὼα, ,Chiuese J ujube. E. Indies. 1781 . . .. .. Sd!

7 vulgaris», ΒΘ. 241, Commnn J ujube.S. of Europe-1640 AugusqGJt
130 inch, PHY'LICA. ·

1 οτίσοίάεε, ΒΜ. 224, heathy. C. Β. 8. 1731Nov.-M·¹'G.·'l

