Gi. ΠΙ. τηυιυωιιιᾼμ-Οπᾱ. 1. monetarum. 17

’ 6 hy'brida, “ spurious. C. Ba S.
statuam, nu. 128.Δ
7 scillfiris‚ nu. 542, ν εςυὶΗ·θοννοι-εῶ. --—-
· reflexa, am. 251.
Δ 8 ruffum-nu. 629, amb-coloured. ---
pol-mim, var. Aa. 128.
90111163, ff tarbua-nowered.---

capularis, mr. 1018.
18 capium-is, mc. 617, capillary.
11 leucantha, white-floweoed. --.-.
‘12 capitata, RB.. 159, -· beaded.
18 ovata, BR.. 2³, ovate.
14 viridifldra, 131.. 29, green-flowered. —--·

-——

15 oohmletxea, ΒΜ. lmssmmwoloured. ·——-—-
16 cratem-uides, ΒΜ. 594, etimson.
spec-56³0, AR. 111.
-11 c6nica, ml. 589, orange-ssowered.·—-——-
18 ωοηαᾱέὶρὶια, ΒΜ. 607,1878, columnar.
- columma-is, AR. 78.
19 columnaris, ma. 68⁰‚variegated.
20 matulina, AB. 196, spotted.
21 efficta, lm.623‚ 1178, upright.
polyaeaokia, Aa. 64. . .
22 εἴπωμι. 1378, short.
17 SPARA'XIS, SPARA'XIS.
1 monianum. 1482, · tri-coloured. C. Β. 8.
2 bicolor, ΒΜ. 548, two—coloured.
3 grandiflfmu, ΒΜ. 541, large-flowered. —--·
· 4 bulbifera, 311. 545, balb-bearing.
18 ANOMATHBCA, ANOMATHE'CA.
jfincea, Bu. 606, rushy. C. B. S.
19 ΤΕΙΤΟἪῙΑ, ·TRITO'NIA.
1 ωρέηείε, ΒΜ. 1531, common.
· 2 crispa, Bu· 678, curled.
3 c6ncolor, ΒΜ. 1502, wlf-coloured.
” 4 crocata, ΒΜ. 184,
5 demta, nu. 622,
6 fl‘ava, yenow.
7 fenestrfita, Bu. ⁷04, opewflowered. -·--·---
8 longiflfira, ΒΜ. 256, long-flowered.

*-

 

ἡ
*-

d———u
..ι-

Ἀ

C.B.s

m

Μ

9 lineata, Bu. 487, peucined. -·--·
10 minim, Bu. 609, painted. ---·
1 1· pallida, pale. ·---

1>

ν 1774

1795 Apu-„MEM-
1787 --··— GM.
1798 Mar.Ap.G. n

--. April. Gn!-

 

 

1 757 G. 22
1⁷92·——-— G. 21.

 

1757 Apr.,M.{:2²t
· 25,

 

 

.. .. MayJ. (ἰῇ.

1789 May,J. G.21
1786 G. 2²
1758 ’ G. 21-
Gau

 

 

 

1791 Apu-„man

1811 Aug.,S. Gna
1787 Mayfl. Gru ⁷
1811. θαι
1758 ---- θαι
1774· -··--— GM.

 

„ 1780 Γεδ.Μι·θ.ὶι
⁷ 1801 Μειγ,.ῐ. Gna

G· u
1795 August.G.2!.

 

ψ

. 1806-——Gat

