Οἱ. XXIII. PonYGAmA.-—Ord. 1. MONOECIA. ³67

2 URAeNIA. URAeNIA.

speciosaassssfitatelypr naveller·a-erae.Madagascar. 1818 ...... 8. ¹2

3 VERAQ'RUM, VERA'TRUM. ·
1 album, Fu. 1120, white HelleboreAEm-ope. 1596 J une-NH&

2 viride, mx. 1096, green-flwered. N. American. 1768 July,A.H.²t

3 nigrum, ΒΜ. 968, black-flowered. Austria. 1596 J uuest! HJJ·

 

 

 

4 parviflurum, small-flowered. Catulino. 1810 HM.

5 virginicum, ΒΜ. 985, virginiam N. America. 1768 HM.
4 ANDROPO'GON, ANDROPO'GON, or ΑΙαηέ-ὁεανᾱ.

1 εῐτίἓιωε, nerve-glunoed. E. Indies. 1793 August. S-zl.

2 contus-tus, twisted. 1779 July·S. sm

3 dist‘achyoe, PG. 69, two-spiked. S. of Europe.1805 July,A. HJJ.

4 Gry'llns, rG. 67, purple-spiked. 1739 July. ΗΛΙ-

 

 

 

 

 

 

 

 

 

5 Schoenfinthus, Leman-grass. E. IndieS. 1780 ...... Sal.
6 mutiens, smooth·spiked. C. B. S. 1794 J uly·S. Gap.
7 Ischae'mum, woolly·spiked. S.0f Europe. 1778 August. G. ὃ
8 strictus, uprigbt. H ungary. 1804 July,A. HJJ.
5 CHLO'RIS, CHLO‘RIS.
1 petrae'a, flat-stalked. Jamaica. 1779 July,A. SM.
2 einata, ciliated. J aly-S. S. 21.
8 radiata, many—spiked. W. IndieS. 1780 August. Sat
4 bat-buta, bem-ded. E. Indies. 1777 June-At Sat
5 curtipfiuduln, short-spiked. Illinois. 1808 Has.
6 HO'LCUS, HO'LCUS, or Indicm Millet.
1 bicolor, two-coloured. Persia. 1796 J uly. H. ὅ
2 spicfitus, spiked. E. Indies. 1692 HQ
3 S6rgbum, cultivated. — 1596 Η.Ε)
4 saccharx‘atus, ¹ yellow·seeded. -- 1759 ΗΕ)
5 ὴαὶερὲηείε, panicled. Syria. 1691 J uly,A. HJ!-
6 mallis, En. 1170, soft. Britain. . . .. J uly. HJJ.

7 lanatus, ΕΒ. 1169, woolly.
8 αυεηάεεω, ΕΒ. 813, ont-like.
Avena elatior.

 

June. HQ
,lanearum

 

 

 

 

9 odoratus, ΡΙ). 963, sweet-scented. Canada. 1777 HJ!-
7 180HAE‘MOM, ISCHAE'MUM.

1 tristatum, bem-ded. Chius. 1803 June‚J. SM.

2 reginum, rongb annual. E. Indies. 1791 Ju1y‚A. S.O
8 AE‘GILOPS, HARD GRASS. ¹

1 ovfita, PG. 93, οναῐοεμίὶιεά. S. of Europe.1683 J une,J5 HG

,2 triuncifilis, long-spiked. 1776 110

8 marinum, three-awned. portugal. 1811 July,A. H , Θ
4 squam-6⁸⁸, ruugh·spikcd. Levant. 1796 June‚J5 HQ

