Cl. xvn. n1Anszn1A.-Ord.‡lv. vaunnam. 285

52 parvifl6rum,
53 δτι-ἔθηκα, nn. 1843, striated.

small-flowered. Η ungary.
Britain.

 

 

 

 

⁵4 alexandrinum, Egyptian. Egypt.
55 suffocatam, an. 1049, suffocated. Britain.
56 spumosum, bladder·podded. S.of Europe.
57 resupinatum, · resupinato. Europe.
58 tomeneoaum, woollypodded.
' 59 fragy‘mm, ΕΒ. 1050, strawberry. Britain.
60 montinum, . mountain. Europe.
61 spadieoum, ΒΜ. 557, pale-nowered.
⁶2 praetem, ΒΒ. 945, hop. Britain.
63 mium, ΒΒ. 1256, lesser.
64fi&5me‚ ΒΒ. 1257, aleoder.
65 michelifinum, Italian. Italy.
66 caespitoaum, turfy. Switzerland.
67 comosum, tufted. America.
68 globosum, globular. Levant.
69 εειιᾶῑίΙε, rock. Switzerland.
70 penusylvanicum, Buffaloaelover. N . America.
71 amonium, Armenian. Armenia.

’ '12 recurvum, recurved. Hungary.
73 badium, vilicus. Pyrenees.
74 agrarium, golden. Europe.

87 LO‘TUS, BIRD’S-FOOT TREFOIL.
1 &liqui-sus, JA. 361, aquare-podded. S.of Europe.
2 tetragouolobus,nu.151,winged Pea. Sicily.
8 conjugatus, twin-podded. Montpelier.
4 edulia, cl. 157, esculent. Italy.
5 peregrinus, flat-podded. S. of Europe.
*6 angustissimus, narrow-podded. Franco.
7 άίθῒκω, ΕΒ. 925, slender. Britain.
8 coimbrfinais, Portugai. Portugai.
9 odoratus, mx. 1238, sweet-scented. Barbary.
10 glaucus, glaucous. Madeira.

11 arabicus,JV. 155, red-flowered. Arabia.
12 omithopodioides‚ bird's-claw-podded. Sicily.
13 jacobae‘ua, mc. 79,

14 cr6ticua, ct. 156, οἰΙνου-Ηοννεῐεά. Spain.

 

 

15 hirsutus, ΒΜ. 336, hirsute. S. of Europe.
16 rdctuzs, uprigbt.

17 εονκὶειιὶάτιιε,ιΒ. 2090, common. Britain.

18 major, ΕΒ. 2091, lan-ger.

19 australis, ΒΜ. 1365, Butam-Ray. N. Holland.

dark-flowered. St.James·sIs1.

1805 July. HQ
.. .. June. HG)
1798 Η.Ε)
. . .. Juned. HG)
1771 HQ
1796 HQ
1640 ΗΘ
. . . . August. Hal.
1786 July. HJJ.
1778 June-Ata. ὃ
.. . . June). HQ
. . . . July‚A. ΗΘ
H·G)
1815 Ju1y‚A⁸ HQ
1815 June-Atti. 21.
1798 Hal.
1713 ΗΘ
1816 May-Ji IL&
1811 June-S. Hae.
1816 May-sy Hnt
1805 June). HQ
. . . . June-Atax
1815 June,J. IL&

 

 

 

 

 

 

 

1683 July,A. Hal.
1596 ΗΘ
1759
·-- RQ).
1713 July. HQ
1759 H. ὅ

. . . . May‚J.{1.u
1802 ΗΘ

1804 „tuly-8. ΗΘ
1777 June-A‘G. ὅ·
1773 May-Ata&
1683 J une-Ata&
1714 June-0.G. ἢ
1694 --- G. ἢ
1683 J une-AtG. ἢ
Hm
11. 2!-
. . .. Ju!y‚ Astu
1806 July. G. h

 

 

 

 

 

—

 

 

