214 Cl. xm. romanorum—ord. v11. PoLYerA.
σε ADO‘NIS, ADO'NIS, or Pkeasant’s-Eye.

1 estivfilis, tall. S. of Europe.1768 May). 110
2 autumncilis, ΒΒ. 808, common. Britain. . . . . May-O.H.<3)
8 ἢέωωεει, JA. 855, flante-flowered. Germany. 1796 J une,J . HQ
4 vernfilis, ΒΜ. 184, spring. Europe. 1781 Mar.,A.1·1.n.
5 flfivn, yelloxv. France. .. . . J uly,A. HQ>
6 pyrenaica, Pyrenean. Pyrenees. 1817 J une‚J . Ha}
64 KNOWLTO‘NIA, KNOWLTO‘NIA. ,
1 rigida, tbiqk- leaved. C. Β. 8. 1780 Mar.·M.G. ἢ

1691

 

 

2vesicat6ria‚ ΒΜ. 775, biistering. GJz

. 65 RANU'NCULUS‚ cltow- FOOT.

1 Hammath, ΒΒ. 887, emallSpear·wort.Britain. .. . . J une-NEA!-

 

 

2 reptant, ΕΙ). 108, least Spear-wort. . . . . Has. ⁷
8 Lingua, ΒΒ. 100, greatSpear-wort. H. η.

 

 

4 nodifl6rus, ΒΜ. 2171, knut-flowered. France. 1801 J une,J H. Θ
5 gramaticus, ΒΜ. 164, grass-leaved. Butam ..,Apr M. H. 21.
6 parnassifulim, ΒΜ. 886 ,parnassia- -leav’ d. S. of Europe 1769 June. H. ²!-
7 amplexicaiiliS, ΒΜ. 266, stem-clasping. Pyrenea. 1688 Apr„ Μ. H. n.

8 Ficciria, ΒΒ. 584, 7 pile-wart. Britain. .April. H. 11.

9 Th6ra‚ JA. 442, ΒίάιιεγΙεανεά. Austrin- 1710 Mnyd. Hx
10 οτέῑίουε, Cretan. Crete. 1658 Apr.,M.H. κ,
11 σαεεῖιὶήουε, ΒΜ. 2267, various-leaved. Siberia. 1794 J une, J. H. u.
12 auricomus, ΒΒ. 624, Golden locks. Britain. . . . . April. H. η.
18 abortivu3‚ crenate-leaved. N. Amerina. 1798 J une,J5 Hm.
14 stelenum, ΕΒ. 681, celery-leaved. Britain. . . . . J ουρ-114149
15 bullatae, blistered. S.of Europe. 1640 May,J. H. 2!-

16 aconitis6lius, ΒΜ. 204, Fair maid of Fr. Alps of Eur. 1597 May‚J. HJJ.
17 ρΙΒῑειηὶΐόΙὶυε, FD. 111, plane-tree·leav'd. Germany. 1769 J une,J 5 HJJ.
18 illy'ricuS, Μ. 222, Illyrian. Europe. 1596 May‚J. Ha
19 pedatae, ΒΜ. 2229, pedate. Hungary. 1806 Hm
20 asiaticus, garden. Levant. 1596 HJJ
21 rutaefdliuS, , rue-leaved. Austria. 1759 May. Hm
22 gladians, ΕΒ. 19, two-flowered. Lapland. 1775 June. Hm
28 nivalis, suow. Η.1ι
24 mentimur„ Μ. 825, mountain. , Aips of Eur· 1802 J uly. Hm

 

 

 

 

25 alpith-ic, JA. 110, Alpine. Britain. . . . . ‘Junessy [Lu

26 ρεηεγῑνὲιηίουε,, Pensylvnnian. N. America. 1785 June. H.3
camdinsis, Π. 105. “

27 balbinus, ΕΒ. 515, bulbous. Britain. . . . . Mnyd. Hm

28 Phameam, ⁵ hirsute. .. 2. June-Atax

 

hir-stum, ΕΒ. 1504.
29 repens, ΕΒ. 516, creeping. -1--' . . . . May,J. HJ.

