182 C}.XI.1>01>EcANDmA.-Ord. 111.·1·n1ew1A.
65 polygoniffilia, knot· grass-leuved. N. America. 1704 J anema&

 

 

 

 

 

 

 

 

 

 

 

66 Ipecacufinhae, ΒΜ. 1494 ἫῙρεοηευεηίιο. ⁷ - 1812 HJ!-
67 Ρὶρίηε, ΕΒ. 959, petty. Britain. July,At Η.Θ
68 falcata, sickle-leaved. S. of Europe. 1699 J une-A‘H.(3
69 exigua, ΒΒ. 1336, dwarf. Britaim . . . . July. HQ
70 minima, least. ...... 1800 J uly·S. Η.Θ
71 ωἱοήῃώει, small-nowered. Persia. 1803 Η.Θ
⁷2 tuber-(m, tuberone. Ethiopia. 1800 Oct.-D.G. ἢ
78 Lathym‚1;n.2255‚ cap'er. England. . . . . May-Qu. ὅ
74 valentina, Spanish. Spain. 1804 J uly,At HQ
75 diffusa, diffuse. Austria. 1798 Η.Θ
76 ἑιρὶοε, pean-rooted. Gaudia. 1596 J une,J5 Hae.
77 lae'ta, 2 mezereon-leaved ....... 1758.--- GJz
78 genistoide8‚ genista-like. C. B. S. 1808 J u1y‚At G. ἢ
⁷9 spinusa, prickly.Levant.1710 May-S. F. ἦ
80 nummulariaefulia, moueywort- leaved ....... 1800 J uly. ⁷ GJz
81 epithymoideS,AR. 616, broad· leaved. Austria. 1805 Μειγᾼο Hal.
82 dulcis, sweet. 8. of Europe 1759 Has
88 carni6lica‚ Camiolian. Carniola. 1795 August. HA!
84 Pithyusa, juniper-leaved. S.of Europe. 1741 J une,J5 F. ἦ
85ρονε1άηι1ἰεα,ΒΒ. 441, Portland. Britain. . . . . May-s. HJ!-
86 paraliae, ΒΒ. 195, sea. England. . . . . J uly-S. Ru
87 rigida, rigid. ’ ...... 1795 J uly,At H. 12
88 juncea, sushy. M adeira. 1779 G. 2!-
89 ΒΙέρρὶοε, Aleppo. Crete. 1739 F. ιι
90 segetium, corn. S. of Europe. 1699 ΗΕ)
91 biumbellixta, double-umbelled.Barbary. 1780 August. Hal.
92 angustifulia, narrow-leaved. .. J uly ..H η,
93 multicorymb6sa‚ many· -.flowered ...... 1805 Η. 21.
94 provincifilis, Jinear- leaved. S. of Europe 1800 Aug.- -.N H. Θ
95 juncoideS, rush— like. ...... J uly 8. Θ
96 Ιιείἰοεώρὶα, ΕΒ. 888, wart- -.wort Britain. .July,At H ,Θ
’97 serrata, narn-ow notch- leaved. S. of Europe. 1710 J uly G. u
98 cretica, Cretan· -.hoary Levant. 1768 ...... Η. u
99 punicea, ΒΒ. 190, scarlet-flowered.Jamaica. 1778 JaneS- Sat.
100 vertunum, warted. France. 1800 June. Hal
101 οοτοΙΙὶιτε, Bc. 390, great-flowered. N. America. 1803 J uby-S. HJJ.
102 spathulaef6liu, ⁶ spatula-leaved. ...... 1800 August. G. ἢ
108 coralloides‚ coral-stalked. S.of Europe. 1752 J une-S. Hm
104 androsaemif6lia, tutsan-leaved. Hungary. 1804 J uly-S. HJ!-
105 pil6sa, bairy. Siberia. 1758 May-Atina
106 orientialis, oriental. Levant. 1739 J une‚J sliat

107 platyphyllos, annual-warty. England. .. ,. J uiy,A‘ HQ

