198 Cl. XII. xcosAunmA.-Ord. IV. PENTAGYNIA.
‘84 GILLE'NIA, GILL'E‘NIA:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 nischma, ΒΜ. 489, · common. N. Amet-ica. 1718 ,1111188ῐῖ Hm
2 stipulacea‚ stipuled. · 1805 Ru
ORD. V. POLYGYNIA.
85 Β.Ο’8Α, ROSE.
1 berberifolia, PL. 101, entire-leaved. ’ Persia. 1790 June,J! FJz
2 ffirox, BR. 420, hedge-hog. Caucasus. 1796 Apr.,M.H.12
8 kamtchatica,na.419‚ Kamtehatka. Kamtchatka.1802 HJ2
4 nitens, glittering. Caucasus? 1820 HJ2
5 involucrata, false Macartney .E. Indies. 1818 May, Jy G. 11
6 bracteata, true Macartney. China. 1795 Aug„ S. Η. h
7 nitida, LR. 2, dwarf Labrador. N. America. 1778 July, A. H· 11
8 rapa, double Burnet. Η. 12
9 lucida, single Burnet. 1778 ΗΛῑ
10 laxa, LR. 8, spreading. ---- . . . . -—-- 11. ¹1
11 parvissora, Peusylvanian. ---- 1724 11212
12 Woodsii, - Woods's. 1815 June,J51·1.h
13 carolina, LR. 4, Carolina. · 1726 Η. 11
14 fraxinifolia, BR. 458, ash-Ieaved. Europe. 1688 Apr., Μ. Η. h
15 cinnamomea,EB.2388‚ single cinnamon. H. h
16 foecundissima, LR. 5, double cinnamon. H. ἢ
17 majaliS, dwarf cinnamon. —-——-— Η. h
18 macrophy'lla‚1.R.6, long-&leaved Nepal.1822 ...... Hh
19 alpina, BR. 424, Alpine. Eur. Alpa. 1683 Apr„ M. H.- h
⁶0 rabello, ΕΒ. 2521, long· -fruited Scotcb. Britain. Η. h
21 stricta, LR. 7, upright American. N. America. . . . . Η· h
22 acicularis, LR. 8, grey Siberian. Siberia. .Mar., A. H h
23 pauciflora‚ green Siberian. Β Η· h
24 sulphurea, BR. 46, Double yellow, Syria? '16029 ,1 uly H· 'z
25 lutesceus„ LR. 9, yellowish. Siberia. 1780 May, J. H· ἢ
26 vinosissima, ΒΒ. 187, Scotcb. ⁸ Britain. . . . . May. HJt
27 grandiflora, large-flowered. > >Sibe-ria. . . . . -——-· H·h
28 involvito, EB- 2068, Dr. Walker’S. Britain. ’ . . . .· -- HJ!
29 Biebersteiuii, Bieberstein'S. Caucasus. 1821 —-- HJ!
80 reversa, reversed. Hungary. 1817 ...... HJ!
81 sabini, Mr. Sabine's. > Britain. . . . . May. HJ!
32 damascena, · damask. ’ Syria? 1578 ,1 suiady ΗᾹΙ
88 οεηῑίἲόΙὶει, Provins. . Europe. 1596 .---- H0h

.--. ....,-...- ΗᾹῑ

 

34 gallica, BR. 448, officinal.

