268 Cl. XVII. DIADELPHIA.—Ord. Ν. DECANDRIA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 minus, ΒΒ. 748, dwarf. Britain. .. . . Apu-se HJ}
81 ΑΜΟἮΡΗΑ, BASTARD INDIGO. ,
1 frutic6sa, ΒΒ.. 427, shrubby. carolina. 1724 J unessy H. 'z
2 caerfilea, blue. 1806 H· ἢ
3 emarginfita, emarginated. N. Amet-ica. 1812 ...... Η. 12
4 ρυῦὀεςόηε, pubescent. -- ··H ἢ
5 can6scens, hoary. Missouri. -—- J uly,A F. ¹²
6 aalma, ΒΜ. 2112, dwarf. —-— 1811 F. ἢ
82 wlBOssfflA, WIBO'RGIA.
sericea, downy. C. Β. 8. 1780 δώῃΑ. G. ἢ
83 CROTALA‘RIA‚ CROTALA‘RIA.
1 εαςίιῐὲιὶίε, arrow-leaved. samaica. 1784 J une,J5 849
2 anthylloidoe, large-flowered. E. IndieS. 1789 Aug.‚S. 8.st
8 ρεηὶουίἴιῑα, panicled. , 1807 ...... 8. 12
4 jfincea, ΒΜ. 490, rusb-leaved. 1768 J une,JY 8ss
5 retusa, BR. 253, blunt-leaved. -—-- 1781 849
6 νεπιιοὸεα, BR. 808, blue-flowered. ——- -— J uly, A. So
7 bifl6ra‚ two-nowered. —-—-— 1796 J uly, A. ἂρ)
8 laburniffilia, laburnum·leav'd. -— 8.Θ
9 ὶηεειηέεεοηε, ⁷ downy. C. B. S. 1786 J une,JY G. 'z
a 10 8ειΙῑίἔωει, AR. 648, Sales. Abyssinia. 1810 - S. ἢ
11 salva, tawny. E. Indies. 1800 So
12 tetrag6na‚ AR. 598, square-stalked. 1806 Βερῑ.-Ν.8.Θ
18 ἱῃεὲιηει, BR. 877, hom-y. W. Indies. 1714 June, J. 8.Ε)
14 cordif6lia‚ beart-leaved. C. Β. 8. 1790 May,J. G. ἢ
15 purpfirea, BR. 128, dark-purple-flow. ——Mar.·M.G.h
’ 16 ρυΙεὴέΙΙα, ΒΜ. 1699, large-flo‘wered.¹ 1800 J uly,A. (ἰὴ
17 pificina, AR.. 601, J uly. S. 3
18 prostrata, prostrate. Ε. Ῑηάἱεε. 1804 J uly. 8.Θ
19 rubigin6sa‚ ferrugineus. 1807 -- S&
20 δεηςειίέηείε, Bengal. --—-- 1806 June, J! 8.Θ
21 fenestrata, ΒΜ. 1938, windowed. ——- 1815 a&
22 sericea, ' s11ky--— 1807 8.Θ
28 εεωρθτθὺτευε, ever-flowering. 1816 Man-S. SJz
24 hirta, ’ bairy. J une—A‘ S.G>
25 lotiffilia, lotus—leaved. J amaica. 1732 J une, J ἵ S.Q)
26 axilliu‘is„ ' axillary. Guiana. 1781 JMy, At SQ
27 οτὶιιέηείς, strigose. E. Indies. 1816 8.Θ
28 pallida, pale. Africa. 1775 J une‚J. 8.Θ
29 angustif6lia, nan-ow-leaved. C. Β. 8. 1815 May-S. (ἰὴ
80 quinqueffilia, five-leaved. E. IndieS. 1792 J une,J . S.Q)
81 Ρυὶώέετίηιε,ΒΜ. 2027. Mysore. M ysore. 1814 S. h

