cl. XX. GYNANDRIA .--Ord·. Ι. mANDmA. 335·

³8 ORNITHIDIUM‚ORNrrH1¹D1UM.
coc'cineum, ΒΜ. 1437, scarlet- flowered. W. Indies. 1790 Jan. -.S S. u
39 TRIZEU'XIS, TRIZEU'XIS.
falcata, Le. 2, salente. W. IndieS. xazomMar. SA!-
40 STE'LIS, STE'LIS. Ω
1ophiogUossoides,l3c.442,adfier’s-tongue-lvd.W.1ndie⁸. ,¹⁷9¹ May, J. Sd!-
2 mim-authu, laxas. 75, small-flowered. Jamaica. 1805 Nov.,D.s.u
41 PLEUROTHA'LLIS, PLEUROTHA'LLIS.
ruscif6lia‚ butcher’s-broom·leaved.W. IndieS. 1791 May,J. 8.]1-
42 OCTOME'RIA, OCTOME'RIA.

graminiffflia, grass-leaved. W. IndieS. 1793 J une‚J . S.²‡
4³ G0M13¹zA‚ ⁵ GOME‘ZA. .

νεοίη-να, ΒΜ. 1748, recurved. Brasil. 1814 May,J. SM
44 RODIGUE'ZIA, RODIGUE‘ZIA.

oecfimh, one-sided. S. Amen-ica, 1819 J une‚J . SM·
4⁵ fVA'NDA, VA'N DA.

1 paniculfita, BR. 220, panicled. China. 1812 May-A‘ 8.ὶὶ-
2 Roxbisrghi, ΒΜ. 2245,Roxburgh’s. --—·- .· 1816 Νυν, SM·

 

 

3 εει-εῑίΐόΙία, Le. 6, slender-leaved. 1819 SA!-

4 rests-ita, rostrate. ——-—- —- -— S. u.
46 AE'RIDES, AIR—PLANT.

1 odoratum, fragrant. China. 1800 ...... S. ιι

2 arfichniteS, common. J epau. 1793 ...... ἢ SM

47 CRYPTARRHE'NA, CRYPTARRHE'NA.
innita, BR. 153, crescent-lipped. W. Indica. 1815 May-A‘ Sal·

48 DENDRO‘BIUM, DENDRO'BIUM.
1 speci6⁸um, ΒΧ.Β. 10, showy. N. S. Wales. 1801 J une-A‘G. ²2

 

2 Ιὶηςυίΐότωε, mnu. 11 ,tongue-Ieaved. 1810 ...... G. 21.
3 Barringtfiniae, st. 25, large-flowered. W. Indies. 1790 April-S. S. 11.
4 cucullatum, ΒΜ. 2242,cucullate. E. Indies. 1815 March. S. Ἀ
5 Ρίετᾶτάὶ, Pierard’s. — . . . . . . S. 21

 

6 polystficbyou, Le. many-spiked. W. IndieS. 1818 J uly A. 8. 21,
49 CATTLE'YA, CA‘ITLE‘YA.
1 labifita, Le. 33, dark·lipped. S. America. 1818 Αρτ.,Μ.8.1ι

 

 

2 Loddigesii, Bc· 337, pale-lipped. 1816 811
50 COELO'GYNE, COEmGYN E.
punctfita, dot-flowered. E. Indice.. 1822 . . . ·. . . S. u
51 SARCA'NTHUS, SARCA'NTHUS.
praemfirm, bitten. China. 1800 June. S. 23

52 CYMBI'DIUM, CYMBI'DIUM. ,
1 aloiffilium, ΒΜ. 387, aloe-leaved. ’ Ε. IndicS. 1789 May‚J. 824
2 emiffifium, ΒΜ. 1751, §word-leaved. China. 1780 J une-O. Sat

3 almuse, ΒΜ. 888, Chiuese. 1793 Sept.,0„S.²5

 

