01. XXII. mmmm—Or& 11..n1mnu‘1.4.2 ³57

58 olaefila'a, tn. 1402, olive-leave& Britain. . . .. Apr.‚M.H.h
54 cotiny’olia, n. uns, quince-leand. ---⁴-— . . . .
⁵5 qepeentriomilis, northern. -—- . . . . -——· HJg

 

56 sphaoeffla, ΕΒ. 2883, withered-pointed.——·—- . . . . ——- H. ἢ ’

57 cciprea, u. 1488, round-lenem· . . ..
⁵8 matinata, RB. 1484, long-leand. ——- . . . . ·—-- 11³2
59 «τίἰρςῑὰ-ἰσ, 121³. 1214, large-stipuled. -—-— .. . . -—·--- H. ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

60 mvll‘mima, ΕΒ. 1509, velvet. ---- . . . . -—-—- H. 12
613Γοηιαὶὄὸια, ΕΒ. 2344, Fon-ster’s. --— —-— HJz
62 Ιιίνω, nn. 1404, bairy. H&
68 vinitatis, RB. 1898, Common Osier. . . . . H. ἢ
64 tristis, linear. N. Amen-ica. 1675 Man-„man
65 άίόα, 1313. 2480, white. Britain. . . . . HJ.
66 car-fala, ΞΒ. 2431, mne. . . . . April. H. ἢ
67 candida, ›bom-y. N. Amet-ica. 1811 Apr.‚M.H.U2
68 Humboldtifina, Humboldt's. S. Amet-ica. 1821 C. ἢ
69 εειηερέτωο, four-seeded. E. Indies. 1796 ...... S. ἢ
70 nigra, black. N. America. 1811 May. HJt
71 meida, shining. ·-· -- Η. ¹1
7 2 ρτῖοοίάεε, priuos-like. 1811 May. H. h
73 discolor, ’ brown·branched. —-— ΗΛ,
74 angustfita, narrow-leaved. Pennsylvania.·— Mar.,A.H.12
⁷3 cordata, „ beart-leaved. N. Amen-ica. ——Apr.‚M.H.12
’ 76 rigida, stiff. —- —-— HJz
77 Houstonifina, Houston’s. . . Hdz
78 saloma, falcate. 181 1 ...... Η. h
79 ρεᾶὶοείὶίιτίε, pedicellated. Apu-„MR ἢ
>80 plunift'ffia‚ flat-leaved. Labrador. —- ⁷ H ἢ
81 fuscina, bmwn·stemmed.N. Amet-ica. H ἦ
82 Uva {nt-si, bearberry-like. Labrador. . . . . H. ἢ
83 τεουηῇῑει, Α recurvate. N.America. 1811 May. HJg
8⁴· cordifcssia, cordate. ⁷ —— . . . H ἢ
85 Muhlenbergifina, Muhlenberg's. 1811 -- Η ἢ
86 incubitum, trailing. Hungary. 1775 May. H ἢ
{st conifera, coniferous. Ν. America. 1800 H ἢ

 

ORD. 111.. TRIANDRIA.

6 ΕΜΡΕΤΒΠΜ, CRow-BERRY, οι· crahc-berry.
1 nigrum, ΕΒ. 526, black·fruited. Britain. . . . . Apr.‚M.n.12
2 fflbum, white-fruited. Portugal. 1786 HJz

 

