136 Cl. VII. nEP'rANnn1A.—Ord. 1. MoNoGYmA.

7 CA'LLA, CA‘LLA.
1 palma-is, ΒΜ. 1831, marsh. N.of Europe.1768 J uly,A. HJ!-
2 aethi6pica, ΒΜ. 882, Ethiopian. C. Β, S, 1731 JanJm GM.
3 occulta, ΒΟ. hidde'wspiked. Japan. 1817 .. .. .. GM*

ORD. ΙΙ. DIGYNIA.

8 LI'MEUM, LI'MEUM.
africanum, African. C. B. S. 1774 July. GM

’ om). 111. TETRAG YNIA.

 

 

 

 

9 SAURU'RUS, LIZARD’S TAIL.
1 affin-nnus, drooping. ’ Ν. America. 1759 Septem.H.n
2 fficidus, shining. 1791 Ηλι

ORD. IV. HEPTAG YNIA.

10 SE'PTAS, SE'PTAS.
1 capfinsis, AR. 90, Cape. C. Β. S. 1774 Aug.,S. 6λᾶ-
2 globifl6ra, ΒΜ. 1472, globe-flowered. 1808 GJ!
3 umbellam, skreen. ———- 1800 J uiy. (Μ

CLAss VIII. OCTANDRJA.
ORD. Ι. MONOG-YNIA.

Linnean Name. English Name. Native soil. Cute. fimes-'f-

1 TROPAE'OLUM, INDIAN CRESS.
1 minus, ΒΜ. 98, smaller. Peru. 1596 J une-mm

2 majus, ΒΜ. 23, greater. ·--- 1786 ----·Η·Θ

 

