Cl. XVI. nioNADELPHIAe-Ord. v11.1›o1.YANnn1A. 257

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 hernandioideS, Hs, 58‚hernandia÷leav.. Hispaniola. 1798 . . . . S. ἢ

6 nudifl6ra, HS. 59, naked·flowered. Peru. ’ 1781 May). S. ἢ

7 reflexa, reflexed·flower'd.——— 1799 J uly,A. S.11
retr-firm, us. 64.

8 foe'tida, stinking. --- 1725 S. Θ
viscum, Hs. 58.

9 rhombif6lia‚ “ rhomb·leaved. Both Indies. 1782 J unessAts, 12
10 alnis6lin, alder-leaved. E. Indies. J uly-S. S. 3
11 periplocif6lia, periploca-leaved.Both IndieS. 1691 J uly‚A. S.3
12 arb6rea, us. 68, large-flowered. Peru. 1772 S. h
13 triquetra, JV. 118, angular-stalked. W. IndieS. 1775 S. 3
14 humilis, dwarf. E. Indies. 1801 July-S. S. 3
15 crispa, curled. Babama Isl. 1726 J uly·‚A. S. 3
16 maur-itiam, Jl. 187, bairy-capsuled. Mauritius. 1796 S. ἢ
17 occidentalis, downy-leaved. America. 1786 J uly-S. 8.Θ
18 ameriofina, woully. Α J amnica. 1579 J une-At 8.Θ
19 abutilon‚ round-leaved. Both Indies. 1596 J uly A. S. Θ

,20 populiffflia, CD. 1, 7, ρορΙειι-οΙεανεά. Ε. Ῑηᾱὶεε. 1812

21 asiatica, CD. 1, 7, small-flowered. 1768 S. Θ
22 indica, CD. 1, 7, Indiau. 1798 S. 3
28 mollissima, soft. Peru. S. 3

cittfflora,1‹13.61. ψ

24 Sonueratifina, Cape. C. Β. 8. 1806 G. 3
25 pil6sa,cn.1,1, pilose. St. Domingo.1796 July- S·. S. 3
26 acuminata, acuminated. W. IndieS. 1805 S. h
27 cordif6lia, beart-leaved. E. IndieS. 1790 -- 8. 3
28 (irene, cn. 1, 2, bristly·leaved. J amnica. . . . . -—- S. 3
29 montium, mountain. ...... 1805 -- 8. 3
80· umbellam, Π. 56, umbelled. . — 8. 3
81 pitteus, AR. 571, spreading. Abyssinia. 1806 -- S. 3
82 ραηίειιίέιῑε, cn. 1, 12, panicled. samaica. .. . . — S. 3
88 sericea, silky. ...... 1804 -- 8. 3
34 vesicis-ia, bladdered. Both [adies. 1796 -- 8. 3
85 hastata, ΒΜ. 1541, halbert-leaved. Peru. Septem. S. 3
86 cristata, ΒΜ. 880, crested. MexicO. 1725 J uly·S. G.3,
87 ΒίΙΙεηὶέιηει, - Dillenian. 1782 ——- (ἰῶ
88 ailoha, three-lobed. , C. B. S. 1794 -- G.3
89 jatrophoideS, palmated. S. Amerina. 1787 August. S. 3

palmata, Π. 547.
40 Napae'a, ΒΜ. 2198, smoothVirginian.Vi1-ginia. 1748 Aug.,S. H. 2!-
41 dicim, cn. 5, 182, rough Virginian. 1759 HM
42 peripteru, ΒΜ. 1644, shuttlecock. Mexico. 1818 8. h
43 grandiffilin, BR. 860, large-leaved. ...... 1817 Oet.,N. SM
2 1.

 

 

 

S‘G).

