122 Cl. VI. nExANDRIA.--Ord. 1. MoNoGYmA.
20longimapummu.1389,long·scaped. ι June-on

 

 

 

 

21 finnuum, ΒΜ. 1451, annual. -—-·-—- 1784 J uuest& HQ
22 hispidum, J1. 409, hispid. ——- 1774 May). GJJ,
28 rostratam, beaked. -——- 1812 Man-AtGJI·
24 nfitans, uodding. --- ·. . . Apr.·A.G.u.
2⁵ latim-lium, broad-leaved. -—— --- —-—- (ἰλί-
26 filiffirme, thready. 1774 April. G.²!·
27 gramineum, grassy. 1819 ...... GJJ·
28 bulb6sum, bulbous. NewHolland. (m
29 semi-barbatum,nc.320‚ha1f·bearded. “ 1820 . . GJJ
80 filif61ium, BR. 557, thread-leaved. C. B. S. May. Ga

 

1819 June. G. ²8*

 

81 pomeridianum, BR. 564, afternoon.
58 ARTHROPO'DIUM, ARTHROPO'DIUM.

paniculfitumfflM. 1421,panicled. N ewHolland 1800 J une-S G ²8*
54 CAE'SIA‚ CAE 'SIA.
vittata, banded. NewHolland.1816 J qu‚A. GM

⁴ 55 EU'STREPHUS, EU'STREPHUS.

latif61ius, ΒΜ. 1245, broad-leaved. NewHolland91800 J une,J7 Ha!-

ω ΝΑΒΤΗΕὌΙΗΜ, NARTHECIUM.

1 americfinum, ΒΜ. 1505, American. N. America. 1811 J υιιεᾶἵ HJ!—
’2 oss frugum ΕΒ. 535LancashireAsphodel. Britain. J uly A. HJ!-

57 ZANTHORRHOE'A, ZANTHORRHOE'A.
1 hastile, yellow gum. N ewHolland 1803 Apul-,15³2

2 minor, small. 1804 G· ²!—
8 bracteam, long-bracted. 1810 -—--··- G. λῑ

58 LOPHI'OLA,LOPH1'OLA.
αἴῃ-εει, ΒΜ. 1596, golden-crested. N. Amet-ica. 1811 July,A H· ²1·

Conbstylis americdna.
59 LEO'NTICE, LEO'NTICE.

 

 

 

 

1 thalictroideS, meadow-rue. N. Amet-ica. 1748 May· HJ* ’

2 chrys6gonum‚ nuk-leaved. Levant. 1740 Mar.-J.H·²‡
3 leontop6talum, Lion's leaf.
00 DIPHYLLE'JA, DIPHYLLE'J A

cym6sa, MA. 19, cyme-flowered. N. America. 1812 May. H·²»‘
61 ASPA'RAGUS, ASPA'RAGUS.

 

 

 

1 qfficincilis, ΕΒ. 839, common. Britain. June Jy Η· ²¹·
2 declinfitus, long-leaved. C. B. S. Α 1787 ...... G· ἢ
3 decfimbens, JS. 97, decumbent. 1792 May G· ἦ
4 scandens, climbing. —-·-- 1796 ...... G» ἢ
5 falcata& sickle—leand. E. Indies. 1804 ...... S· ἦ
6 racem6su3, branching‘. 1808 ...... 55²

7 τευοῐτίιοωε, ” larch·leaved. , C. Β. 5. 1759 Aug-‚39³¹

1597 Apu, Μ. G. 21- ξ’

