282 cl. XVII. nxAnurmA.—-ord.lv. munnam.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 epigl6ttis, heartepodded. Spain. 1768 1ιιιιο,1. EQ)
28 hypoglottin,n.n4,purp1e-mounnin.nritain. · .. .,. --- Has.
29 austriacas, u. 195, Austrian. Europe. 1800 ·---- Hal.
80 ΐιιιεὶοόειιο, woody. Siberia.1ao4 -- Η. ¹2
81 arenarius, und. Germany. 1798 --—- Hal.
82 leucophae'us, Be. 111, dwarf-white. ...... 1788 Πλι-
88 ἀοριὲεοιιο, depressed. Europe. 1772 Mayss. 122
34 flbidns, white. 1801 J uly. Hal
85 Onobry'chis, JA. 88, purple-spiked. Austria. 1640 J une‚J . HJ!-
86 alpinus, Alpino. Switzerland 1771 Hm.
87 hxmanni, Π. 88, Lnxman' ε. siberia. 1806 Hm.
88 sibit-icus, Siberian. ³:215. HJ
89 ογιιιὶιίΐόιιιιίε, boat-podded. Portugal. 1200 J uly,A. ΗΘ
40 phys6des, inflated. siberin. J aly-S. HJ.
41 longiflt‘n’us, long-flowered. Tartary. 1806 J ιιιιο,1 . Hx
42 monspessulfinus,BM.375,Montpeli01-. S. of Pranceawo Hx
48 exacapus, Π. 561, stemless. Europe. 1787 Mayst. Hx
44 ιιι-ἰειὶιιιιε, Armenian. Armenia. 1791 May-..11 HJt
45 Tragacfintha, Goat's-thom. S. ofEurope. 1640 H. ἢ
46 vulpinum< ¹ Fax-tan. Siberis. 1815 June,J. 11³1.
47 οιιρίιὶιῑιιε, Ῐιειάεά. Levant. 1759 H. ²!-
48 melilotoideS, Melilot'. Siberia. 1785 Η. n.
49 falcatus, sickle-podded. . . .. ---- H. 21.
50 ιιΙὶςὶιιόειιι, marah. ſs --·-— 1752 J une-A‘H η,
51 εειιιὶῑιίΙΟοιιῙὶιιίε, half· two-celled. —-'-·-— 1804 ·--—- H. ²!-
52 σαι-ιιόειιε, sseshy. Louisiana. 1811 June). H ‚u
58 carynwpm, BR. 176, οινοὶιι. N. Amen-ica. — HA!- ι
54 BficeraS, hon-ned. . . . .’. . 1816 Η.Θ
55 canaliculfitus, chunelled. ...... —·- Η. Θ
56 8ι611ιι, started. S. of Europe 1658 1ιιΙγ,Α. Η. Θ
57 leontinus, ΒΟ. 482, Linum-tan. Austria. 1816 Μαγῶ. Η. 11.
58 Glaux, , small Spanish. Spain. 1596 1ιιιιο,1. Η.Θ
59 ὴιιίἰώοιιὶιιιε,. ΒΙᾳάᾰει-οά. ⁴ Armenia. 1806 June. Han.
60 caprinus, scented. Bau-bary. 1688 J une) . Hm.
61 incanus, hoary. Montpelier.1769 -·--- Has.
62 τηςιιοιιιιιίιοίάοε, Armenian. Armenia. 1791 May-,11 HJ.
68 Putet-ium, small Goaes- thorn ,Iaevanta 1640 1ιιιιο,1. Η. 12
88 BISE'RRULA, BISE'RRULA
Pelecinus, Hatchet- Veteh. S. of Europe. 1640 Julyss. ΕΘ
84 DA‘LEA, ΒΑΗ-ΕΑ.
1 luifl6rn, laone—flowered. ‘Inuisianm 1812 J uly,A. Hm.
2 cliffortifina, Vera Cruz. Vera Cruz. 1787 ε-ψ-- S&

8 enneapby'lla, nine-leaved. W. Indies. 1772 --—- ἂρ)

