Cl. XVI. noNADELPmA.—Ord. 111. HEPTANDRIA. 953

99 tetmg6num, ms. 186, square-stalked. C. xB. S. 1774 June-AtG. ἢ
100 con-datumst& 165, beart-leaved. --- -Μαικ-ΜΕ. ¹1

 

101 monnicam, boHow-leaved. 1690 May-J! G. ¹!
102 angnk'wsum, angular-leaved. ——— 1724 July‚A. GM
108 αοεήΐὸῐίυω, nu. 20, maffia-leave& ———-— 1784 A pr.,M.G. ἢ
104 speci6sum, large birch-1eav. ——— 17 91 April-JeG. ἢ
’ 105 sommum, AG. handsome. --- July‚A. (ἰὴ
106 ρυδέεοεη8, AG. pubescent. ---· . . . . J une,J5 G. ἢ
107 τυςόεοω, AG. · wriukled. . . . . Μειγμῐ. GJz

 

108 ρηρίἰίοηᾶοειιω,80. 27, butoerfly. 1724 Mar.,A.G. ἢ
109 cortusaef6lium,an.121‚cortusa-leaved. Africa. 1786 June, J! 8. ῐῑ
110 saniculaeffilium, ”niele-leaved. C. B. S. 1806 summan
111 quiufitum‚ lm. 547, fiveufingered. 1798 May-AtG-Jz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 ςτωάἰθόωω, ΑΒ.. 12, great-nowered. 1792 J uly,A. (ἰὴ
118 Beaufortifinum, Benufort. —— 1798 G. ἢ
114 ὴεραῑίοἰῗόῑίυἰῃ, &putica-leave& ’ 1791 -ι-- GJ2
115 herficleiffilinm‚ne.48⁷,cowparmipleav. ' ’ 1818 · G. ἢ·
116 humiffisum, 80. 42, spx-ending. ..fi-..⁸- 1801 May, J. G. Θ
117 discipu, central- stalked. Africa. 1808 .. .. .·. 8. ἢ
118 τηυΙῑίοἷιερὶε, many· pointed. 1798 G. ἢ
119 cotyledonis,so. 126, cotyledon-’least d. St. Helena. 1765 May· Jy S. ἢ
120 echinatum, ΒΜ. 809, prickly- -stalked. C. Β. S. 1791 May· ·A‘ G. ἢ
121 australe, Botany-Bay. NewHolland.1794 G. ιι
glomer-dham, AG. ·
122 inod6rum, small-flowered. 1796 G. ὅ
128 ρτοοίιπὼευε, ΑΒ. 158, procumbent. C. B. 8. ——Apr., M. G. ὃ
124 vitiffilium, vine-leaved. ψ 17 24 April· ΜΗΘ 12
125 σερὶιίωω, AG. rose-scented. --- 1690 G. ἢ
126 glutint‘num, ΒΜ. 148, glutinous. ——· 1777 May-,J ..G h
127 bispidum, cn. 4, 110, hispid. --- 1790 G. ἢ
128 toment6⁸um‚ mmslss, tomentose. -·—-⁴—- 1⁷94 G. ἢ
129 rubfffflinm, Ji. 588, currant-leaved. ———-- 1798 G. ἢ
180 quercif6lium,flu. 14, oak-leaved. —‘--— 17⁷4 Mar. -.AtG ἢ
181 Βεενόοίεηε, ΗΜ. 17, odour of rosea. ·--— —-· G. h
182 (tapetum, multifid. ——-—-* 1598 July-S. G. ἢ
188 balsfim‘eum, 11. 548, balsamic. --- 1790 G. ἢ
184 Βέιάυἰει, mi. 95, τωμΙεονεά. --·-·- 1774 Mar.-GAt.12
185 ἀειιιίουὶἑωω,18. 185, tenth-leaved. —-·—- 1792 J une) ἵ G. ἢ
186 bicolor, lm. 201, two-coloured. —-—·- 1778 J uly,A. G. ᾗ
187 tricuspidfituQRM. 80, three· Updinted --’-- 1780 May-AtG. ἢ

188 spin6sum, thos-ny.

189 tripartitum, JS. 184, glaucous trifid· leav.
140 scabrum, Jr. 542, Ἁεοεὼτυυε

1795 May,J. G. ἢ
1794 J une-A‘G. ἢ
¹ 1775 April-SD. ἢ

 

