Cl. IV. TETRANDRIAe—Ord. I. MONOGYNIA. 41
8 hnceolfita, BR. 74, spent-leaved. NewHolland.1‘19l J une) ἵ G. ἦ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 latif61ia, AR. 252, broad-leaved. 1795 G. ἢ
11 GREVPQ, GREVI'LLEA. ,
1 sericea, silky. NewHolland.179o June-S. (ἦῆ
Embbtbrium seriem, ΒΜ. 862. ·
2 lineari& linear-leaved. —- ———· G. h
Embathrium lineare, AR. 272. ‚
8 ειτὲιιίιτία, saud. ---·-— 1804 ——-—· G. h
4 acuminata, acumintted. ---- 1805 G. ἢ
5 buxiffilia, BR. 443, box-leaved. ---—- 1790 Mar.-JvG.12
6 ripfinh, river-side. -—-—— 1791 Apr ..-S G. ἢ
7 ωυοτόαυὲιεε, pointed. -—-—- 1809 G ἢ
8 ιερίἑηίἱίόλὶα, Asplenium-leav.1806 G ἢ
12 HAQKEA HA'KEA.
1 pugidnisdrmis, mssssflagger-leaved. NewH011and.1790 May-J! G. ἢ
2 obliqua, oblique. 1808 ...... G. ἢ
8 gibboso, CI. 584,1arge-fruited. 1790 J une,J Y G. h
4 αοίουὶὲτίε, ηεσάΙε-Ῑεενεά. J une-AG. ἢ
5 suaveolens, swoet·smelling. 1803 N.·J an. G.12
6 fl6rida, , many- NJflowered -—-——— -·-- May,J. G· 32
7 incitam, bouy- leaved. ---- -- J αἰχ-8. G. ¹2
. 8 nitida, Bu, 2246, glosoy. —--·— r—— June),⁸ G. ἢ
9 amplexicafllis‚ stem· -clasp3ng. ——- -·- . . .. . . GJt
10 Ρτοεῑῶεει, ttailing. η -—--- -——- . (ἲν-ἢ
11 ceratophy'lla‚ stag- -horu- leaved —- . GJz
12 undulata, . wave-leaved. --·- ·G· ἢ
18 6leif6lia, olive-leaved. —-——-—- 1794 Ιιιυεῷἵῧ. ¹1
14 saligna, wiuow·1eaved.--—- 1790 G· 32
Embatkrium salignam, BR. 215. ⁴
15 cin6rea, boam-leaved. —-—- 1803 G· ἢ
16 ἀδοηΙοίάεε, σι. nene-leaved. -—-—— 1790 J ‚une-AG. ¹2
17 emptica, evol-leaved. --- 1794 G· ¹1
18 microe‘armeR. 475, small-fruited. ———- 1819 May. G· ἢ
19 αώηώορὴγᾞε, prickly-leaved. 1821 ...... G. ἢ
18 STENOCA‘RPUS, STENOCA'RPUS.
salignas. BR.. 441, fragrant. NewHolland.1819 ...... G. ἢ

14 ΙΑΜΒῈΙΒΤΙΑ, LAMBE‘RTIA.
form6sa, AR. 69, red-flowered. N ewHolland.1790 J une-AG. ἢ

1⁵ meME'LUM‚ XYLOMFJLUM.

pyrisfirme, peut-fruited. NewHolland.1⁷88 ...... G· ἢ
Haeikea pyriformis, cl. 568.
16 TELOPE'A, TELOPE'A,01· Warratah.
speciosissima, showy. NewHolland.179o May· ·J5 G· ἢ

ΕηιῦὖιΙυ-ἰαηι ερεοὶοεὶεσίηιηηι, ΒΜ. 1128.
o

