Ci. V. PENTANnmA.-Ord. 1. ΜοΝοαῩΝῙΑ. '71
· 6 Βοορ61ἰει, ΒΜ. 1126, nightshadeleav. Cat-uiola. 1780 Αρτ.,Μ.Η.1ι

 

 

 

 

 

 

 

 

 

7 οαηειτίἑηεὶε, BR. 180, Canary. Canaries. 1816 --··—-· (ἦῆ
8 seneci6nis‚ yellow. Egypt. 1812 Man-DE. 11.
105 NICOTIA'NA, TOBACCO.
1 Τὼὸουω, ’ virginiam N. Amet-ica. 1570 J uly-S. HQ
2 frutict'ma, . shrubby. China. 1699 --- ΟΛ,
8 rhenica, common. N. America. 1731 —-- Η,Θ
4 patiemim, panicled. Peru. 1789 -—-- ΕΘ
5 ςίιιῑίηὸςι, BR. 484, glutimus· -·-·· 1759 —-—- Η,Θ
6 pusilla, small. Vera Cruz. 1771 -- ΗΘ ,
7 undulata, ΒΜ. 678, wave-leaved. Peru. 1797 H.G)
8 quadrivaivis, ΒΜ. 1778, four-valved. N. Amet-ica. 1811 J uly,A. Η.Θ
9 plumbaginiffilia, = curled. America- 1816 ...... Qu
10 mficrophy'lla, large-leaved. -·-·—- . . . . J uly,A. H ,Θ
11 Langsd6rffii,BM. 2221,Langsdorff's. Chili. 1819 August.H.<9
106 Α’ΤΒΟΡΑ, A‘TROPA.
1 Mandragbra, Mandrake. Levant. 1562 Mar.‚A.H.u
2 Belladfmna, ΕΒ. 592, Deadly Nightshade. Britain. . . . . June-A.H.u
3 physaloides‚ annual. Peru. 1759 J aly-S. HQ)
4 autemus, ' shrubby. Spain. 1789 sam-MhG. ιζ
107 ΡΗ Y'SALIS‚ WINTER CHERRY. -
1 somnifera, cI. 103, clusterqd. Mexico. 1596 Jbly, A. G. ἢ
2 aristfita, awned. Canary Isl. 1779 ...... Ga,
3 flexu6sa, flexuose. E. Indies. 1759 G τ,
4 arbot6scens, shrubby. Campeacby. 1733 J une-A S. ἢ
5 ουηιεεὲινὶοα, Curassavian. Curassao. 1699 S. η.
6 νίεοόεε, JV. 186, . clammy. V uginia. 1782 H. ²!- y
7 pensylvhnica‚ Pensylvanian. N. America. 1⁷26 J uly ·.S H. η.
8 Alkekfingi, common. S. of Europe.1597 ⁷ A. . HJJ.
9 ρετιινὶέιυε, Peruvian. S. America. 1⁷73April-O.G. ἢ
camis, mu. 1068. ‘
10 angulata, angular. Both Indies. 1732 April-&110
11 pubescens, pubescent. 1739 HG)
12 barbad6nsiS‚ Barbadoez. W. IndieS. 1798 Ju1y‚A. HQ
18 chenopodiffilia, gooSffifoot-leav. ........ ·—-- HQ
14 minima, least. E. Indies. 1796 HQ

· 15 prostrfita‚ BR. 75, trailing. ' Peru. 1782 ——HQ
108 SOLA'NUM, “ NIGHTSHADE.
1 verbasciffiliumnv,13,mullein-1eaved. W. Indies. §749 J une,J5 3·st
- 2 auriculfitum, ear-leaved. Madagascar. 1778 8. ἢ
3 pseudo-cimicum, Wintebcherry. Madeira. 1596 J une-S. G.12
4 diphy'llum, J1. 822„ two-leaved. W. IndieS. 1759 J une,J5 S. ἢ
5 Humanam, ΞΒ. 565, Emer-meet. Britain. . . . . J une-AB&

 

