cl. V. PENTAnn31A.—-Ord. 1. MonoGYmA. 55

Ὠ tuber-(mim, ΒΒ. 1502, tubex-ons. Britain. .. .. J uly. HJ!—
8 orientale, ΒΜ. 1912‚= Bastern. Constantinople·17⁷ 1 May-Ji Η. ²5—

 

 

 

 

 

 

 

 

4 asperrimum, Bu. 929, roughest. Siberia. 1801 J une-A.H.2ae.
9 CERI‘NTHE, HONEY-WORT.
1 major, ΒΜ. 838, greater, Siberia. 1596 J uly‚A. ste)
2 §spei-a, rougb. S. of Europe.1683 Η.Θ
8 minor, JA. 124, smaner. Austria. 1570 J une-O.H.Q
4 macul‘ata, spotted. ...... 1804 HM.
10 BArrscfflA, BA'TSCHIA.
1 Gmelini, Gmelin's. N. America. 1812 May-Jy Has.
2 longifldra, long-flowered. HJJ.
11 ONO‘SMA, ONO‘SMA. ' ·
1 simplicissima,ssm.2248‚ linear. Siberis. 1800 Mar.-J.H. η,
2 echioides‚ JA. 295, bairy. S. of Europe.l683 May-sy HJ!-
3 tafirica, ΒΜ. 889, golden. Tauria. 1801 Man-13³1
4 orientfiliS, Oriental. Levant. 1752 May,J. Gal»
5 sericea, silky. J une,JrH.21.
6 meniu-ia, sand. Hungary. 1804 Man-J. HJl
12 oNosMo'DuJM, ONOSMO'DIUM. ,
1 hispidum, Virginian. N. America. 1759 June. {Lu
2 m6ne, . soft. 1812 June-A.H.n
18 BORA'GO, BORAGE.

1 ρθὶοἱπάίἱε, ΕΒ. 36, officinal. Britain. . . . . J une-S. IL&

2 orientali& BR. 288, perenninl. Constantinople.1752 Man-Milan.

8 laxifldra, ΒΜ. 1798, bell-flowered. Corsica. 1813 May. H.3>
14 TRICHODEJSMA, TRICHODE'SMA.

1 indica, Indiau. E. Indies. 1759 June-s, HQ
Borago indica. ·
2 africana, African. C. B. S. —— 110

 

3 zeylfinica, Ceylon. E. Indies. 1799 Ju1y‚A. ἃς)
15 ASPERU'GO, ASPERU'GO, or German Mad-mort.

procambens, zu. 661, procumbent. Britain. .. .. Apr.,M.H.u
16 LYCO‘PSIS, WILD BUGLOSS.

 

 

 

 

 

1 vesicitria, bladdered. S. of Europe. 1770 J uneJy 110
2 pinna, JA. 188, dark. Europe. 1648 114)
3 einata, ciliated. Levam. 1804 H.3
4 variegata, spotted. Crete. —— ΗΘ
5 ‹tr-vimis, EB- 938, small. Britain. . . . . st&
6 lintea, yellow. ...... 1805 ΗΘ
7 orientalis, Oriental. Levant. 1796 J uly. HQ)
17 E'CHmM, VIPER'S BUGLOSS.
1 frutictisum, nn. 86, shrubby. C. B. S. 1759 May2J. G. ἢ,

2 candicans, BR. 43, hem-y. Madeira. 1777 G.k

 

