cl. XXI. MONOEC1A.—Ord. II. mANmuA. 339

ORD. ΙΙ. DIANDRIA.

6 ANGU'th, ANGU'RIA.
triloba, JA. 156, three-lobed. Carthagena. 1793 J une, J! SA!-
7 LE'MNA, DUCK’s-MEAT. ’

1 trinum, ΕΒ. 926, ivy-leaved. Britain. - . . . . J uly‚A. HQ
2 minor, ΕΒ. 1095, small.
3 gibba, ΕΒ. 1233, gibbous.

4 polymita, ΕΒ. 2458, large. ἡ

 

ΙΙΙ

 

 

ORD. 111. TRIANDRIA.

8 TY'PHA, CAT'S-TAIL, or Reed-stlace. ⁴
1 latifolia, ΕΒ. 1455, broad-leaved. Britain. ,. . . . J une,J5 Hac.
‚2 angustifiilia, ΕΒ. 1456‚narrow·leaved. —

 

 

 

 

 

3 minor, ΕΒ. 1457, less. . . . . ——— HJJ
9 SPARGA'NIUM, BUR-REED.

1 rambsum, ΕΒ. 744, branching. Britain. . . . . J uly. HJJ.

2 simplex, ΕΒ. 745, upright. -——— . . . . Ha}-

3 natam, ΕΒ. 273, floating. . . . . —— HJb
10 ΖΕἈ, INDIAN CORN.

Mayzz, common. Amerina. ’ 1562 J une,J5 Hk>

11 TRI'PSACUM‚ TRI'PSACUM.

1 dactyloides, perennial. Virginia. 1640 Augustfl. u

2 hermaphroditum, hermaphrodite. Jamaica. 1776 Aug.,S. SQ
12 CO‘IX, CO'IX.

 

 

 

 

 

1 Lfichrynia, Job’s-tears. E. IndieS. 1596 J une‚J5 ΒΑ(-
2 agrestis», wild. 1812 S. u
13 OLY'RA, OLY'RA.
paniculfita, broad-leaved. W. Indies. 1658 J uly. Sat
14· CA‘REX,· SEDGE.
1 άίοῖσα, ΕΒ.543, dioeciouS. Britain. . . . . May,J. HJJ.
2 Davallidn'a, ΕΒ. 2123, Davall’S. . . . . Has.
3 leptdlea, small. . . . . J une‚J¹ HJJ.
4 erinficea, bristly-capsuled. N. America. 1807 Hm

 

5 ρατιοξίίὁνα, ΕΒ. 2041, few-flowered. Britain. .. . . May‚J. HJ!-
6 pulit-ciris, ΕΒ. 1051, flea. ···· June· HJ!-

7 cyperoides‚ Cyperus. S.of Europe. 1804 lint,
2 X 2

 

 

