eo Cl. 111. munuum-ord. 1. MoquYm‘Az

18 germfiuica, ΒΜ. 670, German. Germany. 15⁹6·May,;1.zu.n
14 suffimen-u, ΒΜ. 1180, purple-flowered. Portugal. --·-·- γ 1211.
15 ρωϋάι, ΒΜ. 685, pale-flevere& Levant. 1596 En.
16 dich6toma, ΒΒ. 246, dichotomous. Daburia. 1784 Augendi&-
17 xiphian, ΒΜ. 686, small-bulbum. Spain. 1596 J une. HJ.
18 xiphioides, nu. 687, great-bulhon& 1⁵71 —- u. ²1-
19 Ιιιεὶιίωίοει, ΒΜ. 679, Portuguese. Pon-tugul. 1596 April. 11:21.
20 pseud-Amana 578 yollow. Britain. ·--.- June. Ηηι
21 fetidissima, ΕΒ. 596, Gladwyn. .
22 virginica, ΒΜ. 703, Virginian. N. America. 1748 ·.·'···‘ H. ΙΙ.
28 versicolor, ΒΜ. 21, various-coloured 1⁷82 -- · Η. 11.
24 ha16phila, ΒΜ. 875, long-leaved. Siberia. 1780 July. Η. ²1·
25 aetatulam, ΒΜ. 61, pale-yellow. lev-nt.» 1759 ·——=· Hac.

 

 

 

 

 

26 cfipren, copper-coloured.1.ouisiana. 18¹2 Junerly Hac.
βίω, ΒΜ. 1496. · ⁷ ff ·
27 verna, ¹ spring. N. Amerina. 1789 Αρτ.,Μ.Η.ᾊ

28 μετείω, ΒΜ. 1, Persian. Persia. 1629 March. HA!-
29 ιυιὴὲηἰαι,ΒΜ. 1128‚1898‚pygmy. siberin. 1806 May. Ru
80 minuatim, ΒΜ. 1504, primatie. , N. Amet-ica. 1812 May). Hx

 

 

 

81 tenuiffilia, slender-leaved. Dahuria. 1796 ⁷ ,, HJ!-
’82 ventu-306⁵& bellied. , ἢ 1700 June. Hac.
88 graminea, ΒΜ. 681, grass-leaved. Austria. 1597 Mayss. H. 11.
84 spuria, ΒΜ. 58, 1 181, bastard. , Get-many. 1759 -—-·· [Lu
35 sibit-ica, ΒΜ. 50, 1163,Siberian·. Siberia. , 1596 ,Α HJ!-
86 arenaria, ΒΒ. 549, saud. Hungary. 1802 J une. Hae.
87 flavissima, Π. 220, bright-yellow. Siberia. 1814 May). Η.·η.
88 hungarica, · Hungarian. Hungary.' 1815-May. Hm.
89 moraeoides, ΒΜ. 698, Moraea-flowered.C. B..s. 1758 April-A.G‚²1.
40 spatulfita, ΒΜ. 58, spatulate. Get-many. 1759 J uly A. Η. ²!-

41 ἀεεειώτιιω, mm 514, mveet-scented. Russia. 1811 J uly HJ!-
42 sten6gyna‚ ΒΜ. 1515, creatu-coloured. Siberis. 1804 -- H. 27-
48 orientffliS,nn. 1604, red-leaved. China. - 1790 May, J. Η. ²5·

 

44 alita, winged. Algiers. 1801 ...... Η. 11.
45 tuber-688, ΒΜ. 581, snake’s-head. Levant. 1597 Μειωὶ. Hae.
46 ib6rica, , reflexed. Iberia. , , 1821 .. . . . . HJ!-
«. 47 ῃεςΙέεῑα, neglected. ...... 1820 April. Hm
48 Surena, Swert's. ...... , 1819 H. 11.
49 τειὶουίἱιηι, . netted. Iberia. 1821 .,.... ΗΔ(
50 caucfiaica, . Caucaseam· Tefliz. Β 1821 ...... Hau
51 ιτίΒὸι-ι, thoee-flowered. Italy. 1821 May‚J. Η. ²!-
26 Momm, MORAE'A.

ι cotum, nu. mss, spotted-flowered.(}. a ε. 1⁷68 Mam. (3.1
2 miniato. ΑΒ. 464, vermilion. ---— -·—-.- -.-,-.- (m

