320 Cl. XIX. sYNGnN2s1A.—Ord. ΙΙ. POLSUPERFLUA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 cuneiffilia, , wedge-leaved. China. 1816 July-SJ HQ
120 ANACY'CLUS, ANACY'CLUS.
1 acticus», ¹trailing. Crete. 1782 J uly. HQ
Β valentinus, semel-leaved. Spain. 1656 J une) . 1-10
3 minutulis, oriental- Levant. 1731 Η.Θ
4 aureus, goldeu. 15707 Η.Θ
121 A'NTHEMIS, CHAMOMILE.
1 altissima, ΓΘ. 881, εεΙΙεεῑ. S. of Europe. 1748 J uly,A. HQ
2 maritima, ΒΒ. sea. Britain. . . . . Augusta&
8 clavim, clubbed. Bar-bury. 1804 Hk)
4 toment6sa, toment'ose. S. of Europe.1796 J ulgA. HQ
5 ριὼόεεεηε, downy·leaved. 1808 H.<3
6 mixta, simpie-leaved. F rancc. 1731 Η.Θ
7 nobilis, ΒΒ. 980, common. Britain. Hal,
8 aroensis, ΕΒ. 602, corn. -—-— HQ
9 hy'bridn, bastard.. . . . . . Η. ὃ
10 austriaca, JA. 444, Austrian. Austria.1794 J une) H. Θ ,
11 Caulo, EB.1?72,May··‚weed or Mamm. Britain. . . .. H. Θ
12 Pvrcthrum, ΒΜ. 469. ‚Pellitory of Spain. S. of Europe. 1570 ’ HJJ,
13 buphthalmoideS, JS. 151, broad- leaved. Peru. 1798 ΙυΙ],Α.Η.Θ
14 fuscata, brawa-scaled. portugal. 1805 -- IL&
15 montana, mountain. S. of Europe-‚1759 J uly·O. Hm.
16 odorfita, sbrubby. C. B. S. 1774 A prii-JeG. ἢ
17 triloba, three-lobed. Mexico'. 1798 July,A. G. ὅ
18 ΐαὶάιῐει, sickle-leaved. Hungary. 1807 July. HJJ,
19 saxatilis& rock. -- H. ²!-
20 glob6sa‚ JS. 871, giche-flowered. Μ exic0. 1801. J uly,A. G. u
21 valentina,¹ fennel·leaved. S. of Europe.1621 110
22 discoidea, saw-leaved. Italy. 1800 Η.Θ
23 tinct6ria, ΕΒ. 1472, dyer’S. Britain. . . . . J une-O.H.2‡
24 arabica, JS. 10, Arabian. Arabia. 1790 Aug.,s. ΗΘ
25 nigricans„ dark. M.Caucasu3.1805 H ,ὶι
26 opimum, BR. 527, parsley-leaved. China. 1819 Gal.
122 SANVITA'LIA, SANVITA‘LIA.
procumbem, trailing. M exico, 1798 J uly,A. HQ
william, cr. 351. .
123 ACHILLE'A, MILFOIL.
1 Ηὲτὶηιτὸῑει, Herbarota. S. ofEurope.1640 J usne-NHn.
2 pectinitta, comb— leav ed. Hungary. 1801 Αὺς.,8. HJ!-
3 squar-nisa, rough- &headed ...... 1775 J uiy,A. HJ!-
4 falcata, sickle leaved. Levant. 1739 June-S. Hal

 

5 mairona, slender· leaved. 1733 J une-At H. ἦ
6 Petit-mica, ΕΒ. 757, Sneeze-wort. Britain. . . . . J aly-S. HJ}

