286 Cl. xvn. n1AnssLPu1A.-Ord. IV. oscannum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 cytisoides, cytisus-leand. S. of Europe. 1759 J une-Adina
21 nmsitimus, sea. Europe. · 1688 May-Odit
22 anthylloidffi, anthyllis-like. C. Β. S. 1812 June-NG& ’
23 Dioscorida, Dioscorides’S. Crete. 1658 J uue,J . HQ
24 tenuis, slender. Hungary. 1816 J une-Adi. n.
25 odorfitus, ΒΜ. 1288, sweet-scented. Barbary. 1804 HJ
26 pedunculiitus„ long-stalked. Spain. 1814 Hm.
88 DORY'CNIUM, DORY‘CNIUM.
1 monspeliense, shrubby. S. of Europe. 1640 Juness. (Νι
2 herbinceum, herbaceum. 1804 Hac
89 TRIGONE‘LLA, FENUGREEK.
1 ruthenico, Russian. Siberia. 1759 J uly‚A. HJ.
2 platycfirpos„ flat-podded. —-- June-S. H. ²!-
3 hy'brida, bastard. ...... 1806 July. H ᾊ
4 polycerata, Spanisb . S. of Europe. 1759 -— HQ
5 ham6sa, book-podded. Egypt. 1640 a&
6 spinosa, spiny. Crete. 1789 J uly‚A. a&
7 ωοηερεῑὶειεει, Montpelier. Montpelier. 1771 ΒΘ
8 corniculata, berned. S. of Europe.159“1 J uueJ . Hk)
9 pinnatifida, ct. 88, pinnatifid. Spain. 1804 Η.Θ

10 Foe'num-Grae'cum, common. Montpelier. 1597 J uly,A. HQ

11 esculenta, esculent. E. ludios, 1815 J une-A‘ S&

12 indica, Indiam -—·- 1798 S. Θ

90 MEDICA'GO, MEDICK. ,

· 1 arborea, PG. 767, tree. Italy. 1596 May-N.G. ἢ
2 fruticulosa, shrubby. Russia. 1805 J uly. H. ἢ
8 radifita‚ ray-podded. Italy. 1759 J une,J . HQ
4 circinata, ΕΘ. 768, kidney-podded. —- —-· HQ
5 sativa, ΕΒ. 1749, Lucern. Britain. . . η Hal.
6 ριόεετὲεει, JV. 89, trailing. Hungary. 1795 ·--- HJ!-
7 falcata, ΕΒ. 1016, yellow. Britain. . . . . Hm
8 glomerata, clustered. Italy. . . . . June‚J. HJ}-
9 marginata, edged. S. of Europe. 1816 J uly,A. HQ

10 Helix, mail. ...... J une-Atii&

11 granadensiS, Spanish. Spain. 1816 Η.Θ

12 apicuffita, pointed. S. of Europe. 1800 HQ

18 Gerfirdi, Gerard’S. Hungary. 1816 Η.Θ

14 tribuloide8‚ CaltropS. S. of Europe. 1780 {LO

15 lupolina, ΕΒ. 971, black‚0rNonsuclz.Bn-itain. . . . . May-A‘H.G>

16 obscura, obscure. Germany. 1795 J une,J . Η.Θ

17 orbicularis, ' orbicular. Italy. 1759 11ss

18 elegam, crenate. Α Sicily. , 1797 Η.Θ

19 εουῑοΙΙέιω, snail-podded. Italy. 1759 {LO

 

