334 Cl. XX. GYNANnatA.-Ord. 1. murnum.

Arabim divariceita, LI. 729.
2 ophioglossoidoe‚nt.148,adder’s-tongue. N.Amerioe. 1816 J uue‚J . H. κ,

2⁵ CALADE'N Ι A, CALADE'NIA.

 

 

 

 

 

alba, white. N.S.Waloe. 1810 July,A2G.u.
2⁶ GLOSSO'DIA, GLOSSO'DIA.
minjor, luget. N. S. wales. 1810 .. .. .. G.²0·‚
2⁴1 PTERO'STYLIS, P‘I'ERO'STYLIS.
obtima, blunt-lipped. N. S. Wales. 1810 Ju{5‚A. G.²‡
28 CA'LEYA, CA'LEYA.
major, smoth-lipped. N.S. Waloe. 1810 ...... G.²‡
29 CALOPO'GON, CALOPO'GON. “
pulchellus, nc. 340, tuberous. Δ N. Amet-im. 1771 Ju15‚A. Hx
30 ARETHU'SA, ARETHU'SA. ’ “
δυῑὴὺεα, mi. 2204, bulbous. N. America. .. . . May). G.²‡
31 BLE‘HA, BLE'TIA. ·
1 Tankervilliaefflu.1924,LadyTankerville'5.Chiua. 1778 Mat-„Am Sal.
2 vere'cfinda, tan. W. Indies. 1733 April-S. SJH.
Limodorum altum, ma. 930.
3 fl6rida, purple. 1786 J uly, A. Sao,
4 hyacinthina, hyacinthina China. ’1802 SepteMYSat
Cymbidium hyacinthinum, lm. 1492. Ι
5 capitata, cafitate. W. Indice. 1795 J uue,J ., θαι
32 (ΞΕΟΌΟἮΠΜ, GEODO'RUM.
1 purpfireum, purple sharpdippedAE. IndieS. 1800 J une-A⁸ Sal.
Limodb'rum nictans, Re. 40.
2 citrinum, nu. 219⁵, lemen-coloured. ——- Oen-D. SM,
3 dilatatum, BR. 6⁷5, shovel·lipped. —— May-S. Sa}
33 CALY‘PSO, CALY‘PSO.
borealis, ΡΙ.. 89. northern. N.Amer.and Eur. 1805 May), HJJ·
34 MALA'XIS, MALA'XIS.
1 paludivsa, ΕΒ. 72, marsh. Britain. .. .. July‘. Hx
2 Laelii, Iaeesel's. .. . . Hm.
O'pluya Laelii, En. 47.
35 DIE'NIA, DIFJNIA.

liliif61ia, ΒΜ. 2004, lily-leaved. N. Amerina. 1756 J une) . [Lu
‚36 CORALDORHI‘ZA, CORALLORHPZA.
innata, ’ spurless. Britain. . . . . J uuest . Hal.
O'phrys corallormza, ΕΒ. 1547. · Δ

37 ISOCHI'LUS‚· ISOCHI'LUS.
1 lineitris, linear. w.'1⁴ndies. 1791 May-J! SM

2pr61iser‚ proliferous. ---'-- 1793...... SM·

