CLXVII. DIADELPHIA.—10rd.lV.DECANDR1A. 271

 

 

 

15 ὴέίνοῐὺε, ’ pale—red. Carolina. 1782 J uly‚A⁸ Η.Θ
16 alitus, winged. ¹ —— 8.Θ
17 aconitif6lius, aconite-leaved. E. Indies. 1781 J une-At 8ss
18 nfinus, dwarf. India. . . . . HQ
19 diversif6lius‚ various-leand. N. Amerina. 1806 J nne,J. HG
201athyroide5‚ lathyrus-like. Jamaica. 1786 J uly,A. 8ss

41 DO'LIC HOS, DO‘LICHOS.

1 L'ablab, ΒΜ. 896, δὶαοΙι-εεεάεᾱ. Egypt. 1714 J une,J . Η.Θ
2 εἱηέηείε, ΒΜ. 2232, Chinese. E. Indies. 1766 Η.Θ
8 tranquebfiricuS, J V.70‚Tranquebar.

4 gladiatus, J 1. 560, sword-podded. ,

5 sesquipedalis», JV. 67, long-fruited. Both Indies. 1781 August.H.Q)

 

 

 

0000

 

 

 

 

 

 

 

 

 

 

 

 

 

6 pil6sus‚ pilose. ¹ E. IndieS. 1802 ΗΘ

7 minimus, least. Jamaica. 1776 J uly. Η.Θ

· 8 purpfireus, EXAE. 74, purple. Both Indies. 1790 S.3

9 lign6sus, ΒΜ. 880, woody. E. Indies. 1776 Ju1y‚A. S. ἢ

10 luteus, yellow. samaica. 1812 ...... S. h

11 ensif6rmis‚ Jl. 559, rapiet-podded. 1778 July,A. HQ

Δ 12 S6ja, Jl. 145, Soy. E. Indies. 1798 Η.Θ

,18 υηςυίευΙέιωε, Bird’s-soot. W. Indies. 1780 J uue‚J . SQ

14 tetragon6lobuS‚ square-podded., 1816 Septa-NS&

15 ὴίτείιῑυε, bairy. China. 1802 June. (ἰὴ

16 tetrasp6rmu8, four-seeded. E. IndieS. 1816 May-A‘ S. ὅ

17 scarabaeoideS, bulb·seeded. 1778 J une‚J. S. 3¹

18 reticulfituS, , netted. N. Holland. 1781 Gna

γ 19 bulb68us, bulbous. W. Indies. --,- J uly. θαι

20 Οειιὶὲιος, linear-podded. Ε. Ῑηάἰεε. 1796 Ju1y‚A. HQ

21 bifl6rus, two-flowered. 1776 H&

22 τόεειιέ, rose-coloured. Jamaica. 1812 J uly. Η.Θ

τ28 ωἰειηὲηείε, American. N. America. 1805 J uly,A. 110

42 STIZOLO'BIUM, COW·ITCH. ,

1 prin-iens, μ. 122, common. India. 1680 ...... 8³2

2 tuens, broad-podded. W. Indies. 1691 J une,J . 852

8 altissimum, JA. 182, tall. Mau-tiniec. 1779 . . . . .. S. h
48 GLY'CINE., GLY'CINE. γ

, 1 mon6ica, , pale-flowered. N. Amet-ica. 1781 Aug.,S. Hx

2 sarmentt‘Jsa, annual. 1805 J une-A‘H.<9

8 αηςυίὁςει, , angular. 1806 Η.<ξ)

4 angustif6lia,·.1s. 281, narrow-leaved. C. B. S. 1795 --—-- G. h
5 caribae'a‚ BR.. 275, bairy-podded. W. Indies. 1742 Sept.‚0. S. ἢ

6 ῐοωεηῐόεει, tomentose. N. Amen-ica. 1806 J une,J . Hm.
7 ὺίωωίιιὸεα. BR. 261, bituminous. C. Β. 8. 1774 April-S. G. ἢ

8 Α’ρίοε, ΒΜ. 1198, ιυδετοιιωοοῑεᾱ. virginia. 1640 August. HQ

