54 Cl. V. PENTANDRIA.-—Ord. Ι. MONonmA.

 

 

 

 

 

 

 

 

 

8 sipulum, small. S. of‘Europe.1768 June‚J-V 110
ι 9 frutic6su1n, shrubby. 1688 May,J. H. h
5 ANCHU'SA, BUGLOSS.
1 capensis„ ΒΒ. 336, Cape. C. Β. S. 1800 July. (λδ
2 ρθὶεἱηάὶἰε, ΕΒ. 662, officinal. Britain. . . . . J une,J 5 HJJ.-
3 ochroleuca, ΒΜ. 1608, pale. Russia. 18¹0 J uly‚A.H.<3'
4 italica,na.488,1'talian. S. of Europe.1790 J aly-O. H. ὅ
5 angustifdlia‚ ΒΜ. 1897, nari-ow· ·leaved. 1759 May-A. ΗᾸι
6 undulata, ΒΜ. 2119, wavy. Α 1739 HJJ.
7 ιίηοῑότὶα, dyer' s. 1596 J unffiOHAE
Lithospfirmum tinctbrium, AR. 576. ’ ο
8 sempev-virens, ΕΒ. 45, Alkanet. Britain. .. . . May-Astu
9 finnua, annual. ...... 1803 J uly. {LO
10 Mami, ΒΜ. 513, yellow. Levant. 1713 J uly. Hae.
· 11 paniculfita, . panicled. Madeira. 1777 Mayss. 113
6 CYNOGLO'SSUM‚ HOUND'S—TONGUE.
1 qfficincile, ΒΒ..921, officinal. Britain. . . . . May-S. H. ὅ
2 sylvdticum, ΕΒ. 1642, wood. . . . . J u'ne‚JY H. ὅ
3 pictum, ΒΜ. 2134, spotted. Madeira. 1777 J une-A.H.3'
4 cheirifulium‚ stock-leaved. Spain. 1596 ,
5 hirsutum, hirsute. C. Β. S. 1806 July‚A. HQ
‘' 6 apenninum, Apennine. Italy. 1731 April-Lug
7 linifulium, Venus’s Navel-wort. Portugal. June ,Jy H. Θ
81an12tum, woolly. Levant. 1800 June. G. u
9 Omphaludes‚ ΒΜ. 7, comfrey- &leaved S. of Europe. 1683 May, J. Η. 11.
· 10 amplexicafile, stem-clasping. N. Amerina. 1812 May· J 5 Η. ²1-
’ 711 glomeratum, clustered. -- ...... Η. 11.
12 nitidum, sbining. Portugal. 1812 April-J.11.u

-7 PULMONA‘RIA, LUNG-WORT. .
1 αηςυεῐίΐόἰίει,ΒΒ.1628,ἠωϊουν-1εανεά. Europe. ² 1731 Apr.,M.H.u

 

 

 

 

2 qfficimilis, ΒΒ. 118, officinal. Britain.. . H. Ἀ.
3 meinis, , soft. N. Amen-ica. 1805 HQ
4 paniculiita, panicled. Hudson' sBayIT 78 May,J. HJ!—
5 virginum, ΒΜ. 160, virginiam V irginia. 1699 Μαι-Λ. Has.
6 ianeeolnta, lanceolate. N. Amet-ica. 1818 Itu
7 sibirica‚ Siberian. η Siberia. 1801 J une‚J! Hal,
8 maritima, ΒΒ. 368, sea. Britain. . . . . July. HJ!
9 ‹iabin-ica, ΒΜ. 1748, Dahurian. Dahuria. 1812 April. HJ!—
10 bohemicum, red. Bohemia. . . . . M εις-,Π HJ!-
21 tauricum, ΒΜ. 1787, Taurian. Tauria. 1806 HJJ.
12 cordatum, beart-leaved. Transylvania.1813 HJJ.

 

²8 SY'MPHYTUM, COMFREY. χ
1 qfficimile, ΒΒ. 817, officinal„ Britain. . . . . May,.1. Hac.

H.3 ³

