Cl. V. PENTANmuA.—Ord. I. MONOGYNIA. 81
2 ωιεεήΙε, VM. 117, thick-leaved. NewHolland. 1790 June- Α. G. ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 A'rgam, spiny. Morocc0. 1811 Jusy. H. ἡ
154 BILLARDIE' RA, BILLARD1E¹RA,0r Apple· Berry.
1 scandenS, ΒΜ. 801, climbing. Newflonand. 1790 June-AG. h
2 longiss6ra, ΒΜ. 1507, blue-berried. . . . . J uly,A. G. h
3 ιηιηέὼὶὶὶε, ΒΜ. 1313, changeable. 1805 June-A.G.12
155 MANGI' FERA, MANGO-TREE.
indica, ΒΒ. 425, Indian. E. IndieS. 1690 J une-S. S. ἢ
156 HIRTE'LLA, HIRTE'LLA. ’
αηιεῐὶοίιοε, American. W. IndieS. 1782 ...... S. h
157 RI'BES, CURRANT-TREE.
1 rdbrugn, ΕΒ. 1289, red. Britain. . . . . April. HJ:
2 petrae‘um, En. 705, rock. . . . . Apr.,M.H. ἢ
3 procumbenS, procumbent. Dahuria. 1804 May‚J. H. h
4 alpinum, ΕΒ. 704, Alpine. Britain. . . . . May. H. h
5 nigrum, ΕΒ. 1291, black. Apr.,M.H.h
6 spicc‘ztum, ΕΒ. 1290, spiked. . . . . H. ἢ
7 fini-idum, large-flowered. N. America. 1732 Η.1;
8 resinusum, EM. 1583, clammy. ’ 1800 HJ:
9 gracile, slender. 1812 Η. 12
10 ΙιίηέΗυηι, bairy. . . . . May. 1³.st
11 diacfinthum, two-spined. Siberia. 1781 Apr„ Μ. Η. ἢ
12 reclinatum, reclined. Germany. 1683 H. h
13 Grossuldrio, ΒΒ. 1292 ,,τουςὴῦοοεεδεττγ Britain. ‚Man ,Α. H. ἢ
14 Uva-crispa, ΕΒ. 2057, smooth Do, 11³2
15 oxyacantboides, hawthorn·leav' d.Canada. 1707 Apr., Μ. Η. 12
16 cyn6sbati, prickly. 1759 HJ,
17 rigens, hard. N. America. 1812 H. h
18 prostratum, prostrate. 1777 H. ἢ
19 aureum, BR. 125, yellovv. 1812 Η. ἢ
20 laxifl6rum, leuse-flowered. —-—- —- ·-—- H. ἢ
21 trifl6rum, brown-flowered. ---- —- H. ¹1
22 lacustre, swanip. —-—- --- Η. ¹2
158 VI'OLA, VIOLET. Δ
1 palmista, ΒΜ. 535, palmated. N. Amerina. 1739 Mam. HJJ.
2 ρεάἑῑα, ΒΜ. 89, multifid. , 1759 May,J. Hx
3 pinnata, pinnate. S. of Europe. Ηαι
4 sagittata, arrow-leaved. N. America. 1775 J uly. stu
5 Ιαιιοεοιίιω, Be. 211, spear-leaved. 1785 June. HJJ.
⁶ obliqua, oblique. 1762 May‚J. HJ!-
7 cucull‘ata, ΒΜ. 1795, ὴοίὶοποίεανεά. ---- 1772 J uly. Has.
8 primuliffilia, primrosffileaved. 1783 June. Har„
9 son-6152, whioe-rooted.

 

 

1802 Apr.,M.H.n γ
Μ ⁷

