Cl. XIX. sYNGENES1A..—Ord. Ι. Pomm. AEQUAL15.301

45 smmwmsss, SPILA'NmES. ”
1 Pseudo-Acm6lla, spear-1eaved. Ceylon. 1768 July. &O

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 alba, 118. 4, , white-flowered. Peru. 1788 J une,J . 8.Θ
Δ 8 ΑσωέΙΙα, balm-leaved. Ceyion. 1768 8.Θ
4 crocata, Bu. 1627, saffron-flowered. MexicO. 1810 Feb.,M. S. ἢ
5 οὶεώοεα, JV. 185, qatable. E. IndieS. 1770 J aly-N . S. ὅ
46 BI'DENS, BI'DENS, or Bur-blarygold.
1 tripartita, 813. 1118, trifid. Britain. . . .. July,A.11.0
2 ciram, ΕΒ. 1114, nodding. . . . . Septem.H.Q)
8 heterophy'lla, various-leaved. M exico. 1803 Aug.,S. G. u¹
4 chindasiS, Chinese. China. 1801 June,J. H ,Θ
5 εωδυοίῗᾶἰει, el. 229, elder-leaved. Mexico. J alym. ΗΜ.
6 frond6sa‚ §maoth-stalked. N. America. 1752 ΗΕ)
7 pil6sa, pilose. 1732 HC
8 leucfiutba, white-flowered. . . . . ----·-— ΗΘ
9 bipinnitta, hemlock·leaved. 1699 Η.Θ
10 nivet, snowy. ——-—- 1732 Juned. H.
“ 11 bullata, various-leaved. 1759 Ju¹y‚A. HQ
4⁷ LAGA'SCA, LAGA'SCA. Δ Β
m611is, ΒΜ. 1804, soft. S. Amet-ica. 1815 J une-S. S. Θ·
48 MELANANTHE'RA, MELANANTHE'RA.
1 hastata, hastate. N. Amet-ica. 1732 May,J. Gna
2 deltoidea, triangular. S. America. 1799 July,A. S. ὅ
49 LAVE'NIA, LAVE'NIA.
efficta, uprigbt. E. Indies. 1789 July·S. S&
50 CACA‘LIA, CACA'LIA. ‘
1 papiutzris, rough·stalked. C. B. S. 1727 ...... G. h
2 anteupb6rbium, oval-leaved. 1596 . . ⁷· . . . G. ἢ
8 Kleinia, Cabbage-tree. Canary 1³1. 1782 Sept.,0.G. ἢ
4 ficoideS, flat-leaved. C. B. S. 1727 Ιυηε-Ν.6.ἣ
5,(3ατηὸεει, fleshy-leaved. 1757 June. G. ἢ
6 r6peus, glaucous·1eaved. 1759 —- G. h
7 articulata, joiuted. 177 5Sept.-N .G. h
8 toment6sa, tomentose. 1795 ...... G. ἢ
9 biefflor, BR. 110, two-coloured. E. Indies. 1804- J uly. S. ἢ
10 ευτιωέυίεει, creeping·rooted. S. of Europe.17⁷2 Aug-Olim.
11 hostica, halbert-leaved. Siberia. 1780 -— Hm
12 ευεινὲοΙεηε, sweet·scented. N. Amet-ica. 1752 HJ!-
18 atripliciffilia, arache-leand. 1789 H·2l-
14 'renif6rtnis, kidney-leavcd. , 1800 Ju15‚A. Η. 2!-
15 alpina, JA. 234, Alpino. Alps of Eur. 1789 HA!-

 

16 coccinea, ΒΜ. 564, sentiet-flowered.8. America. 1798 —1—-— ΗΕ)
17 ερρεηάἰουὶέιω, appendaged. 'l'eneriffc. 1815 ...... G. ὴ

