228 Cl. XIV. DIDYNAMIA.—Ord. II. ANalosPERMIA. ⁷

8 Bradbfirii, Bradbury's. Lauinium.

56 TREVIRA'NA, TREVIRA'NA. '
coccinea, scarlet·flowered..lamaica.

Cyrilla pulchella, ΒΜ. 874.

57 οιοχῑΝιΑ, GLoerA. ’

 

1 maculata, ΒΜ. 1191, spotted. S. America.
2 speci6sa, ΒΒ. 213, purple.

58..GESNE‘R1A, GESN E'R IA.
1 toment6sa‚ ΒΜ. 1023, tomentose. S. Amerina.
2 notulis, stemless. › Jamnica.

3 aggregitta, BR. 829, Brazil. Brazils.
4 bulbfisa, Ba. 843, bulbouS. ,

5 prasinam, BR. 428, green.
59 NEME'SIA, NEME'SIA.
1 cliamaedrif6lia,vm.416,germander-leaV.C. B. S.

Antirrhinum macroctirpum.
2 bicfimis, horned.

 

 

 

......,...
3 foe‘tenS, stinking. ·-—-—-
60*L1N' ARIA, TOAD·FLAX. · .
1 Cymbalciria‚ ΒΒ. 502, ivy-leaved. Britain.
2 ρὶιὸεει, pilose. Pyt-enee&
Δ 3 Elatiae, ΕΒ. 692, Fluellin. Britain.
4 spir-ia, εΒ. 691, bastard Fluellin.
5 cirrh6sa, JV. 82, teudrilled. Egypt.
6 aegyptiaca, Egyptian. -·---.-
7 triphy'lla‚ Bu. 324, three-leaved. Sicily.

8 latifolia,

10 purpurea, ΒΜ. 99,
11 specium,

12 versicolor, Π. 116,
13 ripeus, ΕΒ. 1258,

purple. Italy.
large-fluwered. Egypt.

creepingwooted. Britain.

14 monspessula'ma, M ontpelier. F rauce.
15 ερὶινῑεε, ΒΜ. 200, branching. Spain.
16 bipunctiata, two-spotted. -—-·

dark-flowered. 4.----ι-
linear-leaved. Egypt.
supine.
corn.
many—stalked. Sicily.
net-flowered. Algiers.
twovparted. Barbary.

17 mstis, ΒΜ. 74,
18 ΗεεΙῐινει,
19,ευρἰηει,.

20 mensis,

21 multu-amis,

22 τθῑίουίἓιῑει, Sl. 2,
23 bipartita,

 

1811 July-s. H. ²!-

1778 J uly,A. Sat

1⁷39 July,A. δᾳ,
1815 J une-N. Sat.

1759 August. 8312
1793 ...... s, ιι
1816 SA!-
-- Mayd. Sal.
18¹8 S. 12

 

 

1787 Aprn-sfissu

1774 July,A. (3.9
1798 Man-S. Gal. “

June-Naar.
1800 July. Hm.
July-S. Η.Θ

 

.. . . ΗΘ
1777 ——- HQ
1771 ——- ΗΘ
1640 J une-S. 11.ss

broad-leaved. N. of Africa.1806 J uue,J. 1149
9 triornitb6phora,BM.5253,bird’s-head. N. Amet-ica. ¹

1779 J une-S. Hal
1648 Hae.
1801 June-Atti&

 

various-colour'd.8. of Europedw? J uly·S. 1149

1748 J une) . 11:25.
1772 June-0.H.O
1777 June-Ata&
1727 July. Gng.
1803 [LO

 

S. of Europe.1728 ——·· - Η.Θ

..1. July,A.H.(9
1731 May-1511&
1788 J une,J. Gn

1815 June-S. 1⁴38·

