Cl. XV. TETRADYNAM1A.'—-Ord. Ι. s1mcumsA. 289

7 ISA'TIS, woAD. Δ
1 τίησίὖνία, ΕΒ. 97, <dja-⁸³. Britain. . . . . May‚J-. H. ὅ
2 lusitanice, small. Portugal. 1739 J une) 5 ΗΘ
3 alpina, Alpino. Italy. 1800 --- Η. 11-
8 SUCCO¹WIA‚ SUCCUWIA.
balearica, Minorca. , Minoi-ca. 1781 Junessmss ·
Bt‘mias balearica, JV· 144.
9 VE‘LLA‚ CREss-ROCKET.
1 dianna, ΕΒ. 1442, annual. Britain. . . . . Μυκήνης)
2 Pseudo-cy'tisn3,ct.42, shrubby. Spain. 1759 Apr.‚·M.H. ἢ ’

10 ANASTA'TICA, AN ASTA'TICA.
hiemehfinticn, JV. 58, Rose of J ericho. Levant. 1658 J une-Ata&
11 SUBULMRIA, AWL-WORT.

 

 

 

 

 

 

 

aquatica, ΕΒ. 732, water. Britain. J uly. HQ
12 DRA‘BA, WHITLow-GRASS.
1 menoides, ΕΒ. 1271, bairy. Britain. . . .. Mar.,A.H.2s.
2 cinaris, ciliated. Switzerland. 1731 Feb.-A¹ Has.
nimidas, ΒΗ. 170.

δάν-Μ, ΕΒ. 586, spring. Britain. . . . . Aprfil. EQ)

4 hirta, ΕΒ. 1838, hait-y. ’ May,J. HJ!-

5 mrffle, ΕΒ. 912, wau. .. . . May. HQ

6 nemoralis, grove. N. of Europe.1801 HQ

7 indua, ΕΒ. 388, hoary. · Britain. “. . .. May‚J. H.3

13 PETROCA‘LLIS‚ PETROCA'LLIS.
pyrenffica, Pyrenenn. S.of Europe. 1759 May, J a H. ²3·
Dniba pyrenaica, ΒΜ. 713.
14 LEPPDIUM, PEPPER-WORT.

1 pei-foliatum, ΞΛ. 346, various-leaved. Austria. 1640 July. HQ

2 opimam, spiny. Levium. 1787 May-5211&

3 sativum, Gai-den Cress. ...... 1562 J uuest 1 HQ

4 lyranum, ¹ lyve-leaved. 1759 ΗΕ)

5 latfilt'mn, ΕΒ. 182, Dittander. Britain. . . . . Ηαι

6 Drfiba, whitlovv. S. of Europe. 1596 May,J·. HJt

Coelaleciria Dran, JA. 315.
7 piscidium, South-sea. Society Isl. 1779 Septem.11.G>
8 campfistre, field. Britain. ’ . . . . June,J5 HQ
Thldspi campestre, ΕΒ. 1385.

9 ειὼιιίίιωπι, ’ awl-leaved. Spain. 1768 J uly,A. G. ἢ
10 graminiffilimn, grassy. S.of Europe. 1793 Has.
1 1 suffmtiofisum, sbrubby. Spain. 1790 ---- G. ἢ
12 ηιάενάῖε, ΕΒ. 1595, narrow·1eaved. Britain. . . . . June,JrH.G>
13 virginicum, Virginian. Virginia. 1713 June-„vum

14 ἀίνατὶάιωω, divaricnted. C. Β. S. 1774 May-Ataia

