98 Cl. V. PENTANnnxA.-Ord. 11. mentm.
³ aquilegiffilium, columbine-leav.Austria. 1796 7Μεηῶῖ Ru

 

 

 

 

 

 

 

 

 

 

 

4 gfillicum‚ French. ⁴ S. of Europe.1688 J uuest! HJ*
5 angustifblium‚ narrow·leaved. 1759 HJ
6 himinum} , hirsute. Gen-many. -—- ·--- HQ
7 εἰὶειίἰὸὶίυω,.1ᾼ.ερρ.44,ευΙρίιυτ-ποη·ἱε. Alps of Eur. 1791 ---- Ha
8 peucedanoides, fine-leaved. . . . . —-—· HJ
9 Siler, JA. 145, mountain. 1640 ----,Η·ᾏ
10 incidam, shining. Switzerland. 1775 J uly. PL&
11 ferulaceum, fennel-leaved. Levant. 1752 June. 11AE
12 pil6sum‚ hairy. ...... 1759 J une,J5H0‹3
13 hirsntum, vinens. Alps. -- —--·- HM
14 triquetrum, ’ three-cornered. Constantinop.1816 ---1·l·²4
262 HERA'CLEUM, COW PARSNIP.
1 SpMfflfflinm, En. 989, common. η Britain. . . . . Mayd. Ηιᾊ
Μηςωίῇὸἰίυω, narrow-leavbd. . . . . --—- stu
3 flav6scem. M. 173, ⁷ yellowish. Austria. 1794 Junedvlss
4 &legana rough·leaved. 1800 , [Lu
5 sibiricum, Siberian. Siberia. 1768 —-- 11AE
6 Panfices„ palmated. 1597 J uly‚A. HQ
7 augustaeum, Μ. 61, Λιιειέίαη. Austria. 1759 J uuest! 171,ss
8 alpinum, Alpine. Switzerland. 1739 HJ
9 tafiricum, dwarf. Tauria. 1800 May. HJ}
10 latif6lium, broad-leaved. Siberia. 1798 —- stu

263 LIGU'STICUM, LOVAGE. f Α
1 Levisticum‚ common. Italy. 1596 J naaman
2 scfiticum, ΕΒ. 1207, Scotch. ¹ Britain. ¹ . . . . Η.ᾊ
8 peloponensessAmpp.18‚hemlock·1eav'd. Cat-uiola. 1596 May-J& Hm
4 austriacum, JA. 151, Austrian. Austria, 1597 June-Ana
5 σονηιιὺίἐηςε, ΕΒ. 683, Cornish. Britain. . . J uly- Ηιῆ
6 ργτεηὲιὶουω, , · Pyrenean. PyreneeS. 1804 -- ,Pl-²1* =
7 peregrinum, JV. 18, parsley-leaved. Portugal. 1776 June,.15H·8 ¹

’ 8 balent-icum, Minox-ca. Δ Minoi-ca. 1804 -—-- HAS
9 Lobelii, Lobel's. Siberis. -—- ----· HM

, 10 άιηόίεεηε, hoary. . . γ. . . . 1780 —--· Ηῠλ

2ᾷρ ANGE'LICA, ANGE'LICA.

. 1 archangfilica, garden. Π . . Britain. .. .. Jply-S. H·‹3'
2 εμίυὸορνίε, ΕΒ. 1128, wild. ---- . . . . .·.····‘ Η-ἲὶ
3:verticssl{1ris‚ JV. 130, whorl-flowered. Italy„ 1774. June-Astu

ἢ 4 atropnrpfirea, dark-flowered. Canada. 1597 J uly,A. stu
5 meida, JV. 24, shining. ’ 1640 ---·· H·3
· 6 Razonlii, decurrent. Pyrenees. 1816] une-AM&
’ 265 SI'UM, · WATER PARSNIP. ·

1 Ιαερίὺίίιυη, ΕΒ. 204, broad-leavhd. Britain. 0... Ju15‚A·11·2‡
· ³

 

