’σε Cl. V. mmmmm-ord. I. mononnru.

 

 

 

 

 

 

 

 

 

 

53 CA'NTUA, CA'NTUA. ,
1 cot6nopif6lia, scm-let. Can-olins. · 1726 Sept-,O.G. 3
Ιροηιὸρεὶε degam, ΒΧ. Β. 18. , - ,
2 inconspicua, blue. N. Amet-ica. 1798 N ovem.1·1.G)
Ιροηιὸρειε mconspicua, Ex. Β. 14.
54 1POMOE¹A,IPOMOE‘A.
1 Quam6clit, ΒΜ. 244, wingdeaved. Α E. Indies. 1692 J uly, A. 8ss
2 coccinea, ΑΒ.. 99, bright-scarlet. W. Indies. 1718 June-S. HQ
3 lacunfpsa, Α pitted. N. America. 1640 J uly,A. HQ
4 solanif6lia, nightshade-leav. Amet-ica. ⁴ 1759 Αυςυει.Η.Θ
5 tubex-652³, tuberous. , W. IndieS. 1731 ....... Sat
6 insignis, AR. 523, large-flowered. ...... . . . . J une-S. SJt
‚ 7 pendula, ΒΒ.. 85, pendulouS. NewHolland. 1803 J uly G. 11,
8 Bona· -‚nox ΒΜ. 752, prickly. W. Indies. 1773 J uly A. S. Θ
9 οιιωραηυίίιῑα, -, bell-flowered. “ Ε. Indies. 1800 Aug, S. H. Θ
10 violacea, purple. , S. America. 1732 J uly A. H. Θ
.11 carnea, Μ. 18, ssesb·coloured. 1799 H. Θ
12 repanda, ΡΙ.. 81, , σοοΙΙορεᾱ. W. Indies. 1797 SM
18 glauciffilia, glaucous. MexicO. 1782 May-J& SM·
14 tri1oba,three-1obed. - W. Indies. 1759 J une,J¹ ΗΘ
,15 ὶιεάετὶΐόίἰα, ivy-leaved. S. America. 1773 July. HQ
16 hederizcea, BR. 85, five-lobed. W. Indies. 1804 Ju1y‚A. Η.Θ
17 ὶιερέιῑὶοὶΐόίἰα, hepatica·leaved. E. Indies. 1759 Aug.‚S. HQ
18 126terophy'lla, , various-leaved. Cuba. 1800 J uly. S. ὅ·
,19 ῐὲιωηίῑὸΙία, tamnus-leaved. Carolina. 1732 H.G)
20 lamnia, common scariet. . - 1759 J une-A.H.O
Ipomoe'a coccinea, ΒΜ. 221.
21 diss6cta, cut. Georgia. 1813 G.²{·
22 carolina, Carolina. Carolina. 1732 July-A. HJ!-
23 ρευίευὶίιῑα, BR. 62, panicled. E. IndieS. 1799 J une-A. S. ἢ
24 sanguinea, BR. 9, bloody. , W. Indies. 1812 Feb.-N.S.12
25 sibit-ica, Siberian. Siberia. 1779 Ju1y‚ A. Η. Θ
26 tridentina, , three-toothed. E. Iadies. 1778 S. Q)
27 speci6sa, showy. , -—- S. ἢ
28 purpfirea‚BM.113,1682purple. Amerina. 1629 June S. H. Θ
29 discolor, ΒΜ. 1005, spotted-flowered ....... H. Θ
30 atxgustifblia, :narrow-leaved. India. 1800 J ul) A. S. Θ
31 Nil, ΒΜ. 188, pale. America. 1597 July- -.S S. Θ
82 ουερίἀέιῑει, sharp-pointed. S. American.. 1782 June,Jy1{.<9 Ἴ
38 pentaphy'na, five-leaved. W. IndieS. 1739 Aug.‚S. &O
34- ηιυῑὶὼίὶίε, BR. 39, changeable. S. Anam-ica. 1812 May-S. (ἰὴ
35 cz'mdicans, ΒΜ. 1608, whitish. N. America. . . . . J une-A.G.u

,36 grandissbra, Au. 188, large-flowqred. F.. Indies. 1802 Septem.S.12
87 ΔέιΙυρτι, ΒΜ. 1572, true Jalap. · America. 1738 Aug.‚S. G. ἡ

