Cl. VsrznrAnnmm-Ord, I. Monocva. 75⁴
7 decussata, ΒΜ. 707, broad-leaved. C. B. 8. 1790 J une-AG&

 

 

 

8 jasminoides, BR. 197, Jasmine. ⁸ ...--.. 1812 April-MC. ἢ
9 lychnoides, lychnis-flower'd. - 18¹6 ...... G. ἢ
10 littoralis, ΕΒ. 2805, simple-dwarf. Britain. . . . . J uuest! 1-1.Q
11 maritima, procumbent. 8. of Europe. 1777 July, A. G. u
119 SABBA‘TIA, SABBA'TIA. γ
1 gracilis, PL. 32, slender. New Jersey. . . . . J uly 11. Q
2 calycfim, lm. 1600, dichotomous. N. America. 1800 J uly ·.S Η. ὃ
8 chloroides, chlora-like. 1817 Η. 3¹
4 paniculfita, panicled. -- HJ!-

 

 

120 EU'S'POMA, EU'STOMA.
εἰΙεηίΓόΙὶυιτι, 1’1.. 241, sileae-leaved. 1³1. Provid. 1804 J uly. HQ
121 CO'RDIA, CO'RDIA.

 

 

 

 

 

 

1 My‘xu, smootb. E. Indies. 1640 . S. ἢ
2 monnica, Rc. 58, bircb·leaved. 1799 Mur. ,A. S. ἢ
8 Sebest6na‚ ΒΜ. 794, rough. Both Indies. 1728 July. S. ἢ
4 θεωεοὶιέιηιὶιυε, spear-leaved. Jamaica. 1798 . . . . S. ἦ
5 macrophy‘lla, long-leaved., 17 4 S. h
6 Collocdcca, oval-leaved. ——- 1759 . . . . 8. ¹2
7 angustifulia, nnrrow-leaved. E. Indies. 1808 . . .. S. ἢ
8 hirsuta, hirsute. Guiana. 1803 J uuest! S. ἢ
9 Patagdnula, Patagonian. Patagonia. 1782 J une-A S. 11,
10 diesen, dioecious. W. Indies. 1804 S. ἢ
11 elliptica, ’ elliptic. ·—·— S. h
122 EHRE'T 1A, EHRE'TIA.
1 tinif61ia, tinus-leaved. Jamaica. 1804 J uuest! S. ἢ
2 inspersu, Re. 55, rough. E. Indica. 1795 ...... S. ἢ
8 Reum-erin, evol-leaved. - Jamaica. 1758 ...... S ἢ
4 exsucca, dry. W. Indies. 1804 ...... 8. ¹2
128 VARRO'NIA, VARRO'NIA. ’ ·
1 lineata, streaked. S. America. 1798 August. S. h
2 mirabiloides‚ 1Λ.88, oval-leaved. E. Indies. 1798 8. 12
8 martinicensis‚u.32‚ MartinicO. Martinico. 1795 8. ¹2
4 curassfivica, long-spiked. S. Amen-ica. 1759 ...... S. ἢ
124 CHRYSOPHY'LLUM, STAR·A1³PLE.
1 Cainstn, broad-leaved. >W. Indies. 1789 ...... 8. h
2 argfinteum, Μ. 38, silvery. Martinico. . . . . . . . . . . 8. 32
125 ΒΠΜΕΊᾸΑ, BUME'LIA. · “
1 saliciffflia, willow-leaved. W. Indies. 1789 ...... 8. ¹²
2 ῐὲηακ, silvery. Carolina. 1765 July‚ A. G. ἢ
3‘ lycioides‚ Rex-thorn. N. Amen-ica. 1758 August. Η. 12
4 Ιηηυξζὶηόεει, woolly. Carolina. 1806 ...... Η. 12
5 lae'vis, smooth. 1804 . . . . . . 1⁴1.st

 

1.2

