Cl. V. munimina—ord. II. mmmm. 95

244 ASTRA'NTIA, BLACK MASTERPWORT.

1 mfijor, Exn. 76, greater. Alps of Eur. 1596 May-J! Η.1.·.
2 minor, Bc. 98, εωαἸΙετ. Switzerland. 1759 HJJ.
3 minima, nn.⁴1558‚ three-leaved. Carniola. 1804 ——— HJJ.

 

helleborff'olia, ΡΙ.. 60.
Pas BUPLEU'RUM, HARE’S-EAR.

1 νοιυηάῇόἱίυηι, ΕΒ. 99, Τὴοτουςὴ-παι. Britain. .. .. J uuest! Η.Θ
2 odorantes, nn. 2468, narmw-leaved.

 

 

 

 

 

 

 

 

 

 

.. .. J ul -S. H.
8 stellatum, starry. Switzerland. 1775 Mayyss. HS?
4 petrae'um, rock. 1768 ---· HJJ.
5 graminifdlium,n. 56, grassy. Europe. 1807 J aly H. u.
6 augu16sum, angular. Switzerlaud. 1759 May-„L H. n.
7 longif6lium‚ long-leaved.- 1718 H. n,
8 exaltatum, . tall. M. Caucasus. 1807 J uly H. u.
9 falcfitum, ΞΑ. 158, sickle-leaved. Germany.1789 May· A. H. n.
10 semicomp6situm,m.261,dwarf. Spain. 1778 J uly A. H. Θ
11 temitanum, ΕΒ. 478, slender. Britain.. . . . Η Θ
12 Ger-fimi, branching. Europe. 1804 Η Θ
18 junceum, rushy. S. of Europe. 1722 ——- H Θ
14 frutic6⁸um, FG. 268, shrubby. 1596 Η. 12
15 ωτὶὃοειιω, 11. ³51, leutbery. Gibraltar. 1⁷84 ——-- (ἦῆ
16 ἰτυιίσὲεοεηε,οῐ. 106, grassy. Spain. Aug.‚S.G.12·
17 spin6sum, spiny. —- . ' 1752 GJg
18 diffdrme, various-leaved. C. B. S. ——- J une-S. G. ἢ
19 ργτεῐιίιὶοιιω, Pyrenean. Pyrenees. 1814 May-Jy HM.
20 εοοηοηέτωῖὀῑίυω, Scorzonem-leav'dBavaria. 1816 Hm.
21 exaltfitum, lofty. Tauria. 1807 J uly. Hm.
22 ranunculoides, Crowfoot. Pyrenea. 1790 J uly,A. Hal.
28 nudum, naked. C. B. S. 1778 Oct. Gal.
24 canfiscens, hoary. Barbary. 1809 Aug.,S. GJ2
246 ECHINO'PHORA, SEA· PARSNEP.
spinam, ΕΒ. 1413, prickly. England. . . .. Aug.‚S. HJ:-
247 HASSELQUI‘STIA, HASSELQUI‘STIA.
1 egyptiaca, JV. 97, Egyptian. Egypt. 1768 J uly. HQ

2 cordata, JV. 193, beart-leaved.
248 TORDY'LIUM, HART-WORT.

 

1787 —— {LO

 

1 syriacum, JV. 54, Syr-ian. Syria. 1597 J uly. Η.Θ
2 qfficinaeile, ΕΒ. 2440, officinal. Britain. . . . . -— Η.Θ
8 apulum, JV. 53, dwarf. Italy. 1789 — Η.Θ
4 mimum, ΕΒ. 1173, great. ’ Britain. . . . . Η.Θ
5 peregrinum, Oriental. levant. 1596 J uly H. Θ
6 siiffiiium, ’ · Sium-leaved. Ciu-uiola. 1816 J unesser Θ

7 absinthiffilium, wormwood-leand. Persia... . . July‚A. H. Θ .

