oeffl. nummus-ord·- 1. noziocum, Tm ,

,Β ’ῥά-ω· nu. 1283, ψᾶλαι. C. Β. S. 1⁷85 Μιγλ. ont
4 nen-600, ΒΜ.. 695, vigug- ---— 1808 Apt.,M.G. ²!-
5 ιέιιιιίε, ΒΜ. 1047, slender. ——-·---· 1806 ,Junessr G&

6 unguimjffitt, ΒΜ. 598, lang-clavell- -r--z · 2802 May. Gal.
7 longiflfitn, B!- 712, long-nowered 180¹ June. Gan.
8 ram6sa, ΒΜ. 771, branching. 1789 Mayd. GJ.
9 ἰτίἀίοἰὼε, ΒΜ. 698, §vm-d- leaved. -—-—- 1758 ---- G, ²4
10 Ιίιπὶὼι, BR.. 812, Mt.G1-iffin’s. 1817 J une. G. ²!-
11 pavc‘mia, βα. 1247, peacock. 1790 May,J.G.n
12 crispa, ΒΜ. 7,59 cun-led. 1808 April. Gna.
’18 μειρϋὶοιήωι, ΒΜ.750, butterssy‚ 1795 May. Gan.
14 efflata, ΒΜ. 1061, fringed. 1787 May‚J. Gan.
15 angusta, ma. 1276, wrow-peaved. 1790 --—- Gay. ²
16 daulis, ΒΜ. 618, long-leaved. ’ 1792 June. Gn!-

’ 17 tristis, ΒΜ. 577, three-coloured. 1768 May. y ’θαι

11

1111111111

18 bitumiu6sa,nu.1045,clammy. 1787 --·-- (λη,
,19 uipetala, ΒΜ, 702, three-petaled. ’1802 Apr.,M.G.21L
20 tricfispiS, ΒΜ. 772, trident- -petaled. 1776 May, J .' Gap

 

21 viscaria, ΒΜ. 587, bird dimed-

22 vill6sa, ΒΜ. 571, villous. 1789 Apta, M. G. 1ι’

28 barbigera,1m. 1072, beau-ded. G u.
24 Sisyrinchium, ΒΜ. 140789αηί511 Nut. 8. of Europe. 1597 May. Η. 11
27 LAPEYROUSIA, LAPEYROUSIA.

1 carymbin& ΒΜ. 595, leve'r- &topped C. Β. S. 1791 May, J. G. 21

2 fissifolia, ΒΜ. 1246, Ιεέιΐγ-ερίῑιεά. 1809 Aug. 8. 6.]4.
28 PARDA'NTHUS, PARDA'NTHUS. ‘

A 1800June. 'Gssu

1 Ι

 

 

 

 

, οῒιὶῐιὲιῖείε, “ ' Chinese. chiua. ⁴ 1759 J une,J! 1122
·· 1250 cunensis, nu. 171. · ’ “
29 MARJ'QA, MARJ'CA: , ’ κ’
’ 1 palud6sa, mn. 646, maz-sb. · Guiuna. · 1799 June, 1nyAE
2 Northiima, 3315654. broad-stem’d.- Brazil. - · 1789 ΑρῑὶΙ-Α.8.η,
⁷ Morae‘a Nor-thiana, AR. 255. - = -
8 ωειηὶυὶεόοείέ, · Martinico. W. IndieS. 1782 J une,J¹ 82²!-
Iris martinicfimis, ΒΜ. 416. ” -
4 ςιηᾱὶᾶω, nn. 229, Cape. · , C. Β. 511316 Junefflo. n
5 plicita, ΒΜ. 655, plaited. W. IndieS. 1787 J ulv A. 8. 21.
6 ca!if6rnica,13u. 988, yellow- -floweoed. Calisornia. 1796 J uiy -O .G. n.
7 mucronata, sharppointed. N. Amet-ica. 1812 June ‚Jrffi u
8 an'oeps‚13M. 464, narn-ow- Uleaved 1698 Η. ²1.
9 palmiffflia, palm· -leaved. ff Brazil. ,1779 Jam- Mb SM.
10. εῑείἑη, ΕΜ. 701, streaked. . Maxico. 1788 J une-mn .2}.

11 ben-madiam, ΒΜ. 94, iris-leavesd. BermudaS„ .· ’1782 May-Jy Sd&
512 conmffitaet ⁴- . convolute. , ’ S, Amen-ica. 1816 , , θαι

 

