162 Cl. X. DECANDnrA.—Ord. I. MoNoGYmA.

ι 5 hirsuta, ΒΜ. 138, hirsute. carolina. 1736 August.H.12
74 LE'DUM, · LE'DUM.
1 palustre, ΕΙ). 1081, marsh. N. ofEurope.1762 Apr·‚M.H.12

decfimbens. , ,
2 latif6lium, sl. 464, Labrador-tea. Labi-ador. 1763 May. HJz
8 buxifulium, BR. 531, box-leaved. carolina. 1786 Mar.‚A.H.h
75 RHO'DORA‚ RHO'DORA. ὲ
canadfiusiS, ΒΜ. 474, Canada. Canada. 1767 April. H.h
76 RHODODE‘NDRON‚ ROSE—BAY. Ἴ ’
1 ferrugineum, Bc. 65, rust· l‘eaved. Switzerland. 1739 May). 11.12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 catawb1611se,BM.167 , Catawba. Caroliua. 1809 Η-Ῐι
3 dan-ticum, ΒΜ. 636, Daui-ian. Siberia. 1780 March. H. h
4 kauitchittich Kamtschatka. Kamtschatka.1802 ...... Η.ἢ
5 hirsutum, BC. 479, hirsute. Switzerland. 1739 May‚J. HJ!
6 cbamaecistus‚ ΒΜ. 488;(1νν1π1“. Austria. 1796 H-it
7 εαυςέεἰουω, ΒΜ. 1145‚Caucasian. M.Caucasu3.1803 J uly. HJt
8 chrysanthum, yelluvwflowered. Siberis. 1801 J unedYH· h
qfficindle, ΡΙ.. 80. '

9 p6nticum‚ ΒΜ. 650, put-pie. Gibraltar. 1763 May,s. HJz
10 maximum, ΒΜ. 951, large. Ἴ Ν. Amerina. 1736 June, ΜΗ. h
11 punctatum, Aa. 86, dotted. ‘ 1789 --—- H ἢ
12 album, white. 1811 H· 12
13 purpureum, purple. —-—-- --— Η ἦ
14 subdeciduum,AR·.879,Thompson's hyb ......... .. .. June ..At11‚ 12'
15 hybridam, BR. 195, Herbert’s hybrid.. .· ...... . . . Η· ¹2
16 arb6reum‚ ΒΧ.Β. tree. India. 1817 .. . . . . F. h

77 ΑΝΒΒᾹΥΜΕΒΑ, ANDRO‘MEDA.

1 hypnoideS, ΕΙ). 10, mos& Iapland. 1800 June. Η· Ῐῑ

2 Mariana, ΒΜ. 1579, ovat-leaved. N. America. 1736 June, Jy H· ἢ

3 ferruginea, VM.. 80, rust-leaved. -- 1776. ---- Η· ἦ

4 piluhfera, - round-capsuled. -- 1784 Η· ¹!

5 jamnic6nsis, ⁷ Jamaica. Jamaica. ·1793 ...... S ἢ

6 puhel-ummo, nM.667‚p0wde1-ed. Carolina. 1800 Ju1y-S. H· ἢ

7 speci6sa, ⁷ large-flowered. ’ -- —--- H· h
'8 polyblia, ΕΒ. 713, , wild rosemary. Britain. . . . . J uly. HJz

9 japunica‚ Japan. Japan. 1806 ...... G· ἢ
10 paniculum, panicled. N. America. 1748 May). Η· h
11 εειξῑειῑίΐόὶίει, 1 saw-leaved. 1806 ---- Η· h
12 arb6rea, ΒΜ. 905, tree. 1752 J uly S. H. h
13 frontium, , - · green. 1806 May). H ἢ
14 racem6sa‚ cluster-flowered.—'---- 1786 J uly Η· ἦ
15 rigida, nc. 430, , , ιῐὲῑᾱΜ 17⁷4 Apr, M. H h

16 hirta, . bairy. „-.-..;... 1748 Feb. -A¹H· ἢ

 

