’ 84 Cl. V. PENTANDRIA.—-·Ord. 1.· MONOGYNIA.
πο ACHYRA‘NTHES, CHAFF-FLOWER.

 

 

 

 

 

 

 

 

 

 

1 impera, rough. Both Indies. 1713 May-A. δή
2 nivea, white. Cannu-y 1⁵1. 1780 J une-AG&
3 alt'ernifdlia, assternate·leaved.E. Indies. 1789 J uly,A. 8.Θ
4 ωιιτίοὲιῑα, pricldy. 1777 Sept.-N.S.n
5 argtSntea, PG. 244, · upright. Sicily. 1713 June-O.G.12
6 Ιεψμὶιεετι, burdock·seeded. E. Indies. 1759 J uly-O. SM
7 patula, spreading. Δ 1793 5οὸ
8 p6rrigens‚ ΒΜ. 830, crimson. ...... 1802 Man-S. SJt
171 CELO'SIA, CELO‘SIA, or Coxcomb.
1 ειηζέηῑεει, silvery. China. 1714 J une-S. 3.Θ
2 cristz‘na, common. Asia. 1570 S&
3 coccinea, Chinese. China. 1597 J uly·O. 84)
4 Mons6niae‚ downy. E. Indies.⁸ 1778 Sept.,0.S.G)
5 nodifl6ra, JV. 98, knotted. --— 1780 J uly-S. SE
6 comsma, tufted. 1802 J une-S. 8-ae
7 particulata, panicled. Jamaica. 1732 8.Ῐῑ
8 edu-nna, AR. 635, drooping. E. Indies. 1809 J uly,A. 84)
9 εῆεινέηείε, branching. 1739 J aly-S. 8.st
10 trigyna, JV.·15, οναΗεεινεά. Senegal. 1777 Aug-O. 83
11 baccata, berry-bearing. E. Indies. 1804 SA
272 CHENO'LEA, ’ CHENO‘LEA.
diffisa, silky. C. B. S. 1758 Aug.,S. SM
173 ILLE‘CEBRUM, KNOT-GRASS. ·
1 Ιτιηὶιῐιιπι, woolly. E. Indies. 1791 May-0. 83
2 polygonoi‹ie3‚ persicaria·leav'dAmerica. 1731 Ju1y‚A. Gstl
3 javimicum, JV. 85, downy. E. IndieS. 1768 May-A. δή
4 vertit-illatum, ΕΒ. 895, wb‘orled. Britain. J uly Η. Θ
5 Par5211y‘cbia,1²·6. 246, mountain. s.of Europe. 1640 May· A. H. 11
6 capitatum, ΡΒ. 247, headed. , . 1797 August. Η. 11
7 sessile, sessile- flowered. W. Indies. 1778 July-O. S. ὃ
8 alsineffflium, cbickweed-' ιεαν. Spain. ..que-S. Η. Θ
9 echiu‘atutm priekly. . . . . . . 1801 July. Η.Θ
174 MO'LLIA, MO‘LLIA. ¹
1 difffisa, diffuse. Canary 1⁵1. 1779 June-S.11.0
,2 ειτίεῑίιῑει, be'a'rded. 1780 J uly,A. G· h
175 GLA‘UX, BLACK SALT-WORT.
maritima, ΕΒ. 13, sea. Britain. . . .. J uuest! HM
176 BUTTNE'RIA, BUI'TNE'RIA.
1 scfibm, rough. W. Indica. 1793 J uly S· h
Q microphy¹lla‚ Ι sman- leav ed ,8 Amen-ica. 1816 --- S. ἢ

17? THE‘WM, BASTARD '104130 FLAx.
llfissmgvhss'lllum, ΕΒ. 21,7 common. Britain. ,QJuly H n

 

