376 Cl. XXIV. caYPTqGAMlA.-Ord.1. Ειιιοεε...

 

 

 

 

 

 

 

 

 

 

 

5 limum, ΕΒ. 929, smooth. Britain. .. . . May‚J. 11. 21.
6 hyemdle, ΕΒ. 915, Shave-grass. . . . . J uly‚A. H. ὶι
7 variegdtum, ΕΒ. 1987, variegated. . . . . H. ὶι
8 filif6rme, thready. N. America. 1800 HJJ.
2 ONOCLE'A, ONOCLE'A.
1 sensibilis, Sensitive-Fern. N. Amet-ica. 1699 August.H. 2!-
2 struthi6pteri3‚ Bird's-nest. Europe. 1760 J uly,A. Hag
3 OPHIOGLO'SSUM, ADDER’s-TONGUE.
1 vulgatum, ΕΒ. 108, common. Britain. . . . . May,J. HJ!-
2 reticulatum, net-leaved. W. IndieS. 1793 SJJ.
4 BOTRY'CHIUM, MOON-WORT. ἢ -
1, Lumiria, common. Britain. . . . . May‚J. HJI.
Osmfinda Lunai-ia, ΕΒ. 318.
2 fumarioideS, F amatory-like. N. Amerina. 1806 July,A. H. 21.
3 diss6ctum, cut-leaved. J uly. Hal.
. 4 virginicum, Virginian. 1790 Augustum
5 MARA'THA, MARA‘ITIA.
alata, winged. J amnica. 1793 ...... S. ὶι
6 LYGO'DIUM, ⁷ SNAKE'S-TONGUE. ”
scandens, climbing. E. IndieS. 1793 May-N. Sal.
7 ΑΝΕ’ΜΙΑ, ANE'MIA.
1 hirsuta, bairy. Jamaica. 1⁷94 ...... δαί,
2 adiantif6lia, maiden-hair-leaved.W. IndieS. 1793 August. S. η.
8 OSMU'NDA, OSMU'NDA. ’
1 regalis, ΕΒ. 209, Flowering·Fern. Britain. . . . . July,A. Hat
2 cinnam6mea, woolly. N. Amerina. 1772 June. 1121.
3 Claytonifinffi· Clayton's. -—- August. HJJ.
4 interrupta, interrupted. . . . . J une‚J 1 HJJ-
5 spectabilis, showy. 1811 J uly. HJJ.
6 barbata, bearded. C. B. S. 1805 May-A‘ G. ²5.
9 ΤΟὈΕΑ, ΤΟὈΕΑ.
αΐτίοἱιῐιει, African. C. B. S. 1805 May-S. Gal
10 LYCOPO'DIUM‚ CLUB-MOSS.
1 clavatam, ΕΒ. 224, common. Britain. . . . . J uly,A. HJ!-

2 selaginoides, ΕΒ. 1148, prickly.
3 inundatum, ΕΒ. 239, marsh. ²
4 Semgo, ΕΒ. 233, Fir.

 

0... August.H.2t
June‚JrH.n
June-Atax

1 Ι

 

 

 

 

5 annotinum, ΕΒ. 1727, interrupted. . . . . HJ!-
6 alpinum, ΕΒ. 234, Alpine. . . . . August. Hac
7 nudum, naked. W. Indies. 1799 J uly. Sat
8 denticulatum‚ spreading. Switzerland. 1779 Hal
9 obscurum, fan. N. America. 1770 ——- uu

10 complanatum, ΕΒ. 78, arbor vitae-leav. —— --—- HQ

 

