cl. ΧΙ Χ. εΥΝῡΕΝΕειΑ.-Οτά-. 11. 1²01.. sumntum. 313

65 Ττιιᾱεεοίιηῑί,
66 recurvz'atus,
67 Novi Belgii,
68 spectabilis,
69 serotinus,
70 tax-diffirm,
71 jfinceus,

7 2 fragilis,

73 miser,

¹14 (mergens,
75 diffusus,

76 lividus,

77 p6ndulus,
78 Βῑίὼετ,

79 ἱιΙδιιε,

80 flexu6su3,
81 ρειτνὶθόωε,
82 dracunculotdes‚
83 polyphy'ssus‚
84 ΙαηοεοΙίιωε,
85 simplex,

86 Ιὲκυε,

87 έωὶηεηε,

88 strictus,

89 αοιιωίῃξιωε,
90 δὶίυιάυε,

91 vill6sus,

92 obtusfituS,
93 filif61ius, ¹
94 altfiicuS,

95 ρυιιοῑέιωε,
96 cianus,

97 pil6sus,

98 ciliiztuS,

99 canescens,
100 sparsifl6ru3,
101 corif6liu8,
102 reticul'atuS,
103 corniffflius,
104 humilis,
105 amygdalinuS,'
106 pann6ni'cus,

· 107 οητοίἰηίἔιηυε,

Tradescnnt’s.

recurved.
glaucone.
showy.

N. America-

 

 

q

late-flowering. ———⁴-
spent-leand.
rusb-stnlked.

brittle.

meagrbfflowered.
downy-stalked.

diffuse.
red-leaved.
pend ulons.

peachdeaved.

white-flowered.

zigzag.

small-flowered.

attagen-like.
many-lenved.

lanceolate.
simple.
loose.
eminent.
upright.
pointed.
char-ming.

villous,
blunted.

thread-leaved.

dwarf.
dotted.
hoary.
pilose.
ciliated.
canescent.

scattered-flbwered.

coris-leaved.

netted.

dogwood-leaved.

dwarf.

almund-leaved.

nungarian.
Cat-olion.

2⁵

 

Ι Ι

 

 

 

 

 

 

1656 Aug.‚S. Hm.
1800 · Hac.
1759 Septemfl. 11.

 

1777 Aug.,S. HJ!-
180600tober.H.n ²

· 1775 Aug.‚s. HJ!-

275806t0ber.1-{.u ’
1800 δερῑοιιι.Η.ᾊ
1776 Has.
1758 HJ!-
1777 HJJ·
Aug.,S. HJJ·
17580ct9ber.H.28-
1759 Aug.,S. Hm..
1799 HJ!-
17 980ctober.H. ²!-
1806 8εριεῐη.Η.11
1811 sem-NH. n

 

 

 

 

Aug.-0.11.n ·

1811 HJ!-

 

 

 

 

 

1800 Oct.‚N. Ru
1812 May-ss G. ἢ
1793 Gdz
1812 Man-J& G. h
1804 May-A1H.u
1815 Aug.,S. Hm.
1816 HJJ.

 

 

” . 1812 Aug-Onna

 

 

 

 

 

 

 

Hungary.
Carolina.

.. .. Sept.‚O.H.n.
1812 HJ!-
17 osssept.-N.H.²s
1812 Aug.-0.H.u
1811 HJ!-
1699 HJ!-
1759 July·S. HA!-
1815 HJ!-

. .. Aug-,S HJJ.

 

 

 

 

 

