. ct, V. rnna-artuum—-Ord, ⁴111. nuatum. 103'

 

 

 

 

22 nitidum, glossy. ’ N. ¹Amet-ica. 1778 May). 14.st
‚2³ levigfitum, Cassioberry-bush. 1754 Ju1y‚A. 11. ἢ
290 CASSI'NE, CASSI'NE. ,

1 cap6n3i8‚ ' Cape Phillyrea. C. B. S. 1726 J u15,A. G. ἢ
2 Οοίρροη, Colpoon-tree. 1791 ...... G. ἢ
8 Μαιιῐοοέιιίε, 1 HottentotCherry.—-— 1690 G. ¹1
4 laevigata, polisbed. · 1816 ...... G. ἢ
· 5 xylocfirpa, noody-fruited. Amines. —- July‚A. S. h ,
291 8ΑΜΒΟΌΠ8, ELDER. .
’ 1 malus, ΕΒ. 47⁵, dwarf, or Daue-wort.Britain. . . . . J une,J51 Hm
2 canad6ns1'5, Canadi‘an. N. Amet-ica. 1768 J u15‚A. H. ἢ
3 nigra, RB. 4⁷6, common. Britain. . . . . Man-J. H. ἢ
4 racem6sa, n. 59, duston-florerem& of Europ21595 Apr.,M.H. ἢ
5 pubescens, - pubescent. N. America. 1812 ...... H. ἢ
292 SPATHE'LIA‚ SPATHE'LIA.
simplex, sumach·leaved. Jamaica. 1775 ...... ³SJ2

‘298 STAPHYLE'A, ’ BLADDER-NUT.
1 pinnata, ΕΒ. 1560, fine-leaved. Britain. . . . . April-J.H. ἢ

 

 

2 triffilia, . three-leaved. N. America. 1640 May). H. h
294 TA‘MARIX, TAMARISK.

1 gallica, ΒΒ. 1818, French. , Britain. . . . . May-S. H. ἢ

2 germanica, rn. 234, German. Gen-many. 1596 J une-S. H. ἢ

8 indica, Indian. , Ε. Indies. . . . . . . . . . . S. ἢ
295 TURNE'RA, TURNE‘RA.

1 Pumilfia, nettle-ieaved. J amnica. 1796 August. ΞΘ

2 ulmif6lia‚ ' clm-leaved. 1738 J une-S. ,8. h

³ racemfisa, JV. 94, clustered. ...... 1802 August.=S.3

4 angufflffflh, ΒΜ. 281, narrow-leaved. W. IndieS. 1733 June-S. ⁴S. ἢ

5 (timida, cistas-like. Amerina. 1774 J une-Odi&

6 trionifl6ra, ΒΜ. 2106, Ketmia„ Brazil. 1812 J an.·D. S. ἦ

7 file-gans, elegant. 1821 ...... 8. 11,
296 TELE'PHIUM, ORPINE.

Imperfiti, true. · S. of Europe.1739 J une-S. H. 23.

297 CORRIGPOLA, STRAP·WORT, or Bastar-d Knotwort.

littoralis, ΕΒ. 668, sand. Britain. . . . . J uly,A. HQ

298 Pu ARNA'C EUM, PHARNA‘CEUM.

1 Ιίυεῐιτε, ΑΒ. 326, Α linear-leaved. C. B. S. 1800 J une-S. G. ἢ
2 incanum, ΒΜ. 1883, hoary-leaved. -—-- 1782 G. ἢ
8 dichbtomum, fork'd. 1783 J uly. 843
‘4 Cerviana, umbelled. Russia. 1771 June. ΗΘ
ὁ Mollftgo, Bedstraw. E. Indica. 17 52 Ju1y‚A. S. ὴ ’

 

 

