⁴ Cl. XIV. DIDYNAMIA.-Ord. 1.I.·ANG·10'51>ERM1A. 229
24'simplex, upright. S. of Europe.1816 J uly,A. ΗΘ

 

 

25 pellesserifina, violet. 1640 J une-S. HG)
26* viscfisa, clauimy. Spain. 1786 J uly. {LO
27 jiincea, rushy. -—- 1780 July,A. Περ)
28 mandensi& Canada. N. America. 1812 J une-A‘H ,Θ
29 glafica, glaucone.. lavant. 1804 J uly. ΗΕ)
80 alpina, ΒΜ. 207, Alpine. Switzerland. 1570 July-N. H. le.
81 vill6sa, villouS. . Spain. 1⁷86 July‚A. Gna.
82 origanifdlia, majoram-leam Italy. 1785 Gan.
’ 88 minor, ΕΒ. 2014, emanet. Britain. .. .. June-S. 1³0
84 daim‘atica, Dalmatian, Crete. 1804 -—-·- HQ
85 hirta, bairy. Spain. 1786 J uly,A. ΗὲΘ ’

viscata, lm. 868.

86 genistiffflia, ΒΜ. 2188,br00m-leaved. Austria. 1732 Ηζὶι

87 vulgans, 213. 658, common yellow. Britain. . . . . sunem Har,
β. Febr-ia, ΕΒ. 260. ’

 

 

 

88 οὴηΙερέηείε, white-flowered. S.of1Europe.1680 July-S. EO
61 . ANT1RRH1'NUM, SNAP·DR.AGON.

1 moym, ΞΒ. 129, greater. Britain. .. July,A. Hm.

2 siculum, Sicilian. Sicily. 1804 Hal

8 orbatium, 1313. 11⁵⁵, Calf’s-snout. Britain. ..... HQ)

4 Asarina, Bu.·902, heart-zeaved. Italy. 1699 July. Gar,

5 mfille, nost. Spain. 1748 J aly-O. G. ᾗ

69ιΑΝΑΒΒΗΡΝΠΜ, ANARRHI'NUM.

bellidiffilium,BM.2056,daisy-leaved. Frauce. 1629 June-Atn.3
68 · CYM BA'R1A‚ CYM BA‘RIA.

davfiricu, Davurian. Davuria. 1796 J uuest! Hac “
64 ’ TOURREJTIA, Τ OURRE‘TIA. ,
-lappficea, scarlet-flowered.Peru. · 1788 J une-At 849
· Dombeya lappdcea.
65· MAURA‘NDIA, MAURA' N DIA.
1 semperfl6rens‚nn.460,climbing. MexicO. 1797 May-S. G. ἢ

2 antirrhiniss6ra, snap-dragon-flowered.

 

1812 July-s. Gai

“ 66 MARTY'N 1A, MARTY'NIA.

1 (flandra, BR. 575, diandrous. Mexico. 1806 May-s. ¹ S-(D
2 Cranidfirin, white-flowered. S. Amerina. 1788 sub-,m 8.Θ
8 longincus, long-flowered. C. B. S. 1781 G&

4 proboscideaflm.10569horn·capsuled. Amen-ica. 1759 May-S. 8ss 1 (ἶ)
67 BESLE'RIA, BESLE‘RIA. θ’ ·

1 melittiffilia, axx. 54‚melittis·leaved. W. IndieS. 1798 J unm-15 S.12

 

 

2 lintea, yellow-flowered. S. Amen-ica. 1739 J uly‚A. S. ἢ ’
3 cristata, JA, 119, crested. W. Indies. J uly·S. S. ἢ
4 serruh'tta, saw-leaved. 1806 ...... S ἢ

 

