336 Cl. XX. cnNANDR1A.-Ord'.'IL'D15ANDiz1A2
4 trimetrum, SI. 14, trianguiar- -fruited. Jamaica. 1790 July. , Sat

 

5 xiphiiffilium, ΒΒ. 599, sword- leav.ed China.1814 May-At Sal.
53 BRA'SSIA, BRA ’88ΙΑ. ·
maculata, spotted. Jamaica. 1806 J une,J. 831.
54 ONCI'DIUM,ONC1'DIUM.'
1 altissimum, sbarp-petalled. W. IndieS. 1793 Aug.,S. S.21.
Epidfindrum altessimum, Μ. 141.
9 carthaginense, spread· eagle. 1791 May,J. 831.

Ερὶᾱὲπιίηιηι undaeldtum, ΒΜ. 777.
sbiffilium, ΒΜ. 1491, ωηο-κενεά 8. Αωετὶεαε 1811July. S.u

 

4 triquetrum, triatlg1tlar··-.leaved Jamaica. 1793 J uly,A. Sat

5 barbatum‚1.C. 97, bearded. S. Amet-ica. 1818 Apr.,M. 8311-
6 flexu6sum, ΒΜ. 2208, zigzag. Brasil. June,J. Sd}
55 MACRADE'NIA, MACRADE'NIA. ³
lutbscenS, ΒΒ. 619, yellowish. Trinidad. 1891 Dec. Sat

56 CYRTOPO‘DIUM‚ CYRTOPO‘DIUM.
’ 1 Anders6nii, ΒΜ. 1800,Anderson’S. W. Indies. - 1804 J une-A⁸ 8.·11 .
9 Woodfordii‚m. 1814,Woodford’s. S. Amet-ica. 1814 Oct. Sal.

57 BRASSAVO‘LA, BRASSAVO'LA.
cucullata, singRe-flowered. W. IndieS. 1793 June-S. S.u

Epidindrum cucullatum, ΒΜ. 543.
’ 58 BROUGHTO ’,ΝΙΑ BROUGHTO N IA

 

sanguinea, blood-coloured. Jamaica. 1798 June,J. 8.11
Dendrobium sanguineum. ⁷ ” · ¹'
59 O'TA, O'TA.
leon6nsi5‚ shovel- flowered. Sierra Leone. 189. 9 Now ,.D S. u
60 ANGRIE'CUM, ANGRAE‘CUM.
1 maculatum, Le. 15, spotted. ¹ S. America. 1819 Nov, ‚D. S. 2!-
9 falcfitmn, ΒΜ. 9097, falcate. China. 1815 ⁸21 >
’σι CALA'NTHE, cALmNTnE. ,
veratriffilia, ’ veratrum-leavedAE. IndieS. 1819 J une) . S.21.
69 LISSOCHI'LUS,LISSOCH1‘LUS.,
speci6su8,1.C. 31, showy. C. B. S. 1818 May). Gal

63 EPIDE'NDRUM‚ EPIDE'NDRUM.
1 secundum, JA. 137, pale· -flowered. W. Indies. 1794 July. S. 21.

9 efflare, ΒΜ. 463, ciliated. August S u
3 cochleatum, ΒΜ. 579, sbell-ssowered.

 

 

1⁷89 June, J. S. u

 

 

 

4111‘1tans.BR. 17, nodding. ¹ 1794 June. Sat
5 umbellfitum,BR.80,umbelled.1802 ...... Su
6 fragrans, ΒΜ. 1669, fragrant. Jamaica. 1786 AugeO. Sal

. 7 fuscatum, ΒΒ. 67, brown. , 1791 Aug.,S. Su
8 elongiatum, ΒΜ. 61 1, long -stalked. Caraccas. 1800 J uly. Sat
9 con6pseum, Florida. Florida. 1775 August. Su

 

