88 cl. V. rznrANnn1A.—Ord. 11. monem,

11 discolor, nn. 1278, two-coloured.
bicolor, AB. 168.

12 obtusiffflium,
18 dunin-icum,

esculfintunu

206 GYMNE‘M A,
sylvestris,

208 mscm‘mA,

bengnlfinsis,

που οειῑορευιᾼ,

dicb6tom8‚

210 APO‘CYNUM‚
1 and rosaemifdlium, nu.280,Tutsan-1eav.N. America.
Hemp.
3 hypericisolium‚s V. 66, Hypericumdeaw.
Venetian.
shrubby.
beart-leaved.
211 CALO'TROPIS, CALO¹TROPIS.
bell-flowered.
Asclipias gigantio, AR. 271.
2 gigant68‚ Ba. 58,
ΑεεΙέρὶαε gigantea.
212 XYSMALO'BIUM, XYSMALO'BIUM.

wavy.

2 cannabinum,
4 vent-Itum,
⁵ frutfiscens,

6 εοτόίιῑυιη,

1 μύσει-ει,

υηόυῐέιωπι,
1 ειτδοῑέεεεηε,
2 crispus,
1 Syriaca,

2 amoe'm,
8 purpurfiseem,

4 variegfita, ΒΜ. 1182,
5 curassiwica‚ BR. 81,
6 nivea, ΒΜ. 1181,

7 ρωττίθόηι,

C. B. S.

Dahuria.
E. India.

obtuse.
Daburian.
14 viridifl6rum,BM.1929, green.

205 οχΥετείΜΑ, OXYSTE'LMA.

E. Indies.

esculent.
GYMNE'MA.

wood.

207 CRYPTOSTE'G1A‚ CRYPTOSTE'GIA.
grandifl6ra, BR. 485, large-flowered. India.

DISCHI'DIA.
Bengal.

CEROPE'GIA.
forked.

DOG’SAEANE.

Ceylon.

India.

E. Indies.

 

 

Adriatic Isl.
E. Indies.
C. Β. S.

Persia.

Auricula-tree. E. Indies.

218 GOMPHOCA'RPUS, GOMPHOCA‘RPUS.
broad-leaved.
Asclipias admiscens, JS. 50.
cudy.

8 ῐτυῐίυόευε, ΒΜ. 1628, willow-leaved.
214 ASCLE'PIAS‚

C. Β. S.

 

 

SWALLOW-WORT. .
. Syr-ian.
mal-leaved.
put-pie.
variegated.

C urassavian.
white.
small-flowered.

N. Amet-ich..

 

 

 

.. . . August. SJz

1816 ...... G. ι,
Ju1y‚A. HJ!-
1814 Oct.-D. S.²‡

 

1816 ...... 8³2

 

1816 842
1818 JuneJ' 852

1818 S. ἢ

 

1804 J aly-S. S. ἢ

1781 June-S. H. 11.
1690 HJU.

 

1758 June‚Jy H. n.

 

1690 HJ!-
1759 July,A. 8.st
1808 (ἢ

1714 July-S. δή

1690 Aug.-O.S. h

1788 August. S. ἢ

1714 August. G. ἢ

1774 ...... G. ἢ
1714 July-S. G. ἢ

1629 July,A.11.u
1782 June-A.H.21.

·-— Aug.,S. Hal.

1696 July. H. 2!-

S. Amcrica. 1692 June-S. S.12
N. Amen-ica. 1782 J uly—S. Hx
Curniola.

,1774 July-O. Gne

 

