266 Cl. XVII. mADzLPma.—Ord.lv. nEcANmuA.

2 pubdscens, ΒΜ. 1310, ριὼεεερηε. NewHolland.1806 May,J. G. 11
22 BORBO'NIA, BORBO'NIA.
1 triadi-vis», three—nerved. C. Β. S. 1803 J uly,A G. ἢ

 

 

 

 

 

 

 

2 Ιιιηοεοίίιῑει, JS. 217, spent-leaved. 1748 G.
’ 3 cordius, ss· 218, ¹ beart-leaved. 1790 G.
4 crenata, ΒΜ. 274, . crenated. -—--·- 1774 G.
5 ericiffilia, heath-leaved. --——- 1812 G.
6 ρετίοἱίἓιὶει, perfoliate. ——- —-— --——- G.
7 undulata, κων). ---- -- --- G.
8 laevigfita, Bc. 247, polished. ——- 1799 --- G.
9 ruscif6lia‚13M. 2128, Butcber'sBroom. 1790 J υἱ» G.
23 SPA‘RTIUM, BROOM.
1 jfiuceum, ΒΜ. 85, Spanish. S. of Europe 1562 J aly-S H.

2 ωοηοερέτωυῐῐι, ΒΜ. 683 ,whitesingle-seeded. - 1690 June ‚J5 G.

 

 

 

 

 

3 sphaerocarpum‚ yellow single· -.seeded 1778

4 decumbem, decumbent. France. 1775 May,.l.11.

5 virgfituui, ΒΜ. 226, slender. ⁸ Madeira. 1777 Mar. -J G.

cytisus tener, Ji. 147.

6 pfirgans, , purging. France. 1759 J une-AtH

7 Sc6rpiu3, rigid. . S. of Europe 1640 Apr„ M. H.
Ι 8 υῐιὼεὶίἑιωω, umbelled. Megador. . . . . May, J. G.

9 multifl6rum, Portugal·white. Portugal. 1770 Η.
10 angulatum, angular-branch'd.Levant. 1739 Η.

ραφυξβῦνηηι, vc. 87.

ἢ
h
¹z
¹z
¹z
ἢ
ἢ
ἢ
ἢ
ἢ
Gk
Ῐῑ
¹2
ἢ
ἢ
ἢ
ἢ
ἢ
11 ρίιῑεηε, 01. 176, woolly·podded. Portugal. 1⁷64 June,J11.t2

 

 

 

 

 

12 pr6cerum, tall. — 1816 -G
13 οοηὲέεωω, close-branched. Teneriffe. .. .. Apr.- .JyG
14 nubigenum, cluster-flowered. 1779 J uly G. ἢ
15 alpinum, Alpine. Britain. . . . . May). H. ἢ
16 scopdrium, ΕΒ. 1339, common. — . . . . April-JeH. ἢ
17 ra‘difitum, ΒΜ. 2260, rayed. Italy. 1758 J une-Atll. ἢ
18 ferox, ΒΒ. 368, fierce. Barbary. 1800 J une,J . G. ἢ
19 sericeum, VCX. 17, silky-leaved. Megador. 1799 May-At G. ἢ
20 spin6sum, spiny. S.of Europe. 1640 Mar.·M.G.h
24 GENI'STA, GENI'STA. ,
1 canari6nsis‚ BR. 217, Canary. ⁴ Canary Isl. 1656 Maga. GJ2
, 2 candicans, evergreenCytisusS. of Europe-1748 April-jen, h
3 ΙὶηίΐόΙίει, ΒΜ. 442, flax-leaved. Spain. 1786 April-JYG· ἢ
4 triquetra, ΒΜ. 314, triangular. Corsica. ’ 1770 May‚J. H&
’ 5 εεςὶῑῑέιΙὶε, J Α. 209, jointed. 2 Italy. 1758 Η. 12
6 tinctbria, ΒΒ. 44, dyer’s. Britain. . . . . June-At11J2

7 sibirica, JV. 190, Siberian. Siberia. 1790 - HJz
8 fl6rida, ⁴ large-flevered. Spain. 1768 June-1³⁸ H. h

 

