CLAss Ι. MONANDRIA.
omn. 1. MONOGYNIA.

Limaeam Nm. Englixk que. Nativa soil. Cute. Tame-<ff

ι ΖΙἮαῙΒΕῑι, GINGER. mmm*
1 officinale, JV. 75, ηειηῄονν-Ῑειινεᾶ. E. Indies. 1605 Sept. Sa

2 Zerfimbet, nu. 2000‚broad-leaved. —-- 1690 -—— Sa

 

 

 

8 Ζεάοὸτίει, officinal. --—- 1808 May-S. Sx.
4 Cusumunar, ml. 1426,d0wny-leaved. ’ 1807 August. Sne.
5 Μὶὀςιι, Japauese. Japun. 1796 ’ Sne.
6 panum-itum, fiddle-lipped. Hindostan. 1819 . . . . Sat
7 repens, creepiug-rooted. E. Iudies. 1798 May, J . Sat.
8 purpureum, purple-bracted. 1796 Sept. SM.
9 sylvAEstre, wood. Jamaica. 1804 May-J! SM.
2 HELLE'NIA, HELLE¹N1A.
cerulea, blue. N. Helland. 1820 .. .. Sat.

3 ΗΕΒΥὈΗΙΠΜ, GARLAND-FLOWER.
1 coronarium, ΒΜ. 708,sweet-scented. E. Iudies. 1793 J uly. SM·
2 angustif61ium,nu.1⁵7,scarlet. 1815 June. Sal.
8 ῦατάηετὶίιηυω, . large-flowered. Nepal. 1818 Aug.,S. Sne.

 

 

4 elutum, BR.. 526, Countess de Vaudes’. 1818 Dec. Sal.
5 spicatum, Bu. 2800, spiked. —-— 1820 Oct. Gna.
4 CO'STUS, CO'STUS.
1 arabicus, smootb-leaved. Both IndieS. 1752 August. Sag
2 ερεεὶόειιε, 11. 1, bairy-leand. E. IudieS. 1799 -- , δαί.
8 ερὶοίιως, JA. 1, spiked. W. Iudies. 1798 June Sd!-
5 ALPI'NIA, ALPI‘NIA. “
1 memma, clustered. W. Iudies. 1752 . . . . θαι
2 οοοίἀειιιίιιίε, West Indiau. Jmnaica. 1793 . . . . Sne.
8 οοωόεει, 11. 8, close-spiked. Cau-accus. 1752 J une-A. Sag

4 Allughas, AB.. 501, ginger-leaved. E. Indies. 1796 June-S. Sat
1799 Αρτὶ1,Μ.8.ᾊ
1811 August. Sat
1792 April-J. Sap.
1800 Sept. 8.]1.

5 ωειΙαεοέηείε, BR. 828, petiolate.
0 mistica, aput-less.
7 nutans, mc. 1908, uodding.
8 macerata, Aa. 421, upright.
B

 

 

