CI. VIII. oc‘rANDmA.—Ord. III. τιιιοιἯιΑ. 151
22 emarginfitum, notch·seedetl. China. 1796 J uly,A. HQ

 

 

 

 

 

 

 

 

 

 

93 Fagopjrum, ΕΒ. ¹044, Buck·wbeat. Britain. . . . . — Η.Θ
24 Convalvutm, tn. 941, blackBind-weed. J une‚J 5 HQ
25 dumetdrum, bnsh. S. of Europe. 1808 H. Ε)
26 minutiem, climbing. N. Amet-ica. 1759 Aug„ S. H. ²1·
2¹! §legana elegant. E. Indies. ω. .Mm·. -Jr 8. 21.
28 tinctt'ffium, dyer’S. China. 1776 J uly,At G. ὅ
29 acidulum, aeid. Siberia. ’1816 J une,JY {Lu
30 salignam, willow-leaved. May-At HJ!-
31 ariffflium, arum-leaved. N. Amet-ica. May-S. HQ
44 COCCOLO'BA, SEA-SIDE GRAPE.
1 uvifera, JA. 73, round-Ieaved. W. IndieS. 1690 ...... S. ἢ
2 pubfiscens, downy. 1768 ...... S.12
8 exem-ima, oval-leaved. 1738 ...... S. ἢ
4 punctixta, .Μ. 77, spem-leaved. -- . .. S. ἢ
5 ὴιιὼειάἑηείε, Barbadoes. BarbadoeS. 1790 ...... 8.ἢ
6 latifolia, broad-leaved. S. America. 1812 ...... S. h
45 PAULLI'NIA, PAULLI'NIA.
1 curassizvica, shining·leaved. S. Amen-ica. 1789 ...... S. ἢ
2 pinnata, pinnate. , W. Indies. 1700 ...... SJz
, 3 barbadfinsiS, . Barbadoes„ BarbadoeS. 1786 ...... S. ἢ
4 polyphy'ssa‚ supple-Jack. W. Indies. 1⁷39 ...... SJz
5 caribae'a, Caribean. , 30¹²
46 SERIA'NA‚ SERIA'NA.
1 sinufitffi sinuate-lcaved. S. Am'erica. .......... 8.ῐῑ
2 caracfissanm tooth-leaved. Caraccas. 1816 ...... S. h
47 CARDIOSPE'RMUM‚ HEART-SEED.
· 1 HaIicficabum‚BM. 1049, smooth. Both Indies. 1594 J uly. S Θ
2 Corindum. parsley-leaved. Brazil. 1816 ...... S.!2
48 SAPI'N DUS, soAt’essERRY.
1 Sapona'uia, common. W.·1ndies. 1769 ...... SJz
2 rigidus, ash-leaved. America. 1⁷59 J aly-S. G. ἦ
3 marginfitus, margined. Carolina. .......... GJ2
otu). IV. TETRAG YNIA.
49 PA'RIS, HERB·PARIS‚ Tute-love, or One· Ber-ry.
1 ᾳηαιίνῇῦἰία, ΕΒ. 7, four-leuved. Britain. . . . . May,J. HJJ.
2* polyphyflla, many-leaved. Nepal. 1819 G· u

 

50 ADO' X Λ , MOSC HATEL.
Moschatillim,nn.458‚tuberous. Britain. . . . . Apr.,M.tI.2I

