348 Cl. XXI. Monetam—ord. v11. Pomm-mnu.

56 FA'GUS‚ BEEcn-TREE.
1 ferruginea, ΜΛ. 2, rusty-leaved. N. Amen-im. 1776 ...... Η. ἢ
2 sylvium, ΕΒ. 1846, common. Britain. .. . . Apr.,M.H.12
87 CASTA‘NEA, CHESNUT-TREE.
· 1 vesca, common. Britain. MayJ. HJg
Pagus catam, ευ. 886.
2 ρίιωίΙιι, ΜΛ. 2, Chinquapin‚orDvmf.N. Amen-im. 1699 J uly. H. ἢ
58 BETULA, BIRcfl-TREE.

1 άίῠα, En. 2198, common. Britain. .. . . July. 11³2
2 populiffflia, ΜΛ. 2, pepla-lavem N. America. 1750 -—--— HJ:

8 excelsa, tall.
4 davni-ica, Siberian. Siberia. .. .. July. HJ:

5 nigra, black. N. America- 1786 J uiy‚A. H. ἢ

6 papyream, ΜΛ. 2, paper. ’ 1750 June. H. ῐι

7 lenta, MA. 2, Cauada. 1759 —- HJt

8 odoi-fita, odoriferum. Crimen. 1804 ...... HA:

9 πάνια, u. 2826, smooth dwarf. Britain. . . . . J uly. HJ:

10 pomus, JV. 122, bairy dwarf. N. America. 1762 Αρτ.,Μ.Η.11
59 CARPI'NUS, HORNBEAM-TREE.

 

 

 

 

 

 

 

 

 

 

 

 

1 Bitulus, ΕΒ. 2082, common. Britain. . . . . May. HJ2

2 amen-icium, ΜΛ. 8, American. N. Amen-ica. 1812 ...... Η.ῐι

8 orientfilis, eastern. S. of Europe ........... H. h
60 O‘STRYA‚ HOP-HORNBEAM-TREE.

1 vulgaris, common. Italy. , 1724 May. H. ἦ

2 virginian, Virginian. N. Amen-ica. 1692 May,J. HJz
61 CO'RYLUS, HAZEL-NUT-TREE.

1 Avellana, Eu. 728, common. Britain. . . . . Mar.‚A.H.i2

2 tubuk'isa, ⁴ Lambert's. S.of Europe. 1759 Η. ¹1

8 αιῃετίοξιηη, American. N. America. 1798 Ηηῑ

4 rostrssta, cuckold. 1745 H. h

5 Comma, Constantinople. Turkey. 1665 H. h
62 SALISBU'R1A‚ SALISBU'RIA.

adiantift‘ilia, , maiden-hair-leaved.Japan. 1758 May. H. ἢ

68 PLA'TANUS‚ PLANE-TREE.

1 orientfflis, oriental. Levant. 1562 Apr.,M.H. ἢ

2 cunefita, wedge·leaved. H· ἢ

8 αεετίΐύΙία, Spanish. · · · · H· h

4 occidentfilis, iube-leaved. N. Amet-ica. 1640 ——-·- H. ὴ
64· LIQUIDA¹MBAR, LIQUID-AM BER, or Sweet-gum.

1 styraciflua, imple-leaved. N. America. 1688 ...... HQ

2 huben-be, Eastern. Levant. 1759 ...... Η. ἢ
65 A¹RUM‚ A‘RUM. “

1 crinitum, bairy. ὴ Minorca. · 1777 Μιτηᾼ. Lu.

