324 (31.ΧΙΧ.εῩΝσΕΝεειΔ.-Οτᾶ.111.Ρο1..ινιῑυετῑιᾼισεᾼ.

188 GALA'RDIA, GALA'RDIA.
bicolor, ΒΜ. 1602, two-coloured. Cat-olim. 1811 May-J! HJ· .

Virgilio Ιιεὶἰοῖάεε, Exn. 37.

 

 

189 CO'SMEA, . CO'SMEA.
1 bipinnfita, Bu. 1585, wing-leaved. Mexico. 1804 J uly. G. ι
2 parvifl6ra‚ small-flowered. 1806 ΗΕ)
Corebpsis ρανυξίῐῦω, JS. 374.
8 sulphurea, sohthernwood-lenved. 1799 J albane>

 

ο Corehpu'u arterm'siaefilia, 11. 595.
4 lintea, 1111. 1689, yellow. ——-— 1811 Oct.,N.G.<9

140 COREO'PSIS, ‘Heli-SEED SUNFLOWER.
1 ven-ticinium, lm. 156, whorl-leaved. N. Amet-ica. 1759 J uly-O.H.1 ⁷

 

 

 

 

 

 

 

 

 

 

2 tenuiffilia, slender-leaved. ’1784 J uly,A. HJ!-
3 serulaefdflia, ΒΜ. 2059,fennel·leaved. Mexico. 1799 Οσι,Ν.Η.2ι
4 chrysantha, angelica-leaved. W. Indies. 1759 J uly-S. 8.ae
5 asu-ea, golden. N. America. 1785 Aug.,S.1⁴1.²l
6 ετίρῐετῑε, three-leaved. 1759 HJ!-
7 auriculam, ear-leaved. 1699 ’ Hae
8 seniffflia, seven-leaved. 1811 ...... H ,11
9 amplexit-afilia, stem-clasping. Mexico. 1806 J uny,A.11. κ
10 alba, climbing. Jamaica. 1699 JuneJ. S. 11»,
11 foe'tida, cx. 77, stinking. ⁷ Mexico. 1799 J uly,A. Η.Θ
12 reptans, ⁸⁸. 22, trailing. W. Indies. ¹792 J aly-S. S.O
13 angustifblia, narrant-leave& N. America. 1778 J une-AgflAt
14 aliua, cx. 260, wing-stalked. Mexico. 1803 J uly,A. HJJ.
15 ςταεείΐόΙία, thick-fleaved. S. carolina. 1786 Aug.,S. HJ&
16 latifolia, broad-leuved. Catulino.. -- {Lu
17 alterniffilia, JV. 110, alternate-leaved.N. America- 1759 Sept.,O.H.u
18 ρτοεέτι, tall. 1765 Hal
19 sessiliffifin, sessile-leaved. 1812 Aug-osta
20 incisa, BR. 7, jagged. W. Indies. . . . . δορυ-11811
141 OSMI' Γ ES, 08ΜΙ’ rES.
camphofimn, amphito-scentedss. Β. S. 1790 June). G. ἢ
142 PALLA'SIA, PALLA'SIA.
balimiffilvia, bom-y. Peru. 1786 J uly. G. ἦ
Cooeapsis liminis, 11. 594.
143 SC LEROCA'RPUS, SCLEROCA'RPUS.
africlmus, Jl. 176, African. Guinea. 1812 July,A. G.O
144 GORTE‘RIA‚ GORTE‘RIA.
1 personfita, procumbent. Cf B. S. 1774 July,A. Ge
2 stabulata, awl-iem·ed. 1792 July,A. (ἰὴ

 

(ἱατάηὶα subnititu-

