Cl. ΧΧΙῙ. DIOECIA.—Ord.· v1.- nnxANmuA. 361
so SM1¹LAx, SMI'LAx.

 

 

 

 

 

 

 

 

 

1 &spen-a, rough Bindweed.S. of Europe. 1656 Septemfl. Ε
2 exeam, . smoothdeaved. Syria. . . . . J uly. H. ἢ
3 zeylfinica, Ceylon. Ceyion. 1768 . . . . . . S. h
4 quadrangularis, square-stalked. N. America. 1812 .. .. .. H. h
5 San-sapariua, medicinal. “ 1691 Ju15,A. Hah
6 Chiun, . . . Chinese. China. 1759 ...... G. h
7 Bonan6x, ciliated. N. America. 1739 J naemu. ἢ
8 latiffilia, broad-leand. N ewHolland.179l ...... G. h
9 pseudo-Chion, bastard ChineseNirginia. 1739 ...... G. ¹2
10 rotundiffilia, , round-leaved. Canada. 1768 J uly‚A. H. h
11 lauriffilia, , laurel-leaxted. N. America. 1739 J uly. H. ἦ
12 tamoides, black bryony-leaved. ——- H. ἢ
13 cadhen, deciduous. Canada. 1775 -- Η. ἢ
14 Ιαηοεοίἇῑει, spent-leaved. N. Amen-ica. 1758Ι ...... Η. ¹2
15 herbacea, ΒΜ. 1920, herbaceous. 1699 J uly. Han.
16 pfibera, downy. —-—- 1806 ...... H. ἦ
17 ρεάυηςυίέιτίς, peduncled. 1812 ...... HJz
18 australis, oblong. N. Helland. 1816 ...... G. ἢ
19. glycyphy'ssa, &tany-hay tree. —-— . . . . . . G. h
ΞΟ glafica, ΒΜ. 1846, glaucous, N. America. 182¹ May-J! H. ἢ
37 RAJA‘NIA, . RAJA'NIA. -
οοτάἑῑει, beart-leaved. W. Indies. 1786 Ju15,A. Sd!-
38 DIOSCO'REA‚ YAM.
1 mixta, wingwtalked. Both Indies. 1739 ...... Sas-
2 sativa, common. W. Indies. 1733 August. Sat
3 vill6sa, Jr. 626, vilicus. Maryland. 1759 Hm
4 bulbifera‚ bum-bearing. Both IndieS. 1771 Sat.
ταηιῇὂίία, 1²1.. 17.
5 pentaphy'lla,. five-leaved. E. Indies. 1768 . .. Sat.
6 aculeata, prickly. 1803 ...... Sat.
7 glabra, smooth. ——- -- . . . . . . Sat.
8 rubfilla, reddisb. —— — . . . . . . Sd!-
9 anguina, , snake. ——— ——· ...... θαι
39 FERRE'OLA, .FERRE'0LA.
buxiffilia, Re. 45, box-leaved. E. IndieS. 1810 ...... S. ἢ
40 ELA'IS, ELA'IS.
guineensis, Oily Palm-tree. Guineu. 1730 ...... S&
14 CuAMAEDO'REA‚ CHAMAEDO'REA.
gracilis, slender. Can-accus. 1803 ..... ·. S. ¹!
42 BORA‘SSUS‚ BORA'SSUS. ·
flabelliffirmis, fan-leaved. E. IndieS. 177 1 ...... S. ἢ
3 A

