204 Cl. xm. POLYANDRIA.-·-Ord. Ι. ΜοΝοθῩΜΑ.
4 advena, lm. 684, stripe-floweoed. N. America. 1727·July,A. {Lu

14 EURYtALE, EuRwALE.
· ferox, ΒΜ. 1447, prickly. ⁷ Ε. Indies. 1809 J uly, A. SA!-
15 NYMPHAE‘A, WATER-LILY. · ⁴
1 alba, aa. 160, white-noverea. Britain. June-Atax ἐ

2 versicolor, ΒΜ. 1189, various-colouredAE. Indies. 1804 June, J! Sal.
- 3 odorata,›nu. 819, sweet-scenoed. N. Amet-ica. 1786 J uly,A. HJ!-
4, nitida, ΒΜ. 1359, glossy. Siberia. ⁷ 1809 August. H. u.
ς 5 &sem-Bu. 1364, , rose-coloured. N. Amfion. 1812 ‘June‚J! Hm.
6 stellfita, AR.. 330, star-flovered. Ε. Indies. 1803 Sar.
7 Unus, ΒΜ. 797, Egyptian Lotus. Egypt. -·- J une-A‘ Sd!-

 

8 ρυδέβοεηε, Indian LotuS. E. Indies. —-— May-J! SJ-
9 σει-(ὼε, ΒΜ. 552, blue. C. B. 8. 1793 May, J. S.2{.
10 rfibra, ΒΜ. 1280,1364, red. E. Indies. 1803 aune-Amat
N ¹1 pygmae'22 ΒΜ· ¹⁵2⁵, pygmy· China. 1806 May-s, sm f
16 ΒΡΧΑ, ARNO'TTA.
1 Orellfina, ΒΜ. 1456, common. Both IndieS. 1690 ...... S. ἦ
2 purpfirea, purple. · Ε. IndieS. 41821 ...... SJ2
17 SLO'ANEA, SLO'ANEA.
delinita, , tooth-leaved. S. Amen-ica. .. .. .. 8³2
18 AUBLE'TIA, , AUBLE‘TIA.
1 Tib6urbou‚ hairy. , 8. Amerina. 1756 ...... 8. 12
- 2 ἱεροῖο, rough-capsuled. Cayenne. 1792 ...... 8.ἢ
- 3 Petfimo, - hoary. S. Amet-ica. 1817 ...... 8³2
4.1ae‘vis, . smooth. , Cayenne. 1817 A] . . . S. ἢ ‚
19 ΜΛΜΜΕἈ, ΜΑΜΜΕἈ.- ·
amer-iehan, American. J amnica. 1739 . . . . . . S. ἢ·
20 O'CHNA, O'CHNA.
1 squarffisa, Re. 89, sentiet-flowered. E. Indies.. 1790 J uly-S. S&
2 africana, purple. C. B. S. 1816 ...... G. h
21 ALA'NGIUM, AL'ANGIUM.
decapfitalum, sage·leaved.· E. Indie‘s. 1779 ...... S. ἢ
22 GRl'AS, ANCHOVY' PEAR.. ⁷
canliflfira, · stem-flowering. J amnica. .......... 8.·Ὶὶ
28 CALOPHY‘LLUM, CALOPHY'LLUM.
1’Cfilaba, JA. 165, calatha-trec. Ε. Ιηάἰει. - 1780 ...... S. ¹2
e‘Inopby'num,' · sweet-scented. 1793 .· ..... S.!2

 

24 SPARRMA'NNIA, SPARRMA'NNIA. ·
⁷ africana, ΒΜ. 516, mame-leand. G. B. S. 1792 ΑρτίΗθΟᾹῑ
25 TI'LIA, ι LIM E-TREE,
1 europae‘a, ΕΒ. 610, common. Britain. .. . . JuneJJH. h
’2 pnrviffflia, ΕΒ. 1705, red-twigged.¹ > --··--- - — HM

 

