³6 Gt. V. almanorum—Or& 1. MoNoGYMA.
,3 grandifidrum,1m.124, largn-flowered. C. B. S. · 1787 Juned' G. ἢ

 

 

 

 

qimam, vm. τι, gigantic. Canary 1³1. 17⁷9 July-S. G. ¹2
5 strictum, ss, 85, *uprighn --- G. ἢ
6 glabrum, smooth. .C. B. S. 1791 Μαγμῐ .G. ἢ
7 maritimum, sea. Italy. 1815 Ju15‚A. H ,Θ
8 ργτεώὶοιιω, Pyrenean. Pyteuees. ·—·- H. ὅ
9 fastutisum, bairy. Madeira. 1788 May-J! G. ἦ
10 σεενόειιιη, nervose. 1777 June-A. G. ἢ
11 spicatum, spiked. C. B. S. 1799Mar. -M .G. k

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12 argenteum, Βιι. 154, silvery. ·———-- 1798 July. G. ἢ
13 laevigfitum, smomh. -- 17 74 J uuest! G. h
14 longifl6rum‚ long-flowered. ——-——- 1806 G. ¹2
15 grandiflfirum‚ large-flowered. -——- 1791 Apta, M. G. ¹2
16 ten-ocissimumfflmsffl, prickly. 1794 J uly G. ἢ
17 ἕΙειυοορὴγἸΙιιηιριΒω, sea· green. 1792 G. ἢ
18 plantagineum, plantain- leav'ed. S. ofEut-ope. 1776 May-&1:149
19 itc‘zlae'cum, ΕΒ. 2081, white. Britain. . . .. H.3
20 rfibrum, JA. app. 3, red. Austria. 1802 ΗΛ
21 vulgaire, ΒΒ. 181, common. Britain. . . . . ——*- H. ὃ
22 νὶοἱέιοθυηι, violet. S. of [ἐπαρεῖ-1780 Η.Θ
23 creticum, ΒΜ. 1934, Cretan. Levant. 1683 -—-·-- 1149
24 orientale, Bastern. 1780 HQ
25 Ιυείώηὶςυω, Portugal. S. of Europe-1781 Η.Θ
26 parvifldrum, small-nowered. Bau-bary. 1798 IL&
18 TOURNEFO'RTIA, TOURNEFO'RTIA. ὴ
1 νοΙῖὼίΙίε, twinin‘g. Janmica. nmmum-A. 3011
2 foetidissima, rt.. 226, fetid. -- Aah& 8³2
3 cym6sa, JAC. 31, broad-leaved. 1787 J uly,A. SJz
4 macrophy'lla‚ wat-leave& W. Indies. 1812 ...... S&
5 suffraticbsa, bom-y. Jamaica. 1768 ...... 8³2
6 Messerschmidia,nn.46¹2-,Cannu-y. Cannu-ies. 1779 J une-OB. h
7 Argt‘uzia, herbaceam. Siben'u. 1780 HJ!-
8 bicolor, two-coloured. Jamaica. 1812 ...... S&
19 NOLA‘NA‚ NOLA'NA.
prom-fita, ΒΜ. 731, trailing. Peru. 1761 J uly,A. H .Θ
,20 DIAPE'NSIA, DIAPE'NSIA.
‘ lappbnica, ΒΜ. 1108, Lapiand. Lupiam. 1801 July.A. Hu
21 ΑΚΕΎῙΑ, ARR'HA.

1 helvetia, imbricated. Switzerland. 1775 June,Jy {Lu

2 alpina, Bc. 297, Alpino. ι

3 Vitaliitnn, PL. 107, primrose. Pyrenees. ‚ 1787 J uuest? H.21.
22 ANDROSA'CE‚ ANDROSA'CE.

1 m‘axima, Μ. 334, ·-0va1·1eaved. Austria. 1596 Man-J. HQ

 

 

Mayd. [Lu ,

