Ci. IV. TETRANDRIA.-—-Ord. 111. TETRAGYNIA. 51
⁷7· ΒΙνΡΝΑ, RNI'NA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 hfimins, ΒΜ. 1781, dwarf. w.1ndies. 1669 May-A A..s 12
2 οιοὲεοεῐιε, bom-y. 1804 —S. h
8 lae'vis‚ smooth. --— 1788 S. ἢ
4 basiliensis,13rasil. Brasil. 1800 S. ἢ
5 notanda, climbing. W.1ndies.1752 May, J. S. h
6 pun-pamm, purplish. 1818 May· -.A S. ¹1
’7 8 CAMPHORO'SMA, CAMPHOROS'MA.
- monspeliaca,Montpelie1-. S. of Europe.1739 Aug.‚S. G. ἢ
79 ALCHEMI'LLA, LADIES' MANTLE.
, 1 vulgaris, ΞΒ. 597, common. Britain.. . . . J une-AB. ἢ
2 pub63cens‚ pubescent. Europe. HJJ.
8 alpina, 113. 244, Alpine. Britain. HJJ.
4 pentaphy'lla, five-leaved. Switzerlatnd.17S4 Η. υ.
· 5 A'phnnes, 213. 1011, parsley-pica. Britain. . . . . May-J. 11. Θ
6 momina, mountain. Saxony. J une-A H. n
- Tsericea, silky; Caucasus. 1818 HJJ.
ORD. ΙΙ. DIG YNIA.
80 BUFFO'NIA, BUFFONIA.
teung'fblia, ΕΒ. 1818, slender. Britain. .. .. June-A.H.3
,81 HAMA‘MELIS, wrrcfl-HAZEL.
virginica, Virginian. N. America. namon-Mra. h
82 CU'SCUTA‚ DODDER..
1 europae'a,1··.13. 378, common. Britain. .. .. J u1y. Η.Θ
2 Epithymum, ΕΒ. 55, lesser. = . . . . -—- HQ
8 ὼίηέηεὶι, Chinese. China. 1808 Aug„ S.G.<3
4 οὴίἰέηείε, BR. 608, Chili. S. Amen-ica. 1821 J an.-D. Gat-
88 ΗΥΡΕὈΟῸΜ, nYPE‘COUM.
1 procfimbens, procumbent. S. of Europe-1597 J une) ἵ ηρ)
2 pdndulutm pendulous. 1640 Η.Θ
8 erbetum, ercet. Siberia. 1759 May-„L 1123·
Onu. 111. TETRAGYNIA.
84 I'LEx, 110LLY. ⁷
1 αρυῇὃίἱηηι, ΕΒ. 496, common. Britain. . . . . May).1i.t2
2 opima, Carolina. Carolina. 1744 H. ‘z
' 8 οτόοεα, Cape. C. Β. S. 1⁷94 G. ἢ
4 perfido, thick-leaved. Madeira. 1768 Apr M. G. h

112

