ci. Ι. uoNAunmA.——Ord. ι. nonnarum. ³

 

 

 

 

 

 

13 CA'NNA. INDIAN SHOT.
1 indica, lm. 2085, common. Both Indice. 1570 J ιιι-1). S. ²!-
Ξ coccinea, ΒΜ. 454, scm-let. 1781 Sa
3 flaccida, Bc. 562, flaccid. S. Carolina. 1790 J uly. Sa!-
4 glauca, ΕΒΔΞ. 102, glaucom- S. Amen-ica. 1732 -—- Su.
5 lutea, yellow. . E. Indies. 1692 J an.-D. SA!-
6 pitens, BR. 576, broad-leaved. . .’ . . . . . . --— Sd!-
7 gigantea, BR. 206, gigantic. S. Cat-oliuu. 1⁷88DecJan.s.2‡
8 Lamberti, ΒΒ. 470, Mr. Lambert’s. Trinidad. 1818 May. S. ²1·
9 nepalfinsis, Nepal. Nepal. 1818 June, J! S. u
10 iridifl6ra‚ lm. 1968, nodding. Peru. 1816 Dee. SM.
11 limbssta, Bc. 449, bordered. Brazil. 1818 Jan.-D. Sd!-
14 MARA‘NTA. ARRow-ROOT. ,
1 mundinfieeffinuasoncommon. S. America. 1732 August. SM.
2 sylvatica, ποσά. W. Indies. 1799 8. 21.
³ dich6toma, branching. 1800 SM.
4 obliqua, oblique. Ouiana. 1808 Dec. SM.
5 lutea, yellow. Caraccas. 1809 June, J! S. u
. 6 comfisa, close-spiked. Surinam. 1812 SM.
7 T6nchat‚ ἢ ovate. E. Indies. 1819 ...... S. ὴ
15 CALATHE‘A‚ CALATHE‘A.' , ,
zebrina, velvet-leand„ Brazil. 1815 Jan.-D. SA!-

Maranta zeb-ina, BR. 385.
16 PHILY'DRUM, PHILY'DRUM.

 

 

 

 

 

lanugin6sum, ΒΜ. ⁷83‚woolly. Chius. 1800 July-S. ἃᾶ
17 LOPE'ZIA,· LOPE'ZIA.
1 racemfisa, ΒΜ. 254, ωιοοὼ-Ιεεινεᾶ. Mexico. 1791 Sept.O. G. ὃ
2 hirsuta, hirsute-leaved. 1796
8 coronata, BR.. 551, crown-flowered. Peru. 1805 J une—S. HQ
18 BOERHA'AVIA, BOERHA'AVIA, or Hogveed.
1 erficta, JV. 5, 6, creet. Both Indies. 1⁷33 J aly-S. SM.
2 diffisa, diffuse. , 1690 Aug„ S. S. 11.
8 νὶεοὸεει, clammy. Peru. 1805 J uly. S. ἢ
4 hirsuta, JV. 7, hirsute. W. Indies. 1731 May-A. 8.ἳὶ-
5 wanden& JV. 4, ⁴ climbing. J amnica. 1691 April-S. δὴ
19 POLLI'CHIA, POLLI'CHIA.
' eampfistriS, whorl-leaved. C. Β. S. 1780 J une-S. G&
20 SALICO'RNIA, GLAss-WQRT, οι· salt-wart. .
1 herbaeicea, ΒΒ. 415, marsh. . Britaiu. . . . . Aug.,S. HQ
2sruticbta, ΕΒ. 416, shrnbby. Α Η. ¹2
8 arabica, Arabiam. Arabia. 1758.. . . S. ἢ
4 proct‘ambens, ΒΒ. 1691, procumbent. Britain. . . . . J uly-S. HQ)
5 radamus, ΕΒ. 1452, footing. .. .. ·-— ΗΘ

 

1³2

G.6 ⁴

