Cl. V. PENTANDRIA.—Ord. l. nonnarum. 85

2 umbellfitum, umben’d. N. Amerina. 1⁷82·Ju1y,A. HJJ,
8 εωρίειίοαῖιὶε, beart-leand. C. Β. 8. 1787 ...... Gdg
178 PAEDE'RIA, PAEDE'RIA.
foe'tida, fetid. China. 1806 ...... G. ἢ
179 GELSE'MIUM, GELSE'MIUM.
sempervireus, ewen-scente& N. Amerina. 1640 J uuest, H. ι,

Βὶςηόηἰα semper-virens.
180 RAUWO‘LFIA, RAUWO‘LFIA.

 

 

1 nitida, Bc. 339, glossy. S. Amen-ica. 1789 J une-S. ΒΛ,
2 can63cen5, hom-y. J amnica. -—- ...... S, ἢ
181 CARI'SSA, CARI'SSA.
1 Cat-findas, Rc. 77, net-leaved. E. Indies. 1793 .· ..... S.12
2 spinfirum, Bc. 162, spiuy. -——-· 1809 ...... S. ἢ
182 CE'RBERA, CE'RBERA.
1 Ahoufii, Bu. 737, ονειΙ-Ιεανεά. Brazil. 1789 J uuest! 3³2
2 Thevffla, Μ. 34, willow-leaved. W. Indies. 1785 ...... S. ἢ
8 ωειουὶίιῑα, wavy. Bourbon. 1782 ---. s, ι,
undulata, BR. 180.
4 Mfinghas„ AR.. 655, spent-leaved. Both Indico. 1759 Septem. S. ἢ
5 frutic6sa, BR.. 891, shrubby. Pegu. 1819 May. εχ,
188 GARDE'NIA, GARDE'NIA.
1 radicatus, AR. 494, ronting. China. 1804 Man-J. S. ᾗ
2 fl6rida, BR. 449, Cape Jasmine. 1⁷54 June-o. 8. ¹2
8 longifldm, long-flowered. δίεπε Leone.1800 Aug.‚S. S. ἢ
Banasa Iongfflbra, ΡΙ.. 98. ’
4 tubifl6ra, tube-flowered. 1789 J une,J5 S, ι,
8 Τὴυηὴὲτςὶε,ΒΜ.1001, starry. C. B. S. 1778 ——-- G, ι,
6 Ιαῑίΐόἰίει, Rc, 184, broad-leaved. E. Indies. 1787 ...... S. ἢ
’7 ῦέηίρα, Genip·tree. S. Amerina. 1779 ...... S. ι,
8 ἣοιῑιωίιηηὶιι,ΒΜ.690, spotted. C. B. S. 1774 J une-A. S. ἢ
9 uligiudea, Re. 135, marah. E. Iudies. 1802 J uly-S. S. ἢ
10 ςρὶηὸω, thot-ny. China. 1804 ...... G. ἢ
11 dumet6rum, Rc. 136, bushy. Ε. Indies. 1777 ...... S. ἢ
12 Randia, . Μ round-leaved. W. Indies. 1733 ...... S, ἢ
18 ὴειὶιηάη, hexandrom. S. America. 1803 ...... S. ἢ
14 micrintha, small-flowered. E. Indies. 1806 ...... S. ‘h
15 arafam, armed. W. Indies- 1818 ...... S. ἢ
16 amoe'mz, ΒΜ. 1904, beautiful. China. . . . . J une-A. 8. ¹2
17 campanulae'ue, bell-flowered. E. Indies. 1815 ...... 8. ¹1
18 lungispinn, long-spined. ——-— ·—- ...... 8. ¹2

181- OXYA'NTHUS, OXYA'NTHUS.
specibsuS, Le. 13, tube-flowered. Sierra Leone-1789 J uly.

5¹²
,ε-

