Cl. 111. mumolum—ord. 11. mmmm. 29

 

 

8 rupem-e, rock. · S. of Europe.1815 July. ΗΔΙ-

4 Ιωίθόηιω, Ιοοεεοθοννετεά. Ν. Amen-ica. 1818 114

5 ἀὲᾶιωὶιεηε, decumbent. ——- ——- Η. 3
84 AGRO'STI& BENT-GRASS. ’

1 spica-vinei, ΕΒ. 951, silky. Britain. . . . . July. 11. Θ

2 milihcea, ΗΘ. 3, 45, millet. Spain. 1778 Junewn. κ

8 εωιίηο, ΕΒ.,1856, brown. Britain. Η. ²8»

 

4 mym,nn.1³se‚ereeping,0rnorsn—— ,July, A. 11 n
5 vulgat-is, 2804671, fine. HJ·

 

 

 

 

 

 

 

 

 

 

6 hispida, hispid. Europe. 1805 Hx
7 albo, ΕΒ. 1189, marsh. Britain. .. .. —H.²‡
8 compr-6⁸³⁸, compressed. Spain. 1808 ’ st&
9 aeteicea, ΕΒ. 1188, bristly. Britain. . . . . —— Hx
10 tenufffblia, .⁴ §landet-leaved. . . . . —-- Ηαι
11 mexiofina, , Mexican. Amet-ica. 1780 --- Eu ·
12 liuefiris, linear-lenved. E. Indies. 1796 HJ· Ι
18 verticiufita, wborl-flowered. S. of Europe.1800 J une,J¹ ΕΘ
24 retrofrficta, ⁶ btoad-leaved. Newuouand.1806 July. Ηαι
15 viria, variable. Germany. -— J une) ἵ Η. 11.
85 CORYNE'PHORUS, CORYN E'PHORUS.
miscens, honi-y. . Britain. . . . . J uly. HJ·
Aira mniscem, ΕΒ. 1190.
86 ᾼΡΒΑ, HAIR-GRASS.
1 aquatica, ΕΒ. 1557, water. Britain. . . . . J unessr ΗΛΙ.
Ωεοερίτὸεα, ΒΒ.1453, turfy. Bm.
3 lavigaeita, ΕΒ. 2102, smoothasbeath’d. Hx
4flesm'um ΕΒ. 1519, zigzag. -—-—- HJ!-

 

 

Mayd. 11.ss

5 prdem-‚Em 1296, carly. .
. . . .. summm&

6 caryophffllea, ΕΒ. 812, silvery.

 

 

 

 

 

 

 

 

7 truncata, Pensylvanian. N. Amet-ica. 1819 Η. u.
8 seminefitra, doubtful. Hunguy. -- —-- ΗΔ..
9 m6dia, intermediam. S. of Europe.1820 Η. ²!-
10 ρυΙοὴέΙΙε, pretty. Spain. June. Η. Θ
87 ΑΙΒΟῬὸΙὸ, AIRO'PSIS.

involucrfita, involucred. Spain. 1820 June. Η.Θ

88 ME'LICA, MssLlc-GRASS.
1 einata, nG. 2, 12, ciliated. Siberia. 1771 J uly. ΗΔΙ.
2 laniata, ’ woolly. 1791- Hm
3 nidum, ΕΒ. 1059, nodding. Britain. . . . . J unm-15 Hal.
4 uniflbm, ΕΒ. 1058, one-flowered. Hae.
5 pyramidiilis, pyramidal. Morocco. 1801 Ηαι
6 Βειιὼὶηἰ, - Italian. Italy. 1806 Η. 21.

 

1 altissima, μῦ. 2, 9, tallest. Siberia. 1770 Ju¹y.,A H. u.

