142 Cl. v111.oc·r.mna1A.-Ord. 1. MONOGYNIA.

46 capitata, AR. 1,
47 εἱηὲνεα, ΕΒ. 1015,
48 cissau-is», ΒΜ. 484,

49 com6sa,

50 οἰὼίεα, ΑΗ. 1,·

31 cernua,

52 catervaeffilia, =
58 cordata, An. 3,

54 8871888889, ΑΗ. θ,

downy-headed.
fine-leaved.
ciliated.
tufted.
nube-flowered.

droopiug·flowered.

huddled-leaved.

beart-leaved.
hoary.

C. B. S.
Britain.
Portugal.

C. B. S. “

ἡ

 

 

*-
ψ

55 campanulfita, An. 1, bell-flowered. —---

56 οοηῗέηα, ΑΗ. 2,

57 calyculfita,
58 cephal6tes,
59 caffra, ΑΗ.
60 οἰοεήεοεηε,
61 coarctfita,
62 carduif6lia,
68 cory'dali3‚
64 cumulifl6ra‚
65 chlamydiflt‘mb
66 cae'sia‚

67 cyrillaefl6ra‚
68 cuspidigera‚
69 cervicifl6ra,

70 curvir6stris,

71 capax,

7 2 col6ran5, Be. 224,
73 conciwa, BC. 134,
7 4 Coventryima‚ Bc. 423‚Lord Coventry's.
LadydeClifford's

different-coloured.

75 Cliffdrtia‚ nc, 34,

76 discolor, ΑΗ. 1,
77 densiffilia,
78 dec6ra‚ ΛΗ. 8,

79 daphnaeflOra‚ BC. 154, Daphne-flowered.
· 80 deprdssa, ΛΗ. 2,

81 (167758,

82 divabricfita,
83 (ίίαηώίΐόϋει,
84 dlotaefldra‚
85 diosmaef61ia,
86-doliif6rmis‚

87 Εννετὲιηει, ΛΗ. 9,
88 erubescens, ΑΗ. 3,

8981878, ΛΗ. 2,

crowded· flowered.

rusty· -flowered.
purple-headed.
street-scented.
greyish.
crowded.
carduus-leaved.

, winged-anthered.

heapflowered.

cloak'd-flowered.

grey.
cyrilla-flowered.
cuspidate.

declined.
capacium.
changing.
concave.

dense-leaved.
gracef ul.

depressed.
dense.
divaricate.
pink·l‹>aved.
dietis-flowered.
diosma-leaved.
tun-bellied.
Ewer's.
reddish. „

tass.

 

—=——
κ-
m
——u—
——

 

 

m

 

ῃ

κ

stag's-horn·flowered.————

ΙΙΙΙ

 

 

 

Ι Ι

 

{mmm

1774 Mar. -,JyG
‚June-s. H.
1759 July-S. H.
1787 Apu· -.A⁸G
1790 Apu- -JYG.
1791 Aug.- -.D G.
1790 Aprml G.
1799 G.
1790 May· -A²G.
1791 Apre- -A¹G.
1800 Oen-F G.
May, J. G.
1812 Μαι-110.
G.

G.

G.

G.

 

 

1774 Aug.- -.F

..May-S
180}
1806

 

 

 

1795 Feb. -M5
1800 Feb. A·

1790 J uly -.S
1806 May· -At
1809
1808 F-eb MrG.12
—— May. G. ἦ
May-N. G. ἢ
1788 Nov-M.G.12
1811 Man-A‘G. h ·
1790 Nov-JarG. ἢ
1791 Αρτ.,ΜΥ(”ὶ. ¹2
1789 June-A‘G. ᾖ
1804 June,J5 G. ἢ
1800Mar.-M5G. h
1796 Man-A‘G. ἢ
1795 G. ἢ
1799 Mar.-J.G.12
1798 May-S. (Μὶν
1793 July·N.G.12
1800 Man-JYG. ¹2
1790 July-S. G. 12

ἢ
h
h
ἢ
ἢ
ῐ7
ῐ7
ι7
17
¹2
h
ῐ7
ι7
17
¹2
ῐ7
ἢ
ἢ
h
¹2
¹1
¹1
h
h
ἢ
¹2
ῐ7

G.
..G
G.
G.
G.
G.
.G.
G.
G.
G.

 

 

 

