CL XVII. mADELPmA.-Ord. [V. nssCANDmA. 27¹7

 

 

 

 

3 glabra, common. S.0f Europe. 1562 J uly. Ilat-

4 unfit-rima, roughest. Siberia. 1804 Har.

5 lepid6ta‚ ΒΜ. 2150, scaly. Missouri. 1811 July,A. Hm.

6 hin-stum bairy. Levant. 1789 H. ²2

65 SESBA‘NA, SESBA‘NA.

1 grandifl6ra‚ great-flowered. E. IndieS. 1768 J nly,A. S. ἢ
Εκῆφιῦηιεηε grandi 'rm

2 aegyptiaca, Egyptian. Egypt. 1680 S. ὅ
coronata Saban- “ μ

8 aculeata, prickly. E. IndieS. 1790 S&

66 CORONI‘LLA, CORONI'LLA.
1 E'merus„ ΒΜ. 445, Scorpion Sentit. Europe. 1596 Amin-sen. ἢ
2j<1ncea‚ Be. 285, rusb-stalked. sos Europe. 1768 J une‚J . G. h

 

 

 

 

 

 

 

 

 

 

 

8 valentina, ΒΜ. 185, nine-leaved. Spain. 1566 Feb.,M.G.12
4 εἰώθει, ΒΜ. 18, seven-leaved. S. of France. 1789 Man-Jy G. ἢ
5 coronata, ΒΜ. 907, crown-flowered. S.of Europe. 1776 J une‚J·. Hae.
6 viu-ia, ΒΜ. 258, various-coloured. 1640 J uly-N. HM. ,
’7 viminalis, ΡΙ.. 18, slender-branched.Mogador. 1798 May-NG. h
8 arg6ntea, silvery-leaved. Crete. 1664 May-,L ng
9 securidfica, flat-podded. Spain. 1596 Mar.,A.H.O
10 cretica, JV. 25, Cretan. Crete. 1781 J une,J . H.O
'11 minima, ΒΜ. 2179, least. S. of Europe. 1658 July. Ru
67 ORNITHO‘PUS, BIR'D'S-FOOT.
1 perpmillus,nn. 869, common, orScr-radilla. Britain. ...- May,J.H.(9
2 compressus, hait-y. Portugal. 1781 J une‚J . HQ
8 diuus, perennial. Spain. 1805 Has.
-4 scorpioides, σι. 87, purslane-leaved. S.of Europe. 1656 HQ
5 repandus, repand. Mon-occo. 1805 Η.Θ
6 εδωοῑεὶιωε, round-podded. Portugal. —-· Η.Θ -
68 HIPPOC RE'PIS, HORSE-snoE-VETCH.
1 unisiliqu6sa, single-podded. Italy. 1570 J une, J. HQ
2 multisiliqu6sa‚ many-podded. S. of Europe. 1749 ΗΘ
8 balearica, ΒΜ. 427, shrubby. Minores. 1776 May,J. G. ἢ
4 cominu, ΒΒ. 81, tufted. Britain. .. . . April-JeH. 2!-
69 SCORPIU'RUS, CATERPILLAR..
1 vermiculata, common. S. ofEurope. 1621 J une,J. HG)
2 ῐιιιιτίάιια, prickly. 1640 HQ
8 sulcata, furrowed. 1596 Η.Θ
4 subvill6sa, villous. 1759 ΗΘ
70 SMI'THIA, SMI'THIA.
'sensitivffi 1³1.. 92, sensitive. E. Indies. 1785 J uly—S. 8.Θ

τι AESCHYNO'MENE‚ AEscnYno'MENE.
1 sensitiva, shrubby sensitive. W. ludim. 1788 ...... S. ἢ

