209. Cl. XII. 1oesANnmA.-Ord. V. POLYGYMA':

 

 

 

8 ροῐοηῑίἰῐοὶἀεε, Siberian. Siberia. 1780 June. Hx
’ Dryas geoides, JV. 68.

9 montianum, JA. 878, mountain. Switzerland. 1597 May-At Hat-
10 reptanS, JA. app. 22, creeping. 1775 HJJ.
11 macrophy'llum‚ long-leand. ........ 1804 J une‚J 5 H. ἢ
12 agrimonoides, agrimony·leaved.N. Amen-ica. 1811 J une) 5 Hm
18 album, white. 1730 July,At Hx

48 DRY'AS, DRY‘AS. ·
oetopitala, ΕΒ. 451, mountain. Britain. . . . . J uly‚A. Hm
44 CO'MARUM, MARSH CINQUEFOIL. '
pulsatre, ΕΒ. 179, common. Britain. . . . . J unefly HJJ.
45 CALYCA‘NTHUS, ALL-SPICE.
1 fl6ridus, ΒΜ. 508, - carolina. Carolina. 1796 May-J! H. ἢ
2 fertilis, BR.. 404, fertile. N. Amet-ica. 1806 June,J³r H. ἢ

8 laevigfitue, BR. 481, smooth.
46 CHIMONA'NTHUS, CHIMONA‘NTHUS. ι
’ fragrans, BR. 451, Japan Allspice. J apan. 1771 JathH. ἢ

 

--.---..’.Η.ιι

cLAss xm. POLYANDRIA.

, om). 1. MONOGYNIA.
Linnean Name.. ’ English Name. Nativa soil. Cale. · Rmaefff

 

 

Flowera .
1 mom, - mma, or Bengal ρωποι. ”g
Min-melos, ne. 148, thorny. E. IndieS. 1759 . . .. . . S. ἢ
Gratoe'va Mdv-melon · Ἴ

2 MARCGRA'VIA, MARCGRA'VIA. ’

umbellam, υ. 96, umbelled. W. IndieS. 1798 ...... S. ἢ
8 CA'PPARIS, CAPER0TREE.

1 apiacum, ΒΜ. 291, common. 8. of Europe. 1596 Man-JeG. ῐι
γ 2 frond6sa, broad-leaved. Carthagena. 1800 ...... SJt
3 cyn'ophall6phora, JA. 98, long-podded. W.Iudies. 1798 ...... 8³1
4 jamaicensisaa. 101, Jamaica. —-— . .,. .. S&
5 Breynia, JA. 108, oleaster-leand. ’ 1752 ...... SJt
6 saligna, willow-leaved. Senta Cruz. 1807 ...... S. ἢ

'thuein-is, Μ. 102, Ιίηειτ-ῑεανςᾱ. Carthagena. 1798 ...... SJz

