382

Asperula, 44
Asphodelus, 121
Aspidium‚ 379
Asplenium‚ 378
1151211112, 306
Aster, 81 1
Astragalus, 281
Amantia, 95
Λεία-211122, 256
Astroloma, 60
Athamanta, 97

Auugene, 212
Atraphaxis, 132
Atriplex, 868
Aeropa, 71
Aubletia, 204
Aucuba, 342
Auhx, 859
Avena, 84
Averrhov„ 172
Avicennia, 236
Axonopus, 27
Αιγτίε, 341
Ayenia, 78
Azalea, 59

Babiana, 19
Bacchea-ie, 308
Bactris, 845
Baeckia, 150
BaeobotrJS, 78
Balbisia, 321
Ballou„ 222
Balsamita, 804
Baltimora, 328
Bambusa, 131
Banisoexia, 172
Banksia, 42
Baptisia, 154
Barbarea, 243
Barbesia, 285

Barringtonia‚ 262

Bartholina, 882
Bartonia. 186

‘ Bartsia‚ 226

Basella, 104
Bassia, 178
Βόῒὸΰῇἰᾶς 55
Baua-a, 208
Β2υ1111112, 157
Beaufortia, 289

Beckmannia, 32
Begonh, 846
BeJaria, 178
Bellis, 317
Bellium, 817
Berberis, 181
Berekheya, 325
Besleria, 229
Β212, 92
Β2ω11122, 221
Betula, 848
Bidens, 301
Bignonia, 231

⁴ Billardierm 81

Biseuoeua, 242
Biserrula, 282
Bixa, 204
Blaeria, 47
Blakea, 178
Blandfordia, 125
Blechnum, 377 1
Bletia, 884
Blighia, 139
Blitum, 4
Boccom'a, 177
Boehmeria, 342
Bo‘e‘rhaavia, 3
Bononia, 319

= Bombux, 256 -

Bonda, 237
Borago‚ 55
Bomssus, 361
Borbonia, 266
Emonia, 148
Borya, 356

Rosea, 92

Bossiaea, 265 ’
Bon-ychium, ’376
Bouvardia, 46
Brabejum, 369
Brachypodium, 33
Brachysema, 155
Brassavola, 886
Brassia,· 886
Brassica, 245
Bridelia, 869

Briza, 31

Brodiaea‚ 119
Bromelia, 109
Bromus, 88
Brosimum, 855, 878
Brossaea, 80
Erotem, 2583 881
BrougMonia, 886

. Broussonetia, 358

Browauia, 234
Βτοννιια, 255
Brucea, 858
Brunia, 79
Βω1111121112, 172
Brmxsfeisia, 230
Brunsvigia, 111
Bryonia, 354
Bubon, 99
Bubroma, 288
Β1121111212, 234
Βυ21ᾶ2, 164
Βυόὀ122, 47
Buffonia, 51
Bulbocodium, 129,
Bumalda‚ 94
Bumelh, 75
Β111112ε, 238
Bunium, 96
Buonapartea, 116
Buphthalmum, 322
Βυρ12υω111, 95
Burchellia, 67
Bursaria, 80
Bursera, 181
Burtonia, 155
Butea, 265
Βυισιηυε, 153
Buttneria, 84
Buxus, 342

Bystropogon, 219

0222112, 801
CachryS, 97
Cactus, 184
Cadia‚ '159
Caesalpinia, 158
caesia, 122
Caesulia⁹ 804
Cakile, 238
Caladenia, 334
Caladium, 849
Calamus», 129
02122012112, 9
caldasia, 63, 286
02122, 304 «
0212111112, 336
0211111122, 8
ealeudula, 328

. Caleya, 884

Calla, 186
Gallicarpa, 46
Callicoma, 179

INDEX OF BOTANICAL NAMES.

calligonum, 188
02111512, 23
callistachys, 154
callitriche, 4
Calodendrum, 80

Cdophylhfflh 204

Cabpogon, 334

0210222121112, 1 13
Calothamnus, 289
caletis, 315
Calotropis‚ 88
Cantha, 215
Calycanthus, 202
Calypso, 884
Calyptranthes, 188
Camelina, 241
0211121112, 261
Cameraria, 86
Campanulz, 68
Camphorosma, 51
0211211112, 181
02112112, 178
Canna, 3
0221121112, 360
02111112, 62
02ΡΡ8ΥῘ81 202
Capraria, 233
Capsicum‚ 73
caranum, ,89
Cardami’ne, 249 .
Cardiospermum‚ 151
earduus, 298
carex, 889

Careya, 262
Carica,- 362
Carissa, 85
carli-1185 8oe
0210111122,- 256
Cal-pinus, 348
carpopogou, 270
carthamus, 800 ,
021101121112, 22

Castanea, 848
CastilleJa, 226
Casum-ina, 338
Catalpa, 6· .
Catamche, 297
0212211122, 46 ’

¹ cattleya, 885

