50· , Cl. IV. TETRANDR·1A.·-‘—Ord. I. MONOGYNIA.

70 -TRA'PA,
1 natans, BR. 88,
2 bic6rnis,

71 DORSTE'NIA‚
1 brasilidnsis,

2 Houst6ni, ΒΜ. 2017, Houston's.
3 Οοηῑτειγέτνα, Π. 614, angular-leaved.

72 PO'THOS,
1 acafilis,u. 158,
2 lanceolata,
3 violacea,

WATER-CALTROPS.
floating. Europe. 1781 J une-AB&
’ Chinese. China. 1790 ...... Ga
DORSTE‘NIA. ¹

beart-leaved. S. Amdrica. 1792 J nne‚J5 {Aa
1793 · J*

 

 

 

1748 May-A. SA!-

PffrHOS.
stemless. W. IndieS. 1790 May-A. 8.]8»
‹ lance-leaved. BarbadoeS. 1790 SJl

 

bine-fruited. J amnica. 1793 April-J. SM·

4 cannaef6lia, ΒΜ. 603, sweet-scented. W. Indies. 1789 Αρτ.,Μι8.ᾋ
5 σταεείηὲτνίει, J1. 609, thick-nerved. S. America. 1796 ...... SA*

6 cot-diua,
7ε macrophy'lla,

beart-leaved. 1770 April. SM»
large-leaved. W. Indies. 1794 MayJ. SM·

 

grandg'fi'oeliffi Jl. 610.

8 obtusif6lia,
9 foe'tida, ΒΜ. 836,

blunt—leaved. meadoes, 1790 SAE
Scunkweed. N. Amet-ica. 1755 Feb.,M.H.u

 

10 pentapby'lla,nm.1375,five-leaved. Cayenne. 1803 Oct.,N. SAE

11 miscuata,

1⁶2. sagittfita, EM, 1584,

three-leaved. Guinea. J une-A. Sat

 

arrow-leaved. W. Indies. 1800 Anugust. SM· ’

73 CURT1'81A‚ CURTI'SIA.
faginea, beech-leaved. C. B. S. 1775 ...... GJt
74 ELAEA'GNUS, OLEA'STER.
1 angustifdlia, narrow·leaved. S. of Europe. 1633 J uly. Hdt
2 argdntea, MissouriSilver-tree.N. Amet-ica. 1818 J uly, A.H.¹2
3 οτίἐηῐὲἰίε, Eastern. Levant. 1783 ...... (ἰὴ
41atif61ia, broad-leaved. E. Indies. 1⁷12 July,A. δὴ
75 SA'NTALUM‚ SANDAL-WOOD.
filbum, white. Ε. Indies. 1804 ...... S·¹2
76 STRUTHI'OLA, STRUTHI'OLA.

1 juniperina, Bc. 75, juniper-leaved. C. B. S. 1758 June-A.G.h

erficta, ΒΜ. 222.
2 stricta,

3 ρυϋόεοεηε, ΒΜ. 1212, pubescent.

4 ovata, AR. 119,

5 toment6sa, AR. 334,

6 incana, Bc. 11,
7 cibata, AR. 149,
8 imbricata, AR. 113,
9 ιςῑειῖιω,
10 νίνςέιῑῐι, AR. 139,
“ 11 ere'cta, ΒΜ. 2188,

upright. 1798 G. h

 

 

1800 G-vz
ov'al-leaved. 1794 --- G. h
downy. 1799 July,A. GJt
hoary. 1802‘Ju1y·S. GJt
eiliated. 1799 May,J.G·¹z

imbricated. 1794 Man-J! GM

ΗΗΙΙΙΙΙΙ

glaucous· 1802 June-AG. ἢ
twiggy· 1779 April. G. h
creet„ 17 58 J une-Afi- h

