304 Cl. XIX. sYNGENEs1A.-Ord. l. rouo. AEauAms.

 

 

 

 

 

 

 

 

 

 

 

 

 

7 εοέὼῐα, rougb. C. Β. S. 1782 mig-‚S- G. ἢ
8 όεηῑίαυΙὶιω, toothleted. ........ . . . . —--- G. h
9 ἀταείωουῑοίὀεε, Siberian. Siberia. · '. . . . sept-on. 2!-
66 TARCHONA'NTHUS, AFRICAN FLEA·RAN E.
camphorfituS, camphire-scented C. B. 8. 1690 June-OG. ἢ
67 CA'LEA‚ HALBERT-WEED.
1 jamaiceusis‚ purple-flowered. W. IndieS. 1739 June). 8. ἢ
2 oppositifolia, opposite-leaved. J amnica. J uly, A. S. ὅ
3 Ιοὺὲιῑει, yellow-flow ered. W. Indies. 1733 June, J. S. h
68 HU'MEA, HU'MEA.
elegans, EXAE. 1, rose-coloured. Newllolland.1aoo June-S. G. ὅ
69 CAESU'LIA, CAESU'LIA,
axilffiris, BR.. 431, axii-nowered. E. Indies. 1806 Julys. 8.Θ
70 IXO'DIA, IXO'DIA.
achiuaeoides‚ milifoil-like. NewHonand.1803 Mat.-S.G.12
71 8ΑΝΤΟΙ.1’ΝΑ, LAVENDER COTTON.
1 Chamae·Cyparissus, common. S. of Europe. 1596 J uly. Ηᾶχ
2 squatr6sa‚ rough. — HJg
3 viridis, green. -—— HJ!
4 τοειῐιειήηί[ὁ]ἰα,ΕΧ.Β.62,τοεεῐηαΓγ-Ιειιν. 1683 J aly-S. H. ἢ
5 nmritimu, ΕΒ. 141, sea. Britain. . . . . Aug.,S. 11. ἢ
6 pinnata, pinnate. C. B. S. 1791 Ju1y‚A. GJz
7 alpina, Alpine. Italy. 1798 HJ?-
8 anthemoideS, PG. 854, anthemis-leaved.S. of Europe. 17⁵9 J uly. Hal.
⁷2 BALSAMI'T A, BALSAMI'TA.
1 νίτςέιῑει, twiggy. Italy. 1805 J uly. HJ!
2 ageratiffflia, stiffileaved. Crete. 1605 J une-OG. ἢ
8 νυΙςίιι-ἰε, Costmary. “ S. of Europe. 1568 Aug.,S. HJ!-
73 ΛἹῊΑΝΑἮΙΑ, ΑΤΗΑΝΑ’8ΙΑ.
1 capitata, bairy. C. B. S. 1⁷74Mar.-M.G.r2
2 bunna, annual. -——·-— 1768 July‚A. Η.Θ
8 trifurc‘ata‚ trifid-leaved. -—--·- '1⁷14 GJz
4fcritbmisfflia, samphire-leaved.-—- 1726 G. h
. 5 dentata, coeth-leaved. 1780 ----· GJg
6 parvifl6ra, JS. 149, small-flowered. ---- 1774 GJg
7 οἰοότειι, grey. -——-'-·— --- (ἰὴ
8 pubescens, villouS. -—- 1768 1ηυο,Α.6.1ῃ
9 virgfita', twiggy. ———- 1815 G. ἢ
10 toment6sa‚ downy. --—- 17 74 Μογμῐ. Ολῑ
11 fififfirmiS, filiform. ———- 1787 August-&h
12 pectinata, pectinate. --·-—-· 1774 majus. G. ἡ

74 SA'LMEA, SA'LMEA.
sca'mdenS, ΒΜ. 2062, climbing. Vera Cruz. 1815 ...... Sat

