Cl. XXI. mouoech.-Ord. vn. roLvANmuA. 347

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19 tinct6ria, uA. 24, dyer’s. N. Amerina. 1800 ...... H. ἢ
20 stellata, star-formed. . . . . . . . . . H. ἢ
21 disc020r, two-coloured. 1768 ...... H. ἢ
22 Γίώηι, uA. 85, 86, red. ——-—· 1691 May H. ἦ
98 coccinea, MA. 81, 82‚scarlet. -—--— —— H. ἢ
84 palfustris, MA. 88, 84, mat-sb. 1800 --·- HJg
2⁵ Banisterii, uA. 27, Banister’s. 1804 -- H. ἢ
26 AEgilops, Velani. S. of Europe.l⁷81 —-- H. ἦ
27 alba, ΜΔ. 5, ’ white. N. Amen-ica. 1724 --— HJg
28 candida, hoary-white. 1800 -- Η. ἢ
29 E‘sculus, Italian. S. of Europe. 1789 --· 11. ἢ
80 maur, . . . common. Britain. . . . . Apr.‚M.H.h
sessilgflae'vra, nn. 184⁵.
81 ριὼιπειιΙάεα, long-peduncled. ——-'- HJz
Βΰὸιὶν, ΕΒ. 1848. “
89 pubal-em, dur-mast. ——— H. ἢ
88 stellata. mn, started. N. Amen-ica. 1800 ...... H. h
84 [νήια. MA. 4, lym-leand. 1786 ...... H. ἦ
85 (lein-ris, ⁴ 'l'urkey. S. of Europe.1⁷89 May.11.12
· 86 maritima, ’ sea. 1811 Mayd.1·1.h
87 bicolor, white-swamp. —— 11³2
88 mubiguit, ’ doubtful. —-———- 1800 H. ἦ
89 ΐαΙεᾶιει, salente. ———· 1768 HJz
40 obtusiloba, obtuse-lobed. --- 1800 -- HJz
41 οΙίνεΓὸι-ιιιίι, olive-leaved. 1811 Η.Ιῑ
42 macrucfirpa, large-fruited. 1800 ΗᾹι
48 Τότε, downy. S. of France.1822 HJ2
55 JU'GLANS‚ WALNUT.
1 regia, ’ common. Persia. .. . . Apr.,M.H.h
2 nigra, MA. black. N. Amerina. 1656 H. h
8 εἱιιὸτεει, J1. 191, gray. Α —— Hdg
4 olivaefdrmis, Illinois. -—— 1766 H. h
5 angustisolia, narrow-leaved. -—--·- —— .H.¹1
6 alba, white. —-—— 1699 April· -J0 Η. ¹2
tomentc‘m, MA. 1, 6.
7 glabra, emo-nh. ----- 1804 ...... HJz
8 minima, least. ----- ---..·. .. . . Η. ¹2
9 amfira, bitter. -—— 1800 ...... ΗΛι
10 obem-dita, obcordate. 1812 ...... H. h
11 bispida, hispid. --—-- 1800 ...... Η. ¹2
12 pubescens, pubescent. ——-—-- 1804 ...... ΗΛῑ
18 lyr-fita, lyre-leaved. -——-— . H. ἦ

21‘2

