-Cl. X. nEcANnn'1A.——Ord. IV. nunonem. 177

 

 

18 diffisum, Α spreading. ...... . . .. Apa-S. Hm.
19 brachypfitalum‚ short-petalled. ...... 1816 Αρτ.,Μ.Η.η.
20 ich-Andrum, nn. 166; tetrandrous. scotland. . . . . Μαγμῐ· ΗΘ
21 ovatum, oval. Corinthia. 1816 summum
22 maximum, . greatest. Siberia. 1792 HQ
28 εωρὶεκίοοῐιῖε,ΒΜ.1789, glaucous. 1815 May-S. Hal.

24- δατδυΙέιωιη, bem-ded. S. of Europe. 1821 ————‚-· Η.Θ
121 SPE'RGULA, SPURREY.

1 arvimc's, ΕΒ. 1585, corn. Britain. . . J uly‚A. HQ ’,

June. HQ
Ju1y‚A.H.u
June.. Hae.

him-‚Hm

2 maeandra, ΕΒ. 1586, pentnndrous.
³ ηοῶεα, ΕΒ. 694, knotted.

4 saginoides, ΕΒ. 2105, Peael-wort.
5 tabulata, ΕΒ. 1082, awl-leaved.

»1111

0¹3⁰· V. DECAGYNIA.
122 PHYTOLA'CCA‚ PHYTOLA‘CCA.

 

 

1 οοῑὲιηάω, white-flowered. Mexico. . 1782 July—S. (Lu

2 abyssinica‚ Abyssiniau. Abyssiuia. 1775 May-J, δὴ

3 ἀει-ἐπάτει, ΒΜ. 981 , Virginian Poke. Virginia. 1640 J “lyes- HJ!-

4 icosandra, ’ red-flowered. E. Indies. 1758 Βαι-

5 dioica, ns. 70, dioecious. S. Amen-ica. ’1768 , 8. k
=····-=·-·-····-··--—····==

· CLAss XI. DODECANDRIA.

ORD. Ι. MONOGYNIA.
nmo„ Nam. ’ Ruga-212 Nam. Nan-ve Son. cun. ‘amq

 

Flowermg.
1 A'SARUM, ASARABA‘CCA.
1 europae‘um, ΕΒ. 1088, Europeau. Britain. . . . . May. 1151.
2 οεωειάἐηεε, Canadian. Cauada. 1781 April-J0H.21.
8 virginicum‚ virginiam Virginia. 1759 HJJ·
2 BQCCO‘N1A‚ BOCCO‘NIA‚ οι· Trea Celandine.
1 frutfiscenz Bc, 83, shrubby. W. Indies. 1789 Βάκ-ΜΝ. ¹2
2 σοι-ὥτε, Bu. 190⁵, hearbleaved. Chion. 1796 Mam. Η. 11.

2Α

