Ci. V. PEmAnn314.-†Ord..11. mentm. 89

Ὺ 8 iucamfita, θη. 250, ssah-coloured. N. Amet-iou. 1781 July,A.11.u
9 decumbeuS, decumbunt.

 

—-----H.u

 

10? scandam, climbing. E. Indice. 1804 ...... δὴ
,11 vaticinata, ⁴ whor1·1eaved. N. America. 1759 HJJ.
12 ? Liufiria, fitz-leaved. S. Amen-ica. 1802 ...... G. ἢ
13 tubes-6⁸21, nn. 76, tubex-oua. N. America. 1690 J uby-S. Η. ¹1
14? tenacissima, clinging. ' E. Indies. 1806 ...... 8. 12
15? echinata, prickly. , 1804 ...... G. ἢ

 

16 phytolaccoides, Phytolacca. ‘ N. Amen-ica. 1812 J uly,A. Han.
17 pulchra, prett'y. “ Hal.

 

 

 

 

 

 

18 Ιοηςίΐόὶίε, long-leand. 1816 Η. u
215 GONO'LOBUS, GONO'LOBUS.
1 hirsutus, Bc. 365, hirsute. AN. America. 1806 J une‚JY HJ!-
2 lae'vis, smooth. -—- Hac
3 discolor, ma. 1273, Virginian. 1809 Hm Θκιιυαι-ὀὺυ(

 

 

4 diademfitus, BR. 252, red-crowued. Mexico. 1812 Sept.,0. Sne. s· · ‚95 ·¹

 

5 subet-fisus, con-ky. Amerina. 1782 Aug.-O.S. ἢ
6 crispifl6rus, curly. 1⁷41 August. S. ἢ
216 MARSDE'NIA, MARSDE'NIA. ²
1 erecta, upright. Syria. 1597 J uly-S. S. ἢ
Cyminchuu· erectum, JV. 88.
2 suaveolens, BR. 489, sweet. NewHolland.1816 ...... G. ἢ

217 CARALLU'MA, CARALLU'MA.

adsckndem3·RC.³0, ascendiug. E. Iudies. 1804 July.‘ DJg « ’
218 no'YA, HO‘YA.

 

 

 

 

1 σαι-οδω, fleshy. Chium. 1804 J uuest! S. h
Axkpim car-nim, lm. 788.
2 acuta, pointed. Ε. Indies. 1819 ...... SJ2
8 crassifulia, thick-leaved. 1817 ...... S. ἢ
219 ‘MELODI'NUS, MELODI'NUS. - .
’ 1 scandens, climbing. N.Caledonia.1?⁷5 ...... G. ἦ
2 ‘monbgynus‚ monogynous. ...... 1819 ...... S. ἢ
220 STAPE'LIA, STAPE'LIA.
1 ciliAta, us, 1, s ciliated. C. B. S. 1795 J uly-S. D. ἢ
2 revoluta, ΒΜ. 724, revolute. -——- 1790 J uly,A. D. h
3 glauca, · glaucous. -—-· 1799 Aug.-N.D. h
4 hirsuta, hirsute. -——- 1714 J une-N .D. ἢ
5 grandifl6ra, ΒΜ. 585, great—flowered. --- 1795 Aug.·O.D. ἢ
6 ambigua, us· 12, - many-flowered. ——-— J une-N.D.12
7 ρυῑνίοίιεει, ΒΜ. 1240, cushion. -—-- J une-O.D.12 '
8 Asterius, Bu. 536, star-fish. -— May-NJ). ἢ
9 gemmifl6ra‚ ΜΒ. 15, sparkling. -—-- -— Aug.-N.D. ἢ
10 ωοςοδόῑε, musky. '--—-- 1799 Sept.‚O.D.12
- Ν

