68 cl. V. PsswaNnn1A.-Ord. Ι. uoxooYmA. ι
⁷9 sommum, SCAE‘VOLA.

1 Lobelia, shrubby. W. Indies. 1724 ...... Μ

2 crassif61ia‚ thick-leave& NewHolland.1805 Aug.-0.G.h

3 microcfirpa, small-fruited. N. S. Wales. 179OSumme1-.G.u
Goodfim'a levigata, ΒΜ. 287.

4 suav6olens, sweet-scen'ted. ’ 1798 Aug„S. Gm

 

GoodZm‘a calenduldcea, AR. 22.

80 ΟῙΝΟΗΟἪΑ, CINCHO'NA. .
1 caribae'a, BR. 481, Caribean. W. Indies. 1780 J une-S. SJ!

 

 

 

 

2 Βοτίδίιιιάα, many-flowered. 1⁷94 ...... SJ!
81 PINCKNE'Y A, PINCKNE'YA.
ρῖὼεηε, downy.‘ Georgia. 1786 June,J5 GJz
, 82 MUSSAE‘N DA, MUSSAE'N DA.
pubfiscen3‚ ΒΜ. 2099, Chinese. Chiua. 1805 May-S. GJQ
83 PSYCHO'TRIA, PSYCHO'TRIA. ,
’ ψ 1 asiatica, Indian. W. IndieS. 1806 .. . . . . 8AE
2 citrif61ia‚ citrea-leaved. 1793 ...... 8³2
s parasitica, ω. 51, parasitic. ' 1802 May-A. δὴ
4 δταοὴίἰιῑα, οτοεε-δηιῐιοῑιεά. 1793 ...... SJQ
5 herbacea, JA. 46, herbaceouS. E. IndieS. . . . . Apr.,M. SM·
6 pub6scens, pubescent. Jamaiea. 1812 A pr.,J . 8³2
84 VANGUIE'RA, VANGUIE‘RA. ⁵
1 ἑᾶυΙίε, LI. 159, Indian. E. IndieS. 1809 ...... S. ἢ
2 spin6sa‚ prickly. ...... 1816 J une‚J5 S.¹2
85 DENTE'LLA, DENTE'LLA.
rEpenS, creeping. NewHolland.1802 J uly. ΗΘ
’86 SPERMADPCTYON, SPERMADI' CTYON.
suaveolens», BR. 848, fragrant. ...... 1818 Novem. δή
87 PLO'CAMA‚ PLO'CAMA.
p6ndula, weeping. Canaries. 1779 ...... GJt
88 COFFE'A, COFFEE-TREE. · ⁵
’1 arabica, ΒΜ. 1808, Arabian. , Arabia Fel. 1686 Aug.-O. S. ἢ

, 2 occidentalia JA. 47, one-seeded. W. IndieS. 1796 Aug.‚S. SJt
89 cmoco’ccA, SNow-BERRY.

⁴ racem6sa‚ AR. 284, clustered. J amnica. 1729 Septem. δὴ
'90 CEPHAE⁶LIS, CEPHAEVLIS. Κ
1· elam, tan. Jamaica. 1792 . . ·.. .. Sd:
2 ρεάυηοιιὶίιτίε, 1⁵1.. 108,long·stalked. Sierra Leonem.. Febr. Sd}
ἱ 8 calycina, L'c. 21, calycine. Brazil. 1816 Apr.‚M.S.h
91 HAME'mA, ΗΑΜΕΉᾸΑ.
1 pitens, Exm. 24, scm-let. W. Indies. 1792-July‚ A. S· ἦ

 

2 ventricbsa, ΒΜ. 1894, large-flowered. ’· 1778 Septem. 5·ss

