Cl . XlX. SYNGENESIA.·-Ord. 1. POLYG. AEQUAL15.299

 

 

 

 

 

 

 

 

 

 

 

 

37 CNI'CUS‚ CN I'CUS.
1 palustris, marsh. Britain. . . . . J uly,A. H. 3
“ OErduus palustris, En. 974.
2 canna, JA. 42, hoary. Austria. 1775 - HJ!-
3 monspeasulanuS, Montpelier. 8. of F rance.1597 June,J.11.n
4 lanceolam, ερατ-κενεά. Britain. . . . . J une-S. H. 3
carduus lanceolc‘ztus, En. 107.
5 ciliatuS, ciliated. Siberia. 1787 J uly‚A. HJJ.
6 eribplwrm, woolly·headed. Britain. . . . . August.H. 3
Car-dnus anaphoras, ΕΡ.. 886.
7 discolor, two-coloured. N.America. 1802 July. H.3
8 altissimus, tall. 1726 J une-S. HJ!-
9 pratensis, meadow. Britain. June. HJ!-
Clu-duur pratensis, En. 177.
10 Ιιείονορήῄίἰω, melancholy. ——— . . . . J uly,A. H. 21-
Οάνᾰιιιω Ιιείενορῆᾐῖίηε, ΕΒ. 675.
11 helenioides, elecampane-likefiiberia. 1804 ΗΔΙ.
12 serratuloides, JA. 12?,saw-leaved. Austria. 1765 June,J. H u
- 13 rigens, upright. Switzeriand. 1775 July‚A.11.n
14 carniolicuS, , Carniola. Carniola. 1792 Η. 21.
15 rivularis‚ river. Hungary. 1804 H ‚u
16 11114τί068, ΔΑ. 90, Tartarian. Siberia. 1775 H. Ἀ.
17 olei-ficem, Π). 860, pale-flowered. N.ofEurope.1570 J uly. HJJ.
18 eriaithaie5‚ Μ. 310, clammy. - Europe. 1787 J une-A¹H.n
19 ochi-olemus, pale yellow. Itaiy. 1801 J uly. Has
20 tuberosus, tuberous-rooted. Germany. 1683 August.H.u
21 neuuilit, sterniesS. Britain. . . . . J uly-S. Hal.
cardum αωῖιίἰε, ΕΒ. 161.
22 Casafibonae, {ish-bone. S. of Europe. 1714 J une-NG. 3
23 afer, Js. 145, Barbary. Barbary. 1800 J une,J . G. 3
24 stellatus, PG. 830, starry. ...... 1759 J une-NH ,Θ
25 syriacus, PG. 831, Syn-ian. Syria. 1640 J uly,A. HQ
26 spinosissimus,nu.1366, spiny. Siberia. 1759 J une-NH. n
27 οεοῑαυτοίόεε, Centaury. Pyrenees. 1640 J uly,A. Har.
28 uniflfirus, one-flowered. Siberia. 1804 HJJ.
29 cernuus„ drooping. 1758 June,J. Ru
30 salinus, narrow-leaved. 1804 J uly. H. u
31 pauciflorus, few-flowered. Hungary. 1816 Ju1y‚A. H. 3
32 munitus, armed. Caucasus. —-· HM.
33 obvallatus, crowded. —- HJJ
34 diacantbus‚ two-spined. Syria. 1800 J une,J. F. 3
38 ONOPO'RDUM, COTTON·THISTLE.
1 manchium, ΕΒ. 977, common. Britain. . . . . July‚A. H. 3

202

