316 Cl. XIX. sYNGENES1A.--Ord. 11. 1³01.. supmnua.
18 canndensis, Cauadian. Canada. 1789 J une-A‘H.u

 

19 visc6sa, clammy. C. Β. S. 1⁷74 G. ¹2
20 mat-stium, 1³0. 871, Sea Rag-wort. S.ofEurope. 1688 J uly-S. Η. h
21 linisolia, fian-leaved. C. Β. S. . . . . J une-AtG. ἢ
22 lanata, Bu. 58, woolly. Cauary 121. 1780 May-J! G. ἢ
23 menoides, ΒΜ. 249, Cape-Aster. C. B. S. 1758 Man-S. G. ἢ
24 lactea, milk-coloured. ...... 1816 J une). (ἰὴ
25 hy'brida, hybrid. φ . . . . . . . . Feb-Mra ἢ
26 bumiffisa⁹ spreading. C. B. S. 1⁷04 J uly,A. Gna.
95 I'NULA‚ I'NULA.

1 Helinium, ΕΒ. 1546, Elecampaue. Britain. .. .. July,A. ἢκ
8 O'eulus Christi, hoary. S. of Europe. 1759 J uly-S. Hm
8 britannica, ΡΙ). 418, creeping-rooted. Germany. ·——-— J uly,A. Hm
4 dysenterica, ΕΒ. 11 15, middle Fica-bancBritaiu. . . . . Aug.,S. Hac.

 

 

5 Ραίἰεάνία, ΕΒ. 1196, small Fica-bane. .·. . . , HQ

6 squam-6⁸⁸, FG. 875, stiffileaved. S.of Europe. 1768 J uly-S. Hal

7 νίεοόεα, clammy. Barbary. 1638 J uly,A. Gn!-
Erigeron viscosum, JV. 165.

8 saneim, Η). 786, willow·leaved. N.0f Europe.1683 J aly-S. Hal

9 glandulfisa, ΒΜ. 1907, glandulouS. Georgia. 1804 J uly,A. flat

10 Bub6nium,u.app. 19,Austrian. Austri& 1801 July-S. Hm

11·hirt31‚ Μ. 858, bairy. Siberia. 1759 H. 11
12 ευεινέοῐειιε, av, 51, woolly-leaved. S. of Europe. 1758 J une-Ama

 

 

 

 

 

13 Vaill‘autii, vaillant’s. 1804 Hac
14 bifrons, two-coloured. - . . . . H. ὅ
15 mariana, American. N. Amet-ica. 1742 J uly. Hac.
16 germanice, sA. 184, German. Germany. 1759 Ιυίιεᾶ. Hal

17 εηείΐόιίει, JA. 162, swerd-leaved. Austria. 1796 J aly-S. HJ!-
18 ενίἰήωῇἴλία, En. 68, GoldenSamphireBritain. .. .. Aug.,S. HQ

 

 

 

 

 

 

19 ρτονίηείἐῑίε, mal-leaved. S. os Europe. 1778 J uly ,ΑΛ-134
90 montana, mountain. γ 1759 HA!-
21 saturejoideS, savory-leaved. Vera Cruz. 1788 ...... S. h
22 foe¹tida, stinking. Malta. 1688 J une-NR&
23 undulfita, wavy. Egypt. 1789 J aly-O. 11ss
‘24 indica, Indiam. E. Indica. —-- Α S&
25 tabet-63¹1, tuberous. S.of Europe. 1640 J uly,A. HM
26 bifrons, ⁴ Italian. ’ 1718 June-mum
96 A'RNICA, A'RNICA. '

1 montium, mun-1749, mountain. Europe. 1759 July. HJ}

2 scorpioides, J Α. 349, alternate-leavedAustris.. J uly,A. HJ.

8 Bellidifistrumffllud196,daisy·leaved. . S. of Europe. J une-Atax

4 Dorbnicum, Alpine. Austria. 1816 Ju1y‚A² HQ

