Cl. X. DEcANnmA.--Ord. IV. PENTAGYNIA. ” 175 >

 

18 Αεείοεὲἰῖα, ΕΒ. 762, common. Britain. ³. . . . Apr.‚M.H. n
19 pulchelia, 1ο. 69, beautiful. C. B. S. 1795 Oet.‚N. Gas-
20 Ιαηὸῑα,1ο. 77, woolly. —-—-· 1791· -- G.21.
21 tenella, JO. 19, slender. --—- 1793 Apr.,M. Ga
22 compressa, JO. 78, compressed. -—-— 1794 Dec.,J. Gna.

28 sericea, JO. 77, silky. -— Apr.,M.G. 21.
24 νίοῑὲιοεα, ΒΜ. 2215, violet-coloured. N. Amet-ica. 1772 May‚J. HJJ·
25 caprina, ΒΜ. 287, goat’s-foot. C. B. S. 1757 Μαίη-δὲ Gat-

 

 

 

 

 

 

 

 

 

 

26 cernua, 10. 6, drooping. --- ’ G.21.
27 ᾶεηῐὲῑα, 10. 7, · tuothed. -—— ’1798 Nov.,D.G.21.
28 livida, 10. 8, .livid. ss-—ss— Oct.,N. G. u.
29 cilifiris, 1ο. 80, cikiated. -—-- —-- . (λη.
80 arcuata, 1ο. 31, gland-covered. ’ 1789 May. G. ²1-
glandulitega, PL. 66. ‚
31 lineari& Jo. 82, linear-leaved. ¹ Sept.-N.G.21.
82 cuneif6lia, 1ο. 41, wedge-shaped. 1793 Apr.,M.G. 21.
88 glhbra‚ 1ο. 76, Δἐσιοοὼζ --- 1795 May,J. Gas-
84 bifida, 1ο. 79, ‘·bifid. · ---- 1791 8ερῖ.,Ο.Ο.21.
85 ηέιωυε, 1ο. 76, floating. ⁸ ’ ---- 1795 G.21. .

86 οοῐινέιιυίει, 10. 55, convex·leaved. ⁷
87 versicolor, ΒΜ. 155, various-coloured. ’1774 Jan.-M¹¹G.2‡
88 elongata, 1ο. 87, ““ elongated. -’-- 1794 Feb.,M.G.2
89 rediuiua, 1ο. 24, reclining. -———-— ’ —- ⁷ GM.
40 polyphy'lla, 10. 39, '‘many-leaved. ———-- 1791 Septem.G.21.
41 tenuis6lia, 1ο. 88, slender-leaved. ¹ 1790 1·'eb.,M.G. η.

1793N0v.-Ja.G. h

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

42 macrbstyliS‚ 10. 9, long-styled. --- 1793 G. Ἀ.
43 hirta, ne. 213, bairy. --,-- 1787 ⁷ Gap
44 tubiflbra, 10.ι 10, · tube-flowered. -—— 1790 Oct.,N. GM.
45 secfinda, 10. 12, side-flowering. --- Ρεὺ.,Μ.Ο.ΞΙ.
46 multifl6ra, 1ο. 15, many-flowered. 1800 Gat-
47 Υιὼέυε, ΒΜ. 1031, red. ——- 1798 GJJ.
48 rosacea, 10. 17, rose-coloured. 4- Gat-
49 τόρευε, 1ο. 78, creeping-rooted. Man-JyC-ns
50 reptatu-ix, 10. 20, bell-shaped. —— 1800 Mar.,A.G.25.
51 incarnata, JO. 71, &sb-coloured. 1789 April-Rau
52 stricta, 10. 4, upright. N. America. 1658 J une-A‘G. 21.

58 corniculata, ΕΒ. 1726, procumbent. Britain. . . . . May-O.H.2!.
54 toment6sa,·50. 81, · tomentose. C. Β. S. 1791 Αρτ.,Μ.6.ᾋ

 

 

 

⁵5 lupiniffflia, so. 72, lupino-leaved. -——- Oct-‚N θαι
56 flaccida, ιο. 51, flaccid. —-— 1812 --- G·⁷.t
57 purpfirea, 1ο. 86, purple. ——-— ·-·-- θ·ᾋ
58 ιῃειτείηίιεει,·1ο. 68, margined. ---- · Sept 410·ἳὶ-

59 obtusa, 10. 79, blunt. Oct.‚N. Gat-

 

