Gl. XV11.1>1A1>11.1²11‘1A.-Ord. 1v. DECAN‘DRIA. 281

5 nunnius, Bc· 490, ’ tm‘ling. S. of Europe.1⁷79 May). H. ²!-

6 astragdina, Be. 429. Astragalusdike. 1771 June. HJ!-
81 OXYTROPIQ OXY'TROPIS. ·

 

 

 

 

 

 

 

 

 

 

 

ὲ 1 montena,- ΒΜ. 84³, mountain. Austria. 1581 J uly,A. Has.
2 Lamberti, Bu. 2147, Mt. Lambert’s. Missum-i. 1811 Ang.,S.H.²s.

8 malensis, . silky. siberin. 1800 July. HJ!-
4 sardia«, ιιι-466, bairy mountain. scotland. . . . . May-NH&

ι 5 οεωρέιῑτίι, field. Get-many. 1778 June,J. HJ!-
Quncfita, hooked. ⁸ Aleppo. 1768 July,A.H.<2)
7 amica, altaic. Siberia. 1802 J aly-S. HJ!-
8 cymbicfirpa, boat-podded. Portugal. 1800 J uly,A.‘H.(D

9 pil6sa, huin-y. Siberia. 1782 J une-Aestu-
10 dealbata, whitened. Caucasus, 1808 J ul y,A. HJ!-
11 defldxa, deflexed. Siberis. 1800 J une,J . Has.
12 dicbc‘rpoem, ² pubescent. 1815 HJ!-

82 ASTRA‘GALUS, MILK-VETC H.

1 christianus, great yellow. Armenia. 1787 J uly. Ha!-
2 toment6suo, duvay-leand. Egypt. 1800 -- G. 21.
8 nai-bonimio, French. S. of Europe. 1789 J uuest . Ηλι

Α 4 ιιὶορεοιιτοίάεε, fex-tail. Spain. 1739 ’ HJ}
5 saleim, JV. 40, fun-owed. Siberia. 1785 HJJ.
6 tenuiffilius, slender-leaved. 1780 J uly,A. HJ!-
7 vin-gatus, twiggy. Hungary. 1806 J une,J . HJJ.
8 ispa, 11. 152, rough. Astracan. 1796 J uly,A. Hal.
9 galegiffirmis, Goat's·rue. M. Caucasus, 1789 J une-Ama
10 candensis, Canadian. N. America. 1782 J une,J . Has.
11 chinemis, Chinese. China. . . .. June-Atax
12 strictissimum, uprigbt. Sibetia. 1800 J une‚J. ΗΑ(
18 virescens, green-flowered. --- 1780 J une-AtH.2s.
14 uligin60us‚ marsh. Α 17 75 ——- Η ,ιι
1⁵ carolinffinm, carolina. carolino.. 1789. Has.
16 Cicer, bladder-podded. Europe. 1789 J une,J . Η. 21.
17 ςιμᾳρῌὶὶιιι,33. 208, Wild Liquorice. Britain. . . . . June. Ηαι
18 microphy'ssns, small-leaved. Germany. 1778 J une,J . HJJ.
19 parviflae'arus, small-flowered. Siberia. 1800 Η. u

asans, ιι. 153. ’

20 sanim, ma. 1350, umbened. china. που May‚J. ΗΘ
21 ῑτίἑιιέιυίο, JV. 17 4, Egyptian. Egypt. 1777 J une‚J . H&
22 Ιιιιιιιόειιε, hook-podded. France. 1640 Η.Θ
28 ειηιιυίἰιῑίε, ring-podded. Egypt. 1800 HQ
,24 οοηιοηυρὶίοἴιωε, twiaoed-podded. Siberia. 1788 July,A. [m
2⁵ senfimem, star-podded. S. osEurope. 1616 J une) . HQ
,26 pentagffittis, mogh-podded. Spain. 17 59 summ ΗΘ

20

