:308 Cl. XIX. &Romamne-ord. ΙΙ. 1³01.. su aarum.

2 spitffle, BR. 262, spiral. C.B.S. 1800 Aprum& h
variegatam, ΒΜ. 776. ,

3 speciosissimum2AR.51,large-ssowered. 1787 Aug.,S. G. ἢ

4 ffilgfflum, mutatu, yellow·flowered.—--- 1774 Mar.—S.G. ἢ

1790 J une-OG. ἢ

 

 

 

5 proliferum, BR. 21, proliferous. ——-
6 οαιιέεςεηε, ΒΜ. 420, hoary. ——-- 1794 Aug.-N.G. h
7 argenteum, BR. 552, silvery. --- 1800 ΑμτίΙ-ἆϊῦ. ἢ
, 8 τεῑότιυιῐι, reflex·1eaved. -——— 1732 J uly,A. G. ἢ
9 sesamoides,nm.425‚763‚purple·flower. --- 1795 April-JeG. ἢ
10 filif6rme, white-flowered. —-·—- 1796 G.11
11 fasciculfitum, AR. 242,bundle·leaved. -—- 1799 Man-S. GJg

ι379, 650.

12 rigidum, AR. 387, stiff. -—- 1801 May,J. (ἰὴ
18 truncatum, truncated. ——-- 1799 Mar.-S.G.12
14 Staehelina‚ AR. 428, keel·leaved. -——- 1808 J uly. (ΞΛ-ι
15 flagrum, AR. 318, fragrant. —-- 1803 G. ἢ
16 herbaceum, ΒΜ. 1773,herbaceou8. ὴ·- 1802 July-S. G. u

 

 

 

 

 

17 ραυὶουΙέωω, panicled. 1800 G. ἢ
18 hfimile, AR. ——-—‚ lovs’. 1812 J uly G. ἢ
19 bracteittum‚ AR. 875, sbining. NewHollnnd.1799 Aug.- ·-.N H. Θ
20 ἀεαΙὺέιῑυῐῃ, herbaceouS. V. Diemen ’s1s1. 1812 J an -.Ι) G. u
21 ερεοῑὲὼίΙε, BC. 59, showy. C. B. S. 1810 May‚J. G. ἢ
83 CARPE'SIUM, CARPE‘SIUM. .
1 cdx-nuum, JA. 204, drooping. Austris. 1768 J uly‚A. HJJ.
2 abrotanoides, Southernwood. China. 1804 Η. η.
84 BA‘CCHARIS, BA'CCHARIS.
1 ivaef61ia, saw-leaved. America. 1696 J uly‚A. G. ἢ
2 neriif6lia, oleander-leaved.C. B. S. 1768 Aug.-N. G. ἢ
3 halimisfflia, “ Groundse1·tree. Virginia. 1680 . HJ!
4 angustifblia, narrow·leaved. N. America. 1812 ...... H. ἡ
85 CONY'ZA‚ FLEA-BANE.
1 squarrbsa,1÷:ss.l195‚Plowman’sSpikenard‚.Britain. . . . . J uly‚A. H. <3
2 ρίιιιιίει, spreading. Chiua. 1758 J uly-S S ,Θ
3 unisona, flax-leaved. N. America. 1699 Aug.,S. [Lu
4 bifrons, oval-leaved. Canada. 1759 HJJ.
5 candida, Fe. 865, hoar)··leaved. Crete. 1714 June ,.J G. ἢ
6 οἰιὶηέηείε, Chincse. E. IndieS. 1796 July‚A ..S ὃ
7 hirsnta, shaggy. China. 1767 Aug. ,8 (3.3
8 aegyptiaca, JV. 19, Egyptian. Egypt. 1778 July. 8.Θ
9 τυρὲεῑτίε, rock. Arabia. 1790 ...... G. h
10 inuloide5‚ ⁰ clustcr·flowered.Teneriffe. 1780 July, A. G. ἢ
11 odor‘atn, sweet·scented. Both Indicn.1759 J une ·At S ἢ

12 ειτὶιοτέεοοηι, trec. J amnica. 1733 N ov. ‚D. S. ἦ

0

