Cl. V. PENTANDRIA.—Ord. Ῑ. uoquYmA. 73
,49 ωεῐαοοοέωυω, small-bertied. · virginio. June-s, H.Q

50 imum, mad. E. Indies. 1815 Aug-S. Η.Θ
51 mammfisum, nipple. W. Iudies. 1699 Ju1y‚A. S.Q
52 sod6meum, blank-spineti. Africa. 1688 J un‘e‚Jv G. ἢ

58 Fontauesi'anum,nu.177‚Desfontaines'AEruzils. 1813 J aly-S. H.Q
54 lanceolfitum,nn.2173‚lunceolatd. Mexico. 1817 May. GJz
55 decurrens, BR. 140, decurrent. 8. Amen-ica. 1816 April-snat
56 aculeatissimum, prickly. G. ἢ
108 NYCTE'RIUM, NYCTE'RIUM.
1 cordiffilium, vn. 85, beart-leaved. Caum-y Isl. 1779 Man-AG. ἢ
Sabinum Voeperewo.

 

 

 

 

 

 

 

2 lamberti, purple. Mexico. 1800 J une-A. S. h
Nyctfirium Amax‘onima, BR. 71.
8 flfivum, yellow, Louisiana. 1818 July,A. H. ἢ
μ Bolanum keten-andrum.
109 CA'PSICUM, CA'PSICUM.
1 hunnum, ’ long-podded. Both Indies. 1596 joly, A. H.
2 δωώωω, Bird-pepper. · 1781 June-s, 8.
8 sinente, oven-fruited. Chim. 1807 Ju1y‚A G.
4 gn'Jssum, Bell-pepper. Both IudieS. 1759 July. 8.
5 ΐτυεέεεεηε, shrubby. 1656 δυηεκῖ. S.
6 cerasiffirme, cherry-puppem ——- 1759 Η.
7 spbae'ricum‚ giobular. ---- 1807 April· -J5 8.
8 pendulum, weeping. 1804 8.
9 bicolor, ΒΜ. 1885, durh-fruited. W. Indies. -·- J une-S 8.

110 STRY'CHNOS‚ . STRY'CHNOS.

1 Nux-v6mica, Rc. 4, Poison=uut. E. IudieS. 1778 ......
1794 ......

5⁰5⁰

sxmaexmxaeaeaeaeaexx xQ waeaemewa

2 potami-um, Re. 5, Clearing-nut.
111 CE'STRUM, CE'STRUM.

1 laurif6lium, HS. 34, luurel-leaved. W. IndieS. 1691 August. 8.

2 macrophy'llum,VCX.18, large-leaved. 1812 ...... 8.

8 oleiffilium, olive-leuved. 1793 August. 8.

 

 

 

 

 

4 nocturnum, night-smelling.1732 Novem. S.
5 Ρέιιηυί, ΒΜ. 1770, willow-leaved. Chili. 1789 J une‚Jy G.
6 vespertinum, 38. 328, clustered. W. Indies. 1759 May). 8.
7 diurnum, day-smelling. 1782 Novem. S.
. 8 auriculam, HS. 35, ear-leaved. Peru. 1774 June. 8.
9 venenatum, oval- leaved. C. B. S. 1785 ...... G.
10 οάοιιῑοερὲτωυω, tooth- seeded. W. Indies. 1793 J uly A. S.
11 ῑοωεοώευω, downy. S. America. .. .. . . . . . G.
12 foetidissimum, stinking. “ Ε. Ῑῐιόὶεε. . . . . May-A. 8.
18 fastigiatum, ΒΜ. 1729, clustered. W. Indice. .. .. Novem. S.
14 saliciffifium, willow- leaved. Cat-accus. . Man-J. 8.

1.

