Cl. vl. ussxANnmA.--Ord. Ι. κοΝοῦΥΝΙᾼ. 111

10 ΞΤΚΗΜΑἪΙΑ, STRUMA'RIA.
1 filiffflia, BR. 440, thread-leaved. C. B. S. 1774 Now-eman.

 

 

 

 

 

 

 

 

 

 

 

 

2 truncata, Π. 357, truncated. 1795 ΑΡΓ.,Μ.6.11
’ 3 τυὺὲὶίει, J1. 358, ’ pale-red. —-—· May7J. Gan.
4 angustif615a‚ Π. 359, natrow-leaved. ----- --- Cau
5 gemmata, ΒΜ. 1620, jewelled. ——·- 1810 Augustam.
6 ερὶτὲιὶίε, ΒΜ. 1383, · spiral-stalked. 1774 May-Jy Gal. ¹
Hoemtinthus spir-dlis·
7 linguaeffilia, tangue-leaved. ·—-—-—· 1795 Apr.,M.G.21.
8 crispa, ΒΜ. 1363, curled. ——-- 1790 Apr.-A.G.25-
9 stellaris, steilate. 1794 Oct.‚N.G. η,
11 CRI'NU M, CRI'NUM.
1 αωετὶοὲιηυηι, ΒΜ.1034, American. S. Amet-ica. 1⁷52 J ulv,A. Sal.
2 erubescens, ΒΜ. 1232,blushing. W. Indies. 1789 J une-A. Sag
3 communias.. 2025 Commeliu'S. S. America. 1798- Sd!-
4 defi'xum, marsh. E. Iudies. 1810 . . . . .. Sap
5 ensifdiium‚ · swerd-leaved. Pegu. 1819 ...... Sat. ,
6 amoe'num, deligbtful. E. Indies. 1810 ...... Sd!-
7 ευηιαῐτὲιηυω, Sumatra. Sumatra. ——— ...... δαί.
8 longif6lium, long-leaved. Bengal. ·-——-÷- ...... Sal.
9 οωὲηῑυω, BR. 171,· bloody. E. Iudies. . J une-A. Sap
10 ειεὶἕιεὶευω, ΒΜ. 1073, Asiatic. China. 1732 S.21.
11 lorif6lium, , · strap-leaved. Pegu. 1819 . . . . . . Sag.
12 bracteatum, BR.. 179, bracteate. Mauritius. 1810 831,
13 εαηιιίὶευΙέωω, channelled. ...... ——— ...... Sat.
14 pedunculittum,BR. 5‘2‚stalked. - NewHolland.l⁷90 J une-A.G.n
15 amabile, mu. 1605, beautiful. E. Indies. ' 1810 Sag
16 augfistum, noble. 1818 Sal.
17 brachyz‘zndrum, short-stamen'd. NewHolland.1819 ——-- Sag.
18 plicfitum, plaited. China. 1818 ...... θαι
19 declinatum, sloping. Silhet. , -- . . .. .. S. n

1 2 CYRTA‘NTHUS, CYRTA‘NTHUS.
1 unifl6ruS, BR. 168, one-flowered. C. Β. 8. 1816 May-Jy (ἕλη.
2 angustifdliu5‚ ΒΜ. 271,uarrow-leaved.

 

 

 

—-—· 1774 May,J. Gan.
3 od‹'›x·uS‚⁴ BR.. 503, sweet. ---- “ 1818 May-Jy G. 21.
4 collinus, BR. 162, glaucons, ——— » 1816 G. 21.
5 spirans, mz. 167, spiral. ---- 1790 Ga} ’
6 οδίἰφωε, ΒΜ. 1133,’ oblique. * ---- 1774 Ga

13 VALLosrA, VALLO‘TA.

ραι-μῶρα, · scarlet. C. Β. S. 1774 May-J! (Tr-n
Amaryllis purpt'crea, ΒΜ. 1430. ·
14 BRUN SVI'GIA, BRUNSVI'GIA.

1 Josephinae‚ 1335 192, Josepbine’s. C. B. S. 1814 J une-A.G.21.

