 

 

 

 

 

 

 

 

 

 

 

 

5 angustifdlia‚ narrow-leaved.
6 parviffilia, BR. 516, small-leaved. ——--
Μ 2

 

 

 

 

 

 

Cl. V. rtu‘rANnmA.--Ord. 1. moncatum. es
162 LEE'A, ΙΕΕἈ,
1 sambucina, cn. 218, elder-leaved. E. Indies. 1790 ...... SJg
2 aequae‘ita, sbrubby. -—-- 1777 ...... S. ἢ
8 crispa, AR. 855, curled. C. B. S. 1767 October.8.21.
4 pinnata, pinnate. E. indies. 1801 August. 8.11.
5 macrophy'lla, large-leaved. 1806 ...... 8.11.
168 HE'DERA‚ IVY.
Helix, ΕΒ. 1267, common. Britain. . . . Sept.,O.H. h
164 Vl‘TIS. VIN E.
1 vinifera, ΓΘ. 242, common (ἔτειρε. ...... J une,J5 H. ἢ
2 indica, Indian. Both IndieS. 16902 ...... S. ἢ
8 labrfasca, downy. N. America. 1656 ...... Η. 12
4 vulpina, Fox·grape. —- ...... Η. h
5 δίἐηάα, white-grape. 1805 ...... Η. ἢ
6 odoratissima, sweet-scented. ——-·—- 1806 ...... Η. h
7 Γοωηάἰῖὁίία, Boii-grape. -———- —-· ...... Η. 12
8 1acini6sa‚ parsley-leaved.1648 Η. 21.
165 AMPELO'PSIS, AMPELO'PSIS.
1 cordfita, beart-leaved. N. Amet-ica. 1808 ...... Η. ἢ
2 bipinnitta, Pepper-vine. ’ 1700 J υἱ] -.S Η h
8 ᾳυὶηᾳυεΐὸὶὶα, Virginian-creeper. 1629 June ,Π Η. 12
4 himina, hirsute. 1806 ...... Ηᾶι
166 LAGOE'CIA, LAGOE'CIA. γ
cuminoides, - Wild Cummin. Levant. 1640 J une‚J5 H.0
167 CLAYTO¹N1A CLAYTO‘NIA.
1 virginica, ΒΜ. 941, Virginian. ’ Ν. America. 1⁷89Mar.-M.H.u
2 spatulaefdlia‚1’1..71,spatula-leaved. - 1789 “ HQ ’
¹ 8 alsinoideS, ΒΜ. 1809, chickweed. N ootkaSound.1794 a&
4 sibit-ica, ΒΜ. 2243, Siberian. Siberia. 1768 May-”HQ
5 peu-foliata, ΒΜ. 1386, persoliate. N. Amen-ica. 1794 June,J5 ΗΕ)
6 lanceolfita,lanceolate.1812Mar—.M Η. 21.
168 HELICO‘NIIA HELICO'NIA,01· Bastard Plantam.
1 Bihai, AR. 640, plantain· leaved. Ε. Indica. 1786 Apr., M. S. 11.
2 psittac6rum, ΒΜ. 502, parret-beaked. 1798 May, J. S. 21.
8 marantiffflia, arrow-root-leav. -—— S. 11.
169 STRELI'TZIA, STRELI' Τ ZIA.
1 augfista, plantaindeaved. C. B. 8. 1792 sam-Mb S. ἢ
2 regina, canna—leaved. , 1778 April-J. 8. u
8 ovata. ’ oval. 2 --—-- 1777 Man-MS&
rcg‘moe, ΒΜ. 119.
4 fat-imin, mealy. -—--„ 1795 Sal,

1778 Mayd. 8.11.
1796 June,J5 811

