872 Cl. XXIII. POLYGAM1A.—Ord. 1. Moxoecm.
24 nigricans, ΒΜ. 2188, unequal·winged. New Helland. 1803 May· ‚J5 G. 12

 

 

 

 

 

 

 

95 ςυίαηὲηείε, Gaiana. Cayenne. -——- . . . . S. 12
26 Hou⁸t6ni‚ BR. 98, Houston's. Vera Cruz.1729 Sept. -N. S. 12
Αηηεεὶἒαῂιίεξίῦίἰα, PL. 64.
27 odoratissima, fragrant. E. IndieS. 1790 ...... 8. 12
28 arbdreu, Rough Tree. J amnica. 1768 ...... S. ¹2
99 J ulibrissin, smooth Tree. Levant. 1⁷45 August. H. ²1-
30 ερεοίὑω, splendid. E.1ndies.1742 Aug„ S. S. 12
Mimc‘mz specibus, J1. 198.
31 latisiliqua, broad· ·podded. -.W Indies. 1777 June S. S. 12
82 discolor, AR. 285, two-coloured-leaved. N. S. Wales. 1788 Jan. -.D G. 12
33 ρυδέεοεηε, hairy- &stemmed 1790 Mar. -.JeG 12
Μίηιὺεα palmeam, ΒΜ. 1263.
34 lopbfintha, mu. 2108, two—spiked. N ewHolland 1803 May· -JYG .12
35 brachy'lobg, Illiuois. N. Amet-ica. ——- ...... G. 21-
36 glandul6sa, glandu‘lous. — 1806 ...... G. η.
Μίηιόεα ςῖαηιίιιῖὂεα, vex. 27.
37 decan-rens, BR. 371, Greeu Wattle. N. S. WaleS. 1790 G. ἢ
38 peregrina, white-flowered. S. Arnen-ica. 1780 J uly S. ¹²
39 grandifl6ra, AR. 592, great-flowered. E. Indies. 1769 J une-S S. 12
40 glafica, glaucone». Amet-ica. 1690 J une-A‘ S. 12
41julifl6ra, long-flowered. Jamaica. 1793 ...... 8.12
42 cfifrn, Ilottentot. C. B. S. 1800 ...... G. 12
43 ΟΙιῖιυάι-ει, hook-spined. E. IndieS. 1789 ...... 8. 12
44 Catfichu, medicinal. 1790 ...... 8.12
45 cornigera, horn-tree. S. Amet-ica. 1692 ...... 8.12
46 chin-nea, ivery-thorned. E. Iudies. —-· . . . . . . S. 12
Μίηιὺεα ebrit-nea, Rc. 199.
47 Βητῃειίίιηει, Sponge·tree. St. Domingo.¹656 J une-At S. ¹2
48 v6ra, ‚ , Egyptian Thorn.Egypt. 1596 J uly S. 12
49 cae‘sia, gray. E. IndieS. 1773 ...... 8. 12
50 pennata, fine-leaved. —-·- . . . . . S. 12
51 l'ntsia. angular-stalked. 1778 ...... 8.12
52 Ceratt'mia, round-leaved. S. Amerina. 1800 ...... 8.12
53 tamarindifolia, tamarind-leaved.w. Indies. 1774 ...... S 12
χ 54 ςΙαυοὲεοεηε, blunt-leaved. , NewHolland.179O Feb. -J5G. 12
55 νεηῖιεῑα, beautiful. S. Amen-ica. 1816 ...... 8.12
56 ρεῐηειῐῐὼυοίιυε, PernambucO. W. Indices, 1786 July, A. 8. 12
57 τειίουΙέιῐα, netted: C. RS. 1816 ...... G. 12
58 Girfiffae, Cameleopard. —-- . S. ¹2
59 leucopfflae'n, ἡ panicled. E. In die 1'812 ...... S. ¹2
60 haemat6xylon‚ red-wooded. C. B. S. 1816. 8.12
61 linearis, ΒΜ. 2156, linear. N. Ho lland. 1818 Apu, M.G ,ἢ

