168

20 petrae'us, ΒΜ. 1204, rock.

21 frugi-ane, ΡΙ.. 112, fragrant.
22 virginem, uprigbt.
23 οαυεέιείουε, ΒΜ. 795, Caucasian.

24 discolor, ΒΜ. 1162, two-coloured. ’

mountain.

ΑΙ pine.
sbrubby.

25 adsim, ΕΒ. 62,
26 alpinus, ΒΜ. 1205,
27 suffrutic63u8‚

28 ponieridifinu5,1³1..57,evening·flowering.

29 capitium, headed.

30 collinus„ PL. 62, glaucone».
31 orientialiS, ΒΜ. 1069, eastern.

32 procumbam, ve. 39, trailing.
33 latifolius, ’

34 §.spen rough.

85 ferruginem, 'rusty.

36 sylvuticuffi wood.

37 εειτοὶἰῃὶίιηυε, v Carolina.

38 arbdreuS, Bc. 459, εὴτυῦὺμῂν ’

39leptop6ta1uS‚BM.1739,slendei-Npetalled Cau casua.

broad-leaved.

Cl. X. DEcANnR1A.-—Ord. Π. mmmm.

Hungary. 1804 Augustfl. 21.
Austria. 1804 June. Hac·
S.0fEurope.1732 δυοεᾹΥΗ. 2!-
M Caucasus. 1803

 

 

 

 

 

 

 

 

 

 

Britain.. . . . ——- Η. 2!-
Austria. 1759 Hm
Siberia. 1804 Η. ὶι
.-.-., Η 2!-

—-—- 1794 H. u
Hungary. 1800 July-S. H. 11.
Gurgistan. 1804 June. HJ!-
Levant. 1802 June-A·H.u
....... . . . . July-S. HJ!-
Switzerland. 1802 Has.
Italy. 1786 Hal.

. Ratisbon. 1815 June-S. Hat-
-l N. Amerina. 1811 HJJ.
Greece. 1815 G. ἢ

 

1814 July. H. 21-

 

 

 

40 αιῐιιρέειτίε, ΒΜ. 1876, field. Tauria. 1815 July, At H. 11-
41 glaucus, glaucouS. Britain. -ΗίΛΙ-
42 cremum, BR. 256, crenate. C. B. S. 1817 August. G. 21.
43 guttatus. spotted. Caucasus. 1816 J uly S. H. 21.
44 rigidus, stiff. Caspian. 1802 J une-OB. ἢ
45 strobi-imm, fringed. Iberia. 1815 June-AtH.12
46 arenariuS, ΒΜ. 2038. saud. N. of Europe.. . . . August. Hm
47 ᾱίιιῑίηυς, late. ilungary. 1821 ...... HJ!
48 versicolor, changeable. -— . HJJ.
49 oehroleficus, echte-coloured. . -ν . . . . . . Ηῖὶι
50 nitidus», shining. --—-— —- . Hx
ΟΜ). ΙΙΙ. TRIGYNIA.
102 CUCU'BALUS‚ CAMPION.

bdccg'ser, ΒΒ. 1577 ‚berry- -bearingchick· weed. Britain. . . . . June‚J1H.u

103 SILE'NE, ’ CATCHFLY.
1 infldta‚ ΕΒ. 164, Bladder campion.Britain. . . . . May—S. Hae.
2 fabaria, ' thick-leaved. Sicily. 1731 ...... Ga
8 visc6sa, clammy. Levant. 1739 J uly. H. ὃ
4 stellata, four-leaved. N. Amerina. 1696 J une-NH. η.

