Cl. X11. mmmmm—ord. IV. ἑΕΝΤΑαΥΝιΑ. 193

 

 

 

 

 

 

 

 

 

 

 

 

Hrobfistum, robust. C. B. 8. · 1795 ...... (λη.
28 (τοιιιρέιοωω,Ἃ compact. 17807Nov. G. h
24 quadrifidum, quadrifid. 1795 . GJz
25 bifidum, bifid. -—-- -—-— G&
96 bibractefitum, . double-bracted. ·-———- 1803 Apr.-N.G. ἢ
27 rostrfitum, heron-beaked. 1732 April. G.2‡
28 mmuh-mm, small heron-beaked.-——-- 1791 Man-NG. ἢ
29 denticulatum‚ toothed. · ——-- 1793 April. (3.11.
80 tigrinum, BR. 260, tiger—chnp. --— 179oSept.·N.G.u
81 felinum, “ cat-chap. —-— 1780 Aug-Nau
32 murinum, m‹›use·cbap. —--· 1790 Sept. stu
88 caninum, dog-chap. ———- 1717 Aug.-O.G. ἢ
84 vulpinum, font-chag». ——- 1795 G. ἢ
85 hy'bridum, bastard. ——- .......... stu
86 albidum, ΒΜ. 1824, white. —-——- 1714 J uly,A. θαι
87 e‘anum, ' honry. --- 1795 ...... (ἰη-
88 ἀοΙὶδτίῗόι-πιε, hatchet-leaved. --- 1705 May-NG. ἢ
89 malm-itum, great tangue. -- 1714 Aug.-O.G.21.
40 lfitum, blunt tongue. 1732 Aug.·N.G.u
41 οάκέηάεῃε, ascending tangue. 1805 GM.
49 ἀερτέεευηι, lm. 1866, depressed tangue. 1795Sepu-N.G.u
48 ruse‘scens) rufescent tongue. 1804 ...... Gal.
44 Ιίηςιιείὸηυε, common tangue. 1732Nov.-M¹·G.u
45 lfingum, long tangue. —--· 1725 Aug.-0.G.u
46 angfistum, slendaer tongue. ——-⁴- 1790 Ματ.-Ο.6.1ι
47 praepingue‚ soft tangue. —-—- 1792 Aug.-O.G.2!.
48 taurinum, bull's horn. ——- 1795Sept.-N.G.12
49 crucifitum, crosa-leaved. ——— 1792 May-NG. ἢ
50 ἀίᾶὸτιιιε, deson-med. -—-- 1⁷32 Augustfi. ἢ
51 semicylindricum,. semi-cylindric. Man-NG&

 

 

52 heterophy‘llum, various-leaved. ·‘—--- 1795 .. . . . . GM.
58 gibb6sum, gibbous. 1780 sam-A· GM.

 

 

 

 

54 luteo-viride, yellowssreen. ——— 1795 J an. G. h
55 perviride, dark-green. --- 1799 J aru-M! Gay,
56 pubescens, downy. -—- -—- Gna.
57 elongfitum, BR.. 493, dwarf tuberous. ’ 1798 May. G. ἢ
58 capitatum, Bt. 494,sh01·t dagger-leavfd. 1717 J aly-S. G. Ῐῑ
59 pugioniffirme, 'long ἀεικεῖ-καθὰ* 1714 ——-— Glh
60· l6reum, leatherynstalked. 1782 Sept» G. h
61 diversiffflium, short homed-teaved.-—- 1726 mannan
62 diminfitum, diminished. ---- 1789 April. GM·
68 ἀίὼίυιιι, round-stalked. -—— 180οΝονμ11119υιιι
64 corniculfitum, · long-horned. —--- lrsflMar.-M.G.u

20

