Cl. XX. GYN.⁴.NDR1A.-—Ord. ·I..D1ANDss1A. 333

 

4 tenthre'dinifera‚BR.205,‘savv-fly. Barbary. 1815Apri1,M.G.u
5 lilaea, yellow. Spain. 1818 ·— Ga}
12 DISPE'RIS, DISPE'RIS.
secstnda, side-ssowering. ¹ C. Β. S. ’ 1797 J une,J . G. η,
13 HAEMA'RIA, HAEMA'RIA. ·

discolor, BR. 271, red-leaved. S. Amen-ica. 1815 Oct.,N. 8.]1.
14 GOODYE'RA, GOODYE'RA.

 

 

1 repius, ΕΒ. 289, creeping. Britain. .. .. July,A. H.21
2 ρυὺὲεοεηε, Le. 25, pubescent. N. America. 1802 Η 21,
15 STENORHY'NCHUS, STENORHY‘NCHUS.
1 ερεοὶόευε, ΒΜ. 1374, showy. W. IndieS. 1790 Apre ,Je S. 21.
2 orchioides, ΒΜ. 1086, frosted.. Jamaica. 1806 May. 8. 11.
16 ΝΕΟὝῙῚΑ, BIRD'S-NEST ORCHIS. · ,
Nidus Avis, ΕΒ. 48, common. , Britain. . . . . May. H. 2!-
17 PONTHIE'VA, PONTHIFJVA. ¹ ,
glanduldsa, BM.842,glandula1-. , W. Indies. 1800 Jan. -Μ. 8. 25.
18 SERA'PIAS, HELLEBORIN E
1 con-digera, ΑΒ. 475, beart· -bearing. S. of Europe. 1806 J uly S. H. 74Γ .
2 lingua, moigne-bearing. 1786 May, J. H. 11
19 SPIRA'NTHES, SPIRA‘NTHES.
1 eliam, ΒΜ. 2026, tall. ¹ W. Iudies. 1789 May. S. 2!-
’ 2 spir-cilis, Ladies' Traces. Britain. . . . . Aug. ,S. HQ
- O‘pluys spir-(ilis, ΕΒ. 541. .
3 06rnua, ΒΜ. 1568, nodding. ¹ N. America. 1796 July. Hac
4 picta, ΒΜ. 1562, spotted·1eaved. Trinidad. 1805 June. Sat
acaz‘aelis, ΕΧ.Β. 105. 2 ’ Α
5 pudica, Lc- 30, modest. ⁴ China. 1819 Nov.,D. Sat.
6 pr6cera, BR. 639, Nepai. Nepai. 1821 June‚J. Sa.
20 LISTE'RA, LISTE'RA. . · ’ .
1 ovata, ΕΒ. 1548, Tway-blade. Britain. .. .; May,J. Ha}
2 cordata, ΕΒ. 358, cordate. “ · ...... . . . . J une,J . Η.ὶι
21 QIU‘RIS, DIU‘RJS. “

afirea, ΕΧ.Β. 9, golden-flowered.N.S. Wnles. 1810 ...... GM»
22 THELYMI‘TRA, THELYMPTRA. ⁵

ixioideS, ΕΧ.Β. 29, spotted blue. N. S. WaleS. 1810 . . . . . . . Gal
23 EPIPA'CTIS‚ EPIPA'CTIS. ψ . ,,

1 Ιατρῐὺἰὶα, ΕΒ. 269, broad-leaved. Britain. . . . . July,A. {Lu
2 ραίίιεινίε, ΕΒ. 270, marsh-

·3 pcillcm, ΕΒ. 271, white.
4 emfilia, ΕΒ. 494, nari-ow- -.leaved —-- .. . . ——- HJJ.

5 νῖιὸνα, ΕΒ. 487, purple.

24 POGO'NIA‚ POG0¹N1A.‚
1 divaricata, lily· leavcd. N. America. 1787 ⁸[unc-„L Hu

 

 

ζ’
Ξ
ιβ

 

