172 Cl. X. nchNnn1A.-Ord. 111. TRIGYNlA.

99 οιηιιάἐοείε, Canadian. N. Amet-ica. 1819 J uuest! 110
30 mediterranea, Mediterraneum S.0fEurope.1821 HQ
106 CHERLE'RIA, CHERLE‘RIA.
sedoides, ΕΒ. 1219, stone-crop. Britain. . . . . J uly,A. Has.
107 BRUNNI'CHIA, BRUNNI'CHIA.
εἰη-11658, teudril-bearing. Bahama Isl. 1806 .. .., . . ῦ.ἢ
108 GARIDE¹LLA, GARIDE ‘.1.LA·
Nigellastrum, ΒΜ. 1966 ,nigella- ·.leaved France. 1748 J uuest! HQ
109 MALPI'GHIA, BARBADOES CHERRY.

 

 

 

 

 

 

 

 

 

1 glssbra, ΒΜ. 813, smooth. W. Indies. 1757 Mar. ..Jy S. ἢ
9 punicif6lia, pomegranatedeaved. 1690 ...... S. h
3 mddia, intermediate. 1790 May. S-h,
4 glandul6sa, Π, 469, glandulous. ————- 1804 . . . . SJg
5 nitida, ΒΜ. 1463, Ι glossydeaved. . 1733 Mar. -.Ats 12
6 {xl-ens, BR. 94, stinging. -——-- 1753 J uly A. S. ἢ
7 angustifblia, BC. 891, narrow-leaved. 1759 8. ἢ
8 can6scens, · hoary—leaved. 1 1749 ...... 8. ἢ
9 meida, shining. 1804 ...... S. h
10 aquiffilia‚ cn. 8, 936, bully-leaved. S. Amet-ica. 1759 Aug„ 8.8 ,ἢ
11 concisore, aa. 568, ket-mes oak-letw. - 1798 ...... 8.ῐι

19·μο1γ3ιό.οὴίει, AR. 604, branching. Trinidad. *1806 April. S. h .
18 crassif6lia, AR. 159, thick-leaved. W. Indies'. 1793 Αυςιιει. 8.1ῑ

 

 

 

14 volfibilis, ΒΜ. 809, twining. ., . 1799 Septem. S. h

15 fucata, BR.. 189, painted. ...... 1814 Man-At S. ἢ ⁴

16 σοι-ἰέιοεα, ” leathery. J amnica. 1814 J une÷At S. h

110 BANISTE‘RIA‚ BANISTE¹RIA. .

1 cilifita, cl). 9, 954, ciliated. > Brazih. 1796 ...... 8. ἢ ’
9 purpfirea, cn. 9, 946, purple. W. IndieS. 1759 . . . . . . S. ἢ

, 3 chrysophy'lla,.18. 105, gold-leaved. CaraccaS. 1808 ...... S. ἢ
4 lauriffflia, laurel·leaved. W. IndieS. 1759 J uly, A. S. ἢ
5 ffilgens, fulgent-fiowered. 1793 ...... 8.ῐι
6 δνειοὴίἑῑα, , armed. . . -—-= . . . . . 8. ἢ
7 nitida. glossy. S. Amerina. 1809 ...... S-Fz
8 sericea, ι silky. Brazil. 1810 ...... 8. ¹2
9 heterophy'lla, cn. 953, various-leaved. S. America. 1819 . . . . . . 8. h

„ ’ Onu. [v. PENTAGYNIA.

111 AVERRHO‘A, AVERRHO‘A.
1 Bilimbi, ash-leaved. E. Indies. 1791 May‚J. SJt
9 Carambffla, oval-leaved. 1793 . ... .. §.h

 

