258 cl. XVI. MONADELPmA.-—Ord. vn. romAumuA.
28 cms‘m‘mA, cms‘rA'mA.

coccinea, ΒΜ. 1678, scarlet. Missouri. 1811 Aug.‚S. H.Q.
29 BROTE'RA, BROTE'RA.
ovfita, ' uvel-leaved. Peru. 1805 sune-S. S. ἢ
, 80 PALA‘VlA, PALA¹VIA.
malvif6lia, mallow-leaved. Peru. 1796 Ju15,A. H.Q
Mdlope parvajtlbra, 118. 50.
81 MALA'CHRA, MALA‘CHRA.
1 (18Ρί1818, headed. Both IndieS. 1782 Aug„ S. S. Q
2 radiata, CD. 2, 88, ray-flowered. W.10dies.1804 J uly G. ὅ
8 alceaef6lia, hollyhock- -leav ’.d Caracca& 1805 August. S. Q
32 ALTHAE‘A, MARSH -MALLOW.
1 ρθίοἰπάίίε, ΕΒ. 147, officinal. Britain. . . . . J uly-S. Heu.

2 narbonensiS, J1. 138, Nar-bonne. S.of Europe.1780 July, A. H. 21,
1597 June, J. H. ²!-

 

· 8 cannah-ina, JA. 101, hemp-leaved.

 

 

 

 

 

 

 

 

4 hirsuta, n. 170, hirsute. 1688 Η. Θ
5 Ludwigii, CD. 2, 80, cut· leaved. Sicily. 1794 H. Θ
6 11811υό38, ΒΜ. 892, bending- Ustalked E.1ndies.1⁷9s J uly A. S. ²1.
7 pallida, pale-flowered. Hungary. 1805 H. ὅ
8 r6sea, Hollyhock. 011188. 1597 July-S. Η. ²1.
9 ficiffflia, AutwerpHollyhock.Levant. June-S. H. 21.
10 80811118, ’ 8101111088. Aleppo. 1680 J une‚J H. Q
11 caribaea, ΒΜ. 1916, West Indian. W. Indies. 1816 Μ8ι·. ,.Α S. ὃ
88 MA'LVA, MALLOW.
1 ερ10818,01).2, 20, spiked. Jamaica. 1726 Sept.,0. S. ἢ
2 Ρο1γ518011γ8,ΰῡ. 5 ,·188,many -spiked. Peru. 1804 J uly. G. ἢ
8 angustifcilia, narrow· Uleaved Mexico. 1780 August. G. ἢ
4 scoparia,11. 189, besem. Peru. 1782 Aug.,S. GJ,
5 001018886811888,οῡ. 2, 22, oval- 188νεά..ῐ81118108. 180'4 S. ὅ
6 8188110888, American. Ν.Α1881·108. 1759 J une‚J . H.Q
7 angustif6lia, ct. 68, narrow- -leaved. Mexico. 1780 August. GM
83081118, cD. 5, 188, rough·stemmed. Peru. 1798 J une‚J. SJz
9 capitata, ct). 5, 187, ν811088-188ν811. -— —— Nov.,D. S. h
10 abutiloideS, JS. 298, 38118188. Β8118188 181. 1725 J une-S. G. ἢ
11 frixgrans, BR. 296, fragrant. C. B. S. 1759 May-Ji G. Ιχ
12 retusa, CD. 2, 21, rough. 1808 Μ8ι·.-ΜΕ. ¹1
18 prostrata, cn. 2, 16, trailing. -—-—· 1806 J une-A²G.u
14 1181611313, JV. 141, bluffiflowered. Peru. 1768 J uly. H.Q
15 bryoniffilia, bryony-leaved. C. B. S. 1⁷⁷4 J uly,A. Ga,
16 asperrima, most rough. China. 1796 J une-S. GJz
17 lactea, et. 20, white. MexicO. 1780 Ὲεὶι.,Μ..6.ῐι
18 stricta, JS. 294, upright. . . . J uly-S. (λῇ

19 open-culina, CD. 2, 85, red-ssowered. Peru. 1797 J uly,A. GJz

