cl. Χ. DECANDR1A,—Ord. 1. MONOGYNIA. 159

40 SCHO'TIA, SCHO‘TIA.
1 speci6sa, BR. 348, narrow-leaved. C. B. S. 1759October.G.t2

2 tamarindifbliafflmd153‚broad-leaved. 1796 J uly-S. GJg

 

 

 

 

8 stipulata, large-stipuled. 1794June-A1G. ἢ
41 GUAI'ACUM‚ GUAI‘ACUM. ⁷
officinfflffi officina} . J amnica. 1699 ...... S. ἃ
42 ΟῩΝΟΜΕἿἘΛ, CYNOME‘TRA.
⁷ caminos-a, stem-ssowering. E. IndieS. 1804 ...... S. ἢ
43 CO'DON, CO‘DON.
Royfini, BR. 325, prickly. C. B. S. 1801 Septem.G.8
44 DICTA'MNUS, FRAXINE'LLA. ·
salbus, JA. 4⁶28, common. Get-many. 1596 June‚J5 {Lu
45 RU'I'A, RUE.
1 graveolens, common. S. of Europe.1562 J une-S. HJ2
2 monffina, . mountain. 1739 Aug.,S. H&
3 chalepfinsis, , African. Africa. 1722 June-S. G. ἢ
4 pinn‘ata, pinnate. Canary Isi. 1780 Mar.-J5G. ¹!
5 linifoua, AR. 565, ’ flax·leaved. Spain. 1759 June-S. H. δι
6 angustisfflia, narrow·leaved. Africa. 17 22 G. ἦ
7 ρυῦέεεειιε, pubescent. Spaffn. 1816 May-Attia.
8 macropby'lla,BM.2018,long·leaved. ....................
46 HAEMATO'XYLUM, LOGWOOD.
campechikmum, common. S. Amerina. 1789 .. .. .. ἄδι
47 CA'DIA, CA'DIA.
· put-pinea, purple. Arabia. 1755 J uly. Gdg η

48 MURRA'YA, MURRA'Y A. ,
ex6tica, Bu. 434, ash-1eaved. E. Indies. 1771 Aug.,S. δὴ

49 ΕΚΕΒΕἪΕῙΑ, mmmmm.

 

capfinsis, ash-leaved. C. B. S. 1⁷92 (ἰὴ
50 GARU'GA, GARU'GA.
pinhfita, Rc. 208, wiug-leaved. E. Indies. 1808 ...... SJ!
51 ΑΒΕΝΑΝΊῊΕἨΑ, ADENANTHE‘RA.
1 pavonina, yellow-flowered. E. IndieS. 1771 June. δὴ
2 somata, foliate. 1812 ...... 852
8 mimosoide3‚ mirumst-like. Ceylon. κ 1821 May. δὴ
59 ΗΕΎΝΕΑ, HE‘YNEA.
trijuga‚ ΒΜ. 1738, three-leaved. Nepai. 1812 sepoem.S.t1
53 GAERTNE'RA, GAERTNE‘RA. '
racem6sa, BR. 600, clustered. , Ε.Ἰηάἰει. 1805 ...... sa,
54 TRICHI'LIA, TRICHI‘LIA.
1 ςΙὶὼι-α, smooth. W. Indice». 1794 J une,J5 852

ί odet-fita, BR. 637, sweet-scented. 1801 J υἱ). S. ἢ

 

