Cl. V. PENTANDMA.-Ord. Ι. MoNoGYmA. 67

 

 

 

34 pallida, η ,ΡαΙε-Ηοπθτεά. C. Β. 5. 1805 J uly,A.G.2l
*35 spffindens, ΒΒ. 60, brilliant. Mexieo. 1814 J une-S. F.²!·
36 purpurascew, purple. NewHolland.1809 J une-A .G.²‡
37 amoe'na, beautiful-blue. N. Amet-ica. 1812 H ,25-
88 vfifriiffilia, ΒΜ. 1692, various-leaved. C. B. S. -— Ga
39 ssieif61ia, ΒΜ. 1896, bully-leaved. 1814 May-s. Qu
40 racem65a, ΒΜ. 2137, racemose. W. IndieS. 1818 Ju1y‚ A. ΒᾹι
41 minima, ΒΜ. 2077, least. C. B. S. . . . ..Οοιοδει-Ηαι
42 mimi, Bu. 2238, Kalm’s. N. Amen-ica. 1820 August.H.21. ’

48 ρεᾶῖιηουῐὲει, Bu.2251,long-stalked. C. Β. S. ᾗ 1819 Oct.,N. GJJ.
67 ΟΥῬΗΙΑ, CY'PHIA.

 

 

1 volubilis, twiuing. C. B. S. 1795 ...... Gnt.
2 bulb6sa, bulbouS. 1791 Aug.,S. G.u
68 SAMO‘LUS, WATER PIMPERNEL, οι· Brook-weed.
1 Valercindi, ΒΒ. 703, common. Britain. ⁸ . . . . J une-A.H.21.
9. littoralis, Bc. 435, sea-side. NewHolland.1806 J uly-S. Ga!-¹
69 NAWCLEA, NAU'CLEA.
orientfflis„ Oriental. E. Indies. 1800 ...... S. h
70 RONDELE'TIA, RONDELE'TIA.
1 americhna‚ ⁴ American. W. IndieS. 1794 August. SJ2
2 laevigfita, smooth. 1790 J uly, A. S-lz
3 hirta, ΒΟ. 350, bairy. Jamaica. 1796 J une-A. SJg
71 BURCHE‘LLIA, BURCHE'LLIA.
capeffinsis, Cape. C. B. S. , 1818 May, J. Cuh

⁷2 PORTLA'NDIA, PORTLA'NDIA.
1 grandifl6ra, ΒΜ. 286, great-flowered. Jamaica. 1775 J uly, A. δή

· 2 hexfindra, ' [aurel-leaved. Guiana. 1806 ...... SJt
73 SOLA'NDRA, SOLA‘NDRA.
1 grandifl6ra, ΒΜ. 1874‚great-flowered. Jamaica. 1781 Mar.‚A. 8.st
2 viridiffimn, ΒΜ. 1984, green. S. Amet-ica. 1815 May,J. . ἢ
'⁷4 MACRocNss‘Mum, MACROCNE'MUM.
1 jamaicfinse, oval-leaved. Jamaica. 1806 ...... SM
, 2 strictum, upright. E. IndieS. 1804 ...... S.12
75 EU'I'HALES‚ EU'I'HALES. ·
ῑτίηέτνίε, slender. NewHolland.1806 J une,J5 G.n
Goodim‘a nuilla, ΒΜ. 1187.
76 DAMPIE‘RA, DAMPIE'RA.. ·
stricta, upright. NewHolland.1814 J une-Ama
77 -VELLE'IA, VELLE'IA. ·
-Ιγτέιτιι, BR. 551, lyrate. ἢ NewHolland.1819 April. GM
713. GOODE'NIA‚ GOODE'NIA.
1 ovata, AR. 68, oval·leaved. NewHolland.1793 June-0.G.12

2 grandiflbra‚ ΒΜ. 890, great-flowemd.
K 2

 

1802 July,A. G, ὅ

