356 Cl. xxn. mmmm—ord. 11. nummu..

10 amygdalina, ΕΒ. 1986,almond·leaved. Britain. Apama.
11 Ruoeelliana, ΕΒ. 1808,Bedford. . . ..
12 τεπιιρόπυα, ΒΟ. 97, four-seeded. E. Indice. 1796 ......
’18 mltfllae’a, ΕΒ. 1617, . apple-leaved. Britain. . . . . April.
14 ρεπτάηάνα, ΕΒ. 1805, weogorBay-leavssritain. Apr.,M. .

 

 

 

 

H

H

15 nigricans, ΕΒ. 1218, dtu-k broad-lew. .. . . H
16 bicolor, ΕΒ. 1806, two-coloured. ——— .. .. ——H.
Η

Η

 

17 petione-in, ΕΒ. 1147, dan-k long-leved—

18 lanceolata, ΕΒ. 1486, spent-lenved.
19 conifera, cone-bearing. N. Anaetica. 1810

 

ὲὲὲτὲωωωωω

 

20 arbuscula, ΕΒ. 1366, little tree. Britain. . . . . Apr.,M.H.12 ⁴

 

 

 

 

 

82 prunfilia, ΕΒ. 1861, plum-leaved.
88 venulam, ΕΒ. 1362, veiny-leaved.
84 car-imita, ΕΒ. 1868, keel-leaved.

21 vitamne, ΕΒ. 1889, yellow. --- --- Η. h
22 decipient, ΕΒ. 1937, puralane. —— . . . . ——-— H. h
28 hastfita, halhert-leaved. anland. 1780—— H. ᾗ
24² Αηάενωηὶάπα,ΕΒ.2343,Αοάεηοηέ. .. .. --- HJ!
&fr-eigilis, ΕΒ. 1807, crack. Britain. ..,.. ---·Η.1ι
26 εεηαῇἶήία, ΕΒ. 2186, thiu-leaved. ·—-— .. . . 'HJt
27 babyh‘mica, ’ weepiug. levant. 1790 HJg
28 Stuartidna, ΕΒ. 2586, shaggy mountaiufiootlund. . . . . J uby-,mu ¹1
29 phylicaeffilia, ΕΒ. 1958,tea·leaved. Britain. . . . . Apr.,M.H. ¹2
30 myricoides, gale-leaved. N. Ameriea. 1812 Ηλῑ
81 myrsinites, ΕΒ. 1860, whortle-leaved. Britain. ΗΛ),

Η. Ιε

Ηᾶι

HJg

35 Ρανυρίόἰία, ΕΒ. 1961, small-leaved.

 

 

36 vaccinitfble'a, ΕΒ. 2841,bilberry-leaved. --- ——--— H. ¹2
87 glebae, ΕΒ. 1810, ςΙαυοουε. ——-— ---—- HJ!
38 Dicksoniduu, ΕΒ. 1390‚Dicks0n’s. -——— --- HJ!
39 herbacea, ΕΒ. 1907, least. ———- ---- ΗΛῑ
40 reticulata, ΕΒ. 1908, reticulated. -·——- —-— HJg
41 arenaria, ΕΒ. 1809, downy saud. -—--— ³ aa
42 argentea, ΕΒ. 1364, silvery. -—-—- ——-—- HQ
48 adscendens, ΕΒ. 1962, dwarf. -——— —--- 14.st
44 proamita,- ΕΒ. 1959, prostrate. —-—- . . . . ———· H.
45j328ca, ΕΒ. 1960, brown. ——-—- —-—

46 νέμεπε, ΕΒ. 183, creeping. . . . . ——-

47 retusa, blunt-leaved. Italy. ’ 1768

 

48νοεφηανίηῇὂὶἰα,ΕΒ. 1868 ‚rosemary·leaved.Bri tai n.
49 cinerea, ΕΒ. 1897, gray.

50 aur-ua, ΕΒ. 1487, round-enred.
51 πιρέετήε, ΕΒ. 2842, rock.

52 aquatico, ΕΒ. 1437, water.

 

