Cl. XIX. sYNGssNEs1A.—Ord. 1. Pomm. AEQUALIS. 293
8 ιΑοΤΰόΑ, · ιΕΠυοΕ

 

 

 

 

 

 

 

 

 

 

 

 

 

1 sative, giu-den. India. 1562 June,J. HQ
2 erispa, curled. ........ 1804 110
8 ἰηῑγδὲοεει, J1. 162, endive-leaved. S. Amet-ica. 1781 J une-A‘H.G)
4 quercina, oak-leaved. Gen-many. 1796 May‚J. HG)
5 stricta, upright. Hungary. 1804 H, ὅ
6 emunata, elongated. Pensylvania. 1805 H. ὅ
, 7 δσανὶοἱα, ΕΒ. 268, prickly. Britain. . . . . August. Hk)
, 8 vir-hm, ΕΒ. 1957, strong-scented. . . . . ’ HQ
9 augustana, oblong·leaved. Italy. 1804 Η.Ε)
10 saligna, ΕΒ. 707, least. Britain. . . . . August.H.(D
11 perennis, ΒΜ. 2180, perennial. Europe. 1683 J une-Ataia
12 sagittata, arrow-leaved. Hungary. 1805 Η. <3
13 indica, Indian. Ε. Ῑηᾶὶεε. 1784 8.Ε)
14 tenerrima, pul-pie. S.of Europe. 1815 Hae.
9 CHONDRPLlA. GUM-SUCCORY.
juncea, JA. 427, common. Germany. 1688 Aug.,S.H.n
10 PRENA'NTHES‚ PRENA'NTHES.
1 purpurea, Μ. 817, purpieflowered. S. of Europe. 1688 J aly-S. Hal.
2 alba, ΒΜ. 1079, white-flowered. N. America. 1778 J uly‚A. Hm.
8 altissima, tan. κ 1698 HJJ.
4 spinbsa, prickly. Spain. 1640 May,J. G. h
5 viminea, u. 9, clamm y. S.of Europe. 1799 July,A. H.G)
6 Μνάὶίε, ΕΒ. 457, wall. Britain. . . . . J uly. {Le
7 cordata, cordate. N. Amen-ica. 1816 HJJ.
11 LEO'NTODON‚ DAN DELION .
1 Tara‘aeacum, En..510, common. Britain. ..... April-syna
2 lividus, marsh. . . .- J une,J. HJ!-
pulsant-1⁸3, ΕΒ. 553.
8 οδονὸωε, broad-leaved. Spain. 1805 J uly. HJJ.
4 serotinus, late. Hungnry. 1816 J aly-S. Hal.
12 APA'RGIA‚ APA'RGIA.
1 hastilis, JA. 164, shining. S. of Europe. 1796 August. H. u
2 dubia, tootb· leaved. Get-many. Η ²5·

 

8 ῑυδετὸεο, PG. 797, tuberous-rooted. S. of Europe 1806 May, J. H. 22
4 inefina, JA. 287, hum-y. 1798 H. u

 

 

 

 

 

 

5 crispa, curi-leaved. Switzerland. 1804 August. H. n
6 autumnalis, ΕΒ. 880, autumnal. Britain. .July‚ A. H. u
7 Τανᾶταοί, ΕΒ. 1109, alpioe. . . H. n.
8 hispida, ΕΒ. 554, hispid. J uly -.S H. η,
9 aui-antiaco, orange. Hungary. 1816 May, J. H. n
10 alpina, alpine. Austria. -— H. λι

11 impera, bairy. Hungary. 1805 June, J. HJJ.

