300 Cl. XIX. SYNGENEslAp—Ord. 1. rome. AEQUALIS.

 

 

 

 

 

 

2 tafiricum, Tam-ian. crimea. 1800 J u15,A. H. 3
' 8 macraefinthium, long-spined. Barbary. 1798 --·--· Η. ὅ
4 illy'ricum, JV. 148, Illyrian. S. of Europe. 1640 --·-·- H· ὃ
5 grae'cum‚ Grecian. Greece. 1803 --- H· ὅ
6 arabicum, Jv. 149, Arabian. S. of Europe. 1629 ---—·· H. ὃ
7 rotundif6lium, round-leaved. Italy. 1791 ΗοὶΙ-
8 ammon, J1. 167, stemless. ...... 1739 Η. ὅ
9 deltoideS‚ Si berian. Siberia. 17 84 August. Hac
39 CY'NARA‚ ARTICHOKE.
1 Sc6lymus, garden. S. of Europedbss Aug:‚S. Hm,
2 Cardfinculus, Ciu-deon. Crete. 1683 Hm
3 himins, dwarf. Spain. ———- July‚A. Hal
4 acafilis, stemless. Bau-bary. 1799 J uly. Hal
5 h6rrida, FG. 834, very-prickly. Madeira. 1778 Augus't.G.u
6 glomerata, Cape. C. B. S. 1816 J u15‚A. Gn!-
40 CARLI'NA, CARLINE. '
1 naamis, stemless. Italy. 1640 J unebS. HJJ.
2 aggregem, clustered. Huugary. 1804 Hae.
3 vulgaris, ΕΒ. 1144, common. Britain. . . . . June. PL&
4 corymbt‘na, PG. 837, corymbed. S. of Europe.. . . . July,A. stu
5 simplex, simple. Huugary. 1816 June‚J. Hm
6 lanata, woolly. S. of Europe-1683 Hk)
7 ωςειηὸεει, racemose. Spain. 1658 {LO
8pyrenfiica, Pyrenaean. Pyrenees. 1788 June. Η. 21,
41 S‘1·OKE‘SIA, STOKE‘SIA.
cyfinea, blue. Carolina. 1766 Aug. G. 25.
42 STOBAE'A, STOBAE'A.
pinnata, ΒΜ. 1788, pinnated. C. B. S. 1812 sam-D. G&
43 ATRA‘CTYLIS, ATRA‘CTYLIS.
1 cancellata, net-cupped. S. of Europe.1640 J une) . 110
Acarna cancellcita.
2 humilis, cl. 54, dwarf. Spain. 1759 HQ

 

3 gummifera, cx. 228, gummy-rooted. S. of Europam-²0 J une-A‘H.u
44 CA'RTHAMUS, CA'RTHAMUS.

 

 

1 ῑίηςῐὸτίιιε, BR. 170, Bastar-d Saffrvn. Egypt. 1751 J une,J . ΗΕ)
2 lanatus, ΒΜ. 2142, woolly. S. of Europe.1596 July‚A. 110
3 creticus», Cretan. Crete. 1739 J une‚J . 110
4 coerfileuS, Νι. 843, blue-flowered. Spain. 1640 [Lu
5 mitissitnus, smooth. Frauce. 1776 stu
6 oardfinculuS, thistle-leaved. S. of Europe.1739 MaffiJ. HQ
7 saliciffflius, willow-leaved. Madeira. 1784 Aug.,S. G. ὴ
8 tinguimus, Tangier. Barbary. 1759 J une‚J . Hal.

9 arborescem, tree. Spain. 1731 July,A. G. ἢ

