. 224 Cl. XIV. DIDYNAMIA.-Ord..1. GYMNOSPE'RMIA.

 

 

 

 

 

 

7 alpinus», ΒΜ. 2153, ,- Alpine. Austria. , 1731 J une-Aul. ὅ

8 ωοηώῐιυε, mountain. , Hungary. 1801 ’ J!-

9 filif6nmis, thready. Minox-ca. 1770 J uly. G. ἢ

10 vill6sus, vinous. 'Pon-tugal. 1759 G. ἢ

11 cepba16tes, great-headed. -— Ju1y‚A. G. ἢ

> 12 ετὶείΐόῐίυε, heath-leaved. Siberia. 1806 J une‚J5 H. ἢ

18 melissoides, baim-leaved. Hungary. 1802 J uly,A. Hal·

14 Mastichina‚ Mustio. · Spain. 1596 J uly-S. (ἰὴ

15 grandifl6ruS, ΒΜ. 997, large-nowered. N. Ametica. 1804 J uly. H. ὅ

16 Tragoniganum, , goat's. Crete. 1640 May, J . G. ἢ

17 Ιῖιοίἀυε, shining. ........ 1816 J une-AtH. h

18 ῑοωεηῑόειιε, . . downy. Spain. -- Η. ἢ
19 νίΙΙόειιε, villouS. Gen-many. 1817 ΗΘ ’

’ 20 οτοὲιῑὶευε, - mal-leaved. Hungary. 1802 J uly‚A. HJ!-

34 MELI'SSA, < BALM.

1 οῆὶοἱηέΙὶε, officinal. · S.of Europe. 1596 J une-OB. 2!-

2 grandifl6ra‚ ΒΜ.208, great-flowered. Alps ofEur. 1640 Hm.

3 calaminum, greaterCalamintBritain. . . . . August. Has.

’ ΤΙιῄηπιε Οαῖαηήηιῆα, ΕΒ. 1676.
4 Νερέεα, lesser calamint. ——- H.2!·

 

Thymus Νέμεια, ΒΒ. 1414. .
5 erfida, Cretan. ⁶ M. Athos. 1788 June,J. HJJ.

 

 

 

 

 

 

 

 

6 frutic6sa, shrubby. Spain. 1752 Ο.ἢ

7 αιτοίἰηίέιιιει, ΒΜ. 997, Carolina. Carolina. 1804 J une,J . Ru

8 mariffflia, marum-leaved. Spain. 1788, HJ!-

85 DRACOCE'PHALUM, DRAGON'S-HEAD.

1 virginifinum, ΒΜ. 467,Virginian. N. Amet-ica. 1683 J uly-S. Hm

2 ὀεηῑὶευὶὲιωω, BM.214‚tooth-leaved. 1787 August. HJJ.

Ἰξ’» variegatam, ve. 44, , variegated. Carolina. 1802 J uly‚A. HJJ.

¹ 4 cananense, Balm of Gilead. Canary Isl. 1697 J une-S. GJ2

n - ’5 peregrinum, ΒΜ. 1084‚prickly-leaved. Siberia. ,1699 J uly,A. Hm
, 6 austriacum, Π. 112, Austrian. Austria. 1788 June. Has.
, 7 τυγεοῐιίίιηα, ῈΙ). 121,. hyssop-leaved. N.ofEurope.1768⁴June‚J. HJJ.-

8 sibiricum‚ ΒΜ. 2185, Siberian. Siberia. ἢ J une-A.H.n.

9 ΜοΙάΞινίοα, , Moldavian Balm.Moldavia.· ‚1596 July‚A. HQ

10 οειηέεεεῃε, boat-y. , Levant. 1712 HQ

γ 11 pestutum, ι · . willow·leaved. ¹ 1731 Η.Θ
12 grandifl6rum‚BM.10092 great-flowered. Siberia. · 1759 J une,J . H. 21.
13 αἰῑαίέηεε, , betony-leaved. Gurgistan. 1787 July. H ,ὶι
14 nutam, ,v nodding. ’ ,ν 1768 J une,J . HJ!-
„15 thymifldruQ ι thyme-flowered. ‚ 1759 J une-S. HQ

 

. 16 palmatum, . palmated. χ ,ὃὶὸειζὶω ΑΛ 18151υης-ΑῑΗαι.

