Cl. X. nEcANDR1A.-Ord. ΙΙ. mumm- 167

2 perinm'S, ΕΒ. 352, perennial. Britain. . . . . Aug.·O. Has-
99 GYPSO'PHILA, GYPSO'PHILA. ⁷
1 τέρεος, ΒΜ. 1448, creeping. Siberia. 1774 J uly-S. HA!-

 

 

 

 

 

 

 

 

 

 

 

 

 

2 prostrata, ΒΜ. 1281, traiiing. 1759 HJ!-
3 paniculfita,JA. app. 1, panicled. June,Jy HJ!-
4 viscus& ciammy. Levant. 1778 HQ
5 altissima, tallest. Siberia. 1777 J uly. HJ!-
6 arenfiria, saud. Hungary. 1801 11. 2!-
7 Βῑώεὴίαω, thick-leaved. Spain. 1774 ²-— HJJ.
8 fastigiata, angular-leaved. Russia. 1759 J une,J5 H.²l
9 pel-foliata, persoiiate. Spain. 1732 HA!-
10 glomerata, rounH-headed. ...... 1804 H. 21.
11 muz-filis, wall. ι Europe. 1778 H. 2!-
12 Saxifraga, ΕΧ,.Β. 90, small. 1774 H. 2!-
13 serotina, late. Magdeburg. 1816 110
14 dubia, doubtful. ...... 1815 July-S. H. 21.
100 SAPONA'RIA, SOAP-WOR T. 0
1 qfficimilis, ΒΒ. 1060, officinal. , Britain. . . .. J aly-O. HQ
2 vaccfiria, annual. Europe. 1596 J uly,A. tm
3 p6rrigens, JV. 109, bairy. Levant. 1777 - ΗΕ)
4 ocymoideS, ΒΜ. 154, basil-leand. Switzerland. 1768 May-Jy ILu
5 orientalis, Β small. Levant. 1732 J une-Ata& ⁵
6 lutea, yellow. , Switzerland. 1804 H.21.

 

101 DIA'NTHUS‚ PINK.
1 barbatuS, ΒΜ. 205, sweet william. Germany. 1596 J une,JY Hal.

2 οατὼυείειηὸωω,ΒΜ.2089,(3ειι·ῑὴυείιιη. Italy. 1771 J uly,A. HJJ.

 

 

 

 

 

 

3 atro-rubenS, JI. 467, dark-red Italian. , 1802 Ru
4 Armiria, ΕΒ. 817, Deptford. Britain. . . . . HQ
Ι 5 jap6nicus, Japan. ‚ Japan. 1804 J uly-O. HA!- ¹
6 prblg'ser, ΕΒ. 956, proiiferous. Britain. . . . . J uly,A. HQ
7 ἀίωἰοῖιιυε, - small-flowered. S.0f1‹:urope. 1771 J uly. HQ
8 caryophffllus, ΒΒ. 214, clove. Britain. . . . . —— stu
9 ὴοηέηείε, gai-den. Germany. 1805 HQ
10 albens, Cape. C. B. S. 1787 August. G. h
11 deltcfides, ΕΒ. 61, · maiden. Britain. . . . . J uly,A. {Lu
12 hyssopifuliuS, hyssop-leaved. Siberia. 1802 J une-0512
13 serotinus, white-flowering. Hungary. 1804 J uly. H. u
14 dandene), Dahurian. Dahuria. ¹⁸⁰9-—·,· 11.ss
15 cbinfinsis„ ΒΜ.’·25, Indian. China. · 1719 J uly·S. HA
16 monspeliacus, Montpelier. S. uf Europe. 1764 J uiy: Ru
17 Ρῑυωέιτὶυε, seathered. Europe. 1729 J uly·S. Η.ὶι
183υρέώυε, ΒΜ. 297, fringed. -— νΗ. ὃ ·

’19 pungens, ’ pungent. Spain. 1781 Aug.-O.H.2}.

