378 Cl. XXIV. CRYPTOGAMIA.-Ord. 1. mmcsss.
ιο novomA, D0¹0D1A.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

aspera, Bc. 89, rouo g-li stalked. N. S. Wales. 1808 June S. G. 25.
91 ASPLE'NIUM, SPLEEN- WORT.
1 serratum, saw-leaved. W. IndieS. 1798 ...... S. ²8·
9 ιιιοιιῖιιιῑῐιειιιιιιιι, one-flowered. G. B. S. 1790 J uly. Gn!-
8 rhiz6phorum, root-bearing. W. IndieS. 1798 ...... S. 21.
4 ιῐτίἰιωω, striated. Ἴ June, J! 831-
5 praem6rsutn, snip-leaved. J amnica -‘-—. . . . . S. 21.
6 fragrans», , fragrant. - J uly S. 21.
7 rhizophysslum, rooting-leaved. N. America. 1680 J naemu 2!-
8 Heminustis, Mule’ s feru. Madeira. 1779 G. ²2
9 Triclu'mmnoe, ΕΒ. 576, Maiden- hair. Britain. . . . - May-S. H. ²!-
10 viride, ΕΒ. 9957, green. · . . Η. 2!-
11 angustiffilium, Ἴ , nari-ow· -leaved. N. America. 1819 July. H. ²!
19 d6ntex, mothed. C. B. S. 1790 May-S. G. 21
13 ebfineum, Bc. 5, ⁷ slender. N. Amet-ica. 1779 Η. ²!-
14 marinum, ΕΒ. 399, sea. Britain. J une-A‘H ἰι
15 septentrionale, ΕΒ. 1017, forked feru. 5-—-—· . H. η.
16 alteru fiihumssn 9958, alternate-leaved.. June-011. 21.
17 Ruta-murdria, ΕΒ. 150, Wan- rue. J une -.AtH 21.
18 Amatam-nigrum, ΕΒ. 1950, blackMaiden hair. -—- . . . . H. ιι.
19 lanceolatum,1=.1³.‘240‚lanceolate.nai
90 montanum, mountain. N. America. 1819 July. H. η,
91 melanocafilon‚ black- swiked. -- H. 11
99 SCOLOPE'NDRIUM, HART ’S-TONGUE.
qfficinfirum, common. Britain. . . .. J 111y,A.11.2‡
vulgcire, EB- 1150.
93 DIPLA' ZIUM, DIPLA'ZIUM. ἱ
grandif6lium, large· ·-leaved Jamaica. 1798 ...... Su
94 POLYPO¹D1UM‚ POLYPODY. Ἴ . .
1 piloselloides‚ munse-ear. W. IndieS. 1793 . .... .. S. ιι
9 lycopodioideS, dub-mose. s--.· . . . . . . S. 21.
8 asplenioides, spleen- --wort leaved. Martinique. 1790 ...... S. ιι
4 pruinfitum, white-leaved. Jamaica. 1798 ...... 8. 11.
5 phyllitidis, , hart’ s· tangue· -leaved. W. Indies. —- J uly A. S. 11.
6 vulgare, ΕΒ. 1149, common. , Britain. J une-S H. η,
7εάηιόνίοιιηι, Welsh. ⁷ H. 2}-
8 pectinatum, , pectinated. W. IndieS. ·--- Hac.
9 anteum, golden. J amaica. 1749 Μαι-ΨΑ. Suc.
10 1²11ng pteris ΕΒ. 9994, pale. Britain. .... June,J5 HJJ.
11 effilsum, fine-leaved. Jamaica. 1769 May-N. 811

19 Dryopteris, ΕΒ. 616, slender· branching. Britain. ῃ Jnly. Hm.
18 calcantem, ΕΒ. 1595, rigid- -branching. .. , Hal.

 

 

