264 Cl. XVII. D1ADELPn1A.—Ord2111. OCTANDRIA.
19 sanguinea, puere-spiked. N. Amen-ica. 1789 Juty-s. H.G)

 

 

 

 

 

 

 

 

 

 

 

 

20 verticillitta, wborl-leaved. J aly-S. Η.Θ
21 οτυοίίιῐε, four-leaved. J une,J . 11.ss
22 incarnata, {bsh-coloured. a 1812 HQ
23 paucif6lia, naked-stalked. —- May-At H.2!‚
24 speci6sa, BR. 150, showy. C. B. S. 1814 May-O. G. h
25 virgata, twiggy. 1812 May-AtG. ἢ
96 toment6sa, dou-ny. —— Man-A‘G. h
27 filif6rmis, filiform. May-nah
28 viriddscenffi greenish. N. Amen-ica. 1815 J uly‚At HQ
29 hfimssis, Bc. 420, humble. C. Β. S. 1817 May. (ἰὴ
’ 6 SECURIDA‘CA, SECURIDA'CA.
· volubilis, twining. W. IndieS. 1786 ...... S. h
ORD. IV. DECANDRIA.
7 NISSO'LIA, NISSO'LIA.
frutic6sa‚ JV. 167, shrubby. S. America. 1766 J aly-N. S. h
8 DALBE'RGIA‚ DALBE'RGIA.
1 violacea, violet. ...... 1809 . ..... S. ἢ
2 latif6lia, broad-leaved. E. Indies. 1811 ...... S. ἢ
3 rubigin6sa‚ ¹rusty. -- S. h
4 paniculfita, panicled. -——- -- ...... S. h
5 mandene, climbing. ——-- 1818 ...... S. h
9 PONGA‘M1A‚ PONGA‘MIA. .
glabra, VM. 28, smooth. E. Indies. 1699 . . . . . . S. [ι
10 PTEROCA'RPUS, PTEROCA'RPUS. ,
1 Ecastaphy'llum, oval-leaved. W. Indies. ‘1793 ...... S. ἢ
2 lunatos, crescent-poddedS. America. 1⁷92 ...... SJ2
8 santalinus, three-leaved. E. Indies. 1800 ...... SR
γ 4 buxifblius‚ box-leaved. W. Indies. 1739 J uly,A. S.12
Aruer-imnum E'benm. · ν
5 Marsfipium‚ “ emarginate. E. Indies, 1811 ...... S. ἢ
11 AMERI'MNUM, AMER'IMNUM.
1 Br6wnei‚ JA. 180, Browne'S. W. Indies. ν 1793 η. ..... δὴ
,9 lamminas, broad-leaved. S. Amet-ica. 1814 ...... δὴ
12 DI‘PTERIX, TONQUIN-BEAN. .
odorata, sweet-scented. Gaiana. ‘1798 . . . . S. ἢ
13 A'BRUS‚ ‘ WILD-LIQUORICE.

precat6rius‚ samaica. Both Indies. 1680 Aug.,S. δή

4

