2118 ct. XIV. mnYNAmA -Ord.1. uvuuosrmmm.
6 TnerB'ssA, THY'MBRA.

- 1 ερίοίιῒει, spike-flowered. Immt. 1699 J anem Gstz
9 ven-ticinum, whorl-flowered.8pm.1⁷83 ---,.- θ’·ἶῑ

7 HYSSO'PUS, HYSSOP.
’1 officiamus, JA. 254, officinal. S. of Europe. 1596 June-&HQ
ἓ Lophae‘zntlxus, JV. 182, mint-leaved. Siberia. 1749 Aug.,8. Hac

3 edentulis, oriental. ' Caucasus. June-&11³2
4 nepetoides,.1v. 69, cat· minbleuved. N. America- 1692 Aug.‚S. HJ.

 

 

 

 

 

 

5 scrophularifoliuS, water· betony- -.leav 1800 Η. ᾊ
8 PYCNA ’,ΝΤΗΕΜΠΜ PYCNA'NTHEMUM.
1 incfinum, hoary.N.Ame1-ica.1782 July- -.0 H· 11-
2 antistatum, MA. 88, spent-leand. 17 52 AugusuH. 21.
32 virginiam, Virginian. 1789 J uly,A. H. ἵ.
4 lanceolfitum, lanceolate. 1812 Η. u
9 N E‘ PETA, CAT-MINT.
1 eamr-ia, ΕΒ. 137, common. Britain. .. . . J aly-S. HJ.
2 angusuffilh, narrow·leaved. Spain. 1798 J une H.. ²1·
3 crispa, curl-leaved. ...... 1800 Ju1y‚A. H. 21.
4 pannfmien, JA. 129, Hungarian. Hungary. 1688 Aug. -Ο, H. ²
5 caerfiiea, bine-flowered. ...... 1777 May, J. Η. ²1.

,6 violacea, ΒΜ. 36, . violet-coloured. Europe. 1793 July-S. Η. 21,
’7 Ιοηςὶθόηι, vc. 66, long-flowered. Persia. 1802 June-Atii. Ἀ.

 

 

 

 

 

 

8 incana, hoary. ...... 17 78 Αυςυεῐᾶἰ. 21.

9 net-finiuit, Ukraine. Ukraine. 1794 J uuest? Η. 28.
10 ηερεεέυει, , small. S. of Europe. 1758 J aly-S. H. 21.
11 nuda, ΞΛ. 24, naked-stalked. Spain. J une-A‘H.n
12 melissaeffilia, balm-leaved. Crete. 1⁷52 Ju1y‚A. H. η.
13 italica, JV. 112, Italian. Italy. 1739 J une-Amat
14 reticulfita‚ net-leaved. Mon-occu. 1803 August.H.21.
15 tuber6sa, tuberose. Spain. 1683 J ιιηο-ΑῑΗαι
16 Mussini, scollopdetved. M.Ca‘ncas·.18.1802 J uly‚A. H. η

Ζοηςιζῇὂνα, ΒΜ. 923. ’
17 longifl6ra, long-flowered. Persia. J noeman
18 lamiiffilia, lamium-leaved. 1806 J uly‚A. H. 2&
19 suaveolens, , strong-amelling. . . . .. . 1804 HJ!-
20 lan‘ata, ⁴wootly. S. of Europe. 1774 May,J. H. n.
21 multifida, various-leaved. Siberia. 1800 J uly,A. HJ}
22 botryoides, cut-haved. 1779 J uuest! ste>
pinnata, cx. 49. -

23 gravfiolenffi strong. S. of Europe 1804 J uly At H. 11.
24 celerina, nettlffileav'ed. Caucasus). 1806 Η. 21.
25 marrubioides‚ horehound- leaved ......... ..June-Ata 21.

26 teucrisfflia, ‘ teucrium-lcaved.Ame1-ica. 1816 Η. κ

 

