Ci. XXI. MONOE01A.—OEd. Vl. ussxANnm'A. 345

ΟΜ). V1. HEXANDRIA.

40 ZIZA'NIA, CANADA RICE.
aquatica, water. Canada. 1790 J u1y,A. Hat-
41 PHA'RUS, PHA'RUS.
latiffflius, broad-leaved. Jamaica. 1798 Ju1y‚A. SA}
42 GUETTA‘RDA, GUETTA'RDA.
1 rug6sa, rough-leaved. W. Indica. 1804 ...... S. h
2 speci6sa‚ great-flowered. J ava. .......... S. h ,
48 CO‘COS, CocoA-NUT.
1 nucifera, Rc. 78, common. E. IndieS. 1690 ...... S. ἢ
2 aculeata, JA. 169, prickly. W. Indies. 1796 ...... SJz
8 ΐυείΐότωίε, great Macaw-tree. J amnica. 1781 ...... S. 12
44 BA'CTRIS, BA'CTRIS.
1 minor, JA. 171, prickly pole. 8. Amen-ica. 1691 ...... S. ἢ
2 major, greater. Carthagena. 1800 ...... 8.ἦ
45 E'LATE, E'LATE.
sylvestris, prickly-leaved. E. Indies. 1768 April-Je S. h
46 SA'GUS, . SAGO PALM.
Rfiffia, common. E. Indico. 1800 . . . . S. ἢ ’

om). v11. POLYANDRIA.

47 CERATOPHY'LLUM, ΗΟ RN-WORT.
1 deminum, 1¹:13. 947, prickly-seeded. Britain. . . .. July. flat

 

 

 

 

2 submit-sum, ΕΒ. 679, smoth-«medem . . . . H. u
48 MYRIOPHY‘LLUM, WATER-MILFOIL.
1 spicatum, ΒΒ. 83, spiked. Britain. . . . . JuneJ. HJJ. ⁴
2 verticillatum, ΕΒ. 218, wburled. July Has
49 SAGITTArRIA, · ARRow-ti ΕΑΒ.
1 sagietg‘fblia, ΕΒ. 84, common. Britain. . . . . June. Hac.
2 lanceiffflia, ΒΜ. 1792, spent-leaved. E. IndieS. 1802 J uly. Su 1
3 obt-semna, obtuse-leaved. Chius. 1804 Ju1y‚A. G. u
4 bu1b6sa, bulbous. Catiada. 1798 July. Has.
5 εἱηέηείε, ΒΜ. 1681, Chinese. China. 1812 sepa-NG&-
6 graminea, grassy. Carolina. J u}y‚A. GJJ.
7 rigida, nu. 1632, καθ’. ’ 1806 Imp
2 Y

 

 

