226 CLXIV. nanNAn11.A.-01·‹l.l. nmmosmzsslxgm.

 

 

 

 

 

 

10 integrift'ilia‚ entire-leave& N. America. 1781 J une-S. HJ!-
11 hyssopifblia„ hyssop-leand. γ . 1805 ’HM-
12 peregrina, rG. 589, Florentiae. Italy. 1688 HJ!-
18 Communi, beart· leaved. --- 1806 J une-Atax
14 pubescenS, pubescent. N. Amen-ica. 1805 J uly,A. HJ!-
15 altissima, tallest. Levant. 1781 J une-S. 1122
16 serrata, BR. 494, saw-leaved. N. America. 1800 . HJ!-
17 emeliniam, Caroliua. Cat-oliuu. 1811 J une‚J. HM·
42 PRUNE'LLA, SELF-HEAL.
’ 1 vulgaris, BR. 961, common. Britain. . . . . July‚A. 11.ss
2 lacinifita, jag-leaved. Get-many. 17 18 J uly-S. HJ!-
3 grandiflsna, ΒΜ. 837, great· -Ussowered Austria. . HJ!-
4 hyssopiftilia, hyssop· &leaved France. 1781 ——- ltu
5 interm6dia, various· &leaved ...... ,1790 -- Η. 21.
6 latiffilia, broad· leaved. ...... -- -- 1-1.11.
7 ρεοεγΙνίιιιίοα, Pensylvanian. N. America.1802 AugM-O H. 2!-
43 CLEO'NIA), CLEO‘NIA.
lusitanica, sweet· scented. Portugal. 1756 June ‚J. H. Ε)
44· ‘PRA'SIUM, PRA¹SIUM‚ or Hedge·Nettle.
1 maj us, FG. 584, . greater Spanish. Spain. 1799 J une-A⁸G.12
9 ωίηυε, smaller Spanish. -- 1794 G. ἢ
45 PHRY‘MA, PHRY'MA.
leptostachia‚ smali- flowered. N. Amet-ica. 1806 June-A‘H. 21.

ΟΜ). 11. ANGIOSPERMIA.

46 CASTILLE'J A, CA STILLE'J A.

sessiliflt'ira, sessile-flowered. Louisiana. 1811 J uly,A. HJ!-

47 BA'RTslA, BA‘RTS1A. ’ -
1 coccinea, . scarlet. N. Amet-ica. 1806 J uiy. HJ!-

9 pallida, pale. Hudsou’sssay.17825une-S. {Lu

8 visebat, ΕΒ. 1045, clammy. Britain. . . . . June-Atlio
4 alpina, ΕΒ. 361, ’ Alpine. . . .’. July. HJK·

48 RHINA'NTHUS, YELLOW-RATTLE.

 

Crista-gali, ΕΒ. 657, Cock's-comb. Britain. . . . . June. HQ
49 MELAMPY'RUM‚ cow-WHEAT. ·
1 cristatum, ΕΒ. 41, crested. Britain. . . . . July. HQ
2 arvinse, ΕΒ. 58, purple. ⁷-—-- . . . . —— ΗΘ
3 precius& ΕΒ. 118, yellow. -···-. . . . . July,A. PL&
4 sylvaticum, ΕΒ. 804, wood. ---·····'·‘· ΗΘ

 

