130 „ 01. VI. HExANDR1A.-Ord. Ι. MONOGYNIA.

95 JU'NCUS, RUSH. ⁸
1 aeacus, ΕΒ. 1614, great sharp sea. Britain. . . . . J uly. HJ!-

 

 

 

 

 

2 maritimus, ΕΒ. 17 25, small sharp sea. . . . . August.H.n
3 conglomeratus,nn.835,common. ‚ ·-——- . . . J uly. HJJ.
4 ffusus, ΕΒ. 836, soft. —-— . . . . H 2!-
5 glaficus, ΕΒ. 665, hard( ——-- . . . . -—- H. 2!
6 filg’fbrmis, ΕΒ. 11⁷5, thready. ‘ --- ,August. H. Ἀ-
7 trffidus, ΕΒ. 1482, trifid. ——- . .. J uly. HJ!
8 squarrbsus, ΕΒ. 988, ωοεερτςοωε-οονπ. J une,Jy HJ!-
9 lampocdrpus, ΕΒ. 2143‚shiuing-fruited. —-—-- HJJ·
10 grcia-ilis, ΕΒ. 9174, slender. --——-—- J uly,A.H.n
11 αντίεηῖάίαε, ΕΒ. 238, jointed. ----·- . . .. June‚J!H 22
12 obtusfflbrus‚ ΕΒ. 2144, obtuse-flowered. —-—---- . . . . Ju1y‚A. HJJ·
13 ηἰὶἕίηὸηιε, ΕΒ. 801, bog. —-—-- ·. . . . J une,J5 HJJ.

 

14 supinus, supine. --—- J uly,A. H Ἀ»
15 ὸιιίὂόειιε, ΕΒ. 934, bulbous-rooted. ——--- J une,J5 H ²!
16 ῠᾳῖὂηίιιε, ΕΒ. 802, toad. -——-—- Ju1y‚A. H Ἡ·
17 biglae‘cmis, ΕΒ. 898, two-flowered. --——- . . . . August. HJ!—
18 triglz'cmiS, ΕΒ. 899, three-flowered. -——-—- --·-··· [1⁰²3
19 εαετάηεαε, ΕΒ. 900, blank-spiked. --- ---· stu
96 LU'ZULA, LU'ZULA.
1 ρι’]ὐεα, ΕΒ. 786, pilose. Butam . . . Aps-„M H· 2!-
2 mdaeima, wood. ..May H· 2!-
sylvfflim, ΕΒ. 737.
3 cong6sta‚ crowded. France. 1805 June. HJ!-
4 nivea, ¹ snowy. Switzerland. 1770 ---- HJJ.
5 Ρονςίὶνὶ, ΕΒ. 1298, Forster’S. Britain. · .· . . . J une,J5H·2l·

- .. Apr.‚M.H.u
July. HJ!-

 

‘ 6 campistris, ΕΒ. 672, field.
7 spicata, ΕΒ. 1176, spike-flowered.
97 DURO‘IA, DURO'IA.

 

 

 

Eri6pila‚ opposite-leaved.Surinam.1800 ...... SJz
98 A'CHRAS, AQCHRAS ,
1 mammbsa, Mammee· Usapota S. America. 1739 ...... 5· ἢ
2 dissdcta, oval- leaved. Gniana. 1804 ...... 5· ¹2
8 Sap6ta, ΞΑ. 41, comm m Sapota. W. Indies. 1739 ...... 5· ἢ
4 arg6ntea, ν silvery. 1806 ...... 5· ἢ
99 PRI‘NOS. WINTER· BERRY.
1 verticillfitus, deciduous.. Virginia. 1736 J u1y‚A- H'h
2 lanceolfituS, spear-leaved. N. Amerina.. --·-···· Η· ¹²
3 laevigatus, smooth. . . . . --·-··· H· ἢ
4 glaber, BC. 450, evergreen. Canada. 1759 --··“““ H h
5 lficidus, shining. ........ 1778 J une,-Iy Θῆ

6 ambiguuS‚ Carolina. · Carolina. 1812 ...... H· ἢ

