72 Cl. V. PENTANDRIA.--Ord. 1. MONOGYNIA.

 

 

 

 

 

 

 

 

6 crassifblium, thick-leaved.. C. Β. S. 1⁷84 ...... (ὶῐι
, 7 quercif6lium, oak·leaved. Peru. 1787 J une,J’ HJ}

fllacinifitum, ΒΜ, 349, jagged. Newnolland.17 72 GJz

9 radicans, rooting. Peru. 1771 J ‘uly‚A. G.h
10 bannense, ΞΑ. 35, Havannah. W. IndieS. 1793 . ὃ-ῐι
11 racem6sum, 34. 36, clustered. . -r 1781 S. n
12 corymb6sum, J1. 40, oval-leaved. Peru. 1786 J uuest! S ²1
[13 macrocfirpon, long-fruited. 1759 J une-S S. h
14 bonari6n8e‚ tree. EuenosAyres. 1727 G· h
15 tuber6sum, common Potatoe. Peru. 1597 Ju1y‚A. H·Q
16 Lycopdrsicum, Love-apple. S. Amet-ica. 1596 J uly.S. ΗοΘ
17 pseudo-lycopfirsicum‚ round—fruited. . . . . . . 1800 --- H·Q
18 nigrum, ΕΒ. 566, common. Britain. . . . . August.H·Q
19 patulum, api-ending. E. IndieS. 1802 ’ Η- Θ
20 vill6sum, yellow. Bai-hadom. . . . . ——- ΗΘ
el guinefinse, large-berried. Guinea. Η Θ
22 suffrutic6sum‚ 'sbrubby. ...... 1804 May· ·.S G h

23 593ΐυτῐὴὶίιουῐῐιμιιζῶο4, Seaforth's. BarbadoeS. --- J aly-S S· ἢ

84 aethi6picum, JV. 12, Ethiopian. Ethiopia. 1597 J uly A. H Q
25 befflceum, AR. 511, beet-leaved. S. Amerina. 1804 GJz

 

 

 

 

 

 

26 ΜεΙοηςὲηει, Egg·plant. Asia, Africa. 1597 Junedy G·Q

27 ωυτὶοἱιῑυω, warty. Peru. 1785 J uly. GJt
228 campfichiensQ purple. America. 1732 νε·- GM

29 subin6rme, JA. 40, laurel-leaved. W. IndieS. 1752 July,A. S.h'
30 fdrox, bristly. E. IndieS. 1795 Aug.-S. Sdss

31 Jacquini, JI. 332, Jacquiu’S. 1804 J uly. H.Q

,32 οοέιςυΙειηε, scolloped. Arab. Felix. 1802 8.Θ

33 indicum, Indian. · Both Indies. 1732 --- SJz

‚84 virginiimutm Virginian. N. America- 1662 May-Ast&

35 carolinssnse, Π. 331, Carolina. Carolina. 1732 J uly-S. ,G.u

,36 ἥττοσι, blank. C. B. S. 1781 5⁰12.»ster

37 ωειτὲἱηὲιωιῃ,Β1νῐ.1928,ννὴὶεε. Africa. 1775 June-A.G·¹t

38 stram6uif6lium‚.11.44‚broad-leaved. W. Indies. 1778 ἃᾶ

39 εοωεηεὸευω, tomentose. C. Β. S. 1731 J une-A.G·h

40 bahamense, Bahama. Bahama Isl. 1732 J uuest>v G· ἢ

41 Minati, ss. 330, Miner’s. c, B. s, 1762 July,A. GJz

42 gigant6uui, ΒΜ. 1921, giant. 1794 GJz '
43 Ιαηεεοὶέιωῐῃ, επηειΠ-Ῑεανεά. MexicO. . . . . J une,J5 8οῆ

44 igneum, JV. 14, fiery. S. Amet-ica. 1714 Mar.-N.S.h ¹
45 trilobittum, ‚three-lobed. Both IndieS. 1801 ---— 80¹2 ¹
46 lanceaef6lium, spem-leand. W. Indies. . . . . J uly‚A. SJt ¹
47 lycioideS, j1. 46, lycium-leaved. Peru. 1793 ---- ἃᾶ

48 Pyracfintha‚ Ex.B.64,'orange-thorn‚ed. Madagascar. 1789 Aug.,S. 8οῆ

 

