146 CLVIII. ocrAxnmA.-Ord. 1. MONonmA.

 

 

 

219 prae'gnanS‚ An. swelled. C. B. S. 1796 May-Js (3³2.
220 minoem, An. 2, fine red. -- 1800 --—- G. h
221 pyrolaefl6ra‚ pyrola-flowered. 1790 GJz
222 patens», ΑΗ. 3, spreading. -- 1800 Man-J. G. ἢ
223 petimina, Aa. 3, rosemary-leaved. 1774 Mar.-J5G.12
224 phys6de3‚ ΒΜ. 448, sticky. ---—- , 1788 G.h

 

1802 Apu-J! G. ἢ
1800 July‚At GJz

 

225 ρι’ἱιῐιυΙοίἀεε,ΒΜ. 1548, cowsli p·flower'd.
226 ρτορόηόεοε, An. 2, pendent.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

227 μειῑῖιεῑτὶε, ᾼΗ. 2, marsh. -——-- 1799 May-O.G.12
228 ργηπηίἀὲιίἱε, ΒΜ. 866, pyramidal. --- 1787 Γεὶ).-ΜὈ. 12
229 pult-hwa, neat. --- 1792 June-S.G. ἢ
280 paessndula¹ pendulouS. —7-- Ι1791 ,1111)’,Αῐ G. h
231 ρῐαιιὶῗόίἰη, flat-leaved. ——-- 1795 J uly-S. G. ἢ
232 ρειηὶοιιΙέιῑει, panicled. ---- 1774 Feb.-A¹ (ἰὴ
233 ριὼέεςοηε, pule-downy. —--- 1790 Feb.-D. G. ἢ
234 persolfita, ma. 842, gan-land. —--- 1774 F eb.-M5G. ¹2
235 pilulifera, hall-bearing. —--- 1789 Apr.‚MrG. h
286 ρατνὶθότέι, small-nower’d downy. 1790 Man-S. G. h
287 passerina, . sparrow-wort. —-— 1800 Nov0M5G. ἢ
288 phylicoides, phylica·like. -—— Apr.·J. G. ἢ
239 pectinif6lia‚ pectinated. -—-— Nov.-J²G.12
240 periplocaef6lia, periploca-leav’d. - . . . . Aug.-D.G. ἢ
241 ρειηηόςιι, eloth-flowered. --— .. .. Feb.-.Je Gn!-
242 ραΙΙίἀὶθόηι, pale-flowered. ·—-—-‚- . . . . Feb.-At G. h
243 pulvinif6rn1i8, cusbion. ——— . . . . ,Fen-My& ἢ
244 ρίινὶἰίε, matched. ——— 1789 May-At G. ἢ
245 pubigera‚ pubescent-flowered. ’ 1792 J an.-M1G. ἢ
246 pusilla, low. ———- . . . . June-J? (ἰὴ
247 ρτινεῑῑωθὸτει, pavettnfflowered. May-AtG. ἢ
248 Ρειτιηεηῐὶρτἰ, ΒΟ. 197, Parmentier’S. —-—- G. ἢ
249 pfim, Bc. 72, clear. ——-·- G. ἢ
250 Peziza, BC. 265, button. ——- ..... —-— G.12
251 radiata, ΑΗ. 1, radiated. --——- 1798 Λιις.-Ἲ.ῦ.ῐῑ
252 r6sea, ΑΗ. 2, rose-coloured. ——--· J une-OG. ἢ
258 ret6rta, ΒΜ. 362, recurved·leaved. 1787 May-At (ἰὴ
254 τεείηόεει, ΒΜ. 1189, varnished. -—-—-· 1803 G. h
255 τεῐτοῆέκει, jointed. ---· 1787 J uly-S. G. h
256 racemifer-a, An. 2, compact-flowered. 1803 A μηδὲ· G. ¹2
257 τεωεηῑίιοεει, ΛΗ. 1, slender-brauch’d. 1786 July-D.G. ἢ
258 racem6sa‚ racemed. --——- 1795 Apr.‚M.G. ἢ
259 regen-minan& cluster-flowered. 1791 May-A.G. ἢ
260 rispens, red-flowered. -- 1798 J une-S. G. ἢ
261 rug6sa, ΑΗ. wrinkled. ........‘. 1800 July-N. G. Ιχ

