1114 Οἱ. v1.}1ExANnn1A.-Ord. 1. MoNoGYmA.
18 ovatum, BR. 43, ovate. Ι W. Indies. . . -May-A. SM.

 

 

 

 

19 speciosum, ΒΜ. 1453, showy. 1759 811.
23 N ARCI'SSUS, NARCPSSUS.

1 po6ticu8, poet†8. , « S. of Europe.. . .=. May. HQ(

2 mein-vus, drooping. . . . . , HJJ

3 patellariS, spreading. Englaud. . . . . -—- HJJ.

 

4 poeticus, ΕΒ. 275, po’ets
5 angustifolius‚ ΒΜ. 193‚narrow- Mleaved S. of Europe. 1570 Apr., M. H. 11

 

 

 

 

 

 

 

 

 

6 baflbrus, ΒΒ. 276, two· flowered. Britain. --— H. 11
, 7 ῐθοίιὶοτ, ΒΜ. 379, slender. ...... 1789 May. H. 11.
8 ετεηυὶὶιωε, Bazelman minor. Spain. . .Mar. ,.A Η u
9 TrewiimuS, ΒΜ. 940, Bazelman major. flat
10 floribundus, PrimoCitronier.--.—— . . . . ——-- H. ᾊ
11 fistulosus, hollow-stalked. ...... pAril. Η. 11 ·
12 εειίιωε, waxy. ...... H u
13 Τακέῑῐα, ΒΜ. 925,. Polyanthus. Spain. 1759 Mar. ,.A H. u
14 orientitlis, ΒΜ. 948, Bastern. . Levant. Hm
. 15 papyfficeus, ΒΜ. 947, papery. .. .. . . , . . . . --’- Η.1ι
16 italicus, ΒΜ. 1188, Italian. S. of Europe.. . . . ——-— Ηηι
17 εετόιίοαίιίίς, sleuder-stalked. Spain. . H.u
18 οοιῐιρτέεευε, compressed. HJ!-
19 histum, ΒΜ. 1186, jonquil-scented. S. of Europe.. HJJ,
20 primulinus, ΒΜ. 1299, primrose. , ........ Η. u
21 δουᾳυῑῑὴι, ΒΜ. 15, Jonquil. Spain. 1596 Apta, M. H. 21
22 viridifloruS, ΒΜ. 1687‚green. Bar-bary. 1629 Aug. -Ο, Η. 25.

 

 

23 sex-otium, late. Ha.
24 calathinuS, ΒΜ. 78, 2 great Jonquil. , S· of Europe.1629 Apr.,M.H.u

 

 

 

 

 

 

 

 

 

' 25 odorus, ΒΜ. 934, sweet-scented. --.- HJ
26 uhtaus, ΒΜ. 945, nodding. 1789Mar. ·M. H. ²1·
., 27 ἱιιΐυιιάὶὸυῑὶιτὶε, sunuel-flowered. ...... Η. 21.
’28 pulchellus, ΒΜ. 1262, pretty. Spain. H. η,
29triz'1ndrus, ΒΜ. 518, triandrouS. portugal. 1629 Apta, M. H. η.
30 capax, capaciouS. ...... . . . . H. ²!—
31 montanus, BR. 123, mountain. , Portugal. .. .. ——v-—HAE
32 ςαὶίιηώὶῗόὶὶυε, snowdrop-leaved... .. . . . . May. HJJ.
j 33 filbjcans, , whitish. ...... 1789 Mar.,A.H.21.
534 Bulbocodium ΒΜ. 88, Hoop-petticoat. Portugal. 1629 · Η.1ι
, 35 inflatus, ., bladder. ...... .. . . HJ!—
36 ΙοδυΙέιωε, lobed. ...... . . . . Apr.‚M.H.u
337 ιεηαὶῗὸῑὶυε, slender· leaved. ...... , H. Ἀ» .⁴
38incomparabili5, ΒΜ. 121,ρεετιεες. Portugal. 1629 Apu, Μ. Η. u
39 tortuosuS, ΒΜ. 924, twisted. Spain. -- April. Η. 24

1759 Mar.,A.H.u

 

40moschixtuS‚ ΒΜ. 1300, musk.

