280 (21. XVII. n1AnEL1’111A.-Ord.lv. nadaxmzm.
η INDIGO'FERA, nmmo,

 

1 unisona, Re. 191, θηκ·1εω·ε(1. E. India. .. .. July. 8.Θ
2 ρεοηίοίάεε, ΒΜ. 476,10ng-⁸piked. C. Β. S. 1778 April-5¹13&
8 candicans, ΒΜ. 198, hoary. —-- 1774 J aly-S. GJz
4 amoe'na‚ BR. 800, scarlet·ssowered.——-- ——- AprilszG, ἢ
5 sarment6sa‚ small. —-- 1786 June. (λη
, 6 denudata, Bc. 500, smooth. 1790 Apr.‚M.G.21.
7 trita, oval-leaved. E. IndieS. 1802 .. .. .. Sd·-
8 coriacea‚1eathery·1eaved. C. B. S. 1774 Ju1y‚A. G. ἢ
9 enneaphy'lla, nine-leaved. E. Indies.1⁷76 J uly 8. 3⁴

10 cytisoidee, ΒΜ. 742, angular-stalked. C. B. S. 1774 Juness. G, ᾗ
11 αηὲιιειίΐὸίίει, ΒΜ. 465, nan-ow· leaved. G ἢ

12 australia, Be. 149, Botany Bay. N ewHolland 1790 Apta, M. G. 12

 

¹·—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13 Auxit, sickle-podded. E. lodie& 1800 July. S. 8
14 viscbsa, clammy. 1806 J une) 8.Θ
15 arg6ntea, silver- leaved. W. Indies. 1776 J uly‚A. S. ἢ
16 ᾗΙίξόΙίει, BR. 104, naked. C. B. S. 1812 J uly-O. GJ1
17 incssma‘, hoary. ·-·—- May-ss ΟΛ.
18 microphy'1k1, small-leaved. Jan.-D.G.t1
19 stricta, ¹ uprigbt. ——v- J uly,A. G. ¹2
20 birifit'a,‘ bairy. E. Indies. 1759 ...... S. h
21 tinctbria, Α dyer’s. 1781 July,·A. S.h
78 ΤΕΡΗΒΟΈΙΑ, TEPHRO‘SIA.
1tox'icf1ria, Fish Poison. S. Amen-ica. 1791. ... S. 12
’ 2 virginiana, Virginian. N. Ameriea. 1765 June-At H. 21
3 grandifldra‚ η largefflowered. C. B. S. 17⁷4 May-S. G. ἢ
4 stricta, upright. ——- Mayfle G. ἢ
5 panem, pale. 1787 June-Ata&
, ὃ νίηὸεει, . villous. . E. IndieS. 1779 1611εῶ. SJ2
⁹ 7 piscat6ria, woolly. , 1778 . Sd ,
8 purpfirca, pun-p sse. -——- 1⁷68 Jnly‚A. ΒΜ»
79 GALE'GA, GOAT ’.s-RUE
v 1 υὲὶἰοίηέιίἰε, officinal. S. of Europe.1596 J une-A‘HAE
2 montana, broad· leaved. Siberia. 1800 July. H. u
3 caribae'a, JA. 125, Caribean. CaribeeS. 1786 Juness. S.12
4 ochrolefica, 31. 150, pale-yeIIOW. E. IudiCS. 1800 July. S.12
5 Heyniima, various-leaved. 1807 8. 3
6 orientalis, ΒΜ. 2192, oriental. Levant. ' 1801 J une-A‘H 21.
80 PHA‘C'A, BASTARD-VETCH.
⁴ 1 ειΙρῖὴει, FD. 856„ Alpine. Austria. 1759 July. ....
2 frigida, small. . 1795 Ηηι
3 arenaria, sand. Siberia. 1804 -— Hch
4 hoe'tica‚ bairy. Spain. 1640 τ·- H ²!-

