³66 Cl. XXII. mmmm—ord. XII. ΜοΝΑυιιΡΗὲΑ.

 

 

 

 

74 RU'SCUS‚ BUTCHER'S BROOM.
1 aculeatus, ΕΒ. 560, prickly. , Britain. . . .. Jan. ,Je H. h
2 laxus, loose. Portugal. .. .. H. ἢ
8 hypopby'ssus‚ mmo-19, thick-leaved. Italy. 1683 May). 11. ἢ
4 hypoglussus, double-leand. S.0f Europe. 1597 Apu, M. H. h
⁵ andr6gynus,nu.1898, climbing. Canary 1s1. 1713 May -.JyG ἢ
6 racem6sus, AlexandrianLaurel.Portugal. 1759 J une. H. h
7 latiffilius, broad-leaved. Madeira. .......... G. ἢ

⁷5 LATA‘NIA, BOURBON PALM.

rubra, red. ¹ Mauritius. 1788 ...... S. ἦ
ORD. XIII. GYNANDRIA.

76 CLUY'TIA, CLUY'TIA.
1 alaternoides,nu.1821 ,narrow-leaved. C. B. Β. 16921an.-.M¹=G= ἦ
2 polygonoides, , linear-leaved. -—-— ..Mar -Ρ G. h
3 pulchffllu, Bu. 1945, broad-leaved. ----- 1780 G. ἡ
4 daphnoideS, hoary-leaved. ·—-—- 1790 June. G. ἢ
5 ericoides, . heah-leaved. . . . . G. ἦ
6 ροϋΐόῑίει, 1⁸. 50, γ lady-leand. ——-— ;-- Apta, M. G. ἢ
7 collina, Rc. 169, hill. E. Indies. 1807 ...... S. ἢ·
8 tomentum, downy. C. B. S. 1812 Apr.-J⁶ G. ἢ

 

cm4ss‘XXIII. POLYGAMIA.

'om 1. MONOECJA.

Linnean Name. English Nam. Native soil. cult. ΓωὟεσ ‘ff
Α mg.

1 MUtsA, MU‘SA.
1 Paradisiacn, Plantain Tree. Both 1 ndies. 1690 J uly-N. Sa:-
2 sapitssntum, 2 Banana Tree. W. IndieS. 1731 SM.
8 rosacea, JS. 445, rose-coloured. Mauritius. 1805 Man-MS. ἦ
4 coccinea, ΒΜ. 1559,' scarlet·flowered.E. Indies. 1792 Jan.-A¹ SA!-

 

