Cl. XVIII. PoLYAnnLPfflA.—-Ord. ΙΙΙ. 1cosANDR1A.289

24 calycina, permanent-cupt.N. Helland. 1803 J une-AtG.12
25 ἀὲηεα, wborl-leaved. —- . . . . . . G. 12
26 h ypericifdlia, AR. 200, hypericum-leam

 

 

1792 July,.A G. h

 

 

 

 

 

 

 

 

 

27 thymifolia, ΒΜ. 1808, ῑὴγιωε-Ιεανεά. ——- G. ἢ
28 fimbriata, fringe-flowered. —- G. ἢ
5 CALOTHA'MNUS, CALOTHA'MNUS.
1 quadrifida, ΒΜ. 1506, four-cleft. NewHolland. 1803 June ,.J G. ἢ
2 viil6sa, bairy five-cleft. J uly —S. G. ἢ
3 grficilis, slender-leaved. -- G. ἢ
6 TRISTA'NIA, TRISTA'NIA.
1 nereif6lia, ΒΜ. 1058, oleander· leaved. NewHolland. 1804 Ju15-S G. ἢ
2 laurina,laure1-1eaved. 1798 ...... G. ἢ
3 conf6rta, Pittosporum-leav. 1805 -—-- G. ἢ
7 BEAUFO‘RTIA, BEAUFO‘RTIA.
1 decussata, BR. 18, splendid. NewHolland.1803 ...... G. ἢ
2 sparsa, alternate-leaved. — . . . . . . G. ὴ

 

ORD. IV. POLYANDRIA.

8 HO'PEA, HO'PEA.

 

 

 

 

 

tinct6ria, laurel-leaved. Carolina. 1793 ...... G. h
Symplocos tinctbria.
9 CI'TRUS, ORANGE.
1 ficida, Leinon-tree. Asia. 1648 May -AtG. ¹2
2 Limbnium, Lmie-tree. ·-——— G. ἢ
3 Αυτὲιηῐὶυιῐι, common. India. 1595 G. h
4 nobilis, AR. 608, Mandarin. -China. 1805 G. h
5 Decumfflm, Shaddockatree. India. 1724 —v— Αἱ
6 myrtif61ia, myrtite-leaved. China. . . . . -—-.G ἢ
7 buxif61ia, box-leaved. —G h
10 XANTHOCHY'MUS, XANTHOCHY'MUS.
pict6rius, painter'S. E. Indies. 1796 ...... S. h
11 LOA'SA, LOA'SA. ·
acanthiffilia, acanthus-leaved.chili. 1822 Sept.‚0. SQ
12 REE'VESIA, REE'VESIA. ⁴
sinensis, ’ Chinese. China. 1818 J une,J . (ἰὴ

13 HYPERICUM, SAINT JOHN'S-WORT.
1 balearicum, ΒΜ. 137, wart-leaved. Majorca. 1714 Mar.-J1G.r2
2 kalmffixww, kaimia-leaved. N. America. 1759 J une,J . H. 12
3 m0116gynum‚ ΒΜ. 334, Chinese. China. 1753 Man-J! G.·I2
4 calycinum, ΒΜ. 146, great-flowered. Britain. . . . . J une-S. HJzv
2 Ρ

