CLXXIV. cRYPTOGAM1'A.·-Ord. 1. mmcts. 379

14 virginicum, Virginian. Virginia. .. J uly. HJ}-
15 incanum, hom-y. ’ Ν. America. 1811 —-— HJ!-

16 hexngnn6pterum‚ triangular. — -- HJ!-
2⁵ ΑΕΕΑΝΤΟὌΙΑ, ALLANm'mA.

 

umbr6sa, shady. Madeira. 1779 June-S. (τ’. 2!
26 WO'ODSIA, WO'ODSIA. ¹ ·
1 hyper-Mna, bairy alpine. Britain. . . .. Ju'ly-S. HJ!-
Polypbdium hyper-barcam, ΕΒ. 2023. ,
2 Πνέιιείε, rock. N.ofEurope.1812 J uneffi HJ!-

Amata-laum ilvinse.
27 ASPI'DIUM, ASPI'DIUM, or Slu'eld- Fem.

 

 

1 trifolifitum, three-leaved. W. IndieS. 1769 May-S. SJJ·

2 auriculfitutm enred. E. IudieS. 1798 J uly. §.u

8 unitum, united. —-—· Sd!-

4 vill6sum, villonis, · W. Indies. —-—· -— HJ!-

5 clauderem, toothed. ‚ Britain. . . . . —— HJ!-
Cynthia (lemtim, ΕΒ. 1588. ¹

6 bulbiferum, bulbiferous. N. America. 1689 J υἰγ,Α.ῌ.21, ’

7 suffigat, brittle. Britain. . . . .’ J une-A‘HAE
Cynthiosrdgilis‚ ΕΒ. 1587. α

8 regium, laciniated. -- . . . . June. HJ!-
ΟμαίΙιὲα ἰποῖεα,ΕΒ. 168. ·

9 ae'mulum, dwarf Madeira. Madeira. 1779 ...... GM·
10 lonchitis, ΕΒ. 797, rougb. Britain. . . May,A‘ Hx
11 exaustum, lofty. W. Indies„ 1793 J uly. Sat.
12 putem, . spreading. samaim. 1784 June-S. Sat
18 Orebpteris, ΕΒ. 1019, mountain. Britain. . . .. J une-A²H.u
14 marginffle, ’ margin-flowered.N. America. 1772 Has.
15 cristatum, ΕΒ. 2125, crested. Britain. . . . . —-- Has.

dilatatum-nn. 1461.
16 (teuledum, ΕΒ. 1562, prickly. “ ---- . . . . ,
17 Ζοὸάίυηι, ΕΒ. 1568, lobed. --- --- HJ!-
18 ερίηιιίὂειιηι, ΕΒ. 1460, spiuy. ——
19 Filia» Mar, ΕΒ. 1458, male.
20 elongatum, . elongated. Madeira. 1779 J u1y‚A· Ga}-
21 Τήιίᾐρίενίε, ΕΒ. 1018, marsh. Britain. . . . . August. HJJ.
22 sanctinum, ΕΒ. 2024, rock. . . . . J une,A¹H-²!·
28 irriguum, ΕΒ. 2025, brook. . . . . June,J’ HJ!-

 

 

 

 

 

 

24 rhae'ticum, ΕΒ. 2026, stone. . . . . HJ}-
25 propinquu‘m, pubescent. E. Indies. 1798 . . . . . . SA!-
26 number-noeane, New York. N. America. 1812 J uly. Has.
27 FiliaeFZmina,EB.1459,female. Britain. . . . . J une-S. SA!-
28 milliare, slender. Madeira. 1779 --- G&

302

