Cl. VI. nExANnR1A.—Ord. 1. uoNoGYMA. 121

14 hyacinthoideS,BM. 1140‚hyacintb. Madeira. 1585 August.H.u
15 autumnalis, ΒΒ. 78, autumnal. Britain. . . . . ¹ H.
16 monophy'lla, one-leaved. PortugaI. .. .. May‚J. HJ!-
17 romana, ΒΜ. 939, Roman. Italy. 1596 May. Hal
47 CYANE'LLA‚ CYANE'LLA.
1 cap6nsi3, ΒΜ. 568, bine-flowered. C. B. Β. 1768 July. Ga!-
2 {fite-a, ΒΜ. 1252, yellow·ssowered. 1788 GM,
48 PELIOSA'NTHES, PELIOSA'NTHES.
1 Τέω, ΒΜ. 1802, green-ssowered. E. Indies. 1807 April. SM,
. 2 hfimssis, ΒΜ. 1532, small. 1809 May). SA!-
49 ASPHO'DELUS, A‘SPHODEL.
1 lineus», ΒΜ. 773, yellovv. Sicily. 1596 May-J! Has.

 

 

 

 

 

 

 

 

2 ram6su5, ΒΜ. 799, king’s-spear. S. of Europe.-—- Hac.
3 sistamus, ΒΜ. 984, anion-leaved. · May-&Hm
4 clav6sus, einh-seeded. E. Indies. 1808 Ju1y‚A. S.G>
5 αῐώὶουε, channel-leaved. Siberia. 1800 May,J. HJJ.
6 tassricuS, Tam-ian. Tauria. 1812 HJJ.
7 albus, white. ‘ S. of Europe.. . . . ‘Hal

 

50 EUCRO‘SIA‚ EUCRO'SIA.
bicolor, ΒΒ. 207, two-coloured. Cape Horu. 1816 Apu-„M Sa}-
51 DORYA'NTHES, DORYA'NTHES.

excelsa, lofty. NewHolland.1801 J uly‚A. Sat.
52 ANTHE‘RICUM‚ ANTHE'RICUM. '.
1 frfigmns, ΒΒ. 311, fragrant. C. B. 8. 1795 Apr.,M.G.u
2 flexisdlium, 11. 412, zigzagdeaved. --—- 1795 May,J. Gau·
3 floribfindum, thick-spiked. ——-·—- 1774 Mar.-A.G.u
4 exuvifitum, pale-flowered. ——-- 1795 May-J! Gal

Αἱὸἀεα esnvicita, ΒΜ. 871. ἡ
5 revolfitum, ΒΜ. 1044‚revolute·flower’d.—f-— 1731 Aug.,S. Gn}-
6 ram6sum, ΒΜ. 1055, branching. S. of Europe.15'79 May‚J. HJ!-
7 νεερεηίηυω,ΒΜ.1040,θνευίυς-ἢονι·ετ’ἀ.(3. Β. S. 1804 Aug.,S. (3.11,
8 graminifbliuQJlAlI,grass-leaved. 1794 May,J. (3.11.
9 trifl6rum‚ Ji. 410, ’ three-flowered. ——·- - ’1782 Aug.,S. GM.
10 canaliculfitum,BM.11‘24‚channel-le11ved. 1774 Apr.,M.G. 2!-
11 ηΙὺιιοοῑᾱρε, stripe-flowered. 1788 August. (λιι
12 Lilissago, ΒΜ. 914, grass-leaved. S. of Europe.15‘(9 May,J. Hae..
13 Lilifistrum, ΒΜ. 318,Savoy Spider-wort.Switzerland. 1629 {Lu
14 phys6des, ΒΜ. 1046, dingy·flowered. C. Β. S. 1795 June‚J5 Gn!-
15 οοεῖέιτιιηι, ΑΒ. 233, rib21eaved. —-—- 1800 August. Gal.
16 frut6sceus, ΒΜ. 816, shrubby. --—— 1702>May-A.G.u
17 alooides, ΒΜ. 1317, aloe·leaved. --- 1732 GM-
18 pugioniforme‚nm.14⁵4,dagger·leaved. 1801 J une-AG&
19 asphodeloides‚ ghucousdeaved. ---- 1759 Ga!-
Β

 

 

 

 

 

 

 

