⁴250 CI. XVI . *MoNADELPmAz-Ora II. PENTANDRIA.

2 cic6nintn, Π. 18, bairy-leaved. ’ S. of Eut-opedam Juness. HQ
3 cicuta'rium, ΒΒ. 1768, hemlock-leaved. Britain. .. .. Apr.·A.H.G)

 

4 ruminum, ΒΜ. 877, Roman. Rome. —- May). HQ
5 moeckdtum, ΒΒ.9θ2, musk·⁸melling. Britain. - .... June). HQ
6 petrae'um‚ rock. S. of Europe.1640 -——- HJ!-
7 glandnl6sum, glandulonS. Spain. 1798 Gn!-
8 bipinnfitum,cn.53126,Numidinn. · Numidia. 1808 Μειςῶ. G. ὅ
9 glaucophy'llum, glaucous-leaved. Egypt. 1732 J uly‚A. QG)
10 Ιαοίηἰέιωηι, CD. 4, 113,';ag-leaved. Bai-bary. -1796 Apu-AB&
11 grumum, cD. 4, 88, long-beaked. Crete. 1596 J une‚J .Ἠ.Ε)
12 chium, ν various-leaved. S. of Eurnpe. May-Jy ΗΘ

 

18 hymen6des‚ ΒΜ. 117·4‚ternate-leaved. Bai-bary. 1789 May-O.H.2l-
14 incarnatum, ΒΜ. 261,·Ηεεὴ·οοὶουι·εά. C. B. S. - 1787 May-sy G. ἐι.
15 malacoides, cn. 4, Ἡρώων-κενεά. ι8. of Europe.1596 HQ

 

 

16 maritimum, ΒΒ. 646, sea. Britain. . . . . HJ!-

17 chamaedryoides, dwarf. Minorca. 1780 Apr.-A. H021.
Geminium ΒὶεΙιάνάὶ, ΒΜ. 18.

18 alpinum, alpine. Italy. 1814 May-At Hm.

19 caucalifnlium‚SG. 6, caucalis-leaved. France. 1816 Hal

 

ORD. 111. HEPTANDRIA. s

13 PELARGO'NIUM‚ STORK’S-BILL.
1 dipdtalntm um. 43, two-petalled.' C. Β. S. 1795 Apr.,M.G.n
2 hit-sixtum, CD. 4, ¹01, various-leaved. , 1788 March. Gap
3 atrum, so. 72, dark-brown. —-—— 1798 May-J! Gn!-
4 melanfinthon, SG. 73, δὶαοΙς-θαννετεά. 1790 May,s. θαι
5 linefire, AR. 193, ’ linear-petaned. 1800 J uly. Gal.

6 undulatam, AR. 292, wavffflowered. --— June. G.2‡
—— April-JeGni

 

 

 

 

7 ερεωὶίιωω, AR. 152, spatula-leaved.

 

 

 

8 radiatum, AR. 222, ray-leaved. 61801 (Tr-²!-
9 nummulif6lium,.1‘1.. coin-leaved. - May-AtGJt
10 revestitum, AR. 354, ·reflex floral-leav. ---- J nly. Gn!-
11 οἰὶίἔιωιη, AR. 247, ciliated-leaved. 1800 June. GM,
12 Ιαοίοἰέιωω, AR. 131, jag-leaved. 1 -——- May‚J. Gna.

1794 Gai

2 ν 180021une,·J.G.21.
1818 r-——-· Gon·
1817 Μειγμῐ. Gna.

κ -—- Gai
-- June. GM·

 

13 ρυιιοεὲωω, AR. 60, dot-flowered.

14 incrassfitum, ΒΜ. 7 61 ,fleshy-leaved.

15 τειίουΙὲιωιιί, SG. 91, netted.

16 εεῑὺευιιι, SG. 88, “ setose.

17 vinlaeflbrum, SG. 123, violet-nowered.
. 18 uhtaus, SG. 135, nodding.

 

ΗΙΙΙΙΗΙΙΙ

