374 Cl. XXIII. PoLvGAM1A.—Ord. ΙΙ. DIOECIA.
8 Kfiki, ι two-flowered. Japan. 1800 ...... S. h

 

 

 

9 sylvfitica, wild. E. Indies. ς1812 ...... S. ἢ
38 ΝΥ’88Λ, TU'PELO.
1 villum, man'y-flowered. N. America. 1800 ...... Η. 12
2 bifl6ra, water. 1750 ...... Η. 12
’ 3 candicans, hoary. ’ —-— 1812 ...... H. ἢ
4 denticulata, κ dented. 1735 ...... Η. ἦ
5 capitata, round-headed. — 1806 ...... S. ἢ
39 HAMILTO'NIA, HAMILTO'NIA.
oleifera, Oil·uut. N. America. 1800 ...... G. ἢ
Pyrulciria piabere.
40 LAU ROPHY'LLUS‚ LAUROPHY'LLUS.
capknsis, Cape. C. B. S. 1801 ...... G. h
41 *ARCTO‘PUQ ARCT-O'PUS. ’
eebinfitus, · rough. ὁ C. B. S. 1774 ...... Gat-
42 PISO'N1A‚ ’ PISO'NIA. ’
1 acumina, prickly. J amnica. 1739 Mar.,A. S. ἢ
Δ 2 nigricans,. γ dark-flowered. W. Iudies. 1806 J uly. S. h
3 grandi& ’ superb. N. Holland. 180⁵ ...... G. h
43 PA'N AX, . . PA‘N AX. ·
1 quinquefblia‚BM.1333,Ginseug. China,N.Am.174-0 June. H. ²!-
2 trisblia, - little. N. Amet-ica. 1759 May. HJ!-
pusilla, ΒΜ. 1334.
3 aculehta, JI. 634, prickly. “ China. 1778 Novem. G. ἢ

4 frutic6sa‚ AR. 595, parsley-leaved. E. Indies. 1804 August. S. ἢ

om). 111. TRJOECIA.

44 CERATONIA, CARoss-TREE, 0·- 31101ηέ Bread.

 

 

 

 

 

Siliqua, BR. 567, common. Levant. 1750 Sept.‚0. G. 'z
45 FI‘CUS, FIG—TREE.

1 carica, common. S. of Europe. 1562 J uuest& H. ἢ
2 aquatica, rough-leaved. E. IndieS. 1758 ...... 8. h
3 infect6ria, veiny·leaved. 1763 ...... SJ2
4 nymphaeif6lia, ’ water-lily-leav’d. 1759 . . . . ..’ S. ἢ
5 religffisa, poplar-leaved. 1731 ...... 8. 12
6 bengale'tnsiS, Beugal. 1692 Apul. δή
7 νειιόεει, vein-leaved. 1763 ...... S. ἢ
8 ιιιειηὶηἱοέηείς, round-fruited. W. IndieS. 1762 ...... S. ἢ
9 οοιτὶὲιςεει, leather-leaved. E. Indies. 1772 ...... S. ἢ
10 οοειίιῑει, rib-leaved. — ,1763 ...... S. ἢ

 

