Cl. ΧΙΧ. sYNGENESIA.—-Ord. Ι. POLYG. AEQUALIS. 297.

 

ο arachnoidem Cobweb. ...... 1804 J uiy. HQ
26 ’1.ΑῬ8ΑΝΑ, N IPPLEt-WORT.
1 emmonis, En. 844, common. Britain. . . . . June,J. 110
2 grandifflira, great-flowei'ed. M.Caucasu3.1811 Ju15,A. H ,Θ
8 pusilla, least. Britain. . . . . May, J. HQ
Hyfiseris minima, ΕΒ. 95. ’
4 crispa, cut-led. ........ 1804 J une‚J . HQ
5 foe‘tida, stinking. Italy. 1722 J uly,A. Hm.
6 Ιῃτῖια, lyr-ate. Caspian Sea. 1816 Η. 21

27 ZACI'NTHA‚ ZACI‘NTHA.

verruc6sa, PG. 820, wart-seeded. 8. of Europe.164o J une‚J . ΗΘ
28 RHAGADI'OLUS, RHAGADI'OLUS.
1 stellatus, m. 817, star-seeded. S. os Europe. 1783 J une,J . Η.Θ
2 §dulia ΕΘ. 818, common. Levant. 1739 -——-·- HQ
3 Koelpinia, ro. 819, small. Daui-ia. 1788 ——-—·- 114>
29 CATANA‘NCHE, CATANA'NCHE.

1 coerfilea, ΒΜ. 293, ὺΙιιει-Ηοννετεά. S. of Europe. 1640 J aly-S. H.n

 

2 linea, PG. 821, yellow·flowered. Crete. 1714 J une‚J . Η.Θ
30 CICHO'RIUM, SUCCORY.

1 I‘ntybm, ΕΒ. 539, wild. Britain. . . . . J uly,A. H. η.

2 ριίωἰΙυπι, PG. 821, small. ........ 1801 ----- ΗΘ

8 Endivia, Endive· Ε. Indices. ’ 1562 ΗΘ

4 divaricatum, divaricated. ’ Bai-bary. 1798·-—--— H ,Θ

5 θρὶυόουω, ΡΘ. 823, prickly. Sicily. 1633 -....,. G. ἢ

31 SCO‘LYMUS, GOLDEN THISTLE.
1 maculatus, 183824, spot-leaved. S. ofEurope.1633 1υ1],Α.Η.Θ

 

 

2 hispanicus, m. 825, perennial. 1658 Hal.
82 A‘RCTIUM, BURDOCK, or Cloe Bur.

1 Hm, ΕΒ. 1228, common. Britain. . . .. July,A. Eg

2 Βανάάπα, n. 2478, woolly-beaded. H. ὃ

 

 

33 vssaNO‘Nm, VERNQNIA.

1 noveboracensis, long-leaved. N. Amerina. 1732 Sept.-N.H.u
2 piamen, tall. · HJJ.

 

 

 

 

 

 

 

3 glaston, glaucous-leaved. 1710 8εῐκ.,Ο.Η.1ι
4 anuaelmintica, purple. E. Indies. 1770 Aug„ Β. 8. 3
5 angustiffflia‚ “ ηατῐονν-Ιεεινεά. Ν. Amen-ica. 1817 ’ HJJ.
6 sericea, BR. 522, silky. Brazils. 1818 Dec. SA!-
34 LIA'I'RIS, LIA'TRIS. ⁷ ¹
1 squamosa, . round-hendod. N. America- 1732 Ju}y‚A. Hm.
2 heteropby‘lla, various-leaved. 1790 Has.
8 scaribsn, ΒΜ. 1709, ’ ocalyaeupped. 1759 SepthJl. ²!-
4 elegans, Ba. 267, bairy-cupped. --—-—— 1787 -ὲ-- HJ!-
5 piffisa, BR. 595, pilose. —-——- 1788 —-—·- HJ!-

2Q

