³60 CLXXII. muzone-ord. Vll. ocuumuA.

Onu. vn: OCTANDRIA.

⁴³ vomu-Lm, POPLAR-TREE.

 

 

 

 

 

 

 

 

 

 

 

1 aba, 31.1618,πὴίεο. Bnituin. .. .. March. H. ἢ
Ω omns, ΞΒ. 1619, hom-y. · · · ·--·- Η· Ῐῑ
8 tumulo, 821909, trembling‚orA⁸p. .. --— H· ἢ
4 trepida, Amemcan trembling.N. Ameria-»1812- . 1⁵1.st
5 mgna, tn. 1910,b1ack. Britain.. . .. March. HJ2
6 dilatata, Lombardy. Italy. 1768 H· ἢ
7 δαῐεεωὶἰεπι, Tacamabac. N. Annei-ica. 1731 HJ!
&cindicuuffi , beart—leaved. 17⁷2 Ηοῆ
9 laevigfita, smooth‘. 1769 Η· ἢ
10 monimen, Canada. Canada. 1772 May. HJ&
11 gnae'ca, Athenian. Groece. 1779 Apr.,M.1-1. h
12 heterophy‘na, various-leaved. N. Amerina. 1765 Η-Ῐι
18 nnguffita, angular. carolina. 1759 Η. 12
14 trepida, trembl‘mg American.N. Amet-ica. 1812 ...... HJ:
u annornm, ROSE-ROOT.
ν’ωεα, ΕΒ. 508, common. Britain. . . . . May, J. H.u
ΟΜ). VIII. ENNEA NDRIA.
4⁵ MERCURIA'LIS, MERCURY.
1 ρενὲηηίε, ΕΒ. 187 2, perennial. Britain. . . .. May-A‘ Hm.
Ω (imma, ΕΒ. 559, annual. . . . . July‚A. Ha&
8 emptica, vc, 12, oval-leaved. portugal. 1802‚May-J5 G. ἢ
4 toment6sa, tomentose. S. of Europe.1731 J uly-S. G. ἢ
ὅ ambfigua, doubtful. Spain. 1806 ὖυῑγφ. Η Θ
4⁶ HYDRO'CHARIS, HYDRO'CHARIS.
Mbrme-rdnae,1·:n. 808, Frog-bit.. Bestaia. . . . . huod! H. τι

ΟΜ). ΙΧ. DECANDRIA.

4⁷ CA‘RIC A, ΡΑΡΑ w-TREE.

1 Papizyn, Bu. 459, common. Both Indies. 1690 July. SJz
- Ω οαυΙίΩὑτο, JS. 811, stem-flowering. Cau-accus. 1806 ...... SJg
8 microciupv„ JS. 310, smatl-fruited. ·——- .. S ἢ

 

