cl. V. Pr. uunnnu.-Ord.’11. mGYmA. 91

 

 

 

54 guttam, ms 4, spotted. C. BAE.
55 hnmilis, ns. 5, dwarf.

53⁶ reticulfita, nu. 1662, reticulated.

57 υωδεΙΙίια, umbelled. E. Indie
58 deflexa, ΒΜ. 1890, deflexed. C. B. S.
⁵9 flexur'na, bending. ——
60 macuk'na, lm. 1833, spotted. —
61 sorfiria, BC. 94, long-pointed. ......
62 ρὶέιηίἣὸιᾙ, BC. 191, flat-flowered. ......
63 hamata, Bc. 242, hooked. ......
64 stricta, ΒΜ. 2037, upright. -—-—-
65 conspui-eata, dirtied. —
66 nor-mitiis, sulphur-colour’d.

67 ωαεώάεε, seat. ——-
68 rug6sa‚ , wrinkled. ·—
69 mutabitis, changeable. ——-

221 ΗΕΒΝΙΑἪΙΑ, RUPTURE-WORT. .

 

1 glabra, ΕΒ. 206, smooth. Britain.
2 binim, ΕΒ. 1379, hirsute.
3 grae'nn, Grecinn. Greece.

222 CHENOPO'DIU M , GOOSE-FOOT.
’ 1 WmHenrirus,EB.1032,Engl.MercuryBritain.

 

2 tirum, ΕΒ. 717, upright.

3 atriplicis, ὧν. 80, purple. China.

4 rator-um, ΕΒ. 1721, red. Britain. ῃ
5 ςιιὶηεέηεε, Guinea. Gninea.
6 mur-dle, ΕΒ. 1722, wall. Britain.

 

rficgsblium, nn. 1⁷24,
8 album, ΒΒ. 1723, white.
9 hybridam, ΕΒ. 1919, nnaple·lcaved.
10 Edu-58, PG. 253, cut.
11 botryoides, ΕΒ. 2247, clustered.

{ig-leaved.

 

 

Britain.

 

 

1795 Ju1y‚A. D. ἢ ·

-— Sept.‚O.D. ἢ
1795 May-N. D. h

. 1804 ...... [212

1806 July‚A. D. ἢ
1804 June-S. D. ἢ
J une-S. D. ἢ

 

1821 ...... ·D.
D

11:21
1788 June ·.S H. 2!-

 

May-Anat
..August 11. Q
1780 Η. Θ
. Η. Θ
1790 —- 11. Q
.. .. -—-— H Q
August.H.Q
July,A.H.Q
.... Aug.-O.H.Q

 

 

S. of Europe.t551 J une-A.H.Q

. . . . August. Η.Θ
1640 J une-A .H.Q

 

 

 

 

 

 

12 ambrosioides, Mexican. Mexic0.

13 andnelminficnm, shrubby. Pensylvania. 1732 G. h
14 glutivum, ER. 1454, oak-leaved. Britain. H.Q
15 alidum, ΕΒ. 1034, stinking. . . . . --- Η.Θ
16 Ρυίμερένιηωη, EB.1480,Allseed. —-— Η.Θ
17 aearum, ΕΒ. 1481, acute-leaved. ⁹ . . . . Η.Θ
18 caudfitum‚ oval- leaved. Guinea. 1806 Η.Θ
19 Seminis, summer Cypress. Greece. 1633 H. Θ
20 maritimum, ΕΒ. 633, sea. Britain. . . . -—— H. Θ
21 armatum, awned. Vurg1n1a1⁷⁷1 --- H. Q

22 multifidum, strong.

ΝΞ

S. America. 1732 ----- 11. Θ

