Cl.X1X.stGENsss1A.-ord.11. PoL.sUP,ERFLUA. 315

 

 

 

 

 

80 minfita, Bc. 189, minute. Py ωηερε.
31 rigida, rigid.
32 latif6lia, broad-leaved.
33 fragrans, fragrant.
34 cilifiris, ciliated. ’
35 νίἱὶόεα, vinens.
36 scfibra, rough.
’ 87 ulmif6lia, 'elmss-leaved. -'—-·-—
38 recurwata, recurved. ———·

⁷ slender-flowered.
thiu-leaved.

89 paucifl6scul6sa,
40 tenuif6lia,

 

41 livida, livid. ---——-
42 hirta, bairy. ——--—
43 lithospdrmifdlia, gromwell-leaved.·— --—
44 efficta, erect.

· 45 macrophy‘lla,
46 latif6lia,

large-leaved.
broad-leaved. ’

ΙΙΙ

47 axillam-iz, axillary. --—-
ι 48 hnmilis, dwarf. —-—-—
49 elata, tan- -hairys ——---
98 CALO'TIS, CALO' TIS. '
cuneiffilin, BR. 504, ωεᾶςε-Ιεανεά. N. Hollaud.
94 CINERA'R1A‚ CINERA'RIA.

1 geiffilia,

2 cru6nta‚ ΒΜ. 406,
aurita, BR. 24.

3 lobfita,

kidney- &leaved C. B. S.

nobe-leaved. C. B. S.

4 malvaefblia, mallow· leaved. Azores.

5 discolor, 7 white· leaved. J ammon

6 parviflora, ΒΜ. 1990, small- flowered. C. B. S.

7 aurita, ΒΜ. 1786, purple-flowered.Madei1-a.

8 populifblia, νΜ. 100, poplar· &leaved Canary lsl.

9 sibirica, ΒΜ. 1869, Siberian. Siberin.
10 glafica, glaucons,
11 pumat-is, ΒΒ. 151, MarshFlea· wort. Britain.
12 integryblia, ΒΒ. 152 ,Mountain Flea- wort.
13 cordiffilia, Μ. 176, heart- leaved.
14 gigantfiaffizxffl. 65, gigantie.
15 Petasitis, ΒΜ. 1536, butter-bur-lcav. Mexico.
16 longiffflia, Μ. 181, long-leaved. Austria.
17 alpina, Alpine.

cordiffilc'u, JA. 177.

 

 

282

Switzerland. 1775 1019, A.
· Cape Horu. 1800

S. of Europam&

1⁷72 July, A. H. 11.

N. Amerina. 1759 Septem. H. 11

‚August H. 11
.Ju¹y- -S. Η. 11-
1811 Aug.,S. {Lu

“ 1732 ——- stu

1811 · H.21
1805 Αυ3.-Ο.Η.ᾊ
. . . . ’8ερς.-Ν.Η.ὶι
1811 Aug.-O.H.2!.
1758 Sept„ Ο Η. 21
H. ²1
H· 11
mnu Aug. -O. H. 11.
H· 21-
H· u
1723 Sept. Η. 25.
1811 Aug„ S. H. u.
Hal
1710 Sept. Han.

 

 

 

 

 

 

1819 July,At (λη

’1759 Jnne- A²G. ἢ ¹
purple-flowered.Cana1·y 1s1.1777Mar.dM.G.11 ·’

1774 June· AtG. h
1777 August. G. h
1804 July,A. S. h
1790 Ju1y. G. h

1777 June). G. ἢ

1780 J une-AtG h

 

 

 

1784 H. ²!-
1⁷99 H. 21.
.,JJu11e J..H 21.
-.H ²!-

Η 11»

H ²1

 

1810 Nov. ,D G. ἦ
1792 June-Ata}

 

