Cl. ΧΠ. ICOSANDRIA.—Ord.‘V.·POLYGYNIA'. 201

· ,11 penqlvfiniQJv. 189, Pensylvauian. N. Amerina. 1787 ,Ῐυιιε-ΛᾞΛι

 

 

 

 

12 supina, μ. 406, trailing. Europe. -- J uly. Hal.
18 recta, JA. 888, upright. . S. of Europe. 1648 J uuest! Hm
14 argivum, ΒΒ. 89, silvery. Britain. . . . . July. ' Hx
15 intermedia, ναίους-198106. Europe. ,1786 May-S. Hm.
16 ρέιιυίο, spi-ending. Hungary. 1806 June,J! H. 11.
,17 hirta, bairy. ,Eut-ope. 1⁷25 May-s, Ha
18 opaea, Π. 91, saw-leaved. Britain. ’ . . . . Man-sm. ²5»
-19 hispida, hispid. Davusio. 1797 J uly,A. Hm.
20 pimpinelloides‚ burnet-leaved. Levant. 1758 summan·
21 ascendens, ascending. Hungary. 1806 J une,J5 H nt.
22 cauleeoens„ alpine. Austria. 1⁷59·May,J. Hx
23 diffusa, diffuse. ........ 1817 J une-NH. u
24 niven, Be. 460, · snowy. Siberis. , 1816 ΗΑ(-
, 25 insignis, η· - noble. Nepai. 1820 Hm.
26 stipularis, linear-leuved. Siberiu. 1807 J uly. Hae.
2⁷ verna, ΒΒ. 87, spring. Britain. . . . . Man-sonat
28 affarea, ΕΒ. 561, golden. —-— . . . . May-,15 HJ!-
29 Clusissna, Bu. 182⁷, Ciusius's. Austriu.1804 J uly A. H. u.
80 ειεῑηώιιὶοα, ³1. 92, Astu-acan. Astracan. 1787 May· ‚Jr H. 21.
81 alba, ΕΒ. 1884, white. Britain. .. H. 2!-
82 lupinoides, chining. Alps of Eur. 1789 J une,J 1 H. u
88 nitida, JA. app. 2⁵, glossy. Austria. 1798 H. 2!-
84 νέμω-ς, ΒΒ. 862, creeping. Britain. . . . . August. Hac. .
35 san-montosa, rooting. N. Amet-ica. 1804 July. Hx
86 ωουερείὶεοείε, Montpelier. ‘ s.of Europe. 1680 J u152A. Hm
87 norvegico, tn. 171, .Νοι·πα)’. . N.ofEurope.1794 July-S. Hae.

88 tridentina, ΒΒ. 2889, three-toothed. Newfoundland.1⁷76 J uly. H. u.
89 grandiflora, nu. 75, great-flowered. Europe. 1768 June,J? 11AE
41 TORMENTI'LLA, TORMENTIL, or Sepgsoil.

 

 

1 ericen, officinal. Britain. .... Junessr HJ!-
ff ρθῖοίηάίἱε, zu. 868..
2 reptans, 813. 864, creeping. -—-- . . . . ----· HA}
42 GE‘UM, A'VENS, or Her-b Bennet.

1 virginifinum, Virginian. N. Amerina. 1789 July, A. H. n.
mundinae, JV. 175.

2 strictum, upright. 1778 May, J. H. 2!-
alippicum, J 1. 98.

8 urbanum, ΒΒ. 1400, common. Britain.. . . .. May-Atria

,4 intermedium, ποσά. Europe. 1⁷94 Hae.

5 rivale, ΒΒ. 106, water. Britain. .. . . July. HJ!-

6 hy'bridum, bastard. Europe. JuneJyth.

7 pyrenfficnm, Pyrenean. Pyrenen. 1804 ——-- HJ.

21)

