210 cl. XIII. POLYANDRIAFOrd. V. PENTAGYNIA.
4 ιιι-νεωίε, - corn. Eut-ope. 1718 J ane-SR&

 

5 hispanica, lm. 1265, Spanish. S. of Ειιωρε.1628 HQ

6 orientialis, ΒΜ. 1264, oriental. Syria. 1731 —·-- Η.Θ
48 ΒΕΑΰΜῦἮῙΑ, REAUMU'RIA.

hypericoides, flant-leave& Syria. 1800 J aly-o. H. n.

Rufina, Pl.. 18.
44 commu-m, commu-m,

commandelifina, Coromaudel. E. Indies. 18oe ...... S. h
45 TETRA'CERA, 'rm-RA‘CERA.
alniffilia, ’ mogh-leand. Sicu-a nonnam ...... S. Ῐι

ORD. vl. ‚HEXAGYNIA

, 4ο ετιὶᾼτῐοτεε, WATER·SOLDIER.

1 alcida, nn. 879, . aloe-leaved. Britain. .. .. J une‚J5 HJJ·
2 ειΙίεωοὶἀεε, mnu. 120, disum-like. E. ludios. 1806 J uly. Sag

0111). vn. POLYGYNIA.

ιτ mmmm, nm'NJA.
1 speci6sa, xxm. 28, Indian. E. Indies. 1801 ...... 8.ῐι

 

2 pentfigyna‚ Re. 20, five-styled. 1803 ...... S. ἢ
48 ILLI‘CIUM, ANISEED·TREE. ,

1 floddfimxm, Bu· 489, large red-flow’d. Florida. 1766 April-PG. ἦ

2 ρατνίίξόωω, vc. 22, small yellow-flow’d. 1790 May-P G. ἢ

 

49 LIRIO DE‘NDRON, TULIP-TREE.
tulipifera‚ ΒΜ. 275, common. N. Am'erica. 1688 JuneJr Η. 12

50> MAGNO'LIA, MAGNO‘LIA.
1 grandiflfira, BR.. 518, burel-leand. N. America. 1787 June-A‘Hsz

2 glafica, mn2164, swamp. 1688 Η. 12

 

 

 

8 obovfita, · ⁸ purple. chine. 1792 Apr.‚M.G. h
· pmpfirea, ΒΜ. 890. ’ .
4 ῐοωεηῐόεα, ’ slender. --- 1702 Apr.‚M.G. h
gracilis, 1²1.. 87. ·
5 phasim, lm. 977, dwarf. -- “ 1798 J uly·S. G.I2
6, ξυξοὶιια, ΒΜ. 1008, rusty-leaved. —- 1788 G. ἢ
7 acuminata, Be. 418, blue-flowered. N. America- 1786 MayJ. H. ¹2
8 conspicua, lm. 1621, dowt‘xy·1eaved. Chin'a. 1791 Mar.,A.G. ἢ

9 tripetala, umbrella. N. Amen-ica. 1752 May-,L HJ:

