262 Cl. XVI. nouAnELPmA.—Ord. VII. POLYANmuA.

8 Sasfinqua, Bm. 2080, Lady Banks'S. China. 1811 Aug.·N.G.12
3 deifera, oleiferous. 1819 .. . . . . GJ2

 

 

 

4 αιίΙΙΞιτίε, ΒΜ. 2047, axillary. E. Iudies. 1818 Feb.,M.G.v1
45 THE'A, TEA.
1 Bohea, Bc. 226, black. China. 1768 Aug.-D.G.12
2 viridis, Bc· 227, green. Nom-FB. h
46 MYRO'DIA, MYRO'DIA.
turbinata, short-flowered. W. Indies. 1793 .. . . .. SJz
47 BARRINGTO'NIA, BARRINGTO‘NIA.
speci6sa, laurel·leaved. Asia. 1786 ...... S. h
¹ 48 CA'REYA, CA'REYA. - ,
. herbacea, Re. 8, 21⁷, herbaceous. E. Indies. 1808 J uly, A. S.21.
49 GUSTA'VIA, GUSTA'VIA.

augfista, large-flowered. Surinam. 1800 ...... S. ἢ

CLAss XVII. DIADELPHIA.

ΟΜ). Ι. PENTANDRIA.

Linaton Navae. English Name. Native soil. cult. Time-qs

⁷ ,Flamen-mg.>

1 PETALOSTE'MUM,PETALOSTE'MUM.
1 violaceumffln. 1707, purple-flowered.Mississippi. 1812 J uly-S. HJJ.

 

 

 

2 candidum, ΜΛ. 87, white-flowered. J uly,A. HJ!-
3 corymbfisum‚ corymbed. 1806 J uly·S. Hac.
4 ώτηευω, {iesu-coloured. 1811 Η. 14-

 

 

ORD. II. HEXANDRIA.

2 CORY'DALIS, CORY'DALIS.
1 cucullaria, ΒΜ. 1127, naked-stalked. N. America- 1759 J uuest? HJ}-
2 fung63a, spongy-flowered.
3 ΐοτωὺεε, ΒΜ. 1335, red-flowered. Canada. 1796 May‚J. 11³4
· 4 n6bilis,nu. 1953, large-flowered. Siberia. 1783 May. 11³4

 

1778 June-s. 113 · ¹

<

