Cl. XIV. n1nrNAM1A.-'-Ord.1. GYMNOSPERMIA. 221*
4 g'argfinicumfflxAE. 489woolly. Spain( 1729 July. ⁷ HJ!-

 

 

 

 

 

 

5 ilbnm, ΕΒ. 768, ’ white. Britain. . . . . May,J. Hm.
6 purpfireum, ΕΒ. 769, purple. . . . . ΗὶΘ
7 incisum, ΕΒ. 1933, cut-leaved. . . .. >HQ
8 amplesicaz‘de‚ ΕΒ. 770, Heu-bit. ——- . . . . Μαι-,ΚΗΘ
9 m6ue, aeft-leaved. Levant. 1683 Apr.,M.H.2.t
10 maedianum, ’” spot-leaved. Italy. —July. HJJ.
20 ’ GALEO‘PSIS, DEA D-NETTLE. · ,
1 deanm, ΕΒ. 884, red. Britain. . .. . J u1y‚A. HQ
2 ΤεινάΙιίτ, ΕΒ. 207, common. ——-—- ..... Augusta&
3 versicolor, ΕΒ. 667, various-coloured. . . . . HQ
4 υἰίὥςα, ΕΒ. 2353, yellow-flowered. J uly,A. HQ

 

21· GALEO‘BDOLON‚ YssLLovv DEAD-NETTLE. , -
laeum, ΕΒ. 787, perennial. Britain. .. . . 'May‚J. Ηλι

 

 

 

 

22 BETO'NICA‚ BETONY.
1 ρθίεἰηᾶίἱε, ΕΒ. 1142, officina1‚orwood. Britain. . . . . July', A. {Lu
2 stricta, upright. Denmark. 2, 1759 summan
3 incana, ΒΜ. 2125, hoary. Italy. —- Hm.
4 orientalis, oriental. Levant. 1739 —--— Hal.
5 h'irsfita, hirsute. Alps of Itgxly.—- H. η.
6 Αἰορεοὶιτοε, JA. 78, Ἑοκ-ωἱῑ. S.of Europe. 1759 July. H.21.
7 grandifl6ra, ΒΜ. 700, ςτεειῑ-ἓθοννθτεό. Siberia. meo-sunem Hm.
23 “ STA'CHYS, · HEDGE-NETTLE. .
1 εμίυάεὲαι, ΕΒ. 416, wood. Britain. . . . . J uly‚A. H. 2!-
2 circinata, us, 26, beart-leaved. Barbary. ’1777 M {ty-J& Has.
3 coccinea, ΒΜ. 666, scarlet. Chili. . 1800 Ju1y‚A. (ἰὴ
4 patiam-is, ΕΒ. 1675, Clown's All-hea1.Britain. . . .. Augustflm.
5 alpina, A‘lpine. Get-many. 1597 J une-Aelim
6 germanica, ΕΒ. 829, Wound·wort. Britain. . . .. J aly-S. H.n
7 ἰηῑετωὸἀὶα, intermediam. Carolina. 1762 J uuest& Har
8 ambigua, ΕΒ. 2089, ambiguouS. Britain. .. . . June. ssas.
9 lanata, Jt. 107, woouy. Siberia. . 1782 J une-S. HJJ.
10 cr6tica, Cretan. Crete. 1732 J une-NH&
1 1 glutin6sa, glutiuous. --—- 1729 J une5J ΥΗαι
12 ἐρὶηόεε, spiny. ·--—— ⁴ 1640 J uly. G. ἢ
13 orientalis, oriental. Levant. 1768 J uuest& H. n.
14 maritima, JV. 70, sea. S. of.Europe.-1714 July. Hm.
15 mollissima, Βοὴ. ........ 1806 Ju1y‚A. HJJ.
16 hirta, bairy. 1725 June-A1H.n
17 rug6sa,.11. 493, rough. C. B. S. 1774 J uly,A. G. h
18 idota, Μ. 359, uprigbt. S.of Europe. 1758 ..Ιυῐιε-ΑἯ. 21.
1 9 ’ buf6nia, slender. ........ 1804 11. 21.

zoimontana, mountain. ........ ., 1806 J une. ⁴ Has.

