355-

CLAss XXII. DIOECIA,

0151). Ι. MONANDRIA.

’ Lintea» Nonne. English Name. ‹Native Sul·- Culc. Fz'ivwzerys
“ ι ΡΑΝΒΜΝΠΒ, ἐοΕΕΝ-ΡΙΝΕ. mg·

 

1 οάοηώείωυε,1ῑσ.94,96,επεει·εεεηῑέἀ. India. · 1771 ...... S. ἢ
2 spirans, epit-al. N. S. Wales. 1805 ...... S. {2 ¹
2 BRO'SIMUM‚ BREAD-NUT-TREE, .
’ 1 alicastrum, J amnica. J amnica. 1776 ...... S. ἢ
2 spfirium, . J amnica Milk·wood.—-'- > 1789 . . . S. h

ΟΜ). Π. -DIANDRIA.

a cncuowu, CECROPIA.

 

 

. penita, Lx. 800, peltated. Jamaica. · 1778 . . ..·. . SJ2
4 BO‘RYA, BO‘RYA.
1 acuminata, eham-pointed. S. Carolina. 1812 ...... GJg
Adiliancmm'mitu, ΜΛ. 28.
, 2 ligustrina, privet-leaved. Illinois. 1806 ...... 1112
8 porul6sa, American. , ’ N. Amen-ica. ——- . . . . . . fl. ἢ
³ SA'LIX, WILLOW.
1 purpfarea, ΕΒ. 1388, bitter purple. Britain. Apr.,M.1÷1 ἢ
2 rt‘tbra, ΕΒ. 1145, green Osier. -—--
aliens, ΕΒ. 1843, rose. —-——
4 Lambertidna‚EB.1859,Lambe1-t’s. -—-— ——·-
γ 5 For-hydae, ΕΒ. 1344, basket. ——--· --

6 violacea, violet. Russia. ⁵

 

 

...ΕῧὲΕΡΡΡ.
aeaeaeaeaeaeaex

7 Ονοωεᾶηα, ΕΒ. 1146, Crowe’s. Britain. ——-
8 incubdcea, yellow-wooded. . . . . May, H
9 ινὶάηᾱνα, ΕΒ. 1485, triandrous. -——- - .. . . -—·- 11

222

