220 (31. XIV. DIDYNAmtA.÷—Ord. I. GYMNOSPERMIA'.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 palae'cstris, SM. marah. Britain. . . . . *Septemstz
12 piperius, ΒΒ. 687, pepper. -——- . . . . .August. Hm·
13 σάοι-ἄτα, ΒΒ. 1025, Bergamot. . .. J uly A. Hm '
14 crispa, - curled. Ι· . .. . Η. 21,
15 crispata, crumpled. Madeira. 1807 Η. ²5·
. 16 himma, ΒΒ. 447, hirsute. « Britain. ‚Aug‘.‚S. 11. u
aquatica minor, SM.
17 αοιιιρίῦἰία, ΒΒ. 2415, ⁷ acute-leaved. --- . . . . HJ!-
18 aqudtica, SM. water. . —·†····· . . . . J uly. HQ
19 arvium, ΒΒ. 2119, corn. —·-—- . . . ., ——- Η.ὶῦ
20 agrestis, ΒΒ. 2120, field. ---—⁶ . . . . 11AE
21 prdem, SM. early. , -—-— . . . . June. HJ!-
22 perilloides‚ doubtful. Nepai. 1818 , S.3
23 οειρέηείε, Cape. C. B. S. 1816 au
24 gentilis, ΕΒ. 2118, can-diac. Britain. . . . . J uly. HQ
25 gracilis, SM. slender. August-HJ!-
gentilis, ΒΒ. 449, .
26 Ρναίίηείε, SM. meadow. ——— . . . H· λ(-
27 rt‘tbra, ΕΒ. 1413, red. - ..July H. 2!-
28 cervina, - hyssop-leaved. France. 1648 J uly A. H. n
29 variegata, SM. variegated. Britain. . . . . Augustflat-
30 rivalis, SM. fen. H. 11.
31 εαεῖυη, ΕΒ. 448, - tall red. Septem.H.n
32 paludosa, SM. brook.. --·—- H· 11.
l 33 οαηηάὁηείε, Canadian. Canada. 1801 J uly A. H. u
34 Puligium‚-EB. 1026, Pennyroyai. Britain. ..‚Aug S. H. η.
15 PERI'LLA‚ PERI'LLA. .
ocymoides‚ basil-leaved. E. IndieS. 1770 Augusta&
16 LEPECHI'NIA, LEPECH1¹N IA.
spicata, spiked. ........ 1800 Ιυ1γ,Α.Η.21-
17 ΗΥῬΤ18, HY'PTIS.
1 radiata, wrinkleddeaved. Carolina. 1690 J uly-S. G. ὅ
2 capitata, Π. 114, Jamaica. W. IndieS. 1714 ...... S. ὅ
3 ebracteinta‚ small-headed. , 1778 Οοῑ.-.ῐει.8.Θ
4 pectinata, baim-leaved. 1776 Dec„ J. S. 11
5 pfirsica, f . Persian. Persia. 1800 J uly.' (ἰὴ
18 GLE'CHOMA, GROUND-IVY. - .
1 hedes-acca, ΒΒ. 853, common. Britain. . . . . Mar.-M5H.u
2 hirsuta, hirsute. Hungary. . . . . ⁷ HJ!-
19 LA'MIUM, ARCHANGEL.
1 Orva‘ila, ΒΜ. 172, balm-leaved. Italy. 1629 May,J.H.u
2 laevigatam, snuooth. 1775 Mar.-S.H.u

 

3 rugbsum, , rough. -—·- 1766 July. HJ!-

