Sparganium‚ 889
Spar-mannia, 204

Spathelia‚ 103
Sper-gula, 177
Spermacoce, 44
spermaffictyon, 78
Sphaeranthus, 880
Spaerolobium, 156
Sphenogyne, 825
Spielmannia, 288
Spigelia, 59
Spilanthes, 801
spinacia, 860
Spiraea, 197
Spiranthes, 888
spondius, 173
Sporobolus, 28
Sprengelia, 59
Staavia, 80
StachyS, 221
stachymphem, 9
Staehelina‚ 808
Stapelia, 89 ,
Staphylea, 108
Starkea, 822
statice, 105 .
staura-anthus, 267
Stelis, 885
stellaria, 171
Stellera, 149
Stemodia, 234
Stenanthera, 60
Stenocarpus, 41
Stenochilus, 236
Stenorhynchus, 888
sterculia, 858
Sternbergia, 112
Stevia, 808
Stilago, 858
stillingia, 858
stipa, 84
Stizolobium, 271
Stobaea, 800
Stoebe‚ 831
Stokesia, 800
stratiotes, 210
strenuis, 83

Streptopus, 124
,¹ StrophanthuS, 86

strychnos, 73

Stuartia, 261
Stylidium‚ 837
Styphelia, 60
Styrax, 168
Subrssarh, 289
Succowia, 239
Sutherlandia, 276
Swainsonia, 274
Swertia, 98·
swietenia‚ 160
Symphoria, 69
Symphytum, 54
Synedrella, 822
Syringa, 6

urm-:x or ΒοΤΑΝίοΑι NAMzs.

Tofieldia, 188
Tolpis, 296
Tordylium, 95

Tormentilla, 201
Τοιιιιιεΐοηίιι, 56

Tourretia, 229

Toxicodendron, 868

TabernaemonQS7 Trachelium, 66

Tacen, 129
Tagetes, 817
Talinum, 179
Tamarindus, 247
Tamarix, 103
Tamus, 860
Tanacetum, 805
Tarchonanthus, 804
Taxus, 865
Tectona, 76
Teedia, 283
Teesdalia, 240
Telephium‚ 108
Telopea, 41
Templetonia‚ 265
Tephrosia, 280
Terminalia, 869

s Tetracera, 210

Teu-agonia, 192

deescantia, 110

Tugia, 841

Tragopogon, 291

Τωρα, 50
Trevirana, 228
Toewia, 868

Trianthema, 164

Tribulus, 160
Trichilia, ,159

Trichodesma, 55

Trichodium‚ 28

ΤιίοΙιοιιιαιιες, 880

Trichonem, 16

Trichophorum, 25
TrichosantheS, 858
Trichosoema, 225

meamne, 185
Trifolium, 288
Triglochin,188

Tetragonotheoa, 817 Tri gonella, 286

Tetratheca, 188
Teucriam, 216
Thalia, 2
Thalictrum, 218
Τὴαρείει, ’loo
Thea, 205, 262
Thelygonum, 846
Thelymitra, 888
Theobroma, 287
Theophrasta, 74
Tbermopsis, 154
Thesium, 84
Thlaspi‚ 240
ΤΙιιίιιακ, 129
Thrincia, 294
ΤΙιιιῇι, 850
Thunbergia, 287
Thymbra, 218

Trillium, 188
Triodia, 81
Triosteum, 69
Tripsacum‚ 889
Trisetum, 84
Tristania, ’289
Tristegis, 28
Triticum, 86
Tritonia, 17
Triumfetta, 178
Trizeuxis‚ 835
Trollius, 215
Tropaeolum‚ 186
Trophis, 858
Troximon, 291
Tulipa, 118
Tupistra, 129
Turnera‚ 103

Tun-itis, 245

vaccinium, 189
valantia, 868
Valeriana, 14
Vallooe, 1 1 1
venda, 835
Vangueria, 68
Vanilla, 387
Varronia, 75
Velezia‚ 98
Vella, 289
Velleia, 67
Veltheimia‚ 125
νειαωιιιι, 367
verbascum, 69
verbena, 282
Verbesina, 322
Vernonia, 297
veronica, 6
Vesicaria, 241
Vestia, 63
Viburnum, 102
vicia, 278
Villarsia, 58
viminaria, 150
Vinea, 86
Viola, 81
Virgilia, 154
Viscum, 858
Visnea, 188
vitex, 237
vitis, 88
Vittaria, 377
Volkameria, 236

wachendorfia, 22
Waldsteinia, 190
Waltheria, 247

