CLXIV. mnYNAM1A.-Ord.11. ANGIOSPERMIA. 227
ω LATHRAE'A, Toomwoar. f

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁷ οτεᾳιιιιηιάήιι, ΕΒ. 50, greater. - Britain. . . . . April. HJJ.
51 EUPHRA'SIA, EYE-BRIGHT.
1 qfficindlis, ΕΒ. 1416, officinal. Britain. - . . . . J aly-S. HQ
2 odorantes, red. . . 2. . July,A. {Lo »-
B‹irtsia Οᾱοηΐῐτεε, ΕΒ. 1415.
3 Ιῖιῐεει, yellow. S. of Europe.1816 ‚HQ
52 PEDICULA'RIS, LOUSE-WORT. ’
1 Ραίἴιεινίε, ΕΒ. 899, marsh. Britain. . . . . June. H. ἃ
2 εμίυᾶίίοα, ΕΒ. 400, wood. . . . . Ι Η. ὅ
3 cahad6nsis, Canadian. ’ Canada. 1806 -- HJJ.
⁷ 4 Sceptrum, H). 26, sceptu-ed. Sweden. 1793 Augustffldl.
¹ 5, recutita, JA. 258, jagged-leaved. S. of Europe.1787 J uly,A. HJ!-
6 foli6sa, JA. 189, , leafy. ’ . . . . July. HJ!-
7 incarnata, JA. 140, aesta-coloured. Α . . . . . J une,J . HG) ·
'- 8 vaticinata, Μ. 206, whorled. Austria. 1790 . . . . . . Hm
9 flammea, ’ upright. Switzerland. 1775 July. HJ!-
10 tuber6sa‚ tubex-ons». S. of Europe.l799 July,A. G. 21. ·
11 com6sa, spiked. lady. · 1775 Gal. s
12 euphrasioideS, eyebright-leaved§ibet-ia. 1816 -. . . . Ru
- 13 mygriophy'lla, milfoil-leaved. Davuria. May‚J. Ru
14 resupinata, resupinate. Siberia. -— Ru
15 uncinata, , hooked. u——-· 1815 J uly,At Ru
weompizcta, close-headed. ——--— Ru- -.
58 GERA¹RDIA, GERA'RDIA.
‘1 delphiuiffflia, uc. ρο, larkspur-leaved. E. 1ndies. 1800 ηοω. su ,
2 Ροφῖιτεει, ΒΜ. 2048, purple. N. Amet-ica. 1772 July,A. HQ
3 fl‘ava, yellow. 1796 HJ!-
’ 4 quercif6lia, Oak-leaved. -- ’ ’ ’ · 1709 Hx
5 tenuiffilia, fine-leaved. 1812 H. ὅ
54 CHELO'N E, GHELO‘NE.
1 glabra, white-flowered. N. Amet-ica. 1752 Aug.-O.H.n.
’ 2 obliqua, BR. 175, red-flowered. 1759. H. 23.
· 3 barba-ta, na. 116, hearded. Chili. 1793 June-AtH.2.t
4 Lyfinii, ΒΜ. 1864, Lyons’S. N. America. 1812 J aly-S. HJ!-
55 PENTSTE‘MON, PENTSTE'MON. ·
1 ρυδέεοεηε, ΒΜ. 1424‚pubescent. Ν. America. 1758 Aug.,S. Hm
2 laevigata, mu. 1425, polished. -- ’ 1756 Hm
3 campanulfitafflm.1878,be11-ss0wered. Mexico. 1793 J une-O.H.21-
4 ffirsfita, bairy. , Ν. America. 1758 Aug.,S. HJJ.
5 ετῐειμῐῑιέτα, dwarf. Louisipna. 1811 HJ!-
6 angustifdlia, narrow-ieaved. ——- «ΜΗ-5. HJ!-

 

· 7 ςῐίὼτα, ΒΜ. 1672, smooth. —-·--- ⁴—- ---- Η-ὶΙ-
2 G 2

