86 Cl. V. rnroeANDmAe-Ord. 1. non-oerum.
18⁵ WEBE‘RA, WEBE'RA.

 

 

 

1 corymb6sa, corymbose. E. IndieS. 1759 ...... 8.st
2 cym6sa, cymose. 1811 ...... 8³1
186 ALLAMAtNDA, ALLAMA'NDA.
cathartica, ΒΜ. 338, purging. Gaiana. 1785 Ju1y‚A. δὴ
187 VI'NCA, PERIWINKLE.
1 minor, ΕΒ. 917, lesser. Britain. . . . . May-J! HJz
2 major, ΕΒ. 514, greater. . . . . ΗᾸι
3 ρατνίθὸτει, small-flowered. E. Ixidies. 1778 August. S.O
4 r6sea, ΒΜ. 248, Madagascar. Madagascar. 1759 J une-O.S.h

5 ὴετδέιοεει, ΒΜ. 2002, herbaceouS. Huugary. 1816 Man-sau
188 WRI'GHTIA, WRI'GHTIA.

 

 

 

antid)·sent6rica‚ oval·leaved. E. Indies. 1778 ...... S.12
Nc‘m'um ,matidysentfiricum .
189 ,ΝΕἪΙΠΜ, ROSE-BAY.
1 Oleimder, ΒΘ. 248, Oleander. S. of Europe.1596 J uly-O. GJz
2 ὁάὀτυιτι, BR. 74, sweet-scented. * E. Indies. 1758 June-A.S.12
3 cornuin-mmmm. 1865,br0ad-1eaved. 1770 June-S. §.12
190 ECHI'rES, ECHI'I'ES.
1 bifl6ra, JA. 21, two-flowered. W. Indies. 1793 J uly. 8³2
2 subet-beta, ΒΜ. 1064, Savanna-flower. Jamaica. 1759 July,A. SJz
3 torul6sa‚ ΞΛ. 27, twisting. ’ 1778 8³2
4 diff6rmis, defofmed. Carolina'. 1806 ...... Gh
5 umbellam, ΞΛ. 22, umbelled. Jamaica. 1733 J uly. S.h
6 bispiu6sa‚ two-spined. C. B. S. 1795 J uly-N. G.12

7 εατγορὴγὶὶὶιῑε,ΒΜ.1919,οΙονε-εοειηεά. E. Indies. 1812 Οοωϋετ5.ἢ
191 STROPHA‘NTHUS, STROPHA'NTHUS.
d-icb6tomus‚ nn. 469, yellow. China? 1818 Feb.,M. 8³1
192- ICHN OCA¹Rths‚ ICHNOCA'RPUS.

 

 

 

 

 

 

frutfiscens, sbrubby. E. Indies. 1759 J uly,A. SJz ¹

193 PLUM FAMA, PLUME'RIA.

1 fabra, ΒΜ. 279, red. Jamaica. 1690 J u15,A. 5ιῆ

2 alba, white. 1733 S. ἦ

sobtfisa, obtuse. W. Indies. 1783 SJt

‘4 pudica, waxy. 1808 ---- S. ἢ

5 acuminata, BR.. 114, pointed. E. Indies. 1790 June-s. S· ἢ

6 bicolor, BR. 480, two-coloured. S. Amet-ica. 1815 sk

7 tricolor, ΒΒ. 510, three-coloured. W. Indies. --— -S.h
194 CAMERA'RIA, BASTARD MANGHINEEL.

1 latifdlia, BR. 261, broad-leaved. Havannah. 1790 August. δή

2 lfitea, yellow, Cayenne. 1793 Oct.,N. SJz

3 angmfiffilia, narrow-leaved. S. Amet-ica. 1752 Septem. S.¹2
14-dfibia, ΒΜ. 1646, doubtful. E. Indies. .. . . May-A. S· ¹2

 

 

