310 Cl. XIX. sYNGENEsrA.—Ord. Il. 1³01.. SUPERFLUA.

 

 

 

 

 

 

 

 

 

 

 

8 fragranS, ΒΜ. 1388, fragrant. NapleS. 1806 Feb.‚M.H.u

9 nivea, downy-leaved. Switzerland. 1713 April. Hal
10 Petasiles, ΕΒ. 431, Butter-bur. Britain. . . . . Mar.,A.H. η.
’11 paradt‘na, ’ downy-leaved. Europe. 1758 Η. 21-
12 hybrida, ΕΒ. 430, bastard. Britain. . . . . H. 23.
13 lebeta, lohe-leaved. Switzerland. 1790’ HJJ.
14 palmata, ‘ palmated. Labrador. 1777 H. 21
15 sylvestris, wood. Austria. 1816 Apr.‚M.H.u

90 SENE'CIO, GROUNDSEL.

1 reclinatus, π. 174, grass-leaved. C. B. S. 1774 J une-AtG. ὅ

2 hieracif6lius, hawkweed-leaew. N. America. 1798 July,A. ΗΘ ·

3 purpureus, purple. C. B. S. 1774 J uly-S. GM-

Cacdlia villosa, J ι. 580. “ ·
4 ceruum, drboping. E. Indies. 1780 J uly‚A. Η.Θ
rr‘cbem, JV. 3, 98.

5 erubescens, blush-coloured. C. B. S. 1774 J une-013. ὅ

6 ἀίνατὶοἰιωε, straggling-brancbed. 1801 J uly. G. ὅ ’

7 οτοὲιῑὶευε, ’ -Croatiam Hungary. 1805 J ulg,A. Han..

8 hiemo-Chim, BR. Chinese. E. Indies. 1732 “ 821-

9 haematophy'llus, purple-leaved. ........ 1789 April. Sat,
19 jap6nicus, jagged·leaved. Japan. · 1774? August.H.n
11 arabicuS, Arabian. Egypt. 1804 J uly,A. H. ὅ·
12 νεὼεοωῑόὶίυε, vervain-leaved. 1803 J une,J . HQ
13 lividus, ' livid. Spain. 1801 J uly‚A. Η.Θ

· 14 vulgaris, ΕΒ. 747, common. Britain. . . . . April-0343
15 trifl6ru3, three-flowered. Egypt. 1776 J uly-N.H.G)
⁴ 16 aegyptiacum, Egyptian. 1771 J uly,A. 'HQ

17 cinerascens, JS. 150, gray. C. B. S. 1774 May-Jy G.12
18 υἰεοὺεαε, ΕΒ. 32, clammy. Britain. . . . . J une-AtH.G)
«19 sylvaticas, ΕΒ. 748, wood. . , , . ...— ΗΘ
20 hastatus, spleen-wort-leav.C. B. S. 1722 J uly-S. GM.
21 rupestris, rock. Hungary. 1805 J une,J . HJJ.
22 vernalis, spring. 1804 J une-AtH.(9‘
23 νοιιῦεωε, wing-leaved. C. B. S. 1774 J une-S. G. h .
24 squalidus, ΕΒ. 600, inelegant. Britain. . . . . J une-O.H. ὃ
25 elegam, ΒΜ. 238, elegant. C. B. S. 1700 HQ
26 incanus„ hoary. Austria. 1759 Ju1y‚A. H.u
27 ερεοίὀευε, ΑΒ. 291, red-flowered. China. 1798 GM-

 

28 αδτοῑειιίΐόὶὶυε,.ῐλ. 79, southernwood-leav.Austria. 1759

 

29 ἰεπηξίῖνὶἰω, ΕΒ. 574, slender-leaved. Britain. . . --- HJJ.

 

 

 

30 Jacobae'a, ΕΒ. 1130, common Bag-wort. —-— HJJ.
31 aqudticus, En. 1181, marsh Rag·wort. .. . . HJl
32 alpinus, Alpine. Germany. 1799 Η.’11.

 

