46 Cl. IV. TETRANDR1A.—-Ord. I. MoNoGYmA.

 

 

 

 

 

 

8 monspeliaca, procumbent. S. of Europe.179l J uly,A. 110
9 an6mala, perennial. ...... 1808 J uly. H.21.
10 mollfiginoides, Mollugo-like. Caucasus. 1800 Hal.
86 RU‘BIA, MADDER.
1 tinct6rum, dyer’S. S. of Europe.1659 June. HJJ.
2 peregrina, ΕΒ. 851, wild. Britain. . . . . Junessl HJ!-
3 lsscida, shining. Majorca. 1762 J uly. HM·
4 frutic6sa. Jt. 25, shrubby. Canary Isl. 1799 Sept. G. ἢ
5 angustifblia, marrow-leaved. Miuorca. 1772 J uly‚A. HJ!-
6 cordifblia, beart-leaved. Siberim 1788 J οἱ). Hm
87 CATESBAE'A‚ LILY-THORN.
· 1 ερίηὸεει, ΒΜ. 181, spiny. ‘Px-ov. 1s1. 1726 June-,JY SJz
2 parvifl6ra‚ small-flowered. J amnica. 1810 ...... S. ἢ
88 IXO'RA, 1X0¹RA.
1 coccinea, ΒΜ. 169, scat-let. E. Indies. 1790 July, A. S. h
2 ρειτνίθὸτει, small-flowered. 1800 Aug.-O. S. ¹2
3 jamnicensiS, Jamaica. W. Indi-es, 1806 ...... S. h
4 alba, white. E. Indies. 1790 June. S. h
5 Μέιηάε, AR. 100, char-ming. 1768 S. ἢ
6 βττιηᾶίθὸτει, BR. 154, large-nowered. 1814 ...... SJz
7 Bnndhfica, nR. 513, Bandhuca. 1815 July. S. h
8 r6sea, BR. 540, highland. Bengal. 1819 --· S. ἢ
89 PAVE'TTA, PAVE'T‘I'A.
indica, BR. 198, Ῐηάἰὲιη. Ε. Indies. 1791 Augeo. SJz
40 BOUVA'RDIA, BOUVA'RDIA.
1 triphy‘lla, PL. 88, scal-let. Mexicn. 1798 June-A.G.11

2 versicolor, BR. 245, changeable. · S. Amen-ica. 1814 J uly-S. (ἰὴ
Houstfmia coccinea, AR. 106.

41 SIDE'RODE'NDRUM, IRON-TREE.

 

 

 

 

trifl6rum‚ three-flowered. W. Indies. 1798 ...... 8.ῐι
42 CHOME'LIA, CHOME'LIA.
spin6sa, JA. 13, spiny. W. Indies. 1798 ...... SJz
43 AEGI'PHILA, AEGI'PHILA.
1 martinicfinsis, ash-leaved. W. Indies, 1780 Novem. SJz
2 fastida, soetid. 1800 June,J5 S. ἢ
3 diffusa, AR. 88, diffused. 1804 July, A. 8. 12
4 obovfita, AR. 127, ’ oval-leaved. -— —— S. ὴ
44 MITCHE'LLA, MITCHE'LLA.
r6pen3‚ creeping. N. America. 1761 June. Hal
45 COCCOCY'PSILUM, COCCOCY'PSILUM.
τόρευε, crecping. W. Indies. 1⁷98 May. Su

46 GALLICA'RPA, GALLICA'RPA..
1 americffma, American. N. America. 1724 J uuest! S. ἢ

