48 Cl. IV. TETRANDMA.—-Ord. Ι. ΜοΝοοΥΝΙΑ.

 

 

 

 

 

15 vill6sa, villone. Gdrmany. 1804 J uuest! HQ
16 tenuifl6ra, slender-floweredflungary. 1802 ---- Η.Θ
17 alpina, JV. 125, Alpine. Switzerland. 1774 Hal.
18 Beufirdi, ν ιΒῶΙΙειιτΙίἐ. S. of Europedssofl HQ
19 ssssa, grassy. Siberia. 1804 J aly-S. Ha
20 maritima, ΕΒ. 175, sea. Britain. . . . . August.H.2!-
21 ευδυΙέῑα, ειννὶ-Ιεανεά. S. of Europe.1778 J ul y,A. Η. n
22 recurvata, recurved. 1701 Η. ὅ
28 macron-hiza, large-rooted. Mon-occo. 1798 HQ

24 seri-fitia, ‘ saw-leaved. Bai-bary. 1801 J une,Jy H. ὅ
25 Οονὺπορω, ΕΒ. 892, Buck’s-horn. Britain. . . . . J uly,A. 110
26 Loeflingii, JV. 126, narrow-leaved. Spain. Η.Θ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 Cornuti, Π. 27, ’ cut-leaved. ....... 1804 Has.
28 amplexicafiliS, cI. 125,stem·clasping. Spain. 1789 ΗΖΘ
29 Psy'llium, Flea-wort. δρυΐ Europe.1662 HQ
30 squam-(isa, leafy-spiked. Egypt. 1787 Aug.,S.H.G)
31 indica, Indian. India. 1683 J uly‚A. HQ
32 stricta, upright. Morocco. 1804 Hk>
33 ρῇωῦα, dwarf. S. of Europe.1794 ΗΘ
84. Cy'nopS, sbrubby. 1596 May-Asi. h
85 arenaria, saud. Mox-occo. 1804 HQ
36 afra, Barbary. Sicily. 1640 J uly. H. ὅ*
87 cretica, Candian. Gaudia. 1711 J une,Jr HQ
88 ῐίιιιιίόε, ewelling. Chili. 1819 Η.Θ
39 kamtchfitica‚ Kamtchatka. Kumtchatka.-—- ......'... H. η
40 medentia, Mexican. MexicO. 1820 ’ HJ!-
56 SCOPA'RIA, SCOPA'RIA, οι· Besom-Plant. y
dfilcis, sweet-scented. Jamaica. 1780 July,A. ἃᾶ
- 57 CENTU'NCULUS, BASTARD PIMPERNEL, or ChaffiWeed.
minimus, ΕΒ. 531, least. Britain. . . . . JuneJrHss
58 SANGUISO'RBA‚ GREAT BURNET.
1 qfficinfilis, ΕΒ. 1312, officinal. Britain. .. .. June-Anni
2 media, short-spiked. Canada. 1785 J uly,A. HJJ.
3 canadensis, white. 1640 HJ}-
-4 tenuiffilia, fine-leaved. ...... 1820 ἱ Hal
59 CI'SSUS‚ CI'SSUS. “
1 vitiginea, , τὶηε-Ιεανεά. Ε. Indies. 1772- ...... S. h
2 capfinsis, ' Cape. C. Β. S. 1807 ...... G. ῐι
3 antini-etim, VCX. 21, Kanguroo-vine. N ewHolland.1790 J une-AG&
4 sicyoide8‚ JA. 15, beart-leaved. Jamaica. 1768 ...... 8. 12
5 ῑτὶἲοίἱὲῖα, three-leaved. 1739 ...... SJz
6 pentaphy'llQ five-leaved. Japan. 1790 May-A.G. ἦ

7 ᾳυὶιήεε, wedge-leaved. C. B. S. ·---· July. , G, ἢ

