thfflffi-

150 ¹01. vm. ocTANnn1A.-Ord. 1. Moxoenam

89 BAE‘CKEA, BAE'CKEA.
1 vii-gite, AR. 598, twiggy.
2 frutescens, Chinese. Chias.
8 densif6lia, close-leaved.

40 COMBRE'TUM, COMBRE'TUM.
purpfireum,nM. 2102, purple.

Onu. 11. DIG YNIA.

41 GALE'N1A‚ ’ GALE‘NIA.
asi-ieiuna, African. C. B. S.
42 MOEHR1'NG1A, MOEHRI‘NGIA.
musc6sa, mossy.

ΟΜ). ΙΙΛΙ. TRIG YNIA.

43 POLY'GONUM, PERSICA'RIA.

1 frutescens, Bc. 489, sbrubby.
2 crispulum, ΒΜ. 1065, Siberiun.
3 Bistbrta, ΕΒ. 509, Βιεῑοτε,οτ8ηα1εε-τοεεᾱ. Britain.
4 vivipmwn, En. 669, viviparous.
5 virgffli‘anum, Virginiun.
6lapathg'fblium,izzn.1882‚pale-fl0wered. Britain.
7 ωηΡΙάὸἰιιηι, ΕΒ. 436, muphibiouS. w
8 cordatum, spent-leaved. Siberia.
9 Hydropiper‚ nn. 989, water Pepper. Britain.
10 nanus, ΕΒ. 1043, small. η
11 Persica‘ria, ΕΒ. 756, sputted.

Siberia.

 

 

 

 

 

12 indutum, hoary. Germany.
13 orientale, ἓ). 213, common. E. ludieS.

x*14 αυὶἷῖιῖἶῗῖ, ΕΒ. 1252, knut-grass, Britain.
15 arenarium, saud. llungary.
26 effictum, upright..

 

N ewHollaud.1806 Octub. GJg

¹804 Oct.-D. S. ἢ

NewHolland.. . . . Aug.-O. G. ἢ

Madagascar. 1818 Man-S. δή

1⁷52 J une-NG. ἢ

8. of Europedwb June‚JsH.u

1⁷70 July,A. H. n-
1800 HJ}-
. . . May-S. Hal

1121.

 

 

N. America. 1640 Aug.‚S. Hal .

. . . . July‚A.H.(9
.. . . HJJ.
1780 June-S. Hsn.
. . . . Aug.,S. 114)
. . . . SeptemJ-LO
. . . . July,A. IL&
1804 114)
1⁷07 July-O. 110
. . . . June-S. 110
1801 May-Ata&

 

 

N. America. 1800 July,A. H. 21.

 

17 divaricatum, divaricated. Sit-cria. · 1759 June-S. Hal.
18 uniduffitmu, nave-leaved. 1790 51115‚A. [Lu
19 dimenso, Chinese. China. 1796 Hk)
20 sagittiituin, arrow-leavcd. N. America. 1759 -——- HQ
21 tataricum, 'sudarium Sibe-ria. ———· ---- ΙΙ.Ε)

