112 Cl. VI. nExANDR1A.—Ord.’12 momorum.

2 multifl6ra‚ BM.1619‚ many-flowered. C. Β. S. 1752 June-A. (ἵνα
3 ηιΒι-ςίηίιῐε, Js. 65, red-edged. -—-— 1795 Sept.,0.G.²‡
-4 Rfidula, Js. 68, ⁴ Rasp. ——- 1790 Αρτ.-Α.(3.]Ι»
5 striata, σε. 70, striated. -—- 1795 5ερι.,0.0.1ι
6 falcata, ΒΜ. 1448, falcate. —-——- 1774 May,J. Gas-

 

 

7 τοιὶςέιτὶΒ, ΒΜ. 1217, poisonous. Sept-,QGAE
⁸ ⁰³¹³⁶¹³⁵⁹ essim-d· 1752 ...... Gap
15 NERI'NE, NERI'NE.
1 curvif615a‚ curve-leaved. C. B. S. 1794 J uly. ἂι
Amaryllis, ΒΜ. 725.
2 cot-fisca, ΒΜ. 1089, brilliant. --. 1309 July& G&
8 r6sea, ΒΜ. 2124, ....... - . ——- .......... Ga
4 venfista, ΒΜ. 1090, poppy-coloured. ——-—- 1303 June& Gn„
5 εΒι-Βίἐηεὶε, ΒΜ. 294, Guernsey Lily. ——-· 1659 Sept.‚O.G.²‡,
6 flexu6sa, BR. 172, zig-zag. .......- 1795 (Μ’,
7 Ῐὶῖλῐῐὶίιὶὃ, BM. 726, dwarf· 1806 Juue'Jy Gn

 

1767 Feb.,M.G.u

 

8 unduffita, ΒΜ. 369, wavy.
9 asu-ea, ΒΜ. 409, golden. ἾιίΒΒ. 1777 Aug.-J. Sat

10 radifita, BR. 95, rayed. (313. S. 1758 Mar.-J.G.2‡
11 latic6ma, BR. 497, broad-headed. 1818 ...... G.2‡

 

⁴ 16 GRIFFI'NIA, GRIFFI'NIA.

1 hyacinthina, BR. 163, hyacinthino. S. Amet-ica. 1815 June-s, Su

 

 

 

 

 

2 parvifl6ra, BR. small· flowered. -.- Sag,
17 STERNBFJRGIA, STERNBE'RGIA.
1 colchicifl6ra, colchicum-flower 'd.Hunga1-y. 1816 Sept.,0.H.u
2 οΙΒΒὶΒΒΒ, Clusius’s. ’ Constantinop... . . - {Lu
8 lfitea, yellow. S. of Europe.1596 Hx
Amaryllis, ΒΜ. 290.
18 AMARYOEMS, AMARY'LLIS.
1 chloroleuca, Ι one-leaved. ...... . . . . May-&Ga
2 Pumilio, dwarf. C. Β. 8. 1774 Novem.G.²!.
3 pudica, modest· 1795 May-JYG. ²3
4 tubispittha, ΒΜ. 1586, tube-sheathed. S. Amet-ica. . . 8. 21»

 

5Atamasc0‚ ΒΜ. 239, Atamasco Lily. Ν. America. 1629 MayJ.H.21.
6 formosissima, ΒΜ. 47, Jacobaea Lily. S. Amet-ica. 1658 G. 21.
7 ablica, BR. 444, crowued. Brazil. .May· ·.A S. 21
8 ρείῐῑΒοὶηΒ, BR. 199, pan-ot- -1ike. S.²!›

9 εΒὶγρῑτΒῑΒ, BR. 164, green· -flo vered.
10 equfistriS„ ΒΜ. 305, Barbadoes Lily. W. IndieS. 1710 Αυςηβ SM

 

 

 

 

11 minianu, vermilion. S. America. .. . . .. .... S· 2²
12 reginae, ΒΜ. 453, Mexican Lily. America. 1725 May). S· λι
18 advena, ΒΜ. 1125, ιῐιὌΒΙωά. 8. America. 1807 Sd&

 

1820 Aprn. Η

 

14 ΒοΙὲιηάτὶΗόι-Β, Le. 11,Solander-flower'd.-

 

