Cl. XV. TETRADYNAM1A.-—0rd. ΙΙ. mmuou. 245

 

 

 

 

 

 

 

 

Β verna, . early-flavering. S. of Europe.1⁷10 Mayss. Η.Θ
8 πευόςο, purple. Germany. 1798 J une) . Η.Θ
4 cnihte, Alpine. Ireland. . . . . H. ἃ
finitis alpina, En. 1746.
5 hirsuta, hairy. - Britain. . .. .. May-,1¹ HJJ.
:Ru-ritis Ιιίηίιΐα, ΒΒ. 587.
6 pendula, Jv. 34, . pendulum. Siberia. 1759 May,J. Η.Θ
7 alpina, ΒΜ. 226, . Alpine. Switzerland. 1658 Mar.-M!H.u
8 grandifl6ra, great-flowered. Siberia. 1798 HJJ.
9 ιΙιαΙίάιια, ER. 901, common. Britain. . . . . Apr.,M. Η.Θ
10 bellidiffilia, JA. 280, daisy-leaved. Aucti-ia. 1773 May,J. Bag
11 nfitanS, ΒΜ. 2219, nodding. S. of Europe.1794 Apr.,M.H.21
12 Marschallifinus‚ tooth-leaved. M. Caucasus.1808 J uly. HJJ. .
18 hispida, Welsh. Britain. Α· . . . . May-sy HJ!-
, Corddmine Ιιαεταῖάέα, ΒΒ. 469.
14 stricta, ΒΒ. 614, uprigbt. . . . . May,J. HJ!-
15 canadfimzis, Canada. Canada. . . . . H. ὃ
16 meida, shining. Hungary. 1790 J une,J . HJJ.
17 turrita, ΒΒ. 178, tower. Britain. . . . . May. H..3
18 {asper-a, scabrous. Italy. 1805 May,J. HJJ.
19 caucitsea, ΒΜ. 2046, Caucasian. M.CaucasuS.1818 HJ!-
44 MACROPO‘DIUM, M ACROPO'DIUM .
· nivfile, ¹ Siberian. Siberia. 1796 J une-S. Hm.
caracimine ηἰυάῖίε.
45 TURRI‘TIS, TOWEReMUSTARD.
1 gldbrae, ΕΒ. 777, smooth. Britain. . . . . May‚J. H. ὃ
2 arv6nsis, cabbagffifloweredss. of Europam-‘39 June. H. ²!-
8 Loeselii, Loeselius'S. Austria. 1683 August. Ι·Ι.Θ
Sisfflnbrium Loeselii, Μ. 827. ‘
4 stricta, upright. Italy. 1804 May-„L HJJ.
5 scabra, rough. ........ 1812 J uly. Ηαι
46 ERUCA'RIA, ERUCA'RIA.
alssppicffi ve. 64, Alepp0. Levant. 1680 J uly,A. Η.Θ
Cordyloceirpus laevigcitm. .
47 BRA'SSICA‚ CABBAGE.
1 campestris, ΕΒ. 2284, field,or Navem. Britain. .. . . June. Η.Θ
2 Names, εΒ. 8146, Rape‚0rColeseed. . . . . May, J. H. ὅ
8 Κᾶρα, ΒΒ. 2176, Turnep. -—-— . . .. April. HA
4 olercicea, ΕΒ. 687, esculent. . . . . May, J. H. ὅ
5 οὴὶηέηείε, Chinese. China. 1770 J uly. Η.Θ
6 polym6rpba, various-leaved. Siberia. 1804 HJ!-
7 Emessam, lym-leaved. S.0fEurope. 1792 May‚J. Has.
8 Εῑὶιοει, stripe-flowered. Switzcrland. —-—- Η.Θ

 

