174 Cl. X. nEcAND1z1A.-Ord. IV. PENTAGYNIA.

 

 

 

 

 

 

 

 

 

 

 

21 hispanicumssA.app.4?,Spanish. Spain. 1732 Juiy. HJJ.
22 album, ΕΒ.. 1578, white. Britain. . . . . J une,J! Hal.
23 dere, ΕΒ. 889, wan-pepper. --- HJ!-
24 sewngulfim, ΕΒ. 1946, six-angled. HJ!-
95 (inguenne, EB. 171, English. J une-Atax
‘26 hiltinum, annual. N.of Europe.1768 HQ
27 denticulhtum, tooth-ieaved. M.Caucasu5. 1806 July‚A. H.
28 villbsum, 1:13. 394, villouS. Britain. . . . . J une‚J5 HJ!-
29 ixlbicans, *great—white. , Europe. 1794 J aly-S. HJJ.
80 triphy'llum, three-leaved. Portugai. ’ -- 4—— HJ!-
81 spiirium, fringed. Caucasus. 1816 HJ!-
82 oppositifblium,BM.1807, opposite-leaved ..... ⁸. .· . . . . --- Η. ²!-
33 spatulfitutm spatulate. Hungary. 1815 H. ὅ
84 spin6sum, prickly. Siberia. 1790 August. Ru
85 collinum, hill. ...... 1815 June-AtH.u
86 vii-§scena . greenish. ...... HJJ.
87 heptangulfire, seven-angled. . . . . 1795 J une‚Jy HJ!-
88 monregal6use‚BC.464, clamtny. S. of Europe. 1816 ΗΛΙ»
89 aninum, ’ dark. ι Italy. 1795 August.H.O
Δ 40 ηἷιᾲυω, naked. Madeira. 1777 July, At G. ἡ
41 caerfileum‚ BR. 520, blue. Barbary. 1820 Gau
115 PENTHO‘RUM, PENTHO'RUM. . ⁹ ὑ
sedoideS, sedum-ieaved. Virginia. 1768 J uly,A. H. 21.
116 GRIE'LUM, GRIE'LUM. ,
tenuifolium, slender-leaved. C. B. S. 1790 Αρτ.,Μ.(Ξ.ὶι
117 O'XALIS‚ WOOD SORREL.

1 monopby'ssa, Jo. 79, simple-ieaved. C. B. S. 1774 Οοῑ.,Ν.Ο.1ι

2 tosti-fita, Jo. 22, beaked. ,1795 (341,
3 asinina, 10. 24, ass's-eared. ——— 1792 Nov.‚D,G‚21.

 

 

 

 

 

 

4 lauceaefolia, 1ο. 26, spear-leaved. —-—-· 1795 Oct.,N. G. u.
5 leporina, Jo. 25, hare's-eared. --— -- GJJ.
6 crispa, JO. 23, curled-finwered. 1793 G. 21
· 7 fabaef6lia, 1ο. 27, bean-leaved. —f — 1794 Gal!-
8 laburniffifia, JO. 28, laburnum-leaved. 1798 88ρῑ.,0.(3.ᾊ

 

9 sanguinea, JO. 29, blood y-leaved. ——— 1795 Oct.-D. Gn!-

 

 

 

 

 

 

 

 

10 ambigua, Jo. 43, one-flowered. 1790 Sept.-D.G. 21.
11 undulata, Jo. 44, wave-leaved. -—-—·- 1795 Oct.‚N. GM.
12 fuscata, JO. 45, brown·spotted. ‘r May‚.1. Ga!-
18 tricolor, JO. 47, three-coloured. 1794 Oct.-D. (λῃ.
14 νατὶἔὼίἱίε, 10. 52, variable. ---— . 1795 Gal.
15 grandiflbxu, 10. 54, large—flowered. Gal.
16 sambiam, Jo. 63, sulphur-colour’d. Novem G 2!-

 

 

17 εμεείὁετι, 10. 60, specicuS. ——-— 1690 Sept.-N.G. 11.

