22201. Xiv. DIDYNAMIA.—Ord. Ι. ammaum...

 

 

 

 

 

 

 

 

 

 

 

 

21 nepetifflkia, v ‘out-minsseaved ......... , 1805 June-Atax- .
22 rubra, , red. ‘ Levant. 1804 July.11.21.
28 fiuanJA. 860, annual. S. ofEurope.1718 Juiy, A. H. Q
24 απυὶπώ, ΕΒ. 1154, corn. Britain. . . .. Η. Q
25 Ιυείιίιηίοει, Portugal. Portugai. 1800 June-Atii. ὅ
26 biennis, biennial. Germany. 1801 H. c3·
27 οαῐιατὶέοείε, Canai-y. Canary 1³1. 1798 , Gn!-
28 obliqua, oblique. Hungary. 1816 J uuest! Hm
29 soordiisolia, wedge·leaved. ........ July,A. Has.
80 eveneris, ΒΜ. 1959, spreading. Levant. 1804 J uly. H-lc.
24 BALLO‘TA‚ STIN KIN G HOREHOUND.
1 nigra, ΕΒ. 46, black. Britain. J uly A. Η. 21.
2 {1le . white. Η ῃ,
3 lanata, woolly. Siberia. 177 6 J une-Atii ὶι
25 MARRU‘BIUM, HOREHOUND.
1 Alfenum, ⁴ Aplaited-leaved. SaofEurope. ¹59⁷„ J uly,A. Hm.
‚2 peregrinum, ΞΛ. 160, saw-leaved. Austria. 1784 {aly-S. 1:1³1
3 creticum, ¹ Cretan. Levant. 1782 HJ.
4 candidissimum, woolly·white. ·— {Lu
5 supinum, supine. S. of Europe. 1714 Aug.-O.H.2e.
,6 vulgare, ΕΒ. 410, common. Britain. . . . . J une-S. HM.
7 bispfiuicum, Spanish. Spain. 1759 Ju15,A. 1225
8 africanum, African. C. B. S. 1774 J aly-S. Gat-
9 crispum‚ cml-leaved. Italy. 1759 J u!y‚A. H. ὅ·
10 hirsutum, hirsute. . . . . . . . . J uuest! H. 21.
11 Pseudo-dictiunan shrubby. Crete. 1596 J une-AtG.k
12 astracfinicum, Astu-acan. Levant. 1816 J uly‚A. HJ,
18 acetabulosum, -oeucer-leaved. Candia. 1676 J une-A‘Hat
26 LEONU'RUS, M OTHERe-WORT. ’
1 crispuS, cutl-leaved. Siberia. 1784 J uly. Hx
2 Car-diaco, ΕΒ. 286, common. . Britain. . . .. —-- Hal.
3 niarrubiststrumflAAffi,small-flowered. Austria. 1718 J une-Atii&
4 tutin-iem, Tartarian. Tartary. 1756 August.H. ὅ
5 εἰδίτὶοιιε, EX. Β. 94, Siberian. Siberia. 1759 J une-Atti. ὅ
6 ευρὶιιιιε, ‘ procumbent. Siberia. 1816 Hac.
27 PHLO‘MIS, PHLO‘MIS. ’
1 fruticosa, ΒΜ. 1048, Jerusalem Sage. Spain. 1597 J uuest! Ι-ῙᾹῑ
2 purpurea, ss. 3, purple. 1661 J une-A‘Hdg
3 italien, Italian. Italy. 1661 . HJg
4 Lychnitis», lm. 999, narrow-leaved. S.of Europe. 1731 J uly. θαι
5 Herba-vetiti, rough-leaved. France. 1688 J aly-S. Has.
6 alpina, Alpine. Siberia. 1802 ...... Has.

7 tubex-osa, Bu. 1555, tuberonis-rooted.---- 1759 J une-oflx

