Cl. X. DECANDRIA.—Ord. IV. PENTAGYNIA. 173
‘112 SPO‘NDIAS, HoG-PLUM.

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Myrobalanus, yellow. W. IndieS. 1768 ...... S. ἢ
2 cytherea, JS. 278, Otaheite apple. Society 1⁵1. 1793 ...... S. h
8 M6mbin, common. W. Indies. 1817 ...... S. h
118 COTYLE'DON, NAVEL-WORT. ²
1 orbiculata, ΒΜ. 821, round-leaved. C. B. S. 1690 July, A. G. ἢ
2 linguaefurmi8‚ tongue-formed. California. 1796 June, J! G. ἢ
3 hispanica, Spanish. · Spain. , -- H.<3¹
4 laciniam, cut-leaved. E. Indica. 1731 J uly A. DJz
5 crenfita, AR. 21, scollop—leaved. SierraLeoneA793 J une-S D. ἢ
6 acutifl6ra, AR. 560, acute-flowered. ........ 1806 ...... D. ἢ
7 spuria, narrow-leaved. C. B. S. 1781 Ju1y‚A A.G. ἢ
8 &scientim-is, cluster-leaved. 1759 G. ἢ
9 hemis-phae'rica, thick-leaved. 1782 June, ΠΟ. 32
10 Πιηόἱῖιεαε, RB. 325, WailPennywortBritaiu. —— H. u
11 lateo, ΒΒ. 1522, yellow. ..June H. ²1·
12 ovata, ΒΜ. 821, ovate. C. B. S. 1789 July- S. G. u
18 obi6nga, oblong. 1690 G. ἢ
14 ramosissima‚ branching. 1768 ...... G. ἢ
’ 15 serrata, serrate. Siberia. 1782 J uly H. u.
16 malachopby'llum‚ annual. Dahuria. 1815 HQ
17 curvifl6ra, ΒΜ. 2οὶ4, curve-flowered. C. B. S. 181'c'October.G.12
114 SE'DUM, STONE-CROP.
1 verticillatum, whorl-leaved. Europe. . . .. J uly-S. Hm.
2 Telephium, ΒΒ. 1819, commonOrpine. Britain. Imp
⁷. 8 maximum, great Orpine. Spain. . . . . H. u
⁶ 4 Anacampseros‚BM. 118, everg. Orpine S. of Europe 1569 J uly·S H. u.
5divaricfitum, divaricated. Madeira. 1777 June, Jy H. 21.
6 Aizoon, orange-flowered.Siberia. 1759 HJJ.
7 by'bridum, bastard. 1769 May,J. Hm. ,

 

8 populif61iu1n‚ma.211, poplar-leaved. “ 1780 J uly,A. H. ἢ
9 ιετηίιιιιω, BR. 142, Ρυτείαηε-Ιεανεά. N. Amet-ica. 1790 June. HJ!-
10 stell‘atum, stari-y. Β S. of Europe. 1739 J une,J [HQ
11 Cepaela, panicled. 1640 J uly,A. HQ

 

 

 

 

 

 

 

12 ocbroleucnm‚ yellowisb. 1769 J uly. H. h
18 damphffllum, ΒΒ. 656, round-leaved. Britain. . . . . June. HM.
14 restitum, ΒΒ. 695, reflex-leaved. . . . . J uly. HJJ.
15 glaucum, ΕΒ. 2477, glaucous. . . . . HJ!-
16 Foneeriaeinum‚n13.1802‚Forster’s. . . . . J une,J5 H .u.
17 ῑεῙερὴὶοἱάοε, American purple.N. America. 1809 J uly,A. H.2{.
18 virens, green. Portugal. 177 4 J une‚J5 H. u
19 rupium, ΕΒ. 170, rock. Britain. . . . . J uly. [Lu

20 quadrifidum, quadrifid. N. of Asia. 1800 H. 28.

 

