l

106 Cl. V. rEN‘rANDmA.—-Ord. V. PENTAGYNIA.
³09 Lt'NUM, · FLAX.

 

1 ᾶεὶἰαιὶεεὶικωη,ΕΒ.1857,οοῐιιῐηοη. Britain. Junessy HQ “
2 per-inne, ΕΒ. 40, perennial. . . . . J une-mildi.
8 hirsutum, hirsute. Austria. 1759 HJJ.

 

4 fiscyrif6lium,Bm.1087,blue and white. Portugal. 1800 Aug.,S. Gn}-
5 hyp6ricif61ium,BM.1048,tutsan-leaved. M. Caucasus-‚1804 J une,JY Hal.

 

 

 

 

 

 

 

 

 

 

6 ηατδοοὸηεε, ΒΟ. 190, Narbonae. ¹ S. os Europe.1759- May-J! HJJ.

7 ῐέηυὶἲόἰὶυω, ΧΑ. 215, slender-leaved. Europe. J une,J5 HM.

8 augz‘aetijblium,ssn.381,narrow-leaved. Britain. , . . J uly. HJJ.

9 maritimum, JV. 154, sea. S. of Europe.1596 J uly‚A. HJ!-

10 alpinum, ΞΑ. 321, Alpine. Austria. 1775 J une‚J5 Hac.

- 11 austriacum‚BM. 1086, Austrian. ι -- HJJ.

12 νὶτςὶηἱέιηιιιη, Virginian. N. America. 1807 J uly. H. ὃ

· 13' flavum, ΒΜ. 812, yellow. Austria. 1798 J uly,A. 11.ss

14 trigynum, ΒΜ. 1100, 'three-styied. E. IndieS. 1802 G. ἢ

15 tauricum, glaucous-leaved. Tauria. 1795 Hae.

16 strictum, PG. 304, upright. > S. of Europe.179.4- Η.Θ

17 arb6reum, ΒΜ. 234, tree. Crete. ,1788 May-A.G.12

18 africitnmm ΒΜ. 408, African. C. B. S. 1781·July. G. h

19 catharticum, ΕΒ. 882, purging. Britain. . . . . J uly·A. HQ

20 suffruticbsum‚ CI. 108, shrubby. Spain. 1759 August. G. ἢ

21 quadrif6lium,BM.431, four-leaved. C. B. S. 1791 J une-A.G.12

ι 22 τεθὲκυῐη, reflexed. S. of Europe.1777 ——-- HJ!

28 gffllicum, French. France. —— Η.ρ)

24 rigidum, stiff. Missouri. 1807 HQ

25 οωιιρειηυῑίιωῐιι, glaucouS. . , Europe. 1795 Η. ²1·

26 nodifl6rum,· knotted. - Italy. ν1759 . Η. ²1·
310 DRO'SERA, SUN-DEW. - '

1 νοιυηᾱῇὖίἰα, ΕΒ. 867, round-leaved. Britain. . . . . J uly,A. HJJ.

 

 

 

 

, 2 Ζοπςρᾖιίἱα, ΕΒ. 868, long-leaved. HJ(-

3 anglica, ΕΒ. 869, great. . . . . HA!-

4 filif6rmis, thready. N. Amerina. 1811 May. HJ!-
811 GISE'KIA, GISEtKIA. ⁴ ’ “

pharnaceoides‚ traifing. E. Indices. 1788 June. 8.Θ

812 CRA‘SSULA‚ CRA‘SSULA. η
1 coccinea, ΒΜ. 495, scarlet-flowered.C. Β. S. 1714 J une-A.G.h

 

 

 

 

 

 

2 ‚Scfibrm rough. 1722 G. ἦ
8 perfolifita, ΑΒ. 656, perfoliate. 1725 J uly‚A. G. ἦ
4 falcata, Bu. 2035, sickle-leaved. ---- 1783 G. Ιχ
5 minima, branching. --- 1774 G. ἢ
6 mfillis, soft. -—-·- August.G.r2
7 tetragfina, . four-sided. , -——-— 1714 ...... G. ἢ
8 imbricfita, · imbricatod. --—- 1760 J une‚J5 G. ¹:

