126 Cl. VI. nExANDmA.—Ord. 1. ΜοΝοωτΝιΑ.λ

4 mdia, muner-rooted.
Τνίτοηια, ΒΜ. 744.
5 ρῖιωίῑει, Bc. 444, dwarf.
Tritoma‚ ΒΜ. 764.
77 ALE'TRIS, ALE‘TRIS.
1 farinbso„ ΒΜ. 1418, mealy.
2 ahu-ea, golden.

C. Β. S. 1789 Jan.-A¹ GM

——- 1774 -—-G·²‡

N. Amet-ica. 1768 June. , HJ!-
1812 J uly,A. {Lu

 

78 YU'CCA, ADAM’S N EEDLE.

1 glorffisa, ΒΜ. 1260, broad-leaved.
2 aloiffilia, ΒΜ. 1700, aloe-leaved.

3 dract'mis, ’ nasrow-leaved.
4 recurviffilia, ΡΙ.. 141, τεουΠε-Ιεεινεό.

5 filament6sa‚ ΒΜ. 900, thready.

6 obliqua, oblique.
7 serrulam, ' rough-edged.
8 angusti f61ia,131x1.2236, narrow-leaved.
9 glauc6scen3, glaucone».

10 rufo-cincta, rufous-edged.

11 stricta, ΒΜ. 2222, Lyons'S.

. 79 A'LOE, A'LOE.

1 visc6sa‚ ΒΜ. 814, . triangular.
2 §.spel-a, rough. Δ
3 foliol6sa, ΒΜ. 1352, small-leaved.
4 ἱῐιὼτὶώῑα, imbricated.
5 tortu6sa, twisted.
. 6 pentagbna, ΒΜ. 1338, fiveasided.
7 ερίτὲιὶὶε, spiral.
8 expansa, expanded.

rigida, ΒΜ. 1837.’
9 albicans, ΒΜ. 1452, whitish.
10 εγῐιὼὶἲότπιίε, ΒΜ. 802‚boat-shaped.
11 reticulata, BM91814, net-leaved.
12 retfisa, ΒΜ. 455, , cushion.
13 ωἰήϋίὶίε, ΒΜ. 1354, small dark.
14 ρΐιηιὶΙα, “ small cobweb.
15 translficenS, ΒΜ. 1417, transparent.
16 Rfidula, rasp·leaved.
17 arachnoideS, ΒΜ. 756, great cobweb.
1314,1361‚141⁷.
18 recht-va, ΒΜ. 1353, recurved.
19 attenuata, ΒΜ. 1345, attenuated.

20 ven-ruebsa, ΒΜ. 837, wat-ted.
21 ἰηῑετιηὸιίἰει, intermediate.

N. America. 1596 J uly,A. H.¹2
Jamaica. 1696 Aug.,S. GJz
S. Carolina. 1782 -—-- HJz
Georgia. . . . . J uly,A. H·h
N. Amet-ica. 1675 ---- Ηιῐῑ
carolina. 1808 .. .. .. GJt
Missouri. 1811 J uly,A· HJ&

...... 1820 July. H-rz
carolina. 1817 ---- HJ!

 

