330 Cl. xlx. numanum—ord. lv. NEeEssAmA.

11 crassiffilia, thick-leave& C. B. S. 1804 July. G. ἢ
12 tenuissima, ss. 229, stender. --- 1774 —- D· ἢ
18 cbeiriffflin, ΒΒ. 266, neck-leuved. ,--- ’ 1758 Αρτὶῑηῐθᾶἢ
14 denticulata, Βκ. 1979,tooth-leaved. ——- 1⁷74 JuneJ. GJ2
15 Lingua, ss, 238, tangue-leuved. 1787 ——CGAE-
16 bulb6sa‚ bulbous. —— ·-—-— --- Qu

 

 

17 ατδοτὲεοειιε, - trec. , --- 1729 —-- GJz
166 ΗΙῬΡΙΑ, HI'PPIA.
1 summamus, ΒΜ. 1855, shrubby. C. B. S. 1781 Ju1y,A. (ἰὴ
2 integriffilia, annual. ‘R Indies. 1777 ΞΘ
167 PSIA'DIA, PSIA'DIA.
glutin6sa, JS. 152, clammy. Mauritius. 1804 J αἱ). δὴ

168 ERIOCE'PHALUS, ERIOCE'PHALUS.
1 africanus, ΒΜ. 888, cluster-leaved. C. Β. 8. 1788 Man-MC&

 

 

 

 

2 mcembsus‚ silvery·leaved. 1725 G. ἢ

169 PARTHE'NIUM, PARTHE'NIUM. ²
1 Hysterbphorus. cut-leaved. J amnica. ’ 1789 J uly,A. HQ

Argyrocltae'ta ῠὶρίππαεξῇἀα, cl. 878. “
2 integriffflium, entire-leaved. Virginia. 1661 J une-O.H.²8·

170 1¹VA‚ 1‘VA, οι· Bustard Jespeit’s Bark-tree. ⁷
1 frutescens, shrubby. ' Ἴ Peru. ⁴ 1711 August.H.12
2 innuas ⁴ annual. S. Amet-ica. 1768 Jnly, A. 8.Θ

171ι MI'CROPUS‚ MI'CROPUS. ,

1 supinus„ trailing. . S.ofEurope. 1759 J une-S. H ,Θ
2 erectus, upright. 1798ἾῚ HQ
0131). V. POL YGA MlA SEGREGATA.

172 ELEPHA‘NTOPUS‚ ELEPHANT’S-FOOT. ,

· manahem, , rough. E. Indies. ,1795 June-S. Sar„
2 carolinifinus, carolina. ῃ Ν. Americn.‚1⁷82 J uly-S. GM.
8- tomentfisus, woolly·leaved. W. Indies. 1788 Ju15,A. Gan.

178 SER1¹PHIUM‚ SERI'PHIUM. .

cinereum, benur-leand. C. B. S. 1774 J aly-S. G. ¹2
174- (ΕΒΕἮΑ, OEDE'RA.

prolifera, ΒΜ. 1687, rigid-leaved. C. B. S. 1789 Man& GJ2

175 SPHAERA‘NTHUS, SPHAERA'NTHUS. .
lindicus, Indian. , Ε. Indies. 1699 Aug.·D.S.²t
2 africfinuffi -. African. C. B. S. 1795 J uly,A. 6ss

176 CASSI'NIA, , CASSI'NIA. , ,
ain-ea, yellow. , N. Houand. 1803 July,A.G.²t—

