364 Cl. XXII. D1OEc1A.—Ord. XI. POLYANmuA.
58 chm'RTIA, CLIFm‘RTIA.

 

 

 

 

 

 

 

 

 

1 iliciffflig, ilex-leaved. C. Β. S. 1714 J une,JyG. ἢ
2 ruscif6lia, tuscus-leaved. —— 1786 G. ἢ
3 ρυΙοὴέΙΙει, beautiful. —— 1795 Apr.‚M.G. h
4 uenata, notcb-leaved. --- 1791, July,A. G. h
5 sarment6sa, twiggy. —-- 1793 J une-A‘G. ἢ
6 arachnoidea, cobweb. ———- 1800 J une,J ἵ G. h
7 ῑτῐῖοίίἰιιει, three-leaved. —-— 1790 Man-,Ie G. ἢ
8 plum6sa, feathered. -’-- 1800 G. ¹1
9 οὴεοτόἰιιε, obem-date. ——- 1790 J une,J 5 GJz
10 ericaef61ia, heath-leaved. —— 1801 . ζ . . . . G. ἢ
11 coneha, wedgffileaved. 1787 J une‚J³' G. ἢ
59 FLAcotJ‘RTIA, FLACOU'RTIA.
1 Ram6ntchi, shining-leaved. Madngascar. 1775 J une,J! S. ἢ
2 Cataphrficta, many-spineti. E. IndieS. 1804- . . . . . . S. ἢ
8 sapida, Rc. 69, esculent. 1800 ...... δὴ
4 flavescens, yessow-flowered. Guinea. 1780 . . . . . . S. ἢ
60 GELO‘NIUM, 'GELO'NIUM.
biffirinm, oval-leaved. E. Iudies. 1793 J une-A‘ S. ἢ
61 ROTTLE¹RA, ROTTLE‘RA.
tinct6ria, dyer's. E.,Indies. 1800 . . . . . . S. h
62 CY'CAS, CY'CAS, Sego-palm.
1 (fluminalis, broad-leaved. E. Indies. 1700 ...... S. ἦ
2 revoluta, narrow-leaved. Japau. 1737 J u1y‚A. G. ἢ
68 ZA‘MIA, ZA'MIA.
1 pfingen8‚ needle. · C. Β. S. 1775 ...... GJz w
2 debilis, BC. 155, long-leaved. W. Indies. 1777 J uly‚A. δὴ
3 integriffilia, ΒΜ. 1851,dwarf. Florida. 1768 S. ἦ,
4 furfuracea, ΒΜ. 1969,broad·leaved. W. Indies. 1691 S. ἢ
5 spirans, epit-al. N. S..Wale3. 1796 --- S. ἢ
6 h6rrida, gray. C. B. S. 1800 . . . . . . G. ἢ
7 cycadis, nurrow-leaved. 1775 ...... G. ἢ
8 angustiffilia, narrow·leaved. BahamaS. . . .. July‚A. S.t2
9 media, ΒΜ. 1838, intermediam. W. Indies. . . . . S. ἢ
10 pygmae'a, ΒΜ. 1741, least. .. . . May. S. ἢ
11 ρίιιιιίἰιι, ΒΜ. 2006, dwarf. --—·- 1812 June. S. ἢ

om). XII. MONADELPHIA.

64 ARAUCA'R1A‚ AURACA'RIA. ·
1 itnbricfita, Sir J oseph Banks’s Pine.Chili. 1796 ...... ·G. ἢ

