Gi. xlv. mnYNAmA.-Ord. 11. ANGIOSPERMIA. 235

4 rfibra, 11³. 1786, red. · Britain. . . . . August-Hal
5 casson, B. 423, blue. July. HJ!-
6 παύω, ΕΒ. 184, br'anching. .Aug. ,8. H. u
104 nooman, DODA'RTIA.
emungat. ..2199 creeping· Mroooed Armenia. 1789 July. H. η.
105 SEJSAMUM‚01LY-GRA1N.

 

 

 

 

 

 

 

 

 

 

 

 

1 otientsse, oval-leaved. E. IndieS. 1731 July. H·¹z
2 indicum, lm. 1788, spear· &leaved -- ——- H. Θ
106 ANTHOCE‘RCIS, ANTHOCE'RCIS.
littbren, γεῦσιν. NewHollaud.1808 J uly-S G. h
107 ΜΑ208, MA'ZUS.
rug6sus, Chinese. China. 1780 Man-8110
Lindieniajapfinica.
aoeMPMULUS, MONKEY-FmWER.
1 ringens, Bu. 288, gaping. Ν ‚Amet-ica. 1759 J uly,A. Hal.
’ 2 alfitus, Bc. 410, wiug-stalked. 1788 Hac
8 luteus, ΒΜ. 1501, latg'e-flowering. Unalashka. 1812 J une‚J! H. ²!-
4 glutin6802, ss, 364, orange-flowered. Peru. 1794 J une-NG. ἢ
curantium, lm. 354. ·
109 ΑΡΗΕΒΑΙΝΒΒΑ, APHELA'NDRA. Ἴ
ιιι-ἰαύει, dense-spiked. W. Indies. 1783 J une-S. S. h
Raima cristata, AB.. 506.
110 RUFJLLIA,RUE‘LL1A. .
1 mechum, thick-spiked. Jamaica. 1780 June. SA}
2 ovfitu, 01. 254, ovd-leaved. Mexioo. 1806 July. Sat
8 strepens, whorled. Carolina. 1762 J uly,A. Ga}
4 paulu, ³1. 119, spu-ending. E. Indies. 1801 SM·
5 lintea, οι. 255, ⁴ white. MexicO. -—- 8.]1.
6 fulgida, AR. 527, fulgid. W. Iudies. 1804 S. ἢ
7 formbsa, ΒΜ. 1400, scarlet-flowered. BraziIS. 1808 J une-S. S. h
8 clandestina, hidden-flowetedssarbadoes. 1728 August. Sat.
9 paniculas, Bu·- 585, panicled. W. IndieS. 1795 Sat
10 ωδεώω, « tuberous. Jamaica. 1759 SM
11 ringens, gaping. 1807 J uly. §.¹2
12 bifl6ra, two-flowered. carolina. 1765 G.22
18 ocymoides‚ cx. 456, basil-leand. Peru. 1798 J uly,A. S. ὅ
14 einata, ciliated. E. Indies. 1806 J uly. S. ἡ

111 CROSSA'NDRA, CROSSA'NDRA. ,
υηάιιίωΐὸιία,ΒΜ. 2186, wave-leuved. E. Iudies. 1808 J une-S. S. ἢ
’112 BA RLE'RIA, BARLE'RJA.
1 longiffflia, long-leaved. E. IndieS. 1781 J uly-S. S. ὅ,
, 2 διικίἰόίὶει, box-leaved. 1768 June,Jy S. 2!-
3 Ptinnitis, prickly. 1789 August. Sat
Α 2 H 2

 

 

