Cl. XIX. SYNGENEstA —Ord. IV. NsscssssAn1A.'-32‘9

8 ῑήᾴοῐοτ, BR. 131, three-coloured. C. Β. S. , 1794 May-sy Gn. ’
3 undulitta, J'S. 160, wave-leaved.¹ —-—— 1795 April-JeG. 21.

 

 

 

 

 

 

 

 

81 maculata, BR.. 130, spotted.

4 grandifl6ra, great· flwwered'. --—- 17⁷4Mar.-M.G. ὅ
5glaucophy'lla, Js. 170, sea· green· &leaved 1794 April-san
6 rbsea, JS. 168, rose. —--- ' 1793 July-S. GM·
7 decumbens», Js. 381, decumbe-nt. ——-· 1790 G. u
8 flaccida, Js. 163, ’ heading-stalked. Ἴ 17-94 May-sy (ΞΘ
9 doctu-rem, Js. 165, decurrent. ——-- , y . J une,J . G. ἦ
10 fastu6sa, JS. 166, orange-flowered. 1795 May-Jv G. ὅ·
11 spin 116sa, Js. 467, tborny- -leaved. · May-AtG.12
18 arbor-§scens² Js. 171, tree. ——- 1818 ...... G. ἢ
13 plantag‘o1nea„. plantain· ·leaved. —-‘-—- 1786 J une -AtG. 11.
14 αυτίςυΙέιῑει, JS. 169, ear-leaved. ——- 1804 June. G. ἦ
15 angustiffilia, narrow-leaved. ——- J uly. G. ἢ
16 ατςὲηῐεει, ’ silvery. —— . , 1774 August. G. ὅ
17 τέρῑαηε, Js. 388, ἡ creeping. —— 1798 J aly-S. Ga
18 &sper-a, BR. 34, rougb-leaved. -—— 1731 May-Jy G. ἢ ¹
19 parad6xa‚ BR. chamomile4eav, ———- 1774 April-NG. ἢ
80 ειυνέοΙα, BR. 38, little golden. ——; 1710 J uly-S. G. h

1812 J unessAtG‘. ἢ
88 speci6sa‚13M. 8188, showy. Ἴ GM

164 OSTEOSPE'RMUM, OS I'EOSPE'RM

 

Ξ

 

 

 

 

 

 

1 spin6sum, spiny. C. Β. S. 1700 May-S. GM
8 spinescens, smooth-leaved. ——- 1793 Mar.-J0G.12
ερίηόεειηι, 33. 377.
3 rigidum, rigid. ·—-—-- 1774 April-JyG. ἢ
4 polygaloides, milk—wort-leav. —--— 1759 J une-S. G. ἢ
5 pisiferum, Be. 470, ahining-leaved. --—·· · 1⁷57Mar.-M.G. ἢ
6 moniliferum‚ poplar-leaved. -—-—-' ’ 1714 J uly,A.G. ἢ
7 caerfileum, 31. 179, blue-flowered. 1774 J une-S.G. ἢ
165 OTHO‘NNA‚ RAG-WORT. “
1 pinnata, lm. 768, pinnate. C. Β. S. 1800 May. G.2!.
8 ροσῐίηῇῑει, ΒΜ. 306, wormwood-leam 1731 May,.1. G. ἢ
3 Ᾱῑὴειοέιᾉίω, Athanasia-like. 1795 Nov.,D.G. ἢ
4 cheiriffilia, stock·1eaved. 1758 April-50G.·r2
5 filicaffli's, JS. 841, yam· -rooted. ——- 1791 Αρτ.,Μ.ῦ.ῐῑ
6 pet-foliata, JS. 810, perfoliate. ——- 1789 May-sy G. h
Cineraeiria pegsblid‘ta.

· Othfmna amplexicnfilis, ΒΜ. 1318. ”
7 parumn-a, small-flowered. 1704 July,A. G. ¹1
8 οαωῙίοἳάεε, tuberous. -—— 1774 May· N. G. ἢ
9 abrotaniffilia ,nn.108‚ southern-wood-leav. 1759Mar.-M. G. ἢ

10 coronopiffflia, buck's-horn-leaved. 1731 J aly-S. G. h

 

215

