384

Deum-obium, 885
Dentatis, 242
Dentelh, 68
Doemanthus, 871
Diaeus, 116
Dianthus, 167
Diapensia, 56
Dim-thena, 82
Dichondra, 94
Dicksonia, 880
Dictamnus, 159
Didelta, 825
Dienia‚ 884
Βία-111118, 69
Digitalis‚ 281
Diginda, 26
Dilauis, 22
Dillenia, 210
Dillwyn’ia. 156
Dimooerpus 189
Dinebra, 82
Dionaea, 160
Diosoorea, 861

“ Diosma, 78

Diospym& 878 .
Dictis, 848
Diphylleia, 122
Diplazimn, 878

Dipterix‚ 264

Dim, 149

Dua, 882
Diaendm, 185

Dischidia, 88
Disperis, 888
Diuria 888
Dodmia, 285
Dodecatheon, 57
Dodonaea, 189
Dolichos, 271
Dombeya, 256
Doodia, 878
Domnicum, 817
Dorstenia, 50
Doryanthes, 121
Dorycnium, 286
Draba, 289
Dracaena, 128

Drypis, 104
Dumna, 286
Dutch, 180

Echinoehloa, 27
Echinophora, 95
Echinum, 881
Echinospermum, 58
Echitae, 86
Bobium, 55
Ecliptn, 822
Edwardsia, 158
Ehretia, 75
Ehrharta, 181
Ekebergia, 159
Elaeagnus, 50
Elaeooerpus, 205
Eloeocharis, 24
Elaeodendrum‚ 80
Elaia, 861

Elam, 845
Elatine, 152
Elegia, 858
Elephantopus, 880
Eleusine, 82
Ε11811η811111, 807
Ellisia, 58
Elsholtzia, 219

Ephielis, 188 .
Ερίᾱ811ᾱω111, 886
Epi 168

Epi obium, 188
Epimedium, 49
Epipactis, 888
Equisetum‚ 875
Emnthemum, 9
EranthiS, 215
Erica, 140
Erigeron, 809
ErinuS, 284

Dracocephalum, 224 Eriobotrya, 191

Dracontium, 185
Drimia, 124

Drosera, 106
Dryandm, 42
Drya, 202

ΕτίοαιιιΙοῐι, 87
Εῐίοοερὴιιὶυε, 880

· Eriogonum, 158

Eriophorum, 25

Eryngium‚ 94
Erysimum, 248
Erythrina, 265
Erythronium, 118
Ethulia, 802
Eucalyptm, 188
Euchilus, 155
Euclea, 868
Euclidium, 288
Eucomis‚ 117
Eum-osia, 121
Eugenia, 187
Euosma, 58
Eupatorium, 802
Euphorbia, 180
Euphrasia, 227
Euryale, 204
Euryelos, 118
Euswma, 75
Ειιεεηρὴιιε, 122
Euoexia, 156
Euthales, 67
ΕνοΙνιιΙιιε, 104
Euonymus, 78
Exacum, 47

Excaeoeria, 865

Festum, 88
Ficus, 874
Fimbristylis, 24
Flacourtia, 864
Flagellaria, 188
ΕΙ8111111818, 279
F 0111888818, 6
Forskohlea, 152
Fothergilln‚ 207
Fugam, 200

Eriospermum, 119 Frankenia, 181

INDEX 01¹² BOTANICAL NAMES.

anseria, 844
Frasera, 47
Fraxinus, 878
Ρ1-111118ῐί8, 117
Fuchsia, 189
Fumat-ia, 268
Furcroea, 128
Fusanus, 869

GalanthuS, 110
Gala-dia, 824
68181, 80
6818ιί8, 247
681838, 280
68181118, 150
Galeobdolon, 221
6818011818, 221
Galinsogea, 822
Galipea, 5
68111118, 45
Garcinia, 178
6811181118, 85
Gan-fideus, 172
Ganga, 159·
Gastndium, 28
Gastrolobium,156
Gaudim‘a, 84
Gaultheria, 163
Gaura, 187
Geissorhiza, 16
Gelonium, 864
Gelsemium‚ 85
Genism, 266
Gentiana, 98
Geodorum, 884
Geoffioea, 276
681811111111,254 ·
Germ-dia, 227
Geropogon‚ 291
Gesneria, 228
Gethylh's, 118
68101118, 161
Geum, 201
61111118, 10
6111811111, 198
61881118, 106
Gladiolus, 18
618υοί1118, 208
618111, 84
6188110188, m
Gleditschia, 873

