Cl. 11. nummum—Orci. ΙΙΙ. musyum. 13

 

83 angustiffilia, vc. 50, narrow-leav‘ed. Ν. America- 1806 ...... Hm.
84 linearis, linear-leaved. Mexico. 1799 ...... G. 21-
85 chmaedryoides‚nm808Germander-leav. . 1798 J une-S. G. ἢ
86 odorata, sweet. , Bagdad. 1804 August. G. ἢ

87 ceratopbylloideS, bmnching. Egypt. 1771 J une-A.H.3
38 MORI‘NA, MORI'NA.

 

 

pdrsica, Persian. Persia. 1⁷40 July,A. G. u.
89 ANCI‘STRUM, ANCI'STRUM.
1 lucidum, 1.1. 22, shining. Falkland 1³1. 1777 May. HQ
2 laevigfitum, smooth. S. America. 1787 May-sy HJ!-
3 luein-(mum, bairy. C. Β. S. 1774 May-J! GJ2
4 sanguisfirbae, humet-leaved. NewZealand.17 96 June. H.2‡
5 τέρεος, ve. 6, creeping. Peru. 1804 -— Hm.
40 COLLINSO'NIA, COLLINSO'NIA.
1 εαυαάέηείε, nettle-leaved. N. Aruerica. 1735 J uly, A. Hx
2 αοὶείιια, ΒΜ. 1213, sweet-scented. 1806 HJ!-
3 scabrifiscula, tough-stalked. E. Floridp. 1776 Aug. S. (ἵκῃ.
4 tubex-(vsa, tuberouS. N. Amet-ica. 1806 August. Ha!-
5 ov‘alis, evol-leaved. Cat-Olina. 1812 Has.

 

. ORD. 11. DIGYNIA.
41 ANTHoxA'NTnum, VERNAL-GRASS.

 

 

 

 

 

1 odor-citum, ΕΒ. 647, sweet·scented. Britain. . . . . May. Hm.
2 amarum, bitter. Morocco. 1810 J uly. Hm
42 CRY'PSIS‚ CRY'PSIS.
aculeata, HG. 131, prickly. S. of Europe.1⁷83 July,A.H.(9
ΟΜ). llI. TRIG YNIA.
43 PI'PER, PEPPER. ’ ’ “
1 nigrum, biauk. E. Ιηᾶίεε. 1790. SJ2 κ
2 ΒέεεΙ, Betel.1804 ...... S. ἢ
3 εΙῖιείεείόΙίοω, Jl. 212, clusia· leaved. W. IndieS. 1797 May. S. ἢ
4 Amalago, rough·1eaved.Jamaica. 1759 ...... S. ἢ
5 τεῑίοιιίίιωὶῃ, · netted. W. Indies. 1748 August. S. h
6 aduncum, Π. 210, booked'. J amnica May. 8³2
7 mficrophy‘llum, long-leaved. W. Indies. 1800 ...... 8³2
8 hispidum, hispid. 1793 J ul y S. ἢ
’ 9 nitidum, shining. ——May, J. S. ἢ
10 pellucidum, pellucid. S. America.1748 April· -S. S. Ε)
,11 amplexicaffle, stem-clasping. W. IndieS. 1793 Su
12 δίίιηάυω, ’ vilicus· ¹ CaraccaS. 1802 May· ,Jy S. 21.
13 magnoliaeful. J1. 213, magnofia·leaved.W. IndieS. 1790 July‚A. S. ἢ

