Cl.· XVII. mADELPmA.—-Ord. IV'.m1:CAND·R1A. 269

32 vitellius, nik-447, -yolk of egg. BrasiIS. 1819 May, J. S. ἢ
34 HO'VEA‚ HO'VEA.

1 lanceolata, ΒΜ. 1624, lance-leaved. N. Holland. 1805 Apr.‚M.·G.r2

 

 

 

 

2 linearis, BR. 463, linear-leaved. 1796 May-At G. ἢ

8 longiffilia, long-leaved. 1805 July-s. (ἰὴ

4 ονὶιῑα, oval. -—-——- 1817 Mar-se G. h

⁵ Οέιεῖ, nn. 200⁵, . Cels’s. 1818 · G. ¹2
85 ONO'NIS‚ REST-HARROW.

1 antiqu6rum, tau. S. of Europe. 1789 J auem-Hx

2 spim‘na, spiny. Britain. . . . . --—-·-— Hat
arv-imis, ΒΒ. 688. · “

3 hircina, Jv. 93, strong-scente& Italy. 1774 May-J! Hac

4 Coh‘imnae, small-flowerml. Switzerland. 1798 Ιυὶγ. HJJ.

5 minutissima, JA. 240, cluster-flowered.S. of Europe.1⁷82 J une-A‘HzQ
6 alopecuroidez fex-tail. 1696 Ju15‚A. HQ

 

 

 

 

7 geminata, twosflowered. C. Β. 8. 1787 J uly. Gal.
8 cernua, hanging-podded.--- 1774 J ulrS. Gt ἢ
9 reclinata, spreading. Spain. 1801 J une-A‘Hzffl
10 cenisia, trailing. MountCenis. 1778 Hal.
1 1 soe‘tida, fetid. Moroceo. ‘1804 J uly-S. EQ)
12 Cherle‘ri„. dwarf. vS. of Europe. 1771 J une-‚JY ΗῚὶ Θ
13 visc6sa, clammy. 1768 Η.Θ
14 ornithopodioideS,cl.192, bird's·foot. Sicily. 1804 H. G)

 

15 nim-ix, ΒΜ. 329, yerwflowei-ed. S. of Europe. 1783 May-S. G. h
16 pinguis, greasy. 1739 J uiy. G. ἢ

 

 

 

17 tridentina, 3-tooth-leaved. Spain. 1⁷52 J une-A‘Gdt
18 hispanica, Spanish. ——- 1801 May-S. (ἰὴ
19 crispa, carl-leaved. 17 52 J une-A‘G. ἢ
20 frutic65a‚ ΒΜ. 817, shrubby. S. of Europe. 1748 May-J! H. ἢ·
21 τοῑυηάἰΐὺὶὶα, ΒΜ. &mund-leave& Switzerland. 1570 1⁴1.st
22 νέμω, creeping. Britain. . . .-. J une-Atmu
23 variegata, variegated. Spain. 1784 J uly,A¹ a&
24 pubmns, downy. S. of Europe. 1680 J ειη-ΑΗΘ
25 ναςὶιιὶιίἰς, sheathed. Egypt. 1815 G. ἢ

 

36 ANTHY'LLIS, KIDNEY-VETCH.
1 tetraphy'lla‚ ΒΜ. 108, four-leaved. S. of Europe. 1640 July. HQ

 

2 vulnerat-ia, ΕΒ. 104, common. Britain. . . . . May-J! HJ!-
8 montium, JA. 384, mountain. Austria. 1759 J une‚J . Hal.
4 sericea, wing-leaved. Iaemnt. 1786 J uly‚A. (3.ae “
5 lotoides, cl. 40, lotus-like. Spain. 1789 J une‚J. HQ
6 alpina, Alpine. Britain. . . . . Η-ὶΙ
7 cornicina‚ ct. 89, hook-podded. Spain. 1759 ΗΘ

 

ὃῦετέιτάἱ, naked-flowered.Muntpelier. 1807 June. H.<3 ·

