294 Cl. XIX. sYNGENEslA.-Ord. l. Poma. AEQUA ms..

13 THRI'NCIA, THRI‘NCIA.
1 hirta, En·- 555, bairy. Britain. . . . . J uly,A. HJJ.

 

 

 

 

 

 

 

 

 

 

 

 

2 hispida, hispid. S. of Europe. 1815 J une-Adi&
14 PI‘CRIS, ox-TONGUE.
1 asplenioides, ns. 82, spicea-wort-leav.Barba1-y. 1805 July,A. H. 21.
2 Mmcbidmtn. 196, ,hawkweed-like. Britain. . . . . HJ!-
3 fflspida, hispid. Levant. 1789 stu
4 :prengerifinffi brancbed. ‘ Portugal. 1783 J une,J . HQ
15 HIERA'CIUM‚ HAWKWEED.
1 afireum, JA. 297, golden. Austria. 1769- May. Hal.
’ 2 alpinum, ΕΒ. 1110, alpine. Britain. .. .. July. Hm
3 μ’ωιίιυω, small. Germany. 1804 HJ!
4 Piloswa, ΕΕ. 1093, mouse-ear. Britain. . . . . May-15. HA!-
5 ωδίᾶυῑη, whitish. Austria. 1796 J uly,A. Ηαι
6 ἀίιὸἰαηι, ΕΒ. 2332, creeping. Britain. . . . . July‚A. Η. ᾊ ’
7 Αυήετιία,ΕΕ.2368,υωὶ)εΙὶεά Mouseaear. . . .. Η. ὶι
8 florentinum, Florentiae. S. of Europe. 1804 Η. ²1·
9 cym6sum, ΕΒ. 810, cyme-nowered. Europe. 1789 Mam. H. 2!-
10 staticif6lium‚ thrift—leaved. —-—-- 1807 J uly. HM.
11 aurantiacum,nn.1469,orange-flowered. Britain. . . . . J une‚J . Hx
12 Lawshnii, nn. 2083, Lawson’s. ’ .. .. July,A. Ηηι
13 νεηὸευω, veined. N. America. 1790 J une-‚L H. ᾊ
14 Gr0n6vii, Gronovius'S. Virginia. 1798 · Η. ²!-
15 Gmelini, Gmelin’S. Siberia. -—- H-2t
16 ραηὶοιιῑὲιῑυω, panicled. N. America. 1800 J uly,A. HJ!-
17 nigr6scen3, oblong-leaved. .......... 1802 HJJ. .
18 montanum, JJA. 190, mountain. S. of Europe ..... ’ HJ!-
19 porrif6lium, ΞΑ. 286, leek·leaved. Italy. 1775 ——· Hal.
20 εακίιιὶΙε, J1. 163, rock. Austria. 1801 Hal.
21 glaficum, glaucous. S. of Europe. 1807 J une,J . Has.
22 malle, ΕΒ. 2210, sust-leaved. Britain. . . . . J uly‚A. Hat-
23 mur-bruta, ΕΒ. 2082, wall. Hal

 

 

24 maculatum, ΕΒ. 2121, spot-leaved. ----
25 sylvaticum, ΕΒ. 2031, wood.

Har.
.. .. Aug-sunm

 

 

 

 

 

26 ρηῖφηοπάκίιιηι,ΕΒ.2807,Ιυηςνσοτῑ-Ῑεανεά. · . . . . J nue,J . HJ!-
27 ram6sum, branching. Hunggry. 1805 August.H.u
28 paludhmm,ssn. 1094, marsh. Britain. July. Hm
29 lapsanoideS, lapsana-like. Pyrenees. 1812 Har.
30 brintum, lyre-leaved. Siberia. 1777 J uly,A. H. ²1-
31 ssexu6sum, heading-stalked. Hungary. 1804 HJ}
32 οετὶηῑὴοὶἀεε,ΕΒ.2378, Honey-wort. Pyrenees. 1739 Hm.
33 amplexicafile‚ stem-clasping.

 

 

’ 34 ργτεηὲιὶευῐη, Pyrenean.

 

