Cl.XII.1cosANnR1A..—Ord IV.PENTAGYN1A. 197

 

 

194 delmides, great delta-lenved ..C Β. 8.
195 mariacum, small delta· leaved. ——-
196 micropby‘num, small- leaved. ——-—-
197 mucronfitum‚ mucronated. ——-
198 pulchdllum‚ luent. ———ft
199 falcatum, sickle-leaved. ———
200 glmerfitum, clustered. ’----
201 falcif6rme, sickle-shaped. —--—
’ 202 decfimbens, decumbent. ----
203 inem-vum,- incurved. ---
204 oonffirtum, crowded-leaved. -——-
205 ειὶριιΙίιοειιω, upright-shrubby.
206 Hau6rthii, Haworth'S. -—--
207 lae've, white-uooded. ——·-—·
208 spiufisum, v thot-ny. ——
209 dilaffitum, dilated. -—---
210 blandum, nn.. 582, pleasant. ---
32 ΔΙΖΟὈΝ, AIZO'ON.
1 caum-idusve, lm. 201, purslane-leaved. Cannu-y Isl.
2 hispanicum, Spanish. Spain.
8 Mes, bairy. C. Β. 8.
4 lanceolam-a, lanceolate.
33 SPIRAE'A, SPIRAE¹A.

1 laevigfita‚ mouth. Siberis.
2 πᾶσῇἶιίἱα, ΕΒ. 1468, willow-leaved. · Britain.

 

 

 

3 ιοωειιώιι, tomentose.
4 hypericiffflia, hypericum-lew.
5 cbamaedriffilia, gamander-leav. Siberia.
’ 6 ulmiffilia, ‹alm-leand. =-·-——
7 ετειήιιι, crenated. ——-
8 trssoba, three-lobed
9 thalictroides, meadow-rue-ioer.
10 opuliffilia,
11 aorbif6lin, soth-leaved. Siberia.
12 Arfincus. Goat’ s· ·beard. Austria.
13 ΡίΙίρίηάιιῐα, 1313. 284, Dmp-wort. Britain.
14 Ulmdrin, ΕΒ. 960, Meadow-sweet. -—-·--

15 lobium, Jv. 88,

lube-leaved. Si beria.

16 carpinifdlia, hornbeam-lenved.N. Amet-ica..
17 alpina, Alpine. ' Siberia.

18 δεωίὶῑόΙὶα, ὺίτοΜεεινεά. ·

19 oblongif6lia, oblong-lenved. Hungary.

20 obodan, obovate.

v--v—

1731 May. G. ἢ

1793 April.

1727 June-At
1⁷82
1805 July, Α.
1759 May-O. G.
1802 June. G.
1805 Sept„ O. G.
1728 Mayd. G. ἢ
1793 J une-JrrG. 12
1774 July-S. (λι,
1714 June-S. G. h
1795 J uly. G. h

 

‚h
Gh
G·12
GJt'
G·¹1

ἢ

¹1

¹²

 

 

G· ¹2
1731 Ju1y‚A. Hb
1⁷28 ΗΘ·

1774 J une-A‘H. ἢ
1752 Aug. G. ὅ

1774 April-³011. ἢ
. . . . JuneJyILh

N. Amet-ica. ¹7³6 nng.,S.H.32

1640 Apr.,M.H. ἢ
1790 June. H. ¹2

ἧςῑῷΜὲῑξ

1802 May). H. ἦ
179οΔυηε. Η. h

VirginianGelder· rose. N. Amet-ica. 1713 J unefly H. h .

1759April- -A.‘H ἢ
1623 June-‚sy H. 21.

.June-A¹H. ²!-
Η· ὶι
1765 July‚ A. H. 2!-
1806 July, Ηλῑ

 

Ν. America. 1812 J une,J³¹ H. ἢ

1816 May). HM
-·-··-—- HJ,

