Cl. IV. TETRANDMA.—-Ord. Ι. MONOGYNIA. 39

16 ώυαίίουῑίιιε, AR. 487, channelled.

17 ῑίιὼίοἱίὶὁω, ' top-flowered.
caespitfisa, BR. 507.

18 ὃοοΙορέηάτίυω, Ηατΰε-ῑουςυε-Ιεανεᾶ.-υ

19 amplexicat‘ulis, stem-clasping.
ripem, AR. 321.

 

 

 

20 acerfisa, AR. 577, Pinffileaved. --—-
21 humilis, AR. 69, low-flowering. -——-
22 cot-dita, ΒΜ. 649, ,beart-leaved.

28 Ikpidocfirpom crested.

24 pulchffla, AR. 270, wavy.

95 latimlia, ΒΜ. 1717, ray-flowered.
26 ηετίὶέόίία, BR.. 208, Cleander-leaved.
27 magnifica, AR. 488, splendid.

28 ιιιῐώοηὲιῑὶε, AR. 144, bossed.

29 ligulaef61ia, AR. 188, stup-leand.

ΙΙΙ

 

——-
———.
*-
—u—
—n———n
..-

80 pendula, weeping.
81 antuman, ΒΜ. 1694, acuminate.
32 ἰωῆς, smooth-
38 εείὼηι, rougb.

 

4 SOROCE'PHALUS, SOROCE'PHALUS.

1 ἱωδήώωε, imbricated. C. B. S.
Princo, AR. 117.

 

 

 

2 ἀίνετείΐόΙὶυε, · various-leaved.
8 imberbis, beardless. -—-—
4 spatfilloideS, Spatana-like. ---
5 ῐεῐιιιίἲόὶίυε, slender·leaved. ---·--
6 Ῑαηίιωε, woolly.

5 SPATA‘LLA, SPATA'LLA.
1 prolifera, proliferouS. C. B. S.
2 racem6sa, niuster-flowered.
8 incfirva, AR. 429, incurved.

 

4 Thunbergii, Thunberg's.
6 LEUCOSPE‘RMUM, LEUCOSPE'RMU M.

 

1 linefire,⁸ linear-leaved. C. B. S.
Prc‘oetea linearis.

Ω T6tta, smootb·bracted. —-—

8 medium, oval-leaved. ---—

Prbteasormc'ma, AR. 17.
4 conocfirpum, moth-leaved.
5 graudfflbrum, 121.. 105,vi110us.
γ 6 ρῖὼεὲτυπι, ἀοννηγοῐεεῑνεά. -’---·
7 ερειῑΙιυῙίιῑυῐη, spathulate.

——6——a—

*ψ-

C. B. S.

’ 1789 Ma), J.

⁴1774÷June· A. Ξ

1800 Dea-FG ἢ
1803 Apr.,M.G. h

1802 ...... G.t2
J an.·M.G. 12·

 

1803 Man-Mn. ι,
—-··· J ωηο-ΑΒ. ἢ
1790Mar. ·M. G. ἢ
1806 -——— G. ἢ
1795

 

1806 July-S. G.
-— Feb. J. G.
1789 Mar. -J. G
1798 G.
G.
G.
G.

 

 

 

1 806
1809
1806 ...... G.
1809 ...... G.

1801 A pr.-J‚-G

1803 ...... (ἶ.
1806June- -.A G.
1808 (ἶ.
1802 G.
1790 J une-S G.
G.
G.
G
G.

 

 

1798 July- -S.
1787 Aug„ S.

1806

 

1774 August. G.

June· A. G.
1794 May, J. G.

 

ς)

1774 ......

J!
¹1
ἢ
¹1
ἢ
¹1
⁸1
ἢ
¹2
ἢ
h
¹2
ἢ
¹2
52
ἢ
ῐῑ
32
21-
ἢ
¹1
ἢ
ἢ
·Ῐι
1800 May, J. ἢ
ἷί

1790 July‚ A.

