Cl. ΧΧΙ. MoNOEc1A.--Ord. III. ramnum& 841

 

 

 

 

 

 

 

 

 

 

 

 

 

51 ωερίιῦεα, ΕΒ. 1507, turfy. Britain. .. .. May. 11:13.
52 stricta, ΕΒ. 914, upright. May,J. Hal
58 Ρὲηάηία, ΕΒ. 2815, pendulous. Hx
54 strigc‘zsa, ΒΒ. 994, meagre. ——— ——-— H. u
55 οαρίἱίάνίε, ΕΒ. 2069, bair. ——— H.2‡
56 pallescens, εΒ. 2185, ρειῐε. ·--- HJ*
57 ἰίηιὸεα, ΕΒ. 2048, mud. .. .. —-—— HJJ.
58 νανξίῗῦνα,ΒΒ.2516,Ῐοοεε-θοννει·ε(1Α1ρίῃεδεοτΙειηά. .. .. June. Η. ²1·
59 αείιιίᾶεα,,ΒΒ. 2404, burnt. Britain. J une‚J! H. ὶι,
60 loevigdta‚ssss. 1887, smooth. ..May H. Ἰι
61 PseudwCypirus,EB‚242,BastardCyperu8. . . . . June. 1132
62 flexu6sa‚ bending. N. Amerina. 1807 June,J5 Hm
68 sylvaticae, ΕΒ. 995, wood. Britain. . . . . May,J. H. u
drymfy’a. ¹
64 recurva, ER. 1506, heath. . . . . —-- Hm.
65 crinita, hait-ed. N. America. 1807 J une,J5 HJJ.
66 salina, salt-marsh. Britain. June. HJ*
67 filffbrmt's, ΕΒ. 904, thready. May‚J. HJJ.
68 uetita, ΕΒ. 580, slender·spiked. . . . . H. 25,
69 paludbsa, ΕΒ. 807, marsh. ·-—-—· . . . . H. η,
70 νίρίινὶα, ΕΒ. 579, common. ---— .. .. Apr„ M. H. 21.
71 αηιὸἰεοσάνρα, -εΙιοι-ι-ΐτυίῑεά. . .June‚.Jy H. 11

 

ΜὶεΙιεὶἱάηα, ΕΒ. 2236.
72 υεείεάνία, ΒΒ. 779, bladder.

 

. .. May. H.2‡

 

 

 

 

 

 

78 appr6ssa, Botany Bay. N. Holland. 1804 J uly. G. η.
74 ampullaceo, ΒΒ. 780, flask. Britain. . . . . H. η.
75 hordeif6rmis‚ barlay-like. France. 1804 H. 21.
76 hirta, ΕΒ. 685, bairy. Britain. .,May J. H. 21,
77 scopin-ia, Broom. N. Amerina. 1812 J une‚J! H. u
78 ὒνίιοίάετε, briza-like. Germany. 1815 HJJ.
79 ῐόεειι, · rose. N. America. 1812 May‚J. Hx
80 nutans, nodding. Austria. 1815 J une‚J5 H.u
81 bullata, blistered. N. Amerina. 1811 June. HQ
15 COMPTO‘NIA, COMPTO'NIA. ’
asplenifdlia, fero-leaved. N. America. 1⁷14 Mar.‚A.H. ἦ
16 A'XYRIS‚ A'XYRIS.
1 amaranthoideS, amaranth·leav. Siberia. 1758 J uly,A. 114>
2 hy'brida, bastard. 1794 ΗΕ)
8 prostrata, prostrate. ——-— 1812 J uly. H Ε)
17 TRA‘GIA, TRA'GIA. ¹
1 volubilis, twining. W. IndieS. 1739 June,J5 S. ἢ
2 ἱηνοΙιιοτίιῑΒ, JI. 190, involucred. E. IndieS. 1759 80
8 (irene, stinging. Virginia. 1699 August. S.G>

