116 Cl. VI. nzxAunmA.-Ord. 1. MQNQGYMA.

ετ vineata, εις. 1974, crow.
28 striatam, nu.1os5,1524,streaked.
29 ερίτέιὶε, spir-al.

Britain.

. . . . sunem Hx

N. Amet-ica ..... May. HJ!-
Get-many.

1802 June,.17 Hm

 

 

 

80 olet-dcem, ΕΒ. 488, purple-striped. Britain. ν . . . . Hal
31 τῖὼεηε, ruddy. Germany. 1805 HJ!-
32 nfitanS, ΒΜ. 1143, nodding. Siberia. 1785 J uly. 11³4
33 ascal6uicum, Shauot. Palestine. 1633 J une‚J5 Hx
34 sendscens, ΒΜ. 1150, narcissus-leaved.Germany. 1596 , 11.ss
35 ἱῐιοάὁωω, ΒΜ. 1129, εοεηῑΙεεε. Carolina. 1776 Ματ.,Λ.Η.ᾊ
36 angulfmum, ΒΜ. 1149‚angular·stalked. Germany. 1739 J uJy‚A. HJ!-
37 narcissifl6rum, narcissus-flower’d.F1-ance. ’ HA!-

 

Canada.
Britain.

Spain.

1739 J une,J5 Has.
. . . . Apr.‚M.u.2.t
1268 HJJ»

38 σευεάἐυεε, Canadian.
89 ursinum, ΕΒ. 122, Ramson.
40 triquetrum, ΒΜ. 869, triangular.

 

41 lacteum, white. ---· 1803 J une-Anat.
42 cepa, ΒΜ. 1469, Onion. --- .,. . . J uuest! 1⁶10&
43 M6ly, ΒΜ. 499, great yellow. S. of Europe.1604 June. Hm
44 ttic6ccum, three-seeded. N. Amet-ica. 1770 J uly. HJJ» “

45 fistu16sum‚ ΒΜ. 1230, welsh Onion. Siberin-
46 Schoemprdsum‚nm.1141,cives‚ or Clu‘vesssri-tain.
47 sibiricum, ΒΜ. 1141, Siberian. Siberia. 1777 J uly,A. HJJ·
48 grficile, BR. 107, slender. Jamaica. 1787 J une,J-V SM
49 cbamae-m6ly‚nM.·1203,1ow. S. of Europe.1790 May). HJ».
50 cernuum, ΒΜ. 1324, drooping. N. Amerina. 1806 June. HJJ·
51 bisfflcum, ΒΜ. 1381, two-furrowed. 5 . . . . . . , .
62 fragrans, fragrant. E. Indies, ·
58 sev‘aceum, bristly. Germany.
25 SQWERBAE‘A, SQWERBAE'A.
jfincea,BM· 1104, rushy· NewHolland.1792 May-,15 Gna
26 BUONAPA'RTIA, BUONAPA'RTIA. “
⁷ jfincea, rusby. Peru.
27 DIANE'LLA‚ DIANE'LLA.
1 ensif61ia, ΒΜ. 1404, swerd-leaved. E. Indies. 1759 Α ugust- SJJ·
2 divaricata, divaricated. N ewHolland.1805 J uly,A. (3³2
8 caerfflea, ΒΜ. 506, blue-flowered. ⁴ 1790 August. G.²l·
28 THYSANO'TUS, THYSANO'TUS.
jfinceuS, Px.. 70, ⁴ rusb-leaved.
29 LI'LIUM‚ LILY.
1 candidum, ΒΜ. 276, white. Levant.
2 japdnicum‚ ΒΜ. 1591‚wbite Japan. China.
3 bulbiferum‚BM.36,1018,bulb-bearing. Italy.
4 Catesbae'i, ΒΜ. 259, Catesby's. Carolina.
5 ΡοωΡόηίᾳω,ΒΜ.798,97 &Pomponiam PyreueeS,

1629 May-Jr, Has,
June. HJ!—

1800 ...... SM

 

N ewHOlland.1804 Aug.‚S. Gal

1596 J uuest? Ηοὶῧ
1804 July‚A. Hm
1596 June‚J! Ηιᾋ
1789 Ju1y‚A. Ha!-
1620 Mayd- HJ& .

