332

 

 

 

8 SATY¹R1UM‚ SATY'RION.
1 carneum, ΒΜ. 1512, great-flowered. C. B. S.

Q cucunfitum, AR. 3'15, cucullaite.
9 DI‘SA, = DI'SA.

 

Cl. XX. GYNANDRIA.—Ord. 1. DxANDMA.

 

 

 

 

9 ερεοῑὶὼίἰὶε, Bc. 78, showy. N. Amen-ica. 1801 May). Har
10 papilion‘acea. papilionaceouS. Spain. 1788 J une‚J . H.u
11 latg‘sbliu, ΕΒ. 2808, broad-leaved. Britain. . . . . May. HJ!-
12 maculata, ΒΒ. 632, spotted. , . . . . -ι- Hal.
13 longic6rni8‚ ΒΒ. 202, long-sparred. Bai-bary. 1-815·Apr.‚M.G.u
14 Βειιωίηίιω, ΒΜ. 1982, pointed. ι -—·- Α Gna
15 longibractefita,BR.357‚Sicilian. Ι Sicily. 1818 , G. 22

- 2 GYMNADE'NIA, GYMNADE'NIA. , Ἴ
’ σοπὺρεεα, ΒΒ. 10, , aromatic. Britain. . . . . June. HJJ
3 HABENA'RIA, HABENA‘RIA. . , . ·

1 nigra, Γ black. , Austria. v ι 1759 J une‚J. Ηαι

2 viridis, ΒΒ. 94, Frog. Britain. ἡ . . . . g Ru

3 bractefita, ΡΙ.. 110, long-bracted. N. Amet-ica. 1805 Mayss. HJJ.

*4 albida, ΒΒ. 505, small-white. Britain. . . . . J unerl . 11AE
< 5 hyperb6rea‚ ‚ northern„ Labi-ador. . . . . {Lu

6 hyblia, ΕΒ. 22, Butterfly. < Britain. . . . . May). HJ.

7 ὴεώὶοἰα, American. N. America. 1789 J une,J. Ηαι

8 fimbriata, fringed. ¹ 1777 J [ily. Has.

9cristfita‚ λ crested. ———-— 1806 Aug.,S. Hm. ·
10 οἰίἰέιτὶε, ΒΜ. 1668, ciliated. ---- 1796 June‚J. H. ²!-
11 lficera, Bc. 229, torn. ....................

4 A'CERAS, MAN-ORCHIS.

anthropbphora, ΕΒ. 29,commou. Britain. . . s. May,J. H. η.
5 HERMI'NIUM, MUSK-oRcffls·

Monbrclzis, ΕΒ. 71, common. Britain. .. . . J uly. HJ!-
6 DIPLE'CTRUM, DIPLECTRUM.

coriif61i0m‚ ΒΜ. 2172,leathery·leaved. C. B. S. 1819 May. Gal.
7 ΒΛ RTHOLI'N A, BARTHOLI'N A.

pectinata, , ’ pectinated. C. B. S. 17870ct0berfl. u

.. . . Aug.,S.G.u
1787 ,Ιυιιε-ὃ.6.ὶι

 

 

⁷ 1 eorunm, ⁷ hor-ned. C. Β. 8. 1805J'une‚J. (3·ὶὶ-
. 2 ερειῑῂιιῑὲιιει, spathulate. .--—·- --··,. , (3³²
3 p=·asiuata,13,n.209, green. , , ². 1815. - GM»
4 bractemafflmsu, small-flowered. 1818 ⁸ . (λη.

 

10 ΡΤΕΒΧΟΟἸΠΟΜ, ΡῙΪΕΗΥΟΟ’ΒΙΟΜ·.
. >Vt'iiucriS„ arrow-lipped. c.-B. S.

11 O'PHRYS, O'PHRYS.
‚ 1 mzescffera, ΕΒ. 64, fly. Britain.

hee.
spid er.

’ 2 apy'era, ΕΒ, 383,
3 arurzyizra, ΕΒ. 65,

 

-ιο-ῡ-

 

1797 June,J.G.u

Mayst. HJJ.
ane‚J.11.u
April. stn-

