Cl. XVI. *MONADELPHIAJ—Ord. ΙΙΙ. ΗΕΡΤΑ-ΝΒΒΙΑ. 251‘

19 ovalif6lium, so. 106, oval-leaved. C. B. S.
. 20 corydaliflbra‚so.18, sumitory-flowered. ·
21 longiffflium, st. 518, long-leaved.
22 long-ifl6rum, Π. 521, long-flowered.
23 auriculfitum, 11. 519, ear-leaved.

24 pennif6rme, AR. 269, winged.

25 ρυφιιήεεοηε,ᾼ1ι.204, purplish.

26 virgineum, AR. 317, virgin.

27 pictum, AR. 160, painted.

28 triphy'llum, Jl. 515, three-leaved. ·
29 nerviffiiium, J1. 517, nerved-leaved.·
30 τεθέκιιω, AR. 224, reflex-leaved. 7——
31 carneum, Jl. 512, flesh-coloured. —-—
32 ῦτεηνίῃίἱωιιω, AG.
33 pulchellum, ΒΜ. 524, neat:

34 refl6xum, AR. 224, reflex-leaved.
35 εεΙὶηιιὼ, AR. 239, milk parsley-leaved.——-—·
36 pinnatum, ΒΜ. 579, pinnato-leaved.
37 astragalifdlium,aa.822,astragalus-leav.
38 bubonifblium,m.328, buben-lessaved.
39 flssif6lium, AR. 378, cleft—leaved.

‘40 floribfindum, AR. 420, many-flowered. -—-—-
41 lfiteum,AR. 423, small yellovv.

42 oxalidi f61ium,AR. 800‚oxalis-leaved.

43 coronillaefdlium, AR. 305‚coronilla-leav.
44 rfiseum,AR. 173, rose-coloured.
45 pil6sum‚ AR. 259, pilose.

46 barbatum, AR. ι303, bearded-leaved.
47 triste, night-smelling. —-—
48 rapficenm, ΒΜ. 1877, ευτῃίρ-τοοῑεά. ----
49 ἀῑοῑοιιω,ΒΜ. 2234, dioeoiouS.

50 dasycafilmfflm. 2029, thick-stemmed.
51 pinguiffflium, so. 52, gteasy-leaved.
52 ἧῑὶρέηάυἰίΐὸἰίυιη,80. 85,,ἀτορψοτῐ-Ιεειν.
53 Ηοέιτεεθὸτυω,8ῦ. 183,Hoarea-leaved.
54 OEnothfirae‚ Π. 525, OEnothera-leav'd.
55 ἰηοάὀωιιι, scentleSS.
56 multicafile, J1. 534, many-stalked. ——-—-
57 flavum, Π. 522, carrot·leaved. --τ-
58 Ιοδέιωιιι, ΒΜ. 1986, lohe-leaved.
590quinquevinlnerum,AR.411,variegated-flow.
,60 ονξιΙε, ΗΜ. 28, oval·leaved.

2K2

 

ΙΗΙΗ

Ι

 

—

 

 

 

 

ὴ

*-

 

 

 

 

 

 

 

 

h— ’

 

 

Lad y Grenville'S.--——- Α ·

1817 J une.⁴ G. l!-
1819 G. 21.
1812 May, J. (δῖ-,ἓ

 

 

Apr,-J0G.u -

1800 May‚J. (3.21.
1795 June-S. (ἐξ
1800 Μειγμῐ. Gar.

 

 

1812 Gar.
—-—- J une-AtG,u
, 1800 G.u
1812 Apu-‚de G.2!.
.·. . . Apr.,M.G.2{-
. J une‚J . Gn!-
.-— G.2!.
1788 Apr.‚M ,(3.21,
G. u
——- J uly.' Gal
1800 June. Gas-
G. 2!-
G·2!·
> J une,JY Ga
1801July.,A. ,θαι
(3λὶ-

 

 

 

 

 

ὴ

 

 

 

ῃ

 

’ 1794 March. Gn]-

1801 July,A. (3.ὶὶ-
,1800 G.u
1632 June-S. G. u
1817 . G. 2!-
1795 June‚J5 G. ²!-

 

 

 

 

 

1815 G.12
1818 ’ (Γπῆ
- 1812 June-S. Gal.
-.. (ᾗχι
..- Gns
1796 G.2‚t

 

 

1802 June-A2G.u
1724 June-S. G.u
1739 Ju1y‚A. (λη
1796 May-0. G&
1774 May-,Jy G. h

