(31. XVI. MONADELPHIA.--Ord. V. DECANDRIA. 255
11 nod‘osum, ΒΒ. 1091, knotty. Britain. May-4²H.n

 

 

 

 

 

 

 

 

 

 

 

 

- 12 strifitum, ΒΜ. 55, striated. Italy. 1629 Ηᾱι,
13 angulatum, ΒΜ. 903, angular-stalked. ...... 1790 J une,J . H. ἢ
14 ibericum, ΒΜ. 1386, two-flowered. Iberia. 1804 -—— Eu
15 ρεηεγῐνίιηίουιη, ⁴ Pensylvanian. N. America. 1806 -— H.21.
16 sylvfiticum,'1².13. 121, wood. Britain. . . . . ——2- HJ,
17 palfistre, ΡΙ). 596, marah. Germ‘any. 1732 ——-- Hx
18 aeonitiffflium, HG. 40‚aconite-lenved. Switzerland. 1775 May. Has.
19 pratense, ΕΒ. 404, meadow, “ Britain. . . . . J une,J . HJJ.
20 maculfitum, spotted. N. Amet-ica. 1⁷32 May-Jy Hae.
21 altfiicum, Altaic. Siberia. 1806 June). HJ-
22 canescens, HG. 88, silky. C. B. S. 1787 May-J! (ἰὴ
23 incfinum, cn. 4, 82, hoary. ’1704 Gne.
24 argenteum, ΒΜ. 504, silva-leand. MountBaldo.1⁷91 June. HJJ.
25 cinereum, grey. Pyrenees. . . . . J une-Attin
26 pyrevtdicum, ΒΒ. 405, mountain. Britain. . . . . May-Jy HJ!-
27 umbffisum, spreading. Hungary. 1804 J une-S. ΗΔΙ.
28 bohemicum, Bohemian. Bohemia. 1683 J une-At H. ²!-
29 divar-icfitum, divaricated. Hungury. 1739 IL&
30 meldum, ΒΒ. 75, sbining. ’ Britain. . . . . May-Ata&
31 ηιῦἰίε, ΒΒ. 778, soft, or Dove'sfoot. . . . . May,J. HQ
32 caroliniz'znum, Carolina. N. America. 1725 J uly. HQ

lanuginc'zsum, Js. 140. ‚
33 columbinum, ΒΒ, 2³9, long-stalked. Britain. . . . . HQ
34 dissectum, ΕΒ. 753, cut-leaved. May‚J5 HQ
35 rotundafilium,zn.15?‚round-leaved. . July. HQ
36 punillam, ΒΒ. 385, small-flowered. ———— . . . . J une‚J . HQ
37 Βοὸενίἰάηηηυ,ΒΒ.1486,Ηει·ὶ)-Βοὸεη. ——- May-NH&
38 purpstreum, purple. . . . . Η.Θ
39 ηεραίὀηεε, so, 12, Nepal. Nepal. 1818 Hal,
40 pil6sum‚ so. 119, pilose. N. Zealand. 1821 —,--— Hal.
41 Wallichffinnm, SG. 90,Dr. Wallicb's. Nepal. 1819 Hal.
42 parvifl6rum, small-flowered. ...... 1816 Mayd. H.u
48 collinum, hill. Siberia. 1815 Μαγ-ΑῑΗλι

16 BRO'WNEA, BfflWNEA.
coccinea, Μ. 121, scarlet-flowered. W. IndieS. 1793 J uly,A. S·h

ORD. VI. DODECANDRIA.

17 HELI‘CTERES, ,SCREW-TREE.
lbaruEnsisflA. 149, §mall-fruited. W.Indies. 1732 ...... SJ2

