cl. 111. munuum—ord. Ι. nonnarum. 19

4 fflgida, ΒΜ. 600, brilliant. 1795 Moy. Gne.
5· humilis, mu. 681, dwarf. 1754 May-³¹ (λη.

6 πόσει, lut. 1072, pyramidal. 1808 J uly, A. GM.

 

 

C. B. S.

Τ spicia, Bu. 528, » hollow-lenved. -—-—--- 1791 May. Ga!-
8 puncffita, ΒΒ. 177, dotted. -ae— 1800 Αρτ.,Μ.ῦ.1ι
Omen-ihm, Βιι. 418, red-flowered. -—-- 1750 May, J. Gal
10 strietifl6m, Bu. 1406, erect'. -——- 1810 J uno. G.2!-
11 plantaginem ΒΜ.558, Fox-tass. ·-—-- 1774 June, J' G.n
12 πόθου-481», mn. 587, two—coloured. ———- .. . . ——-— (λη.
18 marginata, nu. 608,1530‚edged. 1⁷⁷4 June. Gna
14 variegfita, ΒΜ. 588, variegaoed. —- May, J. Gan.

22 MELASPHAE'RULA, MELASPHAEJRULA.
graminea, lm. 615, grassy. C. Β. 8. 1787 May, J. θαι

Gladiolm gramineus.
28 BABIA'NA, BABIA'NA.

1 spatbficea, ΒΜ. 688, stiffileaved. C. Β. 8. 1801 June. . Gal.
2⁷ sumbueinn, Bu. 1019, elder-scented. , ----· 1799 Αρτ.,Μ.(ἶ.1ι “

8 plicita, ΒΜ. 576, plaited-leaved. 1774 May,J. Gat-

 

 

4 stricta, Bu. 621, 687, upright. --—- 1757 Gal
5 put-parea, lm. 1052, purple. —— 1806 ⁴-— Gen.
6 disticha, lm.- 626, twoaranked. --—— 1774 J une, JYG.21.
7 cubita, lm. 680, long-tubed. -- --- --—- Gde.
8 fingam,- gapiug. —-——- 1752 May,J. Gn*
9 tubiflt‘mn, ΒΜ. 847, ’ tube-flevere& -—-—- ν « 1774 June. Gna
10 Thunb6rgii, many-spiked. Δ April. GM.

 

11 ffibwcyfineQBMAmssed and blne-
12 vilk'na, nx. 588, vilicus·

24 ANTHOLY'ZA, ANTHOLY'ZA.
1·aethi6pica,nm.561,1l?2,broad·leaved. C. Β. S. 1759 May, J. G-u-
2‘vittigera, Bu. 1172, ribband. 1787 Jan. GM.

25 I'RIS, . 1 RIS, or Plomma-luce. ·.
-1 pfimila, ΒΜ.9, 1211, 1261, dwarf.- Germany. 1596 April. Hm.

1⁷94 May,J. GM.
1778 August. GM

 

 

2· 1016306118, yellowish. 1⁷84 Αρτ.,Μ.Η.“1ι
8 cristata, ΒΜ. 412, crested. N. Ameriqa. 1756 May. Has.
4 chin6nsis, ΒΜ. 878, 1 Chinese. China. 1798 May-,L HM·

531ιῶ118, ΒΜ. 91, Chalcedonius». Levant. 1596- Μιτ.,Α.Η.1ι
6 florentina, ΒΜ. 671, Florentiae. S. ofEurope.-— May. Has.
7 bifl6m,· two-flowered. -—-⁷Apr.,M.H.n
&aphram ΒΜ. 870, nahal-stantem ........ 1748 Mayd. HJ!-
9 variegata, ΒΜ. 16, variegated. Hungary. 1597 HA!-
10 aquaem, Bu. 187, brown-flowered. S. of Europe. 1768 June. Hal
11 sambucam, ΒΜ. 187, elder-mentm. 1748 --·-—-- HJ!-
12 lfiridffi-Buew, 986, lurid. 1758 ΜΒΝ. ..lx-1221.
D 2 ¹

 

 

 

 

