278 cl. XVII. n1AnnLPn1A.-Ord. [V. DECANDMA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 ἤθρει-α. rough—stemmed. E. Indica. 1759 June, J. 8.Θ
8 hispida, hispid. N. Amerina. 1808 August. 8.Θ
4 americfina, bairy. Jamaiea. 1782 J uly, A. Se
5 indica, smootb·stemmed. E. Indies. 1799 June, J. Se&
72 HA‘LLIA, HA'LLIA.
1 θὲοοίἀα, long-leaved. C. B. S. 1789 Aug.‚S. G. 3
2 cordata, beart-leaved. ——— 1787 August.G.u
8 ἰωδτίοέιῑει, ΒΜ. 1850, imbricated. 1812 Ga!
78 LESPEDE'ZA, LESPEDE'ZA. Α
1 sessiliflfira, sessile-flowered. N. Amen-ica. .. .. J uly. HJ!-
2 εειρίιίιῑπ, headed. . . Hx
8 ροῌεῑέιεῑιὶε, bairy. . . .. -- Ηαι
Ηεᾱῄεανηηι hirtum.
4 frutic62a, shrubby. Virginia. 1789 J uly,A. Hdg
5 jfincea, rusby. India. 1776 Sne.
6 violficea, . violet. N. America. 1789 J une-A¹H.u
7 lagopodioide5‚ hare’s-foot. China. 1790 J une‚J . Gal.
'14 HEDY'SARUM‚ HEDY'SARUM.
1 Alhfigi, ' prickly. Levant. 1714 ...... αι,
2 bupleurif6lium‚Rc.194,hare’s-ear·leav. E. IndieS. 1806 J uly. S.3
8 gramineum, grass-leaved. 1799 J uly,A. 8.Θ
4 styracifblium‚ storax-leaved. —— 1796 ...... 8. 12
5 ςαῃςὲῑίειιω, round-leaved. ———- 1768 J une,J . S. 3
6 triquetrum, triangular-stalked. · 1802 J u1y‚A. 8. 3
7 ωοουίἓιῑυιὶι, spot-leaved. -·——- .. . . J uly. S. 3
8 vagiu‘ale, . Sheatbed. · —— 1806 ,Θ
9 αυνίουὶἑωω, eared. 1807 ...... 8.,1ῑ
10 vespertili6nis‚sr. 566, bat—winged. Coclnianiual‘lSO J uly,A. S. 3
11 umbellfitum‚ JS. 297, umbel-flowered. E. Indies. 1801 ...... S. ἢ
12 δίειτῑίοιιίἔιωπι, jointed. - 1808 ...... SJ2
18 trig6num, three-sided. Jamaica. 1783 J uly, A. SJg
14 νὶτίἀίῆότυω, green-flowered. N. Amerina. 1787 J aly-S. Hat-
15 ρειηίουὶἑωηι, panicled. ’ 1781 J uly. Hm
‚16 gy'ranS‚ J1. 565, sels-moving plant.E. Indies. 1775 J uly, A. S. 3
17 οαηειάἐιιεε, Canadian. N. Amerina. 1640 J uly-S. HJ!-
18 εαυέεεεῐιε, hoary. 1783 Has.
19 ωατίἰέιοάἰοιιω, M aryland. 1725 -—- Hae.
20 οδῑῖιειιιη. obtuse. 1805 —— Hae.
21 when-fisum, tuberous. E. IudieS. 1806 ...... S.¹2
22 ουερὶἀὲωω, sharp-pointed. N. Amen-ica. ——- ...... HJ!-
28 glutinbsum, glutinouS. 1805 J uly. HM.
24 trifl6rum, three-flowered. Both Indies. 1802 J une,J . S.3

25 pictum 7 J1.‚56⁷, painted-leaved. Guinea. 1796 ...... S. ἢ

