Cl. vl. uExANnn1A.-Ord. 111. Tmontm- 133 ’

81 Δοείωέὶἰα, ΒΒ. 1674, Sheep’s Son-el. Britain. .. .. May‚J.H.u
116 SA'BAL, SA'BAL.
. Adans6ni‚ ΒΜ. 1484, dwarf. Florida. 1810 J uly,A. G. ἢ
117 TOHE'LDIA, TOFIE‘LDI'A. ⁹ ·
1 paltistris, ΕΒ. 536, Scotch AsphodelBritain. . . .. J uly. [Lu

 

2 ῥῖὼεῐιε, downy. N. Amen-ica. 1790Apr.,M.H.21.
118 FLAGELLA³R1A‚ FLAGELLA'RIA.
ἰηάἰοει, RL. 257, Indian. E. IndieS. 1782 July. Sne.
119 SGHEUCHZE‘RIA, SCHEUCHZE'RIA.
pulsauit-is, ΕΒ. 1801, marsh. - Britain. . . . . MayJ. Hm
120 TRI'GLOCHIN, ARROw-GRASS..
1 pulvim-e, ΕΒ. 866, mal-sb. Britain. .... July. HJ.
2 bulb6sum‚ lm. 1445, bulbous·rooted. C. B. S. 1806 Oct. Gn!-
8 maritimum, ΒΒ. 255, sea. Britain. . . . . July. Hac.
121 ΨΠΒΜΒΕΆ, WURMBE'A.
1 capensiS, BR. 93, Cape. C. B. S. ⁴ 1800 May-J! G. 11
2 campanuYata, long-flowered. 1788 June. GM·
Melc‘mtkium monopitalum, ΒΜ. 1291.
3 purpfirea, purple. ———- 1790 May‚J. G. 11.

Melambium spicatum, ΒΜ. 694.
122 MELA'NTHIUM‚ MELA'NTHIUM.
1 virgiuicum, ΒΜ. 985, Virginian. Ν.
2 triquetrum, rusb-leaved. C.
jfinceum, ΒΜ. 558.

Amet-ica. 1768 J (mearum
Β. S. 1788 April. Gall.

 

 

 

 

8 vidde, ΒΜ. 994, green-flowered. June. Gas-
Ornithoglassum gloficum, PL. 54.
4 eucomoideS, ΒΜ. 641, dwarf. --- 1801 Mar.,A.G.2!.
5 pssmilum, dwarf. —-·-- 1800 May, J. Gn!-
6 longifl6rum‚ long-flowered. --- -- Gn!
7 εεοίιηάυω, side-flowering. —-—-'- J une-S. Gn}-
123 NOLI'NA, NOLI'NA.
Georgiffma, Georgian. Georgia. 1812 J uly,A. Hass
124 zlGADE‘NUS, ZIGADE'NUS.
glabbrrimuS, ΜΛ. 22, smooth. N. America. 1802 J une-NG&-
125 MEDE'OLA, MEDE'OLA.
1 virginica‚ ΒΜ. 1816, Virginian. - Virginia. 1768 June. 1141
2 asparagoideS, broad-leaved. C. B. S. 1702 Oct.-M¹¹G.21.
3 angustiffilia, narrow-leaved. 1752 0.ὶὶ-

 

 

126 TRI'LLIUM‚ TRl'LLIUM.
1 cdx-nuum, ΒΜ. 954, drooping·flowered.N. Amet-ica. 1759 Apr.‚M.H.u.
2 effictum, uprigbt-flowcred. 1790 H· 2!-

α ΞιΙὺιιιῐι, ΒΜ. 1027, white.

β. purpiurcurn, ΒΜ. 470, purple.

 

 

