190 ν cl. XII. IcosANDRIA.-·»Ord. ΙΙ. DIGYNIA.

ORD. II. DIGYNIA. .

18 PHOTI'NIA, PHOTI'NIA. - »ν
1 serrulam,⁴ smooth. China. ’ 1804 Apr.,M5H.h

Cratoe'gus glabra, ΒΜ. 2105.
2 arbutiffflia, BR. 491, arbutus-leaved. California. 1796 J uly,A. HJz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 ἀῖὼία, doubtful. E. IndieS. 1822 ...... &12
19 RAPHIOLE'PIS‚ RAPHIOLE'PIS.
1 indica, Indian. E. Indies. . . . . . . . . . . (ἰὴ
. Cratae‘gus. »
2 rfibra, Lc. 3, red. Chium 1806 May). G.t2
8 pbaeost6mon, BR. 468,red-stamened. 1818 G-Ft
4 saliciffflia, willow-leaved. ——— 1820 G· ¹2
20 CRATAE'GUS, HAWTHORN.
· 1 terminalis, ΕΒ. 298, Wild Set-vice. Britain. H· h
Pyr-us tormimilt's. ¹
2 coccinea, ’ scarlet·fruited. N. Amet-ica. 1696 Apr.‚M.H.12
3 cordizta, maple-leaved. 1738 May. HJ!
4·pyrif6lia, pear-leaved. 1765 June. H. h
,5 elliptica, elliptic·leaved. ———- May. H. ἢ
6 glandul6sa, hollow·leaved. —-—-- 1750 May,J. 11:12
⁷ flava, - - yenow-fruited. 1⁷58 .H.r2
8 parvifblia, sinan-leaved. 1713 HJ!
9 punctfitaysv. 28, spot-fruited. N. Amerina. 1746 Mayss. Ἠλῖ
10 Cras-gimi, . Cock-spur. 1791 Η. ¹2
11 anecintlza, white-thorn. Britain. . ¹ . . . . H· ἢ
12 sanguinea, bloody. N. America. . . H· h
13 spatulfita, spatula-leaved. 1806 HJ.
14‚Azar61us, AR. 579, Azarole. . S. os Europe.1656 ---- H· h
15 tanacetiffflia, tansy-leaved. Anatolia. 1793 --- H· ἢ
Mespila: tanaeetg'sblia, AR. 85. .
16 odoratissima, · sweet·scented. Crimea. . . . . ——-- H· ¹1,
Mispilus odorati-ssim, AR. 590.
17 pyracantha, · . Evergreen-thorn.S.of Europe.1629 May. H-fh

21 WALDSTE'INIA, WALDSTE'INIA.·
’ geoideS, Bc. 492, . avens-leaved. Hungary. 1804 J une,Jy Ηοῆ

