ct. 1Χ ΧΠ. D1OE01A.—-Ord. ³IV. mmmmm. 359

 

 

 

 

 

 

 

 

21 MYRPCA, MYRI‘CA, or Candle Ber-ry Myrtle.
1 Gcile, ΕΒ. 562, Sweet Gale. Britain. . . . . May. H. ἢ
2 cer-isera, American. N. America. 1699 May-J. H. ἢ
8 carolinensis, broad-leaved. 1759 Η. ἢ
4 Ffiya, Azorian. Azores. 1777 June, J! G. h
5 ωῑὴίὀρίεε, African. C. B. S. 1795 ’ G. ἢ
6 εει-τέω, saw-leaved. 1793 August. G. h
7 quercif6lia, tougb oak-leaved.1752 G. ἢ
8 cordiffilia, · beart· iened, 1759 G. ἢ
9 ροηῃεγίνξιηίοο, Pennsylvanian. N. America. . . . . May. 1112
10 laciniam, smooth oak- leav C. B. 8. 1752 J une,J' H. ἢ
ORD. V. PENTANDRIA.
22 AU'LAX, AU LAX.

1 pinif6lia, AR. 76, piae-leaved. C. Β. S. 1780 J uly-S. 6.,ῐιχ
2 umbellfita, AR. 948, umbelled. 1774 J une,A.G. ἢ
23 LEUCADE‘NDRON‚ LEUCADE'NDRON.

Ι

 

 

 

 

 

1 argenteum, Silva-nee. C. B. S. 1693 August. G. ἢ
2 plum6sum, featbery. ‚ ρ 1774 J une-AG ἢ,
3 ἰωδτὶοίιῑιιω, imbricate. -—--·· 1790 ...... G. h
4 buxiffilium, γ box-leaved. -—-- 1812 ...... G. ¹2,
5 Βενίεἱηυε, ¹ ⁷ short-leaved. ——--— 1774 Ape.- -J G. h
6 linifdlium, fian-leaved. —- . G.12
7 εῐεΙΙέιωω, ως. 881, ειεΙΙειῐε. —-—-- ‚May, J. G. ἢ
8 t6rtum, twisted. -—-—· 179οΜ8τ. -.Μ G. h
9 cinereum, asby. -—- 1774 J uly A. G. ἢ
10 corymb6sum, BR.. 402,corymbose. ———- 1790 Apin· ‚Jr G. ἢ
1 1 dec6rum, decorous. —-- -- .6. ἢ
12 c6ncolor, AR. 307, oue-coloured. -—-— 1774 twa} 0JeG. ἢ
13 grandiflfirum, PL.105,large-flowered. -ὴ 1789 Api-.- -J⁰G. ἢ
14· decurrens, decurrent. ——-— 18¹2. . GJt
15 strictum, upright. -’-- 1795 Ap1:.·eJ G. ἢ
16 virgatam, virgate. ——- - GJQ
17 adscendens, paie. —.··· 1774 J une -.A⁸G ἢ
18 concinnum, neat. --- 1800 ...... 6. ἢ
19 salignam, willowy. ——— 1774 Apr. -J‘² G. ἢ
20 ιιΙὶςίικὸειιιιι,7 . swamp. ———- ⁷ 1795 G. ἢ
21 efficium, Aa. 572, florid. -— --— G· τι
22 ae'mulum‚ Aa. 429, incurved. --- 1789 J une-S 6. ¹2

