cl. 11. D1ANDR1A.-Ord. Ι. nonnarum. 7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 glabra, mouth. Germany. 1804 J uly, A. H. h
14 foli6sa‚ leafy. H ungary. 1805 --- Ηζὶι
15 ἱοοςίἐόῑία, long-leaved. Austria. 1781 H. ²!-
16 incana, honry. Russia. 1759 HM.
17 candida, white. Siberia. 1797 Hm.
16 spicata, ΕΒ. 2, spiked. Britain. June ΠΗ. 21.
19 hybrida, ΒΒ. 678, Welsh. H. ²!-
20 complicata, tangled. S. of Europe. 1812 Sept. Ο. Η. 21.
21 mollissima, sust. ...... 1819 ...... Η. 21
2²2 orchidea, Bu. 2210, orchis-like. Caucasm. --—- Aug. S. Hm.
28 pann6nica, Hungarian. Hungary. -—-- . . . . . . Hxn.
24 pectinata, cumb-leaved. Constantin. —-· . . . . . . {Lu
25 praealta, gigantic. ...... -- ...... ΗΛ(-
26 pinnata, pinnate. Siberia. 1776 Η.
27 laciniam, notch-leaved. 1780 Has.
28 incisa, cut-leaved. 177 9 Η. x.
29 ρῦἱοίηᾶῑίε, RB. 765, officinal. Britain.. Η.1Ι.
80 Amfion, creeping. S. of Europe. 1806 H. 21.
81 decussata, ΒΜ. 242, decussated. Fa1k1.1sland. 1776 May· -Jy G. ἢ
82 apby‘lla, naked·stalked. Switzerland. 1775 Η. 21.
88 benidioides‚ daisy-leaved. -—- -———- HJJ.
84 gentianoideS,13M.1002‚gentian-leaved. Armenia. 1478 July. H.2{.
, 85 ρνἰίωῶω, ΕΒ. 1028, shrubby. Britain. ΗΛΙ.
86 saxatilis, ΕΒ. 1027, roek. May-J! Hal.
87 alpina, ΒΒ. 484, alpine. Britain. . . . . May, J. ΗΛΙ.
88 serpyllffbliaffin. 1075, Paul’s Betony. ’ . . . . H.21.
89 humisine, ΒΒ. 765, spreading. HJJ.
40 Beccabi‘mga, ΕΒ. 655, Brook-lime. ——- . . . . Heu.
41 Αηαςάίἰίε, ΒΒ. 781, water. —-- July. H.21.
42 scnecmta,1zn.⁷82‚marsh... .. HM.
48 Teucriam, Βο. 425, Hungnrian. Hungary. 1596 --— H.21.
44 prostrata, trailing. Germany. 1774 --· HJ!-
45 mortuina, ΕΒ. 706, mountain. Britain. . . . . May, J. Hm.
46 Ckamae'drys, ΕΒ. 628, Germander. H. ²4
47 orientali3‚ BC. 419, eastern. Levant. 1759 J ul y Η. 11.
48 multifida, ΒΜ. 1679, multifid. Austria. 1748 Η. ²!- -

 

49 labiata‚ AR. 581, New Holland. New Holland.1802 Apr‚.Jy Gal.
50 perfoli‘ata, ΒΜ. 1986, perfoliate. 1815 Aug. S. Gal.

 

 

 

51 austriaca, JA. 829, Austrian. Austria. 1748 J uly. HM.
52 urticifnlia, ΞΔ. 59, nettle·leaved. 1776 HJ!-
53 integriffilia, entire-leaved. Siberia. 1814 May, J · HJ!-
54 Θόυῦὲδὶοθ, ” Caucasian. Caucasum 1819 Has.

 

Hac

 

55 crispa, curled. ...... 1810 ἡ

