Cl. 11. mmmmm—ord. Ι. nomon-tm.

 

4 trinfirve, three-nerved. J ava 1804. . . S.

5 simpliciffilium,nu.980simp1e·1eaved. South Seas. 1800 June, J! S.

6 ςήοίἱε, BR. 127, slender. N orfolk 1s1.1792 J uly ·.S
geniculatum, V. cx. 8.

7 auriculfitum, BR. 264, ear-leaved. E. Indies. J une-S

8 affricam, BR. 89, Azurion. Madeira. 1781 May· -.N

9 frfitioens, Ru. 461, yessow. S. of Europe. 1570 J aly-S

1656

 

 

10 hfim'sse, BR. 850, dwarf yellow
11 οᾶοηιίεοίωιιω,3κ.2853πεει-εοεηιεά. Madeim. May-O.
12 officinffle, ma. 81, common white. Chion. 1548 J une-0
18 gmndifl6rum‚ RR. 91, large-flowered. E. Indies. 1629
14 revolfitum, BR. 178, curled-flowered. China. 1812 Mar-O

 

 

5

¹2
ῐι
GJz
S·¹z
(Νι
Hffz
HJ,
GJ2
..Hk
Gla
0·G·¹z
ἢ
SJ2
Sffz

 

 

 

 

 

 

 

15 lamiffifinm, BR. 521, lanrel-leaved. Bengal. 1819 ...... S.
16 undulfitnm, BR. 436, Chinese. China. 1819 Jan.
17 paniculfitnm, Bc. 469, panicled. 1818 -—--
8 GALIPFIA, GALIPE'A.
tris olifita, three-leaved. Gaiana. 18 10 ...... S. ἢ
4 uGuvsrRUM, PRIVET. .
1 vulgare, RB. 764, common. Britain. . . . . sunem HJ2
2 Ῑῖιοὶᾶυω, wax-tree- China. 1794 J uly-S. H. ἢ
⁵ PHILLYREQA PHILLYRE'A.
1 angustif6lia‚narrow-1enved. S. of Europe.1597 May,J. ΗΛ,
2 latifolia, broad-leaved. — H. ἢ
8 media, intermediam. -- H. ἢ
4 virgfita, privet-leand. --——- -—- -—— H. ἢ
5 pendula, drooping. ——- ·-- --- HJ}
6 οΙΕείὀὶὶε, · olive-leaved. —-·.- -— ——· H. ἢ
7 ldvis, smooth. ----’ -- -—· H ἢ
8 iliciffilia, holly-leaved. —-—- -—-· -—— H. ἢ
9 obliqua, oblique-lehved. ——- , -- --- H. h
10 buxiffilia, box-leaved. -- ——- H ¹2
6 O'LEA, OLIVE-TREE.
1 eumpae'z, ra. 8, European. S. of Europe-15⁷0 J uly. HJz
2 οειρὲυείε, ’ Cape. C. Β. S. 1782 J une-S. GJz
β undulata, Be. 879. ’ ’
8 saliciffflia, willowdeaved. . 1800 June. Gstz
4 amen-influa, American. carolina. 1758 ---· G. ἦ
5 ειοέὶεο, Ιαιιῐεί-Ιεεινεά, Madeira. 1784 May. G. ἢ
6 fragrangnu. 1552, fragrant. China. 1771 June-AG. ἢ
7 vemofisa, warted. C. Β. 8. 1814 —--- G· h
¹7 NOTELAE'A, NOTELAE'A. ⁶

¹ lOssgiff’lia, V.cx. 25, long-leaved. NewHolland.1790 Μαι-ΠΟ. 12
Olea αῃέἰαὶα, AR. 316. =

