Cl. XXI-V.caY1›'roGAM1A..—Ord I.1··11.1czs. 377
11 ornithop6dioides, Bird'wlaw. . .·. . . 1812 J une-NH η.

 

 

 

 

19 dendroideum, fan. N. America. 1770 July. H. ²5-
7 11 PSIID'TU M PSILO'I'U M
triquetrum, triangular. W. Indies. 1793 July,A. S. ²1.
12 ACRO'STICHUM,ACRO‘ST1CHUM.
1 simplex, simple. Jamaica. 1793... S. η.
2 crinitum„ bairy. W. Indice. — .. .. .. Sat.
3 alci06rne‚ Bu. 262, stag’s-horn. Africa. 1808 Αυς.·0.ῦ.ᾏ
4 sorbif6lium, mrbus-leaved. W. Indies. 1793 ...... Sat.
ὅ velleum, woolly. Madeira. 1778 Aug.,S.G.n.
6 calomelanos, mealy. W. Indies. 1790 J uly,A. Sat.
7 lingua, tongue·leaved. China. 1817 May-:15 GM·
13 HEMIONI TIS, HEMIONI'TIS.
1 lanceolata, spear-leaved. W. Indies. 1793 ...... Sat.
2 palmata, palmated. — . . . . . . SR!-
3 rfxfa, ’ rusty-haired. Jamaica. —- J uly,A. 8.]1.
14 MENI'SCIUM, MENI'SCIUM.
reticulatum, netted. Martinique. 1793 ...... Sat.
15 (ΞΕΑΜΜῙΓῙῚὸ, GRAMMI'TIS.
Ceteram, common scaly. Britain. .. .. May-0³³4
Scoloplndrinm citer-ach, ΕΒ. 1244.
16 ΡΤΕ’318,“ BRAKE.
1 longif61ia, JS. 399, long-leaved. W. IndieS. 1770 J une-S. Sat.
2 aquilina, 813. 1679, common. Britain. . . .. August. HJ}-
3 grandifcssia, large-leaved. W. IndieS. 1793 ...... SA!-
4 aculeata, prickly-stemmed. —— . . . . . . SM.
5 podopby'lla, η pedated. J amaica. -— June, J. Sat.
6 οιιυάἱιῑα,.ῐῐ. 645, American. America. 1777 8ερῐεω.Η.1ι
7 serrulam, various-leaved. E. IndieS. 1770 June-S. Sat.
8 atropurpfirea‚ purple. · N. America. Aug-N.H.21.
9 argina, sharp-notcbed. Madeira. 1778 Gas-
10 ενΐφα,·ΕΒ. 1160, Smne-‘ferm Britain. .. .. J uly. Has.
11 esculenta, eatable. N. Holland. 1815 .... .. θαι
17 VITTA'RIA, ’ VI'ITA'RIA. = ο
lineata, linear-leaved. W. Indies. 1793 ...... Sd!-
18 BLE'CHNUM, BLE'CHNUM.
1 occidentale, Π. 644, American. S. America. 1777 J une-S. Sat.
2 australe, Cape. C. B. S. 1774 (εἴη.

 

3ὁονώίε, ΕΒ. 1159, roughSpleen-wort. Britain. July. HJ!-
19 WOODWA'RDIA, WOODWA'RDIA. ·

1 radicum, rooting- -leaved. Madeira. 1779 septeniucaa.
2 virginica‚ · Virginian. N. Amet-ica. 1774 Aug.,S. HJ!-
3 on6cleoides, onoclea·like. 1812 August.H.2s-

 

SC

