Cl. X. nchnnmA.-Ord. 1. nonnarum. 155

10 CHORIZE'MA‚ CHORIZE‘MA. ·
1 ilicif6lia, holly·leaved. .NewHolland.1808 May-15 G. ἢ

 

 

 

2 nina, ΒΜ. 1032, dwarf. -- (ἰὴ
Pultenae'a mina, AR. 434.
8 τὴόωδεα, few-flowered. , --- ΑρτὶΙ-ΙῩΟ. 12

11 PODOLO'BIUM, PODOLO‘BIUM.
truchintum, ΒΜ. 1477, three-lobed. NewHolland.1? 91 April-sto. ἢ
Pultenoe‘a ίίἱοῇὅίἱα, BR. 820.
12 OXYDO'BIUM, OXYLO'BIUM.
1 εώοτέεεεῃε, BR. 392, tree. VanDieranLfflOS April-J⁶G.t2

2 ellipticum, oval·leaved. — April-JYGJ2'
Callisteichys emptica, VM. 1156.

 

8 cordis6lium,nM.1544‚ beart-leaved. NewHolland.180'! ’ GJg
18 BRACHYSE‘MA, BRACHYSE'MA.
latift‘flium, ΒΜ. 2008, broad-leaved. NewHolland.1803 A prix-raa
14 GOMPHOLOOEIUM, GOM PHOLO‘BIUM.
1 fimbriatum, ExJ3. 58, Psoralea-leaved. NewHolland.1808 June. GJz
psoraleaeffilium‚ PL. 6.

fl marginfitum, margined.

 

 

 

J une-S. G. ἢ

 

 

 

3 polym6rphum,BM.1538, variable. ---- --· G. ἧ

4 toment6sum, tomentose. ——— 1809 G. ἢ

5 grandiflbrurn, 1311. 2¹, large-flowered. --—— 1803 June. G.t2

6 venustum, purple. -——-· ——- G. h

7 minua bairy. ——-—- 1812 Man-NG&
15 BURTO‘NIA, BURTO'NIA.

κάδω, rough-leaved. --—--- 2803 May-J! G. ἢ

δοηιρῘιοΙὸὁίιιηι scabrum.
16 JACKSO'N1A‚ J ACKSO'N IA.

1 scophris„ Bc- 427¹, broom-like. NewHonand.1803 J unessA'G. ἢ ’

(3.1ἰ

 

 

2 ερὶηὑειι, spiuy.
17 EUCHI'LUS, · EUC HI'LUS.
obcordfflus, nc. 60, obem-date. NewHolland.1803 J une‚J5 G. ἢ
18 PULTENAE'A‚ PULTENAE‘A.
1 stipuffiriS, ΒΜ. 475, large-stipuled. NewHolland.179l May· -J5 G. ἢ
2 scabra, lrnngh. 1805 G.12
3 linopby'lla, flax·1eaved. 1789 G. h
4 fluxilis, = shining. 1801 May‚J. J.G ἢ

—

 

 

 

 

 

 

 

 

 

5 microphy'lla‚ small-leaved. 1789 May· ,Jy G. H
6 vestita, spent-leaved. 1804 G. ἢ
7 vindat, ΒΜ. 967, vinens. ———-· 1790 Αρτ.,Μ ΜΕ. ¹2
8 hirsuta, hirsute. ⁴ ---—- -- G. ἢ
9 stricta, ΒΜ. 1588, upright. ——-—— 1810 June. G. ἢ
10 obcorditta, AR. ⁵74, obcordate. --—--- 1808 J une‚J5 G. ἢ,

Χ2

