844 Cl. XXI. MONOECIA.—Ord. V. PENTANDRIA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 maritima, sea. Italy. 1570 Aug.,S. {LO
5 integrifolia‚ entire. N. America. 1816 J uly-S. Η.Θ
87 FRANSE'RIA, FRANSE'RIA.
1 artemisioldeS, wormwood-leav.Peru. 1759 July. G. ἢ
2 ambrosioide3‚ el. 200,ambrosia—leaved.Mexi00. 1805 ...... G. ἢ
88 AMARA‘NTHUS, AMARANTH.
1 tenuifolius, fine-leaved. Ε. Ῑυάἰεε. 1801 J uly,A. IL&
Β angustifoliu3,- narrow-leaved. Levant. 17 23 - H.O
8 graminum, pellitory·leaved. N. Amet-ica. 1759 J uly-S. HQ
4 poly'gamus, hermaphrodite. E. Indies. 1780 J uly‚A. HQ
5 mangostimus, thanah-leand. 1801 Η.Θ
6 tristis„ round-headed. China. 1759 J une-A²H.O
7 οῐεήοουε, · eatable. - E. IndieS. 1764- Ju¹y‚A. HQ
8 ἀεθέιιιε, bending. . . . . . . 1805 Η.Ε)
9 polygonoides, spotted-leaved. Jamaica. 1778 Η.Θ
10 cblorostfichys, nodding. ...... 1796 --- Η.Θ
11 albae, white. N. Amet-ica. 1778 Η.ρ)
12 polygonoides, spot-leaved. Asia. 1790 HQ
13 melancholicu8‚ melancholy. E. Indies. 1731. J une-S.H.G)
14 olerficeuS, esculent. 1768 HQ
15 tricolor, three-coloured. 1596 Η.Θ
16 bicolor, two-coloured. China. . . . . J uly· S. Η.Θ
17 lividus, livid. N. America. 1768 J une-S. Η.Θ
18 viridis, green. Jamaica. J oly,A. H .Θ
’19 Βίἰιιιηι, ΕΒ. 2212, Blite. Britain. . . . . August.H.Q
20 ριόεῑτέιωε, trailing. Italy. 1805 J uly-S. Η.Ε)
21 scandens), climbing. America. 1798 August.H.G)
22 boeticos, oval·leaved. ...... 1796 “ ΗΘ
28 hy'briduS, bastard. N. America. 1656 June-S. 110
24 strictus, upright.· ...... 1795 Η.Θ
25 gangeticuS, oval-spiked. E. Indies. 1778 J uly·S. HQ)
26 lae'tuS, blunt-leaved. ’1799 “ ΗΘ
2⁷ cruentuS, red-leaved. China. 1728 -- HQ
28 hypocbondriacuS, Prince’s-feather.N. America. 1729 July‚A. Η.Θ
29 sanguinem, . bloody. Bahama Isl. 1755 HQ
80 paniculhtus, panicled. N. Amen-ica. 1798 Η.Θ
81 τεῑτοθὲκυε, bairy. 1759 ΗΘ
32 fliwus, yellow. E. Indies. 1768Α HQ
,88 caudatus, . - Leve-lies·bleeding. 1783 Η.Θ
34 spin6s05‚ spiny. Both IndieS. —-·—— HQ
85 speci6su3, ΒΜ. 2227, showy. Nepal. 1819 H.n
· 89 LU'FFA, LU'FFA.

soe'tida‚ ΒΜ. 1688, stinking. India. 1812 J une-0. F ,Θ

