292 Cl. XIX. sYNGENEslA.-—Ord.l. rme. AEQUALIS.

4 ARNOPO'GON‚ LAMB '.S-BEARD
1 Dalechfimpii, PG. 780 ,·great -.flowered S. of Europe. 1789 J une-011. 11.

2 picroideS, ΡΘ. 781, prickly. 1683 My, A. Η. Θ

 

 

 

 

 

8 asper, PG. 782, rougb. Montpelier. 1774 Η. Θ
5 SCORZONE'RA, VIPER’SGRASS.
1 tornent68a, white. Armenia. 1789 J nne,J . HJ!-
‘ 2 humilis, JA. 86, dwarf. Europe. 1597 Ju1y‚A. Η.1Ι
8 hispanica, common. Spain. 1696 June-S. H. η. .=
4 caricif6lia, carex-leaved. Siberia. 1805 HJ!-
, 5 graminif6lia, FG.784, grass-leaved. Portugal. 1759 J une-A‘H.21.
6 angustiffilia, narrow-1eaved. S. of Europe.—-— HJ!-
7 r6sea, rose-coloured. Hungary. 1807 J uly. Has
8 purpurea, ΠΛ. 85, purple. Austria. —— HJ!-
9 eriosperma, woolly·seeded. Siberia. 1805 J une-A‘Hnffl

10 resedif6lia, spreading. Spain. 1729 June‚J. H. 3
11 laciniam, JA. 556, jag-leaved. S. of Europe.1640 J une-A‘H. 3

 

 

 

 

 

 

 

 

 

12 taraxacifulia, J 1. 106, dandelion-leav. Bohemia. 1804 HJJ»
’18 glastif6lia, Woad-leaved. Germany. 1816 Η.1Ι.
6 PICRI'DIUM, PICRI'DIUM.
1 sativum, salad. France. 1778 J une-A‘H.O
2 ῑίηςίῑέιηυω, ΒΜ. 142, Tangier. Barbary. 1713 J une—S.H.G)
8 albidum, paie. F rance. 1781 July-O. H. u
7 SO'NCHUS, SOW-THISTLE.
1 fruticfmus, 11. 161, shrubby. Madeira. 1777 April-JYG.12
2 ρίηηὲωε, pinnate. · -— ...... G. ἢ
3 radicatus, long-rooted. Canary 1s1. 1780 July. G. ἢ
4 palv‘aetris, En. 935, marsh. Britain. . . . . J uly,A. Hm.
'5 ανυὶηείε, ΕΒ. 674, corn. - ..August H. 21,
6 olet-cicens, ΕΒ. 843, common. .-Ju15 -.S H. Θ
7 ῐεηὲιτίωυε, PG. 790, ciammy. S. of Europe. 1718 J uly A. H. Θ
’8 ΡΙυῐῐιίἑτὶ, panicled. Pyrenees. 1 1794 H. Θ
9 alpinus, blue. Britain. . . ·-——- HQ
caerfileffl, ΕΒ. 2425.
1ο Ιαρρὺηἰουε, Lapland. Lapland.1804 H. 21.
11 Ηοῐὶᾱὲηιιε, , small· flowered. N. America. 1789 --- Η. 3
12 pallidus, Canadian. Canada.1704 H. 3
18 sibiricu3‚ Siberian. Siberia. 1759 HJ}-
14 tarffiricus, Tartar-ian. Tartary. 1806 J une,J . HJ!-
15 ωειτίῑίωιις, , sea. S. of Europe. 1748 J u1y S. Η. 21.
16 Ιενίςίιωε, . smooth. Madeira.1816 ...... G. h
17 Ιγτὲιιυε, · lyrate. ’ -- ...... G. ἢ

 

18 acumiu‘atus, pointed. N. Amet-ica. 1812 Aug, S. H. 3

