40 Cl. IV. ‘rz'rnAnnnmae-Ord. 1. uoNoGnuA.

 

 

 

 

 

 

 

 

8 tomentbsum, tomentose. C. B. S. 1789 Aug.‚S. θαι
Ρνὸτω cdndt'cam, AR. 78. ;
9 Hypopby'llum, trifid-leaved. ⁶—— 1787 ...... (3³2 ¹
10 εΠίριίουω, elliptic. · --·-—- 1803 Μη-Α, (212
7 MIME'I'ES, MIME‘TES.
1 hirta, hairy. ‚C. Β. S. 17⁷4June-A. GJt
2 cucullata, three-teotbed. --—- 1789 ...... G.12
³ divaricata, divaricata. ——-— 1795 J uuo-S. G&
4 purpurea, ‘ ⁷ purple. ---- 1790 Aug.,S. Gal
5 palantis, mat-sb. —-- 1802 J ωσι-ΔΒΑ,
6 vacciniiffflia, vaccinium-leand 1800 ...... Gub
8 SERRU'R1A‚ SERRU'RIA.
1 pinnata, AR. 512, pinnate. γ C. B. S. 1803 July,A.G.h
2 cyanoideS, trifid. --- J une, Jy Goh
3 ροάυηουῐίιω, woolly-headed. ---- 1789 J uly,A. GJz
Pratea gloenerdta, AR. 264.
4 Niffini, . decumbent. —-—·- '1800 J uuest! G.h
Prbtea decombem, AR. 243.
5 phylicoideS, Phylica-leaved. —--— 1788 J uly‚A. G. ¹2
Prfitea abrbtanff‘f'olia, AR. 507.
6 Burmfinni, fine-leaved. ---- 1786 May-1503&
7 niteram, silver·flowered. ——-- 1802 J mnf-AG. h
Prbtea ανςεηίξβόνα, AR. 447.
· 8 arenaria, saud. -—·— 1808 Gna
9 ciliata, ciliated. ——-- -— -———- GJz
10 ae'mula‚ emulous. ·-——- —- --- GJz
11 pin-ilis, AR. ⁵07, similar. --’--- —- GJz
12 odon-fita, AR. 545, περὶ. ---- —— ---- Θλῑ
13 οωειτςίῃὲιῑα, AR. 536, nicked. ——— 1300 GM
14 decipienS, deceitf ul. ——— 1806 G. ἢ
15 Roxbfirghii, Roxburgh’S. --,-- -- -——- GJz
16 elongata, long-stalked. —-—— 1800 G. ἢ
9 NIVE'NIA‚ NIVE‘NIA.
1 δαέρα-ιω), Sceptre. C. Β. S. 1790 May-J! (30¹¹
Β critbmiffilia, Sam phire-leaved.---— 1797 J uneJYG. ¹1
Prfitea Ldgopm, Aa. 243.
3 media, intel-mediate. -—-—- 1790 May-J! G. ἢ
Ρνὸτω spicata, AR. 502.
4 spicfita‚ spiked. --- immune-A. GJz
5 spatulizta, spatulate. 1790 J uly,A. G. ἢ
10 PERSOO'NIA, PERSOO‘NIA.
1 hirsfita, Bc. 327, bairy. N ewHolland ‚1800 J uneJy G· ³2

2 linearia, ΒΜ. 760, linear. 1794 July,A.G·¹z

 

