14 CLIII. TRIANDRIA.—Ord. Ι. nouom-nu.

 

 

 

 

 

 

 

 

 

¹4 obtusifffium, 11. 9, obtuse-leaved. W. Indies. 1789 April-S. S. ἢ
15 ωεοιιῑόευω, spot-stalked. St. Domingo.1⁷9o ...... S. ἢ
16 disfficbyon, two-rowed. W. Indies. 1798 J uuest! 8225.
17 triffilium, three-leaved. S. Amerina. 1802 SA}-
18 ροΙγειέιεΙηοῐι, J1. 9, many-spiked. W. Indies. A 1775 SJ2
19 peltfitum, peltated. 1748 ...... 8³1.
20 υωδεΙῑὲωω, 11. 216, umbeued. —- May-J! S. ἢ
21 stellatum, stan-y. Jamaica. 1802 SJK
· 222 pulchellum, Bc. ⁵24, small-leaved. 1778 July,A. 8.]1.
23 l6ngum, long. E. Indies. 1788 ...... S&
24 alittum, winged. S. America. 1812 ...... Sd:
25 hispidum, bairy-leaved. J amnica. 1798 J uly. SJz
26 cuneiffflium, laurel-leaved. India. , 1809 ...... Sat
27 αουωίηἱιῑιιω,ΒΜ.1882,ροίηῑεά. W. Indies. 1812 ...... SJ-
28 pubescens, pubescent. Iud-ia. 1809 Sept.,0. Sne.
29 inaequalif6lium, unequaldeaved. Peru. 1800 Aug„ S. SM·
80 brachypby'llum, short-leawod. ..... 1818 .,. . . S. ἢ
81 incanum, Bc, 508, great-downy. Brazil. 1819 Feb. SJz
82 subrotfindum, small dosia-lem· ................. S. ἢ
88 quadriffilium, madder-like. ...... 1818 ...... S. h
84 marginfitum,' purple-edged. ...... 1811 ...... 8.Ῐῑ
85 hwile, humbke. J amnica. 1768 ...... S. ἢ
86 ῙειυτίΐόΙὶυιπ, laurel-leaved. . -—- S. ἢ
87 toment6sum‚ oval ‚domm-leawveracruz. —-· . . . . . . 8. 12
’88 decumanum, the great. Carthagena. 1768 ...... 8. ¹2
89 8ἰτὶὺόα, Siriboa. E. IndieS. -—-- . . . . . . S. ¹2
40 glabrum, smooth. Campeach-y. ,--- . . . . . 8. ¹!
41 racem6sum‚ racemose. . -- . . . . . S.¹2
42 rubi-llum, red-leaved. Jamaica. 1820 ...... §.12
43 Pereskiaeffilium, Pereskia·leaved. --- , sa,
44 corffioeum, nc· 128, coriaceous. -ι-ι-ι--ε- 1815 ., ..... 3⁵¹3

 

ems 111. TRIANDR—IA.

ΟΜ). Ι. M ΟΝ OG ΥΝΙΑ.

Linnean Name. English Name. Nativa soil. cult. Tame aff
a VALERIA'NA‚· VALIZRIAN. mmmng'
1 rt'cbra, ΕΒ. 1531, red. Britain. . . . . May-Jy H.21.
2 angustifdlia, PG. 29, narrow·1eaved. S. of Eutopeawz) HQ

 

