Cl. XXIII. POLYGAMIA.-—Ord. 11. TRIOECIA. 375

 

 

 

 

 

 

 

1 1 meida, shining. E. Indies. 1772 ...... 8. 12
12 acuminata, sharp-poiuted. .......... S. h
18 pedunculixta, willow-leaved. S Amen-ica. 1766 ...... S ἢ
14 cordata, beart-leaved. C B. S. 1802 ...... 8. h
15 australis, Botany Bay. N. 8. Wales. 1789 Mar. ..J G. Ιχ
16 retfisa, b1unt- leaved. Both Indies. 1793 ...... 8. 12
17 τόρευε, creeping· -stemmed E. IndieS. 1805 ...... 8. 12
18 oppositiffilia, Rc. 124‚opposite·leaved. 1802 ...... 8. h
19 stipulata, tmiling. China. 1771 ...... G ἢ
20 ριίωἱία, , small. 1804 ...... 8. h
21 tinctbria, dyer’s. E. IndieS. 1790 ...... S.12
22 Benjamina, oval·leaved. 1757 June. 8. h
23 pertfisa, laurel-leaved. S. Amet-ica. 1780 ...... S.12
24 nitida, glossy. ................ 8. 12
25 indica, Indian‚or Banyan-tree. E. Indies. 1759 ...... 8. ἢ
26 racem6sa, clusterod. . . . . . &³2
27 δερῶ-α, rough. ——-·- 1758 May. 8.st
28 οειρέῃείε, Cap'e. C. B. S. 1816 ...... G. ἢ
29 εῑῖιεῑίεει, Indian Rubber. E. Indies. 1815 ...... 8. 12
46 CHAMAE‘ROPS‚ PA'N-PALM.

1 homilis, AR. 599, dwarf. S. of Europe. 1781 Feb. ‚.M G. ¹2

2 serrulam, saw-leaved. Carolina. 1809 . . . .’. . G. h

3 Palmetto, smooth-stemm’ d. · -- ...... G. h

4 hystrix, hedgffhog. —-—- -- . G. Η

ems XXIV. CRYPTOGAMIA.

ΟΜ). Ι. FILICES.

Linnaean Name. English Names. Natae’ve Soil. cult. Te'me qs

Flcmeriug.
1 EQUISEG'UM, -HORSE-TAIL.

1 sylvaticum, ΕΒ. 1874, wood. Britain. . . . . Apr.,M.H.21.
2 arvam, ΕΒ. 2020, corn. .. . . Ματ.,Α.Η.1ι
8 palaseo-e, ΕΒ. 2021, max-sb. . . J une). H. 2!-
4fluvidtile, ΕΒ. 2022 , river. . . . May,J. H. 21.

 

Ι Ι

