386 murex oF BOTANICAL NAMES.

Lagasca, 301 Limes-ella, 234 Malpighia, 172 'Microlom' 87
Lagerstromia, 205 Linaria, 228 Malva, 258 Micropus, 330
Lagoecia, 88 Liada-nia, 233 Mammea, 204 ’ Mikania, 302
Βαςυηωα, 256 Linnoea‚ 2³4 Manettia, 47 Milium, 28
LaguruS, 35 Linociera, 6 Mangstbra, 81 Milleria, 327
Lamarcffia, 49 Linum, 106 Manisuris, 868 Mimeoes,‘4o
Lambertia, 41 Liparia, 275 Mantisia‚ 2 Mimosa, 370
Lamium, 220 Liquidambar, 348 Manulea‚ 234 ΜίιῃυῙυε, 235
Lantana, 233 Liriodendron, 210 Maranta, 8 Mimusops‚ 188
Lapeyrousia, 21 LisianthuS, 59 Memmia, 876 Minuartia‚ 37
Lappago, 37 Lissanthe, 59 Marcgravizu 202 Mirabilis, 69
Lapsana, 297 Lissochilus, 886 Marica, 21 Mirbelia, 156
Laserpitium, 97 Listera‚ 888 MariscuS, 23 ΜίῐοΙιεὶέα, 46
Lasiopetalum, 80 Lithospermum, 58 Marrubium, 222 Miteua, 166
Latania, 866 Littorella, 342 Marsdema, 89 Modecca, 860
Lathroea, 227 Loasa, 289 Marshallia, 808 Moehringia, 150
Lathyrus, 273 Lobelia, 66 M artynia, 229 Molinia, 30
Lavandula‚ 219 Loddigesia, 276 Matthiola, 244 Mollia, 84
Lemma, 259 Loeflingia‚ 15 ’ Man-icaria, 319 Mollu go, 37
Lavenia, 301 Lolium, 85 Maurandia‚ 229 Molucceua, 223
Laurophyllus, 874 Lomam'lra, 181 Mazus, 235 Momordica, 353
LauruS, 152 Lomatia, 42 Medeola, 188 Monarda, 10
Lawsonia, 189 LonchitiS, 380 Medicago, 286 Monerma, 35
Lebeckia, 267 Loiaicera, 69 Megastachya, 31 Monetia, 49
Lechea, 37 Lopezia‚ 3 ’ Melaleuca, 288 Μοηοωοα, 59
Ledum, 162 Lophiola, 122 Melampodium, 328 Monotropa, 160
Leea, 88 LotuS, 283 Melampyrum, 226 Μοῐιεοιιίε, 256
Leersia, 26 Loureira, 865 Melananthera, 801 Montia, 37
Lemma, 339 Ludwigia, 49 Melambium, 133 Μοηιίηὶα, 858
LeonotiS, 223 Luffiz, 344 Melasphaerula, 19 Moraea, 20
Leontice, 122 Lunaria, 242 Melastoma, 161 Morina, 13
Leontodon‚ 293 Lupinus, 270 M elhania, 248 Morinda, 69
Leonuws, 222 Luzula‚ 180 Melia, 160 Morus, 343
LepechInia, 220 Lychnis, 176 Melianthus, 237 Miihlenbergia, 26
Lepidium, 239 Lycium, 74 Melica, 29 Muntingia‚ 203
Leptanthus, 23 Lycopodium, 376 Melicocca, 189 Murraya, 159
Leptochloa, 32 LycopsiS, 55 Melissa, 224 Musa, 806
Leptospermum, 186 Lycop'uS, 10 Melittis, 225 Mussaenda, 68
Lespedeza‚ 278 Lygeum‚ 25 Melochia, 248 'Myagrusm 238
Lessertia, 276 Lygodium, 876 Melodinus, 89 MygaluruS, 32
Leucadendron‚ 859 Lysimachia, 58 Melothria, 15 Myginda, 52
Leucas, 223 Lysinema, 59 Meniscium‚ 377 Mylocarium, 168
Leucoium, 110 Lythrum, 179 ⁷ Menispermum‚ 363 Myoporum, 236
Leucopogon, 60 Mentha, 219 Myosotis, 58
Leucospermum, 89 Macradenia, 886 MenyantheS, 58 Myosurus, 108
Leysera, 818 Macrocnemum, 67 Menziesia, 140 Myrica, 859
matris, 297 Μειστοροάἰυω, 245 Mercurialis, 362 Myriophyllum‚ 345
Licua1a‚ 129 Madia, 809 Mesembryanthe- Myristica, 365
Lidbeckia, 819 Magnolia‚ 210 mum, 192 Myrodia, 262
Lightfootia, 68 Mahernia, 108 Mespilus, 191 Myrsine, 78
Ligusticum, 98 Mahdnia, 181 Metrosideros, 186 MyrtuS, 188
Ligustrum, 5 Malacha„ 258 Meum, 99

Lilium, 116 · Malaxiffi 334 Michauxia, 139

Limeum, 186 Makomia, 244 Michelia, 211 Nandina, 131

Limonia, 160 Mal'ope, 260 Microchloa‚ 85 Narcissus, 114

