Cl. XIX. sYNGENESIA.—-Ord. ΙΙ. POL. SUPE‘RFLUA. 819

 

 

 

 

 

 

 

 

 

 

 

 

2 lficerum, Β torn-leaved. ” Canary 1³1. 1777 J an.·'M?lG. ἢ
8 ptarmicaefdlium, narrow-leaved. M. Caucasu3.1804 J uly. Har.

- 4 serotinum, , late-flowering. N. America. 1731 Sept-.‚O.H.21.
5 alpinum, Alpine. Switzerland. 1759 J uly‚A. H. 2¹.
6 Βαιεειιῃίω, various-leaved. Levant. 1788 July. HJJ.
7 macropby'llum, long-leaved. Β Hungary. 1804 J uly‚A. HJ!-
8 r6seum, rose-coloured. Μ. Caucasus. .Aug.‚S. H. 22
9 corymbt‘num, JA. 379,c1uster-floweredsiberin. 1759 J une-Atax
10 ΡανεΙιὲηἰωη,ΕΒ. 1231,οοωηιοη. Britain. ,. . . . June‚J. HJJ.
1 1 parthenif61ium,vc.43,wing-1eaved. ...... 1804,- H. u
12 οεωώείουιιι, Caucasian. M. CaucaSuS.-.— Ju1y‚A. H. u
13 foeniculficeumflma?2‚fennel·leaved. Teneriffe. 1815 Jan.-D. G. h
14 crithmisulium, > samphire-leaved. —- G. ἢ
15 anethif61ium, din-leaved. ⁴ -- —·-· G. ὴ
16 grandifl6rum, large-flowered. Caum-ies. ——- G. ἦ
17 ερεείὁευῐῐι, showy. ——- G. h
18 uligin6sum, γ hog. [iungat-y. 1816 July-S. lla!-
19 εθκὶιῑὶῑε, Be. 126, , ruck. ....................
20 ἰηοάὺηινη, ΕΒ. 676, scentless. Britain. . . . . ‘August.H.(9
, 21 maritimum, 1:13. 979, sea. July,A.H.u.
22 indicum, ΒΜ. 1521, Indian. F.. Indies. 1812 June). 110
23 millefolifitum, milfoil-leaved. Siberia. 1795 {Lu
‘24 bipinna'zturm bipiunate. 1809 stu
25 petrae'um, rock. ....., 1808 July. HJJ.

116 MATRICA'R1A‚ MATRICA'RIA. ·
1 mammilla, En. 1232‚Wildchamomiiessritain. . . . . Μ ny,J . HQ

 

 

 

 

 

 

2 suav6oleu8, sweet. Europe. 1781 J une-Ata&
8 cap6nsis, Cape. C. Β. 8. 1699 J uly-S. G. ὅ
4 pusilla, small. , ...... .. .. stay-S. Η.Θ
117 BOLTO'NIA, BOLTO'NIA.
1 asteroides, stan-wort-like. S. America. 1758 Aug.·O.H.21-
2 glastiffilia, woad-leaved. , —— Septem. HJ!-
118 LIDBE'CKIA‚ LIDBE'CKIA.
1 pectiufita, silvery·leaved. C. Β. 8. 1774 May‚J. G. h
2 turbinata, turbinated. 1713 21 uly,A. &LO
119 CO'TULA, CO* Γ ULA.
1 οονοηορὶΐόίἰα, m.341,Buck's-horn. C. Β. 8. 1714 J uly,A. 110
2 minima, least. China. 177 1 ΙΙ.Θ
3 ιηαόεῐαςρὶιῑαηο, Μειιίηιε. Ε. Indies. 1780 [LO
4 bicjolor, two-coloured. 1804 14.ss
5 anthemoides‚ anthemis-like. St. Helena. 1696 J u1y‚A. S.Q)
6 νὶεεόεα, clammy. Vera Cruz. 1739 Aug. Sag

7 tanacetisfflia, tansy-leaved. C. Β. S. 1780 June-Ata&

