0

Cl. XIII. POLYANmuA.—Ord.V11-. POLY‘GYMA. 211

10' ωιτη-09113418, ΒΜ. flleojong-leaved. N.‘America. 1798 J uuest! Η. ¹1
11 Ιοῃςὶῖρῐὶει, evergreen swamp. ...a June-S.H.12
12 ιοῐιόηεῗοὶὶει, · small-flowered. China. ,1804 May,J. G. ¹2
13 αυτὶοιιὶὶήα, ΒΜ. 1206, ear-leaved. carolina. 1790 J une,J³' H. ἢ
14 ργταωὶάἐεα, BR.. 407, Bartram's. 1812, H. h
15 cot-dina, Bc. 474, heprt-leaved. N. Amen-ica. 1801 H. 'z
51 MICHE‘LIA, MICHE'LIA. ·

Champficg long-leaved. E. Indies. 1799 ...... S. ἢ

52 NELU'MBIUM, NELU‘MBIUM‚ οι· Sacred Bean. ,
1 speci6sum, ΒΜ. 903, large-flowered. E. Indies. 1787, J uuest! Sat

 

 

 

 

 

2 h‘zteum, yellow-flowered. N. Amen-ica. 1810 Gna.
„5³ UVA‘R1A‚ UvAth. ‘
1 odon-fita, sweet-scented. Java. , 1804 ...... S. ἢ
2 zeylimioa, Ceylon. E. Indies. 1794 ...... S. ἢ
54 ANNO'N A, CUSTARD-APPLE. · .
1 moriem, Sour-sop. W. Indies. 1566 ...... 8. ῐι ’

2 cherimfflia, ΒΜ. 2011, broad-leaved. S. Amen-ica. 1739 J uly‚A. S. ἦ

 

8 εᾳυωιιόεα, Sweet-sop. . -—- . . . . . . δὴ
4 palud6sa‚ marsh. Gaiana. 1808 ...... S. ἢ
5 reticulata, net-leaved. S. America. 1690 ...... SJ2
6 palustris, shining·leaved. W. IndieS. 1731 . . . . S. ¹2
7 ὴεκερέαιῐει, long-leaved. E. Indies. 1758 J uuest! S. ἢ
8 glfibra, smooth. N. Ameriea. 1805 August.H. ἢ

55 ARTABO'TRYS, ARTABO‘rRYS.

odoratissima, BR. 428,sweet-scented. E. Indies. ¹804 . . . . . . S. ἢ
56 GUATTE'RIA, GUATTE‘RIA.

 

 

 

 

virgata, Lance-wood'. J amaic'a. 1793 ...... S. ἢ
57 ASI'MINA, ASI'MINA. -
1 tribba, trifid. N. Amet-ica. 1786 Aug. H. ἢ
Anm'ma.
2 parvififna, small—flowered. 1806 H. h
“ 3 pygmae'a, · dwarf. 1812 .. .. .. H.¹2
58 XYLO‘PIA, BITTER-WOOD. ’
1 glabra, ν , smooth-fruited. AEamaica. . . . .. ...... S. ἡ
2 ωυείοξιω, rougb. ,- W. Indies. 1⁷93 ...... 8012
59 ANEMO‘NE, ANEMO'N E.
1 Hepfficn, ΒΜ. 10, Hepatica. , 7 Switzerland. 1569 March. HJ!-
2 pitteus, ΒΜ. 1994, spreading. Siberia. 1759 June-„15 H. η.
8 c6rnua, drooping. Japan. 1806 MayJ. H. 21.
4 vernalis, rB. 29, spring. Switzerland. 1792 April. Hm
5 Ρηίεαιῐὶία, ΕΒ. 51, Fasque-flower. Britain. . . Apr.,M. HJ!-
6 ρῑαιέιιεὶε, ΒΜ. 1863, meadmv. Germany. 1731 May‚.r. HA!-
7 apina, Μ. 85, Alpino. Alps of Eur. July. &Lu

222

