Cl. XXIII. POLYGAMIA.—-Ord. 1. MoNoeclA. 369

14 TERMINA'LIA, TERMINA¹LIA.
1 Catfippa‚ J1. 197, ἡ broad-leaved. E. IndieS. 1778 ...... 8.ἢ

 

 

 

2 ωοΙυοοὲιῃει, Molucca. 1804 ...... 8. h
3 Οὴέὶιιιία, Rc. 197, oval·1eaved. -- 1796 .’. . . . . S. ἦ
4 angustiffflia, JV. 100, narrow·leaved. 1755 ...... Sag.
15 HERITIE'RA, LOOKING-GLASS PLANT.
littorfflis, lahrel-leaved. E. IndieS. 1800 ...... S. ἢ
16 BRABE'JUM‚ BRABE'JUM.
stellulisoliurq, „ African Almond.C. Β. 8. 1731 Mar.,A.G. ἢ
17 FERO'NIA, ELEPHANT-APPLE.
elephantum, Indian. E. Indies. 1804 ...... S. h
18 AILA'NTHUS, AILA'NTHUS.
1 glandul6sa, 118. 84, Chinese. Ἴ China. 1751 August.H. ἢ
2 εκεέῐεα, Rc, 23, Indian. E. IndieS. 1800 ...... 8. h
19 CLU'SIA, BALSAM-TREE.
1 fliwa, AR. 223, yellow-flowered.Jamaica. 1759 Septem. SJ2
2 alba, JA. 166, white-flowered. S. America. 1752 ...... SJ2
3 ven6sa, vein-leaved. 1733 ...... 8. h
. 4 r6sea, rose-coloured. W. IndieS. .......... S. h
20 BRIDFJLIA‚ BRIDE‘LIA.
scindens, climbing. E. Indies. 1804 ...... SJ2

Cluytia scandens, Rc. 173.
21 OPHIO‘XYLUM, OI’HIO'XYLUM.
serpentinum‚nm.784, red-flowered. Both Indies. 1690 May, J. SJ2

 

 

 

 

 

 

 

 

 

22 FU‘SANUS, FU'SANUS. ι
εοιιιρτέεευε, flat-stalked. C. B. S. 1776 ...... G. ἢ
Thasium Colpoon.
23 A'CER, MAPLE-TREE.

1 heteropby'llum, ever-green. Levant. 1759 May,J. ΗᾸῑ

2 ataricum, Tartarian. Tartary. 1759 May-J& H. h

3 Ρεεᾶᾱο-ΡΙάέαηαε,ΕΒ.303,8γεαωοι-ε. Britain. . . . . Apr.,M.H. ἢ

4 rfibrutn, MA. 2, 14, red. N. Amerina. 1656 Η. 12

5 ἀαεγεέιτρυω,ΜΑ.2,13, scarlet. ——— H. ἢ

6 saccharinum,m.2‚15,sugat. 1735 May. H. ἢ

7 ρΙειῑαηοὶἀεε, plane-tree-leav. Europe. ’1724 May-J! H. ἢ

8 montianum, mountain. N. America. 1750 April. H. ἢ

9 pennsylvimicum, stripe-barked. 1755 May). H. ἢ
10 nigrum, MA. 2, black sugar. 1812 H. ἢ “

11 comperero, ΕΒ. 304, common. Britain.. . Η. ῐι

12 O'paluS, Italian. Italy. 1752 Η. 12

13 monspessuk‘mum‚ Montpelier. 8. of France. 1739 May. Η. h

14 crfiticum, Cretan. Levant. 1752 May, J. Η. h

15 Negfindo, ashdeaved. N. Amen-ica. 1688 April. H. ἢ

16 barbatum, bean-ded. 1812 H. h

 

 

33

