94 Cl. ἎΡΒΜΑΝυΜΑμ-Οιᾶ. 11. mavum.

 

 

 

 

 

 

 

 

 

 

 

27 ciliata, ΒΜ. 689, ciliated. Gen-many. 1800 J uly-S. Hal.
28 fimbriata, AR.. 509, fringed. N. America. 1804 J uuest! ΗΘ
236 DICHO‘NDRA, DICHO‘NDRA. ·
1 sericea, ¹ silky. Jam. Peru. 1786 July‚A.G.u
2 rcpem, - - creeping. Newssolland.1808 May-S. Ga
287 PHY'LLIS, BASTARD HARE’s-EAR.
N6bla, Canary. Canary Isl. 1695 J uuest! GJt
288 BUMA'LDA, BUMA'LDA. ,
trifoliata, three-leaved. J apan. 1804 J une-S. SM
239 CUSSffNlA, CUSSO'NIA.
1 thyrsifl6ra, thyrsed. C. B. S. 1790 ...... Ο.ῐῑ
2 spicata, spiked. . --· .. . . .. GJt
240 ERY‘NGIUM, ERY‘NGO. ,
1 foe'tidum, fetid. ’ W. Indies. 1714 August. 8AE
2 aquaticum, BR. 372, aquatic. N. America. 1699 July-S. stu
3 planum, flat-leaved. Europe. 1596 HJ!
4 cordifolium, cordate. M.Caucasus.1806 J uly,A. HJ*
5 maritimum, ΕΒ. 718, Sea-holly. Britain. . . . HJ
6 glasscum, ⁷ glaucone.. M.Caucasus.1803 J une‚J5 HM
7 virgatum, oval-leaved. N. America. 1810 ⁷ Η-λῑ
8 εωπρὲεἰνε, ΕΒ. 57, field. Britain. . . . . Ju1y‚A. Hm.
9 amethy'stinum, blue. - Stiria. 1648 Ηολῑ
10 alpinum, ΒΜ. 922, Alpine. Switzerland. 1752 J une-A.H.u
11 Bourgati, white-spined. S. of France.1781 H-²!›
12 οοῐηίουὶὲιωω,ΒΜ.1427,Ιιοι·ηεό. Portugal. 1803 HJ
13 virginianum, Virginian. N. Amet-ica ..... J uly·S. stu
14 pusillum, ¹ dwarf. Spain. 1640 J une-A.H.²5·
15 ῑτὶουερίἀξιωω, three-pointed. 1699 Sept. H· Ἀ ³
κ 16 galioides», BedstraW. Portugal. 1810 J uly‚A.' HQ ¹
17 caerffleum, blue. Caspia. 1816
¹3 rigidum, stiff- , France. ——- -=-—- 11³4
241 HYDROCO'TYLE, PENNY-WORT.
1 vulgaris, ΕΒ. 751, common. Britain. . . . . May,J. Hal
2 amet-icaria, American. N. Amen-ica. 1790 May-Astu
3 asiatica, Asiatie. E. IndieS. 1774 J uly,A. S·²{·
4 vill6sa, villous. C. B. S. 1795 (Μ
5 ficarioideS, pile-wort-leaved.N. America. 1806 HJ
242 SPANA'NTHE, SPANA'N THE.

paniculata, J1. 350, panicled. = Caraccas. Δ 1796 Ju1y‚A. S-.3

248 SANI'CULA, SANICLE.
1 europae'a, ΒΒ. 98, · European. Britain. . . . . May-Ji Hstl

2 σαηειόὲιιεὶς, Canadian. canada. 1800 May-Jr Ηᾶί
3 ιηατὶίἑιηείἰοει, J1. 348, Maryland. N. America. 1763 --- HQ

 

 

Im ¹

