Cl. ΧΧΙΗ. POLYGAMIA.-Ord. l. MONOECIA. 371
30 SCHRMNKIA, scHRA‘NKIA.

 

 

 

 

 

 

1 aculefita, thor-ny. Vera Cruz. 1733 July,A. Sne.
2 υηοίηίιεα, hooked. Carolina. 1789 θαι.
Μίηιόεα horridula, VCX. 28.
31 DESMA'NTHUS, DESMA'NTHUS.
1 mitam, BR. 629, floating. E. Iudies. 1800 July· -.S S. Θ
2 ρΙέηυε, double yellow flowered Nera Cruz. 1733 S. (ᾗ
8 ἀὶῦῖιευε, prostrate. W. Indies. 1731 Ju1y‚A. S. h
4 virgfituS, long-twigged. 1⁷74 S. ἢ
Μὶιηῦεα virgata, JV. 80. · ”
5 ρυηοῑὲωε, εροῑῐεάεεῐαῐὴεά. J amnica. 1636 S.3¹
6 ciudreuS, asia-coloured. E. IndieS. 1739 J une‚J5 SJz
Mimasa cinit-ea, Rc.174.
7 ἀίνέτςεηε, div ergent. Abyssinia. 1816 8. ἢ
32 ACA'CIA‚ ACA' CIA.
1 verticillfita, whorl-leaved. NewHolland.1780Mar.-.M5G h

Mimbsu υενίἰεὶἱῐάια, ΒΜ. 110.

2 juniperina, Bc. 398, juniper- -leaved. N. S. Wales. 1790 (ἰὴ

 

 

3 anicularis, needle-leaved. 1796 May-:At G. h
4 sulcata, furt-owed needle-leaoed.NewH'olland.1803 G. ἢ
5 ευανέοίεηε, sweet·scented. N. S. WaleS. 1790 Feb‚-Je G. Ιχ

 

’.Μίηώεα angustg'sbliu, Js. 391.

6 Ηοτίδῖιηᾱει, ωωίγ-θοννετεά.
· Μίηιὸειιβονίὸίιηᾱα, vex, 13.·

7 liniffilia, ΒΜ. 2168, flax-leaved.

8 stricta, double-headed.

Mimbsu stricta, ΒΜ. 1121.
9 longifdlia‚ ΒΜ. 2166, long-leaved.
10 saldan, sickle-leaved.

 

1796 May). G. h

1790 G. ¹2
——Feb.-MyG. ἢ

 

Ι Ι

 

17 92Mar.-M.G. ἢ
1790 May, J. G. ἢ

 

 

 

 

 

 

 

 

 

 

11 laurif6lia, laurei· leaved. Tanna. 1775 ...... S. h
12 Melan6xy10n‚1³m.1659‚b1ack-w00ded.NewHolland.1808Ap1-i1·.JeG Ιχ
13 SopbOrae, sophora- podded. 1805 ...... G. ἢ
14 marginata, marginate-leav. 1803 Gnh
15 myrtif6lia‚ myrtle- -leaved. N. S. WaleS. 1789 Feb. -GMy ,ἢ
Μίηιόεα ηιμνίζίυίἰα, ΒΜ. 802.
16 ΙπίερίᾶυΙει, little bat-sb. 1794 Apu, M. G. h
17 decipiens, ΒΜ. 1745, paradoxical. N ewHossand 1803 Μ· ·.·u· ·.J0G ἢ
18 hincm, two-flowered. — G. Ιχ
19 armata, BM.1653,simple-leaved prickly. -- April-J G. ἢ
20 alata, BR. 396, wing·stalked. . -ή- G.12
21 scandens, climbing. Both IndieS. 1780 ...... S. ἢ
22 ρυΙεΙιέΗει, nc. 212, zigzag spiny. N. S. WalesAssos Aprae ‚Jy G. ἢ
23 einata, , ciliatc-winged. Neanlland.--- Mar.-J⁰G. h

3132 ’

