01.11. mnmmAae-Ond. 1. uonoevum.

³6 ROSMARI'NUS, ROSEMARY.
1 officinalis, ro. 14, common.

 

 

11

Β. of Europe.1596 Feb.‚M¹=H. h

2 chifflnzin, chin. chili. 1795 July. G. ἢ
37 ΒΔἿΝῙΑ, SAGE. · ‚-
1 aegyptiaca, Π. 108, Egyptian. Egypt. 1770 J anaante>
2 dentata, tenth-leaved. C. B. 8. 1774 March. G. h
8 cretica, Cretan. Crete. 1700 June-Asi&
4 lycaea, lyre-leaved. N. America. 17 28 Junestv 1-1. ἢ
ὅ flaminiam, Bm.2429‚scabious·leaved. Tauria. 1804 August.H. ἢ
6 officinalis, officinal. - S. of Europe.¹597 J uuest! H.12
7 grandifl6ra, ‘great-flowered. 1759 -- Ηα.
8 εήὶσδα, ro. 17, ν -three-lobed. 1597 ——--—· 11.st
9 odorata, aveat-acented. Bagdad. 1804 J uly. 3.ss

10 pomifera, re. 15, appla-bearing. (ἔκιε.

11 urtieoe'fc'vlia,

 

 

 

C2

nettle-leaved. N. Amet-ica.

1629 Ju15‚A. G. ἢ
1⁷99 Junegr Har.

 

 

 

 

 

 

 

 

 

 

»12 bracteam, me. Graece. 1788 June. G. ἢ
18 aafirea, mn. 17 98, bright-blne. Carolina. 1806 August.·H.21.
14 campflstzria, field. Tauria. 1813 sunem H. ²8·
15 ωρὶειίοώῑίς, , .atem·clasping. Levant. —-- J uly‚A. Heu.
16 miamin, JS. 2⁵4, Eme-leand. S. Amet-ica. 17 99 Gna.
17 imbricata, imbricated. 1804 HQ
18 sennim, λιιι-Βαναίας. Chio. 1808 August. G. ἢ
19 τοθὲιι, renen-leand. .. . . . . 1807 J uly. HQ
80 viridis, τῦ. 19, green-topped. Italy. 1776 J uly‚A. HQ
=21 Hominum, m. 90, τεά-ωρροά. S. of Europe.1597 HQ
¹22 truncata, blunt-leand. 1800 :EQ
23 virgata, ¹ {eng-branched. Armenia. 1758 -ι--ι- [Lu
24 sylvestris, · wild. Austria. 1759 -.-—- Hx ,
²25 namon-60⁸, ⁷ grove. 1728 Hal.
‚ 26 visana, st. 5, clammy. Italy. 7778 Hm
27 haemat6des, bloody-veined. —- 1759 Hat-
28 syriaca, Syn-ian. Levant. -— J uly. GJ2
39 variegata, variegated. Hungary. 1814 J une-A.11.-2t
30 Iamlam, lanoeolate. ...... 1818 May‚J. 110
81 odaia, grey. S. Amen-ica. J une-S. 01.st
32 rdptans, oreeping. MexicO. 1799 May-Ana
88 pratensis, ΕΒ. 153, meadow. Britain. . . . . J uly‚A. HJJ.
84 bicolor, ΡΙ.. 113, two-coloured. Bau-bary. 1793 J una,J 5 HQ
85 crussiffilia, thick-leaved. Levant. 1804 HJ!-
86 indica, lm. 895, Indian. ’ India. 1781 May, J. HJJ.
-87 dominica, - Dominique. W. ludios. 1759 July. γ ⁴ Sd!-
88 δεωτορῑιγᾞα, · various-leaved. . ..... , 1806 'Hm
439 νένὸεηάοα, ΕΒ. 154, Vervain. Britain. . . J une-S. [Lu.

