284 Cl. XVII. D1ADELPH1A.--Ord. 1v.› DncANDmA‘.

 

 

 

 

 

9 italicum, Italian. Italy. ⁸ 1596 J une-Atii&
10 οτέιίειιω, Cretan. ι Crete. 1713 ---- HQ
1 1 mittaopodiuidesxmon, bird's-soot. Britain. . . . . June,J. EG>

π 12 Lupinfiater, ΒΜ. 879, Lupine. Siberia. 1783 Ηιᾊ
13 reflexum, reflex-flowered. Virginia. 1794 May-s. Hm
14 angulatum, angular. Hungary. 1805 J uly. HQ
15 strictum, upright. , S. ofEurope.-—- -—-- HQ
16 rugumsum, white Indian. India. 1810 J uly‚A. HQ
17 parvifl6rum, amau-flowered. Barbary. 1798 -·--- Η·Θ
18 sulcatum, furi-owed. --· Ηοῤ)
19 vulgaire, white. Europe. —-- --- H. ὃ
20 Kochifinum, mouth-podded. Germany. 1816 J une-S. H. ὃ
21 Petitpierreanum, rough-podded. ·-—- --·- H. ὃ
22 by'bridum, bastard. Europe. 1800 J uly. Hm
23 ripam, ΕΒ. 1769, Dutch Clover. Britain. . . . . May-s. Hm
24 alpinum, Alpine. Alps of Eur. 1775 June-Atax
25 subterraneumffin.1048,subter'raneous. Britain. .. .. May. HQ
26 Chen-leri, - bairy. S. ofEurope. 1768 May-5³ HQ
27 pictum, Β painted. ........ 1800 July. H.0
28 lappaceutm burdock-poddessFrance. 1794 -— HQ
29 diffluum, ι diffuse. ’ Hungary. 1801 IL&
30 rinbeuri, Μ. 385, long-spiked. S. of Europe. 1633 J une-S. HA!-
31 pratitae, ΕΒ. 1770, Clover. Britain. .. . . May-S. Han.

 

. 32 ηιὶάἰιιηι, ΕΒ. 190, Cow·grass. . . .. J une‚J . Has.

 

 

 

 

33 αἰρόεετε, Ja. 433, oval-spiked‚ Europe. . HJL
34 δταοῐεὶιωῐη, large-braeted. M orocco. 1804 Η.1ι
33 pann6nicum, Hungarian. Hungary. 180 1 H. ²!
36 maritimum, ΕΒ. 220, - sea. Britain. .. . . ——-——- RQ>
37 can6scens, ΒΜ. 1168, grey. M. Caucasu8.1804 MayJ. HJJ.
38 speci6sum, large-flowered. Greece. 1788 June. Hm
39 expansum, expanded. ........ 1804 Hal·
⁴0dsqunrr63um, scaly. Spain. 1778 J uly. HQ
41 incarnatum, ΒΜ. 398, flesti-coloured. Italy. 1640 June‚J. HQ
49 pallfiscens, pale. Hungary. 1804 -—-÷-— HQ
43 ochrolez'ccum, ΕΒ. 1234,quphur-colour'dBritain. . . . . May,s. H. ²!-
44 angustifulium, narrow-leaved. S.0f Europe.1789 June-Am. 2!-
45 invulneratum, stripe-flowered. N. America. 1791 ff HQ)

 

46 arvium, ΕΒ. 944, hare's·foot. Britain. . . . . J uly,A. Η.Θ Α
47 stellatum, ΕΒ. 1546, stan-ry. . . . ---- Ῑ-Ῑ.Θ

 

 

 

48 οἰγρεὸωω, « shield-podded. Levant. 1711 HQ
49 umidum, white. Germany. 1796 HQ
50 scdbrum, ΕΒ. 903, rough. Britain. . . . . May, J. HQ

51 glbmerdtumfflnaotis, round-headed. June. H.0

 

