cl. XI. DODECANDRIA.—Osd.111. TRmYmA. 183
108 stricta, ΕΒ. 383, ⁴ uprightmarty. England. July',A²2H.Q)

109 Merita, · blotch-leaved. ...... 1790 August. HQ
110 Ε’πιίο, ΕΒ.» 1399, leafy-branched. Britain. . . . .“ May-J! HJ!-
111 sylvfifica, wood. - 8. of Europe. 1768 J aly-S. FJz
112 Gemrdifina, Gerard’S. Germany. 1801 J uly. H.²l
113 cyparittias, ΕΒ. 840, cypress. Englnnd. . . . . May-S. H. 2!-
11⁴ virgin, twiggy. Hungary. 1807 J uly. HJJ.
115 myrsinites, glaucom. S.of Europe. 1570 Apta-se Hal.
116 -ἰωδτίοίιεά, imbricated. Portugal. 1804 Aug.,S. F. h
117 ηἱοωέιιείε, ·οὴειι·ρ-1εεινεά. Spain. 1809 .. Ru
118 palustris, mat-sb. Sweden. 1570 May-At Hae.
119 marginata, freckled. Italy. 1758 J uly,At H·2!›
120 hyberno, ΕΒ. 1337, Irish. Britain. . . . . May,Je HJJ.
121 εειϋοίΐὸῐίει, willow-leaved. Hungary. 1804 Has.

 

122 αιημεάαῖοίᾰεε,ΕΒ.256, almund-leaved. England. Mar.·J²H.21.

123 Οήανᾶεἰω,ΕΒ. 442, upright-red.

26 VI'SNEA, * VI'SN EA.
Mocanera, - Canu-y. , Canaries. 1815 ...... G. ἢ

 

 

ORD. IV. TETRAG YNIA.

27 CALLI'GONUM, CALLI'GONUM. ’
Pallada, Caspian. Caspian Sea. 1780 August. H. ἢ

28 APONOGE'TON, APONOGErr ΟΝ . ,
1 monosffichyon‚nn..406,one·spiked. F.. Indies. 1803 May-S. Gat

2 ἀίεώεὴγορ, Bu. 1293, two-spiked. C. B. 8. 17887 GM·
3 ωςυειίΐόἰίυω,ΒΜ.1268, numm-leam ⁷ -—-— ---- stu·

 

 

0111). V. PENTAGYNIA.

29 GLI'NUS, GLI'NUS.
lotoides, bairy. S. of Europe. 1788 J uly. IL&

om). VI. DODECAG YNIA.

30 SEMPERVI'VUM‚ IIOUSE-LEEK.
1 arb6reum, BR. 99, tree. Levant. 1727 Mar.‚A.G. h

29³⁰⁸¹5⁶¹¹⁵02 ,- Canary. Canary 1³1. 1699 J unffi] 7 G. h

