28 Cl. ΙΙΙ. TRIANDRIA.—-Ord. 11. anNu.

 

 

 

 

 

 

 

 

18 brevif6lium‚ short-leaved. E. Indies. 1800 J une-Aa&
14 plicatum, plaiteddeaved. 1804 ·--’-··-·· 54
15 cosmatum, ’ rib-leave& 1805 ·.----· 3³²
16 proliferum, , proliferous. N. Amet-ica. 1820. HQ
17 holcoides, , holcus-like. ι Ε. Indies. 1806 ...... 80²¹·
18 divaricatum, Js. 25, divaricate. Jamaica. 1800 J u15‚A· 5⁶²²
19 ροὶγεῐέωὴγοη, many-spiked. E. Indies. 1804 3⁰3
20 coffinum, . purple. ——- 1699 ΗΘ 1
21 palmif6lium, palm-leaved. —-— 1804 --·-·· 5³4
76 ALOPECU'RUS, Fox-TAlL-GRASS.
1 balbinus, ΕΒ. 1249, bulbous. · Britain. . . . . J uly· HJ*
2 procinxit, ΒΒ. 759, meadow. --—-— J ancy-¹5 13⁰²
8 agrestis, ΕΒ. 848, slender. ——— .. .. -··-···· ἢκ
4 geniculatus, ΕΒ. 1250, knee- ·jointed. --- . . . . ---·*H·²‘
⁷ salpiam, ΕΒ. 1126, Alpine. -—-— ..... ---···· 3⁰²5*
6 ficlws ΕΒ. 1467, tawny. —-- . . . . —--·-· ΗΛ
7 υῐτὶουῑίιωε, HG. 3, 7, bladdered. Italy. 1777 J ulytA· ΗΘ
8 nigricans, blachish. Europe. 1815 J uner-ly H· ι
77 M1¹L1UM,M1LLET-GRASS.
1 fferam, ΕΒ. 1106, common. Britain. June ,ΠΙ-Ι· Π
2 parad6xum, HG. 8, 28, black· seeded. S. of Europe. 1771 ---··· Η· ²¹·
8 multifl6rum, many· &nowered 1818 --····· Η· η·
4 caerulescens‚ blueisb. Barbary. 1819 --“·“ H‘u'
78 GASTRI'DIUM‚ GASTRI'DIUM.
1 &infiget-um, yellow. Britain. . . . . J ulysA· ΗΘ
Milium lend‘agerum, ΕΒ. 1107. N ’
2 mfiticum, beardless. Sicily. 1819 --····· ff&
79 POLYPO'GON, POLYPO'GON. . ’ ’
1 ηιωωρειεεωεε, chaffy. , Britain. J.uly,A·1·1·O
Agrbstt's punicea, ΕΒ. 1704. ’
2 ΐειεοίοιιίέιωε, bundled. Spain. 1816 --,-· ΗΘ
3 littoralis, nn. 1251, maritime. Britain. HJ*
80 SPORO'BOLUS‚ SPORo¹BOLU8.
1 tenacissimuS‚ tough. E. Indies. 1801 Aug.,S. ἂι
2 indicus, Indian. India. 1773 ΗΘ
81 '1' Rl'STEGIS‚ TRI'STEGIS. ’
,.’ glutinbsa, clammy. . . . . 1822 June,Jy HJ
82 ΚΝΑῬΡΙΑ, KNA'PPIA.
agrestidea, ΕΒ. 1127, minute. Britain. .Mar.‚A.1·1·<9
88 TRICHO¹D1UM,wiNTERGREEN-GRASS.
1 dechmbens, decumbent. N. America. 1786 June, J? 11⁰„

eraninum,1zs.,1856, brown. Britain. ..July H ²4

