370 CI. XXIII. POLYGAMlA.--Ord. 1. MoNOEC1A.
24 PLANE‘RA‚ wrrcn ELM.

 

 

 

 

 

 

 

 

 

 

aqufitica, water. Carolina. 1812 ...... Η. 12
ulmg'sblia, ΜΛ. 3.
25 CE'LTIS‚ NETTLE-TREE.
1 austu-iulis, European. S. of Europe. 1596 May. H. h
2 orienthliffi eastern. Levant. ’1748 ...... Η. ἢ
¹ 3 οοοίόεηῑὲῑίε, American. Virginia. 1656 Apr.,M.H. ἢ

4 mim-anthat, Jamaica. Jamaica. 1778 Aug.‚S. S. ἦ

5 nemeina, thorny J amnica. 1791 ...... S. h

6 crassifdlia, thick-leaved. N. America. 1812 ...... Η. ¹2

7 ὴὺσιίὶίε, ’ dwarf. May. H. h

‘26 GOUA'NIA, . GOUA'NIA.
1 doming6n5i3‚ Chaw·stick. W. Indies. 1739 ...... S. h
2 tiliaeffilia, Rc, 98, lime-tree-leaved.Bourbon. 1810 ...... S. h
27 HE‘RMAS, HE‘RMAS.
1 depauperata, hait-y. C. B. S. 1795 J une‚J! Gin-
2 gigantea, gigantic. ·--—-· 1794 Gai.
23 1⁸NGA, INGA-TREE. ’
1 άίιΙεὶε, sweet, or Sappan fruitAE. Indies. 1800 ,Α ..... 8.Αῆ
Μίηιΰεα dt‘tlcis, Rc. 99. .

2 Unguis Cati, four-leaved. W. Indies. 1690 ...... H. ἢ

Μίηιὸεα Unguis Cati, JS. 292. ’ , · =

3 νένει, common. 1739 Ju1y‚A. S. h

4 alba, white. E. Indies. 1804 ...... S. ἢ

5 marginfita, Spanish Oak. W. IndieS. 1752 ...... , 8. ¹2

6 nod6sa, knobbed. Ceylon. 1690 ...... 8. ἢ

7 latiffflia, · broad-leaved. W. IndieS. 1668 Mar.,A. S. ἢ

8 purpfirea, · soldier’s-bush. 1733 S. ἢ

Μίηιῦςα ρανρίινεα, BR. 872.

9 circinitlis, , spiral-podded. W. IndieS. 1726 ...... S. ἢ
10 microphy'lla, small-leaved. Cumana. 1815 ...... 8. ¹2
11 τὴοϊΐὸἰία, vinens, Brazil. ——- ...... S. ἢ

29 MIMO‘SA, MIMO'SA.

1 sensitiva, BR. 25, Sensitive-Plant. Brazil. 1783 J une-S. S. 3

2 pudica, AR. 544, Humble-Plant. W. Indics. 1738 86)

3 viva, lively. J amnica. 1739 J uly·S. 821,

4 casta, chaste. E. Indies. 1741 J uly. · S. ἢ

5 pigra, straight-spined. VeraCruz. 1733 J une, J! SJ2

6 πιὼίοειῦἰίε, brnmble·stalked.E. Indies. 1799 ’ 8.· ἢ

οετάηᾱνὰ, Rc. 200. ν

7 concinna, ’ “- neat. 1794 . . . . . . 8. ¹2

8 obtusif6lia‚ blunt-leaved. Brazil. ⁴ 1816 ...... 8.·

9 Ροὶγεῑὲιοὴγε, many-spiked. Martinico. . . S. ἢ

 

