Cl. XIII. PO'LYANDRIA.—Ord. LMONO'GYNIA. 205

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 amen-iehan, broad-leaved. N. Amerina. 1752 ,1οηεῶ1 H. ἢ
4 pubescens», , pubescent. carolina. 17 26 Hdg
5 alba, white. N. America. 1757 ---· H. h
26 GRE'WIA, GRE‘WIA.
1 occidentfiliS, ΒΜ. 422, elm· leaved. C. B. S. 1762 J uly-S. (3³2
2 orienffilis, oriental. E. Indica. 1767 , ,ἢ
1 - 3 malloo60ca‚ rough- fruited. Tongatabu. 1792 Aug.‚S. 8.st
4 asiatica, Asiatic. Sul-at. 1804 ...... 8. ἢ
5 -Microcos, ι panicled. E. IndieS. 177 9 . . . . . . SJz
M’icrococ panicuhita. ,
³ ἐ «6 ρὶὶόεε,· pilose. ———— 1804 ...... 8.st
7 hirsaug soft. -—-- 1816 ...... SJz
. 8 tiliif61ia, lime-leaved.‘ ———- 1812 . ..... Βηῑ
27 ELAEOCA'RPUS, ELAEOCA‘RPUS. ,
1 εοπξιωε, · saw-leaved. E. IndieS. 1774 · ...... 3. 12
5. 2 cyaneus, blue-fruited. N. Helland. 1803 June-AtG.·12
ς 28 LAGERSTROE'MIA‚ LAGERSTROE'MIA.
1 ind-icasBM. 405, ⁷ Indian. E. Indies. 1759 Aug.‚S. S. ἢ
2 Reginae, Rc, 65, oblong-leaved. 1792 ...... S. ἢ
29 THE'A, , TEA.
· 1 viridis, Bc, 22⁷, black. China. 1768 Aug.,S. GJ2
, - 2 Bobea, Bc. 226, green. --—- Mar.‚A.G.12
30 GORD0¹N1A‚G0RD01N1A0r Loblolly-Bay.
1 Lasianthus‚ ΒΜ. 668, smooth. S. Carolina. 1768 Αυε.,8. Gdg
2 pubescens, VM. 1, pubescent. 1⁷74 Septem.G. ἢ
· 31 CI'STUS‚ CI'STUS, or Rock Rose. ’
1 vill6sus, villouS. S.of Europe. 1790 July. GJg
2 populifsssius, ct. 215, poplar·leaved. Spain. ι 1656 May‚J. HJ2
3 laurif6lius, - laurel-leaved. Ἴ 1752 J une‚J5 H. ἢ
4 vaginatus, BR. 225, sheathed. Teneriffe. 1779 April-JeG. ἦ
5 ladaniferu3‚ ΒΜ. 112, gum'. Spain. · 1656 J une‚J›' H. ἢ
- 6‘monspeliensiS, Montpelier. S.of Europe. ———— July. G. ἢ
7 Ῑέάοῐι, · smooth. 1730 J ulv A. G. ἢ
8 Ιέικυε, 2 wave-{eaveffl Spain. 1656 J ulv G. h
” 9831νίΐ61ἰυε, ’ sa²² ⁰·e deved. S. ofEurope. 1551 —-—- H. h
10 beterophy'llus, various-leaved. Algiers. . . . . --- G. h
11 incanuS, unm-48, hoary leaved. S. of Europe 1596 Η. ¹2
12 cretione„ J1. 95,“ Cretan. Levant. v 1731 J ulv‚A. G. 'z
13 albidus, white-leaved. S. of Europe. 1656 Η. 12
14 crispus», cr. 174, curl- leaved. Portugal. 1731 G. ὴ
15 form6sus. ΒΜ. 264, large -yellrw- flow. 1788 G ἢ
16 halimiffilius, sea purslane·leavcd.1656 G. h
17 mgni-vensis, ΒΜ. 627, Alban e. ·-—-—- 1799 July. Δ G. ἢ

