Cl. ΙΙΙ. ·rn1ANmu.-ord.11.meniu. 33 ·
111 FEsw'cA, chiJE-GRASS.

 

 

 

 

 

 

 

 

 

 

 

 

1 ovina, ΕΒ. 585, sheep’s. Britain. ¹ J nnessy H. ²!-
2 rfibm, ΕΒ. 2066, ted. = Η. 11.
8 amethystina, bine. S. of Europe. 1804 -—-—· HJ!-
4dueiascnla, ms. 470, hard. Britain. ——Hat
5 cae'sia, ms. 1917, gray. -—- --- {Lu
6, vinifera, ΒΒ.1856, viviparous. ---- July. HA!-
7 hamarum, buzhy. -—·— . . .. H. ²!-
8 sylvfidea, ποσά. Germany. 1804 J ⁰¹5 A. Hal.
9 decidua, ΕΒ. 2266, deciduum. Britain. J unerlr H. ²!-
10 pratensis, mi. 1592, meadow. ’ . . . . Hai
11 eldtior, ni. 1598, tall. -- . . .. --— Han.
12 Iongzfilia, long-leaved. . . . . --- Hm
13 tolidem, ΕΒ. 1821, long-spiked. . . . . ——- Eu
14 flavescens, yellowisb. > Hungary. -1804 ———- H. ²!-
15 ρειωιόοίσα, Hungarian. ---. --.. Η χ,
16 niitans, nodding. Ν. America. 1805 ——- H. 2!—
17 vaginam, sheathed. Hungary. 1804 Η. ᾏ
18 Ρυδὲεοεοε, downy. 1822 -—-- Hal.
19 mexicssnffi Mexican. Mexico. 1805 J uly. EQ
20 lae'vis, smooth. Hungary. 1806 Η. 21.
21 grandiflbm, large-flowered. N. America. 1812 J une,J 5 HJ!-
22 titheus, BG. 1, 18, Spanish. S. of Europe.1776 Hk>
28 einata, ciliated. Portugal. 1802 J uly,A. HJ!-
24 distichoph'y‘lla, two-maked.N.A1ne1-ica. 1789 J uuest! Has.

25 trifl6ra‚ ΕΒ. 1878, three-flowered. Britain. .. .. Ju1y‚A.H.n
112 BRACHYPO ¹,D1UM BRACHYPO‘DIUM.

1 cibatum, ciliated. Canada. 1802 J une) 5 H. 2!—
2 sylvaticum, wood. Britain.. . . . ,---- Η. Θ

8 pinnatum, 113.·730‚· pinnato. H· ²!-
4 disffichyoe, BG. 1, 20, two-rowod. S. of Europe. 1772 J uly A. Η. Ε)

 

 

 

 

 

 

5 unioloides, Unioloelike. Italy. Α 1758 H Θ
6 obtusif6lium, blunt-leaved. Spain. 1818 HJ!-
7 festucoides, Festum-like. N. America. 1804 July‚A. Η.Θ
8 tenfflum, slender. S. of Eun-optumi ’ ΗΘ
9 Ιοϋέιοευω, Iulium-like. Britain. . . . . J uned ¹ Ποῦ)
Triticum loliaceum, ΕΒ 221.
118 BRO¹ mm, BRDME-GRASS.
1 secanam, ΕΒ. 1171, rye. Britain. . . . . Juned5 ΗΘ
2 mult florus ΕΒ. 1884, many· NJflowered ·-——- . . . . PL&
8 ωὐίἰίε, ΕΒ. 1078, soft . . .. ·-—-- st&
4 lamentatus, spent. N. of Asia. 1798 ·-—-- Hk>

 

F

