Cl. XXII. nxoectA.-Ord. IX. nncAnnmA. ³6³³

48 GYMNOCLMDUS, BONDUC. -
ennadssnsiS, MA. 51, Canadian. Canada. 1748 ...... Has,
Guilcmdiua dioica.
49 KIGGELA'RIA, KIGGELA¹RIA.

ιῗτὶώηα, African. C. B. S. 1690 May). GJa

⁵0 SCHI'NOS, SCHI'NUS·
1 ηιόΙΙο, νίηςοῐεανεά. Peru. 1597 J u15‚A. G. ἢ
2 dependens, entire-leand. Chai. 1⁷90 May-J! H. ἡ

Amyn} polygamasstl. 289.
³ denffitum, BR. 620, moth-leaved. Owbybee. 1795 J uly,A. G. ἢ

51 CORIA‘RIA, CORIA‘RIA.
myrtiffilia, azyme-leand. S. of Europe.1629 May-Jr H. ¹!

ΟΜ). X. DODECANDRIA.

52 roxtconss‘NDRUM, HYAENA poison.

 

 

 

capfinse, Cape. C. B. S. 1783 July‚A. 012 ,
53 EU'CLEA‚ EU'CLEA.
1 racemdsa, cluster·flowered.C. B. S. 1722 Nov.,D.G.12 ,
2 undulata, . wave-leaved. 1⁷94 ...... GJz
54 DATI‘SCA, DATI'SCA. q
cannabina, hemp·leaved. Crete. 1739 J uly-S. Hac.
⁵3 MENISPE'RMUM, MOON-SEED.
1 canadiuse, ΒΜ. 1910, Canada. N. Amet-ica. 1718 J uly,A.H. ἢ
2 carolinum, Carolina. Carolinn. 1765 - Hm
8 vit-gustem, virginiam. Virginis. 1783 J uly. H. h
4 C6ccnlus, jagged. E. Indies. 1790 . .- . . . . S. h
ὁ orbiculatum, round-leaved. -— ...... S. ἢ
6 amarissimum, bitter. -·--—- 1804 ...... S. ¹2
7 hit-sixtum, hirsute. --·-·-·- 1800 ...... S. h

ORD. XI. POLYANDRIA.

⁵6 TRE'WIA, TRE'WIA.

nudiss6ra, uaked·ssowered. E..Indies. 1804 ...... SJ2
57 EMBRYO PTEms, EMBRYO'PTERIS.

glutinifcra, BR. 499, glutinous. F.. Indicn. 1800 ., ..... δὴ

3Λ2

