Cl. V. PENTANDmA.—-Ord. 1. uonoevnu. 77

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 lanceolata, , spear-leaved. · C. Β. S. -1790 Αρτ.,Μ.ῦ.ῐῑ
3 pubescens, puboecent. 1774 Fau-A* G. ἢ
4 δοτίιοοείιιίε, spreading. 1800 J une-A. G. ἧ
5 erifiphoros, woolly. ——-— Aug.-N.G. ἢ
δ plum65a‚ Bc. 253, feathered. -——- 1759 Man-J. G. ¹2
7 vill6sa, villouS. —--—- 1790 May. (ἰὴ
8 canina, callum. ·-——- 1774 Mar.‚A.G. 12
9 stipul‘ariS,' stipuled. ——- 1⁷86 May-S. (ἰὴ
, 10 piniffilia, pine-leaved. --—- 1789 May. G. h
11 cordata, cordate. -—--— 1801 J une-AG ἢ
12 buxiffflia, box-leaved. ——-— 1759 May-s. G. ἢ
18 ovata, mal-leaved. --- 1804 G. ἢ
14 epidua, Be. 323, spiked. ·---- 1⁷74 Aug.- NG ¹2
15 squamssa, Bc, 36,· scaly. --- 1800 G. ἢ
16 οδιῖιεει, obtuse. —---· 1801 G. ἢ
17 imbricata, imbricated. --—- ——- ---.. G ι,
18 ταεεωόεα, clustered. --- 1790 May· ·.S G. ἢ
19 par-ruma, small-flowered. -——— ——· -.G ἢ
20 capitfita, capitato. —--- 1800 May· A. G. ἢ
21 msmafiniffilia. Rosemary. -—--· 1815 ...... G. ἢ
22 adflatis, axillary. --—— 1812 Mayss. G. ἢ
23 myrtiffflia, myrtle-leaved. --——- 1816 ...... G. ἢ
24 paniculfita, panicled. ---— 1812 May, J. G. ἢ
25 cylindrica, cylindri τ’..ειΙ .May- D. G. ἢ
181 CEANOTHUS, CEAN O'THU S
1 americimus„ ΒΜ. 1479, New Jersey Tea. N. Amet-ica. 1718 July, A. H. ἢ
2 microphy'ssus‚ small- leaved. 1806 ——-— Η. 12
3 asiaticae, Asiatic. E. IndieS. 1781 S. ἢ
4 afrim‘mm, cr. 440, African. C. B. S. 1712 Mar. ,.A.G ἢ
5 liniger, Bu.. 347, woolly. N ewflolland 1806 April-J. G. ἢ
6 nitidus, glossy. 1804 Mar. ·.J G. ἢ
7 ςΙοδυΙὸευε, round-headed. 1803 Apr.‚M.G. h
8 ἰιιῐοιπιέἀίιιε, intel-mediate. N. America. 1812 J une‚J 5 H. ἢ
9 sanguineus, red-stalked. May). H. ἦ
10 usu-eus, BR. 291, blue. ‚ Mexico? 1818 April. G. ἢ
182- POMADE'RRIS, POMADE'RRIS.
1 elliptica, ΒΜ. 1510, oval- leaved. Van Diem. Isl. 1805 May· J ³'G ἢ
2 ap6tala‚ rougb.NewH011and.1804 J une,J5 G. h
3 lamgera, ΒΜ.1823, woolly. 1806 April· -.J G. h
4 laxifl6ra, loose-flowered. 1816 G· ἢ
5 phylicisfflia, Bc. 120, phylica-leaved. . . . . . . . . . . . . . . . . . . . . ..

133 ARDUFNA, ARDUI'NA.
bispinOSa, Be. 387, two-spineti. ⁷ C. B. S. 1760 Man-A‘GJ}

