358 Cl. xxnsnxoecx‘m-ord, ΙΙΙ. mansamuz..

 

' 7 OSY'RIS, OSY‘RIS, οἰ· Poet’s cassia.
alba, white. S. of Europe.17³9 . . . . ζ . G. ἢ
8 RE'STIO, ROPE-GRASS. .
tectbrum, . thatch. C. Β. S. 1793 May‚J. G. 2!-
9 ELE'GIA, ELE'GIA.
ljuncea, rushy. C. B. S. 1790.Ῐυί3. (λη.
2 minor, less. ·-—— 1800 May). G. ²1-
10 WILLDENO' VIA, WILLDENO' VIA.
teres, round-stannea. C. B. S. 1803 J uly. G. ²1.
11 STILA'GO, STILA'GO. ,
1 Βὺηἰειε, laurel·leaved. E. IudieS. 1757 August. S. ἢ
2 diandra, Re. 166, diaqdrous. 1800 ...... S. ἢ
12 PHOE'N IX, DATE PALM-TREE.
,1 dactylifera, common. Levant. ⁴ 1597 ...... 8. ¹2
2 reclinfita, reclining. , C. B. S. 1792 ...... G. ἢ
3 sarinifera, Re. ⁷4, small. “ ³ E. Indies. , 1800 ...... SJz

om). 1'v.' TETRANDRIA.

13 ANTHOSPE'RMUM, AMBEReTREE.

aetbi6picum, ,· Ethiopian. C. B. S. 1692 May-JvG. ἢ
14 TRO'PHIS, v. RAMOON- TREE.
1 aspera, rougb- Uleaved E.1ndies.1802 ...... S. ἢ
2 americfina, American. W. Iudies. . . . . . . . . . . S. ἢ
15 VI'SCUM, MISSELTOE.
album, ΕΒ. 1470, common. Britain. . . . . May. Hal.
16 MONTI'NIA, MONTI'NIA.
fieris, SS. 15, glaucous. C. Β. 8. 1774 July. G. ᾗ
17 SCHAEF F E RIA, SCHAEF FE‘ RI A.
ν εοωρὶέω, white· flowered. W. IndieS. 1793 ...... S. ἢ
18 BRU'CEA, BRU' CEA.
1 ferruginea, Be. 1⁶29, ash- leaved. Abyssinia. 1775 Aps„ M. S. h
2 suman-ana, Sumatra. E.1ndies. 1808 Juiy, A. S. ᾗ
19 BROUSSONE'TIA, BROUSSONE'TIA.
papyrifera‚ BR. 488, Paper Mulberry. Japan. 1759 April-Jffl. ἢ
20 HIPPO'PHAE, SEA- BUCKTHORN.
1 rhamnoidesffin. 425, common. Britain. . . . . Apr„M.H. ἦ
2 canadfinsiS, oval·leaved. Canada. 1790 H. ἢ

 

ssibiriea, ‹ ’ Siberian. Δ Siberia. ’ .......... ΗΛῑ

