140 cl. Vll-1. OCTANmuA.-—Ord. Ι. MoNom'mA.
3 stamfineum,AB.. 263, green wooded. N. Amet-ica. 1772 May, J. HJz

 

 

4 uliginosum, ΒΒ. 581, bog. Britain. ..,Apr M. H. ἢ

5 mucronatum, sharp-pointed. N. America . . .·. May, J. H. 12

6 difffisum, ΒΜ. 1607, diffuse. 1756 H. h
arbbreum. ⁴ .

7 angustif6lium, narrow-leaved. Labrador. 1776 Apr.,M.H.t2

8 corymb6sum, corymbose. N. America. 1806 May. HJa

9 disom6rphum‚ angular-stalked. , > May, J. H. Ιχ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 fuscatum, BR. 302, brown. 1770 Mav. H. ἢ
11 frond6sum, AR. 140, obtuse· leaved. May, J. H. 71-
12 venfistum, red· -twigged. -——- H. ἢ
13 album, white. ---- 1772 H. ἢ
14 ramu16sum, branching. -.-——- . . . . H. ἢ
15 hit-tellum, large-bracted. -ι---- 1782 J une,J ¹ H. ἢ
16 galezanS, gale-leaved. . 1806 May, J. H. ἢ
17 humile, dwarf. , -———- H. ἢ
18 myrtif6lium‚ myrtle·leaved. —-‘—-—-›-.- 1812 G. ἢ
formbsum, Aa. 213. · .
19 ligustrinum, .’ privet-leaved. -—-—- 1770 Η ἢ
20 resin6sum‚ ΒΜ. 1288, resinouS. ·ι--- 1772 H. ἢ
21 amoe'num, AR. 138, spreading. -——-—- 1765 H. ἢ
22 νίῐςέιωω, AR. 181, twiggy. -.—--— 1770 Apr.‚ M. H. ἢ
23 tenellum, slender. -——-—- 1772 May, J. H. ἦ
24 pensylvfinicum, Pensylvanian. 1306 H. ἢ
25 dum6sum,13x1. 1106, bushy. 1803 Η. 12
26 ArctostaphyIOS, ΒΜ. 974,1Madeira. Madeira. 1777 June, Jy H t,
27 parviflbru1n,AR. 317, small-flowereduN. America. 1804 May. Η. ἢ
28 halleriaefdlium, , halleria- leaved. , Η ¹2
29 myrsinites‚ myrsine· &leaved Η 1,
30 nitidum, ΒΜ. 1550, glossy. 1794 May, J. H. ἢ
31 crassiffilium‚BM.1152,thick-leax'ed. -—‚— Η ¹2
32 ωετίἀὶοιιὶιῐο, Jamaica. Jamaica. 1778 ...... S. ἢ
33 Vitis Idoe'a, ΕΒ. 598, Bilberry. Britain. . . . . Apr.,M. H. ἢ
34 δυιίΐόίἰυιῐι,ΒΜ. 928, box-leaV.Bilberry.N. Amerina. 1794 Η. ἢ

 

35 hispidulum‚ thyme·leaved.

80 MENZIE'SIA, . MENZIE'SIA.
1 globulfiriS, ΡΒ. 44, globe- -fruited. N. America. 1806 July. 1112
serrngmea‚ β ΒΜ. 1571. ’

1776 May-Jy H. h

2 polif6lia‚1rish.1re1and. .. . . June-S. 1152
Andrbmeda Dabm‘zcia, ΕΒ. 35.
3 caerfilea, ΕΒ. 2469, ’ Scottish. Scotland. . . . . June, J 1 HJ,
31 ERI'CA, HEATH.

1 Aitonilma, ΒΜ. 429, Aiton'S. C. B. S. 1790 J une-S. GJg

