01. XII. IcosANnat4.-Ord. 1. Moxoenam 185

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 rhipum, ι viviparous. Louisiana. 1811 . . . . D.SJz
11 cynndaeicus, cylindric. Peru. 1799 .’. . . D.S. ἢ
12 serpentinus, serpentine. —-———· . . .. . . . . D.S.&-
13 heptag6nu9‚ seven-angled. W. Indice. 1⁷28 July. D.s.12
14 hexagsmus, AR.. 573, οἱκ-εῑηςΙεά. Su'rinam. 1690 Jy‚At D.SJz
15 tetrag6nus, four-angled. 8. America. 1710 J uly. D.S. '2
16 speci6su⁸‚ 812. 304, purple-flowered. 1816 -’- 1).8.ἢ
17 εροοίοεῦςίωυεβιῑᾼθὸῴειυιίἧιΙ. ——- —-- D.S. ἢ
18 ρευῐεςὸηυε, five-mgled. ν ⁷ 1769 ...'... D.SJz
19 prismfificus, primatie. 1816 . . . . D.S. ἢ
20 repandus, BR. 336, πενγ-αοὲΙςά. W. lndies. 1⁷28· Aug. D.S. ἢ
21 fulvispin63us, away-spined. S. Amerina. 1795 . . . . D.S.¹2
22 griseus, grey-spined. 1809 8.,0. Ῑ).8. ἢ
83 Ιαηυςίηόειιε, woolly. W. Indies. 1690 J uly. D.S. ἢ
24 petavianus, . Peruvian. Peru. 1728 Aug. D.S. h
25 multangulfisis, many-angled. S. Amerina. 1816 . . .. 1).8.ῐῑ
26 Royfini, nine-angled. -—---—- 1728 . . . . 1).ἓῆ
27 grandiflt'rns, An. 508, night-flowering. samaim. 1700 J0-A‘ D. . 12
28 flagellifdrmis, ΒΜ. 17, creeping. ' Peru. 1690 Mar.-JeG. ἢ
99 ετίεηςυίἰιήε,ΒΜ. 1884, great-triangular. W. Indies. ——- ΗΑ* D.S. ἢ
30 quadrangularis, quadrangular. S. Amet-ica. 1809 . . . . D.S. ἢ
31 trigdnus, small-triangylar. —-- . . . . D.SJ2
32 triqueter, least triangular. 1794 . . . . 1).8. ¹²
33 δτειείἰὶἑηείε, thiu-branched. Brazil. 1816‚J5,At D.S.12
34 monacfinthon, single-spined. S. America. -- . . .. D.S. ἢ
35 Opfintia, Indian fig. · S. of Europe. 1596 J uly,At G. ἢ
36 strictus, . oval uptight. . . . . . . ·. . 1796 Ι).8. ¹2
37 minimus, great oblong. S. Amet-ica. 1768 . . . . D.S. ἢ
38 ficus-indica, white-spineti. 1731 Jy‚At D.SJ2
39 elatior. greatblack-spined. —-- -—— D.S. ἢ
40 Timo, yellow-spined. —-———- ε- ·-- D.S. ἢ
41 Damnst, BR. 255, Dillenius's. -——-· .. . . -- D.SJ2
42 nigricanS,1m.1557, lesserblack-spined. 1795 Aug. D.S. ἢ
43‘hr1mi1is, humble. ........ --- . . . . D.S. ἦ
,44 ροΙγὶιηῑὴοε, many-flowered. 8. Amen-ica. 1811 J5,At D.S. ἢ.
45 cochinillifer, AR. 533, cochineal fig. '1638 ,ΠΙ-8. D.S. h
46 ῑνίαοέιηῐὴοε, three-spined. . . . . . . . . D.S. ἢ
47 lanceolfitus, spent-shaped. 1796 J uly: D.S. ἥ
48 ΐένοκ, semeious. 1817 . . .. D.S. ἢ
49 ερίηοςὶεεὶωιιε, cluster-spined. Jamaica. 1732 J uly. D.S. h
50 pusillus, small Indian fig. S. Amen-ica. 1805 June. D.S. ¹1
51 ουνεεεὲινίουε, Pi'n-pillow. cun-assae. 1690 19ρῐ 1).8. ¹1 “
u foli6oun, glaucous. 8. Ameria. 1817 . . . . D.S. ἢ

