Cl. XII.1cosANDRIA.-Ord. 111. TRIGYMA. 191}

ORD. ΙΙΙ. TRIG YNIA.

22 SESU'VIUM, ¹ SESU'VIUM.
1 Ροηυὶειςὲιεῑτυιῐι, pursiane-leaved. W. Indices· 1692 July. SA!-
Aizot‘m mauriense, AR. 141.
2 τενοὶυῑίΐόἱίωῐι, sessile-flowered. S. Amen-ica. 1798 Ju1y‚A. SA!-

⁸ ORD. 1v. PENTAG YNIA.

23 ME'SPILUS, ME'SPILUS, or Medlar.
1 germanica, ΒΒ. 1523, common. Britain. .. .. June. H. ἢ

2 grandifl6ra, Exn. 18, large-flowered. S. of Europe.1800 ——- Η-Ῑῑ
24 ERIOBO'TRYA‚ LOQUAT.

 

 

 

 

 

 

 

 

jap6nica, BR. 366, common. China. 1787 J uly. HJz
25 CHAENOME'LES, CHAENOME'LES.
jap60ica, anan. Japan. 1792 Mayst. 14.st
Py'rus, ma. 692.
26 CYDO'NIA, QUINCE. ‹ ⁸
1 commfinis, common. Austria. 1597 MayJ. Η.ῐ·ι
2 οὴίηέηείε, Chinese. China. 1815 Apr.‚M.H.12
27 AMELA'NCHIER, AMELA'NCHIER.
1 vulgaris, · common. S. of Europe.1?30 May. H. ἢ
² Botryapium, snowy. N. America. 1746 Apr.‚M.H.J2
3 uvalis, ι oval. 1800 May. Ηοῑῑ
28 COTONEA'STER, COTONEA'STER.
t vulgaris, downydeaved. Europe. 1656 Apr.,M.H. ἢ
2 toment6sa‚ downy-fruited. 1759 H.12
3 acu'minata, pointed. Nepai. 1820 . . . . . . 1 H. 12
29 PY'RUS, PY'RUS.
1 conimffnis, ΕΒ. 1784, common Pear. Britain. .. . . April. H. ἢ
2 nivalis, snowy. Austria. . . . . May. ΙΙ. 12
3 P011v6ria‚ powdered. Germany. 1786 April. 11. ἢ
4 Malta, ΕΒ. 179, common Appie. Britain. . . . . H. ἢ
5 spectabilis, ΒΜ. 267, Οὴίηςεε Apple. China. 1780 May. H. ἢ
6 prunif6lia, large Crab-apple.Siberia. . . . . H. ὴ
7 baccata, smallCrab-apple. 1784 —- H· ἢ
8 cornnaria,BM‚2009‚sweet·scentedCrab.N. Amen-ica. —- -—- Η. 12
9 angustifdiia, narrow-leaved. 1750 H· ἢ
10 Αιιςιίράνὶα, ΕΒ. 357, Μιουηιῑειίη Ash. Britain. . . . . May,J. ῌ. h

