276 cl. xv11. m ADELP-HIA.—Ord. IV. DEGANDRIA.

 

 

 

 

 

 

 

 

 

 

24 rhombiffilins, rhomb-leaved. Louisiana. 1811 .. .. .. ΗᾹι
57 MULLE'RA, MULLE'RA.
monilifbrmis, cluster-flowered.Sm-inam. 1805 ...... S. ἢ
58 GEOFFRO‘YA, BASTARD CABBAGE-mEE.
infirmis, smooth. J amaica. 1778 ...... Sr. h
59 ROBI'NIA, ROBI'NIA. ,
1 Pseud-Aeaci& common orFalseAcacia. N. Amerina. 1640 Mam. Ηᾲῐῑ
2 violacea, ash-leaved. W. IndieS. 1759 ...... 8. 12
8 visc65a, ve. 4, ⁹ clammy. Ἰ carolina. 1788July. HJ:
glutiam, nu. 560. ’ ’
4 infirmis, smooth. ........ . . .. J anea .H. ¹1
5 hispida, ΒΜ. 811, Eme Aeneia. ’ 1758 May-s, H. ἢ
σ Cat-agana, Can-agana. Siberia. · 1768 Apr.‚M.H. ἢ
7 ΑῙεοςίιηα, HS. 76, Siberian. 1790 Η. 12
8 arenaria, Bu. 1886, saud. · --- “ 1802 J une‚J . H. ἢ
ᾖ 9 jubam, bear-ded. · —-—· 1797 .. . . .. Ηξῐι
10 spin6sa, spiny. 1775 Apr.,M.H.12
11 Halodendron,nu.1016,Sa1t-·tree. -—- 1770 May,J. H. ἢ
12 Chamffigu, ns· 77, sfiining-leaved. China. 1778 Η.1ι
18 frut6scenS‚ shrubby. Siberia. 1759 Apr.,M.H.12
14 macrophy'lla, long-leaved. 1797 June,J.}1. h
15 ργςωεέ,- pygmy. 1768 Apr.,M.H. ἢ
16 ιηὲαοέιοιὴοίάεε, Goat’s thorn. 1816 Η. ἢ
17 eandida, white. E. Indies. 1810 ...... S. ἦ
60 COLUTE'A, BEADDER SENNA.
1 urbm-dacem, ΒΜ. 81, common. S. of Europe. 1570 J une-Am&
⁴ 2 cruenta, red-nowered. Levant. 1781 J une‚J . HJg
3 Poccmkii, Pocock’S. 17⁵2 May-0. H. ¹2
4 media, smaller. ..... ’. . . . . .. ——- HJ!

61 SUTHERLA'NDIA, SUTHERLA'NDIA.
srutfiscens, scarletCapeBladderSennaC. B. S. ⁷ 1688 J uuest. GJz
Colutssafwtiecens, ΒΜ. 181.
62 LESSE'RTIA, LESSE'RTIA.

1 annua, annual. C. B. S. 1731 June,J. G&
colutea herbacea.

‘2 difffisa, bairy procumbent.—--- 1792 J uly‚A·. (λε)

θρετέηηαῃε, perennial. ——- 1753 August.G.n.

4· pulchra, nm. 2064, pretty. —-‘— 1811· May. ‚GQ

68 LODDIGE‘SIA, LODDIGE'SIA.
oxalidif6lia,BM. 965, oxalis-leaved. C. Β. S. 1802 May‚J. Gdg
64 GLYCYRRHFZA, LIQUORICE. “
1 εοὴίηέιῑα, ΒΜ. 2154, prickly-capsulethaly. 1569 J une-A‘Hnt.
2 glandulifera, glandulouS. Hungary. 1805 HJ!-

 

