42 Cl. IV. TETRANDR1A.-Ord. Ι. MONOGYNIA.

ιτ LOMA'TIA, LOMArrIA.
1 silfiiffilia, ΒΜ. 1279, cut-leaved. N ewHolland.179O J une-S. GJt

 

 

 

 

 

 

 

 

 

 

210ngif61ia, ΒΒ.. 442, long-leaved. 1816 ...... G. h ¹
18 RHO'PALA, . RHO‘PALA.

1 dentata, tooth-leaved. S. Amet-ica. 1802 May-A. SJz
¹ 2 oessiliffilia, sessile-leaved. 1808 .“ ..... SJz
19 BA'NKSIA, BA'NKSIA.

1 pulchffla, small-flowered. NewHolland.1805 ...... GJz

2 sphaerocfirpa‚ mund-headed. 1808 ...... (ὶῆ

3 ahtana, nodding. J aly-S. GJz

4 ereciffilia, ΒΜ. 738, heath·leaved. ——--— 1783 J une-S. G.h

5 ερίῃυΙὸεα, ΑΒ. 457, spiny. ——— Dea-Mdez

6 occide-utsii& West Coast. -—³-- 1803 ...... G. h

7 littoralia sea-side. —-—-— ·-—- . . . . . . GJz

8 ωατςίηέεε, ΒΜ. 1947, various-leaved. ——--— 1804 May-A.G.12

oinoegriffilia, cx. 546, entire-leaved. ---- 1788 ...... GJz

10 verticillfita, verticillate. -—-—-· 1793 J ul y-o. G. h

11 coccinea, scarlet. ---- 1808 ...... G. h

12 palud6sa, Bc. 392, marsh. ——-—- 1805 Jau.-M¹¹G.h

18 oblongifblia, Be. 241, oblong- -leaved. --- 1788 M any-A. G.h

14 latif61ia, broad· leaved. ——-—· 1809 (ἰὴ
Βὺὂαν, cl. 543. .

2 15 marcescens, AR. 258, snip-leaved. ——-- 1793 J une-A G. ἢ
16 attenuata, smootb-leaved. ———- ,--- . . . . . . G h
17 sert-fita, BR. 82, saw-leaved. ——- 1788 J aly-S. G h
18 quercifdlia, oak-leaved. -——-—-— 1805 ...... G. h
19 speci6sa, long-leaved. ———— May-AB. h
20 gritndis, scolloped. ·—-—— 17 98 ...... G· h
21 repens, creeping. —-·--—- 1803 ...... G· ¹2
29. ae'mula, deeply·sawed. ———· 1788 J uly-S. (ἰὴ
2⁸ collina, hin. 1800 ...... G. h
24 macrophy'lla, long-leaved. 1793 J uly-O. G· ¹2

20 DRYA'NDRA, DRYA' N DRA.
1 floribfinda, mg, 1581, many-flowered. NewHolland.1803 May-0.G·h

 

 

 

2 cuneata, · wedge-leaved. N ov.·F. G· h
3 armata, a'rmed. -— -—-- (ΗΣ
4 form6sa, splendid. —-———- --—- May-0.G.h
5 plum6sa‚ . feathered. --—- --- , , , , , . G. h
6 obtima, obtuse· leaved. ·-——-- —-- ...... G. h
7 nivea, snowy- -.leaved ———-- ...- J alys G. h
8 longif61ia, ΒΜ. 1582, long· leaved. —--—- 1805 Jan. -.D G. ἢ

9 tenniffifia, slender- leaved. —---- 1803 Mar.-M.G.h

