Cl. XIX. sYNGENEstA.-Ord. Ι. POLYG.AEQUAL1s. 303
56 AGE‘RATUM‚ AGE‘RATUM.

 

γ 1 conyzoides, - bairy. Amerina. 1714 June-Ata&
2 latiffflium, broad-leaved. Peru. 1800 ΗΘ,
8 coelestinum,BM. 1780, blue. ........ . . . . July-O. G. h
57 PALAFUXIA, η PALAFO'XIA.
linearis, ΒΜ. 9189, linean- Mexico. 1890 Sept.,0.H.u

58 STE'VIA‚ STE' VIA.

. 1 eupat6ria‚ ΒΜ. 1849, entire-leaved. MexicO. 1800 Aug.,S. Gay.
9 salicif61ia‚ cI. 854, πὶΙίονν-Ιεεινοά. 1808 G. 11-

 

 

 

8 set-rita, saw-leaved. -—— —- G.21-
Aget-deum punctatum, JS. 300.

4 pedam, ΒΜ. 9040, annual. -— . . . . July. ΗΘ

5 purpurea, BR. 98, purple. —--— 1819 Aug.‚s. H. ²!-

6 hyssopif61i2‚ ΒΜ. 186 1, hyssop-leaved.

 

——- . . . . H. ²1.
7 ivaeffilia, iva-leaved. -—-—- 1816 J uly-S. HJ!-
8 ovata, ovate. ——- -—- Aug. ,S.H.u
59 8ΕΙ.Ι.ΟἈ, SELLO'A.
glutin6sa‚ BR. 469, clammy. Brazils. 1815 Feb. S. ὅ
60 CEPHALO'PHORA, CEPHALO'PHORA.

glauca, CI. 599, glaucous. Chili. 1798 J uly‚A. Gat-
61 MARSHA'LLIA, MARSHA‘LLIA.

ι latif6lia, MA. 43, broad-leaved. carolina. 1806 June). Gn!-
9 lanceolfita‚ spear-leaved.

 

 

 

 

 

1812 Ru ,
69 PTERO'N Ι Α, PTERO'NIA.
1 camphorfita‚ campbire-scented.C. Β. S. 1774 J une-S. G. ἢ
9 stricta, , cluster-flowered. —-— Apri1.J0G. ἢ
3 oppositif6lia, opposite-leaved. — J uly. G. ἢ
4 flexicafilis‚ bending. ——— 1819 J une-At G. ἢ
5 scari6sa‚ scarious. —-—- 1815 G. ἢ
63 STAEHELI‘NA, STAEHELI'N A.
1 ChamaepduceJGBw, willow·leaved. Crete. 1790 July-N. G. ἢ
9 ατῦοτέεοεηε, PG. 345, storax-leaved. Candia. 1789 J aly-S. G. ἡ
8 dubia, doubtful. S. of Europe. 1640 J une-,J . H. ἢ
64’ HYMENOPA‘PPUS, HYMENOPA¹PPUS.
’ tenuif6lius, slender-leaved. Louisiana. 1811 J une-A.I·'. ὅ

65 CHRYSOCOMA, GOLDEN-LOCKS.
1 Comafirea,BM. 1979, great shrubby. C. B. S. 1748 J une-A‘G. ἢ

 

9 cernua, small shrubby. -—- 1789 May‚J. G. ἢ
8 einata, ciliated. 1774 J aly-0. (ἰὴ
4 Linozy'ris, ΕΒ. 9505, flax·leaved. Europe. 1683 Sept.‚O.H.2t
5 bifl6ra, two—flowered. Siberia. 1759 Aug.‚S. HJJ.
6 νίΙΙόςει, bairy-leaved. 1799 HJJ.

 

 

