, Cl. XXI. MONOE01A.-—Ord. IV. TETRANDRIA. 343
7 ἀὶοἱεα, εΒ. 1750, common. Britain. . . . . J uly,A. HQ)

 

 

 

 

 

8 manahim, hemp·leaved. Siberia. 17 52 HJJ·
9 rug6sa, rough. W..1ndies. 17 94 J une,J5 S. 12
10 nudicafiliS, naked·stalked. J amnica. 1793 May). δή
11 pariebat-ia, pellitory-leaved. July-S. S. 12
12 gracilis), slender. Hudson’sBay.1?82 J uly-S. HJ!-
13 ae'stuanS, JS. 388, beart-leaved. Surinam. . . . . HQ
14 canadensis, Canada. Canada. 1713 Aug.·O.H.²8-
15 nivea, JV. 166, snowy. Chiua. 1789 Aug.‚S. HJ!-
16 baccifera‚ AR. 454, berry-bearing. W. Indies. 1809 ...... 8. 12
17 ferocissima, very prickly. E. Indies. 1805 J uly·N. 84>
18 οὶίἱέειι, ciliated. Jamaica. 1815 J aly-S. S. ἢ
19 scam-ella, rough. E. Indices, — . . . . .. S. ἢ
29 PI'LEA, PI'LEA.
muscbsa, Le. 4, mossy. W. IndieS. 1793 Apr.‚M.S.n.
30 DIO'TIS, DIO'TIS.
ceratoidoe, shrubby. Siberia. 1780 August.H.¹1 '
Αεῄνὶε ceratoides, Η. 189.
31 MO'RUS, MULBERRY.
1 alba, white. China. 1796 June. 11³2
2 tatfirica, Tartarian. Tartary. . . . . H. ἦ
3 nigh, common. Italy. 1596 —-·— 11³2
4 rfibra, red. N. America. 1629 J une‚J ἵ H. ἢ .
5 tinctfiria, Fustick-wood. W. IndieS. 1739 ...... S. ἢ
ORD. V. PENTANDRIA.
32 SECURINE'GA, SECURINE'GA.
nitida, Lc. 9, shining. Isle de France.1798 Aug. δὴ
33 N EPHE'LIUM, NEPHE'LIUM. .
lappficeum, ιι. 764, bur-seeded. E. IndieS. 1809 ...... SJg

34 SCHISA'NDRA‚ SCHISA'NDRA.
coccinea, ΒΜ. 1413, scarlet-fruited. Carolina. 1806 July. GJg

35 XA'NTHIUM, XA'NTHIUM. >
’ 1 thamar-ium, RB. 2544, small Burdock. Britain. . . . . Aug.‚S. HQ

 

 

 

 

2 oriemfile, large-seeded. Japan. 1713 J uly·S. Η.Ε)

3 spin6sum‚ spine-seeded. S. of Europe.— —-—- Η.Θ
36 AMBRO'SIA, AMBRO'SIA.

1 trifida, trifid-leaved. N. Amerina. 1669 Aug.,S. HQ

2 elfitior, tall. 1696 HQ

3 artemisiaesdlia, wormwood-leav. 1759 ILQ)

