Cl. VI. HzxANDmA.·-Ord. I. ΜοΝοα-ΥΝῘΑ. 127

22 Lingua, ΒΜ. 979, tongue.

28 nigricans„ ΒΜ. 838, thick-tongue.
24 οειτίηἷιεει, ΒΜ. 1331, keel-shaped.

25 pfilchra, narrow·spotted.
26 obliqua, broad-spotted.

· 27 νατὶεςῖιῑα, ΒΜ. 513, partridge-breast.
28 plicatilis, ΒΜ. 457, fan.

29 bannilis, ΒΜ. dwarf hedgfflbog.—---—
30 ῑιὼετουῑὶιια, tuberculated.
31 suberecta„ upright.

32 prolifera, . proliferouS.
33 depressa, ΒΜ. 1332, flat-leaved.
34 vitem, ΒΜ. 1355, green.

35 picta, ΒΜ. 1323, great soap.
86 Βαροηίπὶει, ΒΜ. 1460, soap.

37 serrulfita, ΒΜ. 1415, saw-leaved.
38 striata, streaked.

ῃ

 

ὼ

 

—

ΙΙΙΙΙΙΙΙ

 

39 vulgfiriS, yellow·flowered. Levant.
40 latiffilia, ΒΜ. 1346, broad-leaved. C. Β. S.
41 n6bilis, great mitre. ——-—-

42 ωυωὶηέιῑε, ΒΜ. 757, middle hedge-hog.
43 incurva, ΒΜ. 828, incurved hedge—hog.
44 spicata, spiked.

45 maculata, ΒΜ. 765, max-bled.

46 glfibra, smooth·keeled.
47 angulata, retuse· ·.tongue
48 angustiffilia, ΒΜ. 1822‚narrow- leaved.
long· ·leaved.
blunt-leaved.
small spiral.

52 ἱωὺῐὶοίῑει, ΒΜ. 1455, imbricato.

53 rigida, rigid.

54 minima, ΒΜ. 1360, least pem-l.

55 minor, ΒΜ. 815, lesser pem-l.

56 Haw6rthii, largest pearl.

57 principis, Prince de Salm Dyck's.———-

 

 

49 longiffslia,
50 obtusif6lia‚
-51 epig-ella,

ΗΗΙΙΙΙΙΙΙΙΙ

 

58 pseudo-ferox, . false hedge-hog. —--——-
59 pallescens, pale-serrulate. --—-
’60 88111οέ1111, ngeat tuberculose.
61 macra, lean. ——-—-
62 m611is, soft muddy-leaved.

63 candicans,
64 acinaciffilin,

rougb marbled white.
long sword·leav'd.----

 

C. B. S. ,

’ 1759

 

1731 May-J! D. ἢ

--———-D.12

1732 —---—--D.1²
D· h

 

 

 

 

 

 

 

 

 

1596May- A. D. 3.
1795 July,A ..G h
18οο G·¹2
1795Mar. -M G. ἢ
1796 Gn
1795. ..D ..3 h
-——July, A. D ..S ἢ
1796 G. 11
1791 -—-— G.21.

,va-‘xsa‘a-aexaeffofflffff

 

 

 

 

 

 

 

 

1781 Gap
1796 G.u
1809 (1224
1808 August. G. h

-·-··—- G.t2
1795 G. ἢ
1725 May· S. G. 2!-

.May— A. G. 21.
1801 August. G.21.
.......... DJz
1819 ...... D. ιζ
——- ...... D. h
1821 ...... D. h
1820 June. D. ¹2
1819 ...... D. h

1821 July. D. ἢ
1819 ...... D. ¹2

