164 «cl. X. DEcANDRm.--Ord. Ι. MONOGYNIA.

 

3 laevigatam, nn. 921, smooth. S. Carolina. 1765 J uly‚A. H.h
4 pulveruldntum, powdered. N. Amerina. 1794 ...... Hdz
86 IN OCA'RPUS, IN OCA‘RPUS, or Otakeite Chesnut.
edulis, eatable. Amboyna. 1804 . ..... 8³2
87 SAMY'DA, SAMY'DA,
⁷ 1 nitida, , glossy. W. Indica. 1793 ...... 8³2
2 pubescens, pubescent. ——-— May-A‘ S-lz
3 r63ea, ΒΜ. 550, τοεενοοῐουτεά. -υ--ι- 1793 J une‚JY 50¹2

sea-rumen, AR. 202,
88 ΟΟΡΑΙἘΕΒΑ, BALSAM OF CAPIVI.

officinalis, JA. 86, officinal. S. Amet-ica. 1788 .. ..... 8ιῆ
89 BU'CIDA, OLIVDBARK·TREE.
Buceras, J amnica.. J amnica. 1793 ...... S· ἦ

om). II. DIGYNIA.

 

 

90 ROYE‘N A, ’ ROYE'N A, οι· African Bladder-nut.
· 1 Umida, shining·leaved. C. B. S. 1690 May‚J. Gstz
2 vill6sa, vj‘llous. -—-— 1⁷74 ...... G· ἢ
3 panem, pale-flowered. ———- 1806 J uly,A. G· ἢ
4 glabra, myrtledeaved. -n--„ 1731 Septen1.G. ¹2
5 himma, hirsute· -—--- 1768 ...... G. h
6 polyfindra‚ broad-leaved. -—--- . 1774 ...... GJz
7 angustiffilia, narrow-leaved. *- 1790 ...... G. h
8 ριώέςοεηε, BR. 500, pubescent. ——— 1752 J uly,A. G. h
9 ambigua, doubtful. ——--- 1815 Juned’ G. h
91 HYDRA'NGEA, HYDRA'NGEA.
1 arbor6scenS‚ ΒΜ. ⁷487,tree. Virginia. 1736 J uly,A. H. h
‘2 ὴοτῑὲᾳείε, ΒΜ. 488, changeable. China. 1788 Jan.-S. 11³1
. 3 radiata, LI, 370, rayed. carolina, 1789 July‚A. H.12
4 cordata, glaucous. ’ ’ 1806 H· ἢ
’ 5 laevigfita, smooth. N. Anaetica. -— J uly HJz

6 querciffilia, ΒΜ. 975, oak-leaved. Florida. -—-— J ⁰¹X;A· H. h ⁶
92 TRIA‘NTHEMA, TRIA‘NTHEMA.

1 moq6gyna, purslane-leaved.Jamaica. 1⁷39 J uly,A. S-fi)
2 decimdm, trailing. ’ India. 1762 J uly,A‘ 5·Θ
98 CUNO‘NIA, γ CUNO‘NIA.
capfinsiffi Cape. C. B. S. 1816 ...... GJt
94 CHRYSOSPLE'NIUM, GOLDEN SAXIFRAGE.

1 alternfilimn, ΕΒ. 54, alternate-leaved.Britain. . . .. April. nat
2 ΟΡΡΟ-ἳὶίῧῦίίιιητ, ΕΒ.490,υΡροείεε-Ιεεινεά. ,, ,, -.--... stu

 

