180 Cl. Xl'. DODRCANDRIAess-Ord. 111. nmirum.

ORD. 111. TRIG YNIA.

24 RFJSEDA, · RE‘ SEDA.

 

 

 

 

 

 

 

 

 

1 Lumen, ΕΒ. 880 ,noyers -weed, or Weld. Britain. ..July. H. Θ
2 glauca, glaucous. 8. of Europe. 1748 May· ,Js H. ὅ·
8 sesamoides, spent-leaved. 1787 J υἱ] A. H. Θ·
4 fruticulbsa, Ji. 474, sbrubby. Spain. 1794 Septemffilat
5 istm, upright. --' 1688 May-0. HA*
6 nuditum, wave-leaved. --- 1759 June-Ata&
7 lateo, nn. 821, δεῦε Βοοὶῐει. Bvita‘ru. July‚A. {Lu
8 Phytefima‚u.132,trifid. S.ofEurope. 1789 J une—S. HQ
Omediterranea‚ Le. 22, various- deaved. Palestine. 1798 ΗΘ
10 odorata, ΒΜ. 29, Mignonette. Egypt. 1758 J une-osi&
11 σεαέῦοεηε, hoary. Spain. -1597 May-Jr Hm.
12 dipemla, ‘two-petaled. C. B. S. 1774ῑχΑιιςῐιῦίιᾹῖμᾶΙ
18 εσοφὲτὶιι, bream-like. Teneriffe. 1815 Aug.‚S. (ἦῆ ι
, 14 bipmnfita, ᾳ bipinnate. Spain. 1816 J une-Ate&
15 stricta, ’ upright. -——- HA!-
16 ramosissima, branchiug. -—-- HJ&
23 EUPHO' RBIA· SPURGE.
1 uncinata, twin·spined. C. B. S. 1795 δθ-Α. 1).8. ἢ
2 trigbnm upright triangular. E. IndieS. 1768 J¹,A⁸ D.S. ἥ
8 antiqu6rum, spi-ending triangular. ----- 1688 —-- D.S. *i ’
>4 lactea, marbled. -2--— 1804 --·-· D.S.52
5 canturiensis, Canary. Canai-iet. 1697 Mh,A.D.s.r2
6 heptag6na, ευριπ-ποθῶν C. Β. S. 1781 Jr-N. D.S.12
7 enneag6na, nine-angled. --—-— 1790 JY-O. D.S. ἢ
8 mammillaris, warty·angled. —--·- 1759 J 5, A. D.S. h
9 cereif6rmis, naked. -.----- · 1781 38,ὖῖ D.S.12
10 officinarum, officinal. · Africa. · 1597 —— D.S.¹1
11 ροιγεὸηει, · many-angled. C. B. S. 1790 ‚ly-S, D.S.12
12 ueriiffilia, nicander-leaved. India. 1690 Je‚J5 D.S.12
1³ Hfstrix, Porcupine. C. B. S. 1695 J0-At. D.S.12
14 varians. variable-stemmed.E. Indies. 1800 . . D. S. ἢ
15 grandifblia‚ ‘ great-leaved. SierraLeone. 1798. .. D S. ἦ
16 cucumerina, cucumberdike. C. B. S. ........ DS ἢ
17 ηιθΙοῩόηῐιὶῦ, AR. 617, melon-like. . 1774 ΜΥ- S.D DS. h
² 18 caput-medusae, great Medusa’s head. Africa. 1781 August t..G ’ἢ
19 tessellata, chequered M.'srhead. ...... 1788 —G h
20 fructuspina, sman M3’s head. C. B. S. 1781 G. ὴ
21 procumbens, least M.’s head. -υ 1708 August G. ¹2

 

