Cl. XVII . DIADELFHIA.—-Ord. 1V. pneumam. 265

¹4? ERYTHRI'NA‚ CORAL-TREE.
1 herbacea, ΒΜ. 877, herbaceous. S. carolina. 1724 Septemfim.
2 specffim, AR. 448, large-flowered. W. Indies. 1805 —— S. ἢ
3 (πίτυρα, BR. 389, ssah-coloured. Vera Cruz. 1759 May. S. ἢ
4 Con‘allodtSndrum, smooth-leaved. W. Indies. 1⁷14 May-,1⁹ SJz '

 

5 picta, prickly-leaved. E. Indies. 1768 ...... S. ἢ

6 incfina, hoary. —'—- 1806 ...... S. h

7 ρίεοίἀίοἳᾱεε, piscidia·leaved. -—-- 1800 ...... S.12

8 Crista-giuli, ΒΜ. 2161‚Cock’s-comb. Brasil. 1771 ...... S. ἢ

9 ffilgens, fulgent. E. Iudies. 1801 ...... 8. 12

10 indica, Indiam. ——- 1814 ...... S. ἦ

11 ffisca, brown. ———- 1800 ...... S. ἢ

12 cfiffra, Cape. C. Β. 8. 1816 ...... S. ἢ

-13 ovfflis, ovat. Nepal. 1820 ...... 8.Ιι

15 BU'TEA, BU'T EA.

1 frond6sa‚ Re. 1, 21, small-leaved. E. Indies. 1801 ...... S. ἢ

2 supfirbffi Rc. 1, 22, smooth-branched. 1798 ...... 8. 12
16 PISCI'DIA, PISCl'DIA.

Erythrina, coral-tree·l'eav. W. IndieS. 1690 ...... S.12

17 PLATYLO‘BIU M, FLAT-PEA.
1 form6sum, ΒΜ. 469, large-flowered. NewHolland.1790 J uuest. G. ἢ
2 parvifl6rum, ΒΜ. 1520‚sma11-flowered. 1792Ι G. ἢ
3 trianguffire, ΒΜ.1508, triangular-leav'd. 1805 ---- GJt
18 BOSSIAE'A, BOSSIAE‘A.
1 prosu-fita, ΒΜ. 1493, procumbent. N. S. wales. 1810 J uly. G. ἢ
2 lanceolam ΒΜ. 1144, spent-leaved. NewHolland.1790 J une‚J . G. ἢ
Ioeteroplzfflla. ·

 

 

 

 

 

 

 

 

 

3 scolop6ndrium‚ Plankeplant. 1806 -———— G. 12
Platylbbium, BR. 1091. ,
. 4 biania, two—leaved. ——— -—- MayJ. G. h
5 microphy'lla, · small-leaved. ——-- 1803 (ὶῐῑ
Ρῖαζῃίὖὸἱωη, ΒΜ. 868.
6 rufa, ’ red-flowered. J une-S. G. 12
7 linophy'lla, narrow·leaved. -—- J uly-S. (ἦῆ
8 sericea, BR. 806, downy. V.Diemen'sLd.1805 May-J! G. ἢ
19 SCO'TTIA, SCO‘ITIA.
dentata, tooth-leaved. NewHolland.1808 J une-S. G. ἢ
20 TEM PLETO'NIA, TEMPLETO'NIA. ,
1 retfisa, wedge-leaved. N eanlland.1803 May-J! G. 12
Russnia, vn. 53. ’
2 glafica, ΒΜ. 2088, glaucous. 1818 Apr.,M.G.h
21 GOO'D1A‚ GOO‘DIA. ·

1 lotifolia, ΒΜ. 958, lotus-leaved. ⁸ NewHolland.1801 May. (ἦῆ,
2 M

