394 INDEX 012 ENGLISH NAMES'

Hotoentot’n Fig, 194 Knawel, 166 Leve-lies-blending, Mediae, 286
Hound's-tongun, 54 linet-grass, 84 844 Medlar, 191
Houseleek‚ 182 Leve-in-a-Mist, Melie-grass, 29
Humble Plant, 870 Lousewort, 227 Melum, 282
Hyacinth, 124 Labrador Tea, 162 Lucem, 286 Melon, 854
Hyoena Poison, 868 Laburnum, 275 Lungwort, 54 Met-cury, 862

Hyssop, 218 Lndies’Bedstrnw, 45 Lupiae, 270
Ladiae’ Mantle, 51 Lychnidea, 60
Ladies‘ Slipper, 887 Lyme-grass, 85

lec-plant, 194 Ladies’ Smock‚ 242

Indian Corn, 889 Ladies' TracQS, 888

Indian CresS, 186 Lamb's-beard, 292 Macar-nee, 845

Indinn Rubber, 875 Lamb' s Lettuce, 15 Madder, 46

Indian Fig, 185 Lame-wood, 211 Madwort, 241

Indian Kaln, 849 Lancashire Aspha- Maho ga-ny -tree, 160 Milk- woed, 878

MexicanTiger-flow
er, 247

Mexican Lily, 1 12

⁷ Mezereon, 149

Mignouetoe, 180

Milfoil, 320

Milk Pal-sley, 96

Milk Vetch, 281

   
     

Indian Jaca-tren, del, 122 Maiden Plum, 15 Milkwort, 263
¹ 888 Larch, 850 Maithes, 820 Mina-grass, 28
Indian Millet, 867 Larkspur, 208 MalabarN1ghtshade mint, 219
Indinn Oak, 76 Laserwort, 97 104 Misseltoe, 858
Indinn Shot, 8 Lavender, 219 Malubar Nut, 8 Mock Orange,186
Indigm 280 Lavender Cotton, Malay Apple-tree, Moldavian Balm,
Iuga-trec, 870 804, 821 . 187 Molucca Balm, 228
Ipecacuanha, 182 Laurel, 152 Mallow, 258 Mene ποτε, 65, 58
Iron-trae, 46 Laurustine, 102 MammeeSapota‚1so MonkeyBread Tree,
Iron-wood, 76, 187 Laedwort, 60 Manchineel, 852 256
Ironwort, 219 Lenther-wood, 149 Mandrake, 71 Monke'y-flower, 285
Ivy, 88 Leek, 115 Mangosteen, 178 Monkshood, 209
Leman-gran, 879 Mango-ginger, 2 ’ Monk s Rhubub,
. Leman-tren, 289 Maugo tren, 81 182 f
LentiL 275 Man' s-beard, 867 Moonasend, 868,
sam-nee, 888 Leopard’s-bane, 817 Man Orobis, 882 Moonwort, 876
Jack- in-a-Box, 842 Lettuce, 298 Maple- tree, 869 Moor-gmss, 80
Jacobaea Lily, 112 Lilnc, 6- Μαιεὲε-ωὓ, 4 Moschatel, 141 a
Jalap, 62 Lily, 116 Maijoram, 228 Motherwort, 222
JamaicaMilk- wood, Lily of the valby, Μαι-εὴ Felwort, 98 Μονὶιιε-Ρὶιιιιῑ, 278 ’
855 128 Marsh ΜειΠονν, 258 Μοιιιιω1ιι Ash, 191
Jambolana- tren, 1‚88 Lily- thorn, 46 “ Marsh Cinquefoil, Mountain Ebony,²
Jasmine, 4, 75 Lime-tree, 204, 289 202· , 157
Jersey Stat-thistle, Lion’s-leaf, 122 Marsh Μαι-730111, Mounmin Sorrel,
827 Liquid Amber, 848 215 Δ’182
JerusalemArtichoke Liquorice, 276 Μ οιι, 117 Mauso-ear Chick- ’
828 LitchL 189 Μαι-νε of Peru, 69 vead, 176
Jerusalem Sage, 222 Lizard’ s-tail, 186 Marygoffl, 828 Mouse-mss,82,108
Job's Tears, 889 Loblolly Ray, 205 Masterwort, 100 . Mudwort, 284
Jonquil, 114 Locust-tree‚ 157 Mastich, 224, 860 Mugwort, 806
Judas-tree, 156 Lo gwood, 159 Mastich-tree, 860 Mulberry, 843
J uniper, 865 London Pride, 165 Mat-grass», 25, 85 Munein, 69
J upiter's-beard, 27 Looking- glans ’Plant May Apple, 208 Musk Orchis, 382
869 Mya -,weed 820 Mustasd, 246
lmese-strife, 58 . ileadow- gr,ass 80 Myrobalan Plum,
Loquat‚ 191 Meadow Rue, 218 189
Kangaroo Vine, 48 Lord Anson’s Pea, Meadow Saffron,184 Myrtle, 188 ¹
Kidney Bean, 270 278 Meadow Saxffrage,
Kidney Vetch, 269 Lovage, 98 100

Knapweed‚ 826 Love Apple, 72 Meadow-sweet, 197 Navelvort, ,178 . ι

 

