, 16 cl. ΙΙΙ. matronae-Orci. Ι. nonnarum.
n onorem, CRO‘CUS.

 

 

 

 

1 qffiaeim‘zliS, ΒΒ. 848, saffron. Britain. . . .. sept.‚o.11.u
2 serotinus, ΒΜ. 1267, late. Portugal. 1629 Sept. Has.
3 nudaflhrus, ΒΒ. 491, naked-flowered. Britain. . . . . sept„o.H.u
4 sulphfireuS, ΒΜ. 938, sulphur. S. of Europe.1629 March. HA!-
5 versicolor, ΒΜ. 1110, party-coloured. -- HJ!-
6 maesiacuS, ΒΜ. 1111, great yellow. Grec-ce. -——- --κ ΗΑ,
7 vimus, ΒΜ. 860, spring. Britain. . . . . -—— H.u
8 bifl6rus, ΒΜ. 845, Scotcb. Crimea. 1629 H. n
9 sosianus, ΒΜ. 652, eloth of gold. Turkey. -—- H,21.

10 lagfinaeflt‘iruS, ΒΘ. 35, small gold-colordGreece. March. H. 21.

 

 

11 εῑεΙΙΞιτίε, ΗΙ. 1186, starry eloth of gold ....... .March. H. 21.
12 WITSE'N1A‚ wrrSE¹N1A.
1 corymb6sa, ΒΜ. 895, blue. γ C. B. S. 1800 May-J! Gal.
2 mafirn, RL. 245, downy. ———- ’ 1790 (ὶῃ,
13 TRICHONE'MA, TRICHON E'M A.
,1 Bulbocbdinm‚ ΒΜ.265 common. S. of Europe.1789Mar.Ap.H. u
Ixia Bulbocodium.
2 οεωίἐεοεηε, ΒΜ. 1392, tan. C. Β. S. 1800 May‚J. G. η.
8 cruciatum, ΒΜ. 575, οτοεε-Ιεανεά. 1758 Apr.‚M.G. 2!-
4 pudicum, ΒΜ. 1244, blush. ——-—- 1806 J uuest! G. 2!-

5 r6aeum, ΒΜ. 1225, rose.

6 speci6su1n, ΒΜ. 1476, crimson.
14 HESPERA'NTHA, HESPERA'NTIIA.

1 cinnam6mea,BM.1054sweet·scented. C. Β. 8. 1787 May). G. ²!-
1808 Aug, 8. g. 221,-
1811 May). G· u.

 

1758 May. Gat-
1800 May. Gau.

 

 

. 2 foliata, ΒΜ. 566, εὶοῑιΙε-Ιεανςό.
8 graminifblia, ΒΜ.1254 grassy.
4 pil6sa‚ ΒΜ. 1475, bairy.

——-

 

ΙΙΙ

 

 

 

 

 

 

5 τειάἰᾶῑει, ΒΜ. 578, starry. 1794 Gax.
15 GEISSORHPZA, GEISSORHI'ZA. “
1 cinaris, ciliated. C. B. S. . . . . MayJ. GAJ.
2 excisa, ΒΜ. 584, short-leaved. ——· 1789 Gnl.
3 obtusiita, ΒΜ. 672, yellow. ——— 1801 Gar
4 secimfflz, ΒΜ. 597, one-sided. —-— 1795 G.u
5 setficea, ΒΜ. 1255, bristly. ———- 1809 J uly. G. 2!-
6 τοοὴέηεὶε, ΒΜ. 598, plaid. 1801 MayJ. θαι
16 I'XIA, I'XIA.
1 crispa, ΒΜ. 599, curled. C B S 1787 May). G. n
2 ΐυοίιῑα, ΒΜ. 1379, painted. G. ²!-
8 linearis, lineat· 1796 J une‚J! G. ²!-

capillcirt'S, a. ΒΜ. 570.
4 pfitenS, ΒΜ. 522, spreading.
,5 flexu6sa‚ ΒΜ. 624, bending.

1⁷79 April. Gai
1795 May. Ga!-

1111}

