354 CLXXI. »1oxoecm.—0.rd.-1x.mamma-.- ι

 

 

 

 

 

 

 

 

 

6 Cin-(nllus, Water Melon. S. of Europe.1597 July-S. Sa&
7 οἰκήια, club-fruited. Madeim. 1810 July. 8.Θ 2
92 CU‘CUMIS, · ⁴ CUGUMBER.
1 prophetin-um, globe. Iaevant. 1777 J une-S. HQ
2 colocynthis, JV. 9, bitter. . C. B. S. 1551 May-NSO
8 acutfingulus,sv.⁷3,74, acute-angled. India. . 1692 J nne-S.H.G)t
4 mad-craspmanus, Madras. E. Indies. 1805 J uly,A. S.G)
5 angaria, prickly-fruited. Jamaioe. 1755 S&
6 Melo, Melon. ........ 1570 May-S. ἃς)
7 Βυόὶιίω, AR. 548, apple-sbaped. Levant. 1782 J uly‚A. SQ
8 Chate, hait-y. 1768 PL&
9 satis-us, - common. ........ 1597 ΗΘ
10 Ηεκυόευε, serpent. ........ -- Η.Θ
11 pubescens, dowuy. ........ 1815 June—8126)
98 BRYO'NIA, BRYONY. 2
. 1 άίοἰεα, ΕΒ. 489, < common. Britain. . . . . May-J! HJJ.
2 alba, white-berried. Europe. 1807 J uuest& Han.
8 εοὶώη, globe-fruited. C. Β. S. 1774 Sept.‚O.G.u
4 verruc6sa‚ rough. « Canary Isl. 1779 ...... (ὶᾈ ,
5 latebffisa, bairy. —-—— June. Gn!- ,
6 cretica, Cretan. Candia. 1759 J uly-S. Gzn.
7 ficifdlia, ' fig·leaved. EuenosAyrestG ....... Gat-
8 lacini6sa, laciniated. E. IndieS. 1710 J u1y‚A S. 21-
9 dissecta, smooth- leaved. C. B. S. —-- G. η.
10 grfiudis, great· Uflowered E. IndieS. 1788 May· -A‘ S. n.
11 scabr6fla, bristly. 1781 J uuest! S. Θ
12 africana, African. C. B. S. 1759 J uly,A. G. ²!-
18 palmata, palmated. Ceylon. 1778 8.ᾋ
14 epigae'a. - umbelled. E.1ndies. 1815 ...... 8. ᾊ
94 serYoS, SINGLE-SEEDED CUCUMBER.
iugulata, ι angular- &leaved N. America. 1782 July-s. HQ ,

onn.. x, GYNANDRJAJ

95 ANDRA'CHNE‚ BASTARD ORPINE.

1 ιεῐερῇὶοίάεε, common. S. of.— Europe. 1782 July‚A. H. Θ ·.
nutilis, ' red—spined. E. Indies. . . . . . ..... 8.ῐι

8 Βῖιωίἱίε, ’ dwarf. MauritiuS. .......... “ 8. ¹²

4 amarylliffilius, amaryllis-leavedAE. IndieS.. 1822 . . . . . .· · S. h ..

5 candelabrum, Fine-apple-tree. St.Thoma⁸'s.——- u... . . S· ¹2

