Cl.X1X.sYNor.NEs1A.-Ord.11. 1²01.. suPEnFLuA. 309

 

 

18 verbascifoua, ⁴ verbascum-len. Sicily. 1808 Nov.‚D.G.r2
14 Goufini, JV. 8, 79, cluster·flowered.Canary Isl. 1772 J uly,A. G. ὅ
15 foe'tida‚ fetid. Africa. 1722 August-Gne.
16 sicula, Sicilian. Sicily. 1779 Aug.,S. Η.Θ
17 εειχὲτὶΙίε, PG. 862, rock. S. of Europe.1774 July,A.G.12
18 sericea, silky-leaved. Canai-y Isl. 1779 ...... G. ἢ
19 incisa, cut-leaved. C. B. S. 1⁷⁷4 J une,J . G. Ιι
20 thapsoich, thapsus-leaved. M. Caucasus.1806 J uly·S. HQ
21 rugosa, St. Helena. St. Helena. 1772 Novem.G.11
22 ωοτὶίἔιιιᾰίοει, M aryiand. N. America. . . . . Aug.,S. ΗΘ
23 οειωρῑιοώῐε, camphored. 1704 Gn!-
24 sordida, small-flowered. S. of Europe. 1570 J u-ly-S. G. ἢ

86 KAULFU'SSIA, KAULFU'SSIA.
αοιεΙΙοίάεε, ΒΜ. 2177, Cape Aster-like. C. B. S. 1819 June,.¹.1-1.u

87 MA'DIA, MA'DIA.
viscosa, JS. 302, clammy. Chili. 1796 ,Ῐυοεῷζ Η.Θ

88 ERI'GERON, ERI'GERON.
1 graveolenffi PG. 866, strong-scented. S. of Europe. 1768 J uly. HJJ.

 

 

2 carolinianum, Carolina. N. America. 1727 July,A.H.G)
8 nudicaule, naked·stalked. Carolina. 1812 J une. HJ!—
4 canadime, ΕΒ. 2019, annual. Britain. . . . . Aug.,S. HQ
⁵ bonai-idme, various-leaved. S. America. 1732 Ju1y‚A. HQ
6 philadfflphicum, spreading. N. Amerina. 1778 J une-NHAE.
7 nudicaffle‚ naked-stalked. Carolina. 1812 J uly. HJ}-
8 purpureum, purple. Hudson’sBay.1776 July,A.H.21.
9 Vissfirsii, BR. 583, Villars’S. Piedmont. 1804 Hx
10 ciere, ΕΒ. 1158, blue. ’ Britain. HJ!-
11 alpinum, ΕΒ. 464, Alpine. -—-—· HJ}

 

 

 

 

 

 

 

12 αηξῘὶὺτ-ωη, ΕΒ. 24,16 one· Uflowered . . HJ!-
13 tuberosum, tuberoufflrooted. S. os Europe. 1640 Η. 21.
14 compositum, = daisy- -.flowered N. America. 1811 July‚ A. H. n
15 nudicaffle‚ naked stalked.1812 J uly H. 21.
16 glaucum, BR. 10, shrubby. ........ Jan.-D. G. ἢ
17 delphinifolium, lark-spur·leaved.8. America. 1816 J uly-S. G.3
89 TUSSILA'GO, COLT· s-FOOT.
1 integriffflia, , entire· leaved. N. America. 1806 ...... Η. 15.
2 nutans, drooping- Mflowered W. Indies. 1793 June, J. S. ὅ
3 discolor, Μ. 247, two-coloured. Austria. 1638 Apin, Μ Η. ²1»
4 alpina, ΒΜ. 84, Alpine. 1731 May. H ,ιι
5 Fcisforu, ΕΒ. 429, common. Britain. . . . . Mar.‚A.H.1t
6 frigida, ΡΙ). 61, Lapland. Laplaud. 1710 M ay. [Lu
7 alba, ΓΒ. 524, white-nowered. Europe. 1683 Pet›.,M.u.n

