156 cl. X. nchNnR1A.—Ord. 1. MONOGYNIA.

11 daphnoides, ΒΜ. ¹394‚daphne·like. NewHolland.1798 J une‚J5 GM
12 reth-xa, BR. 378, retuse. 1789 Apr.,M.G. ἢ

 

 

 

 

 

13 palezicea, BC. 291, chaffy. Apa-J& G. ¹!
14 tenuif6lia‚ ΒΜ. 2086, thiu-leaved. 1818 G.11
15 biloba, ΒΜ. 2091, two-lobed. -- GJ!

 

 

19 EUTA'XIA, EUTA'XIA. “
myrfiffilia, ΒΜ. 1274, myrtle-leaved. NewHolland.1806 May,J. GJt
20 Ao¹ ωε, AO‘TUS. ,

νὶΙΙόεα, ΒΜ. 949, villous. ⁴ Newnouand.1⁷9o Apr.‚M.G.11
· Pultenae'a ericoides, VM. 35.
21 DAVIE‘SIA, . DAVIE'SIA.
1 aciculizriS, needle-leaved. N ewHolland.1804 JuneJyG. ἦ
2 micina, Bc. 44, furze-leaved. — 1792 A pril-A¹G.12

 

3 corymb68a, corymbose.

4 latif61ia, ΒΜ. 1757, broad-leaved.

5 ωἰιῐιοεοῑάεε, ΒΜ. 19⁵?‚mimosa-iike.
22 V1M1NA'R1A, 'VIMINA'RIIL

denudata, ΒΜ. 1190, rusb-leaved. “ ΔΝε,·νενΗοΙΙειιι(1.1780 J une,J5 G.h
Daviisia denudata, vex. 6.

23 SPHAEROLO'BIUM‚ SPHAEROLO'BIUM.

 

1819 July. (212
1804 April. GJ2
1809 J une-AtG. ἢ

 

 

 

 

 

1 vimineum, ΒΜ. 959, twiggy. NewHolland.1793 J une-AtG. ἢ
2 ωέάἰυω, small-flowered. . 1803 Gstz
24 DILLWY'NIA, DILLWY'NIA.
' 1 ericif6lia‚ ΒΜ. 1545, heath·leaved. 1800 J une,J5 (ἰὴ

2 ssoribfinda, ΕΧ.Β. 26, bundle-flowered.
8 parvifdlia, ΒΜ. 1527, short-leaved. ———- ---·- —-- G. 12

 

 

 

 

 

4 glaberrima, ΒΜ. 944, smooth. -'—.'-··· —-- G. η
5 οἰηετὲιεοεηε,ΒΜ.2247, ash-coloured. 1818 G. h
Gjuniperino„ Bc 401, Juniper-leaved. --» G. h

 

 

’25 SCLEROTH A'M N US, SCLEROTHA'MNUS. .

microphy'lluS, ⁴ small-leaved. N ewflolland.1803 A prii-J0G. h
26 GASTROLO'BIUM‚ GASTROLO'BIUM.

himinum, BR. 411, two-lobed. NewHolland.1803 Man-fian

 

27 MIRBE'LIA, MIRBE'LIA. ,

1 reticulizta‚ ΒΜ. 1211, net-leaved. NewHolland.1800 J une,J5 G· ἢ

'Pultenoe'a rubiajblia, AR. 351.

2 dilatata, , lohe-leaved. 1803 May, J. (ἰὴ
28 ANAGY'RIS, . BEAN TREFOIL.

1 foe'tida, , fetid. Spain. 1570 Apr.,M.G. h

2 latiffilia, broad-leaved. Teneriffe. 1815 ApnMy G. h
29 CE'RCIS, JUDAS-TREE.

1Siliqufistrumfflm.1188,European. S. of Europe.l596 Mayd- HJ!

2 canad6nsis, American. N. Ameyica. 1780 Ησῆ

 

 

