Cl. Vl. HtxANnR1A.—Ord. I. ΜοΝοῡΥΝιΛ.

 

8 flexubsus, zigzag. C. Β. 8. 1789 J uly,A. Gap

9 asiaticus, Asiatic. Asia. 1768 ...... G. ἢ
10 albus, white. Spain. 1540 ...... G. ἢ
11 acutif6lius, PG. 887, acute-leaved. 1792 ...... GJ2
12 subulfituS, awl-leaved. C. B. S. 1811 ...... GJ2
18 aphjllus, rs. 888, prickly. S. of Europe.1640 ...... GJ2
14 alpensis», JS. 266, Cape. C. Β. 8. 1691 ...... GJz
15 sarmenfflsus», linear-leuved. Ceylon. 1714 August. SJ²
16 vaticinaris, whorldeaved. M. Caucasus.1752 J une-A‘H.21.
17 aetbi6picus‚ angular. C. Β. 8. 1816 ...... GJz ,

62 PHYLLormA, PHYLLUMA.

aloifl6rum‚ ΒΜ. 1585, Bourbon Aloe. Bourbon.

Dracae‘na margindta.

1766 April. 8. ᾗ

68 DRACAE'NA‚ DRACAE'NA. >
1 DrficO, Dragon-tree. E. Indies. 1640 . . .. S. ἢ
2 cernua, drooping. MauritiuS. 1788 ...... S. h
3 umbraeulffifemnc.289,umbel-flowered. ——- 8. ¹2

4 ferrea, ΒΜ. 2058,
5 ovata, ΒΜ. 1179,

purple.
ovableavcd.

6 flagrum, ΒΜ. 1081, sweet-scented. Africa.
swerd-leaved.

7 ensisdlia‚
64 SMILACI'N A,

1 umbellam,
borealis, nm. 1155.

SMILACI'N A.
umbelled.

 

1771 Mar. ‚A. S. h
SierraLeone. 1790 Septem. S. ἢ
1761 Feb-My 852
1800 ...... sJ2

China.

N. Amen-ica. 1798 May‚J. HM·

 

 

2 borealis, ΒΜ. 1408, northern. 1778 Eat.
65 SANSEVIE'RA, SANSEVIFJRA'.
1 glauca, spreading glaucous„ . . . .. . . . . . S.21.
2 polyphy'lla, upright glaucous ....... ⁶ .......... 8. η,
8 guineensis‚ ΒΜ. 1180, Guinea. Guineu. 1690 June-N. S. 21.
4 laete-vitem, light green. ................ 8:21.
5 spicata, spiked. E. Indice. 1790 ...... 8. 21.
6 ΖεγῙὲιηίοει, BR. 160, Ceylon. Ceylon. 1781 J une-N S. 21.
7 lanugin6sa‚ woolly. E. IndieS. . . , . θαι
8 grandicfns'pis, large-pointed. ................ Sal.
9 ρίιῐιιὶἱει, dwarf. C. B. S 1796 ...... 8. ²1.
10 carnea, ΑΒ. 861, flesb-coloured. China. 1792 Mar. .J .H. η.
11 stenophy'lla, narrow-leaved. C. B. 8. 1818 ...... 8. 11.

66 OPHIOPO‘GON, SNAKE'S BEARD.
1 jap6nicu3, ΒΜ. 1068, Japan. Japan. .
2 spicfitus, Bu. 598, blue. ² Nepal.
67 CONVALLA'RIA‚ SOLOMON'S SEAL.

l novamen. 1035, Lily of the valleyBr-itain.
R 2

1784 June. G. ἢ
1821 Oct. (ἰὴ ἡ

June. HJz

