78 Cl. V. PENTANDmA.-Ord. Ι. MONOGYNIA.

184 εοοΡοίΙΑ,

· aculeata,

* 185 AYE'N1A‚

pusilla,
186 MYRSI‘NE‚

1 africima,

2 retfzsa, Bc. 409,

187 HOVE'NIA,
1 dfilcis,

2 acerba, BR. 501,
188 CELA'STRUS,

1 Ιίιοίἀυε,
2 angustifdlius,
8 δυΙΙὶιῑυε,
⁷ 4 undulatos,
5 octog6nuS,
6 scandens,
· 7 εαεεὶιιοὶἀεε,

9 Ργταςὲιῐιῐὴυε,ΒΜ .1167‚Pyracantha.

10 εὲτηυυε,
11 tetrag6nuS‚

12 cym6su5, ΒΜ. 2070, cymose.
189 BAEOBO'TRYS, BAEOBO'TRYS.
' indica, ΒΜ. 2052,

140 EUO‘NYMUS,
1 europae'us, ΕΒ. 862,

2 νεττυςόευε,
8 latifolius,
4 atropurpfireus,
5 amet-irinum,
6 jap6nicus,
7 angustit'blius,
141 DIO'SMA,
1 ορροείιὶΓόΙίει,
2 linearis,
· 3 hirsfita,
4 virgfita,
5 rhhrn, BR. 563,
6 ericoides,
7 hirta, BR. 369,
8 f ιιιῐιύετι,
9 reclinium,

 

SCOPO‘LIA.

prickly. E. Indice.
AYE'NIA.

smass. Jamaica.
MYRSI'N Ε.

African. C. B. S.

Tamaja. AzoreS.
HOVE'NIA.

sweet. China.

crab.
STAFF-TREE.

shining. C. B. S.

1790 ...... Sat
1756 June-S. S.3

1791 Mar.-J.G.12 ³
1778June. GJz

1812 July. G.12

-...-...-G.h

1722 Mam. (Νι

narrow·leaved. Isl. Bourbon.1791 Angust. SM

scat-let. Virginia.
wavy. Bourbon.
angular. Peru.

-1771 July. HM

1785 .... s.r2
1786 Oct.‚N. GJe

climbing. N. Amet-ica. 1786 May,J. HJ!
erenated. Canary Isl. 1779 Aug.‚S. GJ2
8 buxiffflius, ΒΜ. 2114, box-leaved. C. B. S.

 

 

drooping.

squafem ·-·-·-·--·

 

Indian. E. Indies.

SPIN DLE-TREE.

 

1759 May‚J. G.¹z
1752 May-A.G.¹z
1815 ...... (ἰὴ
1816 ...... GJz
1815 July. Gstz

1817 Novem. st

 

 

 

common. - Britain. . . . . May,J. HJz
warted. carniola. 1763 J une‚J5H.h
broad-leaved. Europe. 1780 Η· ¹2
purple. N. Amen-iba. 1756 Η. ἡ
ever-green. 1718 HJ! ⁶
Japan. Japan. 1804 June-A.G.h

narrow-leaved. N. Amen-ica. 1806 J uuesty HJz

DIO'SMA.

opposite-leaved. C. B. S.
linear-leaved.

 

 

hirsute. ——-
twiggy. ———--
red. ———
sweet·scented.

bairy. -·-—-·
smok y. ---
reclined. -—--—--

1801

1⁷74Mar.-JyG.h
1800
1731 G·¹z
1800 May,J. GM
1798 Feb.‚M.G. ἧ
1756 Man-PG&
1794 May). GJz

1800 Man-flgz

 

 

 

 

 

G.¹z ¹

