Cl. XXII. mmmm—ord. X11. ‘MONADELPH1A. 365

2 excfilsa, Norfolk Island Pine. Norfolk Isl. 1793 ...... G. h
Dombeffia excilsa, LM. 39, 40.
65 J UN l'PERUS, J UN IPER..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 thurifera, Spanish. S. of Europe. 1759 May, J. H. ἢ
2 bermudifina, Bermuda Cedat. Bermudas. 1700 G. ἢ
3 οΙιίῐιέηείε, Chinese. China.1804 G. ᾖ
4 excfilsa, tau. Siberia.1806 ...... Η. 12
5 Sabim. ι Savin. S. of Europe. 1562 May, J. fl. ἡ
6 εαπιτιτίεοὶῗόῑὶα, tamarisk·leaved. -- Η. ¹2
7 virginiana, MA. 3, Red Cedat. N. Amerina. 1664 HJg
8 commanis, ΕΒ. 1100, common. Britain.. . . . ·-——H. ἦ
9 alpina, Alpine. . . . . ---Η, ¹2
10 su6cica‚ · Swedish. N. of Europe ..... ——H. ἢ
11 prusti-fita, prostrate. N. Amen-ica.. H. ἢ
12 Oxyc6drus‚ brown-berried. Spain. 1739 Η. ¹2
13 phoenicea, Phoenician. S. of Ευτορα1683 --- H. ἦ
14 ly'cia‚ Lycian. 1759 Η ἦ,
15 dahfirica, BR. 534, Dahurian. Daburia. ..... J une ·A.t11. ¹27
16 barbad6nsis, BarbadoesCedar.Florida. 1811 ...... G. ἢ
66 TA'XUS, YEW-TREE.
1 baccata, ΕΒ. 746, common. Britain. .... Feb. -A111L11,
2 nucifera, nat-bearing. Japan. , . . .. .. G.12
67 EPHE'DRA, EPHE‘DRA. ·
1 distitchya, great. . Spain. 1570 JuneJYFi.‹11.
2 monostfichya, small. Siberia. 1772 Sept.-N.H. ¹2
68 ΟΙὸὃΝΜΡΕΙΩΒ, CISSA'MPELOS.
1 smilacina, smilax-leaved. S. Carolina. 1776 ...... Ga.
2 Parem, velvet-leaf. S. America. 1733 J uly,A. Sne.
3 Οειαρέδα, ⁴ nervous·leaved. — Sag
4 cap6nsis, oval-leaved. C. B. S. 1⁷75 ...... G. ¹2
69 ADE'LIA, ADE'LIA.
1 Acidoton, , box-leaved. Jarnaica. 1778 June‚J³' Sag
2 Bernfirdia, villous·leaved. 1768 J uly, A. S. ἢ
3 τὶοίηέΙῙει, smooth01eaved. June-At S. ¹2
70 EXCOECA'RIA, EXCOECA'RIA. '
sert-itta, saw-leaved. Chili. 1796 N οἱα-ΕΟ. ἦ
71 IDUREI‘RA,‘· LOUREI‘RA. “ .
glandulbsa‚ ct. 430, glandular. MexicO. 1799 ...... S. ἢ
72 MYRI‘STICA, N U’r MEG-TREE. ι
1 meschita, true. E. Indies. 1795 ...... 3⁰¹²
2 fatua, > tasteless. Surinam. 1812 ...... S. ἢ

73 N EPE'NTHES, PIT CHER- PLANT.
distillatorizn Ceyion. Ccylon. 1789 Apr.,M.S. ἢ

