244 Cl. XV. TETRADYNAMIA.-÷Ord. ΙΙ. sumuosA.

 

sfmticulbms, ΒΒ. 1984,sbrubby. Britain. . ,ι . May, J. HJ!
3 strictus, upright. C. Β. S. 1809 J αἱ). G. h
4mutfibi‘lis‚ ΒΜ. 195, changeable. Madeira. numm-My G. h
5 ουερίἀίιωε, εδιιτρ-οαρευίεά. Tauria. , 1800 AugusuH.3
6 rostrfituS, ' long-beaked. Siberia. 1809 Η. 3
7 semperfl6rens, white-flowered. Barbary. 1800 J une‚J . G. 3
8 armeniacus, ΒΜ. 835, Armenian. M. Ararat. „ 1803 May. {Lu
9 pann6nicus, Hungarian. Hungary. 1804Ju1y. H. 3
10 εεορὶιτίυε, . rock. , Teneriffe. 1815 Apr.-O.G. h

cheir-anthus cheir-i, var. Chamae'leon, RB.. 219.
,39 MATTHI‘OLA, ST OCK.

1 incfina, ΕΒ. 1935, Gillyflower. Ι England. . . . . May-N.H.12

 

 

 

 

 

 

2 annua, ten-weeks. S. of Europed? 31 114)
3 grae'ca, ..wall-flower-leaved. . . . . HQ
4 fenestraliS, JV. 179, windnw. ...... 1759 J uly,A. G. 3
5 tarfixaciffflia, dandelion·leaved.Siberia. 1795 J une. H. 3
,6 sinuata, ΕΒ. 469, sinuate. England. . . . . May-J! H. 3
7 οάοτειῑὶεεὶῐῐιᾳ,ΒΜ. 1721,Persian. Persia. 1797 J une) . (3.st
8 tristia, lm. ⁷29, ¹ γ dark-flowered. S. of Europe.1768 May-,11y G. ἢ
. 9,ῐτίουερὶᾱᾷῑα, three-pointed. Barbary. 1789 J uly. HQ
10 parvifl6ra‚ small-flowered. Mol-occe. 1799 J uly,A.H.<9
40 HELIO'PHILA‚ HELIO‘PHILA‚ ·
1 incana, hoary. C. B. S. 1774 May-A‘HJz
2 filif6rmis‚ slender-stalked. 1786 J une,J . G.O
3 platysiliqua, “ broad-podded. 1774 J uly,A. G. ἢ
4 pil6sa, bairy cut-leaved. 1768 May-J! (ἰῶ
5 ρίῐιηὲηει, VM. 113, pinnate-leaved. --—— 1796 J une,J. Η.Ε)

6 coronopiffilia, buck's-horn-leaved.
7 araboideS‚ ΒΜ. 496, blue-flowered.
41 MALCO'MIA, Α SEA-ROCKET.

 

1778 -—-- G.3

--—-fi.u

 

 

1 maritima, dwarf annualStock.S. of Europe-1773 MayJ. Η.Θ
Cheircintlms maritimus, ΒΜ. 166.
2 africfina, African. Africa. 1747 J une,J . IL&
3 litt6rea, small. . S. of Europe.1683 J une-N.H.(D
4 chia, , dwarf branching.Chi0. 1732 June. HQ
42 HE'SPERIS, ROCKET.
1 tristis„ ΒΜ. 730, night-smelling. Austria. 1739 April-senff
2 matronffliS, Datne-'s violet. Italy. ’ 1597 May-AtH.u
ἰηοᾱόνα, ΕΒ. 731. “
3 runcinam, runcinate. Hungary. 1804 J une,J . HJJ.
4 arenaria, sand. AlgierS. -—- HQ
5 unisona, flax-leaved. Morocco. 1809 J uly,A. HQ
43 A'RABIS, WALL-CRESS.

1 caerfilea, blue. Switzerland. 1793» J une,J . HM»

