,18 Cl.111·.·rn1AN1>R1A.—-Ord. 1. ΜοΝοοΥΝιΑ.

’12 ῑόεεα, ΒΜ. 618, rose-coloured. C. B. S.

18 reomatis, ΒΜ. 1508, heading-flower’d

214 rest-ficta, ΒΒ.. 185, reflexed.

15 securigera, ΒΜ. 388, eoppa-coloured.

16 squfflida, ΒΜ. 581, . sweet-ecented. ·-—-

17 tenuifl6ra, ΒΜ. 1502, slender·flowered.

’18 viridis, ΒΜ. 1275, - green.

’ 20 GLADI'OLUS,

1 recurvus, ΒΜ. 578,
mingens, Aa. 11⁷,

2 ουερίἀίιωε, ΒΜ. 582, εὴαῐμροίηωά.

8 tristiS, ΒΜ. 272, 1098 ,square-stalked. ---

4 gracilis, ΒΜ. 562, slender.

5 ηεωαφιέηείε, ΒΜ. 592, helmet· flowered.

6 imm-icium,

 

m

 

 

 

recurved.

 

 

 

segetum, ΒΜ. 719.
7 ὶιὶτείιωε,ΒΜ.727, 828, 992, hirsute.
νῦεεω, AR. 11. ·
8 ῑῐὶοὴοηὲωἰῖόὶ. ΒΜ. 1488,tricbonema-le.
9 οοωωίιηίε, ΒΜ. 1575, common.
’10 byzantipu8‚ ΒΜ. 874, Turkish.

C. Β. S.

 

12 cin-neue, ΒΜ. 591, θεεὴ-οοῑουτεᾶ. -ι--
cuspidatus, ΒΒ. 93.

13 alatus, ΒΜ. 586,

’14 νίρετίιωε, ΒΜ. 688, perfumed.

·15 quadrangularis, ΒΜ. 567, narrow·tubed. ———-·

16 hastatus, ΒΜ. 1564, hastata.

217 versicolot‚nu.556,1042‚ various-col.

18 augasma, ΒΜ. 602, οωτοιν-Ιεενεά. «

·19 cardinalia-Bm. 135, large-flowered.

20 ιιῐιάιιίἑιωε, ΒΜ.588,647, ηενρ-θοπετεά. ---

wing-flowered.

 

*

 

 

ctu-imus, AR. 81-
⁶21 floribtmdus, ΒΜ. 610, οὶυεῑρτ-ίὶοννετεά.
ἕναηάξβόντιε, AR. -110, ,
22 Ιιὶὶιηόυε,ΒΜ .625,645,648, blush·flower. -———-·
28 ΜὶΙΙότί,”ΒΜ. 632, Miller’s.
24 ἑάυΙίε, Βῆ. 169, emble.
25 Οιιιιὸῃὶι, ΒΜ. 848, ηοω-161..

21 WATSO'NIA, WATSO'NIA.
1 aletroides, ΒΜ. 441, metris-like.
2 δτενίΐόὶίιι, ΒΜ. 601, εὴοτωεινεᾰ.
8 ἰτὶἀὶῖόῑίει, 11. 234, iris-leaved.

 

ῃ
—

⁷——

*-
ἡ

CORN-FLAG, or {magd-Slaily.

roandseeded.G1-eece.

C. B. S.

1798 ..Ῐιιυεῶἵ Ga 11.
1811 August.G. n.

1815 ΜΒΝ. Gn!-

 

 

,177 4 G. ²3.
-—— Gal.
1811 Apu-„M-Gm.

1788 July. Gat-
1⁷59· May-J. Ga!-

1 796 Apr.‚M.G. 21·
,1745 MayJ. Gar.

,1800 Apr.,M.G.u.

1795 May). Gas-
15961uue, Jy Hm

. .1801.Apr„M.G. 11.

1810 May. Ga*

S. of Europe.1596 J uneflxflnt
Turkey.
111 Wata'mius, ΒΜ. 450, 509, scarlebflow. C. B. S.

1629 ·

 

1791 Apr.,M.IGI:3

ι 1796 May, J. G. 11.

1800 Apr.‚M.g: ἒ
1798 May, J. Gal.
. . . Apr.,M⁶G.21.

 

*3⁷94 May-J, G. ²!-

175⁷ May). Ga.
1790 Gal.
1788 May-J! 034

 

1794 J une) 5 Gn!-

1774. June. Gal.

‘1⁷51 Apr.,M.G.n.

1816 May. Gal.

:1⁷56 May, J. Gne

177ι4 ΜΒΝ. Gal
1⁷94 May. Gna.
1795 --- Gan.

