CL V. ram-Annam ..--Ord Ι. normanum. 59

·4 frutiofin, ΒΜ. 831, great- -floweress Africa. “ mosum-8. G. ὅ
· ’ grandifflra, ΒΒ. 367.

 

 

 

 

 

 

 

 

 

 

 

5 luimus, broad-leaved. Spain. 1579 J uly. HQ
6 Ιίυἱῖὀὶὶιι, flax· leaved. Portugal. 1796 J une,J 1 HQ
¹ 7 meua, ΕΒ. 530,Ι creeping. Britain. . . . . J uly,A.H.2s.
36 SPIGE'LIA, woRM·GRAss. ⁵
1 Anthssmiaf · annual. Jamaica. 1759 July. H. Θ
2 maril'andica, ΒΜ. 80, perennial. N. America. 1⁷94 July, A. H. 14
37 LISIA'NTHUS, LISIA' NTHUS, or Smootbflower.
· 1 longiffilius, long· -.leaved Jamaica. 1793 June ,J5 8. ¹2
2 ends-tus, oval-leaved. W. Indies. —-- . . . . . . 8.1ῑ
· 3 glaucisdlim, glaucous. · ........ J uuest! Αἱ
, 4 cordif6lius‚ ·· cordate. J amaica. 1816 ...... S. ἢ
88 AZA‘LEA, AZA’LEA. ’
1 ρόῐιῑίοι, ΒΜ. 433, yellow. Pontus. - 1793 Mayfl. 11³2
2 indica, ΒΜ. 1480. Indian. E. Indices. 1707 ...... G. ¹2
3 nudifl6m, ΒΜ. 180, red. - N. American. 1734 May, J. H. ἢ
4 νίεοὸεα, white. --·- H. ἢ
5 bicolor, two-coloured. —-— H. ἢ
6 nitida, shining. 1812 J uly A. H. h
7 glafica, ΒΒ. 414, glaucous. 1734 Η. 12
8 hispida, hispid. ·--. H. ἢ
e 9 calendulficea,BM.172l,orange. . N. America- 1806 May, J. H. h
’10 σαυέεοεῐιε, downy. . --—- H. ἢ
11 procscmbem, ΕΒ. 865, procumbent. Britain. J uly H. ἢ
89 PYXIDANTHE‘RA, PYXIDANTHE'RA. ”
bal-balma, bearded. Carolina. 1806 J uly H. ²!-

40 SPRENGE'LIA, SPRENGE'LIA. <
- incarnata, ΒΜ. 1719, flesh-coloured. Newuolland.1?92April-er.12
41 LYSINE'MA, LYSINE'MA. ·
1 pangens, pungent. N ewHolland.1804 Man-J. GJ2
Epaeicris pungens, ΒΜ. 844, 1199. =

 

 

 

 

2 attenuatuuj) ΒΟ. 38, pointed. ’ . . . G. ἢ
42 MONO‘TOCA, MONO'TOCA. 2
1 emptica, elliptic. Newuouandffloe May-AG. ἢ
2 lineata, streaked. Van Diemen's. 1804 G. ἢ
Δ 43 LISSA'NTHE‚ LISSA'NTHE. . ¹

daphnoides, Bc. 4⁶6, Daphne-like. NewHolland. 1818 ...... G.. ἦ
44 EPA'CRIS, EPA'CRIS. ’ ἡ
· 1 ἀίοεωεεῖὸὶίε, ’ diosma· leaved. NewHolland. 1801 Mar. ·.J G. 12 ’

2 grandiflt‘vra, ΒΜ. 982, farge-flowered. , 1804 ---- G. ἦ

3 juniperina‚ junipera ·-··-·- .........- G· ἢ

4 pulchdlla, ΒΜ. 1170, small-leand. ·-'---.-- -·- *4- (3οῆ

1 2

