184 Cl. XI. DonECANDnu.--Ord. Vl. ῡουῑοΑῡΥ-ΝΙΑ.
8 glutinfnum, ΒΜ. 1968, glutinous. Madeira. , 1777 July,A. (112

 

 

 

4 glandul6sum, glandulous. ⁷ ——Mar.-M.G. ἢ
5 tectfmaem, ΕΒ. 1390, common. Britain. . . .. J aly-8. Hal
6 globiferum, Bu. 607, globular. Europe. · 1781 J uuest! Hae„
7 villt‘num, ΒΜ. 1809, villous. · Madeira. 1777 - G. ὃ
8 tortu6sum‚ ΒΜ. 296, gouty-stalked. Canary 1⁸1. 1779 ὢιιὶγᾼ. G. ὅ
’9 arachnoideum,nn.68, Cobweb. Italy. 1699 J uue‚J5 {cI-u
10 hirtum, bairy. ·-——-· . . . . -—⁴—-v HJK»
11 soboliferumffimuw, Heu ἃ Chiokeus ....... ’ . . . . --—— HJ}
12 montanum, mountain. Italy. 1759 HJJ.
13 cuspidfitutm prickly-leaved. ...... ’ 1790 G n

 

14 moniznthos, nx. 93, one-flowered. Canary Isl. 1777 J uly. (3:21.
15 sedifbrme, JV. 81, stonecropdeav'dssmf Europe. 1769 -w-w· Η.1ι ’

16 οἰῑίἕιῑιιω, lm. 1978, white. Teneriffe. 1815 ...... GJg
17 stellatum, ⁸ stellata. M. Baldo. 1790 J uly‚A. (3.9
,18 αῖτὶοίιῐιυω, African. C. B. 8. . 1768 ...... Gal

19 dod tantile, smoothdeav’d annual. Teneriffeu 1815 Ju15,A. &O
20 Smithii, ΒΜ. 1980, Smith’s.
21 aburat-e, flat-headed.

—-----G.2e

May). GJz

 

 

 

 

CLAss XII. ICOSANDRIA.
ORD. Ῐ. MONOGYNIA.

Ι Linnean Nam. „English Name. Nativa soil. Cale. Eme-eff

Flowermg.
1 CA'CTUS, CA'CTUS.

1 melocactus, γ Turk’s cap.⁴ W. Indies. 1688 J5,A² D.S.12
2 depressus, depressed. S. Amen-ica. 1789 . . .. D.S.t2
8 ςίὸὴὸευε, BR. 137, gibbonus, - ...... 1808 J!‚At D.S. ἢ
4 ηόδὶΙὶε, etech-spined. Mexico. 1796 .. . . D.S.r2
5 intdrtus, twisted. Antigua. 1768 . . .. D.S.12
6 ωαηιωὶῑΙίιι-ἰε, small red-spineti. W. Indies. 1688 J5,At D.S. ἢ
7 proliferus‚ white-spined. -—-—- —- D.s.12
8 discolor, two-coloured. ...... 1800 . . . . 118. ¹1

 

OfstellsstuS, Be. 79, starry. S. America. 181⁵ .. .. D.8. ¹2

