” Cl. V. PENTANDmAss-i-Ord. I. MoNoGYmA. 63-ο

 

 

 

 

 

 

 

 

 

 

 

88 umbellfita, , umbelled. W. Indies. 1789 June, Ἠ Sal.
89 ωυτίώω, rongi». E. Indies. 1777 J uly,A. 8.Θ
40 cubet-culam, BR. 86, wan-ted. 1815 Aug„ 8. S. ἢ
41 ρὲηάυΙε, ΑΒ.. 618, drooping. NewHolland.1808 May-0. GM·
42 Pes-cipue, thick-leuved. E. Indies. 1770 June, J 1 8.Θ
I. maritima, BR.. 819. ”
48 basiliensis, - Brasilian. 8. Amet-ica. 1⁷26 8³5.
44 obmiti-a, BR. 239, bairy. E. Indies. 1⁷32 8.Θ
45 atrosanguinea, nu.2t·10‚blood·red. ’ “ 1817 8.ῐῑ
46 sagittiffilia, Bu. 437, Catesby's. carolina. 1819 J une-S. Ha
47 0111756ὶάοῆ mu 270, Mr. Herbert's. E. Indies. 1817 G.²!·
48 caerfflea, Βιι. 276, pale-blut. - 1818 110
49 ρΙαιέοείε, BR. 888, Plata. 8. Amen-ica. 1817 Sat·
50 κώεα, BR.. 885, bristly. Brasil. August. 80
51 scabra, . rough. 8. Amet-ica. 1804 Septem. S. ὃ
52 phoenicen, ’ reddish. E. Indies. 1806 ...... SA!—
58 ιιὶριιὶίιοοα, stipuled. NewHolland.1805 Septem. 8. 8
54 Pes-tigridis, 2 palmated. E. Iudies. 1782 August. S. ὅ
55 annm, -·; RE'TZIA.
spicata, ¹ . . spike-flowered. C. B. S. “ . . . . May, J. G. 12
56 CALDA'SIA, CALDA'SIA. · .
heterophy'lltgnn. 92, blue. 8. Americn. 1818 May-ns&
57 VE'STIA, VE'STIA. ,
ly'cioides, BR. 299, Boxthorn. chili. 1815 ...... G. 12
58 COBAE'A, COBAE'A. · ·
scandens, mc. 851, climbiug. Mexico. 1800 J une-NG. ἢ
59 POLEMO¹N IUM, GREEK VALERIAN.
1 casalem, ΕΒ. 14, blue. Britain. . . . . J une. Hal.
2 sibit-icum, Siberian. Siberis. 1800 ΗΔ(-
8 τέρῐειηε, ΒΜ. 1887, creeping. N. A‘mericn. 1758 Αρτ.,Μ.Η.ΊΙ.
4 mexiofinum, ΒΒ. 460, Mexican. ‘Mexicm 1817

 

σο LIGHTFOO'TIA, uonrpoorrm. -- ⁸1²⁴

1 oxycoccoides,zx.n.69‚lance-leaved. C. B. S. 1787 J uly.· (3³2
2 subulfita, HS. 5, ᾳυδυΙαῑε. August. ,Gna

 

 

 

61 JASI'ONE, ’ SHEEP'S SCABIOUS. ·
1 ηιοηεάπα, ΕΒ. 882, mountain. Britain. . . . . J une-A.H.G)
2 perennis, ΒΜ.. 2198, perennial. S. of France.1?8? 'Hae-
⁶2 CAMPA‘NULA‚ BELL-FLOWER. > > ⁸
1 pfflla, darkeflowered. Austria. 1790 J une-S. H. n
2 cenisia, · . ciliated. Switzerland. 1775 J une,J! H ,u
3 ςήοὶὶίς, ΒΜ. 691, slender. NewHolland.1⁷94 J une-A.G.'u

4 gmndiflbm, ΒΜ. 252, great-flowered. Sibe‘ria. 1782 J uly,A. HM.
5 νεῃὶοίΙΙὸιι, whorled. 1788 J ατη-,11 HJJ.

 

