246 Cl. XV. TETRADYNAMIA.-—Ord. ΙΙ. unctuosa.

9 elongata, long-podded. Hungary.
10 menimis, Isle of Man. Britain.
sisymbrium martinse, ΒΒ. 962.
11 alpina, Alpine.

48 SINA‘PIS, MUSTARD.

1 arv-imis, ΕΒ. 1748, Charlock. Britain.

2 orientalis, · Oriental. Levant.
8 brassicam, brassica-leaved. China.

4 alba, ΕΒ. 1677, white-needed. Britain.
5 nigra, ΕΒ. 969, blank-seeded.

6 pyrenaica, Pyrenean. PyreneeS.
¹7 pubescens, pubescent. Sicily.

8 hispida, hispid.
9 jtmcea, JV. 171,

10 Alli6ni‚ JV. 168, pinnated. Italy.

1 1 chineusis, Chinese. China.

12 frutescens, shrubby. Madeira.

18 ίεηαῇὂίἰα, fine-leaved. Britain.
Sisymbrinm tenmjblium, ΕΒ. 525.

14 ηιυνάῖίε, saud.

sisymbrium mur-dle, ΕΒ. 1090.

15 ετυοοὶάεε, JV. 170, Spanisb. Spain.
S.0fEurope. 1778 —- Hm.

16 incana, hoary.
17 laevigata, smootb.
18 integriffilia,
19 ταωὸεα,

49 RA‘PHANUS‚

branching.
RADISH.

1 sativuS, , gar-den. China.
Britain.

2 Raphanistrum, 1²:13.856, wild.
8 maritimus, ΕΒ. 1648, sea.

4 cheiranthifffliuS,
5 caudatus,

50 CHORISPE'RMUM‚ CHORISPE‘RMUM.

tenellum, purple. Siberia.

Βάρήαηαε ἰεηέἶῖῑιε.
51 CLEO‘ME, CLEO'ME.

1 viscdsa, clammy. Ceylon.

2 gigantea, gigantic. S. America.
8 spin6sa, ³ spiuy. W. Indies.
4 mimica, Arabian. Arabia.

5 violacea, violet-coloured. Portugal.

6 dodecandra,
7 Chelid6nii,

 

MoroccO.
rusb-leaved. China.

ν1787

 

 

 

 

stock-leaved. ......
long-podded. Final.

three-leaved. Both IndieS. 1795
celandine-flow’d.E. Indies.

1801 MayJ. HQ
.... June-Ata&

S. of Europe. 1798 May‚J. H.21.

.... May. Η.Θ

 

1778 J une,J›' {LO
1801 Ιις)
June. HQ
--·· HQ
1799 July Hm.

ΗΖΘ
1777 Dec.-J0 G. h
.. .. July-O. HJ!—

 

.. .. J uly·S. HQ

moe J uly. HQ

 

entire-leaved. E. Indies. 1804 J uly,A. Η.Θ

 

 

 

 

 

 

 

1770 11 C>
⁷ ff June. Η.Θ
1597 J une-Aen. Θ
. . . . June,J5 HQ
. . . . HJ!-
1806 J une-Ata. ὃ
1818 J uly‚A. Η.Θ “
1780 J une‚J 9 HQ
1789 J une-At 5.Θ
1774 . ε.ἢ
1781 S. ὅ·
1749 8.Θ
1776 HQ
S.<9
1790 8.Θ

 

