Ol. XV. TETRADYNAmA.-Ord. II. sumuosA. 243

 

 

 

 

 

4 bursiffifinm, various-leaved. S. of ΕΑΒ-0964782 Juness. HQ

5 Βαιτεὶὶἑτὶ, small. 1770 ΗΘ

6 miuef6lium, ΕΙ. 127, milfoil-leaved. Canary 1³1. 1779 May-S. GJg ¹

7 tanacetift'iliutn, tansy-leaved. Italy. 1731 June). HJ!-

8 Sophia, ΕΒ. 968, Flix-weed. Britain. . . . . -— HQ

9 altissimum, tallest. siben-ia. 1768 . . Η.Θ
10 echartsberg6nse, Austrian. Austria. 1799 H. ὅ
11 pann6nicum‚ J1. 123, Hungarian. Hungary. 1787 August. HQ
“12 Pria, ΒΒ. 1631, broad-leaved. Britain. . . . . J uly,A. HQ
13 ΟΟΙῦωηεο, JA. 828, hoary-leaved. Austria. 1796 HQ
14 strictissimum, Μ.. 194‚uprigbt. Switzerland. 1658 sunt-*Atax

34 BARBARE'A, WINTER-CRESS.

1 vulgaris, ΕΒ. 443, bitter. Britain. . . . . May-At Hac.
2 proe'coae, ΒΒ. 1129, early. . . .. April-O.H.2!.

35 NASTU‘RTIUM‚ N ASTU‘RTIUM.

1 qfficindle, water-cressi. Britain. .. . . May-J! H-28·
St'symbrium Nectar-tium, ΕΒ. 855.

2 sylvium, ΒΒ. 2824, creeping.

3 terrim-e, ΕΒ. 1747, mat-sb. ’ . . . . HQ

4 amphibium, ΒΒ. 1840, Water-radish. . . . . J une-NH&

5 pyrenaicum‚ Pyrenean. S. of Europe.1775 May,J. HJJ.

6 sagittatum, arrow-ieaved. Siberia. 1780 HJ!

36 ERY'SIMUM, HEDGE-MUSTARD.
1 Αἰῖίἅνία, ΕΒ. 796, Same-alone. Britain. . . . . May. H. ὃ

 

.... .Ῐιιικε·-8.Η.71»1

Ι

 

 

 

 

2 repandum, JA. 22, spreading. Spain. 1772 J une) . HQ

3 cheir-antwirle&EB.942,Worm-seed. Britain. . . .. J uly‚A. HQ

4 diffluum, Alpine. S. of Europe.1¹781 May-J? H ‚2ss
Cheirdnthus alpinus, Μ. 75.

5 sessilifl6rum, sessile-flowered. Siberia. 1794 J une‚J . Hac.
Cheirdnthm quadrangulus, us, 44.

6 lanceolatum, spent-leaved. S. of Europe.1597 May-J& H. ὃ
ΟΙισίνᾶηἰΙιω ενζῃείηιοῖἀεε, JA. ⁷4. ’ η ’

7 helveticum, Sviss, Switzerland. 1798 MayJ. HA

Cheirdntlms helviticus, JV. 9. Ι
8 ονίεητάῐε,ΒΒ. 1804,Hare’s-earcabbage.ssritain. June. HQ
9 odoratum, ΞΑ. 47, sweet-scented. Hungary. 1800 J uly,A. HQ

 

 

10 angustif6lium, narrow-leaved. 1801 HQ

11 virgfitum, twiggy. ...... 1807 J uly. H.3
37 NOTO'CERAS‚ NOTO‘CERAS.

canarit'aensis, Canary. Canary Isl. 1779 Aug.‚S. (ἰῶ

Ενῄείπηιηι ὀίεὸνηε.

38 CHEIRA'NTHUS‚ STOCK.
1 cheir-i, wall-flower. Britain. ’ .... May,s. 11.st
2 1 2

