110 Cl. v1. nExANDmA.-—-Ord. Ι. MONOGYNIA.
8xiphioide3, BR. 105, xiphium-like. BuenosAyres.... July. 8AE

 

“ 9 amoe'na, Bc. 76, . charming. W. Indies. 1819 June. SJ,
5 TRADESCA'NTIA, SPIDER-WORT.

1 virginicasnm. 105, Virginian. N. America. 1629 May-Asia

2 πόει-ε, Be. 370, ’ . rose-nowered. ἱ1802 J une-A. lm

3 crassiffilia, PL. 59, thick-leaved. Mexico. '1798 J uly. 811

4 (πέσω, ΒΜ. 1340, upright. 1800 J uly,A. HQ

 

 

5 Zan6nia, gentian-leaved. W. Indies. 1759 J aly-S. 8³1
6 discolor, ΒΜ. 1192, two-coloured. S. Amerina. 1783 May,Jr SM
7 geniculfita, JA. 64, jointed. E. IndieS. J une-A. Sa
8 subfispera, ΒΜ. 1597, Lyon’S. N. America. 1811 May). HJ!—
9 crassif6lia‚ ΒΜ. 1598, tuberous·rooted.Mexico. 1796 Juty-N. Sat
10 cristfita, ΒΜ. 1435, crested. Ceylon. 1770 J uly-S. ΕΘ
11 ωειίαὺέιτίεει, Malabar. E. IndieS. 1776 J uly,A. SM
19. fuscata, BC. 374, rusty. S. America. 1820 Sept.,O.S·²‡

6 PONTEDE'RIA, PONTEDE‘RIA.
1 cordata, ΒΜ. 1156, beart-leaved. N. Amerina. 1759 J une-A.1{.u

 

2 dilatata, BR. 490, spreading. E. IndieS. 1806 August. Su

, 3 angustiffflia, narrow-leaved. N. Amet-ica. J uly,A. HJ
7 HIEMA'NTHUS, , BLOOD-FLOWER.

1 coccineuS, ΒΜ. 1075, scm-let. C. Β. S. 1731 J une-O.G.u

2 οοιιτοῑὲιωε, BR. 181, crowded. ——÷—- ¹ 1795 Mar.‚A.G.2‡

3 quadrivfflviS, BM‘.1528‚four-valved. 18100ctober.G.2‡

4 rotundis61ius‚13m.1613‚round-leaved. -—- 1790 J une-O.G.n

 

5 puniceus», ΒΜ. 1315, spot-stalked. , 1722 May-Jy G.u
6 multiflcnus, ΒΜ. 961, many-flowered. Sierra Leoned794 May-S. G.u
7 tigrinus, ΒΜ. 1705, tiger. 1790 March. stu
8 pubfiscenS, pubescent. 1774 August. G.u
9 εῑὺίθὸε, ΒΜ. 1239, white-flowered. 1793 ——-—- Gn}
10 lancif6lius, JS. 60, spear-leaved. 1794 Oct.,N. G.².t

 

Ο
ἐπ’
ω

 

 

11 οειτὶηὲωε, . Ιιεε1·Ιεανε(1. ———— 1759 August.G.u
12 Pumilio, JS. 61, dwarf. --- 1790 (3.11.
13 οέιτιιειιε, BR. 509, flesh·coloured. ———— 1819 J ιιῐιε,.Ι1 GM
14 maculiztuS, spot-leaved. -—-— 1790 ...... (331
8 GALA'NTHUS, sNOW-DROP.
1 nivalis, ΕΒ. 19, common. Britain.. .. .. sam-Mbflnt
2 pliciltus, BR. 545, plaited. S. ofEurope.1818 ---· HJJ-
9 LEUCO'JUM‚ LEUCO'JUM, or Suom-flake.
1 v6mnm, ΒΜ. 46, spring. Germany. 1599 March. HJ·
2 aestivum‚BM.1210,Ess.621,summer. Britain. . . . . May,J. H.2!.
3 pulch6llum, PL. 21, neat. . . . . . . . . Apr.‚M.H.2t
4 autumnale, ΒΜ. 960, autumnal. Portugal. 1765 Septem-HJJ·

5trichophy¹1lum,na.544‚winter. Barbary. 1812 Jan‚‚F. Gv ²8·

