176 Cl. X. DEcANDR1A.—Ord. IV. PENTAGYNIA.

60 summis, JS. 205, thread-stemmed.C. B. S. ” 1815 8ορῑ.,0.6.ὶι
61 Dilmun, annual. America. 1798 May-Atii&
62 ρετέηηειηε, perennial. N. Holland. . . . . May-S. Gal.
63 rubens), red-flowe1·ed. . . . . (ΞΘ
64 pentapby'lla,BM.1549,five·fingered. C. B. S. 18100ctober.G.2l.
65 pectinata, JO. 75,’ pectinated. 1790 Sept.,O.G. 21.
66 flabellif6lia, JO. 74, fan-leaved. ·-— 1791 Mar.‚A.G.²!-
1775 G. Ἀ· “

 

 

 

67 flava, JO. 73, bright-yellovv.

 

 

118 AGROSTE'MMA, ROSE CAMPION.

1 Githagm, ΕΒ. 741, Corn cockle. Britain. .. . . June. Η.Θ

 

 

 

 

 

2 ηἰοωέηείς, Italian. Italy. 17 94 HQ
3 coronaria, ΒΜ. 21, common. 1596 J une-S. HJ!-
4 Oceli-nisa, ΒΜ. 295, smooth·leaved. Sicily. 1739 J uly. HQ
5 Flos hvis, ΒΜ. 398, ⁷ umbelled. Switzerland. 1726 Hal.
A 119 LY'CHNIS, · LY'CHN IS.
1 chaiced6nica,BM.257, scarlet. Russia. 1596 J une‚J5 H. ²!-
2 Γίυεϊίιεαίἱ, ΕΒ. 573, ragged Robin. Britain. . HJ!-
3 coronata, ΒΜ. 223, Chinese. China. 1774 G.2‡
4 quadridentata,JA. 120, four-toothed. Austria„ 1790 Αρτ.,Μ.Η.ὶΙ.
5 viserit-ia, ΕΒ. 788, viscid. Britain. . . . . May,J. HJJ.
6 alpina, ΕΒ. 2254, Aipine. Alps of Eur. 1758 Apr.,M.H.21.
7 lae‘ta, small. Portugal. 1778 July. 110

8 dizit-nu, ΕΒ. 1579, red-nowered. Britain. . . .. J une-S. H. ²!-

 

 

 

 

 

 

9 υεερενίἳηα, ΕΒ. 1580, white-noweredz . . . . H. 25.
10 fulgens, ΒΜ. 2104, brilliant. Russia. 1819 July. Has
120 CERA‘STIUM, MOUSE-EAR cnchwEED. ⁶

1 perfoliatum, perfoliate. Greece. 1731 J une,J3' HQ

2 vulgatum, ΕΒ. 789, common. Britain. . . . . Apr.,M.H.Q)

Ι 3 an6malutn, narrow-leaved. *Hungarffl 1804 J uly. HQ
4 viscbsum, ΕΒ. 790, clammy. Britain. . . . . May-S. H. 2!-

5 εειηίτίεεᾶηᾱνωη,ΕΒ.1630, least. . . . . Mar.,A.H.G)

6 ‹tr-vitare, ΕΒ. 93, corn. - . . . . May-mnu

7 dich6tomum, dichotomous. Spain. 17:31 June. HQ

8 alpinum, ΕΒ. 472, Alpine. Britain. . . . . J uuest! Hx

9 Γὲρεης, creeping. S.of Europe. 1759 May,J. HJJ.
10 strictum, upright. Austria. 1793 ——- Ha!-
11 suffrutic6sum‚ suffruticose. S.of Europe. .. .. [Lu
12 aquaticum, ΕΒ. 538, water. Britain. . . . . J uly. ΗΔΙ.
13 diuinum, dioecious. Spain. 1766 HJ!-
ἱ 14 latffhlium, ΕΒ. 473, broad-leaved. Britain. . . . . J une,J Υ Hx
15 ιοιηοῐιῑὸευω, tomentose. S.ofEurope. 1759 —— Has.
16 ηἰυάΙε, snowy. Britain. Hal.

 

17 wasiticum, Italian. Verona. 1801 J uly. HQ

