¹·Cl'. XII. xcdsANnR1A.-ord. l. MoNoGYmA.

citrina, ΒΜ. 260.
5 saHgna, ΒΜ. 1821,
6 νὶωἱηέιΙίε, ·
’7 εειηειίἰουίίιῑει,
8 pub6scen8,
9 rigida,
10 angustif6lia‚
11 Ηοτὶδῖιηάα,
12 costam,
13 marginata, edged.
14 piniffilia, pine-leaved.
15 speci6sa, ΒΜ. 1761, showy.
16 νόω, Lc. 18, Ironwood.
8 PSI‘DIUM, GUA'VA. ’
1 pyriferum, pear·fruited.
2 pomiferum,’ apple-fruited.
3 polycizrpum, many-fruited.
4 cordatum, ΒΜ. 1779, cordate.
5 montinum, mountain.
6 ατοωέιῑίειιω, aromatic.

· long-leaved.

pubescent.
rigid.
narrow-leaved.

ribbed.

’7 Cattleifinum‚ Lc. 16, purple Chinese.
yellow Chinese.

8' cbinfinse,

8 PIME‘NTA, · ALLSPICE.
officinfiliS, common. J amnica. 1739 J uly. S. ἢ
My'rtus Ρίηιὲηἰα, ΒΜ. 1236.
ιο· EUGEJNIA, EUGE'NIA. - ·
1 ωαὶαοοέηείε,Α R.458,MalayApple-tree. E. Ipdies. 1768 J uly S. ἢ
2 ἇέιῑιὼοε, ΒΜ. 1696, narrow-leaved. May· Jy S. ¹2
3 unifl6ra, one-flowered. Brazil. 1759 Feb. M. S. ὴ
Ρίἱπὶα pedunculc'tta, ΒΜ. 473.
4 zeylimica, AR. 619, Ceylon. ’ Ceylon. ’1798 June ,Jy S. ἢ
5 milliari& axillary. Jamaica. 1793 Septem. S. h
6 ligustrina‚ privet-leaved. Hispamola. 1798 Aug «v.ust S. ἢ
7 latif6lia, broad-leaved. Gaiana. 1793. S. h
8 emptica, ΒΜ. 1872, round-fruited. NewHolland 1790 May, J. G. ἡ
9 Μὶηἰ, small-fruited. Gaiana. 1803 ...... S. ¹2
, 10 frfigrans, ΒΜ. 1241, fragrant. Jamaica. 1798 Apu-T. M. S. ἢ
11 caryophyllx‘ata, , Clove-tree. MoluccuS. 1800. S. b,
12 δατυέηείε, many· flowered. S. Amen-ica. . . . . . . . . . . S. ὴ
13 δειίεέιιηὶεα, balsamic. ........ 1816 ...... S. ὴ
14 obtusifolia, blunt-leaved. .................. S h
15 ςητγορῑιγΙΙίΓόΙῐη, dove-leuved. .................. S. ιτ
16 acuminata, pomted. .................. S&

2132

channel-leaved.

willow·leaved. NewHolland.l787 ......

 

 

 

 

C. B. S.

 

 

 

 

·E. IndieS.

“ W. IndieS.

 

 

Guinea.

J amnica.
China.

 

 

 

many-flowered. NewH olland.¹ 1⁷72?ss J uly,A

' 1692

S· ἢ
1809 s, ιἱ
1811 May· -JY S. ἢ
— ...... S. ἢ
1779 ...... s. h

187

1800 ......
’ July.
1803 ......
1800 June.

1816 ......

.ΦΦΦΦΦΦΦΦΦ’
&xxxta-03⁴³&

,June,JrG.12
1803 Mar. ·J⁰G. ¹2
1818 May,J¹2 S. h

1656 June,J³y S. ἢ

 

 

1818 Jan.-D. S. ἢ
Jan.-M¹¹S.12

 

