134 Οἱ. VI. HExANDR1A.—Ord. III. TRIGYNIA.

3 fissile, ΒΜ. 40, sessile-flowered. N. America. 1765 Apr.,M.H.11
4 grandifl6rum‚ PL. 1, red-fruited. ⁷ 1802 tm
erythrocdrpum, ΒΜ. 855.

 

 

 

 

 

 

 

 

 

 

5 pictum, painted. 1811 -—--— HJJ.
erythrocdrpum Mich.
6 ρεῑίοἰξιῑωυ, stalked. N. Amet-ica. 1812 H.u
7 ovatum, purple. May, J.H.n
8 pfimilum, ¹ dwarf. Caroliua. -—- Gss
9 ρὸηάυἰυῐῃ, , ρεηόυΙουε. Ν. Amerina. 1805 Hac
127 CO'LCHICUM, MEADOW SAFFRON.
’1 autumnale, ΕΒ. 133, common. Britain. . . . . Septem.H.2t
2 variegfflum, ΒΜ. 1028‚sp0t-flowered. Levant. 1629 HJJ»
3 byzantinumfflM. 1122,broad-leaved. Constantinopless May. Ηὰι
4 arenarium, BR. 541, saud. Hungary. 1816 Sept.,O.H.u

5 versicolor, BR. 571, changeable. Crimen. 1820 Sept. HJ!-
128 HELO'NIAS‚ HELO'NIAS. ’
1 bullata, ΒΜ. 747, spear-leaved. N. America. 1758 Apr.‚M.H.2t
2 asphodeloideS,BM.T48,grass-leaved. 1765 May‚J. HJ!-
3 longiffflia, long-leaved. 1810 ...... ΗΕ
4 graminea, ΒΜ. 1599, grass-leaved. Carolina. 1812 August.H.u
5 dioica, epike·flowering. N. America. 1759 J uly,A. Hx
Ιίιίεα, ΒΜ. 1062.
6 lae‘ ta, ΒΜ. 803, 1540, narrow-leaved.

 

 

Ι 1770 June,JrH.²t ⁸

 

 

7 glabfirrium, ΒΜ. 1680, smooth. -—-—- 1812 Mayd. HJ
8 bractefita‚ ΒΜ. 1703, long-bracted. -—-—- —- HJ!-
9 ῑὸυωι, tough-leaved. -—--— —— . . . . . . flu.

ORD. IV. HEXAG YNIA.

129 DAMASO'NIUM, DAMASO'NIUM.
indicum, ΒΜ. 1201, beart-leaved. E. Indies. 1304 J une, JY SAE

ΟΜ). V. POLYGYNIA.

130 ALI'SMA, WATER PLANTAIN.
1 Planteigo, ΕΒ. 837, great. Britain. . . . . J uly. HJJ
2 lanceoldtzz, spear-leaved. . . . . -—-··- stu
3 Dutnasbniam,ssss.16l5‚5tar·headed. ... July,A.H·²‡

 

 

