cl. XIII. POLYANDmA.-Ord. VII. POLYGYNIA. 215·

17 pensylvfiuica, Pensylvanian. N V. Amet-ica. 1806 J une-A‘H.12 .
18 cylindrica, ΒΜ. 1160, long-flowered.
Viae‘JmOfAR‘. 71.

---—-——- Ηζη.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19 ῐῑίιεὴιὲῑει, triternaoe. ' ¹ --- 11.st
20 reticulata, netted. 1812 Η. 12
21 arisffilta, ΒΒ. 238, awned. N. Holland. May-AtG.'12
22 brachifitafmt. 97, brachiate. C. Β. S. ' .. . . Oct.-D. Gstz
23 Massdni, Masson’S. .......... G. ἢ “
24 hedysarif6lia‚BR-599, hedysarum-leav'dAE. IndieS. 1819 ...... S. ἢ
62 THALI'CTRUM,· MEADovv-RUE.
1 alpinum, ΕΒ. 262, Alpine. Britain. . . . . Mayd. H. 21.
2 smmum, — fetid. switzerland. περ “ uu
3 tubeffisum, - tuberous-rooted. Spain. 1718 June. [Lu
4 Comfiti, - Δ · trifid·leaved. N. Amen-ica. 1768 May). HJ!- ·
5 dioicum, dioecious. 1759 J une,J5 Ηζὶῐ·
6 minut, ΕΒ. -11, smaller. Britain. . . . . May-11 Hm.
7 mdjm, ΒΒ. 611, greater. ’ . . . . Has.
8 medium, Π. 96, middle. Germgny. 1792 HJ!-
9 elatum, JV. 95, tall. Ilungary. · “ 1796 May-&HM
10 sibiricum, Siberian. Siberis. 1775 J uuest! ng
11 squaru-(num, . squar-rose. 1806 H. ²!-
12 purpurfiscem, purple-stalked. Cana‘da. 1699 ·-—-—— HJ!-
’18 angustiffflium, JV. 48, narrow-leaved. Get-many. 1789 ’ Hm
14 nigricans, black. Austria. 1798* ¹ Η.2ι
15fl6vum‚ ΕΒ. 867, yellow. Britain. . . . . May-J! HJ!-
16 simplex, τι). 244, simple-stalked. Sweden. 1778 Η. 21-
17 Ιῖιοίᾶυιιι, shining. S. of Europe. 1739 “ Η. ’4
18 αᾳυῦεςίΐόἰίιιω,ΒΜ. 2025, columbine-10⁷ d. Austria. 1781 Η. u.
19 rug6sum‚ rough·leaved.N.Ame1-ica.1774 J uneflrfl 21.
20 pdfgamum, polygamous. -1806 ——- Hm
21 laevigfitum, mouth. Canada. ——- ——-—- Hal,
22 atro-purpfireumffln. 1818,dark- flow' d. Ger-many. 1796 ----’ HJJ.
23 contbrtum, twisted- leaved. —— · H ,η
24 speci6sum, glaucous-leaved. Spain. 1798 Hal.
25 petaloideum, Dahurian. Dabat-ia. 1802 Hm
26 concinnum, neat. ...... . . . . ——- Hal.
27 pubescens, pubescent. N. Amen-ica. 1806 --—-·- [Lu.
28 ranunculinum, ranunculus-leave& —- H. 21.
29 galiofflae, galium-like. Alsace. · 1816 May- -J5 H. 22
30 glancdscem, glaucone. Russia. June Η. ²!-
81 uhtaus, noddiug. Italy. .. . . June-A211.u

suamne, ' τοοκ. --- --- usn

