Ol. XVII. vanamne-ord. IV. nncANmuA. 275,

 

58 E‘RWM, ‚ TARE.
1 Lens, Lentil. France. 1596 May, J. HQ
,Οἱεεη Lens.
2 tetraspirmum,zn.1223,smooth. Britain. . . . . May‚J. HQ -
8 hirsfitum, ΕΒ. 970, hirsute. ——- Η.Θ
Ldthyrm monantkos.
4 ἀίερέιπιιιω, two-seeded. E. IudieS. - 1802 June. HQ
54 CI'CER‚ CHICK-PEA.
arietinum, common. S. of Europe. 1551 Ju1y‚A. HQ
55 LIPA'RIA‚ LIPA‘RIA.

1 ερὴεί·ὶο8,ΒΜ. 1241, tuscus-leaved. C. Β. S. 1808 J uly. GJt

2 vestita, ΒΜ. 2228, concave-leaved. 1800 May, J. G· Fe
villbsa, AR. 882.

 

 

 

 

 

 

 

 

8 hirsuta, shaggy-stemmed. 1792 J uly. G. h
4 vi116sa, villous. ——— 1774 J une,J . G. ἢ
5 sericea, silky, ——- 1800 G. h
6 graminiffilia, narrow-leaved. -—-- GJt
7 capitata, headpd. ——— 1812 J uly, Α· G. ἦ
8 toment6sa, downy. —— G. ἢ
56 CY'TISUS, CY'TISUS.
1 Labfirnum‚ lm. 176, Labumum. Switzerland. 1596 May. HJg
2 alpinus, smooth-podded. -- June. H. ἢ
8 tomeut6su3, AR. 287, tomentosq. C. Β. S. 1798 August. (ἰὴ
4 foliol6sus, ΒΜ. 426, leafy. Caum-y 1⁸1. 1779 Ju1y‚A. GJg
5 aigi-icam, black-rooted. Austria. ⁴ 1781 J une‚J. H. ἢ
6 divaricatus, ΒΜ. 1887, clammy-podded.Spaia. 1768 Ju1y‚A. G. ἢ
7 sessilif6liu3‚ ΒΜ. 255, common. Italy. 1718 May,J. H.J2
8 volgfidcus, ’ wiug-leaved. Siberia. 1786 J uly. H. ἢ
9 Cfijan, Δ Pigeun-pea. Both Indies. 1694 J uly,A. S. ὅ
10 hirsutus, hirsute. Europe. 1789 June. H. ἢ

11 Ιειιοὶιηώυε, ΒΜ. 1488, creatu-coloured. Hungary. 1806 J une,J . H. ἢ
12 ρυφίιτευε, ΒΜ. 1176, purple-flowe'red.Aust1-ia. 1790 May. H. ἢ

 

 

18 austriacas, JA. 21, Austriau. 1756 J une-Ata. ἢ
14 supinus, JA. 20, trailing. Ι Europe. 1795 May-A‘ H. ¹2
15 capitatum Bc. 497, beaded. Austria. 1774 J une-S. H. ἢ
16 proliferm, ΒΜ. 1908, white-flowered. Canary 1⁸1. 1779 Apr.,M.G. ἢ
17 argenteus, silvery. S. ofEurope.1789 J uly-S. Η. ἢ
18 bifl6rus, BR. 808, two-flowered. Hungary. 1760 May,J. H. ἢ
19 ῑῐίἢότυε, three-flowered. Spain. 1640 J uuest! H. ἦ .
20 proliferus‚ vu. 18, silky. 1 Canary 1⁸1. 1779 Apr.‚M.G. ἢ
21 elongatus, AR. 682, long-spiked. Hungary. 1804 May,J. H. ἢ
22 minua, dwarf. Levant. 1816 G. ἢ
28 falcatus, sickle-shaped. Hungary. —June-Atfl. ἢ

232

