70 Cl. V. PENTANDR1A.-—Ord. 1. MONOGYMA.

 

 

 

 

 

 

 

 

 

 

 

 

 

2 thapsoides, bastard. Britain. . . . . J uly‚A. Hs& ¹
3 baemorrboidale, Madeira. Made—ira. 1777J une-A. G.3 ¹
4 Βοετὶιαὶινίἰ, annual. S. of Eurqpe.1758 J uly. HQ
5 phlomoides‚ woolly. Italy. 1739 June‚J1H.3 Ἴ
6 Ζῄεἱιηίἰίε, ΕΒ. 58, white. Britain. . . . . J uly‚A. HA
7 ραίυεναὶἱηίιινη,ΒΒ.487,ροπάει·εά. . . . . J uly. ἥδ
8 ferrugineum, BR.. 162, rusty. S. of Europe.1683 May-sy Hstl -
9 cupreum, ΒΜ. 1226, copper·coloured.C1-ete. 1798 HJ&
10 nigrum, ΕΒ. 59, black. Britain. . . . . J uly,A. ml
11 ονειίἰΐὸἰίυῑῐι, ΒΜ. 1037,oval·leaved. . . . . 1804 stu
12 flocc6sum‚ woouy. Hungary. 1805 Η·ὅ
13 ροίἰιηάἰουω, Polish. Poland. 1794 H·‹3
14 phoeniceum, ΒΜ. 885, purple. S. of Europe-159? May-J! H·²l·
15 Blatteiria, ΕΒ. 393, moth. Britain. . . . . J uly. Η-ιΐ
16 virgeitum, ΕΒ. 550, slender. .. . . August. HA
17 glabrum, smooth. ...... 1805 ’ Ηοό
18 sinuatum, scolloped. S. of Europe-1781 J uly,A.H-‹3
19 pinnatifidum, pinnatifid. Levant. -— Ηιῐῑ
20 elongatum, · long-stalked. ...... 1813 J u15‚A.11.6
21 pyramidfitum‚ pyramidal. Caucasus, 1804 Ha?
22 repandum, waved. ...... 1813 --·-- H.3
23 bipinmitifidum, ΒΜ.1777, cut-leaved. Tauria. ·'—-- ---- HA
24 Osbfickfl, Osbeck'S. Spain. 1752 Η-ὅ
95 form6sum, BR.. 558, beautiful. Russia. 1814 HJz
102 RAMO¹NDA‚ RAMO'NDA. .
, ργτεηέιῐοει, borage-leaved. PyreneeS. 1731 May. Hx
, γενὺάεεῑιηι M'ycfmi, ΒΜ. 236.
103 DATU'RA, THORN-APPLE.
1 ferox, long-spineti. China. 1731 July-S. ΗΘ
2 ceratocafilon‚ horn-stalked. S. America- 1805 -—--·· ΗΘ
3 Strambnium, Ess.1288, officinal. Britain. .. . . J uly,A. ΗΘ
4 Tfitula„ blue. ...... 1686 J uly-S. ΗΘ
5 fastuum, purple. Egypt. 1781 -—- ΗΘ
6 Metel, nm. 1440, downy. Asia. 1⁷59 ---- ΗΘ
7 lae'vis, smooth. Africa. 1780 ΗΘ
8 arb6rea, tree. Peru. 1783 M ay-J! δὴ
9 suaveolens, sweet-scented. 1733 Aug.,S. 50¹?
104 HYOSCY'AMUS, HENBANE. ’
1 niger, ΕΒ. 591, common. Britain. . . . . J uuest! Η·ὃ
2 albus, white. S. of Europe.1570 J uly,A· ΗΘ
3 aureuS, ΒΜ. 87, golden. Levant. 1640 Mar.-O.G·h
4 pusillu5‚ small. Persia. 1690 J uly. ΗΘ

5 ρΙιγεειΙυίιίοε, 1311852, purple. Siberia. 1777 Mambli-21

