Ci. XIX. sYuGENEs1A.—Ord. V. 1³01.. stentem-A. 331
ιη ΝΑυΕΝΒοἪθῙΛ, ΝΑυΕΝΒυίιῦῐΑ.

 

 

 

trinervfita, · three-nerved. S. Amet-ica. 1⁷99 Ju1y‚A. EQ)
178 ECHPNOPS, GLOBE-THISTLE. ν - ·
1 sphaeroofipbalus‚rss.928, great. Austria. 1596 J uly,A. Hm
. 2 ερὶηὸωε, νῦ. 924, thorny·headed. Bar-bary. ’ 1597 ——-- Hac
3 lanugin6sus‚ PG. 9265 woolly. Levant. 17³6 huod. Has.
4 Ritro, ΒΜ. 932, small. Europe. 1629 J tuly-S. Hac
5 strig63u8, ΒΜ. 2109, annual. · Spain. · 1731 Ju1y‚A.H.Q
6 paniculfitus, BR. 356, panicled. 1815 ’ Has.
179 BROTE'RA, BROTE'RA.
corymb65a‚ m. 844, umbelled. S. of Europe.1640 J uness. En.
180 Romamn& ROLA'NDRA. ·
argentea, silver-leaved. W. Indies‘. 1714 J uly. S. ἢ
181 GUNDE'LIA, GUNDE'LIA.
Toumefbrtii, Tournefort's. Levant. 1789 June-Am. η
182 STOE'BE, STOE'BE. · ·
1 aethibpioe, juniperdeaved. C. Β. 8. 1759 August.G.h
2 cinerea, beath·1eaved.

1774 July-S. G. ἢ

ems xx. GYNANDRIA„ ’

ORD. Ι. DIANDRIA. .,

Limon Name. English Name. Nativa. Soie. Cqut. Time ‘ff

Ftowering.
1 ORCHIS, o'Rcms. 7

1 pyron-idolis, 88. 110, pyramidal. Britain. . .... &mespila
2 Mario, ΕΒ. 20⁵9, female. ’·

 

 

May). Hal,
3 Macula, 81³. 681, male. ---³H.u
4 ustulata, lm. 18, dwarf. ——-·.- · ·-·---·- Hen-
5 omilim, 81³. 1878, Man. ——a- ---· Hae.
6 flisco, brown. ——-—> June. H n.

militaris, nn. 16.

7 glob6sa, Μ. 265, round-spikod. Austria. 1792 J une) . Hm

8 hircina, lizard. ” Britain. .... --—- Η.2,ι
Smyr-ium, Emeu- ·

2u2

