52 ci. lv.wnwn-ANDR1A.-Ord.111—. TETRAGYNIA.

 

 

 

 

5 prinoides, deciduous. N. America. 1760 July. H. 12
6 Cassiae, ’ Dahoon. carolina. 1725 Augusta h
7 myrtiffilia, myrtledeaved. 4—— 1806 ΟΛῑ
8 vomit6ria, south-Sea Tea. W. Florida. 1700 ...... (ἦῆ
9 σειῐιαάἐηείε, ΜΔ. 49, Canadian. N. Amet-ica. 1802 Apr.,M.H. ἢ
10 laxiflbra, lmse-flowered. carolina. 1811 April-J. Ek
11 Damon, Dahoon. 1⁷26 Mnyd. [ἢ
12 angustiffilia, myrtlecleaved. 1806 Ek
18 'chine-nais, ΒΜ. 2048, Chinese. Chion. 1814 July. θῶς

86 POTAMOGE'TON, POND-WEED.
1 umam, ΕΒ. 1822, broad-leaved. Britain. . . ·. . J ubnA. HJ!-
2 heteroplaeyllum,tn.1285‚various-1eaved. —-—- . . . . Hx
afinitans, ΕΒ. 1986, floating. ’ ——-—,· ... . Aug.,8. HJ!-
4 perfolidtum, ΕΒ. 168, perfoliate. --- . . . . J uly‚A, HJJ.
5 dimum, ΕΒ. 297, close-leaved. -—-- . . . . J une. Η. λ(
6 lacem, ΕΒ. 376, shining. . . . . JuneJy Ηαι

 

 

 

 

7 crispum, ΕΒ. 1012, curled. -—-—- ,μ HJJ.
8 compressum, ΕΒ. 418, flat-stalked. -—--- . . H. ²8-
9 pectinatum, ΕΒ. 323, fennel-leaved. -—- HJ!-
10 lanceolatum, ΕΒ. 1985‚1anceolate. —--—· J uly,A. Hx
11 gramineum, ΕΒ. 2253, grassy. ———- July. Hae.
12 pusillum, ΕΒ. 215, small. ¹ ———- . . . . -—- H.²t
86 COLDE'NIA, COLDE‘NIA.
procfimbens, crailing. E. Indies. 1699 J uly‚A. S&
87 RUPPIA, RU'PPIA, οι· Tassel-Pond-Weed.
mari-tima, ΕΒ. 136, sea. ’ Britain. .... July. 11.ἳέ
88 SAGI'NA, PEARL-WORT. ·
1 prominebant, ΕΒ. 880, procumbeut. Britain. .. . . MayuAJf. ὅ
9. apicula, ΕΒ. 881, apetalous. . . MayJ. HQ

 

 

3 erecta, ΕΒ. 609, upright.
4 maritima, ΕΒ. 219⁵, sea.

.... May. HQ
May,J. IL&

5 cerasto‘zdes, ΕΒ. 166, tetmndrous. ———- . .. 2 J uneffl HQ
89 TILIAE‘A, TILLAE'A. ·
mutem, ΕΒ. 116, mossy. Britain. .... Mayss. a&
90 RADI'OLA, RADI‘OLA.
millegreina, ΕΒ. 898, all-seed. Britain. .. . . J uly,A. HQ
91 MYGI'NDA, MYGI'NDA.

1 Urag6ga, JA. 16, opposite-lavent. W. Indica. 1798 Aug.,S. S. ¹1
2 Rhficomm 11. 811, oval-leaved. 1800 ...... SJg
3 lntiffilia, broad-leaved. ss⁹⁵f May. S. 12.

 

 

