312 Cl. XIX. sYNoENEs1A.—Ord. 11. ror.. smum-“mm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22 dumbsuS, busb. N. Amet-ica. 1⁷25 Sept.‚O.H.n
23 ericoideS, beeth-leaved. 1758 Hac
24 multiflorus‚ many-flowered. 1789 “ , HJJ.
nsquam-(mus. ragged. —---—- 1801 J une,J . Hlu
26 argenteus, J silver-leaved. -—-·-——- ——- J uly-S. H. ²8—
27 c6ncolor‚ one-coloured. ---—- 1790 A'ug.‚S. H. ἦ
28 umbellam& umbel-flowered. —-—- 1759 Has.
29 longiffflius, long-leaved. ---——- 17 980ctober.H.n
30 saliciffflius, willow-lenved. 1760 Η. ²1·
31 aestivus, summer. Labrador. 1776 July,A. HJJ.
¹ 32 prae'cox, early-flowering. N. America. 1800 Has.
33 ameum, BR. 840, Italian. S. of Europe.1596 Aug.,S. Has.
34 rigiduS, rigid. N. America. 1788 ’ HM.
35 Novae-Angliae,BR.183‚New England. 1731 Has.
36 imiamins, ledum-leaved. -----— 1812 August.H.2‡
87 silphioideS, silphium-{ihm ' -- HJ!-
38 spfiriuS, bastard. 1731 Aug.‚S.H.²1·
89 palud6sus‚ marsh. - Cat-oliuu. 1784 8ερῑ.,Ο.Η.ὶι
40 ἓτηηάὶῆόως, BR. 273, great-flowered. N. Amen-ica. 17200ctober.ff.u
41 phxogiffilius, red-flowered. 1794 Aug.·O.H.u
42 phtenS, spreading. 1773 Aug.,S. HJJ,
43 undulfitus, wan-leand. 1699 Septem.H. η.
44 paniculfitusg ⁵ panicled. ——,-———- 1774 Hm
45 cordif6liu9, beart-leaved. --·-— 1759 Ang.,S. H. ²!-
46 corymb6suS, corymbose. —---—- 1765 δερῑειτιΉ. 2!-
47 macrophy'llus, long-leaved. -——-——— 1789 J uly‚A. H. ²8—
48 οὴὶηέῐιείε, Chinese. chima. Ju1y-N.H.u
49 ΤνίΡὺἰίιιπι, ΕΒ. 87, sea. Britain. . . . . Aug.,S. HQ
50 ρυηίοευε, red-stalked. N. Amen-ica. J uly-O. H. η
51 altissimus», tallest. -- ΗΘ
52 annuus, τι). 486, annual. . 1640 J uly-S. un
53 sibiricus„ Siberian. Siberia. 1768 Aug.-O.H.2‡
54 hispidus, rough-stalked. China. 1804 Sept.,O.H.²t
55 bonyzoideS, mea-bane. N. America. Aug.-O.H.2‡
56 6legans, eiegant. ⁶ 1790 ’ HJ!-
57 divaricatus, dfvaricated. 1798 Septem.H.2‡
58 Βὲιᾱυὶει, τεεμΙεανεό. Nova Scotia. 1785 Aug.,S. H.21.
59 speci6sus, large purple. N. Amerina. 1800 Septen1.}1.u
60 lae'vis, smooth.· 1758
61 ρυτρῖιτευε, purple-flowered. 1794
62 muu'aebilis, changeable. -—-'——- 1731 Hal
63 versicolor, various-coloured.‘—--—-‚· ·--—·

 

Hac

Har. ‚'
HQ “

³*ss

Ν

 

