Cl. V. PzNTANnn1A.—Ord. 11. mcum. 99

2 angmtfilinmoen. 139, narrow·1eaved. Britain. . . . . J uly,A.H ,11
s nodaflhrum, ευ. 639, knotted. . . . . Hac

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 ripevus, ΕΒ. 1481, cresping. . . . . J une—A.H.21.
, 5 Sinai-um, ’ Shiz-ret. China. 1597 HJJ.
6 rigidius, Virginian. N. America. 1774 Ang.,S. Hal.
7 Pateat-ia, sickle-leaved. Europe. 1759 J une-Anat
266 SI'SON , HONE-WORT.
1 Amanum, ΕΒ. 954, hedge. Britain. . . . . July,A. H. ὃ
2 sigeium, ΕΒ. 228, oo'rn. . . . . H. ὅ
8 canad6nse, Canadian. N. Amerina. 1699 HJJ.
4 inundatum, 1313. 227, Whiteqrot. Britain. . . . . May). HQ
5 verticilleienm, ΕΒ. 895,whorled. . . . . Ju1y‚A. HJ!-
6 salsum, ⁷ fine-leaved. Siberia. 1804 -—- Hm
267 BU'BON, BU'BON. ·
1 maced6nicum, Macedonian Parsley.Greece. 1696 J une-AEQ-
2 Galbanum, JV. 86, lovage-leaved. C. B. S. —-—- G. h,
3 laevigatam, smooth. “ 1774 Oct.-D.G. h
4 gummiferum, gum-bearing. , 1731 J u1y‚A. G. h
5 rigidius, stiff. Sicily. 1710 H. ὅ,
268 CU'MINUM, CUMIN.
Cy'minum, officinal. Egypt. 1594 J anea& HQ
269 OEN A'N THE, WATER DRoP-WORT. Α
1 fhtulbsa, ΕΒ. 863, common. Britain. . . . . June,J5 Hat-
2 crocata, ΕΒ. 2818, Hemlock. .. .. Junessfflaae-
3 prolifera‚ JV. 62, proliferous. Sicily. 1789 ---· HJ!-
4 peucedang‘sbliafflnssffl,suiphur-wort-leavBritain. . . . . ........-. HJJ·
5pimpinelffifflss³,1·:n.847, Buriiet-saxitrage. . . . . Η· ²!-
6 apiiffilia, parsley-leaved. Portugal. 1806 June. Hac.
7 ἰηέδτίειῑις, intoxicating. C. B. S. 1816 Aug.,S. G.21.
8 globuit‘isa, globular. Portugal. 1710 J une-A.H. <3⁸¹

270 PHELLA'NDRIUM, PHELLA'NDRIUM.
1 aquaticum, ΕΒ. 684, water-hemlock. Britain. . . . . J une,J5 13.ae

 

2 Mutellina, JA. 56, mountain. Austria. 1774 July,A. H. 2!-
271 CICU¹·rA.‚ CICU'TA.

1 υἰνὸεα, ΕΒ. 479, Ψειιετοοονὼειηε. Britain. . . . . August. Ηᾊ

2 maculata, spotted. N. Ameri‘ca. 1759 Aug.,S. Hat-
272 AETHU‘SA, FOOL'S PARSLEY.

1 Cynspiuuv, ΕΒ. 1192, common. Britain. .. .. J ιιηε-Α.Η.Θ

2 Βῑιηίαε, JV. 198, coriander-leav’d.Pyrenees. 1778 H. ὃ
278 ME'UM, ME'UM.

athamanticumfiznauzcomrnon. Britain. .. .. Augustaliu-

274 ΟΟΒῙΜΝΒΒΠΜ, CORIANDER.

1 sativum, iza. 67, . officinal. Britain. . . . . J une. HQ

02

