CL' XIV. mnYNAMIA.-Ord. 11. ANGmsPEmuA. 237

13 caphnse, Cape. C. Β. S. 1800 ...... = G. ἢ
121 HOLMSKIOffifflA, HOLMSKto‘LDIA. '
sanguinea, scarlet. India. 1796 ...... S. ἢ

Hmingia coccinea, nx. n. 80.
122 mUNBE'RGlA, THUNBE'RGIA.

 

 

 

 

 

frfigrans, ΒΜ. 1881, climbing. E. Indica. 1798 June). δὴ
123 vl¹rEX, CHASTE-TREE. ·
1 ovata, oni-leaved. Chium. 1804 ...... G. ἢ
-2 altissima, tall. . Ceylon. 1802 ...... S.12
3 indu, cut-leaved. China. 1758 July-S. G. h
Negranao, lm· 364. -· ’
4Leuodxylon, - white-wooded. Ceylon. 1798 ...... ” SJ2
5 Agnus-castus, common. Sicily. 1570 SeptemJl. ἢ
6 trifffia, ma. 2187, three-leave& E. Indies. 1759 ...... S. ἢ
7 Ιαοίηἰΐιω, jag-leaved. ’ 1810 ..- . . .. S. h ·
8 littoralis, sea-side. ' 1812 ...... ’ S. h
9 bicolor, ⁴ two-ooloured. E. IndieS. 1810 ...... S. 12*
124 BO'NTIA, WILD OLIVE. · - -
ditphnoides, BarbadoeS. W. Indies. 1690 June. S. ἢ
125 COLU'MN EA, COLU‘MN EA. ·
1 hirsfita, hirsute. J amnica. 1780 Aug.-N.S. ἦ
2 scandens», ΒΜ. 1614, climbing. W. Indies. 1759 Aug.,S. S. ἡ
νοιιιπᾰξίὸἰία, PL. 29. - ·
126 ACA'NTHUS, ACA‘NTHUS‚ οι· Βεσνέὠνεεοή.
1 affinis, eost. S. of Europe.1551 J uly—S. Ha
2 ερίοόιιιο, spiny. Italy. 1629 ⁷ 110
3 niger, shining. Portugal. 1759 Η. η.
4 spinosissimas, white-spined. S. of Europe. 1629 —-— Sat
5i1icis61ius‚ holly· -leaved E.Indies.1⁷59 S. ἦ
127 PEDA‘LIUM, PEDA'LIUM.
-“ Min-ex, prickly- -fruited. E. Indies. 1778 Aug. ,8. S. Θ
128 MELIA'NTHUS‚ HONEY- FLOWER.
1 ffijor, greater. C. B. S. 1690 May, J. G. ἢ

2 minor, ΒΜ. 801, smaller. -·-·-— ‘1708 August. G. ἢ

