CLXIX.sYNGENssstA.-Ord.1·11.1³01..F1zus'raANEA. 327

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

49 romana, Roman. Rome. 1789 J uly-S. H. 3
50 rigida, stiff. ...... 1804 J uiy. {Lu
51 ἰέναι, very prickly. Barbary. 1790 Ju}y‚A.H.21.
52 wlstitidlis,tn.248, St. Barnaby's·tbistle.B1-itain. . . . . HQ
58 σιείἰῑέηείε, 1³0. 909, Malta. Malta. 1789 Η.Θ
54 A'dami, ’ Adams's. Georgia. 1805 HQ
55 sicula, brown-spined. Sicily. 1796 ——— HQ
56 sphaerocephala,m‚904‚r0und-headed. S. of Europe.1768 H.2‡
57 Ῑςυίινάἰ, ΕΒ. 2256, Jerseystar-thistle,Jersey. . . . . HM.
58 polyacantha, many-spined. ...... 1804 Hm.
59 straminea, clufitered. Egypt. 1802 June-osi. u
pr·ol{s'er·a² vc. 16. “
60 ρυΙΙὶιῐε, various-colummis. of Europe.1759 J une‚J . Hal.
61 napiffilia, PG. 905, turnep·leaved. Crete. Ju1y‚A. ΗΘ ⁸
62 aspera, rough. S. of Europe. 1772 J une-onai
68 benedicta, ro. 906, Biessed-thistle. Spain. 1597 J une-S. HQ
64 eridpbma, ’ woony-headed. Portugal. 1768 · HQ)
65 aegyptiaca‚ m. 907, Egyptian. Egypt. 1790 Gna.
66 Οαίείεναρα, 113. 125, Star·tbistle. Britain. . . .. J uly,A. Hm.
67 calcitrapoides, Pboenician. Levant. 1688 J une) . HQ
68 centauroides, lyre-leaved. S. of Europe. 1789 May-J)y Hae.
69 refldxa, reflexed. Iberia. 1804 July‚A. H. 3
70 κεταηιὴεωὶΐόίἱα, willow-leaved. Siberis. 1808 Hm.
71 collina, angular·stalked. S. of Europe.1804 {Lu
⁷2 rupestriS, rock. Italy. ———- HJJ.
78 pubescens, downy. ...... -- HJJ,
⁷4 Verfitum, 11. 178, -long-spined. Levant. 1780 ΗΘ
75 salmantica, JV. 64, daudeliondeav. Spain. 1796 Η. 3
76 astrea, Bu. 421, golden. S. of Europe.l?58 H. η,
77 maricam, purple-flowered. 1796 ΗΘ
78 peregrina, sust—leaved. --—- 1749 H, ὃ
79 radiata, rayed. Siberia. 1804 Hal.
80 Crocody'lium, · binah-flowered. Iaevant. 1777 ·—-- HQ
81 galactites, ro. 919, white-veined. S. of Europe. 1789 ΗΘ
89 masii, Palias’s. M Caucasumao4 Hal.
1⁵4 WEDE'LIA, WEDE'LIA. ·
hispidmmz..¹ 548, hispid. N. Spain. 1819 June. HJ&

ORD. IV. N ECESSARIA.

155 MILLE'RIA, MILLE'RIA.
·1 quinquefl6ra, - five-stowensi. Vera Cruz. 1781 June-030

