cl. ΙΙΙ. 'rm annatim—ord. 11. mavum. 31
20 abyssinica, Π. 17, Abyssiniun. Egypt. 1775 Aug.‚8. [m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21 nav-itinn, RB. 1140, eea. Britain. .. .. June, J! Has.
22 glauca, 813. 17 20, uu-glaucom. . . -—- Hm.
23 Molinfirii, dwarf-glaucum. Italy. 1807 Hx
24 compressa, ΕΒ. 865, flntffltalked. Britain. . . . . HJ!-
25 amboinfinsiS, upright. E. Indies. 1800 HJ!-
26 balbina, 28. 1071, buibous. Britain. . . . . May. Hat
2⁴1 (fletam, nn. 986, distant. Austrin. 1⁷94 July,A.H.22
28 festuoeft‘irmio, Dalmatiun. Dalmatia. 1800 Hm
29 retr-afleita, ΕΒ. 1582, reflexed. Britain. . . . . Hm.
80 peruvifina, Peruvian. Peru. 1802 HQ
81 fertilis, fertile. Germany. 1805 Hm
32 collina, dwarf. —- --- HJ.
88 ώίηέηείε, Cbinese. China. 1820 ηε)
84 ιώτῦἰε, barren.' Tauria. 1821 Hm.
35 tfinax, Ι tough. ...... 1817 HJ!-
86 ραι-ρυτίιεοειιε, purple. ...... -—- —-=— H. G>
87 spudium, sheathed. 8. of Europe. 1775 June. H. ²8-
95 MEGASTA'CHYA, MEGASTA‘CHYA.
1 amfibilis, purple. ’ Ε. Indies. 1802 July. IL&
2 badfinsiS, turfy. Badeo. 1800 HJ.
8 rigida, hard. Britain. . . . . J uuest! 11ss
Pau rigida, ΞΒ. 1871. ,
4 οἰΙίἱιῐίε, 1¹. 804, ciliuted. J amnica. 1776 J uly,A. ΗΘ
96 SCLEROCHLO'A, SCLEROCHLO'A.
1 ρνοοίιηώεπε, procumbent. Britain. .. .. Ιυηεῷἵ lint
P‘oa proct'ambem, tn. 582.
2 divaricata, divin-iente. S. of Europe.1802 J uiy,A. {LO
8 dicb6toma‚ maritime. Europe. . . . . HQ
97 BRI'ZA, QUAK1NG·GRASS.
1 minor, ΕΒ. 1816, smaller. Britain. . . . . July. st&
2 virens, green. Spain. 1800 ΗΕ)
8 madia, ΕΒ. 840, common. Britain. . . .. May,.l. HJ.
4 minima, lm. 857, greatest. 8. of Europe.1633 June‚J5 {LO
5 elfitior, tall. Greece. 1788 J 91],Α. liat
98 UNI'OLA, UNI'OLA, or Sea-side Οιιι. ·
1 spicata, spikffiflowered. N. Amet-ica. 1790 July. [Lu.
2 paniculfita, panicled. Carolina. 1798 June. HJJ.
8 iatiffilia, broad-leaved. N. America. 1809 June‚Jy11‚21.
99 TRIO'DIA, TRIO'DIA. ,
‹fection-bem, decumbent. ’ Britain. . . . . J uiy,A. HJ.

Ρύα decz'tmbens, ΕΒ. 792.

