CLIII. mannaim—ord. I. Monesi-nm. 15

3 calesti-apa, ΡΟ. 80, ευῑ-Ἰεανεά. Portugal. 1688 May-vno
4 dioica, ΕΒ. 628, dioecious. Britain. . . . . Hae.
5 qfficindlis, ΕΒ. 698, οῆίοἰηαί. -·-- . . . . J une-S. HJ!-
6 Pha, . - · garden. Germany. 1597 May-J! H. 21.
7 tripteris, Μ. 268, three-leaved. Switzerland. 1739 A pr.‚M.H.2s.
8 montana, Be. 317, mountain.

 

 

{Lu

 

 

 

 

 

 

 

 

 

 

 

 

9 celtica, ΞΑ. 1, Celtic. 1759 J une‚J5 H.2!;
10 tuber6sa, - < tuberouS. S. of Europe.1739 Apr.,M.H.2s.
11 saxatilis„ JA. 267, rock. Austria. 1748 J uly. H. 21.
12 ρῃνεπᾶἱεα, ΕΒ. 1591, Pyrenean. Britain. . . . . May,J. H. ²!-
18 elongata, elongated. Austria. 1812 J uly,A. Has.

Ξ FE'DIA‚ - LAMB'S-LE‘PTUCE, or Corn-Salad. ·

1 sibirica, ΒΜ. 714, Siberian. Siberia. 1759 Η. ὅ

2 ruthfinica, yellow. 1801 J une,Jy Hac

3 cornuo6piae, EG. 82, purple. ⁴ S. of Europe-1596 Η.Θ

4 ecbinffla, prickiy. 1807 J uly‚A. HQ

⁵ οἰὶιόνία, ΕΒ. 811, common. Britain. . . . . April-J. HQ

6 dentata, ΒΒ. 1370, toothed. . . . . J une,J 1 110

7 νεεὶώτίιι, PG. 34, bladder. Crete. 1759 ΗΘ

8 carmina, crowned. Portugal. —— ——— H&

9 discoidea‚ hooked. Spain. 1796 HQ)

3 OXYBA'PHUS, UMBRELLA-WORT.

1 visc65us‚ ΒΜ. 434, clainmy. Peru. 1794 June-S. Sat

2 aggregato& clustered. N ew Spain. 1811 Ju1y‚A. 3·OE

3 glabri f61ius, smooth. -—- ἕως

4 ΟΝΒΟΈΗΜ, ’ wmow-WAIL.
tricficcum, tricoccous. S. of Europe.1596 May-s. G. h
5 COMOCLA'D1A‚ MAIDEN-PLUM.

1 integriffflia, entire-leaved. W. IndieS. 1778 . . SJz

2 dentataaA. 173, toothed. 1790 J uly. SM

3 iliciffih'a, · ’ bully-leaved. Caribbee Isl. 1789 .. .. . . 8.st

6 MELOrrHR1A‚ MELO‘THRIA.
p6ndula, pendulous, America. 1759 J uly. Hac
7. oRTE'GIA, ORTE'GIA.
1 hisp& nica, CI. 47, Spanisb. Spain. 1768 J une,J5H.u
2 dich6toma‚ forkt. Italy. 1781 Aug.,S. HJJ.
8 mEFLvNGIA, LOEFLI'NGIA.
hispanica, el. 94, Spanish. Spain. 1770 J uly. HQ
9 POLYCNE'MUM, POLYCNE‘MUM. ,
ετνέηεε, JA. 365, trailing. S. of Europedwss July. IL&

10 ΗῙΡΡΟΟΒΑἾῈΛ, HIPPOCRA'TEA. =
volfibilis, m...9, twining. S. Annei-ica. 173⁹ ...... δὴ

