198 Cl. VI. nExAunmA.-Ord. Ι. ΜοΝοοΥΝΙΛ.

65 repens,

66 indul-fita,

67 s6rdida,

68 fumifera,
69 virescenS,
70 Βεὶῐιπίπάιίἱ,
71 mfitica, ⁸
72 setfita,

78 lineata,

74 glafica,

 

 

creeping. C. B. S.
bardened. —-——-
sordid. -—-·
branching-white. ---··-
· bordered green.

chequered pean-l. ---
blunt cushiou.

brissseaedged. --—-·
red-spined. --·—·
glaucouS. -—-—

rhodacciutlta, ΒΜ. 1978.

75 bat-badensis,

76 soccotrina, ΒΜ. 472, soccotrine.
77 ρυτριιτέιεοεηε,ΒΜ.1474,ρω·ρ18.
78 arborescens,nm.1306‚tree.

79 africana,

80 dich6toma‚

81 ferox, ΒΜ. 1975,
82 supralae‘vi3‚

88 flavispina,

,84 albispina,

85 mitrif6rmi8‚ ΒΜ. 1270, great Min-e.
86 brevif6lia, ΒΜ. 1862, small Mitte.

1 87 ΡΞιΙΙὶἀει,

88 chloract'mtba,
89 denticulata,
90 oenuiffifia,

91 micraefinth253M.2272,sma11-spined.

80 AGA'VE,

1 amet-icam, BR. 438, American.

2 vivipara,

3 virginica, ΒΜ. 1157,

4 incida, ΒΜ. 1599,
5 foe'tida,
6 pohach-utha,
7 angustif6lia5
’ 8 Miller-i,
9 flaccida,
10 Κειτέαο,
11 ςεηιίοἱῆὀτει,
81 FURCROE'A,

1 gigantea, ΒΜ. 2250,

2 tubex-6521,

Levant.
Africa.
C. B. S.

yellow-flowered.

African. --·-

dichotomouS.
prickl y.
smooth-surfaced.
yellow·spined. —--—··
white-spined.

μ

*-

 

-u
...ιιι-ι*
-σ-

ψ

pale green.
green toothed. -—'-
pale pin-pointed.—
thiu-leaved.

 

AGA' VE.
S. Amet-ica.

 

 

 

viviparous. -·
Virginian. Virginia.
lurid. S. America.
smootb—leaved.
many-spined. ......
narrow-leaved. St. Helena.
Miller’s. ......
flaccid. S. Amet-ica.
Kal-acte.
dou hle-flowered. America-
FURCROE‘A.
gigantic. S. America-
tuberous. —--—-⁴

1821 ...... DJ2
1890 ...... DJz
1819 ...... Ἰ). 11

..D ἢ

..D ἢ
1821 ...... D. ἢ
.......... D·h
.......... D. ἢ
1759 May· -J5 D h

---·--D.h

1596 —-- 1). 12
1759 ---- D. ¹2
1780 --- DJz
1759 --- DJt
1795 --- D·11
1794 -——-· DJ2
1732 ---- DJz
1⁷94 -—— DAz
1789 --- 1λῆ
1891 ...... Μ
1890 ...... 1).ῐι
.......... Db
1821 ...... 1).ῐι
1819 July. D.¹1

1640 July-S. Οῐι .

1781 ———-G h

1765 Septem H ²1>
1781 ...... G h
1690 ...... G b
1800 ...... D.¹z
1790 ...... GJz
1768 Aug.-O.G·¹z
1790...... D·h
1768 ...... [Νι
1810 ...... G.².t

1690 Now-DS· ἢ
1739 J une-A· S· h

 

