cl. V. PENTANDRIA.-·'—Ord. 11. mavum. - 101
¹ 8 meida, Jv. 199, shining. , S. of Europpdwl J uly,A. HL&

 

 

 

 

 

 

 

 

 

 

4 diadem, cut-leaved. Levant. 1816 June‚Jy Η. ὅ
282 SMY‘RNIUM, ALEXANDERS.
1 personatum, m. 289, perfoliate. Italy. 1596 May. Hm.
2 Oltam-um, 113. 280, common. Britain. .. .. Mayfl. HJ!-
8 apiif6lium, parsley-leand. Crete. 1781 HM.
4 cordatum, cordate. N. Amerina. 1759 J aly-S. HJ!-
5 aureum, , golden. 1699 ΜΒΝ. Has.
6 intentu-imum, entire. Virginia. 1759 June. HJJ.
288 ΑΝΕἸΗΗΜ, ’ DILL. ’
1 grunniens,- . gardan. Spain. 1597 J une,J5 H. ὅ·
2 segetum, JV. 182, annual. Portugal. 1796 Η.Θ
8 ἲωιίαιίιιιη, RB. 1208, Faunei. Britain. . . . . Ju1y‚A. Hae.
4 S6wa, , Indian. E. Indiea. 1810 J un<÷,Jy Η.Θ
28410A'RUM, a CARAWAY. ν
= 1 carui, ΕΒ. 1508, common. Britain. .. .. June. H.3⁴
asimplex, simple. Siberia. 1816 May). H. ὅ
285Ἰ ΡῙΜ mmmm, BURN ET-SAXIFRAGE.
1 Sasy‘mgffi RB. 407, small. Britain. .. . . J une-A Η. 21.
2 migne, ΕΒ. 408, , great. . . . . H. ²!-
8 dissic-ta, cut. H. ῃ.
4 glastein, glaucouS. S. of Europe 1808 --- Η. 2!-
5 peregrina, JV. 181, nodding. Italy. 1789 June,.ly H. η.
6 A‘nisum, Anise. Egypt. 1551 —— 114)
7 dich6toma, dichotomous. Spain. 1798 Hal.
8 ᾱίοῖω, En. 1209, dioecious. Britain. . . . . May‚J. HJ!-
286 A‘PIUM, P'ARSLEY. =
1 Petroseiinnm, garden. Sardinia. 1551 June,J51-1. 3⁴
2 gravzolens, ΕΒ. 1210, Celery. Britain. . . . . H. ὅ
287 AEGOPO‘DIUM, GOUT-WEED. ’
Podngrciria, ΕΒ. 940, common. Britain. . . May-15 HA!-
ORD. ΙΙΙ. TRIG YNIA.
288 RHU'S, SUMACH.
1 coriaria, rG. 290, coriaria· ·.leaved S. of Europe. 1596 J uly H. 12
2javanicum‚ Java. Java. 1799 July- ·.S S. ἢ
8 typhinum, Virginian. Virginia.1629 J uly,A. Η. h
4 glabrum, smootb. N. America. 1726 H. ἢ
5 elegans, Carolina. S. Carolina. ..... J uly. H. ἢ
6 v6rnix, “ varnish. N. America. 1718 -- H. ἢ

7 ευοοὲάἔῑηευω, red-lac. China. 1778 June. G. ἡ

