64 Cl. V. PENTANnmA.-Ord. I. Mortuerum. “

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 rotundzsslia, ΕΒ. 866, round-leaved. Britain. .,Ju}y A. H. τι
. 7 pumila, ΒΜε 512, dwarf. Switzerland. H. ²!-

8 carpatiea, ΒΜ. 117, Carpathian. Carp. Alps. 1774 Η. ᾊ

9 patula, ΕΒ. 42, spreading. Britain. .... H. ὃ
10 Rapfmculus, ΕΒ. 283, Rampion. H. ὃ
11 persiciftilia, ΒΜ. 397, pench- Uleaved S. of Europe. 1596 July 8. H. n
12 pyrarnidalis3 pyramidal. Carniola. ——-·- Η. n
13 versicolor, ΒΒ. 396, party-coloured. Greece. 17 95 H. u
14 amer-icium, American. ‘ N. America. 1763 J uly Η. η,
15 nitida, shining. 1743 Η. η,
16 numisma. 236, lily-leaved. Siberia. 1784 J une-A H. ²8·
17 azur-ea, ΒΜ. 551, azure. Switzerland. 1798 Η. n
18 Ιαιῇὔίἰα, ΕΒ. 302, broad-leaved. Britain. . . . . August. H. u
19 υηὶοἰΐόἰία, nettle-leaved. Get-many. 1800 Η. 21-
20 rapunculoides,1:13.1869‚creeping. Britain. . . . . J une‚J5 Hm
21 εαρέηείε, ΒΜ. 782, Cape. C. B.:S. 1793 Jul‘y. Η.Θ
22 rhomboidea‚ germander-leav. Switzerland. 1775 Η.21ι
23 spicata, , spiked. “ 1786 -- Η. ὅ
24 ὺοῐιοηὶἑῐιεὶε, panicled. Austria.. 1773 June,J5 H. Ἅι
25 Τναεήἑίἰιιηι, ΕΒ. 12, , Throat-wort. Britain. . . . . H. ²!-
26 bet6nicif6lia‚ betony-leaved. Siberia. 1803 HJJ.
‚27 glomer-dea, ΒΒ. 90, clustered. Britain. · .. . . ——--- HJJ.
28 cervicaria, Bc. 452, wavy. , Europe. 1768 -’- H. ὅ*
29 thyrsoidea, ΒΜ. 1290, long-spiked. Switzerland. 1785 ·-—-—··- H. η.
30 peregrina, ΒΜ. 1257, rough. ...... 1794 ---- H. ὅ·
31 c6rnua, z = nodding. Hungary. · 1804 HJJ.
>32 Medium, Canterbury·bellsGermmy.⁴ 1597 J une-S. H. 33
33 barbata, ΒΜ. 1258, bearded. Switzerland. 1775 J unedy Hal
34 alpina, ΒΜ. 957, Alpine. , Austria. 1802 Apr.,M.H.u.
,35 ωὸΙΙίε, ΒΜ. 404, soft. Syria. 1790 May-&Qu
36 saxatilis, - rock. Crete. . 1768 G.2e.

 

37 alliariaef6lia,1=1.. 26, large-leuved. Levant. .· 1804 July,A. H.21,³
ηιαενορΙιμίἰα, ΒΜ. 912. ’

 

 

 

 

ι 38 οειιιεὶιείοα, , > ν Caucasian. M.Caucasus.÷——- Has.
39 collina, ΒΜ. 927, suge-leave'd. . ' -— HJJ..
' 240 bapitfita, ΒΜ. 811, , beaded. , Greece. . 1768 J une‚J³r Hah
411ingulfita, · tongue-leaved. Portugal. 1804 July-S. H. ὃ
42 sibirica, ΒΜ. 659, Siberian. siberin.. ·, 1783 . Η.ὅ·
431acinifita, ΒΒ. 385, jagged. Greece. 1790 J une-A G. 21-
44 aurea, ΒΒ. 57, golden. . Madeira. 1777 August. G. ἢ
’45 8ρέου1υπι, ΒΜ. 102, Venus 's·look ..-g1 8. of Europe. 1683 May -Jr H Θ
46 hybrida, ΕΒ. 375, corn. Britain. Η Θ

 

,47 ρει·1”οΙίἷιῑτι, . ·’ Ροτῖοίἰαῑε. Ν. America. 1660 J uuest! H. Θ

