44 Cl. IV. TETRANDRIA.-Ord. Ι. MONOGYNIA.

 

 

 

 

 

25 cretica, Cretan. Crete. 1696 ‚tuly-S. GJt
26 graminiffilia, gassy. Switzerland. 1683 J uly. HJ!-
27 palaestina, JV. 96, Palestine. Pale-stine. 1771 J une-AR&
28 ἰεθιέηείε, bairy. Siberia. 1801 J uly,A. HJ!-
29 υοτίιηίω, Ukraine. Ukraine. 1795 --··· Hx
30 ochrolefica, ΕΔ. 439, pale-white. . Ger-many. 1739 ----· Ηαῖ
· 31 ραρρόεει, downy-headed. S. of Europe.—-- --·“·“·Ῑ’Ῐ·Θ
32 corniculata, hor-ned. Hungary. 1801 -·-·····H·²3'
83 bauffitica, Hungarian. 1800 --··“· Η ²}
34 meida, shining. -- --- Η ²²
35 laevigfita, smooth. , 1805 ---· H ἰ
“ 36 urceoliaeta„ jag-leaved. Barbary. 1804 --·-÷··· Καὶ
37 dich6toma, dichotomous. Get-many. 1800 --······ ΗΘ
38 einata, ν ciliated. ...... 1302. ---- HJ!
39 caucasea, Bu. 886, large-flowered. M.Caucasu3.1803 --····' stu
40 cret'acea, chalky. Caucasus. 1818 -·-····H·²²
41 holosericea, silky. Pyren6es. -—-·.-········ HJ*
26 ΚΝ ΑΠ’ῙῚΑ, KNAU‘TIA.
1 orientialis, Eastern. Levant. 1713 J une-S· ΗΘ
2 ρπορόηῑίοα, purple. 1768 J une-A.H·6
27 OPERCULAOEIA‚ OPERCULA'RIA.
1 {usperffi rough. NewHolland.1790 J une‚J5 (5·Ῑῖ
2 palesna, chaffy. N. S. Wal'ea 1793 J uly,A· απ,
28 SPERMACOtCE, BUTTON-WEED.
1 tenfiior, slender. Jamaica. 1732 J une-AXIO
2 νει-ιὶοἰΙΙᾷῐα, whorl·flowered. Africa. -3— —-·····-=· 33
3 strig6sa, ΒΜ. 1558, Orous-wort. S. America. 1760 J aly, A· S&
4 latifolia, broad-leaved. Guiana. 1803 July· 5⁶3
5 radicans, rooting. ···‚······ --.· 3²²
6 hispida, hispid. N E. IndieS. 1781 June-A.H·O
7 rubra, ⁷ ,⁹ red. ...... 1804 ---- &3
29 SHERA'RDIA, FIELD-MADDER.
1 animis, ER. 891, . corn. Britain. . . . . May-S· ΗΘ
2 muralis, wall. Ital. Alps· 1805 J uly· ΗΘ 7

30 ASPE'RULA‚ wooDRodr.
1 odorata, ΕΒ. 755, sweet-scented. Britain. ’ . . . . MayaeJ·H·u
2 ατνέηείε, corn. ’ Europe. 1772 J uly· ΗΘ

3 taurina, Italian. Italy. 1739 Aps-4· HJ}
4 crassif6lia, 'thick-leaved. Levant. 1775 J uuest! 14,ss
5 tinct6ria, παντων-κενεά. Europe. ’ 1764 ---··· HM*
6 cyminchica, ΕΒ. 33, Squinancy·wort. Britain. . . . . —--····‘ ¹4³⁴
7 ιιτςὲἀίἑηεὶε, ΒΜ. 2146,Αι·εειάἰειη. Arcadia. 1819 May· ἢκ

8 laevigata, smooth. S. of Europe-,1⁷75 J „QJJHJ

