CLAss IV. TETRANDRIAg
ORD. Ι. MONOGYNIA.

a
linnean Name. English Name. Nati-oe Soc‘l. Cule. Timeff

 

 

 

 

Flowering.
1 PETRO'PHILA, PETRO‘PHILA.
1 ρυΙαὴέΠει, . F neus-leavedss N. Holland. 1790 July,A. GJz
Prfitea, ΒΜ. 796.
2 diversifdlia, various-leaved. 1803 ...... GJz
Β ISOPO'GON, ISOPO‘GON.
Χ 1 anem6nif61iu3, Anemone-leavedN. Holland. 1796 J uuesty GJz
¹ Protea, ΒΜ. 697.
2 aufithiffilius‚ Dill-leaved. ——- Man-J. GM
3 form6su3, haudsome. ———· 1805 G·h
4 trilobus, three-lobed. 1808 May,J. (ἰὴ
8 ῬΒΟἾῈΑ, 2 · PRO'TEA. ’
1 nima, rose-flowered. C. Β. S. 1787 J une-S. G. ἡ

acug'fblia, PL. 2.
2 Scblymus‚ ΒΜ. 698, pale-fiowered.
, 3 mellifera, ΒΜ. 846, boney·bearing.
4 repens», creeping.
Iongfflbra, PL. 51.
5 grandifldra, BR. 569, large-fiowered.
6 acaftliS, ΒΜ. 2065, stemless.
gluncoplzfflhz, PL. 75.
7 longifl6ra‚ PL, 27, milk-coloured.
8 speci6sa, BM. 1183, showy. '
9 cynaroideS, ΒΜ. 770, artichoke-flow.
10 poronfita, Aa. 469, ’ crown·flowered.
Erodfindrumsormbsum, PL. 76.

1780 May-sy (ἰὴ
1774 Mar.-M.Gh
1800 May-Jy GJz

1800 May, J. GJt
³⁸⁰⁶ July,A. (ἔπι

1795 FebM. GJt
1786 J uly,A. G· ἢ
1774 N 0.·M¹¹ G· ἣ
1790 May‚J. G.h

ΙΙΙΙ ,Ι ΙΙᾼΙΙ ΙΙ ΙΙΙ

11 melalefica, dark-flowered. 1786 Man-hah
Lepidocdrpon, ΒΜ. 674.

, 12 longiffilia, AR. 131, long-leaved. 1802 Mar.·M.G.h
13 phtenS, AR. 89, ’ spreading. 1789 Man-J. GJz
14 mucr6nif6lia,BM.938, sharp-pointed. 1808 J aly-O· (3οῆ
,15 ῑέηεικ, tough. 1801 Feb.-M5G· h

Erodindrum tinam, PL. 51.

