270 Cl. XVII. DIADELPHIA.-—Ord. lV. nsscANDnm.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 Burbu-Jdvismn. 1927,.Ῐ opiter's·beard. Spain. 1640 Apin, M. G. ἢ
10 cretica, ΒΜ. 1092, Cretan. Crete. 1748 June ‚J. G. ἢ
11 heteropby'lla, various-leaved. Spain. 1768 G. ἢ
12 cytisoides, cytisus-leaved. 1·759 April· ·.JeG ἢ
18 Herminium, hermannia-leav. Levant. 1780 G. ἢ
14 erinficea, ΒΜ. 676, hedgehog. Spain. 1769 G. ἢ
15 Hystrix‚ = porcupine. S. of Europe. . . June. G. ἢ
16 cuneata, wedge-leaved. E. Indies. 1804 ...... S. ἢ
17 tragacanthoides, Goats'·thorn. Barbary. . . . . J une,J G. ἢ

87 A¹RACHIS, EARTH-N UT.
κ hypogae'a, American. &Amerinum 1712 May, J. S.G)
38 CARPOPO'GON, CARPOPO'GON. ’
1 giganteum, gigantic. E. Indies. 1815 ...... S. h
2 ἰιῐιὺτὶοὲωῐη, imbricated. -ε . . . . . . S. h
89 LUPI'NUS, LUPINE.

1 perennis, ΒΜ. 202, perennial. N. Amerina. 1658 May-sy [Lu

2 nootkatensi3,13u.1311‚NootkaSound. Nootka Sou. 1795 HJ!

8 arb6reuS, ΒΜ. 682, shrubby. ........ 1798 J une,J . Η. ¹1

4 Thermis, Egyptian. Egypt. 1802 ΗΘ

5 varius, small blue. S. of Europe. 1596 July,A. Η.Ε)

6 subus, white. Levant. -- HQ

’7 hirsutus, great blue. S.of Europe. 1529 Η.Θ

8 pil6sus‚ rose. 1781 H ,Q

9 angustiffiiius, narrow-leaved. --— ——- H ,Θ
10 linif61ius, flax-leaved. ........ 1779 Η.Ε)
11 luteus, ΒΜ. 140, yellow. Sicily. 1596 {LO
12 viu6sus‚ viilouS. carolina. 1810 θαι
18 ωεκίεὲυιυε, nn. 457, Mexican. Mexicn. 1819 Feb. 8. ὅ

40 PHASE'OLUS, KIDNEY-BEAN.

1 vulgaris, common. E. Indies. 1579 J une-S Η. Θ

2 multificum, Scarlet-runner. S. Amerina.. . . . July-s. H. Θ

8 ἱιιαωωίιυε,’]ν. 66, various-colour’d.Africa. 1796 Η.Θ

4-trilobu5, three-lobed. E. Indies. 1777 July,A. 110

5 νειίΙΙέιῑυε, JV. 102, sweet·scented. W. Indies. 1782 July-S. 114>
6 semies-ectus„ Jl. 558, upright. 1781 J uly.· H.(·)

7 Caracfiila, AR. 341, suail·flowered. E. IndieS. 1690 August. Sat.

 

 

 

 

 

8 stipulari& large-stipuled. Peru. 1805 H ,Θ
9 radiatus, rayed. Ceylon. 1798 J uly. HQ
10 Max, liairy-podded. E. Indies. 1758 J une,J . Η.Θ
11 Μίιηςο, small-fruited. 1790 Η.Θ
12 achonensis, large-fruited. ...... 1805 HQ
13 Ιυηέιῑυε, scymetar. 1779 June,J. S.Q)

14 surinusus„ . meaiy. ---- 1759 July,At 8.]1.

