Cl. 111. wmAnnn1A.-Ord. 111. nummu. 37

15 ιιιιίὶιιιεήΙε, one-sided. S. of Europe.1800 J une) ,HQ

16 eloogfitum, long-spiked. Germany. 1805 HJ.
181 LAPPA'GQ LAPPA'GO.

taoembsa, aa. 1, 86, branching. S. of Europe.1771 J uly,A. HQ

 

ORD. 111. TRIG YNIA.

132 ERIOCAU'LON, ERIOCAU'LON, οι· Pipewort.

1 εφτάηςαὶάνε, ΕΒ. 788, jointed. Britain. . . . . July. Hm.

2 australe, Australasian. N. Holland. 1820 June. Gan.
188 MO'NTIA, WATER CHICK-WEED, or Blinks.

furatrina, ΕΒ. 1206, common. Britain. . . . . J uuest! Η.Θ

184 HOLO‘STEUM, HOLo's'rEUM.
1 υηώεῖἱάίαπι, ΕΒ. 27, umbelled. Britain. . . . . Apr.,M.H.Q)

2 cordatum, cordate. Jamaica. 1814 June. &O
185 ΚᾟἩὈῙΑ, ROENPGIA.
islimdica, Ieeland. Iceland. 1778 April. HQ

186 POLYCA'RPON, POLYCA'RPON. Ι
ΐείναΡΙιῄΙΙηηιβΒΛΟΜ,ῖουτοὶεεινεά. Britain. ζ. . . J uly. IL&
187 MOLLUGO, MOLLU'GO.

1 vaticinium, whorled. Virginis. 1759 J une-A.H.G>
2 triphy'lla, three-leaved. Brazil. 1821 J uly. ’8.Ε)
188 MINUA'RTIA, MINUA'RTIA.
1 dichfitoma, dichotomous. Spain. 1771 sune‚J5H.<9
2 cmnpssstris, field. --· 1806 J uly. EG)
8 ωοοώηει, mountain. -- --- -—- {LO
189 QUE'RIA, . QUE'RIA.
hispssuioe, Spanish. Spain. 1800 June-Ast&
140 ANY‘CHIA, ANY'CHIA.
dich6toma, dichotomous. Canada. 1794 J ul y,A. ΕΘ
Quis-ia canaaemis.
141 LECHE'A, LECHE'A.
1 minor, Lr. 52, 1, smaller. Canada. 1805 J uly. HJJ-

2 major, m. 52, 2, greater. --— 1780 -— Ed*

