¹ CLXI. nonEcANnn1A.-Ord.111.numum. 18⁴1·

 

 

 

 

 

 

 

22 patula, spu-ending. C. B. 8. 1768 August. (ἰὴ
28 anamntha, Bc. 220, scaiy. --- “ 1727 8ερι,0.(ἷ. ¹2
24 clima, club. 1774 Man-NG. ἢ
95 bupleuriffflia, cone·shaped. . 1791 Je‚Jy D.S. h
· 26 maudtfiniea, But-bary. Africa. 1789 June-AtG. ἢ
’27 Lamfirckii, Lumarck'S. 1808 ...... G. ἡ
28 hamata, hooked. C. Β. 8. 1795 ...... G. ἡ
29 Ornithopus, Bird'ssoot. 1816 June-AtG. h
80 nphflh, lenaeus. Teneriffe. 1815 G. ἢ
81 balsamifera, Ba‘lttun. Canai-ies. 1779 ...... G&
82 Tiruc4ssi‚1ndiun tree. India. 1690 . . . . .. D.S. ἡ
83 atro-pumma, ἀπὶ purple. Teneriffe. 1815 ...... G. ἢ
34 pist-amrin, smooth -speuv-leaved.CunarieS. 1777 ...... G. ¹2
85 bracteam, bracteated. ...... 1809 ...... 8. 12
86 Ρὲυάιιία, pendulous. . . . . 1808. D. S. ἢ
87 Tithymaloides, myrue-leaved. S. Amen-ica. 1699 J‘, Jy D. S. h
38 pauiffina, burel-leand. -—- --.- D S ἢ
89 nordeum& mall beart-leaved ....... 1795. . D. 8. h
40 ὴεῐεωρὴςηῑα, various-leave& W. ludies.169o Apr .-S. S. h
41 ᾱευάτοίόοε, tree-like. Italy. 1768 ...... H. ἦ
42 cyatlffiphom, coloured. S. Amet-ica. 1806 J uly A* S. ἢ
43 repanda, waved. . Ε. Indies. 1808 August. S. ὅ
44 biglanduldsn, min-glanded. Is‘⁷¹ Bourbon. Septem. S. h
45 nudifl6m‚ naked-flowered. ...... 1800 August. S. ἥ
46 cotiniffilia', ⁷ cotinus-leaved. S. Amerina. 1690 Ju1y‚At S h

47 ρεῒίοἲὲτὶε, ΒΜ. 888, long-stalked. W. IndieS. 1800 M5,J.D.S. h
48 mellifera, ΒΜ. 1805, honey-bearing. Madeira. 1784 Αρτ.,Μ.6.1ῑ

 

 

 

 

49 linariffflia, toad-flax-leaved. . . . . . . 1794, ...... 8. 12
50 ναήεςὲιῖει, ΒΜ. 1747, piebald. Louisiana. 1811 Septem.H.(9
51 pruniffflia, plum-leand. . . . . 1799 J duem G. ὃ
52 ocymoidea, basil-leaved. S. Amen-ica. 1⁷88 J nne-Ata&
53 dentata, 'teotbess N. Amet-ica. 1806 J aman-10
54 hypericiffilia, hypericum-lenved. Amerina. 1⁷27 J une-S. Η.Θ
55 ΗυηώὸΙάῑίἰ, Humboldt's. S. America. 1809 J uly-O. Sat
56 prosu-fita, trailing red. W. Indies. 1758 ἂρ)
57 r63ea, rosy. E. IndieS. 1808 August. 8.Ε)
58 maculata, spotted. S. America. 1660 Jnly. HQ)
59 picta, painted. 1789 May-sy Sat.
60 pilulifera‚ globular. E. Indies. 1800 J une-At S. 21.
61 hyssopifolia, hyssop-leaved. W. Indies. 1787 Aug.,S. 8.Θ
62 thymifolia‚ tbyme-leaved. India. 1699 J uly,At 8.Θ
68 Chamaesy'ce, scollop-leaved. S. of Europe. 17 52 Η.Θ
04 Ρέρίίι, ΕΒ. «8002, purple. Englund. HQ

