Cl. IV. TETRANDnu.-.-Ord. 1. monoquA. 49

 

 

 

 

 

8 quadrangularis, squm-mlked. Ε. Indies. 1808 ...... 8. ¹1
meida, 18. 88, aeid. samaim. 1692 ...... 8. ¹1 χ
10 stans, Pepper· vine. Ν. Amorion. 1700 &aly-S. Η. ¹1 ·
60 EPIME'DIUM, BARREN- woRT.
αέριιιισι, ΕΒ. 488, Alpine. Britain. . . .. May. 11³4
⁶1,CO²R;NUS DOGWOOD.
1 anicien, En. 810, herbaceum. Britain. .. .. June. Hm
2 madensis, Bu. 880, Cunadian. conada. 1774 August. Ηαι
3 ssiu-idn, 811. ⁵26, grett- &flowered N. America.1739 Apr. ,M. Η. ¹2
4 mfiocult, corueuan- melnen-y Δικαία. 1596 Feb. ‚.M H. ᾗ
5 augustea, ΕΒ. 249, common. Britain. J une,J5 Η. ¹2
6 ωδε, white-berried. N. Amerina. 1750 --- Η. ¹!
7 senione, blue-berried. -- --- Η. ¹2
8 cit-ciuica, . round-leaved. 1784 -—-— Η. ¹²
9 stricta, upright. ——— 1758 Η. 12
10 paniculum, penicled. -- --- Η. ¹2
11 miseramus, alternate-leuva. 1760 Septem. Η. ¹3
12 tibicina, Siberian. Siberia. .July.11.12
⁶2 SA¹MARA, SA'MARA.
pentindm, ovnl-leaved. C. B. 8. 1780 Nom-Ro. ἢ
6³ LAMA‘RCKIA,LAMA'RCK1A.
ὀρούει, moth-leaved. N ewHollund.l?98 J une-AG. ἢ
64 FAGA'RA, PAGA'RA. .
1 Pterota, lentiscus-leaved.Jamaica. 1768 Aug.‚S. 8. ³1
2 Piperflta, osb-leand. Japun. ² 1778 Septem. 8. 12
3 Trag6des, JA. 14, prickly. W. Indies. 17 59 ...... 8. h
65 MONE'TIA, MONE'TIA.
balet-icida, ΗΒ. 1, four-spined. E. Indies. 1758 J uly. 8. ¹!
66 PTE'LEA, . SHRUBBY TREFOIL.
trifolifita, three-lened. Virginis. 1⁷24 J uuest! Η. ¹!

67 LUDWI'GIA, LUDWI'GIA.
1 αἰωωὶΐὸῐὶε, ιι. 77, alternate-leaved.Vi1-ginia. 1759 &meast-14
2 hirsfitn, bairy. N. America. 1812 July,A. Hae.
68 oLDENLA‘NmA, OLDENLA'NDIA.
1 umbellam, Re. 3, umbelled. E. indies. 1792 July,A. SM»

 

 

 

 

2 corymb6m, corymbose. samaim. 1739 , S&
69 AMMA‘NNIA, AMMA'NNIA.

1 ram6sior, *branchinsp Virginia. 1759 J uly,A. 110

2 debilis, clustered. E. Indies. 1778 Ηοζῡ

8 sanguinolenta, bloody. Jamaica. 1803 HQ

4 latisdlia, broad-leaved. W. Indies. 1788 July‚A. 84>

5 οέιερίοει, Caspian. Asu-acan. 1821 HQ

