256⁴ 01. XVI. MONADELrnu.-Ord. VI. υουΕρΑΝῡιηΑ.

. 2 janzaicensisav. 148, broad-leuvam. w.1n‹11es. 180’6 June). επὶ ·
8 Isfira, ΒΜ. 2061, great-fruited. 1738 --- S. ἦ

18 MONSO'NIA‚ MONSO'NIA.

 

 

1 εροείὁεα, ΒΜ. 73, · fine-leaved. 1774Mar.-M.G.u
Ξ lobfita, Bu. 885, lohe-leaved. -- Gn!-
3 filia, bairy-leavgd. 1778 J uly,A. G. ²!-

emm-ginden, nm. 41.
4 spinbsa, ΗΜ. 42, thomy.
5 pil6sa, BR.. 216, bairy-leaved.

1790 Μεγᾶ. GJz
1788 July,A. Gap

’111Ιὲ

 

 

6 ovata, oval-leaved. 1774 . G. ὅ
19 PENTAPETES, PENTAPE'TES.
1 pboenicea, scarlet-flowered.E. Indies. 1690 J une). ἃᾶ
2 ovata, el. 433. orange-floweredNew Spain. 1803 J une-S. Sat.
20 DOMBE'YA, DOMBE‘YA.
ferruginea, CD- 3, 42, rusty. Mauritius, 1815 ...... SJz
21 ASTRAPAE'A, ASTRAPAE'A.
Wanichii, Le. ¹4, Dr. Wallich’s. E. IndieS. 1820 ...... 8012
22 PTEROSPE‘RMUM, PTEROSPE'RMUM.
1 suberis6lium,BM.15‘26‚angular·leaved. E. IndieS. 1796 ...... SJz
. 2 acerif6lium, ΒΜ. 620, ωορΙε-Ιεανεά. —--· 1790 J une-S. S. ἢ

0111). VII. POLYANDRIA.

23 CAROLPNEA, οΑΒοινΝΕΑ.

 

1 princep3‚ digitated. Gaiana. 1787 ...... S. ἢ
9 insignia, large-flowered. Tobag0. 1798 ...... 8.ῐῑ
Bbmbaa· grandg'flfarumfcn. 5, 154.
3 minor, ΒΜ. 1412, . small. Gaiana. 1808 J uly,A. 8³2
24 ADANSO'N 1A‚ SQUReGOURD, or Monkey Breuci-trec.
dignata, digitated. Senegal. ' 17 24 ...... SJ2
25 BO'MBAX, SILK COTrON-TREE.
1 pentfiudruxm seven-leaved. E. IndieS. 1789 ...... 8.st
2 Ceiba, cn. 5, 152, five-leaved. Both IndieS. 1692 ,Μ . 8.1;
3 heptaphy'llum, seven-leaved. America. 1699 η,- a .. δή
26 LAGUNAE'A, LAGUNAE' A.
lobfita, lohe-leaved. Bourbon. 1786 Ju1y‚A. S.O
27 SI'DA, SI'DA.
1 angustiffilia, HS. 52, narrow-leavcd. r Bourbon. 1790 July-S. 8.ae
2 spinbsa, cn. 1, 1, spiny. Both Indies. 1771 S·‹3¹
3 carpinifblia, ιι. 135, hornbeaxn·leav. ...... 1774 -- S·‹3¹

4 subprbsa, us· 54, cork y. Hispaniola. 1798 ...... S. ἢ

