234 cl. XIV. DIDYNAMIA.-·-—Ord. Π. Ληριοεηυιιᾼ.
98 MANwLEA, - MANU‘LEA.

1 CheirimthuS,Wall·flowe1-.C. B. S. ’ 1795 July,A. (323
2 τῖὼτα, red. -——- 1790 April-S. G. h
3 tomentbsa, ΒΜ. 322, tomentose. --- 1774 May-NR&
4 argentea, silvery. --- 1801 J aly-N . HQ
5 viscbsa, ΒΜ. 217, clammy. -——- 1774 June-N.G.12
6 pedunculitta, ΑΒ. 84, solitary· ·flowered———- 1790 ---· (ἰὴ
7 vill6sa, villouS. ---- 1783 June). Cn&
8 foe‘tidn, AR. 80, stinking. ——-—- 1794 J unoes. Gk>
94 SELA‘GO, SELA'GO.
1 οοτγιιὼὀεε, heah-leaved. C. B. S. 1795 J uue‚J . G. ἢ
2 spen-ia, Be. 391, linear-leand. --- 1786 ,tuly-013. ὅ
3 spicata, spike-fiowered. --— 1807 J uly. G. ἢ
4 ῑαεοὶευὶὲιῐα, Π. 496, cluster-flowered.———- 1774 June. GM

5 odor-hta, sweet-scented. --’-- 1806 June-AtG. ὅ
6 ovata, ma. 186, oval·spiked. -—-—- 1774 J uae).G.12
· 7 lincida, shining. 1812 June). (ἰὴ

8 canescens, boat-y. -— J uly-N. G. h

’ 95 HEBENSTRmTIA, HBBENSTRE‘ITIA.
1 dentata, ΒΜ. 483, tooth· leaved. C. B. S. 1770 Man-,1533

2 οοτᾱὲιιει, beart· leaved. 1774 July. Gdg

3 integrifislia, AR. 252, goldewflowered. ——- 1794 July,A. (λδ
ιειτ Aug. GJ,

 

 

 

 

4 ΐτυῑίοόεε, ΒΜ. 1970, shrubby.
96 ER1¹NUS‚ER1.NUS

1 alpinus, ΒΜ. 310, Alpino. Switzerlaud. 1759 Mar.‚A.H.x
2 fragrans, yellow·flowered. C. B. S. 1776 May).- Ga
97 BUCHNE'RA, BUCHNE'RA. ’

amen-ieiuna, American. N. America. 1783 J une-NH&
98 BROWA'LLIA, BROWA'LLIA.
1 demissa, ΒΜ. 1136, spx-ending. Panama. 1735 J uly,A. 8.Θ
2 οΙίιῑα, ΒΜ. 34, upright. Peru. 1768 --·-- 8.Θ
99 LINNAE'A, ‘LINN'AEQ · ⁴ ν ,
borealis, ΒΒ. 433, two-ssowered. Britain. .. .. May). HJ!
100 SIBTHO'RPIA, SIBTHO '.RPIA ⁴ -
europae10,1;1³.649,CornishMoney-wort.B1-itain.. . . . August.H.n

101 mmosmLA, mm> won‘r.

aquatica, ΒΒ. 357, water. Britain. ‚Aug. ,8. EO
102 STEMO'DIA, STEMO'DIA.
parvifl6ra, small· flowered. 8. Amet-ica. 1759 Ιιιῐγρ. S. ²2
103 OROBA'NCHE, BROOM· RAPE. ·
1 major, ΒΒ. 421, greater. Britain. summram
2 elatior, ΕΒ. 568, taller. . . . July,A. Hx

 

HJ!-

 

3 minor, ΕΒ. 422, smaller. -.-·-—-

