61. V1.nssxANn1>.1A..—-Ord I.MONOGYN1A.117
6 monadfflphumfflm.1405wmonadelphous Μ. Caucasus. 1800 June, ,ΙΙΙ-1. u

 

 

 

7 chalced6nicum, ΒΜ ,30 ,scarletMartagon. Levant. 1596 H. ²8·
8 superbum, ΒΜ. 936, superb. N. Amet-ica. 1738 June. H. η,
9 Martagon, ΒΜ. 893, purpleMartagon.Eu1-ope. 1596 J une ,ΡΙ-Ι. ὶι
10 σειοειάέηεε, ΒΜ. 800, 858 ‚Canadiam N. Arnen-ica. 1629 J uly A. H. 21.
11 philadelphiam,BM.519‚Philade1phian. . 1757 J uly. Hae.
12 tigrinum, ΒΜ. 1237, tiger-spotted. China. 1804 J une-,.Jy Hal.
13 c6ncolor, ΒΜ. 1165, οηεεοοίουτεά. ψ--η -.—- July. Hal.
14 dahfiricum, Daburian. Dahuria. * 1754 J Ηυξ-’,39 H. ιι
peusylvanicum‚ ΒΜ. 872. ·
15 ργτευὲἰουω, Pyrenaean. PyreneeS. 1596 --- HJJ.
16 ρῦωϋυω, BR. 182, dwarf. 1816 June. HJJ.
17 longifl6rum, BR.. 560, long-flowered. Cbina. 1820 May,J. Gn!-
18 camlinffinnm, ΒΒ.. 580‚Carolina. N. America. 1819 Sept,0. [Lu.
30 FRITILLA'RIA, FRITILLARY.
1 imperialis,nu.194,1215,Crownimperial.Persia. 1596 Mar.‚A ‚1-1. u.
2 persicassmAEGfl,1537,Persian. . —2--‚ Apr.,M.H. 11.
3 pyrenaica, ΒΜ. 664, Pyrenean. Pyt-eneces, ——- May. 114ss

4 latif61ia3 ΒΜ, 853, broad-leaved. · S. of Europe... .. April. 11³3
5, obliqua, ΒΜ. 857, violet-flowered. , .

 

 

 

 

6 racem6sa,nn.952‚1216,cluztered. -w-—- .. .. ——- H, ξ
7 Μεῖεᾰςνίσ, ΒΒ. 622, obequered. Britain. . . ., . ·—-.- Η 2!-
8 nigra, ΒΜ. 664, black. Pyrenee3.1fi96 May. H. ῃ,
9 nerv6sa, nerved. Caucasus. Apr, M .H. 21.
10 laten, mr: 1538, yenow. 1812 G. η
11 lanceolata, spear-leaved. Κ. untchatka. 1759 M- ay. H. η,
31 EU'COMIS, ³ EU'COMIS.
1 nana, ΒΜ. 1495, dwarf. C. B. S. 1774 May. G. ἢ
2 bifdlia, ΒΜ. 840, two-leaved. 1802 Mar.,A.G.!1.
3 regia, tongue· ·!eaved. 1709 Μειικ-Μβλι

 

 

4 undulata, ΒΜ. 1083, πανοᾸειινεά. ——-— 1760 (Lu
5 punctata, ΒΜ. 913, spot· Ustalked -—- 1782 June,J⁵' Gas-
6 adata, ΒΜ. 1539, streak-stalkad. —- 1790 Gna. .
7 pamfimo-caulisfflR.369‚purple·stalkede—52 1801 Septem.G.2l
32 UVULA'RIA, UVULAth.

1 per-foliata, ΒΜ. 955, pet-foliato. Germa11y.1752 May, H, ²3
2 lanceolata, spem-leaved. N. America. 1710 June, Jy H. 1,
3 grandiflura,BM.1112,la1-ge·flowered. 1734 May. H. η.
4 sessiliffilia, ΒΜ. 1402, sessile-leaved. 1790 June. ΗΜ
5 flava, ΒΧ.Β. 50, small yellow. . . . . J une,Jy {Lu
6 minensis, ΒΜ.91,6, brawa-flowcred. Chim. 1801 J aly-S. (3.4

 

 

 

 

