396

Semdssla, 277
service-nee. 190
shaddock-trce, 289
Shallot, ι 16
Sbave-groes, 876
sheep’s Scabious,
68
Sheep’s Sorrel, 188
Shepherd's-purse,
Shield Fem, 879
shore-weed, 842
Shrubby Trefoi 1, 49
Side-saddle Flower,
Silk-cottOn-tree, 256
Silva-nee, 859
Single-seeded Cu-
cumbet, 854
8ἰι· ,Ioseph Bauks's
Pine, 864
Skirret, 99
Simu-cap, 225
Smootb-flower, 59
Snake's-beard‚ 128
Snake Gourd, 858
Snake's-tongue, 876
Suake-weed, 150
8ηαΙω-τοοῑ, 209
Snap-dragon‚ 229
Sneezewort, 320
Snowberry, 68 γ ,
Snowdrop, 110
Snowdrop-tree, 178
Snowflake, ι 10
Snow-flower, 6
Scap-berry, 151
Soap-wort, 98, 167
Soldier-wood,
Solomon's-seal, 123
Son-el, 182
Sour Gourd, 256
Sour Sop, 211
Southern-wood, 805
South-sea Tea, 52
Sow-bread, 57
Sow-thistle, 292
spanish Elm,
Spanish Nut, 21
Spanish Oak, 870
Spartow-wort, 149
Spear-wort, 214

. Speedwell, 6

Spiderwort, 1 10
spi guel, 97⁷

'Spinagffi 860

Spindle-tree, 78
Sponge-tree, 872
Spleenwort. 878
Spring-grass, 18
Spruce, 850
Sparge, 180
Spurge Laureh 149
Spuri-ey, 177
Squill, 120
Squirting Cucum-
δεῖ, 858
staff- tree, 78
star-apple‚ 75
Stat· of Bethlehem,
Stat Thistle, 327
Stat-wort, 81 1
St. Helena Red-
wood, 248
St. Helena Ebony,
248
Stinkin Hore-
houn ‚ 222
Stitch-wort, 171
Stock‚ 244
Stonecrop, 178
Storax, 168
Stork's-bill, 250
Stramonium, 70
8ῑηιρννοη, 108
Strawberry, 520, 200
Strawberry Blite, 4
Strawlaerry-tree, 168
Succory, 297
Sugar-cane, 26
Sulphur-wort, 97
Sumach, 101
Summer CypraeS, 91
Sundew, 106 ·
Sunflower, 828
Supple Jack, 151
Swallow-wort, 88, 93
Sweet Bay, 152
Sweet Flag, 129
Sweet Gale, 859
Sweet-Wood, 288
Sweet Gum, 848
Sweet Maudlin, 821
Sweet Sop, 211
Sweet Sultan, 825
Sweet Pon, 278

Sweet william, 167 Turnsole, 58
Swine‘s Cress‚ 240 Tutsan, 290
Swine’s Suecory,296 Twayblade, 838

INDEX 01² ENGLlsH NAMES.

Sword Lily, 18
Syl-ian Rue, 178

Syringa, 186
valen-ian, 14

Venus's Looking- ,

glaSS, 64
Venus's Flytrap, 160
Vemal Grass, 18
Vermin, ll, 282

Tacamahac, 862
Tallow-tree, 858
Tamari nti-trec, 247

Tamarisk, 108 Veteh, 27 8

Tangier Pca, 278 vine, 88

Tansy, 805 violet, 81

Ture, 275 Viper's Buglosss 55

Τ assel Pond-weed, Viper's Gras& 292 ᾗ
52 Virginian Gelder-

Tea, 205, 262 rose, 197

Teak Wood, 76 Virginian Poke, 177

Teasel, 48 Virginian Creeper,

Thistle‚ 298 88

Τὴοτῐι Apple, 70 Virgin's Bower‚ 212

Thrift, 105

Throatwort, 64, 66

Thyme, 228 wall-crem, 244

Tick-seed, 4 wall-flower, 248

Tlck-seed Suu-flow- wall Peunywort,
er, 824 17 3
Tiger-flower, 247 WValnut, 847
Toad-flax, 228 Wampee-tree, 160
Tobacco, 71 Warratah, 41
Tonquin Bean, 264 Water calu-ops, 50
Toothache-tree, 860 Water chickweed,
Tooth-wort, 227,242 87
Tormentil, 201 water-cress, 248 .
Touch-me-not, 82 VVater Dropwort‚ 99
Tower Musmrd, 245 Water Hemlock, 99
Traveller‘s Joy, 212 Water Horehound,
Traveller’s-tree, 876 10
TreacleMustard‚242 Walter-leaf, 58
Tree Celandine, 177 Water Lily, 204
Tree Primi-ose, 187 Water Melon, 854
Tree Mallow, ‘259 Water Milfoil, 845
Tree Sorrel, 182 water Parsnip, 98
Trefoil, 288 Water Popper, 150
True-love‚ 151 WVater Pimpernel,
'rrumpet-flower, 281 67
True Service, 192 Water Planasia, 184
Tuben-ose, 124
Tulip, 118
Tulip-tree, 210
Tupelo‚ 874
Turmerick, 2
Turnip, 245

VVater Soldier, 210
Water Radish, 248
Water Starwort, 4 .
Water Violet, 58
Water-wort, 152
wax-tree, 5
Wayfaring-tree‚ 102
Way-thistle, 298
Weld, 180

Umbrella-wort, 1⁵ ’

-..μὴν-ᾖ..-

