Cl. vlu. oc'rANnmA.—Ord. 1. MoNoGYmA. 147

262 τιὼέΙΙε, ΒΜ. 2165,

 

 

 

268 Sebfina, ΑΒ. 1, Seba's C. Β. S
264 εοοοὶθότει, Ali. 1, green-pencilled. -·
265 spum6sa‚ spumeus. ——-
266 sexffiria, Au. 2, six-angled. -—-—·
267 staminea, An. 3, reflex'd·stamen’d.

268 speci6sa, An. 2, specious. ·-·-
269 spicata, All. 1, spiked. --—-—-
270 ερὶέοάοιιε, splendid. ——-
27 1 simplicifl6ra‚ single-flowered.

272 spfiria, AB. 1, spurious» -—--
278 εόνάἰάει, ΔΗ. 1, sordid. —---·

274 serratiffilia, Au. 1, saw-leaved.
275 Βρεπῑῃὲυηί, An. 8, Spart-mant? ³.
276 squam6sa, An. 3, scaly- &cupped
277 stricta, Au. 2,
278 Solhudri, An. 2,
279 strig6sa,

280 amimea, ΑΗ. 1,
281 scopin-ia, .
282 εεατίὀεα,

283 Savilii, ΛΗ.

 

 

ΟΗΒΕ.

———

Solauder' s.
dwarf-downy.
brist} y-leaved.
small green-ssowered.—-—-—·
nnuuy-flowered .
Savile’s.

 

 

284 Sainsbmyima, An. Saiusbury’s. ⁴
285 Shann6ni‚ Au. Sbannon's.

286 ὃννειίηεοηίἔιιια, ΛΗ. 8νι·7ιίυεοηέ.
287 sicaeffilia, dagger·leaved.
288 salax, broad-stigma’d.
289 selaginiffilia, selago-leaved.

290 εᾳυαωεεθότε, scaly·flowered.
291 suaveolens, nc· 24, sweet.

292 styffim, long-styled.
293 saccifldra, sack-flowered.

294 stagnfilis, stagnant.
295 sceptrif6r1ni3, sceptre-like.
296 squarffisa, squarrose.
297 sanguinea, Bc. 86, bloody.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

298 sulphfioea, ΒΜ. 198-1, sulphuu.
299 tiaraeflbra, An. 3, turban-flowered.

 

 

300 commta, Aa. 1, tube-flowered.
301 transp'arens, transparent. ——
302 tetrag6ua‚ ΛΗ. 3, square-flowercd.

 

30³ timida, BR. 65, tumid.
³04 tenuissdraj Au. 3, yellow §leander-fld.----*-
u 2

00000000000000

. 2 17⁷4 Μαι-δυο. ¹2
, 1799 Apr., M.G. h

1786 May· AtG. h
1774 G.
1799 June-S ..G
1800 G.
1789 Jan. -.D G.
1792 Αρτηοὸ G.
1774 Mar -‚J5G
1796 Apr.- -AtG. ι,
1790Aug.·M¹=G. ἦ
Aug.-D.G.h
1794 Sept· MhG. '2'
——-Apr.- ·.J⁶G ἢ

 

 

17
17
17
17
17
17

 

straight- Ubranched S. of Europe. 1765 Aug.- N. H. h

1800 Man-S. G. ἢ
1775 Mar.‚A¹ G. ὴ
1796 Feb.-A¹ G. ἢ
1770 Apr.,M.1·'. ἢ
1800 June-JyG. ὴ
1804 J uly-SJ‘G. h
1800 June. G. ὴ
. . . . sunem· G. ἢ
1791 Ι·ἐὶ).-.]Υ G. h
1796 May-S. G. b

 

1801 Feb.-Je G. ἢ ’

‚May- -N. G. ἢ
G. 17
1789 Jan. -Αι G. ἢ

,εΜω -JeG. h ’

 

 

1790

 

 

 

1800 May· A.tG
1775 Apna- -J¹G.
1800 May. G.
1789 J uly-S. G.
1812 May-S. G.
1800 Apu-J‘ G.

xxxxxsxaexkx

