Cl. XVII. DIADELPmA.-Ord.IV. DECANDBIA. 283

 

 

 

’ 4citriod6ra, leofy. New Spain. 1780 Oct.3N. S&
- . OEaeoefileacitriodfvmcx. 271. -
5 Ιιςόρυε, . . downy-spiked. Mexico. 1800 July,A. ΗΘ

Peon-alea Lagspm, cl. 86. . “
6 alomenu-eides, . Fax-teil. N. Amet-ica. 1812 J uly. HG)
7 astrea, golden. Louisiana. 1811 -- HJ}-
85 PSORA‘LEA, PSORA'LEA. >

1 pinnfita, ΑΒ, 474, pinnato. C. B. S. 1690 May-J! G. ἢ
2 odoratissima, Js. 229, fmgrant. 1795 GJ2
³ aculeata, mc. 2158, prickly. 1774 J une,J . G. ἢ
4 vermo6sa, , nan-ow· leaved. -——— -— May-At G. ἢ

augnoetywa, ss.. 996.
5 bracteam lm. 446, oval-spiked.
6 spicata, AR. 411, - long-spiked.
7 aphy'lla, lm. 1727, lennes&
8 capitata, headed.
9 multicafilis, Js. 230, many-stalked.

1781 June,J. G. h
1⁷74 July. G. ἢ
1801 -—- G. ἢ
1806 --- G. h
1804 J une-A‘G. ἢ

ΙΙΙΙΙΙΙΙΙ

 

10 tenuiffilia, Js. 225, slender-1eaved. —— J u⁴y,A. GJ2
11 decimamus, ne. 281, decumbent. 1774 May,J. G. h
12 hirta, Js. 228, bairy. 1718 May-AtG. ἢ
18 ὃώώγᾶίε, stachys-leaved. 1793 Apu, Μ. G. ἢ
14 bitumin6sa‚ bituminous. Italy. ‘ 1570 May· --Αι G. ἢ
15 glandulfssa, ΒΜ. 990, stripe-flowered. Peru. 1770

16 palestina, JV. 184, Palestine. Levant. 1771

 

G· h
G· h
17 americus, JS. 227, angular- deved. Madeira. 1640Ju1y‚A..G ἢ
18 coryliffiIin, lm. 665, hazel· leaved. E. Indies. 1752 June, J. S. ὅ

19 repens, creeping. C. B. S. 1774 July,A. G. 21

 

 

 

 

20 ρεάυιιοιιὶἱιῑα, 1313.. 228, stalked. 1815 Aug.-O.G. ἢ
21 εεοιιιέιιω, brand-root. Missouri. 1811 June,J. HJJ.
22 ουερίἀίω, pointed. Louisiana. —·- Α Hal.
2³ lupiufilla, large-flowered. carolina. 1812 Hm
24 melilotoides,nm. 2068,meli10t·like. 1814 Aug. H.21.

25 arb6rea, ΒΜ. 2090, tree. C. B. S. -- May. G. ἢ
26 onobry'chis, BR. 453, rougb-podded. N. America. 1818 Aug. HJJ.
86 1 TRIFOAEIUM, TREFOIL.

 

 

 

1 cormeum, blue-flowered. Get-many. 1562 J uly,A. Η.Θ
2 indicum, Indian. E. Indies. 1739 J une-Ata&
3 ωοειίιιέηεε, Massiua. Sicily. 1789 Η.Θ
4 Μειιιτὶώηὶουω, Barbary. Barbary. 1798 “ Η.Θ
5 macron-bizum, long-rooted. Hungary. 1801 July. Has.
6 pol6nicum, Polish. Poland. 1778 J une-NH&
· 7 ἀεηῑὶιωῐη, toothed. Hungary. 1802 ’ [Lu
8 ιρθῖείηᾶίε, EB'. 1340, Melilot. Britain. . . . . August.H. ὅ

202

