254 cl. XVI. n10NADELPu1A.--Ord. 111. ΗΒΒΤΑΝΒΜΑ.

141 ωαουῐέιωιιι, spot-flowered. C. Β. S. . . . . J uuest& G.12
142 rigidum, rigid. ——— 1790 J uly. G. ἢ
148 Irbyfinum, Irby’s. --- . . . . J une-S. G. h
144 crispum, ΗΜ. 32, curi-leaved. --——- 1774 May-N.G. ἢ

145 adulterinum, nu. 84, hoary trifid-leav.—-— · 1785 April-PG. h
146 rfibeus, red-ssowered. ---- . . . . J unedy G. h

 

 

 

 

 

 

 

147 semitrilbbum, three-lobed. —-—— 1800 ΑρτίΗῖῦ. 12
148 ffilgidum‚ sc. 69, celandine-leaved. 1732 May-55 G. ἢ
149 gibb6³um‚‚AG. gouty-stalked. ———·- 1712 G. h
150 suaveolens, AG. strong-smelliug. -—-—- . . . . May, J. G. ἢ
151 ειῑίρυΙίιωω,ΒΜ. 35, soft trifid-leaved. 1779 May-At G. h
152 tex-natum, ΒΜ. 413, temate-leand. , 1790 J uuest! G. ἢ
158 frfigile, AB.. 87, brittle. -— 1792 J aly-S. G. h
154 incisum, AB.. 67, cut-leaved. -—-·—- 1798 G. ἢ
155 nummum, fleshy-stalked. 1724 June-Atti. h
156 alternans, Δ parsley-leaved. ——-— 1791 May-AtG. 12
157 ceratophy'llum‚BM.315,stag's-hom-leaved. 1786 May-Jv G. h
158 crithmifblium, st. 18, samphire-leaved. 1790 G. ἢ

 

 

159 ῑεηιιίΐόἰὶυω, HG. 12, fine-leaved.
160 abrotanif61ium‚JS.136,southernwood-1eaved.

1768 -——-— G. ἢ
1808 J uly.. G. ἢ

 

 

ORD. IV. OCTANDRIA.

14 AITO'NIA‚ AITO'NIA. ,
ωρὸηεὶε, ΒΜ. 178, cluster-leaved. C. B. S. 1774 May-S. G. h

ono. v. DECANDRIA. ’

16 GERA'NIUM, GRANE’s-BILL.·

 

 

1 sibit-icum, JV. 19, Siberian. Siberia. 1768 June-J! H.3¹
2 sanguineum, ΕΒ. 272, bloody. Britain. . . . . J une-Amat
3 ἰαπεαετνίὃηεε, Lancashire. . . . . HJJ.
4 tuber6sum‚cn. 4, 78, tuberous-rooted. Italy. 1596 May. Hac
⁷ 5 anemonifblium,nm.206‚anemone-lew. Madeira. 1778 May-S. HM.
6 macron-bizum, J1. 134, long-rooted. Italy. 1658 May, J. HJ(-
7 phae‘um, ΕΒ. 322, dark-flowered. Britain. . . . . April-JeHJ
8 siacum, brown. S. of Europe. 1759 J uly. HJ(-
9 reflfuum, CD. 4, 81, reflext-flowered.1taly. 1758 April-Je HJ!

10 lividum, ΗΜ. 39, wrinkled. Switzerland. 1775 May-JYHJI·

