242 Cl. XV. TETRADYNAMIA.--Ord.1. s1L1cuLosA.

2‘sinuhta, sinuate-leaved. Spain. 1596 J une) . H. ὅ
Δὶᾐεεαηι sinuatum.
26 CLYPE'OLA, TREACLE-MUSTARD.
Ionthlfisp‘i, el. 31, annual. S. of Ευτορε.1739 May-J! HQ

97 ΡΕΕΤΑἮΙΑ, PELTA'RIA.
alliacem Μ. 123, garlic-scented. Austria. 1768 May). HJ!-

28 BISCUTE‘LLA‚ 'BISCUTE‘LLA.

 

 

 

 

 

 

 

 

 

1 auriculata, ear-podded. S. of Europe.1683 J une) . HQ
2 apula, rough-seeded. 1763 Hk)
3 lys-ata, lyre-leaved. 1799 --- ΗΘ
4 coronopiffilia, buck·s·h0rn-1eaved. 1795 --- HQ
5 laevigata, ΞΛ. 339, smooth. Europe. 1777 --- Ηαι
6 sempervirens, shrubby. Spain. 1784 G. ἢ
29 LUNA‘RIA, HONESTY.
1 rediviva, perennial. Europe. 1597 May,J. Hm.
2 annua, annual. .-- Η,Θ
30 RICO'TIA, RICO'I'IA.
aegyptiaca, BR. 49, Egyptian. Egypt. 1757 J une‚J . HQ
Onu. II. SLLIQUOSA.
31 DENTA'RIA, TOOTH-WORT.
1 enneaphy'lla, nine-leaved. S. of Europe.1656 May,J. H. ὃ
2 pinnata, seven-leaved. 1653 H.21.

3 ὀαῑόξῖενα, ΕΒ. 309, bum-bearing. Britain. . . . . Apr.,M.H.2!.

4 pentaphy'lla‚BM.2202‚five-leaved. Switzerland. 1596 MayJ. HA!-

5 diphy'lla‚ ΒΜ. 1465, two-leaved. Pensylvania. 1810 June. Η.2ι
32 CARDA'MINE‚ LADY’S-SMOCK.

1 asarif6lia, ΒΜ. 1785, asarum-leaved. Italy. 1779 June,J. Has.

2 bellidq'fblia, ΕΒ. 2355, daisy-leaved. Britain. . . .. Apr.,M.H.21.

3 trif61ia, ΒΜ. 452, three-leaved. Lapland. 1629 M ar.,A.H.2t.

4 impatiens, ΕΒ. 80, impatient. Britain. ...... April. HQ
Mayfl. 11.ss

 

5 Ῐιὶνεύἰα, ΕΒ. 492, bairy.

 

 

6 grae'ca, Grecian. ’ Greece. 1⁷94 J une,J . HQ
7 amara, ΕΒ. 1000, bitter. Britain. .. . . Apr.,M.H.u
8 protendit, ΒΒ. 776, Cuckoo-ssower. Η.2ι
33 Sle'MBRIUM, SISY'MBRIUM. ,
1 ρθῖοίηίιῖε, common. Britain. 0. .. May-J! 110
Erysimum officinaeiIe, ΒΒ. 725. ’
2 supinum, trailing. S. of Europe.17'78 J une‚J . HA!-
3 polyceratium‚ JV. 79, suocory·leaved. 1633 ---· Η.Θ

 

