328 .Cl. XIX. sYNGENEsxA.-Ord. IV. NsscssssAmA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 bifl6ra, two-fluwered. Campenehy. 1730 J uly·O. ἆῤ)
3 Οοηῑτιγέώα, cr. 4, Peruvian. Peru. 1794 J uly-S. S. ὅ
156 BALTIMO'RA, BALTIMO'RA.
recta, ” uprigbt. N. America. 1781 J uneJ . HQ
157 81ἸΡΠῙΠΜ, SI'LPHIUM.
1 Ιαοίηἰὶιωω, jag-leaved. N. Amet-ica. 1781 J uly-S. ΗΜ.
2 comp6situm‚ scollop-leavcd. 1789 HJJ.
3 terebinthinam, JV. 48,broad-leaved. 1756 Aug.,S. Hae.
4 perfolifitum, perfoliate. ·-——— 1766 July-O. HJ!-
5 οοηιιὲιωπι, conflate. --—-— 1765 HM.
6 Asteriscus‚ bairy-stalked. 1732 --- HJ}
7 mischinum, three-leand. 1759 HJJ.
158 ALCI‘NA, ALCI'NA.
perfoliae'uzucl. 15, perfoliate. MexicO. ’ 1796 July. HQ
159 POLY'MNIA, POLY'MNIA. ¹ Δ
1 εηητιόὲηςίε, Canada. N. Amet-ica. 1768 Aug.-O.H.21.
2 Uvedz‘ssia, ’ broad-leaved. 1²12 HJJ.
maculata, ct. 227.
3 abyssinicffi upright. Africa. 1775 Apr.,M.S. ὅ
160 ΜΕΙΛΜΡΟἸῊΗΜ, MELAMPO'DIUM.
1 αιιιετίςὲωυιυ, American. VeraCrun. 1733 Aug-030
2'hfimi1e, dwarf. J amaica. 1782 J une-O. 843
161 CHAPTA'LIA, CHAPTA¹L1A.
ωωεηῑόει, ΒΜ. 225⁷, downy. N. America. 1806 Mayd. H. ῃ,
162 CALE'NDULA, MARYGOLD. .
1 mensis, m. 920, field. Europe. 1768 May-S. HQ
2 stellfita, star-seeded. ...... 1796 June-anfi
8 sancta, ’ pale-flowered, Levant. 1731 May-S. Η.Θ ‚
4 officinalis, common. S. ofEurope.1597 J une—O.H.G)
5 incana, hom-5. γ Eat-bary. 1796 June-AB&
6 pluvialis, small Cape. C. B. S.. 1726 HQ
7 hy'brida, Χ large Cape. 1756 HQ
8 nudicafflis, naked·stalked. 1731 Η.Θ
9 graminiffilia, BR. 289,grass-leaved. May). GM·
10 ειτὴοτόεεεηε, J 1. 596, rougb-leaved. 1774 Decem.G. h
11 TrilguS, ΒΜ. 1981, long-leaved. May). G. h

 

ΙΙΙΙΙΗΙ

12 dentssta, tenth-leaved. - 1790 G. ἢ

13 visc6sa, AR. 412, ’ clammy. 1801 J une-S. G. ἥ
Arctbtis glutinc‘na, ΒΜ. 1343.

14 frutic65a‚ shrubby. 1795 J une) . G. ἢ

1790 June-S. (ἰὴ

 

15 chrysanthemift'fliafflR.40,lurge-flower’d.

163 ARCTO'I'IS. ARCT(›',1'IS.
1 acuistis, lm. 1⁴22, soemlesS. C.¹ B. S. 1759 J uly-S. Qu

