232 Cl. le. n1nYNAM1A.-Ord. ΙΙ. AwmosPERmA.

 

 

 

 

-fflaeS-fflwa-ssfflaewaeae

18 εραεῐιίιοεει, Re. 144, salver-shaped. E. IndieS. 1794 ...... 8.
14 chelonoides, ·ash-leated. 1810 ...... 8.
15 indica, Indian. 1775 ....... 8.
16 ρτόᾳεη, feru—leaved.‘ Guiana. 1798 ...... S.
17 aequinoctialis, equinoctial. 1768 ...... S
18 pubescens, , downy. Campeachy. 1759 Juued. H.
19 venfista, BR. 249, comely. 8. Amerina. 1816 Sept.- -.D S.
20 εοῑιίυίιω, bristly-fruited.Guiana.1804 ...... S.
’ 21 triphy'lla‚ three-leavpd. S. Amet-ica. 1783 -- S.
22 penmphy'lla, five-leaved. samaica. -—- S.
·' 28 austu-filis, New S. Wales. N. 8. W. 1793 Apu-.- J 5 G.
24 grandisdlia, BR. 418, large-leaved. Caraccas. 1816 8.
25 Chamberlayniiffima148,Mr.chamberlayne's.Brazil. 1818 S.

 

77 JACARA'NDA‚ JACARA'NDA.
1 caroliuifinu, - carolina. Bahama3.1724 July‚A AG ἢ

2 πιίιηόείΐόίὶιι, BR. 681, mimosa-leaved. Brazils. 1818 Apta, M. S. ἢ
78 CITHARE‘XYLUM, FIDDLE0WOOD.

1 caudatam, oval-leaved. Jamaiea. 1763 ...... 8.ῐῑ
erectum, Ji. 501.
³ 2 οἰηέτειιω, adn-coloured. W. Indies. 1789 ...... SJ2

3 pertgffdrssss, 11133. 47, five· stamened. Porto nico. 1802 July,A. δὴ

4 villdsum,11. 118, villose. “ St. Douning0.1748 ...... S. ἢ
- 5 quadrangulare, Π. 22 ‚square-stalked. Jamaica. 1759 ...... S. ι,
79 11ALLE‘RIA‚HALLE‘R1A.
’ lficida, shining. C. B. S. 1752 J une-A‘G. ἢ

80 RUSSE'LlA, RUSSE'LI A.
multifl6ra, ΒΜ. 1528, many-flowered. Mexico. 1807 J uly-S. S. ἢ
81 CRESCE'NTIA, CALAssAsfl-TREE.

 

 

1 Cujtite, Ja. 111, ·narrow-leaved. Jumaica. 1690 .. .. . . 8. ¹2
2 cucurbitina‚ , broad-leaved. , W. IndieS. 1733 ...... 8. Ιι
82 GMELI'NA, GMELI'NA. .
asiatica, large-leaved. E. Indies. 1792 ...... SJ2
83 PETRE'A, ν VPETRE'A.
volubilis, BM. 628, twining. W. IndieS. 1793Ju1y. S.h
84 PRPVA, PRI'VA.
, 1 leptostfichys‚ Re.146,rough. E. Indies. 1799 J u1y‚A. Sat
2 ωεκίοίοα, Mexic-an. Mexioo. 1726 May-At SA}-
85 ALOY'SIA, ALOY‘SIA.
nitriod6ra, EM. 367, lemen-scented. Cbfli. Ἴ 1784 May-S. Gdg
· 86 VERBE'NA, VER'VAIN.
1 nodifl6ra, m. 553, knut-nowered. Sicily. 1783 θαι
2 bonarifinsis, ⁴ Euenos AyreS. Eueno-Ayresnsa J uly,A. H. ὅ
3 panicuffita, Ι pauicled. ...... 1800 HJ!-

