⁴240 cl. XV. TETRADYNAMIA.-Ord. Ι. ειιιουιοεᾼ.
ιεῐὺειῐε, ’ bushy. Europe. {aas Aug.,s. stu

 

 

16 οὴαίερέιιεε, Aleppo. AleppO. 1798 May-sy HQ
15 AETHIONE‘MA, AETHIONE‘MA. , .
, 1 mame, ⁹ sack. . S.05Europe. 1⁷59 Junearnss
Ttaleispi marite, JA. 236.
ι 2 monospermurm one-seeded. Spain. 1778 J uly,A. Η. <3⁸
‘ 16 nurcfflsttA, HUTcm‘NslA. ‚
1 rotundiffilia, round-iamed. S.of Europe. 1759 May-J: Has.
Jbiris rotundgtblia. ·
2 alpina, Alpino. 1773 April-JeHJI-
Lepidium alpinum, Μ. 137. -
3 petrae'a, rock. Britain. . . . . Man-Mag
Lepidium petrae‘um, ΕΒ. 111.
17 TEESDA'LIA, TEESDA'LIA.
nudicafclis, naked-stalked. Britain. . . . . May-sy Hm
Iberis nudicav‘dis‚ ΕΒ. 397. - Α -
18 THLA'SPI, BASTARD CRESS.
1 arvfinse, ΕΒ. 1659, Penny Cress. Britain. .. . . J une,Jy HQ
2 alliizoeum, Π. 121, Gai-lic. · S.0f Europe. 1773 July‚A. EO
3 hircant, FB. 1803, bairy. Britain. . . . . J une,·JY H&
4 perfoliiiturn, Μ. 337, personate. .. Apr.‚M.H.O
5 alpAEStre, ΕΒ. 81, Alpine. --- ‘ . . . . J une‚J 5 Hac
6 Bfirsafflastbrisffin.1485,Shepherd's‘purse. -——- . . . . Apr.,M. HQ
7 οεταιοοίιτροη, horn-capsuled. Siberia. 1739 J uly. HQ
19 ΟΟῼΗΕΕΑΙΒΙΑ, SCURVY-GRASS. , ,
1 ρθῖείηίιίἰε, ΕΒ. 551, officinal. Britain„ .. .. May. H.3

w May,J.11.5

 

2 danica, ΕΒ. 696, Danish.

 

 

 

 

 

 

 

v 3 (inguen, ΕΒ. 552, English, --- H, ,ς
, 4 groenldndica‚1-:B.2408,Grednland. ν-------· 113
5 alpina, ‚Alpina --—- H. 1!-
. 6 Δνηιονάοία, ΕΒ. 2223, Horae-radish. Hx
7 macrocfirpn, long-capsuled. Hungury.· 1806 J uly. HJJ·
8 glastiffflia, woaddeaved. A Ger-many. 1783 J une‚JY IL&
9 saxatilis, rock. ᾖ s.of Europe. 1775 -—-- im
Myrigrum αιτάίὶἰε, JA. 128. .
20 CORO‘NOPUS.‚ ‘SWINE’s-CRESS.
1 Ruellii, ΕΒ. 1660, Α common. Britain. .. .. June-Ata&
cochlearia Corbnopm.
2 didymo, ⁷ small. HQ
„ Iaepidium didymumfssss. 248. .
21 IBE'RIS, , . Ἴ CAN DY-TUFT.
l oemperfl6ren3, y shrubby. ⁴ ‚ Sicily. 1690 May-Jr GJae

2·sempervirenS‚ evffergre'en. Italy, 1739 April-mi. h

