Cl. XIX. sYNGENEsxA.-Ord.11.POL.su1›1÷:RFLuA. 307

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 rutilans, sbining-flowered.C. B. 8. 1731 J une‚J . Gns.
19 cym6sum, branching. 1732 April-SE. h
20 Ιᾶτεο-αῑόηω,ΕΒ. 1002, Jersey. Britain. . . . . Juiy-O. Η.Θ
21 albescenS, white Jamaica. Jamaica. 1793 ...... 8. h
22 αρίουῑέιωη), BR.. 240, N ew Holland. N. Holland. 1804 May-S. G.2!.
23 sanguineum, Egyptian bloody.Egypt. 1768 May-Jy Has.
24 odoratissimum, sweet·scented. C. B. S. 1691 April-A‘G. ἢ
25 soe'tidum, ΒΜ. 1987, fetid. 1692 Juiy·O.H.3
26 υηάυἰὲιωηι, ψηι·θ·1εεινεά. N. America. 1732 J une-S.·H.<3
27 helianthemiffilium, cistus·leaved. C. B. S. 177⁶ July-O. G. ἢ
28 margaritciceum,nn.2o18,pear1. Britain. . . . . J ul y-S. Hm
29 plantagineum, ’ plantain-leaved. N. America. 1759 J une,J . Hal
30 longifolium‚ long-leaved. N. Holland. 1804 J une-S. G. h
31 ᾰίοἰεωη, ΕΒ. 267, dioeciouS. Britain. . . . . May‚J. HJJ.
32 alpinum, Π). 332, Alpine. Europe. 1775 June,J. Hac
33 purpureum, purple-flowered. S. America. 1732 J une-S. Η. 3
34 sylvaticum, ΕΒ. 913, wood. Britain. . . . . August. HJ!-
35 rictum, ΒΒ. 124, upright. . . . . 11. u
36 supinum, ΕΒ. 1193, small. . . . . July. Ηαι
37 ἀεσίίῐιὲιωιῐι, ’ creeping. C. B. S. 1787 July-S. Gna.
38 hyper-boreum, northern. Britain. . . . . July,A. HJJ.
39 uliginosum, ΕΒ. 1194, bog. . . . . August. HQ
40 glomer-intutu, niuster-floweredC. Β. S. 1774 G. Ιχ
41 Εεοῃῑορόόίυω,ΒΜ.1958,1ἱοιι’5·1“οοῐ. Austria. 1776 J uue,J . HJJ.
42 germa‘nicum,EB. 946, common. Britain. . . . . July,A. HQ
43 gallicum, En. 2369, narrow-leaved. . . . . ΠΕ)
44 pyramidiitum‚ pyramidai. S. of Europe. 1805 H.(9
45 minimum, ΕΒ. 1157, least. Britain. . . . . J uly. HQ
46 nawense, corn. Europe. 1804 Η.Θ
47 discolor, two-coloured. C. Β. 8. 1815 Μαγ·ΑῑΟ. h
48 fastigifitum‚ close-nowered. 1812 G. h
49 diosrnaefoliu'm, diosma-leaved. ——- Man-NG. h ,
· 50 tereti f61ium, round-leaved. ·-—- — G. ὴ
51 ἀειεγίιηῐῑιυιη, bairy-flowered. -·-—-- —-- Ju1y,A. G. h

⁵2 squamosum, squamose.

 

1816 July-O. G. ἢ

 

 

 

 

53 ειῐηετὶςέιηυηι, Jamnica. Jamaica. 1815 ...... 8.11.
54 pennsylva‘inicum, American. N. Amen-ica. July-S. HQ
81 XERA‘NTHEMUM, XERA‘NTHEMUM.
1 (innuunt, JA. 388, annual. S.ofEurope. 1658 July,A.11.<9
2 inapertum, small-flowered. 1771 HO
3 οηεηῑίιὶε, oriental. Levant. 1713 H-O
82 ELlclfltY'SUM, . ELICHRY'SUM.
1 vestitum, upright. C. B. 8. 1774 Juty,A. G. h

2112

