Cl. xl11.1›oLYAu1›n1A.-ord. 1. MoNooYmA‘. 2'07

 

 

 

 

 

 

61 gmndiflriruS, large-flowered. Italy. 1800 J uneJ! H. ἢ
62 mutabilis, changeable. ........ 1795 H. ἢ
68 hirtus, ’ bairy. Spain. 1759 G. ἢ
64 apenninus, , Apennine. Ital. Alps.· 1781 Η. ¹1
65 polybum, ΕΒ. 1822, polium-leaved. Britain. —-——-.H ἢ.
82 CO'RCHORUS, CO'RCHORUS.
1 olitbdus, bristly. Both Indies.1781 J une· AtS. Θ
2 εἰῑίςυὸευε,.ῐν. 59, gerrnander-leav. W. IndieS. 1732 S. h
8 ae'stuanS, JV. 85, bornhem-leam S. Amerina. 1789 S. Θ
4 capsulffzris, beart-leaved. E. Indies. 1781 June, J! S. Θ
. 5 ιτίΙοειιΙὲιτὶε, JV. 178, three-celled. Arabia. 1790 J uly,A. SQ
6 hirsi'ituS, JV. 57, wonily-cnpsuledS. Amet-ica. 1752 J une,J5 S. 12
7 acutfingulus, acute-angled. E. IndieS. 1816 S. h

ORD. 11. DIGYNIA. ¹

 

 

 

 

88 PAEO'NIA, PIEONY.
1 officinalis„ ΒΜ. 1784, officinal. Switzerland. 1562 May,J. Hm.
2 εονάΙΙίηα, ΕΒ. 1518, broad-leand. Britain. . . . . HJJ.
3 εἰωθότα, ΒΜ. 1756, white-flowered. Siberia. 1791 Hat-
4 Mamilia, ΒΜ. 1422, small. Spain. 1688 HJJ.
5 anfirnala, ΒΜ. 1754, jag-leaved. Siberia. 17 90 HJ!-
6 hy‘brida, bastard. 1788 May. HJ!-

 

7 tenuifnlia, ΒΜ. 926, fine-leaved. Siberis. 1765 May‚J. Hal
8 dahfirica, ΒΜ. 1441, Dahurian. Dahuria. 1790 HJJ.

 

 

 

 

 

9 sibirica, · Siberian. Siberis. ·-- HJ!-
10 byzantina, Constantinople. Turkey. . . . . June. HJ!-
1 1 peregrina, ΒΜ. 1050, crimson-flower’d. Levant. . . . . MayJ. HJJ.
12 tatfirica, Tartar-ian. Siberia. . . . . H. ἢ
18 Moerim, Bu. 1154, shrubby. China. 1794 H. h
14 parad6xa‚ paradoxical. Levant. . . . . May‚J. HJ!-
15 m6nis, ΒΒ. 474, soft. ........ . . . . ——-—- HJ!-
16 arietina, Anderson's. ........ . . .. —— Hat-
17 dee6ra, comely. ........ . . . . —-—-· Han.
18 pitheus, ΒΜ. 2264, downy. ........ 1821 “ Hae.

34 CURATE'LLA, CURATE‘LLA.
amaricans.. American. Gaiana. .......... S. ἢ

85 FOTHERGI'LLA‚ FOTHERGI'LLA.
1 alnifcffia, Bu· 1841, obtuse-leaved. N. America. 1765 April-J⁶H.u
2 ιιιὸ]οι·,ΒΜ. 1842, lat-ger. H· ἢ
8 Gal-deni, 11. 100, acute. H· ἢ
4 serotina, green. -—-‘——— —-- Augtist.H.12

 

 

 

 

