24 (314111.⁷r„z11mun1A.—-01d.Luomo‘ewm. χ
48 ELm'c fmus, ELEO'CHARIS. · κ - ¹

 

1 palantis, marah. Britain. . . . . Juneflv H. 25.
Scirpus palz'cstri8‚ ΕΒ. 131. “ ’ ε» ¹
1 nacicaldrise, , meane. ω- ....-›-=--n.n Ν
Sc. anicularis, nn. 749. ‚⁷
= 3 ovfita, ’ ovate. Genuam.- 1818 Hx
49 F IMBRI'STYLIS, FIMBRI‘STYLls. ὁ
ἀίοὴᾷιοῳε, dichotomous. Egypt. 1819 . . . . 00 Gne-
50 SCI'RPUS‚ CLUB-RUSH.

lmulticafilis,zss.1187,mauy·stalked. Britain. .... ΜῃΑῌλί

2 capitam, ΒΒ. 1029, turfy. . . . J uuest! HJ!-
3 οάνίεἱε, ⁴ compressed.
Schoe‘nuae compressus, ΒΒ. 791.

4paucffl6rus, ΒΒ. 1122.

 

 

Ι

 

 

 

 

 

 

 

 

 

 

 

 

, 5 Ιαείιεινὶς, ΕΒ. 666, bull-rush. -—·— J uly,A. Has.
6 glaucus, ΕΒ. 2321, glaucone. -—·-- Ha}⁴
7 triqueeer,ssn.1694‚ triquetro'us. -.-—-— ---—- H, η,
8 muer-omittas, sharp-poiuted. -—-—- Hm
. 9 carinatas, ΒΒ. 1983, blunt-edged. -——— . . . . June. H. u.
10 maritimus, ΕΒ. 542, sea. -- . . .. J uuest! H. ²¹7
11 sylvaticas, ΒΒ. 919, wood. ⁶ H. n‘
12 radicanS, rooting. Get-many. . . . . Has,
51 CYPE'RUS, CYPE'RUS. ,
1 dubiuS, bulbous·rooted. E. Indics, 18oQ'July. S. ²3*
2 pann6nicus, HG. 3, ‘70‚dwarf. Hungary. 1781 ΙΪ.Θ
’ 3 tenellus), ” slender. C. B. S. 1819 ...... (RQ
⁵ 4 L‘u'izulae, ’ compact. W. Indies. . . . . May-S. 8.1,ις
’ 5 conglomeratus, many-flevere& Arabia. 1820 Sat.
6 vi'sc6'su5, Jx. 295, clammy. J amaica. 1781 -——— S. 21.
7 glomerfituS, mund-headed. C. B. S. ’ 1804> -——-- G. ὶι-
⁹ 8 ροὶγοέρὶιειὶυε, >’ many-beadufl. S. of Europe.1807 J uly. Hul-
9 (elegans, elegant. Jamaica. 1801 May-S. G. ὅ
’10 Ηεινόεεεῐιε, HG. 3, 72, yellowish. S. of Europe.1776 July-S. H. ὃ
’11 ίῖιςουε, no. 73, · brown. 1777 H. ὃ
12 distans, distant. W. Indice». , 1820 ...... Sal,
13 strig6su5, meagre. 1786· Sag·
7³14 vegdtuS, · smooth. Ε. IndieS. 17 90 Μ ay, J! S. 22
15 esculhntus, HG. 3, 75, Rush-nut. S. of Europe.1‹597 Juty. Hal.
Jo-dives, · · Foxtail. < Egypt. 1820 H. n
17 langas, ΕΒ. 1309, EnglishGalingale.Britain. ’ . . . .· *ιι-ι- Hm
18 fastigiatus„ , fastigiata. Β. Indies. 1804 June&- su
19 I'ria, tall. Α ---- 1802 ——---— Sat

Ἲ20 ρειηίειιὶὲιωε, panicled. > .... . -1804 May·J58.u

