⁸ 58 Cl. V. ram-ANDR1A.-Ord. Ι. Μοκοσγκηι·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 europoe‘utn, -Europeam Austris. 1596 April. Hen-
C. hiderffloela'um, ΒΜ. 1001. . - -
8 persicum, ΒΜ. 44, Persian. Cyprus 1⁵1. 1781 Feb.,M.G..³t
4hkderaesblium‚‘ ivy-leaved. Britain. . . . . Aug.‚S. HJ!
europae'um, ΕΒ. 548. ·
88 VILLA'RSIA, VILLA'RSIA.
1 πφηρήοἳᾱιε, ΕΒ. 217, water· -1i15- leav 'dBritnim ...1:115ss H. ²!-
Β sat-mentone. ΒΜ. 1828 ,running. NewHolland. 1806 δαΒεᾸῚΗ. u
8 ονὶιῐα, ΒΜ. 1909, oval-le'aved. C. B. S. 1786 May, 1. G. 2·
4 exaltata, ΒΜ. 1099, tall. ¹ NewHolland. 1805 G. ²1.
5 indica, ΒΜ. 658, Indian. Both Indies. 1790 June ·.A S. u..
29 MENYA'NTHES‚ BUCK-BEAN.
trifolidta, ΕΒ. 495, common. Britain. .,May J. Η. 11»
80 HOTTO'NIAWATER-VIOLET,01· Fcathersoil.
palzistris, ΕΒ. 864, marsh. Britain. . .. May, J. HJ!
81 HYDROPHY'LLUM, WATER-LEAF.
1 virginicum, BR. 881, Virginian. Virginia. 1789 May-,L Hal.
‚2 canadfinse, ΕΒ. 242, Canadian. Canada. 1759 HJ(-
8 ιιρρεηάἰουὶίιωω, appendaged. N. America. 1818 Hm.
⁸2 RHJ‘SIA, ELLI'SIA. , “
Nycte16a‚ cut-leaved. Virginia. 1755 J une‚·J5 HQ
88 LYSIMA‘CHIA, LOOSE-STRIFE. · ¹ -
1 vulgaris, ΕΒ. 761, common. . Britain. ’χ . . .. J aly-S. Ha}
2 Ephdmerum . wiuowdeaved. Spain. 1781 —--- Hx
8 dnbia, purple. Levant. 1759 Η. ὃ
4 stricta, * bulbabearing. N. Amet-ica. 1781 ---· H. 11
bulby‘era, ΒΜ. 104. “
5 thyrsiflbra, ΕΒ. 176, ῑὴγτεε-ῆοπετεά. Britain. J uly H. 11.
6 quadriflbra, ΒΜ. 660, four-leand. N. A'merica. 1798 J uly A. H. 11.
7 angustiffflia, nari-ow- -leaved. 1808 HJJ.
8 einata, ciliated. 1759 HA}
9 punctfita‚ JA..866, four-leave'd. Hoiland. · 1658 H. ²1-
’10 Linum stelifitum, small. Italy. 1776 June. H ,Θ
11 nemorum, ΕΒ. 52⁷, grove. Britain. ..·-May -.A H. 21„
12 Nummulciria,EB. 528, Money- mort. “ ’ Η. ²8-
18 cupidita, headed. N. America. 1818 May-J! Η. 11..
-14 quadrif6lia, . four-leaved. ¹ 1794 J uly A. H. 11
’15 hy'brida, , ‚3 hybrid. 1806 H. 28.
84 EUO‘SMA, f EUO'SMA. Ἴ
’ albiflbra, ΒΕ. white. Nev‘vHolland. 1797 A pr M. G. 12
θ85 ANAGA'LLIS, PI'MPERNEL. ·
1 arv-ensis, ΕΒ. 529, red. Britain. J une-S Η ,Θ
,Ξ εωνᾶίεα, ΕΒ. 1828, bine. H. Θ

- 3 Moneni, ΒΜ. 819, Italian. Itaiyi 1648 May· -S. G. ὃ

