Cl. XII. 1cosANnn1A.-Ord. IV. PENTAGYNIA. 195
108 ςτὸεειιω, gouty. C. B. S. 1774 Aug.-O.G.h

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

109 viridifl6rum‚ ΒΜ. 826, green-flowered. J uly-N.G. ἢ
110 nitidum, nitid. ———- 1790 July-o. G. h
111 οαηαὶἰευίὲῑυω, channel·leaved'. 1794 , G. ἢ
112 villbsum, villouS. --- 1759 J uly. G. 11 ·
113 brachifitum, three-forked. —-- 1774 J une-AtG. ἢ
114 geniculifl6rum‚ joint-nowering. —- 1727 J uty-S. G. h
115 jfinceum‚ κ rusb-leaved. ——— 1800 Aug. -Ο, G. ¹2
116 efflictum, ciliated. —-- 1774 ...... G. ἢ
117 fastigifituQ level-topped. ’ --- 1794 J aly-S ,ἢ
118 Γεθέκιισι, reflexed. ---- 1792 Aug. S.G ,ἢ
119 πιίοήηιὴοη, small- blossomed. 1804 ...... G. ἢ
120 flexu6sum, zigzag. --- 1795 J υἱ] A. G. ἢ
121 ερΙέηᾱεηι, shining. ——- 1716 June-A. G. h
122 νεηιευίἰιωω, spit·leaved. --—- 1781 Mayfl. G. ἢ
128 ρυῳῖιτεοοοῐὸοευω, purple & suffronae——-— 1780 Aug .-0. G. ἢ
124 noctifl6rum, Be. 495, night-flowering. 1714 J une-A‘G 11
⁶ 125 stramineum, stan-coloured. 1732 G. ἢ
126 ὴοτίῑοηιὲιῑε, ΙιοτίιοηῐαΙ-ΙὲεινὊ. , 1795 G. ἢ
127 m611e, sose-leaved. ——— 1774 Oct. G. ἢ
128 strictum, erect. ——-— 1795 ...... G. ἢ
129 cymbif6rme, boat-leaved. ——- 1793 ...... G. ἢ
180 granifdrme‚ grain-leand. --- 1727 Sept„ Ο. G. ἢ
131 afireum, ΒΜ. 262, golden-flowered. 1750 Mar.-O.G.12
182 glaficum, glaucous-leaved.——· 1696 J uuest! G. ἢ
188 nutantium, orange-flowered.———— 1798 J une-AssG. h
134 coccineum, ΒΜ. 59, οεειτῐεῑ·Ηοννει·ε(1.-- 1696 May-S. (3.st
185 bicolor, two-coloured. -,--- 1732 G. ἢ
186 ἱηωᾳυὲιίε, unequal-cupped. 1716 G· ἃ
137 variabile, variable. -——— 1796 J une-AtG.¹2
138 tenuif6lium, slender-leaved. 1700 June-S. G. h
189 scabrum. scabrouS. --- 1781 J uly. G. h
140 versicolor, changeable-flowered. -- 17 95 Μει)’·Αι GJ2
141 emarginittum, notch-flowered. 1782 J une-At G. h
142 retrofl6xum, white-barked. —— 1794 May-OG. h
148 defl6xum, deflexed. —— 1774 July-o. G&
144 polyanthea, copious·flowered. 1803 August. G. ἦ
145 speci6sum, specious. -·--· 1798 May-0312
146 micans, ΒΜ. 448, glittering. -——- 1704 May-AtG. h
147 maculatum, spotted-stalked. 1792 ...... G. ἢ
148 pulverul6ntum‚ dusty-leaved. MRY· G· h
149 brevif6lium‚ short-leaved. ——— 1777 J uly-O. G. ἢ
· 150 subglob65uu3‚ globular. -—-··-- 1795 --—·-- G. ff

2c2

