248 cl. XVI. MoNADssLPmA.-Ord.11. PENTANDRIA.

3 candicanS, JS. 117,
4 disticha, 33. 118,

hoary-leaved.
round-leaved.

5 salvif6lia, cn. 6, 180, saga—leaved.

6 micam,

latiffile'a, Js. 119.
7 denudfita, JS. 122,
8 alnif613a‚ ΒΜ. 299,

9 himma,

glittering.

smooth.
alder-leaved.
hirsute.

10 ἱῐινοῐυοτὲιῐε, CD.6, 177, involucred.
11 scmdiffifia, JS. 120, germander- -leav. ---

12 grandifl6ra,
13 monis,

' 14 filiffilia,

15 grossulariffilia,

great· &flowered
soft.
thread· leaved.

gooseberry-leav'd.
16 disermaeffilia, Js. 121, simple-flowered.
17 cuneif61ia,JS. 124,

wedge·leaved.

18 holosericea, JS. 292, velvet-leaved.

19 scabra, Js. 122,

rough- &leaved

C.-B. S.

 

—

-“ “

——

ψ

 

 

 

 

 

 

 

20multifl6ra,.38. 128, many· Uflowered ---

21 angulari S, JS. 126,

angular.

22 ετὶΐοΙὶΞιῐε, CD.6, 182, three-leaved.
23 procfimbenS,CD.6, 17?,procumbent.

24 flt‘zmmea, ΒΜ. 1349,

flame-flowered.

25 hyssopifblia, CD.6,181,hyssop-leaved.

26 ιτὶΐυτεὲιῑει, ss, 125,

27 odorfata,

28 lavandulif6lia,BM.304,lavender-leaved.

29 ἀεεῦῐῐὼεῐιε,
80 incisa,

three-forked.
sweet-scented.

31 tenuiffilia, ΒΜ. 1348, slender-leaved.
32 pulverulenta, BR. 869‚powdered.

8 MELO¹CH1A‚

1 pyramidizta, JV. 80, pyramidal.

2 toment6sa, CD. 6, ¹172,downy.

8 οοτοὴοτὶΐόῑία,
9 OCHRO'MA,

1 Lag6pus‚

2 toment6sa,

——n-
——un
—

 

 

 

 

1774 April· -JeG. h

1790 May‚J. J.G h

 

 

 

1800 G. ἢ
1790 G. ι,
’1774 G. a
1⁷28Mar. -.MrG ιι
1790 May,J. J.G ἦ
1794 May-„L J.G h

1794 May· S. G. ¹2

1791 G. h
1814 May, J. G. ἢ

 

1816 May· -.AtG ἢ
1731 Apu, M. G. ἢ
1795 Mar. ,Α. G. ἢ
1791 Aug, S. G. ἢ
1792 May, J. G. ἢ
1789 Mar. ,.A G. h
1⁷91Mar.-M1G.J2
Apta, Μ. G. ἢ
1752 May -.AtG h
1792 May, J. G. h
1802 June· O. G. ἦ
1795 Apr„ M. G. ι,
1790 June. G. ἦ
1782 May· -.A²G 13
1732 G. ἢ

 

 

 

 

 

decumbent. ——· 1791 GJz
cut-leaved. ——-- 1806 June. G. ἢ
—--- J une,J 1 G. h
1800 May-At G. ἢ

MELO'CHIA.
Brasil. 1768 J ul y. S. ὅ
W. IudieS. May,J. (ἰὴ
red. E. Indies'. 1732 J uly,A. S&

OCHRO'MA.

Hare's-foot. J amnica. 1804 ...... δὴ
woolly-leaved. S. America. 1816 ...... S. ὴ

Bbmbax pyramiddlis, CD. 5, 294.

10 ,ΜΕιΗΜΝΙὼ
1 Erythr6xylon,

MELHA'NIA.

Dombae‘egsa Erythrbxylon, ΒΜ. 1000.

2 Melan6xylon,

St.HelenaEbony.

 

St. Helena Red-w00‹1.st. Helena. 1772 May-o. δὴ

1800 Ju1y‚ A· s, h

