306 Cl. XIX. sYNGENEsxA.-Ord. 11. 1201.. sum-:RF LuA .

28 rupfistriS, rock.

29 indica, Indian.
80 §legana elegant.
81 sericea, silky.

32 repens, creeping.
88 ρόυῑὶοα, JA. 99, Roman.
34 finnua, annual.
85 ὺὶἑηηίε, biennial.

86 Δὸεῖηῒήἱιιηι, ΕΒ. 1280, common.
87 ὃίενετείίιηα, Sievers’s.
88 υηῖςάνίε, ΕΒ. 978, Mugwort.
89 car-ulixem, ΕΒ. 2426, b1ueisb. ’
40 Dract‘mculuS, Tarragon.

41 mutellina, alpine.

4⁴2 neg16cta‚ neglected.

43 saxatilis, rock.

44 mon6gyna‚ one-styled.

45 nivea, snowy.

46 ὺειὶείιωίοα, balsam·scented. ........
47 inod6ra, scentless.

48 humilia, dwarf.

78 ANTENNA'RIA, ANTENNA'RIA.

twisted.
ASTE'LMA.
choice.

cont6rta‚ BR. 605,

79 ASTE'LMA,
eximium, BR. 589,

 

 

 

 

 

Siberia. 1⁷48 Angustflm.
E. Indies. 1800 Sept.‚O.H.21.
1801 J uly-S. G. 2!-

Siberia. 1796 J une‚J. H.21.
- 1805 H.21.

Italy. 1788 Aug.,S. Hat-
Siberia. ' 1759 J uly‚A. HQ
Missouri. 1804 H. ὅ
Britain. . . .. July-S. HJ!-
Siberia. 1800 J uly,A. H. ὅ
Britain. . . . . Aug.‚S. HJ!-
. . . . August. H. ἢ

Siberia. ‘1596 HJJ.

 

Switzerland. 1815 J uly,At HJJ.

 

 

 

 

 

Siberia. · -—- HJJ.
Hungary. 1816 HM.
Siberia. 1815 Juned. Hm

1816 Hm.
Siberia 1548 Juiy,A. HM.
Carniola . . . . Aug.-O.H. ἢ

80 GNAPHA'LIUM‚ EVERLASTING, οι· Cudweed.

1 crispum, curled.

2 arb6reum, tree.

8 grand ifl6rum‚ AR.489‚ great-flowered.
4 fruticans, ΒΜ. 1809, shrubby.

5 congfistum, BR. 243, close-spiked.

6 patulum, spreading.
7 cephal6te3, ’· large-headed.
8 millefl6rum‚ many-flowered.
9 ericoideS, ΒΜ. 435, heath-leaved.
10 argenteum, silvery. ’
11 Stoe'cha3,·FG. 859, ηεηοννοῐοεινεᾶ.

red-flowered.
thick-leaved.
sea.

12 ignescenS,
18 crassiffilium,
14 maritimum,

15 cylindricum, cylindrical.
16 orientale, broad-leaved.

17 ατειιέιτὶυῐη, ΒΜ. 2159, saud.

 

 

 

Nepal. 1818 July. G. ὅ·
C. B. S. 1794 May-Jy (3.3·
C. B. S. 1809 ...... G. ἢ
1770 July,A. G. h
1787 G. h
1790 G. h

 

1⁷91 May,J. (λιι
’ 1794 June -S.Gx2
1789Nov.-Ja.G. ἢ

ΙΙΙΙΙ

1802 J u ne-N.G. ἢ
1774April-A2G.'12
1798 June-S. G. ἢ
S.of Europe. 1629 J une-OG. ἡ

C. Β. S. G. ἢ
1774 July. G. ἢ
1772 J une-A‘G. ἢ
1780 ...... G.u
1629 April-S.G. ἢ
8. osEurope. 1728 May,J. HQ

 

 

 

 

Ι Ι

 

