Cl. XVI. MONADELPHIA.—Ord. VII. POLYANDmA. 259

 

 

 

 

 

 

 

 

 

 

 

 

20 cap6nsis‚ BR. 295, Cape. · C. Β. S. 1712 May-S. Ga.
21 balsamica, JI. 140, balsamia. ——- 1805 -—-- G. ἢ
22 .grossularif6lia,nn.561,gooseb.-leaved. . . . . G. h
28 reflexa, BR. 185, reflex-flowered. ——— 1794 G. ἢ
24 divaricata, BR. 182, divaricated. ——⁴- 1797 Apr.,M.G. ἢ
25 minima, cr. 278, painted. ———. 1798 G. ἢ
26 virgata, twiggy. —- 1800 J uuest! G. ἢ
27 οετοίὶῃὶἔιηει, creeping. Carolina. 1728 Api-„MILO
28 νοτιιηάᾕόἱία,ΒΒ. 1092, round-leaved. Britain. . . . . J une-S.H.G)
29 sylvestriS, ΕΒ. 671, common. .. . . May-Odia!-
β. pusilla, nn. 241. ·
80 mauritiana, cn. 2, 25, scarlet. S. of Europe. 1768 J une‚J 5 114>
81 hispanica, Spanisb. Spain. 1794 HG> ,
82 verticill‘ata, Jv. 40, whorl·flowered. China. 1698 · Παῤ)
88 crispa, cl). 2, 28, curl-leaved. Syria. 1596 J une-NH& .
34 ΑΙοέα, . Vervain. Europe. . . . . July-S. HJ!-
85 ηιοεοΙιᾶεα, ΕΒ. 754, musk. Britain. . . . . HJ!-
86 aegyptiaca, Π. 65, Egyptian. Egypt. 1779 J une,J5 HQ
87 elegans», elegant. C. Β. S. 1791 May-At G. h
88 borb6nica, Bourbon. “ Mauritius. 1816 J uly, Α* S. ἦ
89 calydna, ΒΒ. 297, large-calyxed. C. B. S. 1812 J une-AtG. h
40 lepr65a, leprous.. Cuba. 1815 S. h
41 ρετυνίἔιοο, Peruvian. Peru. 17 59 J uly,At HQ
42 ριόοἵιωδεηε, procumbeut. S. Amerina. 1815 G.2!.
48 parvifl6ra, small-flowered. Bai-bary. 17 79 11111θῷ, HQ
44 ειὶρυΙέιοεε, long-stipuled. Spain. 1815 ΗΕ)
45 Tournefortiana, Tournefort’s.. —⁴— 1759 sul y,At ΗΘ
46 trifida, large-flowered. -— 1815 Η.Ε)
47 ιιῐιὼεὶίἓιῑε, Bc. 222, umbelled. S. Amerina. 1814 J an.·M.G. h
48 amoe'na, ΒΜ. 1998, pleasant. C. B. S. 1796 Apr.,M5G. h

84 LAVATE'RA, LAVATE'RA.
1 arbam, ΒΒ. 1841, Tree Mallow. Britain. .. . . August. 113

 

 

2 micans, glistering. Spain. 1796 J une,Jy G. h
8 hispida, hispid. AlgierS. 1804 G. ἢ
4 O'lbia, cn. 2, 82, downy-leaved. S. of Europe.1570 J une-OG. ἢ
5 triloba, ΒΜ. 2226, three-lobed. Spain. 1759 J une,Jy G. h
6 lusitanica, Portugal. Portugal. 1748 Aug.,S. G. ἢ
7 maritima, sea. S. of Europe. 1806 J uly. (ἰὴ
8 thuringiam, ΒΜ. 517, large-flowered. Germany. 1782 July·S. H. η,
9 cretica‚ JV. 41, Cretan. Crete. 1768 July. 110
10 Ρυηοῑὲῑια, dot-stalked. Italy. 1800 J uly-S. HQ
11 trimestris, ΒΜ. 109, common. S.of Europe. 1640 ILO
12 unguiculata, clawed. . . . . . . . . 1807 —- G. ἢ

72112

