86 Cl. 111. wmANnmA.-—Ord. 11. ”¹GYN14·

 

 

 

 

 

 

 

 

 

 

 

 

 

s jam-eus, κ rusb. siberin. 1806 sunem a„
4 giganteus, giant. 1790 ---— Η. ²!-
5 geniculaetugnn. 1586, haee-jointed. Britain. .. . . Has.
6 sibiricus, Siberiau.Sibe1-ia. , 1785 Ηλ-
7 muer, tendet. 1801 ---Η.η.
8 ρδὶῑαᾶᾶρὴίοιιε, Philadelphian. N. Amerina. 1790 {Lu
9 candensis, Camdian. eanada. 1699 Im
10 virginicus, virginian. Virginia. 1781 HJ!-
11 πήίιωε, striated. N. Ameria. 1790 Ha!-
12 europae'us, ΒΒ. 1817, wood. Britaiu. . . . . , Hm
18 hirsfitus, . hirsute. N. Amet-ica. 1802 Hal
14 Caput medfisae, Portugal. Portugal. 1784. PL&
15 hy'strix, Π. 805, percupine. Levant. 1770 HJ!-
-16 crinitus, long-anned. Hungary. 1806 -ο- Η.Θ
128 SECA LE, RYE. ‘
1 cet-afile, HG. 2, 48, common. Crete. . . . ‚Ju1y. Η.Θ
2 orientale, bairy-spiked. Levant. 1807 H.3
129 HO'RDEUM, BARLEY.
1 vulgare, HG. 3, 34, common. Sicily. . . . . August.H.O

2 -Ιιειόεῑίοὴοη, HG. 8,85, six-rowed. . . . . Η. Θ
8 distichon, HG. 3, 86, twoerowed. Tartary. . . . . ——— Η Θ

 

 

 

 

 

 

 

 

 

 

 

 

4 Ze60riton, HG. 8, 87, battleclore. H. Θ
5 bulb63um‚ ΕΘ. 1, 98, bulbouS. S. of Europe-‘1⁷⁷0 J unerH Ἀ

6 murinum, ΒΒ. 1971, wall. Britain. .-May A. H. Θ

7 pratense, ΕΒ. 409, meadow. .June,J5 H. 21.

δ’νπανῖἰίηιαηι, ΕΒ. 1205, sea. -—-— . . . . --—- Η. Θ

9 jubfitmn, long- -bearded. Hudson ’sBay1782 J uly,A H· ὃ

180 TRI'TICUM, WHEAT.

1 aestivum, summer. ...... .. .. July,A. ΗΘ

2 hybernum, HG. 3, 26, winter. . . . . . . . ..- ΗΘ

8 εοωρόείωω, Egyptian. Egypt. 1799 Η.Θ

4 targidumssm. 3, 28, turgid. ...... . ·---— ΗΘ

5.p016nieum‚.no. 3, 21, Polish. ⁴ ..... 1692 ----- Hk)

ιδ’-δρέπει, ue. 3, 30, Spelt. . . . . . . ΗΘ

7 monoc6ccum,RG.3,82,one-grained. ...... 1658 -----Η Θ

8 prostratum, ¹ trailing. Siberis. 1780 Juneffff 1²10&

Smne prostratum, JV. 44.

9 caninum, ΒΒ. 1872, awned. Britain.. HJJ.
10 vill6sum, villone. S. of Europe. 1790 lio
11 rigidum, rigid. Germany. 1805 H. ²!-
12 squarr6sum, percupine. Egypt. 1800 Η. Θ
,18 finceum, ΒΒ. 814, rusb-leaved. Britain. J uly Α. Η ²!-

14 ripam, 28. 909, enach-grass. -—-—- ,. . , .--.-- Η. ²!-

