Cl. XXIII. POLYGAMIA.—-Ord. I. moNOEch. 373

62 lunata, Bc. 384. lunate. N.1-1011an‹1. 1812 Mar. ‚.A G. h

63 latispina‚ broad· -spined. I. of France. 1822 ...... &12
33 RHA'PIS‚ GROUN D RATAN.

1 flabellif6rmis,BM. 1371 ,creeping- -rooted. China. 1774 August. S. ἢ

2 arundinacea, simple-leaved. carolina. 1765 88ρῑεὶῐι.(3.ἢ

ORD. II. DIOECIA.

34 GLEDI‘TSCHIA, GLEDI'I’SCHIA, οι· Honey Locust- trec.

 

 

 

 

 

 

 

 

 

 

 

 

1 triacantbos‚ three-thorned. N. Amet-ica. 1700 July. H. ἢ
2 ωοηοερὲτωο, single-seeded. -— -— 11. h
3 b6rrida, long· spined. —— —- H. ἢ
4 brachycarpa‚ short-fruited. . . ·—— H. ἢ
5 sinensiS, Chincse. China. 1812 ...... Η. ἢ
35 FRA'XINUS, ASH-TREE.
1 εἱηιρὶἰεῇἴιὶἰα,ΕΒ.’2476, one-leased. Britain. „.‚Apr M. H. ἦ,
2 επὲἰείον, ΕΒ. 1692, common. H. ἢ
3 lentisciffilia, · lentiscus-leaved. Aleppo. . . . . H. ἦ
4 americfina, white American. N. America. 1724 May, J. H. ἢ
5 ρυδὲεεεηε, black American. -—- -—-. Η, ¹2
6 juglandif6lia, walnut-leaved. . . . . --— H. h
7 O'rnus, PG. 4, flowering. Italy. 1730 Η. h
8 rotundiffilia, Manna. 1697 Apr„ M. H. h
9 sambuciffflia, elder-leaved. N. America.. . . . . . . H. ἢ
10 oxycfirpa‚ sharp-sruited. Caucasus. 1815 ...... Η. ¹2
11 εειτοίἰιιίἱιηε, Carolina. N. America. 1811 ...... Η. ἦ
12 aurea, yellow-barked. . . . . . . . .......... Η. h
13 nana, dwarf. .................. H.12
14 atu-evitem, dark-green. .................. Η. ἢ
36 BRO'SIMUM, BREAD-NUT. -
1 alicastrum, J amnica. J amnica. 1776 ...... S. h
2 spurium, milk-wood. ---- 1789 ...... 8.ῐι
37 'DIO‘SPYROS, DATE PLUM.
1 L6tus, European. Italy. 1597 June ‚Jy Η. 12
2 virginiana„ Pei-simon. N. America. 1629 Α ΗΛῑ
3 E'benum, smooth. E. Indies. 1792 ...... 8. ¹2
glabfirrima.
4 cordifbliffi Rc, 50, beart-leaved. 1794 ...... 8. ἢ
5 obovata, Js. 312, four-seeded. Both Indies. 1796 ...... SA!-
6 leuc6xylon, · white-wooded. E. Indies. 1811 ...... S. ἢ
7 Ρυὸέεοεηε, villous. N. Amet-ica. 1812 ...... 11. ἢ

