Cl. X. nsscANnmAae-Ord. 11 Ι. ramirum. ¹71
104 STELLA'RIA, srrrc H-WORT.

 

 

 

 

 

 

 

1 nemorum, ΕΒ. 92, grove. Britain. . . . . May-J! H. 2!-
2 holitum, ΕΒ. 511, greater. ⁸ . . . . H. ²!-
3 graminea, ΕΒ. 803, lesser. ·-—-—- ..... H. u
4 glauca, ΕΒ. 825, glaucum. --——· J une,J5 H. 2!-
5 uliginfmz, ΕΒ. 1074, marsh. ¹ June. H. Ε)
6 εεναεεοίἀεε, ΕΒ. 911, Alpino. . . . . -e— HJ!-
7 arenaria, sanci. Spain. 1799 --——- Η. Θ
8 scapigera, ΕΒ. 1267, υιῑιεᾱ-εωὶῑῑεό. Britain. J uly 11. η.
9 latif61ia‚ ἵ broad-leaved. Germany.1816 J une-NH 21.
10 dich6toma, dichotomous. Siberia. 17⁷4 HJJ·
11 ιῐιιιΙείσιιιίΙὶι,ν , many-stemmed. Carinthia. 1815 HJJ.
12 muralis», wall. Crete. 1821 Η.Θ ⁴

 

105 ARENA‘RIA, SAND-WORT.
1 ρερίοῖᾱεε, ΕΒ. 189, Sea—chickweed. Britain. . . . . J une‚J,! H.u
2 tetraquetra‚ square-stalked. Pyrenees. 1776 August.H.u
3 trinirvis, ΕΒ. 1483, plantain·leaved. Britain. . . .. May,s. HQ
4 εἱίἰᾶία, ΕΒ. 1745, ciliated. . . . . J une‚J5 HJ!-
5 balearica, HS. 15, Minorem Minorca. 1787 J une-Ath.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 sermllg'jblia, ΕΒ. 928, thyme·leaved. Britain. . . . . J une‚sr [LO
7 austriaca, .u. 270, Austrian. v Austria. 1793 J uly·S. HJ.
8 multicaulia, many-stalked. Europe. 17 94 J uly,A. HJJ. >
9 ῐιιοηῑέιιια, ΒΜ. 1118, mountain. F rauce. 1797 H.u
10 procumbens, procumbent. Egypt. 1801 Gne
11 rubro, ΕΒ. 852, purple. Britain. . . . . July. HQ
12 mimia, downy. France. 1⁷95 HQ
13 murina, ΕΒ. 958, marine. Britain. . . . . --- HJ!-
14 saxatilis, rock. Siberia. · 1796 HJJ·
15 verua, ΕΒ. 512, spring. Britain. . . . . May-Jv HJJ·
16 laria-filia, Ja. 272, , larch-leaved. . . .. H.3
17 altisimi, small. Siberia. 1807 J uly HJ!-
18 fustigicita‚ ΕΒ. 1744„ fastigiate. Britain. . . . . . H. Θ
19 tenug‘sblt'a, ΕΒ. 219, fine-leaved. ..June H. Θ
20 cherlerg'fblia, cherleria-leaved. .. .. J uly A. H. 11.
Α 21 striata, striated. Switzerland. 1768 J une,J7 H. η.
22 filif61ia‚ thread-leaved. Arabia. . 11. 21.
23 grandifltira, great-flowered. S. of Europe.1793 stu
24 ῑτίΗόια, three-ssoxvered. 1816 Μαι-,411 Hal.
25 stricta, upright. Ν .America. 1812 May‚J² H.2{.
26 rostrata, beaked. Hungary. 1816 J une‚J·V Hal.
27 graminiffflia, grassy. Siberia. 1815 HJJ.

 

28 pendula, pendulous. Hungary. 1816
· z 2

