188 Cl. XII. xcouunmA.—·0rd. 1. MONOGYNIA.

 

 

 

 

 

 

 

 

17 ίςυεα, watery. E. Indico. 1819 .. ..... SJ!
18 ριιΙοὴέΙΙα, pretty. ........ ι . .- 2 ....... S. ἦ
19 ωαοτοοίπρα, large-fruited. .................. S· ἢ
20 ausu-filis? ΒΜ. 2280, N. Holland. N. Holland. 1818 May). G· h
ιι MY'RTUS, = MYRTLE.
1 οοηιωῖιηὶε, common. S. of Europe 1629 July,AG.12
2 tomentt‘Jsa, ΒΜ. 250, tomentose. China. 1776 June, JYG· ἢ
8 disticha, Bu. 867, round-berried. J amalca 1793 MayJ. S ἢ
4 Gregii, round-leaved. Dominica. 1776 ...... 8.ἦ
5 δὶιθὸτα, two-flowered. Jamaica. 1759 Apu, M S· Ῐῑ
6 lacida, thining. Sul-inam. 1793 ...... S. Ῐῑ
7 dum6sa, bushy. W. Indies. 2 -— June,Jy S· h ⁴
8 virgultt'vsa, twig. - Jamaica. 1787 J υἱ] A S· ἢ
9 ficu-ie, wild Clove. 1759 J uuest! S· ἢ
10 curiana, leutherdeaved. Hispaniola. . . . . . . 8³2
11 pimentoides,nc. 178, auspice-like. W. Indies. ··,·· May‚J. δή
12 CALYPTRA‘NTHES, CALYPTRA'NTHES·
1 Zuzy'gium, oval· leaved. W. Indies. 1778 May-JY SJz
2 Jambolana, Jambolana·tree. E. Indnes. 1796* .. . . .. SJt
8 Chytracfilia‚ forked. J amnica. 17 78 Mar.-M.S.h
18 EUCALY'PTUS, EUCALY‘PTUS. 1
1 rubium, · brownGum· tree. NewHolland. 1804 ...... G. Ῑῑ
2 resinifera, AR. 400, red Gom-tree. 1787 J uly GJz
3 ρίρετίει, Peppermint-tree. -—-·- .. GJz
4 virgata, twiggy. -‹——-—- 1804 ...... G. ἢ
5 glafica‚ glaucouS. ·—-·-—— 1806 ...... G. ἦ
6 pet-foliata, personate. ---—-- —- .. .. .. G· h
7 connfita, cosmate. -··.-·-···· 1807 ...... 6· ¹1
8 pulverulenta, ma. 2087,powdered. -—-.-——- 1804 ...... G ¹1
’ 9 rostrata, beaked. --——- --- . . . .. 6· h
10 Ρίῑυίἑιτὶε, narrow-leaved. --—— -— . . .. .. 6· h
11 teretic6rnia, long—horned. ....-...-.1- -.. G ἢ
12 marginata, edged. ——-—— 1794 Apte -JYG· ἦ
13 capitenata, headed. -——- 1804 ...... 6· ¹1
14 saligna, willowy. ——-- -..-.. ,6. h
15 εῙὸὒῦῙῦδ. ’ globose. ——-- ---- ..6 h
16 botryoides, hunched. γ ff 1808 Apr. .Jy 6· ¹1
17 haemastdma, red-mouthed. —— ··6 ¹1
18·obliqua, oblique. V an Diem. 1⁷74 J u15,A 6· Ῐῑ
19 cdrymhffin, ’ corymbose. N. Holland. 1788 ...... 6· ¹²
20 paniculfita‚ panicled. 1804 ...... G ¹1
21 comma, horned. —--—- 1808. 6· ¹²
22 personata, pet-foliata. 1815 Apr. ,Μ· 6· ¹²

 

