Cl. v. ΡΕΝΤΑΝῡηιὼ-Οτᾱ, Ι. nonnosum. δι’Ρ

17 ωδιιΙίιιε, ΒΜ. 411,

subulate. · N. Amet-ica. 1790 Αρτ.,Μ.Ι-Ῑ.1ι·

 

 

 

18.εειίσεα, mi. 41⁵, bristly. -—- Hal.
52 CONVO'LVULUS‚ BIND-WEED. ’ ι

1 minsis, ΕΒ. 312, corn. Britain. . . . . J uuest! Hx

2 sipium,nu.782‚nn.818‚hedge,orBeer-'bind— . . J uly,A. HJ!-

⁸ Scamm6nia, Scammouy. Levant. 1796 Η. u*

4 fan-infisus, ΡΙ.. 45, mealy. Madeira. 1777 May, J. 'GJg

5 pandurfituS, lm. 1989,Virginian. Cur-oliuu. 1732 J une-S. HJJ.

6 Batiam,

sweet putatne. Both Indies. 1597 ...... 8.ῐι

7 suffratiofisus, BR. 188,shrubbyMadeira.Madeira. 1788 J uly. G. λι

 

 

 

 

 

 

8 mfiximus, greatest. Ceyl'on. 1799 Ju1y‚A. Sal.
9 canaridnsis, ΒΜ. 1228,Canary. Canary Isl. 1690 May-S. (3³2
10 pannifdlins, ΡΙ.. 20, ςίοῑὴ-Ιεανεά. Tenerifl‘e. 1790 Aug.,S. G. h
-11 Hermfinniae, crenated. , Peru. 1800 :SeptemG-n.
12 althaeoide5‚ ΒΜ. 359, silky. Levant. 1656 J une-Alsa
13 bryoniaef6liu3‚nu,948,bryony·leaved. Chion. 1802 nnc '
14 erubescens, ma. 1067,maiden-blusb. N. S. Wales. 1803 G. ὅ
15 glaber, smooth. Gaiana. 1806 ...... S. ἢ
16 siculus, BR. 445, smass-flowered. Sicily. 1739 J une-A.H.Q
17 cilifim, ciliated. ' ...... 1816 J uly·S. HQ
18 macro-fimus, long-fruited. S. Amet-ica. 1752 &O
19 elongfitus, BR. 498, long-stalked. caum-ies. 1815 Η.Θ
20 §ybban-is, 'wood. H ungary. —-—‘ —-- 110
21 pentfinthuS, ΒΜ. 215,1,ίὶνε-ίῑοινει·εᾶ. Ε. Indies. 1808 s.12
22 Τυτρόιὴυω, ΒΜ. 2093,square-sta1ked. Ceylnn. 1759 S. b

23 bicolor, ΒΜ. 2205,
24 Medium,

involucrated. Ι. of France. 1818 J nne-A.S.Q)
arrow-headed. E. IndieS. 1788 J uly, A.S.<9

Ipomaea articulata, BR. 317.

25 jap6nicu5‚

 

C. chininu’s, BR. 322.

26 pentapetaloides‚
271ἱηεέιω3,

,28 εωιὲιϋὶε,

29 Οηεόωηι, ΒΜ. 459,
30 linefiris, ΒΜ. 289,
31 cantabrica, ΧΑ. 296,
32 Dory'cnium‚

33 smpfirius, vex. 24,
34 fl6ridus‚ π. 34,

35 spithamae'us‚

36 tricolor, ΒΜ. 27,
37 τόραιυε,

38 hirtus ,

39 δοίᾰαπὲίῖα, ΕΒ. 314,

 

 

 

 

 

 

 

Japan. Chiua. 1817 Ha:
five-petaled. ⁴ Majorca. · 1804 J une-A.H.G)
dwarf. S. of Europe.1713 H. 21
rock. Spain. 1796 June. G. 21,
silvery. Levant. 1739 J une-AG. ἢ
linear-leaved. ...... 1770 G. ἢ
flax·leaved. S. of Europe.1680 HJss=
shrubby. Levant. 1806 δυηε,.17 H. ᾖ
broom. Canary 1s1. 1768 Aug.,S. G. h
many-flowered. 1779 ,
short. Virginia. 1800 Η. Θ
three-coloured. S. of Europe.1629 J une-AM&
creepiug. « Ε. IndieS. 1806 ...... 8.st
bairy. 1804 June-AM. Θ

sea. - Britain. . . . . July. HJ!-

(ἰὴ ·

