272 Cl. XVII. DIADELPHIA.—Ord. IV.-DECANDRIA.

 

 

 

 

 

9 ἴτυῐέεεεηε, ΒΜ. 2108, -shrubby. carolina. 1724 June. H. ἢ
10 monophy'ssa, simple-leaved. C. Β. S. 1787 August. G. 25.
11 reticulitta, net-leaved. J amnica. 177 9 J uly 3.st
12 ραπίθότα, small-flowered. E. Indies. 1812 S. 3¹
18 debilis, bairy. - 1778 J une,J S. ὅ
ucomt'isa, · tufted. N. America. 1812 J aly-S H. 2!-

- 15 renif6rmis, kidney·leaved. carolina. 1806 F. 11.
16 suaveolem, sweet-soented. E. Indies. 1816 S. h
,17 sagittata, arrow-leaved. Havannah. 1815 May· ·At S. ἢ
18 rhombiffiiia, rhomb-leaved. > E. IudieS. 1816 S. ἢ
19 εἰῃὲηείε, ΒΜ. 2088, Chinese. China. 1818 Mayst. G. h

44 KENNE‘DIA, KENNE'DIA.
1 rubicunda, ΒΜ. 268, dingy- -flowered. NewHolland. 1788 Mar. ·A⁸G. h

2 coccinea‚vM. 105 ,many- -flowered scarlet. 1808 May· -AtG. ἢ

8 prostrata‚1m.207,0ne-flowereclscarlet. 1790 Mar· Je G. ἢ

4 monophy'llar ΒΜ. 268,simple-leaved. ———- May-AtG. 12

5 Comptoniunaffla. 298,Comptonian. 1808 Mar.-JeG. h

6 oviztaan. 2169, ovate. 1818 May-AtGJz
4⁵ CYLI'STA, CYLI'STA,

 

 

 

 

 

· 1 scari6sa‚ Rc. 1, 92, rougb. E. IndieS. 1806 .. .. . . S·¹z

2 vill6sa, Cape. C. B. S. 1776 Apr.,M.S. ἢ
ΒὸἰίσΙιοε hirtus, ΒΒ. 446.

3 albinea, ΒΜ. 1859, white-flowered. Mauritius.. ,. .. Man-Mis, ἦ

46 CL1TO¹RIA‚ CLITO‘RIA.
1 tei-natea, ΒΜ. 1542, wing-leaved. E. IndieS. 1789 J uly,A. S. (ς

 

 

2 virginiana, virginian. W. IndieS. 1782 Su.
Calcarigera, 1’1..51.

8 mariana, Marylaud. N. Amerina. 1759 August. H. η

4 heterophy‘lla‚BM ,2111, various- deaved. E. Indies. 1812 J uly At S. Θ

5 masiliam, Brasilian. Brasil. 1759 S. Θ

6arborescens‚ tree. Trinidad. 1801 .,..., S. ἢ

« 7 Plumieri, BR.. 268, > Plumier's. W. IndieS. .. .. Sept.-N.S. ἢ

4'7 GALA'CTIA, GALA'CTIA.
3 pendula, BR. 269, ρεηάυἰουε. Jamaica. 1794 J uly,At S. h
48 PI'SUM, PEA.

 

1 sativum, garden. S. of Europe... . . July‚A. H.G)

2 attense, « wilti. Europe. 1794 Η.Θ

8 maritimum, ΕΒ, 1046, eea. Britain. July. 11.21.

, ³ OchruS‚ black- seeded. Italy. 1688 J une,J . a&
49 O‘ROBUS‚ ⁴ BITTER-VETC H. ί

1 lathyroides‚ ΒΜ. 2093‚Lathyrus. Siberia. 1759 June. Hae.

2 Ιῦῐειιε, yellow-flowered. 1757 J uly. H. ἢ
. 8 vernus, ΒΜ. 521, spring. N.ofEurope.1629 Mar.,A.H.u

 

