Cl. IX. ENNxAnnmAae-Ord. 1. momontum. 153
ς ANACA'RDIUM, cAsHEw-NUT.

⁴ occidentfile, common. Both Indies. 1599 ...... SJz
8 ERIO‘GONUM, ERIO'GONUM.
1 toment6sum, woolly. Carolina. 1811 Maffl. Hx
2 sericeum, silky. Missouri. —— J uly. HJ!-

’ om). 11. TRIGYNJA.

 

 

 

 

 

 

 

4 ΒΗΕὐΜ, ' RHUBARB.
1 rhap6nticum, common. Asia. 1629 May,J. HJJ.
2 undulfitum, wave-leaved. Siberia. 1759 Hal.
3 palmatum, officinal. China. 1768 HJ!-
4 compactum, compact. Tartary. 1779 HJ!-
5 tnffirinum, Tartarian. 1793 HA}-
6 Ribes, wart-leaved. Levant. 1724 HQ
7 by‘bridum, bastard. Asia. 1778 HJ!-
8 uhtaus, uodding. Siberin. 1797 ---- Hal
9 sibu-icum, Siberian. -—- -—-— Hac.

 

01³1). 111. HEXAG YNIA.

δ BU‘roMUs, FLOWERING-RUSH.
umbellam, 88. 6⁵1, common. Britain. , .... summan

Q

oms x. DECANDRM

ΟΜ). 1. MONOGYNIA. ·

Linaton Name. EnglishName. Nativa soil. Cale. Rmefy‘

2 , Ftomnug.
1 ΕΙ) WA'RDSI A, EDWA'RDSIA.

1 grandifl6ra, large-nowered. NewHolland.1778 Maffl. 11.st
‘ &phora turipum, mnlfl'I. *
x

