Cl. XIX. sYNGEN·1·:s1A.—Ord. 11. POL.sUPERFLUA. 323

5 aquaticum, m. 899, sweet·scented. S.of Europe. 1731 J uly-S. HQ
6 spin6sum, rc. 898, prickly. Spain. 1570 Aujg.‚S. ῌ.Θ
7 salicif61ium‚ JA. 370, willow-leaved. Austria. 1759 J une-OB. 11»
8 grandifl6rum‚ ι ςτεαῑ-ίὶοσνετεά. - 1722 J une-0.H.n
9 cordif6l'mm, beart-leaved. croatia. 1806 J uly,A. HJ!-

 

ono. 111. POLYGAMIA FRUSTRANEA.

136 HELIA'NTHUS, SUN F LOWER.
1 finnuuS, annual. Mexic0. 1596 June-0110
2 indicna, small. Egypt. 1785 ΗΘ
3 tubaef6rmis, JS. 375, tube-flowered. Mexico. 1801 Αυς.-Ο.Η.Θ
4 multifl6rus, Bu. 227, many-flowered. N. Amerina. 1699 Has.
5 dentatus, cx. 220, moth-leaved. MexicO. 1798 Sept.-N ,(3.11.

 

 

6 ωδετόωερνάδ Ι , Jerusalem ArtichokeBrasil. 1617sept.‚O.H. 11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 ρυδέεοειιε, Bu. 524, downy. S. American. 1804 Hm
8 αηςυειίῐόὶὶυε,ΒΜ.2051,ῐιωϊονν-Ῑειινεά. N. America. 1812 ...... Has.
9 m6uis, sost. 1805 Sept.‚O.H ,11
10 ἀεωρέῑαΙυε, ten-petalled. Canada. 1759 Aug.-N.H. ²!-
11 strum6sus‚ carrot-rooted. Sept.,O.H.25.
12 gigantGus‚ gigantic. N. America. 1714 Hae,
13 altissimus‚sv. 160, tallest. 1739 - HJ!-
14 divar-icium, divancated. 1759 Aug.‚S. HJJ.
15 atrorfiben3‚ BR. 508, mark-red. carolina. 1732 J uly·S. HJJ.
16 macrophy'llus, large-leaved. 1800 Hx
17 scaber, ’ rough. ——- HJJ.
18 longif6lius, long-leaved. Georgia. 1812 Aug.-O.H.2l-
19 diffissus, ΒΜ. 2020, spreading. Missouri. 1815 --- H ,η
20 Ιίηεὸῐίε, BR. 523, linear. Mexico. 1818 HM·
137 RUDBE'CKIA‚ RUDBE'CKIA.
1 lacinifita, jag-leaved. N. America. 1640 Aug.‚S. HJ!-
2 digitfita, digitated. 1759 Η. 11.
3 columnaria, ΒΜ. 1601,higb-crowned. Louisinna. 1811 Η. 11,
4 triloba, BR.. 525, three-lobcd. N. Amet-ica. 1804 H ,ὅ

 

 

 

5 labate, lobed. 1802 --- HJ!- ,
6 pinnitus, xxm. 38, pinnato. 1804 July. HJJ,
7 hirta, bairy. ---——- 1732 J une-N.11. η.

 

- 8 ffilgida, ΒΜ. 1996, fulgid. 1760 July,A. Hm.
9 amplexicaulis‚ 11. 593,stem-cla=.ping. S. America. 1794 J une,J . HQ
10 purpfirea, ΒΜ. 2, purple. N. America. 1699 huy-0 H. u
11 angustifdlin, narrow-leaved. Virginia. 1758 Ang.‚S. 1121

212

