’ Cl. XVI. MoNADELPH1A.-Ord. VII. POLYANDRIA. '261

 

 

 

 

22 ςαυςόῑίους, dwarf. E.1ndies.1804 ...... S. h ¹
23 speci6sus‚ ΒΜ. 360, scarlet- flowered. 8. Carolina. 1778 J une,J. SM»
24 suranensis, ΒΜ. 1356, prickly- Ustalked E. Indies, 1768 ...... 8.Θ
25 mdnatus, ΒΜ 191 1, rayed. ........ 1799 ...... 8.Θ
26 quinqueffilius, five-leaved. ——- 1808 ...... S. ἢ
2⁷ Mimihot, mu. 1702, palmated. ---‚ 1⁷12 August. s, ¹2
28 Abelm6schus, musk. -- 1656 J uly‚A S ι,
29 tubul6suS‚ cn. 3, 68, tubular. 1807 . . . . . . S. ὃ
30 εεειιίἑηωε, cn. 3, 61, Okra. W. Indies. 1792 J uue‚J5 ἃς)
31 hirtuS, bairy. E. IndieS. . . . . . . . . . . S ἢ
32 vitif6lius‚ vine-leaved. 1798 J uly. S ὃ
33 simplex, simple-leaved. 1808 ...... S. ἢ ·
34 hispiduS, hispid. C. Β. S. 1759 —— ΗΘ
35 tetraphy'llus, four—l'eaved. 1807 ...... G ὅ·

36 νεείεὲιτίυε, cl). 3, 64, African.
37 Tri6num, ΒΜ. 209, Bladder Ketmia.

 

 

1596—,113

38 virginicuS, JI. 142, Virginian. Virginia. 1811 Aug.- ·.S H. 21.
39 ρεηῑαώτροε, J1. 143, angular-fruited. Venice. 1752 J uly-S. G.21.
40 tortubsus, twisted. C. B. S. 1808 ...... S. ὃ
41 scaber, scabrous. N. Amen-ica. 1810 July. H.21. .
42 me'mbranfieeu5‚ leafy-calyxed. E. Indies. 1816 ...... S. ἢ

· 43 furt-&tua forked. 1816 J aly-S S. Θ
44 peduncuiatus, BR. 231 ,long- -stalked. C. B. S. 1812 May-D.S.12
45 beterophy'llu3‚13a. 29, various-leaved. N. 8. WaleS. 1803 Aug„ S. G. h
46 Rbsa Malabfirica, BR. 337, Malabar. E. Indies. 1818 8. ἢ
41 PAVO‘ NIA, PAVO'NIA.

 

 

 

1 praem6rsa, ΒΜ. 436, wedge·leaved. C. B. S. 1774 J une -GAt ἢ
2 βρίηἰΐεχ, JV. 103, prickly-seeded. W. Indies. 1778 July 8.st
3 odorata, fragrant. ’ Ε, IndieS. 1807 ...... ·.S h
4 (uem, J1. 522, stinging. Mauritius. - 1801 .. 8. ἢ
5 zeylfinica, cn. 3, 48, Ceylon. E. Indies. 1790 J uly·S ,Θ
6 ουΙυωέΙῙε, angular-leaved. Bourbon. 1807 July. δὴ
7 coccinea, scm-let. St. Doming0. 1816 ...... 8. ¹1
42 ACHA¹N1A, ACHA‘NJA.
1 Μειίνανίεουε, mallow-leaved. W. Indies. 1714 May-O. S. ἢ
2 ρὶΙόεε, bairy. Jamaica. 1780 Novem. S.21.
3 m6uis, ΒΒ. 11, soft. W. IudieS. Aug.‚S. S. ὴ
43 STUA'RT1A‚ ‘ swA'RTIA.
1 Μαίαοοάέηάτοη, common. N. Amerina. 1752 J uly,A. Η. ¹1

marildndica, AR.. 891.
2 pentz'tgyna, Ex, Β. 101, Maryland.
4-1 CA ME'LLIA, CAME'LLIA. ,
1 japdnica, ΒΜ. 42, common. J apan. 1742 Palm-My& ἢ

1790 Aug.,S. H. ἢ ,

 

