8
56 latif6lia,

' 57 paniculata‚

58 αςνὲεἰίε, ΕΒ. 788,
59 Crista Galli,
60 arnensis, ΕΒ. 784,

61 laederifhliu, ΒΒ. 784, ivy-leaved.

62 ἢΙὶΓόι-ωἰε,,

- 68 ἰνίρῇᾐίἱοσ, ΒΒ. 26,
64 υὲνπα, ΕΒ. 2⁵,
65 digitata,

66 acinif6lia‚
67 romana,
68 polym6rpha,

18 ELYTRA'RIA,

virgata, ΜΑ. 1,

19 JUSTI'CIA,

1 bicalyculata,
2 sexangulfiris,

. 8 Εὼόὶίιιω, ΒΜ. 1847, long-spiked.
4 coccinea, ΒΜ. 482,,.

5 quadrifida, ΡΙ.. 50,
6 picta, ΒΜ. 1870,
7 nitida, AR. 570,

8 secunda, ΒΜ. 2060,

9 lucida, ΒΜ. 1014,
10 εἰίἱὲιήε, JV.
11 Gendarfissa‚

18 ἢωετίοὲιηει,
14 procumbens,
15 comata,

16 scorpioides,
17 paniculata,
18 ἰηνοΙυοτίιω,

19 Ειιεωοῐιίἱιοει, BR. 809,Eustachian.

20 ρεςιοτέιΙίε, JA. 3,
21 nasuta, ΒΜ. 825,

22 lithospermiffflia, 18.

28 periplocaeffilia,
24 furcata, ΒΜ. 480,-
25 resupinata,

26 Αάὴαώάα, ΒΜ. 861,

Cl. ΙΙ. mmmmm—ord. Ι. mendorum.

broad-leaved. Austris.
panicled. Bohemia.

1775 July. HJ!-
1⁷9⁷-— 11³1. i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

field. Britain. . . . . May. H.Q
created. Caucasus. 1818 May, J. Hac.
corn. Britain. .. .. —- H.Q
Apr.,M.H.Q
long-stalked. Levant. 1780 May. J. H. Q
trifid. Britain. ..,Apr M. H. Q
spring. - H. Q ¹
digitated. Spain. 1805 J uly H. Q i
basil-leaved. Europe. 1788 June. H. Q
Roman. Carolina. 1775 May‚J. H.Q
variable. ...... 1817 June-A.H.u
ELYTRA'RIA.
twiggy. Carolina. 1818 July,A. Hx
JUSTI'CIA.
Malabar. E. Indies. ' 1785 August. S.Q
chickvoeeddeavedss. America. 1778 J uly. S.Q
E. Indies. 1759 May-A. S.Q
scarlet-flowered.S. Amen-ica. 1770 Man-MS. ἢ
twiggy. 1796 June-A. S. ἢ
painted. E. Indies. 1780 Jnly, A. S. ἢ
glossy. W. Indies.1793 S. ἢ
one-sided. ——— . . . S. h
shining-leaved. 1795 August. S. ἢ
ciliated. S. Amerina. 1780 J uly A. S. Q
whorl·flowered. E. Indies. 1800 June, Jy S. ἢ
12 carthaginensiS‚ JA. 5, Carthaginian. Carthagena. 1792 S. ἢ
American. N. Amerina. 1759 J uly A..H η.
procumbent. E.1ndies.1798 8. 11.
Balsam Herb. J amaaca 1795 S. u.
scorp. -grass-like. Vera Cruz. 1802 ...... S. ἢ
panicled. Ε. Indies, 1811 July‚A A..S ἢ
involucred. —- S. ἢ
St. Eustachia 1799 Aug.S ..S ἢ
pectoral. W. Indies. 1787 S. ἢ
white-flowered. E. Iudies. 1798 April-S. S. ἢ
4‚gromwell·1eav. Peru. 1796 J une-S S. ἢ
Periploca-leaV. S. America.1799 June. 8. ¹2
Peruvian. Peru. 1795 May—S. S. ἦ
resupinato. 1805 July. · S. ὃ
Malabar-nut. E. Indies. 1699 May· ‚Jy G. ²!- ..
small-flowered. 1801 July,A. S. η. (

27 parvifl6ra, Re. 158,

 

