cl. XIV. D1DYNAMIA.-Ord.-I. GYMNOSPERMIA. 225

86 M FLITTOE, BASTARD BALM. -
1 Meliuopbffllum,nn.577,common. Britain. .. .. Maya. HJ!
2 ςναηάξβὸνα, ΕΒ. 636,. great-flowered. HM-
37 O'CYMUM, BASIL.
- 1 thyrsifl6rum, JV. 72, thyrse-flowered. E. Indies. 1806 J uneJ . S. ὅ
· 2 monach6mm, monk's. ——-· 1800 July-S. Η.Ε)
8 gratissimum. Π. 495, shrubby. . 1752 -—- ν Sag
4 grandiflfirum, 118. 43, large-flowered. Abyssinia. 1802 Septem.G. ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 hminem, common. . E. Indies. 1596 J aly-S. H .ρ)
6 minimum, . bush. -—- ⁷ ΗΕ)
7 sanctum, purple-stalked. 1768 --· Η.Ε)
8 amen-iciunum, JV. 86, American. American. 1801 -- Η.’Θ
9 tenuifl6rum, slendewfloweredAE. Indies. 1768 -- Η.Ε)
⁷ 10 polystz'zchyon, many-spiked. ¹ 1788 — HQ,
11 menthoides, mint-leaved. -— ΗΘ
12 capitellfitum, headed. China. 1806 J ui y. HQ
13 l‘axum, loose. E. IndieS. , J une‚J . HQ
j 14 scutellarioidesfflu.1446,scull-cap·like. 1764 J uly,A. HQ
15 ωἰοτίιοὼυω, ’ small-flowered. ...... 1816 S.G)
16 pii6sum, bairy. ...... . 1816 July-S. SO
Α 17 suave, sweet. ...... —-· -——-- δὴ
38 PLECTRA'NTHUS,PLECTRA'NTHUS. ,.
‚ 1 frutic6sus, 118. 41, shrubby. C« Β. S. 1774 J une-S. G. ἢ
2 strobiliferus, thick-spiked. E. IndieS. 1804 S. ἢ
3 ρατνὶῆότυε, small-flowered. S. Amen-ica. 1805 G. ἢ
4 F orskoe'lei, ΒΜ. 2036, beai-ded. ‚E. ‘Indies- 1808 July,A. S. ἢ
barbanu, AR. 594.
5 ρυηεῑὶιῑιιε, dotted. Africa. 1775 Ιαη.-ΜΥΟ.3
89 TRICHOSTE'MA, TRICHOSTE'MA.
1 dich6toma, dichotomouS. N. Amen-ica. 1759 J une,J. ΗΕ).
2 διἀοὴίἱιῑα, sessile-leaved. 1732 J une-A‘ H. ὅ

 

’40 PROSTANTHE'RA, PROSTANTHE'RA. ⁷
lasifinth08‚ BR. 148, villonis-flowered. NewHolland.1808 J une,J. G. ἢ
41 SCUTELLA‘RIA, SCULL-CAP.
1 orientalia ΒΜ. 2120, yellow-flowered. Levant. 1729 J uly,A. H.u

 

 

 

2 albida, re. 581, white-flowered. , 1780 J une‚J . H.21.
3 alpina, Alpiue. Switzerland. 1752 J une—S. HJ!-
7 4 grandifltira, ΒΜ. 685, large-flowered. Siberia. 1804 Juty. Hal.
⁵ lamium, Tartarian. Tartary. 1739 J une-S. H.21.
, 6 Ιαῑςτίθὺἑα, · laterai-flowered. N. Amen-ica. 1752 HJJ.
. 7 ςαῖςνίαιίάεα, ΒΒ. 528, common. , Britain. . . . . HJ!-
8 hastiffilia, balbert-leaved. N.ofEu1-ope.1806 J uly. Hat-
9 minor, ΒΒ. 524, small. Britain. .. . . J une-S. Η. 11.

20

