838 Ck. XX. GYNANDRIA.-—Ord. I. nExANDRu.

15 clematitis, ΕΒ. 398, common. Britain. . . . . May-J5 H. ἰι
16 glauca, ΒΜ. 1115, glaucum. S. of Europe. 1596 J uly. G. ἢ
17 ῑοπιεηῑὸεε, ΒΜ. 1369, tomentose. N. America. . . . . June. H. ἢ
18 boe'tica, Spanish. Spain. 1596 May,J. H. 21.
19 ιτδοτὸεοεηε, tree. America. 1737 J une,JY G. ἢ
20 brasiliennis, Brasilian. Brasils. 1815 ---— S. ἢ

CLAss XXI. MONOECIA.

ORD. I. MONANDRIA.

Linnean Name. English Name. Native soil. cult. Time ‘ff

 

 

 

 

 

 

 

 

Floweriug.
1 CASUARI‘N A, CASUARI'N A.
· 1 equisetiffilia, horsetail. N. Holland. 17660ctober.G.h
2 stricta, AR. 346, upright. — 1775 G. ἢ
3 torul6sa, cork-barked. 1⁷⁷2 ...... (Ξηζ
2 ARTOCA'RPUS, BREAD-FRUIT-TREE.
1 incisa, cut-leaved, or true.0taheite.1⁷98 ...... SJt
2 integrifblia, Indian Jaca· tree. E. Indica. 1778 June. S. h
3 ZANNICHE'LLIA, ZANNICHE' ΒΗΑ, οι· Hor-ned Pondweea.
polituris, ΕΒ. 1844, marah. Britain. . . . . J uly H. Θ
4 CHA' ΒΑ, CHA ΒΑ.
1 vulgaris, ΕΒ. 286, common. Britain. . . . . J une,JY Η.Θ
2 hispida, ΕΒ, 463, - prickly. --—- HQ)
3 tomentfzsa, tomentose. —— 1210 ·
4 transmeans, ΕΒ. 1855, transparent. ——- HQ
5flae'xil2'8, ΕΒ. 1070, flexile. -·-—- Η.Ε)
σ nid‘fica, ΕΒ. 1703, proliferous. ⁴ Aug.,8. HQ
7 gracilis, ΕΒ. 2140, slender. HQ

 

 

5 CERATOCA‘RPUS, CERATOCA'RPUS. .
areniiriuS, sand. Tartary. 1757 J une,Jy HQ

