³60 Cl. xxn. mmmm—Oui. V. renuunssu.
28 abietinum, AB.. 46¹, piae-lund. C. Β. S. 1789 J aly-S. G. ἢ
¹2

 

 

 

 

 

 

 

24 ncfibrum, rough. 1812 ...... G.
14 PISTA'CIA‚ PISTACIA-TREE.
1 tris6lia, officinal. Levant. 1570 Apr.-,M.H. ἢ
2 reticulata, nevleaved. 1752 April. H. ἢ
8 Tetehinthus‚ Tun-petitine. S. of Europe.1780 June-3111. ἢ
4 Lentiscus, Bu. 1967, Mastic. 1664 May. GJz
¹ 5 atlantica, Atlantic. Bau-bary. 1790 .“ ..... G. ἢ
26 ΧΑΝΤΗΟΧΥΕΟΝ, TOO‘FH-AC H-TREE.
1 Oliva-flemis„ common. N. Amet-ica. 1739 Mau-„Aa ἢ
2 εωιινςίηέιωω, noteh-leaved. Jamaica. ——- . . . . . . S. h
8 fraxineum, - common. N. Amen-ica. 1759 H ἢ
4 triefirpum, ash-leaved. 1806 ...... Η. ¹2
26 ANTIDE'SMA, ANTIDE'SMA.
1 alexiteria, laurel-leaved. E. Indies. 1798 June. 8. ¹1
2 ριῐιὶειιΙὲιῐει, penicled. 1800 ...... S. h
27 PICRA'MNIA, PICRA'MNIA.
antidesma, ash-leaved. * J amnica. 1793 ...... S. ἢ
28 IRE'SIN E, IRE'SIN E. ·
» οεΙοείοίάεε, red-stalked. N. America. 1796 June. Hal.
29 SPINA'CIA, SPINACH.
olerficea, esculent. ...... · 1568 J anema&
80 ACNI'DA, BASTARD-HEMP. ’
cannabina, American. N. America. 1640 sumamma
81 CA'NNABIS‚ HEMP.
sativa, common. India. . . . . June‚Jy Η·.Θ
82 HU‘MULUS, HOP.
Lfipulm, ΕΒ. 427, common. Britain. . . . . J uuest! H. 22
88 ΜΟΒΕΟΟΑ, MODEC‘CA. ¹
lebeta, BR. 483, lobed. E. Indie3.⁸ 1804 Sept.‚0. S. ἢ
om). VI. HEXANDRIA.
34 XERO'FES‚ XERO TES. .
*1 longiffilia, long-leaved. NewI-Iollandslwfi J uneJr. Gal
2 rigida, - stiff-leaved. , 1791 -—- Gat-
85 TA'MUS, BLACK BRYONY.
1 commanis, ΕΒ. 91, common. Britain. . ...2 May-mma
acation, - ff Cretan. , candia. . 1789 ὧιιὶγΑ. H. ²!-

8εΙερῑήυιίρεε,ΒΜ.1847,ε1ερὴαηιέ·ΐους. C· Β. 8. s 11174 July. (3³2

