Ο

104 Cl. V. PENTANDR1A.—Ord. ΙΙΙ. τιῖιιοΥΜΑ.

 

 

299 ALSI'NE, CHICKWEED.
1 midia, common. Britain. . . . . June-0³0
Stelffiria media, ΕΒ. 537. .
2 negemus, corn. France. 1805 ΗΘ
8 mucronata, m. 29³, bristly. S. of Europedv? J une,Jy 123
ι 800 BASE'LLA, MALABAR NIGHTSHADE. ν
1 rfibra, red. E. Indies. 1789 July-N. S.3
2 lacida, shining. 1806 J uly-O. S.3
3 cordif6lia, beart-leaved. -'-— 1802 J uly-S. S&
4 alba, white. Ι ——— 1691 J aly-N . ἃᾶ
801 DRY‘PIS, . DRY'PIS.
spin6sa‚ ΒΜ. 2216, prickly. Italy. 1775 J uuest! ΗΛ
802 SARO'THRA, SAROTHRA.
gentianoides, gentian-like. N. Amet-ica. 1768 July. 1149
303 PORTULACA'RIA, PURSLANE-TREE. .
dfra, African. Africa. 17 32 ...... (Μ

ORD. 1v. TETRAGYNJA.

³04 PARNA‘ssu, GRAss OF PARNASSUS.

 

 

 

1 pulsastis, ΕΒ. 82, mat-sb. Britain. . . . . Ju1y‚A. HM
2 carolinifinafflu. 1459, Catulino. ’ Ν. Amet-ica. 1802 MayJ. HJ
8 asariffilia, asarum-leaved. 1812 J uly‚A. H.»
805 EVO'LVULUS, EVO'LVULUS. ’
1 liniffflius, flaxdeaved. J amnica. 1⁷32 Aug.,S. ΗΘ
2 emarginixtus, emarginate. . E. IndieS. 1816 October.S.(D
8 nummulfiduS, Money·wort. J amnica. -- SD
4 alsimffles, ⁹ Chickweed. E. Indies. 1738 J une‚J5 a&
6 latif6lius, BR. 401, broad-leaved. BraziIS. 1819. ---- SM*
ORD. V. PENTAG YNIA.
306 ARA'LIA, ARA'LIA.
1 capitata, spike-flowered. W. Indies. 1778 August. δή
2 Sciodaphy'llum, ¹ , digitated. J amnica. 1793 ...... 5. h
3 spin6sa‚ Angelica-tree. N. Amet-ica. 1683 septemflJz
4 hispida, ΒΜ. 1085, hispid. 1806 J une,J5 HJz
5 racem6sa, ’ cluster-floweringCanada. 1731 J une-AM&

6 nudicafilis, naked-stalked. N. America. --—- ---- HM·

