Cl. VIII. oc'rANDiz1A.-Ord. Ι. ΜοΝοοῩΝΙΑ. 145

176 ωεΙαιιαηώὲη, dark- anthered. C. B. S.

’ 177 mediterranea, ΒΜ. 471 ,Mediterraneam Portugal.

178 111111τί6610, ΑΗ. 2,
179 mutabilis, AR. 3,
180 mamm6sa, ΑΒ. 1, nipple.

181 Massfini, ΒΜ. 886, Masson'S.
182 Μοηεόῃὶω, ΒΜ. 1915, Lady Monson’s. “
183 metulaefl6ra‚ ΒΜ. 612, nine-pin.

many· ·.flowered Prance.
mutable.

 

 

 

184 maseati, An. 1, musk.

186 margaritficea, ΑΗ. 1, pearl-flowered.
186 mariffilin, ΑΗ. 1, marum-leaved.
187 1111106511, ΛΗ. 1, mucous.

188 monearis, soft·leaved.
189 1003011610, musk-seented.
190 magnifica, An. magnificent.
191 mimda, 'neat-flowered.
192 modfista, modest.

198 tnfindula‚ Bc. 114, neat.

194 nudifl6ra, small-bracted.

lllttmtlsslllll

195 Νἱνόηἰ, ΔΗ. 2, Niven’s.
196 njgrita‚ ΑΗ. 1, black·tipped.
197 nitida, AB. 3, sbining.

’ dwarf.
*nodding-flower’d.
200 nolaefl6ra, bell-shaped.

201 1116166111, nest-flowered. · '—-—-
202 'onosmaefl6ra, AB. 1, onosma-flowered.
208 οδδὲιῑτι, ΑΗ. 2, bottle.

204 oppositif6lia‚ ΑΗ. opposite-leaved.

198 ηέιηὲι,
199 nfitanS,

,ᾗ

 

 

 

 

 

205 obliqua, ΑΗ. 1, oblique-leaved. ---·-
206 odon-hta, ΑΗ. 3, perfumed. ——-
207 oxycoccisfflia, oxycoccus-leaved.

208 ovina, Bc. 41⁶1. ovate. ——-
209 Plukenetifina, ΑΗ. 1, Plukenet's. ·-—---
210 ρεηίοἰῐίἐιῐει, ΛΗ. 2, pencilled. ——-
211 petiverifina, Petiver‘s. —-—·
212 penicillifl6ra, white-pencilled. ———-
213 Pet-tersum, An. 1, Patefson’S. -··—-—-
214 perspicua, clear-flowered. ——-—·
215 11160019, lofty. ——-
216 Ρεὶὶίισίἀει, ΑΗ. 8, pellucid. -ἁ
217 pinea, mne-trefflleaved. ¹
218 purpurea, ΑΒ. 2, purple-flowered.

U

C. B. S.

1808 J une. G. ἢ
1648 Mar.·M.H. Ῐῑ
1781 June-NG&
1798 Feb ‚·0. G. ἢ

1762 J uly -.0 G. ἢ
1787

 

 

Apr.·S. G.
1798 Jun. -A. G.
179ΟΜ8Γ. -J5G,
..G
.G.
G.

1787 Feb. -.A

1803 Apr. ·.O G.
1805 May-J! G. ἢ
1800 June. G. '2

,12
h
r'2
ἢ
11
ἦ
⁸2
ἢ

 

1796 Apu- -J5 G ἢ
1804Ματ. -.M G. ἦ
1789 Aug. ·0. G. ἢ
1804 Apu- -GJ1 Jz
1791 Feb ·Mffi. Fz

1774Apr. -MrG ἢ
-·-— Mar.-J1G. h
1792 Μειγ-Αῐ6.ῐῑ
1791 Mar.-AtG. h
1790 Mar.·J.G.12 -
1791 Apu-J. G. ἢ
1800 Nov.-J. G. ἢ
1790 Aug.-D.G.12
1789 sam-D. G. ἢ

 

