C1. X. DECAquA.-‚Ord. Ι. ΜοΝοω-Νῐᾼ. 157⁴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

80 BAUHI'NIA, MOUNTAIN EBONY.
1 εςξιηᾱεηε, climbing. E. Indies. 1799 ...... 8.
2 mcem6sa, clustered. 1790 ...... 8.
8 aculeata, prickly-stalked. W. Indies. 1752 J une-A‘ S.
4 divaricata, divaricated. 1742 S
‘5 aurita, long-enred. Jamaica. 1759 Septem. S
6 porrecta, ΒΜ. 1708, smooth-leaved. W. Indies. 1739 J uly. S.
7 variegata, variegnted. E. Indies. 1690 S
8 cfindida, hoary·leaved. 1777 May, J. S.
9 purpurea, purple. 1778 ...... 8
10 parviflura, smalx-nowered. ——-·—— 1808 ...... S
11 toment6sa, tomentose. — ...... S.
12 acuminfita, pointed. ——- —- ...... S
13 inermis, - unarmed. W. Indies, 1822 ...... 8
81 HYMENIE‘A, . LOC UST-TREE.
1 Coun-baril, two-leaved. W. Indies. 1739 ...... S
2 varocum, · wat-ty. Madagascar. 1808 ...... S.
82 PARKINSO'NIA, PARKINSO'NIA.
aculeata, JA. 80, prickl y. W. Indies. 1739 ...... S.
83 AFZE'LIA, AFZE'LIA. '
1 cassioideS, cassia-leaved. SierraLeone.1793 ...... S
2 splendens, splendent. 1798 ...... S.
3 grandis, large-leaved. —————-· ———- . . . S
84 CA‘SSIA, ¹ CA‘SSIA.
1 viminea, twiggy. ’ Jamaica. 1793 . . . . 8.
2 'Hagen-a, long-podded. E. Indies. 1803 J uly S.
8 Τόττι, oval-leaved. 1693 August. S.
4 bicapsul'aris, six-leaved. W. IndieS. 1739 May‚J. 8.
5 occidentalia BR. 83, occidental. 1759 ...... S.
6 emarginat& notch-leaved.Jama1ca --— S.
7 εονγωδόεει, ΒΜ. 633, corymbose. BuenosAyreS. 1795 June ,JY S.
8 fistula, purging. E. IndieS. 1731 S.
9 obtusisblia, fetid. 1732 S.
10 hirsuta, hirsute. W. Indies. 1809. S.
11 Senna, Egyptian. Egypt. 1640 July, A. S.
12 bifl6ra, ΒΜ. 810, tw'oefloxvered. W. Ι ndies 1766 J an 31198.
13 chinensis, Chinese. China. 1807 ...... S.
14 arborescens, tree. E. IndieS. 1759 June, J! S.
15 patula, spreading. W. IndieS. 1778 Aug„ S. 8.
16 multiglanduffisafl1.72‚glandulou8. ...... 1779 J une-A} G.
17 hirsuta, hirsute. Bahanna Isl. 1726 J uly. S
18 ligustrina, BR. 109, privet-leaved. . -—— J uly-S· 8.
19 stipulatum, large-stipuled. chin. 1786 ...... S.

