200 Cl. XII. IcosANnmA.-Ord. V. pomerum.
18 hirtus, bairy. Hungary. 1816 J nne‚J! H. ἢ

 

 

 

 

 

 

19 arigisus, strigoso. N . Amen-ica. . . . . HJ:
20 flagellaris„ sbining. 1789 Η.1ι
21 inermis, smooth. 1805 ’ HQ
22 vitiffflius, American stone. . . . . J une. HJz
23 reflexus, BR. 461, reflexed. China. 1818 ——— SJz

 

 

 

 

24 parvif6lius, BR. 496, small-leaved. —-· G.»
25 odoratum, ΒΜ. 328, sweet-flowered. Virginia. ⁶ 1789 June,J5 HJz
26 molinet-anua, Molucca. Amboyna. 1810 ...... SJ2
27 pensylvanicu3‚ Pensylvanian. Peusylvania. . . . . H.12
28 virginicu3‚ Virginian. Virginia. . . 11³2
29 pamfli-em, purple. N. America. 1805 ...... Hm
30 saxatilis, lm. 184, stone. Britain. . . . . June. HJz

 

31 arcticus, ΕΒ. 1585, dwarf, or Arctic. . . . . Junesty HJJ·
32 pirminii-is, ΒΜ. 86, close-styled. Hudson’sBay-1800 HJJ·
33 Chamaembrus, ΕΒ. 716, Claud-berry. Britain. . . . . May,‘J. HJ!-
37 KFAERM, KFJRRIA. ‘
jap6nica, Japan. Japan. 1804 May-S. HJz

 

Chr-chorus, ΒΜ. 1296.

38 DALIBA'RDA‚ DALIBA'RDA.
1 violoeoideS, MA. 27, violet-leaved. N. America. 1768 June,J5 Ηιᾏ

2 fragarioides‚BM. 156?,strawberry-leav. 1805 --—·- ΗΛ
89 FRAGA'RIA, STRAWBERRY. ’

 

 

 

1 vesca, ΕΒ. 1524, wood. Britain. .. . . May‚J. HJ.
2 collina, Alpine. Alps of Eur. 1768 --·-- Hm
3 indica, ΑΒ. 479, Indian. - E. IndieS. 1804 -—--- Ηιᾊ
4 elatior, ΕΒ. 2197, hautboy. Britain. . . . . --·—- HM»
⁸ 5 virginiana, scau-let. Virginia. . . . . —-- HJJ
6 grandiflsira, pine. S. America. . . . . --·-- HJ!-
7 εὴίΙὲιιείε, Chili. , ‚ , , ,----- HA!-
8 monophy'lla, ΒΜ. 63, one-leafed. ........ 1773 June. HJ!—
' 9 sterilis, ΕΒ. 1785, barren. Britain. . . . . Api-„MJ'I-’it
40 Po‘rENu'LLA, chUEFou. ’
1 fimticbsa, ΕΒ. 88, shrubby. ’ Britain. . . . . June-A‘Hdz
2 floribiinda‚ cluster-floweredN. America. 1811 J unffi-W HJt
3 anserina, ΕΒ. 861, wind Tansy. Britain. . . . .- —-—- HJ.
4 sericea, silky. Siberia. 1780 May,J. ΗΔΖ
5 visc6sa‚ . clammy. 1797 J uly‚A. HJ·
6 multifida, multifid. --—-- 1759 May‚J. Ηοᾊ
7 νυρὶείνίε, ΕΒ. 2058, rock. Britain. . . . June,J¹ HJ!-

’8 fragarioides, strawberry-leav. Siberia. 1778 May, J. HJ!-
9 Rutbenica, Russian. - 1799 ...--- HJ!-
10 biffirca, ⁷ two-forked. ---— 1787 J uly. HJ!-

 

