Οἱ. X. DECANDR1A.—Ord. Ι. MONOGYNIA. ,161

 

 

 

 

 

66 JUSSIAE'A‚ JUSSIAE‘A.
1 erficta, upright. America. 1739 J uly-S. 8.(3*
2 grandifl6ra, large-ssowered. Carolina. 1812 J uly,A. Has
3 υοῑονίιίνίε, eight-valved. W. indies, . . J aly-S. S.5·
4 suffratic63a‚ AR. 621, tall. India. 1808 Aug.‚S. SM.
5 scabra, · rough. S. Amet-ica. 1816 8.ὶέ-
67 GETONIA, GETO'NIA.
floribfinda‚ many-flowered. E. Indies. 1815 ...... S. ¹1
68 QUISQUA'LIS, QUISQUA‘LIS.
1 indica, ΒΜ. 2033, Indian. E. Indies. 1815 May-At 8.st
2 pub6aeens, pubesceut. ——· . . .. . . sstz
69 DA'IS, DA'IS.
cutiniffflia, ΒΜ. 147, cutinus-leaved. C. B. 8. 1776 ,ΙηΙγ,Α. G. 11
70 MELA'STOMA, MELA'STOMA. ·
1 ῑτίηέτνίι, three-nerved. Jamaica. 1793 July. SJz
2 hirta, ΒΜ. 1971, bairy. 1740 ...... S. ἢ
3 rfihra, red. Gaiana. 1793 May,J.S.12
4 acinodfindron, oval-leaved. W. Indies». 1804 ...... S.12
5 cym6sa, cymose·flowcr’d.Sierra Leone.1792 J uly,A S. ἢ
corymbian, ΒΜ. 904.
6 purpfirea, ' purple. Gaiana. 1804 ...... SJ2
7 ωειΙεώὶιῑὴι-ἰεα,ΒΜ.599,Ι>ι·ἰ311)’. Ε. Indies. 1793 June, JyS. ἢ
8 mostata, ribleSS. Jamaica. May, J. S. ἦ
9 discolor, Μ. 84, tw00coloured. W. ludios, —-- . . . . S. ἢ
10 aspera, rough. E.1ndies. 1815 Aug.- -N. S. ἢ
11 velutina‚ velvety. W. Indies, -—- July- Ο. 8. ἦ
12 octfindra, octandrous. Ceylon. ——- . .. . . SM ¹
13 tetrfindra, tetrandrouS. Jamaica. -—-- . . .- . . SM
14 gr6ssa, large-leaved. S. America. . . . . . . . . . . S. h
15 Fothergiua‚1··othergiu’s. -—- . . . . . . 8. 11
16 albicans, white. Jamaica. -- . . . . . S. ἦ
17 Ιωνὶςίιῑει, BR. 363, smooth. S. Amet-ica. -—-- . . . . S. ἢ
18 osbeckioideS, ΒΜ. 2235, osbeckia- like. Mauritius. 1817 Sept„ Ο. S. ἢ
19 sanguinea, ΒΜ. 2241, bloody. ² China. 1818 October. S. ἢ
7 1 ACISANTHE'RA‚ ACISANTHE' RA. '
quadi-fita, four-sided. Jamaica. · 1804 ...... 8.ἢ
⁷2 CRO¹WEA‚ CRO‘WEA.
saligna, ΒΜ. 989, willow-leaved. NewHolland.1790 J ul y-S. G. ἢ
73 KA'LMIA, KA'LMIA.
1 latif6lia, ΒΜ. 175, broad-leaved. N. America. 1⁷34 J unerH. ¹2

 

2 rosmariniffflia, rosemary-leav⁴d. 1811 Η. ¹2 f

3 angustiffilia, ΒΜ. 331, narrow-leaved. 1736 --- Η. ¹1

4 glafica, ΒΜ. 177, glaucouS. Newfoundland.176⁷ Apr.,M.H. h
Υ

 

 

