230 Cl. XIV. DmYNAM1A.-—Ord. II. ANGmsx’ERMlA.

5 pulchfiila, ΒΜ. 1146, large-flowdred. Trinidad. 1806 July,A. SJ2 Δ
. 68 BRUNFEffiSM, BRUNFE'LSIA. ·

 

 

 

 

 

1 ειῐηετίοίιηα, ΒΜ. 893, American. Jamaica. 1739 J une‚J5 S. h
2 undulata, BR. 228, . wave-flowered. -—--- . . . . --—-—- S. ἢ
8 maculata, spot-flowered. --·—-··— ι . . . .’ ---- S. ἢ
69 SCROPHULA'RIA, FIG-WORT. γ ·
1 marilitudica, Maryland. N. Amen-ica? 1759 May-J! H. η.
2 ηοᾰῦεα, ΕΒ. 1544, knobby-rooted. Britain. . . . . —-— Η, ²!-
8 aquatica, ΕΒ. 854, water. —--·- . . . . H. 11,
4 appendiculam, beart-leaved. ’ Morocc0. . 1805 J uly Η. n.
5 Scorodbm‘a, ΕΒ. 2209, ῑιιιῐῐῐν-Ῑεεινεά. Britain. J uly A. H. u
6 glabritta, ss, 209, smossrth. ‚Canary tsl. 1779 May-Jy G, ὅ
7 δθῑοηίοἰΐόίίει, betony-leaved. Spain. 1789 J une-Atax
8 orientalia, · hem'p-leaved. Levant. · 1712 J uiy,A. HJJ.
9 {butt-§scena . . shrubby. , Portugal. 1768 J une-AtG. h
10 altaica, white-flowered. Siberia.. ’ 1786 May). [Lu
·11 vernalis, nn. 567, yeiloW. Britain. ¹ . . . . Apr.‚M·.H. ὅ
12 glandulifcra, gland-bearing. ...... 1806 J une-S. HJ?
13'sambucif61ia‚. · elder-leaved. ι Spain. 1629 Juty-S. qut .
14 tanaeeeiffflia, > tansy-leaved. ...... 1804 H. ὅ
15 mellifera, ν honey-bearing.Ba1-bary. “ 1786-.ΙυΙγ,Λ. H. 21.
16 canina, cut· ieaved. S. of· Europe.1683 J une-A⁸H.u
= 17 laciniam, ’ jag· stem-ed. ...... 1806 July. HJJ,
18 incida, shining. Levant.. 1680 J une-NH. u
19 peregrina, “ nettle-le‘aved.1taly.' Δ 1683 ’ H. ὅ
20 auriculam, ear-leaved. Spain. 1772 J uly A. H. ²2
21 ·1)ὶεετι·ἱι·ῐει, ·. · biset-rate. ....... 1816 June -Atff 21
22 glandumsa, glandular. ‘ Hungary. · 1806 H. ᾏ
- 28 asc6ndens, . aseending. ....... 1816 ...... Η ²!-
24 argfitm ' stender. CunarieS. 1778 May, J. G. Θ
25 trifolifita, three-leaved. Africa. 1731 May· S. Η. 3
26 lyram, ’ . · · 'lyressleavem Portugal. 1816 July‚A. HJJ.
27 variegiita, ν variegated. Caspian. -—- H. η,
28 multifida, ωυίῐίἣά. ...... -- ·.Η 21

 

29 chrvmnthemzsoha, chrysanthemum leave-d. Persia. ——·— --— H. η,
70 CE'LSIA‚ “ CE'LSIA.

 

1 οτίεηῑίιίἰε, ’ cut· leaved. Levant. 1789 Juiy, A. Η. Θ
⁷ 2 arcturus, ΒΜ 1962, scoliop-leaved. Crete. ἶ Δ1780 July-S. H.u.
3 orfitica, ΒΜ. 964, great-nowered. 1776 ——— 013·

“ 4 captiosis, > ’ Cape. ” C. Β. 8. 1804 -—- (λδ
5 εοτοιηοιιάεὶὶἔιηᾶ, , clatnmy. E. IndieS. 1798 August. 80
6 lanceolata, spem-leaved. Levant. 1816 hay-ss F. ὅ·
7 sublanfxta, BR. 438„ wuolly. ’ . . . 1818 HJ!-

 

