Cl. V. PENTANnnxA.-ss—Ord. 1. MONOGYNIA. 792
1801 Man-J! (ἰὴ

10 muniades», brunia-like.

Ο
ξω
ω

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 hispida, hispid. 1786 Juue‚J5 G. ἢ
12 einata, BP.. 366, ciliated. ·--—— 1774 Apr.‚M.G. h
13 εαρὶῐίῑῑα, headed. —-—- 1790 ¹ G. ἢ
14 fragrans, EM. 1519, aromatic. -———- ——- May,J. G. ἢ
15 Cerefblium, Chen-vii. ——- -- Feb.·A¹G. h
1 6 villusa. villous. ---— J uly. G. h
’ 17 cupressina, Be. 303, cypreSfflike. ----- J une,Jy G, ι,
18 ῑεηὲΙΙει, slender. ——-—- 1802 G.12
19 imbriofita, imbricated. -—-—— 1774 May -JY G. h
20 σοι-εἰᾶτε, beart-leaved. —-—- 1793 G. ἢ
21 pub65cens, downy. ——— 1798 0ιῆ
22 Ιειείῗόίὶξ, An. 33, broad-leaved. ———— 1791 August. G. ἢ
23 crenfita, Bc. 404, crenated. 2-—-— 1774 G. ἢ
24 alba, white. ———— 1800 Mar. ·.J5G 12
25 pectinata, pectinate. ——-· 1812 April· J. G. h
26 ιεηυὶὶὑὶἰει, Β fine-leaved. ———— ᾖ. G. ι,
27 ευεουίἐηῑει, succulent. ——-- . . . . G. ἢ
28 acuminata, Be. 493, pointed. ——- 1812 G. ἢ
29 marginata, edged. ———- 1806 ’ G‚12
30 Maisolia, Bc. 400, barren. ,-—-— 1818 J une,J5 G. ἢ
. dioica, BR. 502.
81 ambigua, Bc. 461, doubtful. --——- .......... Ο.ἢ .
32 lanceolata, BR. 476, lanceolate. --—- .......... G. ἢ
33 amoe'na, BR. 553, charming. ——- 1798 ...... G. h
34 tetrag60a, four-sided. —--- 1790 J uly A. G. h
35 unifl6ra, BM. 278, one-flowered. 1775 May· Jy G. ἢ
36 ερεοίὁεα, ΒΜ. 1271, umbel·flowered. - 1790 G. ἢ
37 ovata, ΒΜ. 1616, oval-leaved. ——— —— G. h
38 ρυΙεὴὲΙΙει, ΒΜ. 1357, obtuse. ——— 1787 G.12
:39 glandulusa, glandular. ——- 1806 G.12
40 orbiculat-iz, round-leaved. ——- 17 90 G. ἢ
41 serratifulia, ΒΜ. 456, sawed. —— Α pr.‚M.G. h
142 BRU'NIA, BRU'NIA.
1 nodiflsmu, knotted. C. Β. S 1786 July, A. G. ἢ
2 ρείείὶοεε, chaffy. 1707 ———-- G. h
3 ericoideS, heathy. ——- 1804 -G. h
4 lanugin6sa, ‚ woolly. ——- 1774 June, JyG‚ ἢ
5 νεηὶςίΗὲῐιι, wborled. -—-— 1794 G. ἢ
6 sericea, silky. --—— 1804 G. h
7 phylicoides‚ phylica-like. --— 1805 (ἰὴ
8 abrotauoides, Bc. 855,southernwood. 1787 G. ἢ
9 speci6sa, fine. ——-— 1800 ...... G. h
10 superba, pinegkeaved. ———-- 1791 ...... G. h

