Cr. XII. xcouxnmAa-Ord. Ι. uonna-vum. τεο

 

 

 

 

 

14 PU‘NICA, POMEGRANATE. -
1 Granfitum, ΒΜ. 1882, common. S. of Europe. 1596 July-s. H. ι,
2 nfina, ΒΜ. 634, dwarf. W. Indies. 1731 8

15 AMY‘GDALUS‚ ALMOND.
1 P6rsica, Peach. Persia. 1662 Apum, Μ. H.
2 commfinis, common. Barbary. 1570 Mar. ..A Η.
8 paunus, ma. 2176, double-dwarf. 1731 May, J. H.
4 nima, ΒΜ. 161, single-dwarf. Tartary. 1688 Mar. A. H.
5 orientalis, niver-leaved. levant. 1759 Η
6 incana, Siberian. Siberia. . . . . H

16 PRU'NUS, CHERRY-TREE.
1 Padus, ΕΒ. 1888, bird. Britain. . . . . Apr.‚M.H.
2 rfihm, red, or Cor-nith. Virginia. 1724 May,J. H
8 serotina, American bird. N. Amet-ica. 1629 H
4 occidenffilis, laurei-leand. Jamaica. 1784 ...... S.
⁵ lusitania, > Portugal burel. S. of Europe 1712 June. 11.

6 carolinifina‚ evergreen. S. Catulino.. 1759 May.
- 7 Lauro-drusus, common aneLLevant. 1629 Apta, M.
8 Mahaleb, ΞΑ. 227, perfumed. S. of Europe. 1714

 

 

9 Armeniam, Apricot. Armenia. 1652 March.
10 εἱὺὶτὶεο, Siberian. Siberia. . ..
11 ρῦωἰΙιι, dwarf. N. America.1756 May.

H

H.

H

H.

H

H

12 Οὴιωεεόηιυε, 1130, bastard. Siberia. 1800 H

18 ciratus, ΒΒ. 706, cultivated. Britain. .. ῃ April. H

14 civium, small-fruited. H

15 pensylvfinicn. ι Pensylvanian. N. America. 1773 May. Η

16 nigra, ΒΜ. 1117, Μειςὶι Plum.- Canada. -—-Apr., M. H.
„ 17 domestica, ΒΒ. 1788, cultivated Plum.Britain. April. H. ¹

H

H

H

H

H

H

H

H

G.

H.

 

 

Ι

18 insiticia, ΕΒ. 841, Bullace Pium.

 

 

             

 

 

 

 

19 canifera, MyrobalanPlum.N. Amen-ica. . . Apr.,M. .

20 ερίηὓω, ΒΒ. 842, sloe. Britain. . . . .

21 procu-fita, trailing. Crete. 1802 May.

22 Susquebfina, glaucous. ⁸

23 maritima, . sen. — --—

24 depressa, depressed. 1805 --

25 ωοηώιια, mountain. ---·--- -—-— —-

26 chicasa, Chicasa. 1806

27 jamnica, BR.. 27, J apan. Japan. 1810Mar. Μ.

28 virginifinn, Virginian. Virginis. 1724 Mayd.

17 CHRYSOBA'LANUS‚ COCOA PLUM-TREE.

1 leaeo, ΞΑ. 94, West Indian. W. Indies. 1752 ...... S
2 oblongifdlius, American. Georgia. 1812 ...... G.

