(ξι. 111. TRIANDRIA.-Ord. 11. mmmm. 35

 

 

 

 

 

 

 

 

Ξ brevis, short. Germany. 1804 J unessy 110

3 orientalia ’ - Tartar-ian. 1⁷98 RQ

4 sativa, HG. 2, 59, cultivated. J uly‚A· Η.Θ

5 ahda, BG. 3, 43, naked. . . . . ——— HQ
ssime, no. 2, 58, wild. Britain. . . —-— ΗΘ

7 pubescens, ΒΒ. 1640, pubescent. .. .. June-S.H.25. ’
8 sterilis, HG. 2, 57, barren. Bar-bary. 1777 HQ

9 hirsfita'‚ hirsute. -·- 1798 Η.Θ
10 pratentis, ΕΒ. 1204, meadow. Britain. . . . . —··--— HJ!-

119 LAGU‘RUS‚ HARE’S-TAIL-GRASS.
ovatus, ΕΒ. 1834, oval-spiked. Britain. .. . . J anemae)

 

 

 

 

 

 

120 ARU‘NDO, REED-GRASS.
1 D6nax, gar-den. S. of Europe.1648 J uly. Hm.
2 Phr-agmins, ΕΒ. 401, common. Britain. . . . . —- Hal.
3 Epigzjos, ΒΒ. 408, wood. — .. . . ‘Hx
4 stricta, ΕΒ. 2160, smallupright. . . . . June. stu
5 Calumagrfistis,xn.2159,small. -——— . . . . J uly. Ηζὶι
6 σοῖσι-ἄτα, RB. 402, striped. --——- . . . . Hm.
121 PSA'MMA, MAT-GRASS.
arenarium, sea. Britain. .. .. J uly. HJ!-
Arz‘me, ΕΒ. 520.
122 ΑΒΠΝΒΙΝΑΊΠΑ, CANE-BRAKE.
macrospssrma, long-seeded. N. America. 1809 J uly. HJ!-
128 LO'LIUM, DARNEL.
1 per-inne, ΒΒ. 815, Rye-grasS. Britain. . . . . June. Hat-
2 tenue, slender. S. of Europe-1590 110
3 τεηιτιίέηεαηι, ΕΒ. 1124, awned. Britain. . . . . -—- HQ
4 ανυὶηεε, ΒΒ. 1125, , white. ἵ 7—- H-G)
124 optimum& OPHIU'RUS.
1 incurvatus, sea. Britain. . . . . July. HQ
Rottbr'oeltia, ΒΒ. 760.
2 filimi-mis, sleuder. Portugal. 1800 —- HG)
· 3 pann6nicus‚ two-flowered. Hungary. 1804 -- ΗΘ
4 cylindricuS, tall. E. ludies. 1806 --· S. 21.
125. MONE'RMA, MONE‘RMA.
monandi-a, common. Spain. 1804 J uly. HQ
Rottballia mondndra.
126 MICROCHLO‘A, MICROCHLO'A.
sericea, bristly. E. Indies.. 1806 J uly. ΗΘ
127 E'LYMUS, LYME·GRASS. , ·
1 ανεηᾶνίηε,ΒΒ. 1672, saud. Britain. , . . . . J unam HJ!-
2 sabu16sus, glaucous. Siberis. 1806 --—- Hm

1²2.

