00. cl. V..1³.1:NTANDRIA.--Ord. 1. MoNOQYmA:

² summimus, Bc. 292, obtuse-leand. NewHollaud.1804 Mars. (³.st
6 purpurfiscens‚ma 844 ,purple. , ’ 1803 JanthGJ2
7 exserta, exserted. Van Diemen’ s. 1813 Apu-..1 Cr. h

⁴ ξ45 LEUCOPO'GON, LEUCOPO'GON.

1 lanceoffitus, An. 287, small-floweoed.Newuouand.1790 J anemo h

 

 

 

2 ericoides, ι heathy.1815 ...... G. 12
,3 amplexicaulis‚ ff stem-clasping. -ὴ . . . . . . (ὶῐι
4 juniperinus, Bc· 447, Juniper. ¹ 1804 Apu-J. (αἶ-ὴ

 

46 sTENANmE‘RA, STENAN'rHE‘RA. .
-· piniffflia, ΒΒ. 218, pina-leaved. NewHoliand.1811 May-svah
47 ‚STYPHE'LIA, STYPHE'LIA.

 

 

 

 

> 1 tubifl6ra, . - crimson. NewI-Iollaud.1801 J uuest! (ἰὴ

. 2 viridis, BR. 312, green. 1791 GJz
3 ῐτὶῆότει, ΒΜ. 1297, three-fiowered. . 1796 J une-An. lt.

. 4 longifdlia‚ BR. 24, Ιοῐις-Ἰεανεά. · 1807 Μαγμῐ. G. h

48 ASTROLO'MA, ASTROLO‘MA.
humiffisum ,.ΒΜ 1439, -Juniper, NewHollaud.. August. G ἢ
49, ANDERSO‘N1A‚AN.DERSO‘N1A
v sprengelioideS, ΒΜ. 1645 ,Sprengelia· likeNewHolland. 1803 May-s. G. ἢ
50 PLUMBA' GO, LEAD- WOR‘I.

 

 

1 europaefla ΒΜ. 2189, European. Β 8. of Europe.15970ctober.11.u
. 2 zeyffinica, Ceylon. Ε. Indies. 1731 April-S. 8³1
8· scandens, . climbing. W. Indies. 1699 J uly,A. S. ἢ
. 4 r6sea, ΒΜ. 230, rose. E. Indies. 1777 J une-A. 8.st
5 tristia, ’ . ⁷ dark. C. Β. 8. ’1792 May,J.G. ἢ
6 οαρέηείε, BR. 417, Cape. 1818 Nov.,D.G. ξ’
51 PHLOX, g - LYCHNIDE'A. ,
1 ραηὶουΙὸιτι, pani'cled. N. Amerina. 1732 Aug.,8. HJ!-
A 2 undulfita, ἢ waved. 1759 J uly-S. HJ!-

3 acuminfita, ΒΜ. 1880, Lyon's.

 

1812 Mayd. {Lu

04, suaveolens, · white. 1766 J uuest& HJ!-
5 maculata, JV. 127, spotted. 1759 Ju1y‚A. Har.
,16 intermedia, intermediam. . . . . J uly-S. . HJ!-

· 7 pyramidfiliS, Be. 342, pyramidal.
„-8·pi16sa‚ ΒΜ. 1307, pilose.
9 amoe'na, ΒΜ. 1308, fine-red.

, 1799 Aug.,S.H.21.
1790 May,J. HJ!-
1809 June,JY ‚Pl-21

 

ΙΙΗΗΙΙΙΙΙΙ

10 carolina, ΒΜ. 1344, Carolina. 1728 J uly,A. H. u-
1 1 suffrutiq6sa, BR. 68, shrubby. 1790 HJJ.
12 glaberrima, red. , 1731 ΜΒΝ. Hae.
13 carnea, ΒΜ. 2155, - pale. 1816 Aug-‚Su Hm
· 14 divaricata, ΒΜ. 163, early-blue. , 1753 Apr.,M.1-1.u

15 ovata, ΒΜ. 528, , oval-leaved. 1790 May,J. Hm
16 stolonifera, ΒΜ. 563, stoloniferous. -——--- --·- --——-- Hal»

