INDEX OF ENGLISH NAMES.

———————-.

 

ABELE-tree, 862 Archangel, 220 ΒαςίῙ, 225, 228 Benjamin-tree‚ 152
Adam’s-needle, 126 Amotta, 204 Bastard Balm, 225 Bengal Quince,202
Adder’s-tongue, 876 Annuagras, 188 Bastard Crem, 240 Bermuda Cedat, 865
AfricanAlmond‚869 Arrow-head, 845 Bastard Cabbage- Rem-grass, 29

African Elea-bane, Arrow-root, 8 tree, 276 Berberry, 181

804 Artichoke, 800 Bastard Cedat, 80, Berry-bearing Al-
African Bladder- Asarabacca‚ 177 288 der, 76

nat, 164 Ash-tree, 875 Bastard Hare's-ear, Baeom Plant, 48
African Marygold, Ι Aspen, 862 94 Betony, 221

817 Asphode1‚ 121 Bastard Hemp, 860 Bindweed, 61
Agrimony‚ 179 Atamasco Lily, 112 Bastard Indigo, 268 Birch-tree, 848
Ait-plant, 885 Auricula, 57 Bastard Jesmt’s Bird-pepper, 78
Akee-tree‚ 189 Auricula-tree, 88 Barba-ee, 880 Bird's-eye, 57
Alaternus, 76 Avens», 201 Bastard Knot-wort, Bird’s-foou 277
Alder, 842 Awlwort‚ 289 108 Bird's-foot Tresoil,
Alexmders, 101 Azarole, 190 BastardManchineel, 285
Alexandrian Laurel, 86 Bird's-nest Orchis,

866 Bastard Omine, 854 333
Alligator Pear, 152 Bastard Pimpernel‚ Birthwort, 887
Allseed‚ 91 Bahama Red-wood, 48 Bishop's·weed, 96
Auspice, 202 76 Bastard Plantam, 88 Biston, 150
Auspice-nee, 187 Balm‚ 224 Bastard Saffionss 800 Bitter-sweet, 71
Almond, 189 Balm of Gilead‚ 250, Bastard Toad-flax, Bitter-wood, 211
Althaea-frutex, 260 224 84 “ Bitter Vetch, 272
Amaranth, 844 Balsam, 82 Bastard Vervain, 9 Black Bryony, 860

, Amber-tree, 858 Balsam Apple‚ 858 Basmd Vetch‚ 280 Black Masta-wart,

American Cowslsp, Balsam Her-b, 8 Βακὰ-σεε, 160 95

57 BalsamofCapivi,164 Bean, 274 Black Salt-wort, 84
American Raspber. Balsam-tree, 869, Bean Caper, 160 Black Knapweed‚

ry, 199 189 Bean Trefoil, 156 826
Anchovy Pear, 204 Bamboo-Cane, 181 Bear-bind‚ 61 Bladder Ketxnia,261
Angelica, 98 Banana-tree, 866 Bear-berry, 168 Bladder-nut, 108
Angelica-tree, 104 Banyan-tree‚ 875 Bear's-breech‚ 287 Bladder Senna, 276
Amse, 101 Barbadoes Goose- Bear’s-ear Sanicle, Blessed Thistle, 827
Aniseed-tree, 210 berry, 186 57 Blite, 844
Antwerp Holly- ⁶ Barbadoes cherry, Bed-straw, 94, 108 Blood-flower, 110

hock, 258 172 Beech-tree, 848 Blood--wort, 208
Apple, 191 Barbadoae Cedat, Beet, 92 Blinks‚ 87
Ape-face, 188 865 Bell-flower, 68 Bog Rush‚ 28
Apple-berry, 81 Barbadoes Lily, 112 Bell-pepper, 78 ’ Bonace Bark, 149
Apricot, 189 Barley, 86 Belladonna Lily, Borage, 55
Arbor-vim, 850 Barrenwort‚ 49 118 ’ Bonduc‚ 158, 868

