cl. V. PBNTANDRIA.—-Ord. 1. nonnarum. 65

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

48 ωρὲηείε, ΒΜ. 782, Cape. C. B. S. 1808 J uuest! (λθ
49 hederam, ΒΒ. 78, ” ι’νγ-Ῑεενεά. Britain. . . J une-Astu
50 Εήιωε, forked. S. of Europe.1?68 July,A. HQ
51 N ummulfiria, , Money-wort. ...... 1792 J uly. Gne.
52 aspera, tough. N. Amet-ica. 1805 --- H.3
58 ΒεΠὶιι-ἀί, Bellardi'S. Italy. 1818 J uuest! Hal.
54 ΖογΙείἱ, blunt. Cat-uiola. -—-- --—-—H.²{.
55 Scheuchzeri, Bc. 485, Scheuchzer’s. Switzerland. Har.
‚56 pubescens, downy. Bohemia. -- Hal.
,57 lobelioides‚ small-flowered. Madeira. 1777 J uly‚A. HQ
,58 obliqua, oblique. ...... 1818 J une,J 1 H. 3
59 ruthenico, Enssian. . Caucasus.. 1815 Η. ²1.
60 sarmatica, ΒΒ. 287, Sannatian. Siberia. 1808 --- HJJ.
61 dives-gens, diverging. · Hungary. 1814 Η. 3
62 macrostfichya, long-spiked. -—--.- --,- Η. 3
68 punctfita, Bu. 1728, dotted. Siberia. 1818 May,J5 H.u
64 spicum, spiked. Switzerland. 1786 J uly. H.3
65 coronata, ΒΒ.. 149, crowned. Siberia. 1815 . HM·
,66 lacinifita, AR. 885, jagged. Greece. 1788 May-A. G-lt.
,67 lanugin6sa, ποοῦ). ...... 1814 Η. 3
68 lacticolor, BR. 241, milk-coloured. Siberia. 1814 July-S. H. 11.
69 αςετεςέιῑπ, clustered. . . . . . . 1817 1 , Ha}
70 fruti06sa‚ ' ahrubby. C. Β. S. 1787 August. G. ἢ
71 Ρτίεωαιοοῖιτρυε, shining. , May-Axi&
72 pentag6nia‚ ΒΒ.. 56, five-cornered. Turkey. 1686 .. HG>
78 macrimtha, large-flowered. Siberia. 1821 J uly‚A. H.3
74 stylfis‘a, ultramarine. . . . . . , 1820 -r-——· Hal.
68 ROE'LLA, ROE'LLA. ’
1 efflata, ΒΜ. 878, ciliated. . C. Β. S. 1774 July-S. G. h
2 squarr6sa‚ scaly. ⁴ --÷-·- 1787 J une‚J5 G. 3
8 decurrens, decurrent. —-÷.- --·e J uly-S. PLO
4 1111150638, moss. —-—-- 1802 Η.Θ
·5 cernua, ⁷ droopiug. -—·— 1807 Η.Θ
64 ΡΗῩΤΕΙἨΜΑ, RAMPION,
1 ὒεωίερδεε’τίοιι111,31.888,31119,11. Switzerland. 1793 J uly. HJ!-
2 com6sum, JA. app. 50,tufted. , 1798 J uuest! 11.ss
3 cordatum, ΒΜ. 1466, horned. Hungary. 1804 J uly,A. HA*
4 orbiculare, ΕΒ. 142, round-headed. Britain. . . . . HM·
5 ερίοἱιωω, FD. 826, spiked. Europe. 1688 -·--· Hm
6 pinnatum, winged-leaved. Candia. 1640 ----· GM·

7 σαωραιιυῑοὶᾶειιω,ΒΜ.1015,ἀονν11]. Hungary. 1804 ·-—-- HQ
8 scheuchzerifflu.179⁷,scheuchzer’s. Switzerland. 1818 July. Ha

· 9 com62m, tufted. Austria. 1752 J une,J,5 Η. 3
K ,

