178 Cl. XI. nonsscANDmA.-—Ord. Ι. ΜοῃοῦῩΝῐΑ.

 

 

 

 

 

8 ΒΑ’881Λ, . BA'SSIA. μ
1 longif6lia‚ long-leand. E. Indies. 1811 . . . . . . SJz
2 latifulia, Re. 19, broad-leaved. 1799 ...... S. ἢ
4 BLA0KEA‚ BLA'KEA. ·
trinfirvis, ΒΜ. 451, three-nerved. J amnica. 1790 J une-,JJ S. ἢ
5, BEFA‘RIA, BEFA'RIA. 2
paniculfita, ve. 51, panicled. - Florida. < 1810 ...... G. ἢ,
6 GARCI'NIA, MANGUSTIN. .
Μειηςοεώηα, common. sava. 17 93 ...... ⁷ S. ἦ,
7 HALE'SIA, . SNOWDROP-TREE.
1 temptem, ΒΜ. 910, 4·wing·seeded. Cat-oliuu. 1756 Apu-„Ma ἢ
2 ᾱίρῐεηι, - « 2·wing·seeded. -v—- 1758 Η. 12
8 DECUMA'RIA, DECUMA‘RIA. γ
1 sarment6sa, climbing. carolina. 1758 J une‚JY H. ἢ
2 barbara, small. 1785 J uly,A. H. ἢ
9 ARISTOTE'L1A‚ ARISTOTE'LIA.
Μᾶοᾳυὶ, ΗΒ. 16, shining-leaved. Chili. 1773 Apr.,M.G. 12
10 CANE‘LLA, CANE'LLA. Δ ,
alba, ⁴ laurel·leaved. W. Indies. 1739 ...... S. 12
1 1 CRATAE'VA, CRATAE'VA‚ οι· Garlic Pear. ’ “’
1 ΐτίιςταηε, ΒΜ. 596, sweet·scented. SierraLeoneAw5 July,A. SJ2
’ 2 Τίιμία, smooth. Both Indies. 1752 ...... S. h
3 gynfindra‚ gynundrous. W. Indies. 1793 ...... SJz
12 TRIUMFE'TT A, TRIUMFE'TTA. ⁷ ¹
1 Lfippula, prickly·seeded. Jamaica. 1789 J uly‚A. S. ἢ
2 Bam-iunia, currant-leaved. E. IndieS. 1759 July. S. ἢ
8 semitriloba‚ JV. 76, lohe-leaved. W. IndieS. 1778 . S. ¹2
4 grandifl6ra‚ large-nowered. 1810 ...... S. ἢ
5 finnua, annual. E. Indies· 1760 Aug.,S. S.

6 rhomboidea‚ Le. 29, rhomboid. S. Amen-ica. 1819 May‚.1. SM

18 PE'GANUM, PE'GANUM.

1 Hfirmala‚ Syn-ian Rue. Syria. 1570 J uly‚A. Hal.
Has.

 

2 davfiricum, Davurian. ...... 1816

14 HUDSO'NIA‚ HUDSO'NIA.
ericoides„ nec-192, heah-leand. N. America. 1806 J uly,A. H. ἢ

15 ΝΙΤῌΑἮΙΑ, NITRA‘RIA.

 

 

 

’ ὃοὴοδέιῆ, AR. 529, thick-leaved. Siberia. . 1778 ...... Η.Ῐῑ
16 PORTULA'CA, PURSLANE. ψ “

1 oleraceo, gat-den. Europe. 1562 J uuest& HQ

2 sativa, golden. . —- ΗΕ)

3 pil6sa‚ bairy. N. Amet-ica. 1690 ι S. ὃ

4 parvif6lia‚ small-leaved. Jamaica. 1799 August. ΞΘ

Qquaflrifidu, y Α, creepi=1g. E. Indies. ‚1778 Aug.,S. ἃς)

