Cl. V111.oc‘rANnn1A.·-,-Ord. Ι. MONooYmA. 143

90 exsurgens, An. 1, quiver-formed. C. Β. S.

91 elegam, ΒΜ. 966, elegant. -—·——

92 echiifl6ra‚ ΑΗ. 3, echium-flowered.-—--

93 empetroides, ΑΒ. 2, close-flowered. --—7-

94 empetriffflia, ΒΜ. 447,crowberry-leav'd.
¹ 95 exigua, small downy.

 

 

 

96 emarginat& An. bairy-cupped. ———-
97 embofflrfiffflia, embothrium-leaved.

98 er6sa, Bc. 133, bitter. —-—-
99 exsudata, Bc. 287, sweating. -—--·

100 famularis, An. 1, yellowfflencilled.
101 furfur6sa, ΑΗ. 1, οοῑυωηπ-ώτεεάεὸ.--

 

 

109 flexnima, AH. 1, zigzag. Δ ---
108 ΐιεοίευίέιτίε, ΑΗ. 1, cluster-flowered.

104 flfimmea, An. 2, statne-flowered.

105 ferruginea, ΑΗ. 3, rusty. ---—

 

106 ῦεωῑεθότι,Αιι. 3, white-slender·flowd.
107 flexicaulis, ΑΒ. 2, creok-stalked.
108 fastigium, Aa. 1, Walker'm -

109 ῦὶιηιειηὸεα, BR. 6, long-peduncled.

 

 

Ι

 

 

110 flava, AB. 2, duee-leaved-yellow.

111 formdsa, beautiful. —-—-·
112 fl6rida, florid. ——-
118 frfigrans, ΛΗ. 2, fragrant. -——-
114 fimbrium, Au. sringed. -—--
115 fugax, fugacious. ——·
116 fausta, bristly·1eaved. ----·
117 fabrilis, tiled-leaved. ——
118 filif6rmis, filiform. —-——
119 f6sta‚ angulamtalked. —-·-—
120 milax, ἤκουε-4107787811.

 

121 floribunda, Bc, 176, many-flowered.
122 gmMiflfim, ΒΜ. 189, great-flowered. ——-——-·
128 gelida, ΑΒ. 2, green-verticillate.

 

 

 

124‘glandul6sa, gland alar-haired.-——-
125 glauca, ΒΜ. 580, glaucous. —-—.-
126 glob62a, globular-flowered.

127 811115οό88, glutimus, —--·-
128 gemmifera, Be. 457, gemmiferum. —-—-
129 gracilis, gracile. ---
180 gnaphal6deS, gnaphaliumlike. —-—
131 3101816678, round-flowered.

 

132 genistoeffflia, genista-leand. --—--

1799 Jan.·D. (ἦῆ
1799 Nov,·M¹¹G. ἢ
1798 Fau-J. GJz
1788 May-At G. h
1774 Apr.-J. G. ἢ
1790 Man-S. G.
1800 J une-O.G.
. . . . Feb.-M1G.
1817 Apr.,MyG.
1810 Aug.‚S. G.
1794 Feb-aly G.
1789 Aug.-D.G.
1⁷92 Apu-J! G.
1787 Feb.-J. G. τι
1798 Oct.-M5G.12
May-J! G. ἢ
1800 Septem.G. ἢ
May-JarG. h
1792 Βάκ-,Π G. ἢ
1800 Jan.-D.G. h
1795 Sept.-A¹G. ἢ
-·- J une-S. G. h
1803 May-AtG. ἢ
Man-J. G. 12
1800 (ἰὴ
—-— Mar.,A¹G. ἢ
1795 Apr.-J. G. τι
1791 Apu-NG&
.. Feb.·MvG.12
. . . . Man-Mra ἢ
. . . . Nov.-M¹¹G. ἢ
1800 G. ἢ
1775 May-s. G. ἢ
1790 Agin-J! G.t2
1801 Mayfl. (ἦῆ
17 92 May-sy G. ἢ
1789 July-S. ....
1787 July-O. GJz
1802 G. ἢ
1794 Feb.-J. G. ἢ
1819 feu-At G. ἢ

GJg

G· ἢ

wxwffffaeae‘a*

 

 

 

 

 

 

Apu-S.
Oct.·My

