Cl. xlx. sYNonNEs1A.—Ord. 11. 1²01.. suenum. 305

τε ΡΕιΝΤΖῐΑ, mmmm.

flabelliffirmis, fan-leaved. C. Β. S. 1774 May-A* G. h
stnacetumflabellfflvrme, nu. 212.

ORD. 11. POLYGAMIA SUPERFLUA.

τσ τΑΝΑοΕνΤυΜ, TANSY.

 

 

 

 

 

1 liniffilium, ssiu-leaved. C. Β. S. 1747 August.G. ἢ
Ω finanum, annual. S. of Europe 1629 J uly A. H. Ε)
8 ειιΠι-υιὶοόευηι, ’ ahrubby. C. Β. S. 1759 May· ·S. G. h
4 angulfitum, angulnr. Levant. 1812 ...... HJJ.
5 vulgdre, ΕΒ. 1229, common. Britain. .t.Augus t.H ²!-
77 ARTEMI'SIA, WORMWOOD.
1 judaica, J udean. Levant. 1688 August t..G ἢ
2 valentina, Spanisb. Spain. 1789 G. ²!-
8 tenuif6lia, fine-leaved. S. of Europe 1⁷328epte ·.D G. ἢ
4 οτὶώηιίἰόίὶα, samphire-leaved. Portugal. 1789 Aug.- -Ο, Η. ¹2
5 gallica, uprigbt·flowered. Britain. ..,Aug S. H. η.
maritima, tn. 1001.
6 Abi-(nauum, Soutbernwood. S. of Europe 1759 May· -.S H. ἢ
7 ατδοτέεοεηε, PG. 856, tree. Levant. 1640 J une-A‘G ἢ
8 argentea, silvery. Madeira. 1777 June, J. G. 12
9 glaciffliz, JA. 85, hoary-leaved. Switzerland. 1748 Ju1y‚A. H. ἢ
10 οειιιάιείοα, Caucasian. M. Caucasus. 1804 J une, ..H ἢ
11 ερίοὲια,.ῐᾼ. 84, ” spiked. Austria. 1790 H. ²!-
12 tanacetiffilia, tansy·leaved. Italy. 1759 J uly A. H. ὅ
18 sant6nica, Tartarian. Siberia. 1768 Sept, O. H. ἢ
14 εοορῦτία, besem. Hungary. 1800 J uly-S. PL&
15 pectinata, fine-leaved. Siberis. 1806 J une,J . H. ὅ
16 campi-stris, ΒΒ. 888, field. Britain. . . . . August. Η. 11.
17 paucifl6ra, few-flowered. Siberis. 1800 . Η. ²!-
18 ραὶἷιειτίε, munh. 1804 J uly. Η.Θ
19 palmata, palmated. s.of Europe. 1802 ...... G. ἢ
20 glauca, glaucous. Siberia. 1806 J une‚J . Ηαι.
21 maritima, ΕΒ. 1706, drooping-flowered Britain. . . . . August.H.21.
22 fragrans, lavender-leaved.Armenia. 1789 J une‚J . Hae.
98 cbamaeme1if61ia, chamomileleav. S. of Europe.—-- J uly,A. Hac.
24 integrifulia, entire-leaved. Siberia. 1759 Has.
25 jap6nica, Japanese. Japan. 1804 Oct.,N. H.21.
26 austriaca, JA. 100, Austrian. Austria. Anguem-I. 2!-
2¹! vallesiam, downy. Switzerland. 1775 J albanu ¹

 

in

