⁸*- *' δή ἐπεὶ-’ξω

ῙΝΒΕΧ or ENGLlsn NAMEs. 395
Navem 245 Panic Gruae, 27 Pond-weed, 52 Rye, 86

Nettle, 842 Pansy, 82 Poplar-treffi 862 Bye-grass, 85
Nettlo-tree, 870 Papau-tree, 862 Poppy, 208
New Jersey Tea, 77 Paper Mulberry,858 Portugal Laurel,
New Zeulnnd Flax, Parsley‚ 101 198 Sacred Bean, 211
125 Parsley Piert, 51 Potatoe, 72 stage, 11
New Zenland spi· Parsnip‚ loo Primrose, 56 Sago Palm, 845, 864
Νρίςε, 192 ¹58 Easque-{owen 221419 ξηῐὲηοῖἒῐΐοαὼθτβ ὃιρᾷὰιιιὰτεπέ Crosa,
xc er-tree, asmon- ower, ve
Night-ssower, 4 Paul's Betony, 7 Puccoon, 208 St. Barnaby's This-
Nightshade, 71 Peo, 272 Pumpkin, 858 tle, 827
Nipplewort, 297 Peach-tree‚ 189 Purslaine, 178 Saintfoin, 279
Nonsuch, 286 Pearl-wort, 52 διῦοὴηέΒτεαᾶ, 874
Norfolk Island Piae, Pear-tree, 191 St. J ohn’s Wort, 289
865 Pellitory, 868 191 St. Peter's Wort, 69
Nutmeg·tree‚ 865 Pellitory of Spain, Quaking-grass‚ 81 &lt-nee, 276
Nut-tree, 848 820 · Quamash‚ 120 Salt-wort, 8, 92
Δ Pennyroyal, 220 Quill-wem 880 Samphire‚ 97
Pennyroyal-tree,2l7 Quince, 191 Sandal-wood, 50
Pam-crem, 240 Sandbox-tree, 358
Oak, 846 Pennywort, 94 Sand-wort, 171
Oet-grass, 84 Pepper, 13 Sanicle, 94
Oil-nut, 874 Pepper-vine, 88 11ιῶ311, 246 Sappan-fruit, 870
Oily Graiu, 285 Peppermint-tree, Ragged Robin‚ 176 sassafras-tree, 152
oily Palm-trec, 861 188 Bag-wem, 310, 829 Sanco-alone, 248
Okra, 261 Ρὲρρετννοη, 289 Ramoon-tree, 858 Savanna-flower‚ 86
Old Man's Beard, PeriwinRIe, 86 Rampion, 65 Savin, 365
291 Pet-sicaria, 182, 150 Ramson, 116 Savory, 217
Oleander, 86 Petty-whin, 267 Rape, 245 Saw-wom 298
munster, 50 Pheasant’s-eye, 214 Raspberry, 199 &xiii-age, 165
olive-trec, 5 Phillyrea, 5 Red Cedat, 865 Scabious, 43

olive-bark-tree, 164 Physic· nut, 852 need-grass, 85 Scammony, 61
Olive Mangrove- Pigeon-poe, 275 Reed-mace, 839 Scorpion-grass, 53

tree, 286 ΡίΙο-ννοη, 214 Rest Harrand, 269 Scorpion Senna, 277
olive-wood, 80 PimperneL 58 Rhubarb‚ 158 ScotchAsphodeMSS
One Berry, 151 Pine, 850 Rib-graSS, 47 Screw Pine, 855
Onion, 116 Pine Apple, 109 luce, 181 Screw-tree, 255
Opera-girls, 2 Pine Apple-tree,354 Rocambole‚ 115 Scull· cap, 225
Orach, 868 Piae-wem 87 Rocket, 244 Scunk-weed‚ 50
Ofpine, 108, 178 Pink, 167 Rock nese, 205 Scurvy- , 240
Osier, 857 Pistachia-tree, 860 Rupe-grass, 858 Sea Buc thorn, 858
Oswego Tea, 10 Pitcher-plant, 865 Rose, 198 ’ Sea· chichveed, 171

- Otaheite Apple, 178 Plane-nee, 848 Rose Aeneia, 276 Sea Heath, 181 ’
Otaheite Chesnut, Plank-plant, 265 Rose Bay, 86, 162 Sea Holly, 94

164 Plantam, 47 Rose Campion‚ 176 Sea Kale, 288
Ox-eye, 8 {g Plantain-tree, 866 Rosemary‚ 11, 77 Sea Lavender, 105
Ox-eye Duisy, 318 Plowman's Spike- Rose of Jericho, 289 Sea Parsnip‚ 95
Ox-lip, 57 nard, 808 Rose·root. 862 Sea Rocket‚ 288,244
Ox-tongue, 294 Flam-troo, 189 Rough Chen-vil, 1 Senside Grape, 151

Poet's cassia, 858 Royal Bay, 152 Seaside Oat‚ 81

poison-aut, 78 Rue, 159 Sed e, 889

Poison-oak, 102 Ruptum-wem 91 Sel -heaL 226
Ρεὸηγ, 207 Poly, 217 Rush‚ 180 Sensitive Fern, 876
hig-le, 57 Polypody‚ 878 Rush-broonm 156 Sensitive Plant, 870
Palma Christi, 852 ΙΡοωεςτειιαῑθ, 189 Rushmut, 24 Septfoil‚ 201

822

