82 Cl.V.1›Em-AN1231A.-Ord. 1. noseorum.

 

 

 

 

 

 

10 hirta, ΒΒ. 394, bairy. Britain. . . . . Apr.,M.H.n
11 polituris, ΕΒ. 444, mai-sb. - . . . . Ha:
12 ndomita, ΒΒ. 619, nweet-scented. . . . . Mar.,A.H.²!›
13 canina, εΒ. 620, dog'S. . . . . April. HM·
14 Ζᾶσιειι, ΕΒ. 445, creatu-coloured. . . . . May. Hm
15 montana, ΒΜ. 1595, mountain. Alps of Eur. 1741 May). HJ!-
16 c6ncolor, one-coloured. N. Amet-ica. 1788 June. HJK
17 ρεηςγίνὲιηίοα, Pensylvaniau. Pensylvania. 1801 May). HJ!
18 canadfinsis, Canadian. N. America. 1783 -—-· HJ*
19 εῐτὶὲιῑει, striped. 1772 J une-A.H.²‡

 

 

20 pubescens, BR. 390, pubescent. June. Hal
21 mirabilis, rn. 1045, broad-leaved. Germany. 1732 J uly,A.H.28.

22 δίθόνει, ΒΜ. 2089, two-flowered. Alps of Eur. 1739 Apr.,M.H.²!›

 

 

 

 

 

 

 

 

23 tricolor, EB.1‘287,Pansy,or Heart’ffieaseBritain. . . . . May-S. HQ
24 rothomagfinsisfflmlwss, Rouen. France. . . . . May-Anat
25 spec-idm, round-leand. Germany. 1805 ” HJ»
26 media, small yellow. —- HJJ.
27 lz‘aetea, ΒΒ. 721, great yellow. Britain. . . . . ---- Hx
28 Z6ysii, crenated. · carinthia. . . . . J aly-S. HM.
29 calcat-fita, spur-red. - switzerland. 1739 Man-J. HJ!-
30 cornfita, ΒΜ. 791, Pyrenean. . Pyrenees. 1776 May. HJ.
31 δΙΞιηόει, white. N. Amet-ica. 1802 J une-A.H.2‡
32 pil6sa, pilose. France. 1783 Η.1Ι.
33 ειτδοτέεοεηε, woody. Spain. 1784 May,J. (ἦῆ
34 ραΡίΙίοηὲιοεει, pen-flowered. N. America. 1800 --—1-1.u
35 clandestina, hidden·flowered. --- HJJ.
36 cenisia, Swiss. Switzerland. 1759 J une‚J! H.²1›
37 νειΙάέι-ἱε, fringed. ' 1805 May,J. HJJ»
2 38 υηίθότει, ’ one-flowered. Siberia. 17 74 J une,J! lm
39 ΝυῐῑέιΠὶὶ, Nuttall’s. Missouri. 1812 May). HJ!-
‘40 altaica, BR. ⁵4, Altai. Siberia. 1805 Man-S. 11,ss
41 sud6tica, toothed. ...... May-A.H.²‡

 

42 grandiflora, large-flowered. Switzerland.

159 IONI'DIUM, IONI'DIUM. .
polygalaesdlium‚vn.27,Milk-wort. S. America- 1797 J aly-S. GM·

- . ’σο ΙΜΡΑἮΕΝΘ, 'BALSAM

 

1 Balsamina, common. E. Indice. 1596 J uly-S. ΗΘ
2 coccinea, ΒΜ. 1256, crimson. 1808 J une,JY ΗΘ
3 bifl6ra‚ two-flowered. N. Amen-ica. . . . . ΗΘ

 

4 Noli-me·teingere,1·:n.987,Touch-me-not.Britain. . ... J une-ABE

161 GRONO'VIA, GRONO'VIA.
scandens, 113338, ,climbing. ι Jm‘aica. 1790 J uuest! HM·

 

 

