Cl. ΙΙΙ. τιιιΑΝΒΒιἈ.-Οτά, 11. mamm. 25

91 brizoides, brim-like. Burbu-y. 1809 July. G. u

22 altemiffilius, 11. 298, alternate-leand. Madagascar. 1781 Μυκη] S. ²5.
52 PAPY' RUS, PAPY‘ RUS.

 

 

 

 

 

 

 

 

 

 

 

 

antiqufirum, . true. Egypt. 1803 J aly-S S. 2²
(θρὰ-ω papyrus. ,
58 ΤΒΙΟΗΟῬΗΟΒΠΜ, TRICHO'PHORUM.
1 alpinum, little. Britain.. . . . J une,J5 Hat-
Erifiphorum alpinum, ΞΒ. 811. Δ
2 cyperinum‚ great. N. Amet-ica. 1802 May-&Hx
54 ERIO'PHORUM‚ COTTON-GRASS.
1 vaginatum, ΕΒ. 873, sheathed. Britain. . . . . Mar. -M. H. u
2 polystdchyon, ΕΒ. 563, broad-leaved. J une) Y H. 21.
8 angustg'fhliumflm.564‚narrow-leaved. H ²!-
4 virginicum‚ virginian. N. Amet-ica. 1802ι May· -Α, H. η.
⁵ capitatum, ΕΒ. 2887, round-beaded. Britain. ..‚Aug S. H. 21.
6 gracile, ΕΒ. 2402, slender.. H. 2!-
⁵5 NA1RDUS, MAT-GRASS.
1 stricta, ΕΒ. 290, upright. Britain. . . . . J une,J5 HJ!- ‘
, 2 aristam, awned. S. of Europe.1805 HQ
56 LYGE'U M, LYGE‘UM.
Spanum, - rush-leaved. ' Spain.. 1776 May,J. Ha!-
57 CE'NCHRUS, CE'NCHRUS.
1 Ιαρρὲισευε, Bur. E. Indies. 1778 May-A.H.G>
2 capitatus, ro. 100, round-beaded. S. of Europe.1771 ΗΘ
8 echinatus, el. 462, rough·seeded. W. IndieS. 1791 S. ὅ
4 cinaris, ciliated. C. B. S. 1777 --- (3.3
5 tribuloides, ' spinous. · N. Amet-ica. 1818 ΗΘ
’58 CORNUCO‘ 1³1AE HORN 01²· PLENTY. ⁸
cucnuatum, PG. 51, hooded. ’ Levarit. 1788 J uly,A. HQ
,59 SPARTl‘ NA, SPARTI'NA. - · ·
1 cynosuroides‚ dog’s-tail. ’ N. Amen-ica. 1781 Aug.,S. HJ!-
2 stricta, upright. Britain. Η. ᾋ·
Dactylis stricta, ΕΒ. 880. ’
8 ροῐγεῶοὴγει, many-spiked. N. Amerina. 1781 --—· H. 2!
4 jfmcea, rushy. J uly -A. 11. 11.
ORD. ΙΙ. DIG YNIA.
60 IMPERA'T A, IMPERA'TA.
1 adpretiat, , brown. Hungary. 1802 J ⁰152A· HA&
2 arundinfic'ea, reedy. S. of Europe.1817 HJ!-

 

Ε

