Gl. 11..mA«umuA.-‘-ord-. Ι. nonnarum. 9

28 Bet6nica, betony-leaved. E. Indies. 1737 J uly. SJ2
29 hyssopiffflia, hyssop-leaved. Canary Isl. 1690 J une,Jy G. ἢ
80 orchioideS, VM. 51, broom-leaved. C. Β. S. 1774 August. G. h
81 saliciffissa, willow-leaved. W. IndieS. 1800 July. S.12
82 ρεοῑίηέιὶα, small-flowered. E. Indies. 1798 ...... SJz
88 nigricanS, black-striped. China. 1819 ...... GJ2

20 ERA'NTHEMUM, ERA'NTHEMUM.

1 pulchellum, AR. 88, nervose. Cbina. . 1796 Jan. Ο. 8. ¹2

2 spiu6sum, Μ. 2, prickly. W. Indies. 1738 J uly,A. δή

,8 bicolor, ΒΜ. 1428, . two-coloured. Philippines. 1802 May-J! S.12
21 HERPE'STIS, HERPE'STIS. .

Mounifiria, thyme-leaved. Both Indies. 1772 J uly—S. S.25.
Gratiola Monuieria, Rc, 178.

22GRAT1'OLA‚ HEDGE-HYSSOP.

“ 1 υίῖἰοίηέιΙίε, ῙΦ. 863, officinal. S. of Europe.1568 J u¹y‚A. HJ!-
2 veronicif61ia, speedwell-leav. E. Indies. 1798 J une-S. S.<3
8 virg‘miea, Virginian. N. America. 1759 August. HJJ. ’
28 SCHWE'NKIA, SCHWE'NKIA.
ο αωετίώηα, y Guinea. Guinea. 1781 Aug.,S. S. ὅ
24 CALCEOLA‘RIA, CALCEOLA'RIA.

1 pinnata, ΒΜ. 41, , pinnate. Peru. 1778 J une—S. ἂρ)
2 Fothergissii‚ ΒΜ. 848, naked-stalked. Falkland Isl. 1777 J nne‚J5 H. 21.

25 PINGUI‘CULA, ¹ BUTTER-WORT.

 

 

 

 

1 lusitanice, ΕΒ. 145, pale. Britain. Α . . . . June,J1H.u
2 υιιίςάνίε, ΕΒ. 70, common. ’ . . . . Heu.
8 alpina, ΡΒ. 458, Alpine. S. of Europe.1794 April. H [25.
4 ἕναπάξβὸφα, ΕΒ. 1128, Ιαῐςεοίὶοπετεά. Britain. . . . . May, J. Hal.
5 lfitea, BR. 126, yellow. Carolina. 1816 June. G.(3
26 UTRICULA'RIA, HOODED-MILFOIL.
1 vulgciris‚ ΕΒ. 258, « common. ⁴ Britain. . . J uly. Hal.
2 minor, ΕΒ. 254, less. . . . . HJJ.
svintermidia, ΕΒ. 2489, intermediate. .. . . —-· HJJ.

 

ετ εΤΑοΗΥΤΑΈΡΗΕΤΑ, BASTA RD-VERVAIN. ,

1 mutabilis, ΒΜ. 976, changeable. S. America. 1801 J uly—S. S. ἢ
Gymbae‘aerus mutabilis, ΡΙ.. 49.

2 Ρτὶεωίιιίοα, germander-leaved.W. IndieS. 1699 May, J. S. ὃ
· Ver-bena Ρνίεηιάιίσα, 11. 208.

8 orfibica, Orubian. Panama. 1699 J une-A. G. ὃ

4 jamnicfinsis,13u.1860, J amaica. W. Indies. 1714 J une-S. S. ὃ

5 indica, Indian. Ceylon. 1732 Aug.,S. ss&

6 urticiffilia, ΒΜ. 1848, nettle-leaved. .—''‘''''' 1782 May-A. SQ
C

