Cl. VI. flExANDR1A.--Ord. V. PoLYGrmA.

4 micans, ΕΒ. 775, floating.

5 rmmnculoides, ΕΒ. 326,small.

6 minor, little.

7 ῑτίνὶΞιΙίε, blunt-leaved.

Britain.

135

.. .. July,A. HJ!-
HJ!

 

 

Newtiolland...:i May-A. Gn!-

N. America. 1816 J unedy Hm

CLAss VII. HEPTANDRIA.

ORD. 1. MONOGYNIA.

Linnecm Name.

1 TRIENTA'LIS,
1 europae'a, ΕΒ. 15,
2 americfinffi American.
2 DISA'N DRA, DISA'NDRA.
prostrata, ΒΜ. 218, trailing.
3 PETIVE'RIA, PETIVE‘RIA.
1 alliacea,

Chick-weed.

English Name. Nutivc soil. Cult.

Madeira.

garlic-scented. Ἴ

Time (ff
Flowering.

WINTER-GREEN.

Britain. . . . . May-J! Hui
N. America. 1816 Ju1y‚A. Hal.

Jamaica. 1759 June, J! S. ἢ

 

2 ocffindra, dwarf. W. Iudies. 1739 S. ἢ
4 AE‘SCULUS, HORSE-CHESNUT. Ι
1 Ηίρροώεῑαηυω, common. N. of Asia. 1683 May. HJz

2 Pizvia, red-flowered.
3 flava,
4 variegata,

5 parvifl6ra‚

variegated.
small-flowered.

6 discolor, dwarf.
7 glabra, Ι 5τηοοῑὴ.,
8 pallida, pale.

5 JONEfflA, JONE'SIA.

pinnata, - pinnate.
6 DRACO¹N„T1UM, DRAGON.
1 polyphy'llum, purple-stalked.
2 spin6sum‚ prickly.
3 pez-timum, Js. 184, perforated.

yellow·flowered. N. Caroiina. 1764

S. Carolina. 1712 Mayst. HQ
S. Carolina. 1812 May. iii}
1791 July. H. ἢ
N. Amet-ica. 1812 May. Hffg

 

 

 

 

 

 

May‚J. H. h
June. Hdg
E. IndieS. 1804 ...... S. ἦ

Both IndieS. 1759 Mar.—M.S.2s.
Ceylon. -- Apr.‚M.S.21-
W. IndieS. 1752 April-J. S. ἢ

1771 May-At Gap⁸ .

