cl. XVII. n1AnELPn1A.-0rd.1V. DECANDRIA. 287

 

 

 

 

 

 

 

 

 

 

 

 

20 tornfita, smooth-podded. S. of Europe.1759 J uue‚J . Η.Θ
21 turbinata, turban-podded. ·— --—- Η.Ε)
22 Min-ex, burdock-podded ....... 1802 H ‚O
2³ tuberculfita, wart-podded. —— —- 110
24 aculeata, prickly. ...... -— ——- H.(·>
25 intertexta, hedgehog. ——-- 1759 ΗΘ
26 hirsfita, bairy-podded. ——· ·— HQ
27 cilifiris, ciliated. 1800 HQ
28 cantiensis, ΒΜ. 909, creeping·rooted. carinthia. 1790 J uly. Hal
29 maculata, clover. Britain. . . . . June,J1H.0
pol-marpha, ΕΒ. 1616.
30 coronfita,· crown-podded. S. of Europe.1759 —-- Η.Θ
81 denticulata, toothed. 1800 -·--- Η.Θ
⁸2 muricdta, bristly. Britain. . . . . ——- Η.Θ
38 marina, cl. 130, · sea. S. of Europe.1597 HJ!-
³4 Teu-ebenum, short—spineti. 1801 --—- 110
35 rigidula, thorn-podded. 1759 Η.Θ
86 manime, least. Britain. ' .. .. MayJ. H.<9
87 nigra, black. France. -—- J unc-,J . HQ
88 minfita, minute. Greece. 1804· J uly. HQ
89 lacinifita, jag-leaved. S. of Europe.—-—- J une‚J . ΗΘ

 

CLAss XVIII. POLYADELPHIA.

ORD. Ι. DECANDRIA.
nam„ Nam. English Nam. Nativa son. cate. Time ps

Flowermg.

1 THEOBRo'MA, THEOBRO'MA.
1 Canio, Obuculam-N ut tree.S. America. 1739 ...... S.J2
2 guianfinsis, woollydeaved. Guiana. 1808 . . . . .. S. h

