(31.Χ1Χ. sYNGENESIA.-Ord. Ι. rouro. AEQUAMS. 295

 

 

 

35 pilosum, pilose. Pyrenees. 1771 ,1 uly,A. Han
36 sibit-ioum, Siberian, Siberia. 1773 Hm.
37 gemimorum, great-flowered. Europe. 1801 H. ὅ
38 ἰηῑγῑὴιοευωμ.ειρρ.43,εηάἰνε-Ιεανεᾱ. Alps of Eur. 1794 Η.1ρ
39 villacum, ΕΒ. 2379, vinens. Britain. . . August.H.u

· 40 echioides, long-leaved. Huugary. 1802 Ju}y,A. HJJ-
41 undulatam, wave-leaved. Spain. 1778 June,;1.H.··u '
42 glutint‘num, glutinous. france. 1798 J uly,A. H.Q
43 Kalmii, Kalm's. N. Amet-ica. 1794 August. Hal.
44 foliosum, leafy. Hungary. 1804 Has.

 

45 s ‘ um, EB.349, many-flevered. Britain. .. ..Ju}y,A Ἠ. ²!-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

46. renamhoides,ssn.2235‚glancous·leaved. Aog„ S. En.
47 ἀωέἰοιιΙάταω,ΕΒ.2199, tenth-leaved. .. July,AH.21.
48 loevigdtm, smooth. ——- ” 1804 Aug„ S. H. 11.
49 eriophy‘llum, 'mally-leaved. ......... ,June-A. H. n
50 flagellare, creepiug. ........ 1816 May-J! H.21.
51 ὶηοατιιίιωω, flesh-coloured. Cal-uiola. 1815 J une,J . Has.
52 pallescens, pale. Hungary. —-—- Hal.
53 chondrilloides, Gom-succory. Austria. 1640 HJJ.
54 cydouiaesolium, quince-leaved. Franco. 1816 J uly,A. HJJ.
55 naneti, Haller's. Europe. 1802 H.21.
56 ΐαεοίοιιὶὸωω, buudled. Canada. . . . . H. 21.
57 Pollux, deceitful. ........ 1816 HJ2
58 fruticosum, shrubby. Madeira. 1785 J une,J . G. Ιχ
59 ηηιὺειὶάτιιηι,ΕΒ. 1771, umbelled. Britain. . . . . Aug.‚S. H.21.
16 CRE'PIS‚ HAWK'SAEEARD.

1 nemausonsiS, palestine. S. of Europe. 1794 ,1 uue‚J . H.Q

2 albida, JI. 164, pale-flowered. 1781 J aly-O H. ²!-

3 rigida, rigid. Hungary. 1805 May ,Jy H. ²!-

4 Ιεοηῑοάοιιεοῑᾶεε, dandeliou-like. Italy. 1804 J uly A. H. ὅ

5 alpina, Alpine. Alps of Italy 1739 J uly H. Q

6 rigenS, bristly-leaved. Azores. 1778 J uly A. G. 11.

7 rubra, PG. 801, red. Italy. 1632 June,J. H.Q

8 foe'tida, nn. 406, fetid. Britain. . . .. ' ΗΘ

9 pulchra, ΕΒ. 2325, fair. . . J‘uly. {Lu
10 fispem, PG. 804, rougb. 8. of Europe 1798 H.Q
1 1 bispida, hispid. . -—- H. Q
12 tectarum, ΕΒ. 1111, , smooth. Britaim ..June-s H Q
13 virens, · green. S.‡01³Europe.⁰1⁷98 June, J. H. Q
14 biennis, ΕΒ. 149, biennial. Britain. Η· ὃ
15 Dioscoridis, PG. 808, Dioscorides's. France. 1779 Η.Θ
16 οοτοηορὶῑόΙίει, fleshy-leaved. Madeira. 1777 June-Atii&

17 filiformis, fine-leaved. —-·- -— -*--—- G. ἢ

