Cl. V. Pznunnnu.-Ord. V. numerum. 107

9 ebullita, house-leek4eav. C. B. S.⁴ . . . . Juness! G. ἢ
10 cultram, ΒΜ. 1940, ψεαρ-κενεά. --- 1732 July‚A. G. ᾗ
11 obliqua, oblique-leaved. ——·—- 1759 Apu-„Ma h
12 spatulfita, spatula-leaved. ——- 1774 J uuest! G. h
18 Ρυηειὶιῐει, dot-leaved. 1795 June-AG. ὴ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14 marginalis, marginated. —·—— 1774 May-A. G. ἣ
15 cordium, Bc. 859, beart-leaved. ——- —— G. h
16 lactea, ΒΜ. 1771, white-floweriug. Sept.‚O.G. ὴ
17 arbel-§scena ν tree. ··:-·--· 1739 J uly‚A. G. ᾗ
Ονάεειιῖα cotyledon, ΒΜ. 884.

18 glomer-fita, κ glomerated. --- 1774 J uly. G. ἦ
19 οἱίὶὲιῑει, ciliated. ——-- 1782 July‚A. G. h
20 odoratissima, Aa. 26, sweet·scented. -—-—- 1796 Mar.-J.G. h
21 linguaefdiia‚ tonguedeaved. . . . . August. G. h
22 ὺὶεοιινέιει, . doubly·convex. 1796 G. h
28 undulata, wave-leaved. . . . . G. ἢ
24 ειειιῑὶΐόὶίε, acute-leaved. . . . . J une‚J¹ G. h
25 rfibem, · reddish. ' Italy. 1759 May‚J. HQ
26 νεηίεἰΙΙίιτὶε, whorl-flowered. S. of Europes? 88 J uly. HQ
27 orbicularis, orbicula'r. C. B. S. 1732 J uue‚Jy Gap
28 pellficffla, pellucid. 1725 G. ὃ·
29 cym6sa, cymose. 1800 August. G. ἢ ‚
80 Ηὲινα, yerw, ———- 1802 Aug.,S. G. ἢ
31 ρει-Εἰὲιῑει, threaded. —-—- 1785 Septem.G.12
82 columnaris, columnar. —-— 1789 ...... G.r2
88 ερειὼιιίίιεε, spathulate. ——-'-— 1774 July-S. (ἦῆ ,
84 can6scens, hoary. -—— 1800 Gap
85 nudioefilis, naked. ——- 1732 May-S. Gn.
36 toment6sa‚ downy. ——— 1790 Apr.‚M.G. ἢ
87 ΟοῐγΙὲἀοη, cotyledon-leav'd 1800 ...... (ὶὶι
88 τεετοθέκο, . reflexed. —-—— 1788 June. QG)
89 lincolina, channelled. ——- 1774 J une-A .G. ὅ·
40 centauroide5‚BM.1?65,cen taury·like. May,J. G. ὃ
41 dich6toma‚ dichotumous. ——-— J une,J5 GQ
42 glfibra, smooth. -—-—- J une-S. QG>
48 alcides„ aloe-like. -—— J une-AG. ὃ
44 σειρίῑέίἰα, little-headed. —-— —-—- G. ὃ
45 expansa, expanded. --- -—- --— G&
46 sparsa, scattered. -—- G. 3
47 diffisa, diffuse. -—- G.G)
48 ωοεοὴὲιῑει, « · musky. Newflolland.1794 May-N.G„Q)
49 jasminea‚ ΒΜ. 2178, jasmine-scented.C. B. S. 1815 May). (λη.
50 bicolor, two-coloured. -—— . . . . Man-J. G. h

ΡΞ

