12

40 ὃρὶείωξιηῐιί,

41 scabra,

42 τυποῖηίῑῑεμῐε. 8, “
43 clandestina, PG. 24,
44 laciniata,

45 bullata,

46 austriaca, ΞΑ. 112,
47 όὶεέτιῃαε,

48 rug6sa‚

49 hirsfita,

50 nfibia,

51 nil6tica‚ JV. 92,
52 ωεκίοὲιηῇ, 01. 26,
53 fot-nubea, ΒΜ. 876,
54 coccinea, .

55 ρεεῖιάο-εοοοίη. J 1. 309,hairy·stalked.
56 amarissima, BR.. 847, bitter.

57 hispanica, BR. 359,
58 abyssitlica, J 1. 6,
59 veracium,

60 napiffilia, JV. 152,
61 m6llis,

62 glutin6sa,

63 amoe‘ na, ΒΜ. 1294,
64 canari6nsis,
65¹africima,

66 aurita, ’

67 astrea, ΒΜ. 182,
68 colorata,

69 ρειηὶουὶξιῑα,

70 spin6sa‚ J ῐ. 7,

71 pinula,

72 tingitana,

73 Sclarea, PG. 25,
74 ceratophy'lla,

75 aethi6pis, ΞΑ. 211,
76 ρΙιΙοιῃοίἀεε, κ

77 nrg6ntea, JS. 6,
78 interrupta,

79 piun‘ata,

80 ἙοτεΙςὸὴΙίἱ, ΒΜ. 988, F orskbhvs.
. uodding.

81 ninam,
82 betonicae f6lia,

 

 

saw-leaved. .......
rough. C. Β. S
runcinated.

cut-leaved. Italy.
jagged-leaved. ......
blister-leaved. Spain.
Austrian. Austria.
long-spiked. Syria.
wrinkled. C. Β. S.
hirsute.

Nubian. Africa.

⁷ Nilotic. Egypt.

¹ Mexican. MexicO.
shining-leaved. Peru.
crimson. Florida.

MexicO. Ἴ

Spanish. Spain.

 

 

 

Abyssiuian, Allyssinia.
whorl-flowered. Germany.
rape-leaved. Italy.
soft. Siberia.
yellow. Gen-many.
violet-floweted. GW. IndieS.
Canary. Canary Isl.
African. C. B. S.
ear-leaved. --—-
geldemfloweted.
orange-flowered.
panicled. ·
spiny-calyxed. Egypt.
spreading. Pottugal.
Tangier. Barbary.
Clary. Syria, Italy.
stag-hornoleavedPex-sia. „
woolly. Austria.
mullein-leavedt Spain.

, silvery. , ¹ Crete.
nah-leaved. Barbary.
pinnate. Levant.

 

Russia.
betony-leaved. --.‡--

' 1774

S. America.

· 1797 August.

Cl. Π. οιΑΝΒΒιᾹ.-Οτᾱ. 1‚.M0.NOGYN1A.

1803 J uue‚J.v Η. 3

 

1795 .

 

1768 ,July,A. Η.Θ
1801 HQ
1804 - HJ!-
1776 J uuest! H. 2!-
1778 HA!-
1774 J une-‚J 5 G. ἢ
1801 May, J. G. 3
1784 ΙυηοᾹΥ G. 3
1790 Η. 3
1784 May-,15 G. ἢ
1783 G. ἢ
1774
1797 May-Jy G. h
1803 August. Gal
1739 J uly‚A. HQ
1775 Juue‚J⁵¹ Gn.
1683 J une-O H. Ἀ.
1776 H η.

 

 

 

 

 

 

 

1596

οι·-

1793 Apu, Μ.
1697 J une-A
1739 May‚J

1795
'1731 Ju1y‚'A
1758

 

 

 

 

 

1805 ...... Η
1796 July. G.
1562 JuIy,A. H. 3
1669 Η. <3⁸
1570 June,J5 H. 3 ,
1805 Η. 2!-
1768 May· -J5 H. 2!-

Ηιι
un
8³2
G·12
·G·12
Ga
--Gtz
sz
(ἰὴ
Gn
n
ἢ

 

 

1798June. GJz -

1739 J uly. H.3
1800 , HQ
1780 J une-S. HJJ.
1804 -June‚Jy H. 21-

 

GJ2 “

Gnh ³

