Cl. XIX. sYNGENESIA.--Ord. 11. 1’01„ suPEanuA. 317
97 GRINDE'LIA, GRINDE'LIA. ’

 

 

 

 

 

1 glutinam, BR. 187, glutinans. Mexico. 1803 Aug.,S. G. ἢ
2 ἰηυίοίάεε, BR. 248, Inula-like. ’ 1815 J aly-S. Has.
3 squaru-6⁸21, ΒΜ. 1706, snake-headed. Missouri. 1811 HJJ?
98 DORO'NICUM, LEOPARD’s-BANE. '
1 Pardalicinchesfflnfiw, great. Britain. . . May, J. H. n
2 ρῐαηιειὲἰηθυω, 'plantain—leaved. S. of Europe. 1597 H. ²!-
3 altiicum, ’ Altaic. 2 Siberia. 1802 J une-AtHJt
4 glutinfisum, shrubby. Mexioe. 1748 J uly,A. G. ἢ
99 PODOLE'PIS', PODOLE'PIS.
1 rugitu, wrinkle-scaled. NewHolland. 1803 J uly‚A. (3.11.
2 acuminata, sharp-scaled. J une-S. G. u
Scaliajaceozdes, ΒΜ. 956.
100 PERDI'CIUM, PERDI'CIUM.
An'andria‚ Siberian. Siberia. 1759 March. H ‚n
,1⁸01 TETRAGONOTHDCA, TETRAGONOTHUCA. ,
ὴεΙὶαηὼοῖεΙεε, sunflower·leavedNil-ginis. 1726 Aug.-O.H. 21

102 XIMENE‘SIA, XIMENE'SIA. , „
encelioides, cx. 178, hoary·leaved. MexicO. ⁵ 1796 J uly,A. ΗΘ

103 HELE'NIUM, HELE'NIUM.
1 autumnale, smooth. N. America. 1729 Αιις.-Ο.Η.ᾈ
2 ρυδέεοειιε, downy. 1776 Hm.

3 quadridentfitum‚nn.598,wing-stalked. Louisiana. 1796 May-S. Gn& Ἴ
104 BE'LLIS, χ ⁷ DAISY.

 

 

1 pen-enniana. 424, common. Britain. . . . . Man-NH. n.
2 εγΙνέεῑι-ἰε, large. Portugal. . . . . J uly. HJ!-
. 3 finnua, ΒΜ. 2174, annual. S. of Europe. 1759 Man-J& HQ
105 BE'LLIUM, BE'LLIUM.
1, ωἱηῖιωῐη, small. Lev‘ant. 1772 J ηαξ-ΘΗΜ.
2 befllidioides, Daisy-like. Italy. 1796 June-834)
10⁶ DA'HLIA, DA'HLIA, Geor-gina.

1 suffit-flua, ΒΜ. 1885, fe'rtile-raycd. Maxim). 1789 Sept-Nun}
2 frustrz'znca, ΒΜ. 762, barren-rayed. 1802 δερε.,Ο.Η.)ι

 

 

 

 

 

 

 

 

3 crocina, . crocata· ·-·—- 1816 H. ²6
107 ‘rAGE'TES‚ TAGE'rES. =

1 meida, ΒΜ. 740, sbiniug. Mexic0. 1800 J aly-S. Gn:

2 ρᾶωΙα, ΒΜ. 150, Freneh Marygold. 1596 J uly-O. HQ

3 erecta, African Marygold. -- HQ

4 minuta, minute. 1802 Hm

5 tenuiffilia, ΒΜ. 2045, slender-leaved. Peru. 1793 HQ

108 UETEROSPE‘RMUM, HETERQSPE‘RMUM.
pinnatum, cl. 267, pinnate- S. America. 1801 June-Am&

