66 Cl. V. PENTANnnxA.—Ord. Ῑ. ΜοΝοαγΝιΑ.

 

 

10 ovatum, ovate. Europe. 1814 J uuest! Η. 1.
11 canescens, boary. Hungary. 1804 HJ!-
12 strictum, ΒΜ. 2145, upright. S. of Europe.18l9 HJ!-
18 δοιόηἱοὶῑόῐίυηι,ΒΜ.2066, betony-leaved ....... 1818 Han.

 

14 εοοηοηέτίΐόίὶυω,ΒΜ.2271, scorzonera-leaved. Alps, 1819 Ju1y‚A.H.u
65 TRACHFJLIUM, THROAT-WORT.

1 caeruleum, BR.. 72, blue. Italy. 1798 J uly-S. HJ!-

2 diffusum, shrubby. C. B. S. 1787 August. G&
66 LOBE'L1A‚ LOBE'LIA.

1 linearis, linear. C. B. S. 1791 ...... G. ἢ

2 simplex, simple. 1794 May-A. G. ἢ

 

1752 G. ἢ

 

 

8 piniffflia, BR. 240, plne-leaved. Ι
4 Βονίηιᾶηηα, ΕΒ. 140, Water Gladiole. Britaiu. . . . .' J uly‚A. HJJ.

 

 

 

 

 

 

 

 

5 Tum, tall. Cshili. 1794 J une-AG. ἣ
gigantfia, ΒΜ. 1325. - x

6 bellidif6lia‚ daisy-leaved. C. Β. 8. 1790 Gn!-
7 unidentzata, ΒΜ. 1484‚one-teothed. -——- 1749 May-A. Gne.
8 triquetra, triangular. 1774 May-S. GM-
9 longifl6ra, JV. 27, longssflowered. samaiea. 1752 June-A. SJg
10 secunda, side-flowering. C. Β. S. 1790 May-A. Gal.
11 alata, winged. NewHolland.1804 GM-
12 assurgens», ΒΒ. 558, purple. Jamaica. 1787 J une-N ..S. ἢ
18 ffilgens, fulgent. N. America. .. .. July. Hal.
14 cardinalia, ΒΜ. 820, Cardinul's—flower.Virginia. 1629 J uly·O. Hm.
, 15 debilis, feeble. c, Β. s, ‘1774 July‚A. (30
’16 Speculum, ΒΜ. 1499, purple. J une‚Jy (ἰδ’
17 gracilis, ΒΜ. 741, slender. 1801 J u15‚A. (ἰῶ
18 siphilitica, BR. 587, blue. Virginia. 1665 Αυε.-Ο.Η.1ι.
-19 ευτὶηειιῑιόηείε, ΒΜ. 225,sbrubby. W. IndieS. 1786 May-J! 8. ἢ
’20 infima, bladdered. N. America. 1759 J uly, A. Η. 3.
21 οἰίίῖοηίἔιηα, purple. 1789 HQ
22 ἣττης, ΕΒ. 953, acrid. Britain. . . . . Aug.,S. HA!-
28 goodenioides, Goodenia·like. N. Amerina. 1799 J une-A.1·1.2'.
24 minuta, minute. C. B. S. 1772 J une-S. Gar
25 Laurentia, Italian. Italy. 1778 J uly. 110

26 Ετῖηυε, ΒΜ. 901, spreading. C. B. S. 1752 June-S. Gal.
27 erinoide8‚ trailing. 1759 (3.11» ’

 

 

 

 

28 pubescens, Js. 178, pubescent. 1780 J une-S. θαι.
29 bicolor, ΒΜ. 514, two-coloured. --——— 1786 Gn!-
80 lutea, ΒΜ. 1819,’ yellow. -—--— 1774 J une‚J5 Gay.
81 hirsuta, hirsute. -·-—-·- 1759 J une-S. (λη
82 cor6n0pifulia‚BM.644,buck's·horn. —---—·- 1787 J uly‚A. Gna.
88 crepam, crenated. ·-·--- 1794 Apqu.G.21.

