238

οι... xv, TETRADYNAMIA.
ono. 1. SILICULosAss‘ ⁸

Lianean Name. English Name. Ναίἒκ soil. cult. Une-qs

 

 

Elaver-mg.
1 CAKI'LE, CAKI'LE. ·
1 maritima, sea Rocket. Britain. . . ..-. June-S. HQ
Bauius coltile, ΕΒ. 281.
2 perennis, perennial. Get-many. 1⁷89 J ely. Hm
Myagrum per-inne, ΞΔ. 414.
3 rug6sa, wrinkled. S. of Europe. 1789 ΙαηεᾸῖῙίΘ
2 MYA‘GRUM, GOLD OF PLEASURE.
1 orientfile‚ oriental. Levant. 1795 July. 110
2 permistum, Α perfoliate. S. of Europe. 1658 J ‹modu-L&
3 dentfitum, moth-leaved. 1804 ΜΒΝ. HQ
4 austriacum, Ausa-ian. Austria. 1795 J autfini&
3 EUCLI'DIUM, EUCLI'DIUM. Ἴ ”
syriacum, Syn-ian. Levant. 1778 ΙυῙγμΑ. HQ
Anastatica syriaco, Μ. 6. ’
4 RAPI‘STRUM, RAPI'STRUM. ·
1 aegyptiacum, Egyptian. Egypt. 1787ν ΔυςυειΗ.Θ
Βιῖηἰαε egyptiaca, jv· 145.
2 paniculatum, pnnicled. Europe. 1683 J uly‚A. RQ
Mydgrum paniculdtum, 121). 804. ,
5 BU'NIAS‚ BU'NIAS.
1 Erucago, ,IA- 340, prickly-podded. S. of Europe. 1640 J maed! ΗΘ
⁷· 2 orientalis, perennial. Russia. 1739 May-„L HJ
6 CRA'MBE, cQLE-wom'.
1 maritima, ΕΒ. 924, sea-Kale. Britain. . . . . May, J. Hm
2 tadu-ica, Π. 129, Tartar-ian. T artas-y. 1790 J uuest! Hx
3 οτίεῐηὶιίὶε, oriental. Levant. 1752 June. Hx
4 pinnatifida, smooth. Siberia. 1759 J uuest! H.h
orientalis, Π. 128.
γ 5 frutic6sa, Madeira. Madeira. 1777 J une-S. G. ἦ
6 strig65a‚ Canary. Canai-y Isl. 1779 May,J. (ἰὴ
Myagrum arborescens, Π. 120.
7 hispanica, Spauish. ζ Spain. 1759 J anem H&
8 ἢΙίΓὸτηιίε, Jl. 504, slender. Patagonia. 1793 Η.Θ

