30 Cl. 111. annonae-ord. 11. nioYmA.

 

 

 

 

 

 

 

 

 

 

 

 

 

89 MOLI'NIA, MOIJ'NIA.
cavilon, purple. Britain. . . . . August. Har.
. Μέλὶω carmen, ΕΒ. 750.
90 SESLE'RIA, MOOR-GRASS.
1 carmen, ΕΒ. 1618, blue. Britain. . . . . May). HJ}
Cynosarus caert‘aleus. “
2 elongata, . long—spiked. Gen-many. 1805 J une) 5 Har
3 sphaeroc6pbala‚ round-beaded. Switzerland. 1819 Hae.
4 ῑεηέἰίει, weak. -—— · HJ!-
91 KOELE'RIA, KOELE'RIA.
1 hispida, hispid. Meditari-an. 1819 J uuest& H.
2 phleoides, Cat’s·tail. Portugal. 1802 J u!y,A. HQ
3 tabet-6⁸⁸, bulbous. S. of Europe. Ι Has.
4 crista‘ta, ΕΒ. 648, crested. Britain. 1800 v 11. u
5 vill6sn‚ pubescent. S. of Europe.-—·- J uuest! H. 3
92 CHRYSU'RUS, CHRYSU'RUS. ·
1 niuem, yellow. Levant. 1713 J uly, A. HQ
2 echimitus, rough. Britain. . . . . J uiy. HQ
(Quouis-us, ΕΒ. 1333. ’
98 CERMOCHLUA, CERATOCHLO'A.
unioloides, large-spiked. N. America. 1788 July. [LO
Pau unioloides.
94 ΡΟἈ, MEADow-GRASS.
1 aqud-tica, En. 1315, water. Britain. . . . . July.A. HAt
Q alpina, ΕΡ.. 1003, Alpine. . . . . June,J5 Η. lt
ssflexut'tsa‚ ΕΒ. 1123, zigzag. . . . . H. 2!-
4 Idm, HG. 3, 15, ioose-spiked. Ger-many. 1800 Hm
5 ενὶυἱᾰίἑε, ΕΒ. 1072, common. Δ Britain. Has.
6 angastgftblia, narrow-leaved. —-———-· ·-—--·· Hat.
7 nemoralis, ΕΒ. 1965, grove. -—-—— Hal.
8 pratfmsis, ΕΒ. 1073, meadum -——— Hac
9 trinervaeita, reed. ——-- J uly HJ!-

Festae‘tca Calameirt'o, ΕΒ. 1005.
10 subcaert'tlea, ΕΒ. 1004, short-bine.

 

. . . . June-J! [Lu

 

 

 

11 hordeiformis‚ barley·1ike. Hungary. 1801 J uly. Hnl
12 sudetica, broad-leaved. Ger-many. 1802 J uiy,A. HJ!-
13 calda, ΕΒ. 1719, sea-green. - Britain. . . . . July,A. H. ²!-
14 ceffisin, soft. Mountcenizmm {Lu
15 digitium, fingered. ........ 1800 Η.Θ
16 ciurana, ΕΒ. 1141, annual. Britain. . . . . May-S. HQ
17 Ηξινο, pale·yellow. N. America. 1804 July,A. H.n
18 ρίΙόεει, pilose. Italy. -—- HQ

 

1176 110

ο 19 οτεςτὺεῐὶς, HG. 2, 69, spreading.

 

