(Ἃ. XIV. mDYNAM1A.·-·-Ord.11.ANGIosPssmnA. 233
4 prom-fita, trailing. S. America. 1800 J uly,A. HG)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁶ 5 stricta, ml. 1976, upright. . .· . . . . 1805 -—--' Hm
6 hastata, , ὴαΙὺετι-Ιεανοά. Canada. 1781 A HJ!-
ι7 εειτοίὶηὶίηα, carolina. N. America. 1732 June-&Hal
8 ιιηίοἰῐόίἰα, neme-leaved. , 1731 Hal.
9 salviffilia, enge-leaved. ...... 1805 Η.- 11.
10 ΑιιδΙέιία, ΒΜ. 808, rose-flowered. Virginis. 1774 Η. «3¹
11 qfficimile't, 1313. 767, officinal. . Britain. . . . . Mpy-AtH. ὅ
12 supina, = , , supine. Spain. 1640 J uly„ HQ
13 augnfflfdfia, narrow·leaved. N . America- 1802Ι J une-Atuu
14 bracte63a, long-bracted. 1812 J uly. Ἴ H. ²!—
15 ειρίιήει,Ἰ · jagged-leaved. 1731 J uly,A. H. ὅ
16 lamberti, ΒΜ. 2200, Mr. Lambert’s. Peru.. 1816 June-s. {Lu
87 LANTA'N A, LANTA'N A. ,
1 mista, Be. 68, nettle·leaved. W. IndieS. 1782 Aug.-O.S.}2
Β stricta, uarrowdeaved. ’ ’ 1783 . ..... S. h
8 Βίιάιιὶα, rasp-leaved. , 1803 July‚A. 8³2
4 triffilia, Bu. 1449, three-leaved. 1733 J une-S, s, ι,
5 fiunua, ma. 1022, annual. Jamaica. 4—— July. 849
6 Cfimara, various-flowered.W. IndieS. 1691 April-s. 8. h
7 invulnerata, round-leaved. 1690 May,J. SJ2
8 σώσει, · . orange-flowered. 1806⁴June-,s. S. ἢ
9 ὥστε, 18. 860, upright. , ————— 17 58 J une-At S. ἢ
10 odorata, sweet-scented., -— May-N. S. ἢ
11 scabrida, rough. 1774 Septem. S. ἢ
12 melissaeffilia, balmdeaved. 1⁷32 J uly-S. δή
18 nivea, ΒΜ. 946, white-flamered. E. ludios. .. .. --- SJ2
14 aculeata, Bu. 96, ¹ prickly. W. IndieS. 1696 April-MS. ἢ
88 SPIELMA'N N IA, SPIELMA'NNIA. ’
africana, ,. ilex-leaved. , C. Β. 8. 1731Mar.·N.G.12
89 CORNU'TIA, CORNU'TIA. , ⁷
pyramidfita, kevy-leand. Δ Ε. Ῑηάἰοε. 1783 ...... S. ἢ

90 CAPRA'RIA, CAPRA'RIA. Δ ¹
1 bifl6ra, Μ. 115, Sweet-wood. S. America. 1759 July‚A. S&

'2 lanceolata, spent-leaved. C. B. S. 1774 ...... G. ἢ

3 ιιιιᾶυΙίιῑα, nx. 1556, wate-leuved„ -—-—— -—-- Man-J! G. ἢ

4 cuneata, wedgedeaved. S. Amen-ica. 1759 . . . ., 8. 12,

5 Munitis, ..dmm-f. ’ Ε. Ιηᾱίεε. 1781 J uly‚A. 8.Θ
91 TE'EDIA, TFJEDIA. ,, ζ

1 Ιίιοίἀα, Βῑι. 210, shining. ¹ C. B. S. 1774 Apr.,M.G. ὅ

2 pubfiscemffinu. 214, spument. .
92 LINDE‘RNIA, LINDPJRNIA.

pyxidfiria, European. S. of Europe.1?8‚9 J une-MILO
2 n

 

1816 May-0. G. ὃ

