318 Cl. XlX. sYNGENEsiA.—Ord. ΙΙ. POL. SUPERFLUA.

 

 

’ 109 Pss‘crts, Pss‘c‘ns,
1 οὶΙίέιι-ὶε, “ ciliated. Hispaniola. 1798 July. 84>
2 liniffflia, flatu-leaved. Jamaica. 1782 J u15‚A. S.O
110 SCHKU'HRIA, SCHKU'HRIA.
abrotanoides, fine-leaved. Peru. 1800 J aly-s. 110
111 LEYSE'RA, LEYSE'RA.
1 gnaphalddoe, J 1. 588, Cudweed. C. B. S. 1774 J aly-S. G. ἢ
2 εᾳυαηόεα, squarrose. 1815 July-S. G. h
112 RELHA'NIA, RELHA'NIA.
1 squarr6sa, cross-leaved. C. Β. S. 1774 May,J. G. ¹! ’
2 fingens, BR. 587, pungent. 1820 Sept. G&
113 ZI'NNIA‚ ZI'NNIA.
1 pancifldra, · yellow-flowered. Peru· 1753 J une,J . ΕΘ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 ιῃυὶῑὶῆὸτιι, ΒΜ. 149, red-fiowered. N. Amerina. 1771 Η.Θ
3 mamillam, ΒΒ. 189, whorl·leaved. S. America. 1794 Η.Θ
4 elegans, ΒΜ. 527, purple-flowered.Mexi00. 1795 Η.Θ
violacea, BR. 55.
5 teuuifl6ra, ΒΜ. 555, revolute-flowered. S. America: 1799 ΗΘ
6 hy'brida, ΒΜ. 2123, hybrid. 1818 HQ
114 CHRYSA'NTHEMUM‚ CHRYSA'NTHEMUM.
1 pinnatifiduui, pinnatifid. Madeira. 1777 May-A‘ GJ1
2 αῑτέιωω, ῑὴίεΚέΙεανεά. Austria. 1775 J υΙ y‚A. Hac.
3 lencdnthemum,1·:13.601‚ Otr-eye Daisy. Britain. June,J. Hal.
4 montimum, ⁸ mountain. Italy. 1759 HJJ.
5 cera'tophylloides, 'buck’s-horn. Piedmont. 1805 Ηλι
6 coccineum, ΒΜ. 1080, scarlet-flowered.1beria. 1804 J une-NH. 28.
7 Monspeliense, Montpelier. Montpelier. 1789 J une-S. Hx
8 Achilleae, milfoil-leaved. Italy. 1775 June-Atax
9 tenuif6limn, swadet-leave& .. ...... 1806, ...... HJ!-
10 Barrelieri, Barrelier'S. S.0f Europe. J une‚J . Hal,
11 argenteum, silvery. Levant. 1804 J uly. HJ!-
12 arcticum, Nou-thern. N. Amerina. -— .. . . . . HJJ.
13 carinatum, three-coloured. Bar-bary. 1797 July-O. 110
tricolor, ΒΜ. 508.
14 indicum, ΒΜ. 827, Indian. China. 1790 Sept.-N.H.u
15 segetum, ΕΒ. 540, Corn Marygold. Britain. · June,J. Har.
16 sylvestre, field. ........ 1804 ' ΗΛΙ,
17 MycsmiS, tangue-leaved. Italy. 1775 Η.Θ
18 ἱιὶιὶὶσυηι, Italian. 1805 Η.Θ
19 coronarium, ΒΟ. 877, garder). Crete. 1605 J uly-S. HQ
20 grandiflbrum, large-flowered. Portugal. 1808 J uly. Hx ·

115 PYRE'THRUM, FEVERFEW.
1 ἴτυῑόεεοης, sbrubby. Canary Isl. 1699 Jan.·MvG.h

