100 . Cl. V. PENTANanA.--Ord. 11. DI-GYNIA.

 

2 testiouifitum, small. S. of Europe.1789 J unffi-1535&
275 SCA‘NDIX, , CICELY, or Greut Ckervil.
1 odorata, ΒΒ, 697, sweet-scented. Britain. , . . , . Man-man
k 2 Ρέειεπ, ΒΒ. 1897, νεηυε’3·οοωδ. . , . . J unca-ly ΗΘ
s emmaum, ιι.. ιασε, chen-vu. Europe. 1597 Mayss· ΗΘ
4 Anthi-iscus, ΒΒ. 818, rough-seeded. Britain. . . . . —--· ΗΘ
5 pinnatifida, cut-leaved. · Syria. 1805 --· Η· Θ
6 nodosa, JV. 25, knut-stalked. Sicily. 1794 --··- H· Θ
· 7 dulcis, sweet. N. America. 1806 J uly Η· Ἀ(
216 omvE‘mA, OLIVE‘RIA.
deciimbenS, decumbent. Bagdad.1816 May· --Jyfl Θ
m CHAEROPHY‘LLUM, COW PARSLEY, or Wild Ckervil.
1 sylvini-e, ΒΒ. 752, common. Britain. . ‚Maer- Η· u
2 bulbosum, J'A. 63, bulbous- rooted. Europe. 1789 June, ΜΗ· ἳί
8 amulum, ΒΒ. 1521, rough· -seeded. Britain. . --·-- H· ὅ
4 hirsutum, JA. 148, hirsute. ' Switzerland. 1768 J uly A· H χ
5 aromaticum, J'A. 150, aromatic. Germany. 1785 J une-A H· ²¹·
6 aureum, ΕΒ. 2108, golden. Britain. . . . . ---·· HQ
7 nemorosum, grove. Russia. 1804 June. Ηοῖῑ
278 IMPERATO¹R1A‚ MASTER-WORT. ’
Ostrtitliium, ΕΒ. 1880, eommon. · Britain. ...MayJ ' Hsti·
2⁷9 SE'SELI, MEADOW· SAXIFRAGE.

1 pimpinelloideS, nodding- flower' d. S. of Europe. 1796 J uly Η· ᾊ
2 montanum, JV. 129, mountain. 1658 J une,Jy Hau
3 glaficum, JA. 144, glaucous. France. ’ 1759 J uly A H· u
4 aristfitum, awned. Pyrenees. June, Jy Η. ²!—
5 αωηιοίἀεε, JY. 52, fine-leaved. S. of Europe. 1759 June, Jy H· O
6 tortuosum, twisted. 1656 Sept, Ο. Η ὃ

 

 

 

 

7 HippomfirathrumssA.148,various·1eav. Austria. J uly Η· ²5

8 ργτεηίιὶουίῐι, Pyrenean. Pyrenees. 1781 J une‚J5 HJJ*

9 pygmae'um, pygmy. M. Caucasu8.1804 J uly. ΗΛ(

· 10 gracile, slender. Hungary. 1805 ——- H· ῃ·
ιι Panasii, · ς ιοης-ιεανεᾱ. Siberia. 1801 —- Η· ὃ

-12 gummiferum,13x.n.120, gum-bearing. Tauria. 1804 July- -S. H· ὃ
18 ἀὶοὴόῐοτηυω,ΒΜ. 2078, dichotomous.

‘280 THAvpstA, DEADLY CARRm ⁰

1 villosa, γ . villous. S. of Europe. 1789 June, JJH· ἵ·
’2 foe'tida‚ fetid. - Spain. 1771 ...... Η· ²5

3 garganica, m. 287, Garganinn. 1688 July. ΠΛΡ
281 PASTINA'CA, PARSNIP.

1 sativa, En. 556, garden. Britain. ,⁹- . . July. HJ

22 opopannx, PG. 288, rough. S. of Europe.1781 --··· 11³¹·

 

 

2811 Septem Η· 14 ⁴

