INDEX OF ENGLISH ‘N‘AME8.

Dropwort, 197
ΒυεΙιέ-ΐοοῐ, 203
Duck’s meat, 839
Duck-weed, 889
Dumb Cane, 849
Dutch Clover, 284
Βγετέ-ννοεᾶ, 180

meabane, 808
Fleawort, 815
Fwaeed, 243
Flower·fence‚ 158
Flowering Ash, 6
Flower-de-luce‚ 19
Floweri ng F ern, 876
Flowering Bush, 153
Fluellin, 228
Barth Nut, 270, 96 Fool’s Parsley, 99
Earth Fen, 278 Foxglove‚ 231
Egg Plant, 72 Fox-tail‚ 19, 24, 80
Egyptian Thorn,872s Fox-tail Grass, 28
Elder, 108 Fraxin'ella, 159
Elecampane, 816 French Honeysuc-
Elephant Apple‚869' kle, 279
ΕΙερῑιεηῐέ-ἶοοι, 330 French Marygold,
Elm-tree, 92 , ι 3ι7
Encha'nter’s Night- French Sorrel, 132
shade, 6 {Friar's-cowl, 849
English Merum-„911 Fringe-uae, 6

 

Endive, 297 l Fritillary, 117
English Galangale, Frog-bit, 362
. 24 Fumitory, 268
Eryngo‚ 94 Furze, 267
Evergreen cytisus, Ι

Everlasting, 806 Gdangule, 2

Everlastiug Pea‚273 Garden Patience,
Eyebright‚ 227 132 ·
Garden Cress, 289
Garden Sorrel, 132
Garland-flower, 1
Garlic'k, 115
Garlick Pear, 178
Genip-tree, 85
Gentium, 98
Georgina, 317
Germander, 216
German Madwort,
Giant Fennel, 97
Gillyflower, 244

Fair Maidoi· France,
False Acaciu, 276
Fan Palm, 129, 375
Featherfoil, 58
Feether-grasS, 84
Fennel, 105'
Fennel-flower‚ 209
Fenugreek, 286
Fescue-grasS, 33
Feverfew, 318

Feverwort, 69 Ginger‚ 1
Fiddlewood, 232 Ginseng, 374

Field Madder, 44 Gladwyn, 20

-Fig Marygold, 192 Glasswort, 3
Fig-tree, 374 Globe Amaranth, 92
Figwort, 230 Globe-flower, 215
Fssmy-leaf, 378 Globe Thistle, 331
Fir-tree, 350 Goat’s-beard, 197

Fish Pohon, 280
Fiat Pea, 265
Flax, 106

Flax Lily, 125

Goat‘s Rue, 280
Goat’s-thom, 270
Gom-plant, 342
Golden le, 314

393

Golden Rod-tree, 92 Heart's-ease, 82
Golden Samphire, Heart-seed, 151
316 Heath, 140
Golden Saxifiage, Hedge Hyssop, 9
164 Hedge Mustard, 243
Golden Thistle‚ 297 Hedge Nettle, 221,
Goldof Pleasure,‘288 226

Goldylocks, 808 Heliou-ope, 53
Gooseberry, 81 Helleborine‚ 888
Goose-corn, 130 Hemlo'ck3 96, 99
Goosefoot, 91 Hemp, 88
Goose-grasz 45 Hemp Agrimony,
Gourd, 353 302

Gout-weed, 101 Henbane, 70 ’

Graius of Paradise‚‘2 Henbit, 221
Grape, 83 Hepatica‚ 211
Grape Hyacinth‚124 H erb Paris, 151
Grass 'of Parnassus, Herb nobem, 255 ’
104 Herb Bennet, 201
Great Burnet, 48 Herb Christopher‚
Great Chervil‚ loo 203
Greek Valet-ian, 63 Heron's Bill, 249
Green Wattle, 372 High Taper, 69
Gromwell, 58 Hog Plum, 173
Ground Ivy, 220 Hog's'Fenncl, 97
Ground Fine, 216 Hogweed‚ 8
Ground Ratun, 873 Holly, 51
GroundseL 310 Hollyhock‚ 258
Groundsel-tree, 308 Homer’s Moly, 115
Guelder Rose, 102 Honesty, 242
Guernsey Lily, 112 Honewort‚ 99
Gum, 163
Gum Succory‚ 293
Gum-tree, 188

Honeywort‚ 55
Honey-berry‚ 189
Honey-flower, 237
Honey Locust-tree,
373 .
Honeysuckle{ 69
Hooded Milfoil, 9
Hop, 860
Hop ‚Hornbemn-
trec, 348
Horehound‚ 222
Horn of Plenty, 25
Hombeam-tree, 348
Horned Poppy, 203
Homed Pondweed,

Hair-grass, Ε 9
Halbert-weed‚ 804
Hard-grass, 867
Hare-beIIS, 124
Hare’s-ear, 95
Hare’s·ear Cabbage,
ΗΞιξξε-ΐοοῐ Fern,
HZZeS's-fooss 248

Hare’s-tail GraSS‚

35 Homwort, 345 ,
Hart’s-tongue, 377 Herse Chesnut, 135
Hammon, 95 Horse Radish, 240

Hatchet Vetch‚ 282 Horseshoe vett-h,
Hawkweed, 294 277
Hawk’s-beard‚ 295 Horsctail‚ 375
Hottentot Cherry,

Hawfflorn, 190
Hazelnut-tree‚ 343
Ε

