6 cl. 11. nummum-ord. 1. momontum.

2 ligustrina‚ privet· &leaved N ewHolland 1807 J uly,A G. ἦ
8 CHIONA'NTHUS, FRINGE-TREE‚ or· δήσω-θῦνον. ·

1 virginica, Virginian. Ν. Amerina. 1736 June, ΡΗ. ¹2

2 maritima, pubescent. 1786 May‚J. H. ἢ

 

3 axillfiriS, axil-flowering. E. Indies. 1810 ...... SJz
9 LINOCIE'RA, LINOCIE'RA.

 

 

 

 

 

 

 

 

 

compficta, Caribean. W. Indies. 1739 ...... S. 12
πο SYRJ‘NGA, LILAC. „ ‘
1 vulgaris& BM. 183, common. Persia. 1579 Apr.,M.H.t2
2 chin6nsis‚ Chinese. China. 1795 H. ᾗ
3 ρὲτείεα, ΒΜ. 480, Persian. Persia. 1658 May. Η. ¹1
11 FONTANE'SIA, F ONTANE'SIA. ’
phillyraeoides, phillyrea-leaved. Syria. 1790 August. H. ¹2
12 O‘RNUS, FLOWERING-ASH.
1 europae'a‚ ι European. Italy. 1710 May. H. 12
2 rotundifdlia, Manna. ——— 1697 April. HJ(
13 CATA'LPA‚ CATA'LPA‚ ·
1 syringif6lia‚ ΒΜ. 1094‚common. N. Amet-ica. 1726 July, A. H. ἢ
9 longissima, long-podded. W. Indica. 1777 -i—-n S. ἢ
14 -PIMELE'A, PIMELE‘A. ’ f
1 linif6lia, ΒΜ. 891, flax-leaved. N ewHolland.1798 Man-J! G. ἢ
2 r6sea, ΒΜ. 1458, · rose-coloured. 1800 May-sy G. τι
3 grandiflbra‚ a . large-flowered. 1802 J unffi-J)v G. ἢ
4 paucifl6ra, BC. 179, ἰθυν-Ηοπετὲά. Van Diem. 1812 . . 1. . . . G. ἢ
5 άτυρῖισεει, Be. 540, fleshy-fruited. NewHolland.1817 ...... G. ἢ
15 ΟΟΒΛΊΠΟΜ, CODA'RIUM.
nitidum, glossy-leaved. Guinea. 1800 .- ..... SJz
16 CIRCAE' A, ENCHANTER'S NIGHTSHADE.
1 lutetiam, ΕΒ. 1058, common. Britain. J uuest? HJJ.
2 alpina, ΕΒ. 1057, mountain. HJ!-
17 VERO'NICA‚ SPEEDWELL.
1 sibit-ica, Siberian. Siberia. 1779 J uly, A.H.u.
2 virginio& virginiam . N. Amen-ica. 1714 HJ!-
3 negl6cta‚ canescent. Siberia. 1797 Aug. S. H. 2!-
4 argina, sharp-notcbed. S. of Europe. 1812 HJ!-
5 australis, pubescent. --- Α stu
6 amethy'stina‚ bright-blue. ........ —- ——-·- H· 2!-
761ἓιιίοτ, tall. S. of Europe< 3⁷08 ---- Η. u
8 spfiria, bastard. 3 Europe. 1570 J uly H. u
9 maritima, nea. Eur. CoastS. -—— —--· H· 21-
10 media, long-spiked. Germany. 1804 July‚ A. H. 2!-
11 νὶΗὸε-α, villose. —---—- -—-- -—---- HJ!-

12 crenula'ua, crenulate. ——--- , ——-— *αι- HJ!-

 

