380 Cl. XXIV. cummanum—om. Ι. nuens.
ιε ADIA'NTUM, ADIA‘NTUM, Maium-nair.

 

 

1 renis6rme, kidney-leaved. Mndeira. 1699 June-s, G. ²1.
2 macrophy'num, large-laved. samaim. 1798 ...... Sat.
8 ρυίνεωὶὲοωω, dusty. W. Indico. 1798 ...... SR!-
4 trapezifdrme, rhomb—leaved. —-· . . . . . . Sal-
5 oenerum, tender. Jamaica. -··—- .. . . .. 821-
6 ηάὶὶιωιη, radiated. W. Iudies. 1776 April-&Sat-
7 peditum, Canadian. N. Arnen-ica. 1640 · HJ!-
8 vill6sum, villouS. Jamaica. 1775 May-S. Sat
9 Capillus Vinert'S,BB.1564,true. Britain. . . . . May-J! HJJ.
10 pteroides, beart-leaved. C. Β. S. 1775 J aly-S. Gn!-
29 CHEILA'NTHES, CHEILA'NTHES. .
1 pteroides, pteris-like. C. B. S. 1775 ...... Gn!-
2 fragrans, sweet·scented. Madeira. 1778 ...... θαι
8 vestita, bairy. N. Amen-ica. 1812 J uly. Hm.
80 LONCHI'TIS, LONCHI'T IS.
hirsfita, bairy. W. Indies. 1798 ...... Sat
81 DAVA‘LLIA, DAVA'LLIA.

1 pyxidfita, . shining. Newflolland.1808 June-S.G.u
2 canariensis, BC. 142, hare's-foot fern. Canary [sl. 1699 J aly-S. Gal.
32 DICKSO'NIA, DICKSO'NIA.

1 efficiat, shining-leaved. Madeira. 1779 J une-AtG.u
2 arborfiscens, tree. St. Helena. 1786 --- S. ἢ
intigro, π. 201.
8 dissecta, cut-leaved. Jamaica. 1798 Septem. S. 21.
4 pilosit‘xscula, bairy. - N. America. 1811 sums, Hae.
88 ΟΥΑΤΗΕἈ, CUP-FERN.
arb6rea, Tree. W. Indies. 1793 ...... SJz
34 TRICHOMANES, TRICHO'MANES.
brevisituni, short-styled. Britain. May). Ha

Hymenoplaffllum αἱίιιωιι, ΕΒ. 1417.
85 HYMENOPHY'LLUM, HYMENOPHWLLUM.

tunbridgense, ΒΒ. 162, Tunbridge. Britain. . . . . Mayss. H. n.
86 PILULA'RIA, PEPPEReGRASS.

ghbuly'aa, ΕΒ. 521, globuliferous. Britain. . . .. June-san
87 ISOEsrES, ISOE'TES, or Quill-wart.

lucam-is, ΕΒ. 1084, marsh. Britain. .. . . May-O. HJ}-

