109

CLAss VI. HEXANDRIA.

ORD. Ι. MONOGYNIA.

Lis-nean Name. English Name. Nativa Soa. cute. nme ff
' Flava-ing.
ι ΒΒΟΜΕᾞΑ, FINE-APPLE.

 

 

 

 

 

 

1 Animas, ΒΜ. 1554, common. S. Amet-ica. 1690 Mar ..·J 8. u
2 Pinguia, wild. W. IndieS. S· ²!-
3 Kariatas, JV. 81, upright- leaved. . . . . . S. n.
4 lingulfita, tongue· Nleax ed. S. Amerina. 1759 May, J. S. ²!-
5 bracteam, water· -holding. J amanca 1791 Septem. S. ²1-
6 humilis, n. 60, low, ...... 1789 March. 8.ὶΙ.
7 fastu6sa,1.c. 1, noble. S. America. Aug„ S. S. 2!-
8 semiserrfita, half· serrate. ..Jau -.D S. 21.
9 lucida, shining. . . . 8. ²1-
10 nudicafilis, BR. 203, naked· stalked. Rio Janeiro. Feb. ,.M S. ²!-
11 pallida, BR. 344, pale. S. America. 1817 Novem. S. η.

2 PITCA1¹RN1A‚P1TCA1'RN1A.
1 bromeliaeffflia, ΒΜ ,824 ,pine· apple-leav. W. Indica. 1781 June. S. 21.

 

 

 

 

 

 

2 media, intermediate. 1800 8. ²!-
3 angustift'ssia, ΒΜ. 1547, narrow- -1eaved. Senta Cruz. 1777 J une-A. Sat.
4 latiffilia, ΒΜ. 856, broad-leaved. W. IudieS. 1785 S-21.
5 bracteatas. ΒΜ. 1416„ yellow-flowering. 1797 8.]1.
sulphurea, BR. 353.
6 integrifdlia, ΒΜ. 1462, entire-leaved. 1808 August. Sa!-
7 racem6sa‚ clustered. Gaiana. 1806 ...... 8.11.
8 furfuracea, mealy. 8. Ameri'ca. 1816 J une-A. Sd!-
8 GUSMA'N N IA, GUSMA'N N 1A.
tricolor, Le. 8, three-coloured. Peru. 1818 May). Sap
4 TILLA'NDSIA, TILLA'NDSIA. ' ·

1 utriculfita, broad-leaved. W. Indies. 1804 ...... SM.
Ξ lingulam, JA. 62, tangue-leaved. Jamaica. 1776 J uly,A. Sat.
³ serrata, saw-leaved. 1798 June. 8.21.
4 stricta, ΒΜ. 1529, stiff-leaved. Brazil. 1808 Novem. Sap

 

 

5 flexu6sa, Μ. 63, ⁷ zigzag-spiked. W. Indice. 1790 ...... Sat
6 nutans, nodding. Jamaica. 1793 August. Sat.
7 reem-vita, recurved. —- J uly. Sat.

