296 Cl. XIX. sYNGENEs1A.-Ord. 1. Pomm. AEQUALIS.

 

18 hieracioides, hawkweeddike. Huugary. 1816 J uly,A. Har.
19 ἰηιγὶήοοα, endive-leaved. Portugal. -- June,J. H. ὃ
·20 raphanifblia, radislbleaved. ........ -— HJJ.
17 HELM ΙΙΝΤΗΙΑ, HELMI'NTHIA. Γ·
οοήἰοῐάα, bristly. Britain. . . . . J une,J . HQ
Pieris achima, 213. 972.
18 TO'LPIS, TO‘LPIS.
barbata, beat-ded. S. of Europe.1620 J une,J . 110

cripit barbdta, ΒΜ. 35.
19 ANDRY‘ALA‚ - ANDRY'ALA.
1 cheirimthiffilia,1:13.18, various-leaved. S. of Europe. 1778 J uly,A. Hk)

 

 

 

 

 

 

 

 

 

 

 

 

 

2 nigricans, · durkfflowered. Bai-bary. 1804 HQ
3 pinnatifida, wing-leaved. Madeira. 1778 G.<3*
4 crithmiffilia, samphire-leaved. -- G. ὅ
5 ragusina, . downy. ArchipelagO. 1733 June-AtG. 21
6 lanata, , woolly. S. of Europe. 1732 May‚J. HJ!-
20 RO'THIA, RO'THIA.
1 andryaloides, ’ andryala-like. Spain, Port. 1810 Augusta&
2 cheirantbifdlia, stock-leaved. S. of Europe. 17 11 J uly,A. {LO
3 runcinfita, hoary. 1711 Η. ὅ
21 KRI'GIA, KRI'GIA.
virginica, Virginiau. N. Amerina. 1811 May-Jy 110
22 HYO'SERIS, SWINE'S SUCCORY.
θ 1 radiata, ’ · ray-flowered. S. of Europe. 1640 J une‚J . 11. 21,
2 meida, shining. Levant. 1770 HJJ.
3 scabra, rougb. Italy. 1802 HQ
4 bispida, hispid. Mox-occo, 1799 Ju1y‚A. HQ
5 avenni-ia, saud. 1800 HQ
23 HEDY'PNOIS, HEDY'PNOIS. ,
· 1 monspelidnsiS, branching. S. of Europe. 1683 J une,J5 HQ
2 cretica, FG. 813, Cretan. ⁷ 1739 HQ
3 rhagadioloide5‚ Nipplewort. 1773 J uly,A. HQ
24 SERI'OLA, SERI'OLA.
, 1 ωιηέηείε, m. 815, rougb. Italy. 1771 J uly‚A. 110
2 (nens, stinging. S. of Europe. 1773 J une-,Ati-I.G)
3 laevigfita, smooth. Gaudia. 1772 110

 

25 HYPOCHAE'RIS, Α CAT’S-EAR.
1 helve'tica,.11. 165, oue-flowered. Switzerland. 1800 J uly. H. ὅ
2 multitu, ΕΒ. 225, spot-leaved. Britain. . . . . J une,J . HM
3 minima, PG. 816, least. Bai-bary. 1797 J uly‚A. HQ
4 glabra, ΕΒ. 575, smooth. Britain. . . . . J une-AtH.n
5 radicata, ΕΒ. 831, long-rooted. HQ

 

 

