(31.Xv111.1>01.nnn LPmA.--Ord-.1V.POLYANmuA. 291

 

47 cilifitum‚ fringed. Levant. 1789 J uly. Ru
48 serpyllifdlium, thyme-leaved. 1688 J uly,A. HM.
49 aegyptiacum, BR. 196, Egyptian. Egypt. 1787 J une,J. G. ’ἢ
50 patelanam, ΕΒ. 1227, upright. Britain. .... July. HJJ.
51 C6ris‚ ΒΜ. 178, ὴεειῑῑι·Ιεανεά, S. of Europe.1640 May-s, G. h
52 verticillfitum, whorl-leaved. C. Β. S. 1⁷84 June-AtG. ἢ

14 A‘SCYRUM, A'SCYRUM.
1 Crfix-A'ndreae,· St. Andrew’sCroSS.N. Amen-ica. 1759 J uly,A. HJ2

 

 

 

2 pssmilum, many-stalked. 1806 Hal.
3 hypericoides, hypericum-leam 1759 J uly—S. 11.ss
4 ειέιηε, VM. 90, oblong-leaved. 1806 -—- HJz

 

CLAss XIX. SYNGENESIA.

ΟΜ). I. POLYGAMIA AEQUALIS.

Linnean Nonne. English Name. Nativa soil. · cale. Ήηιι ‘ff

 

 

1 GEROPO'GON, OLD MAN'S BEARD.
1 glaber, ΒΜ. 479, ’ smooth. Italy. 1759 J uly‚A H. Θ
2 hirsfitus, hirsute. -— --·-— H. Θ
8 calyculfatus, perennial. -—- 1774 June· AssH. ²!-
2 TRAGOPO'GON‚ GOAT’s-BEARD.
1 ρναίὶηείε, ΕΒ. 434, yellow. Britain. . . . . June. H.3
2 undulfituS, 11. 158, vave-leaved. Tauria. 1797 Mayss. H.3
3 orientalis, Oriental. Levant. 1796 June‚.1». H. 3
4 major, JA. 29, · great. Austria. 1788 May, J. Η. 3
5 Ροηῇὃίἰιιε, 213. 688, purple. Britain. .. H. 3
6 crocif6lius‚ PG. 779, crocus-leaved. S. of Europe 1789 J une,J Η. 3
7 vi116sus, villous. Spain. 1798 May). Η. 3
8 muffibffis, changeable. Siberia. 1816 May, J. H. 3
9 flocc6sus‚ woolly. Hungary. —- —flffl-H· ὃ
8 ΤΒΟΙΧῙΜΟΝ, TRO'XIMON.
1 glaucum, ΒΜ. 1667, glaucouS. Missum-i. 1811 May). Η. ²!-
2 virginicum, Virginian. N. Amerina. 1799 July‚A. H. ἃ

21²2

