CI. VI. HE‘XANDmA'.-Ord. Ι. MONOGYNIA. 1225
9botryoides,131u. 157, hlue grapo- Italy. “ 1596 April. Hae.

 

10 racemus, lm. 122, cluster-flowered.S. of Europae— 1131.
11 cilifitus, ΒΒ. 894, ciliated. Tartary. 1818 April. Hm.
78 ΡΗΟἮΜΙΠΜ, FLAX·L1LY‚ or Nem zealand Fla-r.
tenax, iris-leaved. NewHolland.1788 Augustan-
74 LACHENA'LIA, LAanNA'LIA.
1 orchioidffinn.8⁵4‚1209,0rcbis. C. Β. S. 1752 May. Gau.

2 pallida, BR. 287, pale-flowered. —-— 1782 Αρτ.,Μ.ῦ.11
8 angustift'ssia, ΒΗ. 785, narrow-lenved. -—— ⁸ 1798 Gan,

 

4 οοηωᾱώῳΒΜΛωμωίκεᾶοεοΙουῐεά. -- 1774 Mau-„man

5 fragrans, BR. 802, fragrant. 1798 Ματὼωῦὰι
6 pustulfioe, ΒΜ. 817, δίὴῳτεά. 1790 Μετ.,Α.θ.11
7 purpfireo-caerfilea, purple and blue. 1798 Gal.

 

Bu. 745, 1378.
8 lauceaeffilin, ΒΜ. 648, lance-leaved.

 

ΙΙΙΙΙ ΙΗ
ι
Ι

 

9 unif6lia, ΒΜ. 766, one-leafed. .
10 tricolor, ΒΜ.82, 1020, three-coloured. 1774 θαι
11 Ιυῑὸοὶι, ΒΜ. 1871, yellowish. 1802 --- θαι
12 ρὲηάυἰει, ΒΜ. 590, pendulouS. 1774 G.²‡
18 quadricolor‚BM.588,1097‚four·colour²d.—- 1789 G. 2!-

 

14 r6sea, ΒΒ. 296, rose-coloured. -——- 1800 Αρτ.,Μ.(Ξ.η.
15 τεᾱόια, ΒΒ. 187, reflex-flowered. --—— 1798 Mayd. Ga
16 rabida, ΒΜ. 993, reddish·flower’d. 1804 6.]4,
17 glaficina, JI. 891, glaucons, ——— 17 95 Μαῑ.,Α.(ἶτ.η.
18 pinula, 11. 384, spreading. --- -—- Apr.,M.G.21.

 

 

19 ηεηόεα, ΒΜ. 1497, πει-νεώὶεεινθά. 1804 J une,J 5 G. 21.
20 ηοοωὸει, ΒΜ. 1517, stat-ch.

 

 

 

 

 

 

 

 

 

21 bif61i‘a, nm. 1611, two-leaved. —- .. .. Qu
22 νίοἰέσοα, ³1. 394, violet-coloured. --—— 1795 Mar.,A.G.21.
28 meida, ΒΜ. 1372, shining. --- .. .. Mayd. Ga.
24 unicolor, lm. 1878, one-coloured. ——- - 1806 Gnt.
25 flava, BR. 77, brigbt-yellow. 1805 θαι
26 sessilifl6ra, ΒΒ. 460, sessile-flowered. ———— 1804 Gna.
27 ὴ]αοὶηώοῐᾱοε,.ῐι.882, hyacinthine. ὤ 1812 Marum-GM.
28 biania, ΒΜ. 1611, cowled. —— 1818 GM·
75 BLANDFO'RDIA, BLANDFO'RDIA. ’
affinis, ΒΧ.Β. 4, showy. NewHollandawo J uuest! Gat-
76 νΕΗΙἩΕἸΜΙΑ, VELTHE¹1MIA.
1 viridiffflia, green-leaved. C. B. S. 1768 sam-A· Gal.
Alacres εαρὲηεὶε, ΒΜ. ⁵01. “
2 glafica, ΒΜ. 1091, glaucous. ----- 1781 (3.11,
3 Uvitria, orange-nowered.

1707 Aug.,S. G. u
Tricoma, ΒΜ. 758. ⁷

