Cl. V. rtnunnnxA.-Ord. 11. pmrnu. 93
6 nemon-filis, bombemleav. N. Amen-ica. 1760 Apuani. ῐῑ

 

 

 

 

 

 

 

7 ρίιπιίὶα, dwarf. Siberia. 1771 ΗᾹῑ
8 pendula, weeping. N. Amen-ica. . . . . HJz·
9 fulva, slippery. . . . . -—--’- HJz
10 chineusiS, Chinese. China. .......... GJz
11 vegeta, Chichester. N. Amerina. . . . . HJz
231 HYDRO'LEA, HYDRO'LEA.
spinfisa, BR. 566, thorny. S. Amet-ica. 1791 J uly,A. SJz
282 ΗΕΗΟΗΕἮΑ, HEUCHE'RA.
1 americfina, American. N. Amet-ica. 1704 MayJ. HQ
2 vill6sa, villous. Carolina. 1812 —— HJJ·
8 ςαυίέεοεηε, · shrubby. ⁸ „ ——· HQ
4 pub630ens. pubescent. N. America. -- --—— Hal.
288 VELE'ZIA, VELE'ZIA.
rigida, rigid. S. of Europe.1775 J uly. Hal.
234 SWE‘RTIA, SWE‘RTIA, or Marsi» Felwort.
perimis, ΕΒ. 1441, perennial. Britain. .. .. July. Hm.
285 GENTIA'NA, GENTIAN.
1 lintea, Α yellow‚ Alps of Eur. 1596 June,J! 11oe
2 purpfirea, AR. 117, purple. 1768 Hm
3 ρυοεῑὲῑει, JA. app. 28, dotted. · 1775 Hm

 

 

 

4 sepoemfida, ΒΜ. 1229, 1410,seven·cleft.Tauria. 1804 HJJ,
5 asclepiad6a, BM.1078,Swallow-wort. Austria. 1629 J uly,A. Hm.

 

 

 

6 cruciata, JA. 372, Cross-wort. 1596 J une‚Jy HJJ.
7 macrophy'lla,1m‚1414‚long-leaved. , Sibe-ria. 1796 HJJ.
8 adscendensffln.705,728,ascending. 1800 Has.

 

 

9 Pneumominthe‚2n.20‚mu.2101,CalathianViole-t.Britain. Aug.‚S. {Lu

 

10 ςέἰὶᾶει, pale-flowered. Siberia. 1807 ...... HJJ.
11 δαροηίιτίει, ΒΜ. 1039, Soap-wort. N. Amet-ica. 1776 Aug.‚S. HJJ.
12 algida, narrow·lenved. Siberia. 1808 ...... Η. u
18 Catesbae'i, AR. 418, Catesby’S. Carolina. 1776 J une,Jy HJJ.
14 ochrolefica, ΒΜ. 1551, yenowish. N. America. 1808 Aug.,S. Hm
15 ncafilis, ΒΒ. 1594, Gentianella. Alps of Eur. 1629 Apr.‚M.H.u
16 pann6nica, round-petaled. . . . . J uly. Hm
17 incarnata, ΒΜ. 1856, flesh-coloured. N. America. 1812 Oct. - Hal.
18 trifidi-a, three-flowered. Siberia. 1807 J une‚J.v Η. u
19 crinita, ΒΜ. 2031, filamentose. N. Amet-ica. 1804 August. Η. u.
20 νὶεώεα, ΒΜ. 2185, clammy. Canai-y 1³1. . . . . J une-A.G. ἢ
21 οαιιώείαι, ΒΜ. 1038, Caucasian. M. Caucasu8.1804 J uly. H. ²!-
22 virm, ΒΒ. 493, spring. ’ Britain. . . . . April. H. η,
23 barin-ica, Bu. 491, Bavarian. Newnolland.1803 J uly. Η. n
24 nivalis, ΒΒ. 896, small. Britain. .·. . . August. HG)
25 αηιανὶίῐα, ΕΒ. 236, εἰυωηιιιειῐ. . . . .

 

 

26 cumpater-is, εΒ. 237, field.

 

