80 cl. V.r1.mA1‡1>111A.——Ord. 1. MoNoGYmA.

 

 

 

 

 

 

υ deflata, scorched. ' c. Β. s, 18041une·A.G.12
12 microphy'lla‚ small-leaved. -—— —- Gstg
13 lina, spiked. ——-— 1805 GJz
14 alopecuroides, fex-tail. ——— 1816 ...... GJ2
15⁷fragarioides, strawberry. -—- 1794 May-,15 (ΞΛ,
16 οἰὶὶέιῑει, ciliated. -—-—-— 1819 GJz
143 PLECTRO‘NIA‚ PLECTRO'NIA.
corymb6sa‚ corymbose. C. B. S. 1816 ...... GJ2
144 STA'AVIA, STA'AVIA.
1 radifita, , rayed. C. B. S. 1787 May‚s. G.u
2 glutin6sa‚ glutinans. - —--—· 1790 Jan.,F. G.h
145 PITTO‘SPORUM‚ PITTO‘SPORUM.
1 notificatum, AR. 151, leuthery. Madeira. 1787 Μειγῶ. GJ2
2 undulittum, BR.. 16, wavy. NewH‹›lland.1?90 GJ2
8 ferrugineum‚BM.2071,rusty. Guiana. 1787 Feb.-MyG.¹2
4 hirtum, hait-y. , NewHolland. 1794 Maffl. G.¹2
5 revolfipum, BR. 186, revolute. --. GJ2
6 Tabira, ΒΜ. 1396, Cbinese. China. 1803 J uly. GJg
7 viridifl6rum,Bm.1684‚ green. C. B. S. 1806 May‚J. δή

146 LASIOPE'I'ALUM‚ LASIOPE'TALUM.

1 ferrugineum, AR.. 208,rusty. N ewHolland.1790 May-Aah

 

2 quereif6lium,BM.1485,0ak·1eaved.
3 solanficeum,BM·1486‚ solanum-leaved.

4 purpfireum, Bc. 361, purple.

 

 

 

 

1802 Mar.-M.G.11
1808 May-,51 (ἰὴ
1808 Apr.-J5G.12

 

5 arbor6scens, nettle-leaved. , 1802 May-„15 GJ2
6 coccineum, ' scarlet· ———-—· ——Mar.-M.G.¹z
7 Ρατνὶθὸτυπι, BC· 413, small-flowered. 1810 (ἱῆ
147 BURSA‘RIA, BURSA'RIA. - ¹
spinosa, spiny. NewHolland.1790 J une-A.G.h
I'tea spiubsa, BR.. 814.
148 I'TEA, PTEA.
1 virginica, . Virginian. N. Amet-ica. 1744 June-A.H.12
2 Cytina, J 1. 47, clustered. Carolina. 1765 J uly,A. G. h
149 BROSSAE'A, BROSSAE'A.
coccinea, scat-let. S. Amet-ica. SJt
150 GA‘LAX, GA'LAX. ι
eordif6lia, beart-leaved. Virginia. 1800 J une,J5 HJJ· ,
. aphfflla, ΒΜ. ⁷54. ‘ ’
1⁵1 CEDRE'LA, BASTARD CEDAR.
odorata, Barbadoes. W. Iudies. 1739 ...... 8-12 *
152 CALODE'NDRUM, CAPE—CHESNUT.
capdnse, common. · C. B. S. 1789 ...... (Μ
7153 ELAEODFJNDRUM, OLIVE0WOOD. ’
1 οῑὶευῐέιῐε, Μ. 48, willowdeaved. E. Indica 1771 ...... SJ!

 

