Cl. XVII. mAnELPmA.-Ord. ΙΙ. nExANDmA. 263

 

 

 

 

5 cava, ΒΜ. 282, hollow-rooted.¹ Siberia. 1596 Mar.,A.H.u
6 ώίἰάα, ΒΜ. 281, solid-rooted. Britain. . . . . Has,
7 eximia, BR.. 51, choico. N. America. 1812 HJJ.
8 sabucea, bean-leand. Ger-many. 1815 Feb.-A. Hx.
9 aurea, ΒΒ. 66, golden. N. America. 1812 May-J! H. ὃ
10 semper-virens, glaucous. 1888 J uly,A. HQ
glutita, lm. 179.
11 lvitea, ΒΒ. 588, yellow·flowered. Britain. . . . . April-ona
12 Capnoides, white-flowered. S. of Europe. 1696 HJ!-
18 εἰαυίοιιίάία, RB. 108, climbing. Britain. . . . . J une,J . HQ
8 CYSTICA'PNOS, CYSTICA'PNOS.
africana, African. C. Β. S. 1696 J une,J . ΗΘ
Ριιηιάνία veria-ciria.
4 FUMA‘RIA, FUMITORY.
1 enneaphy'lla, nine-leaved. Spain. 1714 May-J! Hm
Ξ ρθῑείπᾶἰὶε, ΕΒ. 589, common. Britain. . . . . May-A‘H.G>

8 capreola‘ta, ΕΒ. 988, rampiug.
4 punish-a, ΕΒ. 590, small-flowered. . . . . Aug.,S. HQ
5 spiciam, narrow-leaved. S.0f Europe. 1714 J uly‚A. HQ

 

. . . .‚ May—S. HQ

 

ORD. III. OCTANDRIA.
⁵ mmmm, Ὺ MILK-WORT.

 

 

 

 

 

 

 

 

 

1 amfira, JA. 412, bitter. Europe. 1775 June. Hx
2 major, Μ. 418, large Austrian. Austris. 1789 J uly,A. Har
8 purpurea, purple. N. Amen-ica. 1791 May,J. HM.
4 vulgaris, ΒΒ. 76, common. Britain. . . . . H. η.
5 baumeolum, ΒΜ. 845, linear-leaved. C. B. S. 1787 G. ὅ
6 teretif6lia, ΑΒ.. 870, columnar-leaved. . . . . G. ἢ
7 ιη)ϊῑί1“61ἰει, myrtle—leaved. ⁶—- 1707 May-S. G‘Jz
8 oppositif6lia, nm.492,oppo·ite-leaved. --- 1790 June-Ate. ἢ
9 cordiffilia, beart-leaved. ——- G. h
10 spin6sa, spiny. — 1759 Feb‚.M.G. ἢ
11 Chamoebuxus,BM.816‚box·leaved. Austria. 1568 May). H. ἢ ,
12 alopecuroidesfflr.1006,fox-tail. C. Β. S. 1800 May-sy G. ἢ
18 Heisteria, ΒΜ. 840, fune-leaved. 1787 April-sn. h · '⁹
14 mixta, ΒΜ. 1714, small-leaved. -———— 1800 G.2{.
15 ωἱετίιοιὴει, ΑΒ. 324, small-flowered. --- G. h

 

 

 

 

16 stipulficea, ΒΜ. 1715, stipuled. 1801 G. h

17 δέηεὲα, ΒΜ. 1051, Rattlesnake-root.N. America. 1759 J uly. Hm
18 lintea, yessow-flowered. 1739 J une‚J . H. ὅ

 

