216 Cl. XIII. PoLYAN.1>R1A.--Ord. VII. momentu.
τε HYDRA'STIS, YELLow-Roors '

. οεοιάέυείε, , Canadian. Cunada. 1759 Μι],.ῐ.Η.ᾌ
78 HYDROPE'LTIS, HYDROPE‘LTIS.
pax-phoa, nu. 1147, purple. N.Americ⁸. 1798 Ju15,A.H.²{·
..·-..-·-··-..-·-·-·-=·-===

. . - (ΒωεςΧΙν. DIDYNAMIA.

ono. 1. QYMNOSPERMIA. ’

Linnaean Name. <⁴ English Numa. Native soil. Cale. Fame-ff

1 Auum, BUGLE. ‘mg'
2 orientalia, „⁷ oriental. Levant. 1⁷32 May,J. Hx

2 pyramiddla’sffln. 1270, pyramidal. Britain. .... May-sy HJ!-

8 alpina, ΕΒ. 47⁷, , Alpine. .... July. Hx

 

 

 

 

2 4 genev6nsis, boarydeaved. Switzerland. 1759 May, J. Ηαι
‚ 5 reptans, ΕΒ. 489, common. Britain. .. . . May. Hae ³
6 Chamoe'pitys, ΒΒ. 77, Ground-piae. .. .. June‚J5H.0'
7 I'm, PG. 525, musky. S. of Europe.·-—- July,A. HQ
2 ANISOME'LES‚ AleoME‘LES. k
1 ovata, broad-leaved. E. Indies. 1788 July,A‚ S&
2 malabfirica, Malabar. ——-- 1817 Βλι
3 TEU'CRIUM, GERMANDER.
1 campanulfitum, small-flowered. Levant. 1728 Ju1y‚A. 11ae
, 2 orientale, ma. 1279„ multifid. Armenia. 1804 ---- 11³¹·
3 B6trys, cut-leaved. S. of Europe. 1683 J uly·S. a&
⁶ 4· trifidum,¹ ‚ , trifid·1eaved. C. B. S. 1792 July. = GJ!
Ἴ 5 fruticum, shrubby. Α Spain. 1640 J une,J¹G.h
. θ’ latif61ium, ΒΜ. 245, , broad-leaved. —— ---- GJt
7 Marum, Cat-thyme. —-- -—- July-S. GJx
ς 8 multifl6rum, .. many-flowered. --- 1731 ὸ-- ¹¹³¹·
9 τὲςὶιιω, , box-leaved. Spain. 1790 May-ofin
10 Lambatai, willens· · Siberia. 1805 J uly. Ηιᾊ

;11 εἱδίῐίοιιω,, Siberian. , ψ-- · 1804 --- 11,ss
12 asiaticum, JV. 41, small-leaved. .. . . . . . . 1777 J une-O.G.h

