cl. xv11 . mADELrn1A.—Ord. lv. nchnmuA. 273
4εηόαότκε, malms, wborous-moted. Britain. .... May). HJ!-

 

 

 

5 angustiffflius, marrow-leuati. Siberia. 1766 HJ!-
6 varius, ΒΜ. 675, parti-coloured. Italy. 1759 HJ!-
7 albus, white-flowered. Austria. 1794 HJ!-
8 nigeau. 2261, blank-rooted. ·· N.0§Europe.16⁵9 Juuess. Has.
9 pyrenfiicus, Pyrenean. Pyrenees. 1699 May. HJ!-
10 sylvanus, ΕΒ. 518, wood. Britain. ... . J uuest . Has.
1 1 ochrolen‘tcoe, sulphur. Hungary. 1816 May-J& Η. u

50 LA‘THYRuS, LA'THYRUS.
1 ΔΡΙιάω, ΕΒ. 1167, yellow Vetching.Britain. . . . . J une). HQ
2 Ninaia, εΒ. 112, crimson. .. . . May. Η.Θ
3 αωρδίςᾶτροε, Barth-peu. Levant. 1680 J uneJ . HQ
4 Cicera, flat-podded. · S. of Europe. 1683 ΗΘ
5 sativos, ΒΜ. 115, cbickling-Vetch. 1739 Η.Θ
6 inconspich JV· 86, small-nowered. Levant. —-— ?-······ HQ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 setifdlius, narrow-leaved. S. of Europe.— —— H ,Θ
8 ungulatus, - angula-seeded. 1795 IL&
9 aphamiam, , , spherical. ——v— 1801 -- HG>
10 articulams, Bm. 258, joint-podded. 1739 J uly. HQ
11 odoratus, Bu. 60, Sweet-Pea. Α Sicily. -1770 Ιμιιοβ. Η.Θ
12 finanus, yellow·aunual. S. of Europe.1640 J uly. HQ
13 tingimus, Bu. 100, 'fungier-Pen. Barbary. · 1680 J uuest . Η.Θ
14 cly' menum, various-flow'er’d.Levant. 1787 ι st&
15 hir-nitus, ΕΒ. 1255, hirsute. Britain. .. .. 110
16 italicus, Italian. Italy. 1800 J uly. Η.Θ
17 tubetfisus, ΒΜ. 111, tuberous. Holland. ’ 1640 J uly‚A. Hm
18 pratensis, 813. 670, meadow. Britain. ⁴ Hm.
,19 &lvi-stris, nn. 005, wild. J uly-S. Ηαι
20 latfilim, En. 1 108, Everlasting Pea. . . . . Hx
21 heteropby'nus, various-leaved. S. of EuroperB H. η.
22 palestria, ιω. 169, marsh. ⁸ Britain. . .. July,A.H.u
23 iudtrvus, curve-podded. Siberia. 1802 H. 21,
24 pisif6rmis, mal-leaved. 1759 J une‚J . H. n
25 spizrius, bastard. ⁴ ...... 1815 , ΗΘ
26 monanthos, one-flowered. Russia. 1781 May-Jy Η.Θ
27 ἕτεωιίὶθὸιυε,ΒΜ.1938,ρετειιῐιίειΙ. 8. of Europe.1814 J une-AtHJt
28 magellauicus, Lord Auson’sPea.Cape Horu. 1744 J une,J . Η.Ε)
51 VI'CIA, VETCH.
1 pisiffirmis, JA.· 364, Pea. ι Austria. 1739 July‚A. HJ!-
2 dumet6rum, great wood. - 1759 May,J· HJ!-
3 sylvae-'cm ΣΒ. 79, small wood. Britain. .. .. July,A. HM.
4 canabina, many-flowered. Germany. 1711 June,J.11.n

2N

