Cl. X. 7ΒΕωΜκτΒΒΙ.Α.-Οι·ἀ. 1. MoNoGYmA. ⁷163

17 augustiffflia, marrow-leaved. N. Ameriea. 1748 Feb.-A¹ HM

 

 

 

 

18 ovixlifblia, · oval-leaved. Nepal. 1821 ...... G. h
19 Catepbae‘i‚ ma. 1955, Catesby’s. N. America. 1790 July. ΗΜ
20 ειιίΙΙίιτίε, axil-flowering. Δ 1765 May-Ata. ἢ
21 θοι-ἰδίιῃάει, ΒΜ. 1566, evergreen. - 1812 ’ Η. ἢ
22 cassinefblia, ΒΜ. 970, cassiae-leaved. ——-—÷· . . . . H. h
28 notificem ΒΜ. 1095, Ιεαῑίιετο1εανεά. 1765 Η. 12

 

 

24 acuminata, Exn-89, acute-leaved. ———- ·---· August. H. ἢ
25 εαὶγουΙΞιῑε, ΒΜ. 1286,box-leaved. ’ 1748 Mar.‚A.H. ἢ
78 ENIssA'NTHOS, ENKIA'NTHUS. ¹ ·
¹ quinquefl6ra,Bu.1649‚Chinese. China- 1812 Oct.-F. GM

79 MYLOCA‘RIUM‚ BUCK-WHEAT0TREE.
ligustrium, BM01625.privet-!eaved. Carolina. 1786 May‚J. (ἰὴ
80 EPIGAE'A, EPIGAE'A.
τέρεος, AR. 102, creeping.
81 ,GAULTHE'RIA, GAULfrHE'RIA. .
1 procfimbens, AB.. 116,procumbent. N. Amerina. 1765 J uly. HM

 

N. America. 1736 July‚A. H. ἢ

 

 

2 serpyss'lffflia, thyme-leaved. — 1776 May-J)y HJ!-
82 A'RBUTUS, STRAWBERRY·TREE.
J Haecin, common. Britain. . . . . gepa-BR, h
2 οαιιειτίέηείε,ΒΜ. 1577,long·leaved. Teneriffe. 1796 Mar-,A.G.h ’
Ιοπςξίῒνίἰα. - ,
8 Andrficbne, ΒΜ. 2024‚Eastern. Levant. 1724 H. ἢ
4 alpina, ΒΒ. 2030, Alpina. Britain. . . . . May). H. ἢ

5 Uva-ursi, ΕΒ. 714, Bear-berry. ---

83 CLE‘THRA‚ ,CLETHRA κ ,
1 alniffflia, alder-leaved. N. America. 1736 Aug.,S. H. h ·‘

 

 

 

 

 

 

 

 

 

 

2 ραηίουὶἒιϊα, panicled. -----—- ’ 1770 H. ἢ
3 acuminata, acuminated. --—--—- 1806 H. ἢ
4 scabra, , rough. --· --—- H. ἢ
5 arb6rea‚ ΒΜ. 1059, tree. . Mation-a· 1784 G. h
6 tomenfflsa, woolly. N. America. 1781 ⁷11. ἢ
84 PY'ROLA, WINTER-GREEN.
1 'mund-fidia, ΕΒ. 213, round-leaved. Britain. . . . . J une,J.V [Lu
2 media, ΒΒ. 1945, intermediate. . . . . June. [Lu
3 minor, ΕΒ. 158, 1Ιεεεεςεᾰικ - . . . . J une,Jy [Lu
4 sect‘mda, ΕΒ. 517, drooping. . . . . -—-—— HJ!-
5 umbellam, ΒΜ.778, umbelled. N. Amen-ica. 1762 June. HJ!-
6 maculata, ΒΜ. 897, spot-leaved. -- 1759 ----’ H. 21.
7 umjffizra, ΕΒ. 146, one-flowered. Britain. . . . . Juiy.' H. 21.
85 STY'RAX, STO'RAX.
1 officim'sse, BR. 631, officinal,ur GumJtaly. ’ 1597 July. H. ἢ
2 grandisdlium, large-leaved. S. carolina. 1765 . '⁷ H. ιχ

YQ'

