Cl. V. PENTANDntAae—Ord. Π. ῺΙΘΥΝἸΑ. 87
195 ΤΛ ΒΕΈΝΕΜΟΝΤΑἮΑ, TABE'RNAEMONTA'NA.

 

1 citrif6lia, citrea-leaved. J amnica. 1789 . . . . . . Sat.
2 laurif6lia, laurel-leaved. 1768 ...... S. ἢ
8 coronaria, ΒΜ. 1865, Rose-bay. E. IndieS. 1770 May-S. S. ἢ
4 amygdalifdlia,BR.838,ulmond-leaved. S. America. 1780 ...... S. ἢ

196 AMSO¹N1A‚ AMSO'NIA.
1 latiffflia, BR. 151, broad-leaved. carolina. 1759 June,J1H.n
2 angustiffflia, vex. 29, narrow·leaved. —--· 1774 Η. 52
3 salicifulia, ma. 1873, willow·leaved. -·——- 1812 J uly. HJ!-

 

ORD. II. DIG YNIA.

197 PERGULA'RIA, PERGULA'RIA.

 

 

 

1 odoratissima, BR. 185, sweet. E. India. 1790 May-h. S. ἢ
2 minor, ΒΜ. 755, small. 1784 S ἢ
198 PERIPLO'CA, PERIPLQCA. ’
1 grae'ca, PG. 249, common. Syria. 1597 J uly,A. H. ἢ
2 laevigizta, cl. 217, smooth. Canary 1s1. 1779 J uly. G ἢ
199 HEMIDFJSMUS, HEMIDE‘SMUS.
indicus, Indian. Ceylon. 1796 ..... ’. 8.ῐῑ
200 ΒΕΟΑΜΟΝΕ, SECAMO'NE.
1 aegyptiacas Egyptian. Egypt. 1752 ...... GJ2
2 εωέῑὶςα, emetic. India. 1816 ...... S. ἢ
201 MICROLO‘MA, MICROLO'MA.
sagittixtum, arrow-leaved. C. B. S. 1775 ...... G. h
202 SARCOSTErMMA‚ SARCOSTE'MMA.
viminales, twisting. E. IndieS. 1784 ...... D. ἢ
208 DAE'MIA, DAE'MIA.
ext6usa‚ smooth-leaved. E. Indies. 1777 July,A. Sdz
204 CYNA'NCHUM, CYNA'NCHUM. «
1 acutum, PG. 250, acute-leaved. Spain. 1596 J uly. Hm.
2 νίηοεῑὸκίουω, officinal. Europe. . . . . J une—S. H. Ἀ.
3 nigrum, blank. S. of Europe.. . .. July-S. Hm.
4 sibit-icum, Siberian. Siberia. 1775 H. 21.
5 pil6sun1, BR. 111, downy. C. B. S. 1726 July—O. G. ἢ
Ρενὶρίὑσα qfriccina, AR. 557.
6 hirtum, bairy. , Amet-ica. 1733 July-s. S.12
7 monspeliacum,rG.251,Montpelier. S. of Europe.1597 Aug.,S. 1-1.2‡
8 carolinfinse, Carolina. Carolina. 1806 J u1y‚A. H. η.

 

9 υηόίιῐυῐιι, AR. 463, wavy-leaved. W. IndieS. 1808 S. ἢ
10 mucronittumffin. 316, mam-pointed. Trinidad. 1804 August. S. h

