Cl. XIX. SYNGENESIA.—-Ord.111. 1³01..F1zus'r1mN1·:A.325

3 figens», ΒΜ. 90, great-flowered. C. Β. S.
4 pavbnia, 131³. 35, peacock.
5 uniflbra, ΒΜ. 2270, golden.

145 CULLU'MIA, CULLU'MIA.
1 cinaris, ΒΜ. 2095, ciliated.

——--

——..—.-

C. B. S.

 

smooth-leaved.
recurved-leavod.

BERC KH E‘YA.

2 set6sa‚
8 εςυειττόεῃ,

146 BEssCKHE‘YA,

 

 

, 1 incana, hoary·leaved. C. B. S.
2 cernua, drooping. -—-—
3 οὸονίιῐει, ovate—leavcd.
4 cynaroides, artichokeaeupt: ---

5 palmista, palmated.
6 grandiflora, ΒΜ. 1844, large-flowered.
7 unifl6ra, ΒΜ. 2094, one-flowered.
147 ΟΒΥΡΤΟΞΤΗΜΜΑ, CRYPTOSTE'MMA.
1 calendul‘aceumfflm.2‘232‚marygold·flow.C. B. S.
2 hypochondriacnm, divided-rayed.
8 runcinfitutm dandeliou-leav.
148 ARCTOTHE'CA, ARCTOTUE‘CA.
repens, creeping.
Arctatis repens, Js. 806.
149 SPHENO'GYNE, SPHENO'GYNE.
1 anthemoideS, “ white-crowned. C. B. S.
Arctbtissnu. 544.

 

*—

 

 

C. Β. 8.

 

 

 

 

2 crithmifdlia, samphirffileaved. ··
3 scari6sa, scaly-cupped. ——-·-
4 αδτοῑαηὶΓὺΙὶα, ιουῑΙιοιἯςνοοό-Ιοανεά.
5 dentata, small-leaved. ——-
6 odon-fita, smooth-seeded‚
7 pilifera‚ BR. 604, piliferouS. ’

150 TITHO‘NIA, TlTHONIA.

tagetifltSra. BR. 591, nnarigold·flowe¹·ed.Ve1-a Cruz.
151 DIDE'LTA‚ DIDE'LrA.

1 spin6sa‚ spiny. C. Β. S.
2 carn6sa, us. 98, fleshy.
152 ZOE'GEA‚ ZOE'GEA.

 

leptafirea, yellow-flowered. Levant.

alippicic, J 1. 177.
153 CENTAURE'A, CE'NTAURY.
· 1 οτυμίηιι, FG. 900, black-secded.
2 glassca, glaucouS.
3 moschfita, Sweet Sufltan. Persia.
4 suaveolens. Yenow Sultan. Levant.

1774 April-JyG. ἢ
1806 June.. G. ἢ
1816 July‚A. G. ὴ

1774 May,J. GJz
1780 June-AtG. ἢ
1786 G

 

1739 Aug.,S. G
1774 May-PG
1804 ...... G.
1789 June. Qu
1800 J une-AtG. h
1812 G, ι,
1818 Aug.-O.G. ἢ

h
h,
ὃ
¹1

 

1752 J une-A‘G.Q)

1781 July‚A. (ἰῷ
1794 G. ὅ

 

1793 J une-NG. 2!-

’ 1774 July-s. ΗΘ

1 768 A pril-A2G. ἢ
1774 ’ G‘. ἢ
1789 May-NG. ἢ
1787 June,J. G. ἢ
1774 April-JeG, ἦ
1818 Dec. · G. h

 

1821 Aug.‚S. H. u

1774 June,J. G. ἢ
—-— July,A.G.12

1⁷90 July. a&

S.0f Europe. 1640 June,J. HQ
M.Caucasus.1805

 

H. u.
1629 J aly-O. ηρ)

----.‘-,u.0‚

