Cl. XVI. MoNADELPmA.-Ord. Ι. munnam. 247 '

 

8 pentaphy'lla, five-leaved. Both Indies. 1640 J une-At 8.Θ
9 procfimbenS‚ procumbent. W. IndieS. 1798 Sap
10 pubesceu5‚ ΒΜ. 1857, pubesceut. ........ 1815 J uly. HQ

CLAss XVI. MONADELPHIA.
ΟΜ). Ι. TRIANDRIA.

Limaeam Name. English Name. Native soil. cult. Flfimeqs
1 TAMARrNDUS, ’ TAMARJND-TREE. mm&

 

 

 

indicus, common. Both IndieS. 1633 June,J5 SJz
2 PATERSO‘NIA, PATERSO'NIA.
, sericea, ΒΜ. 1041, silky. NewHolland.1803 May-15 Gal,
3 FERRA'RIA‚ F ERRA'RIA.
1 undulata, ΒΜ. 144, cut-led. C. Β. S. 1755 Mar.,A.G.2!.
2 antheffisa, ΒΜ. 751, green variegated. 1800 Man-smae-
4 TIGRI'DIA‚ TIGRI'DIA.
pav6nia, MexicanTiger-flower. Mexic0. 1796 Μαχ-ΑῑΗαι.
5 GALA'XIA, GALA‘XIA.
1 ov‘ata, ΒΜ. 1208, ovat-leaved. C. Β. S. 1799 May-S. (λη.
2 graminea, ΒΜ. 1292, narrow-leaved. Peru. 1795 J uly,A. an
3 grandifl6ra, AR. 164, great-flowered. C. B. S. 1799 May-Jr Gay.
4 mucronulfiris, mucronated. — GM.
5 versicolor, various-coloured. -— -- Gat-

 

ORD. II. PENTANDRIA.

6 WALTHE'RIA, WALTHE'RIA.
1 americima, Π. 180, American. S. Amet-ica. 1691 J une-A‘ S. ὅ
2 indica, Indian. E. IndieS. 1759 J une-At S. h
3 elliptica, elliptic. 1812 ...... S. h
7 HERMA'NNIA, HERMA‘NNIA.
1 althaeif6lia, ΒΜ. 807, althaea-leaved. C. Β. 8. 1728 Man-1⁶ G· h
2 plicata, plaited. -—- 1774 Aug.-O.G. ἢ
althaeijmia, JS. 213. ’

 

