388
Po , ⁵2 3011101110, 918
Potentil 0, 200 Beseda, 180
Poterium, 846 Bestia, 858
Ροὼοε, 50 Retzia, 68
Fusium, 226 1111ος011101υῆ 297
Prenanthes, 298 Rhagodia, 868
primula, 57 Rhamnus, 76
Prinos, 180 Rhapis, 878
Priva, 282 Rheum, 158
Prostanthem, 225 Rhexia, 187
Protea, 88 Rhinanthus, 226
131111ιο110, 226 Rhipsalis, 186
Prunus, 189 Rhodiola, 862
Ρ1101111110, 85 Rhododendmn, 162
Psidium, 187 Rhodora, 162
Ρ11110111111, 877 1010ρώ0, 42
Ρεο10100, 288 Rbus, 101
Psychen-ia, 68 Rhynchospora, 28
Ptelea, 49 Iubes, 81
Pueris, 877 Ricinus, 852
Pha-ocupa& 264 Ricotia, 242
Pteronia, 303 Rivius„ 51
Pterospermum, 256 Robinia, 276
Pterostylis, 884 Rodiguezin, 885
Pterygodium, 882 11001111, 65
Pulmonaria, 54 Rondeletia, 67
Pultenaea, 155 Rosa, 198
Punica, 189 Rosmarinus, 11
Puschkinia, 120 Rothia, ‘296‘
Py cnanthemum, 218 11001010, 864
Pyrethrum, 818 Roxburghia, 188
Pyrola, 168 Royena, 164
Pyrus, 191 Runia, 46
Pyxidanthera, 59 Rubus, 199
Rudbeckia, 823
Ruellia, 285
Ruizia, 260
Quasda, 160 Rulingia, 108
Quercus, 846 1111111011, 182
Queria, 87 Ruppia, 52
Quisqualis, 161 Ruscus, 866
Russelia, 282
Ruta, 159 ’
Radiola, 52
Raima, 26⁷
Raj 01110, 861 Sahal, 188
1101000110, 70 sabbatio, 75
Ranunculus, 214 Saccharum, 26
Raphunus, 246 sagina, 52
Βο91110109111, 190 sagittaria, 845
Rapistrum, 288 80 S, 845
1101111101110, 85 Salgi'c'ornia, 8
Reaumuda, 210 Salisburia, 848
Reevesia, 289 801111, 855

80111100, 804
Sakole, 92
Salvia, 11
80111010, 49
sambucus, 108
Samolus, 67
811111γὰ0, 164
Sanguinarin, 208
sanguisorba, 48
8011101110, 94
Sanseviera, 128
8001011101, 50
Santoliua, 804
sanvitalia, 320
Sapindus, 151
80910111, 852
saponaria, 167
Sarcanthus, 885
sarcophyuum, 267
Sarcostemma, 87
Sarothra, 104
8011000010, 208
Satureja, 217
Satyrium, 882
SaururuS, 186
Saxifrnga, 165
Scabiosa, 48
Scaevole, 68
scandix, 100,
Schaefferia, 858
Scheuchzeria, 188
schinus, 868
Schisandra, 848
8011181005, 82
8οὴ11011110, 818
Schoenus, 28
Schotia, 159
80111οη1110, 871
Schwenkia, 9
Scilla, 120
Scimus, 24
ScleranthuS‚ 166
Sclerocarpus, 3 24
Sclerochloa, 81
Sclerothamnus, 156
Scolopendfium, 878
scolymus», ‘297
80090110, 48
80090110, 78
800191οωι,.277

· Scorzonen, 292

Scottia, 265
Scrophularia, 280
Scamnum, 225 ·
sebam, 47

INDEX 01· BOTANICAL NAMES.

800010, 86
semeae, 87
8000110000, 264
Securinega, 843
sedum, 178 ⁷
Selago, 284
8011111110, 96
801100, 808
sempervimm, 188
Senecio, 810 ·
Septas, 186
Serapias, 888
80110110, 157
8011010, 296
Seriphium, 880
Serissa, 74
8019101110, 842
Semtula, 298
Serruria, 40
sesamum, 285
8051111110, 277
Seseli, 100
80510110, 80 ,
Saeuvium, 191
Sem-ia, 27
Sherardia, 44
sibbaldia, 108<
811111101ρί0, 284
Sicyos, 854

Sida, ‘256‘
Sideritis, 219
Siderodendrum, 46
Sideroxylon, 76
Siegesbeckia, 822
Silene, 168
Silphium, 828
sinapis, 246
810011, 99
sisymbrium, 242
8111111, 98
81001100, 204
811111οά110, 128
Smilax, 861
smithia, 277
&nyx-nium, 101
8010111110, 67
Solanum, 71
801110ῃο110, 57
80110080, 814
Sonchus, 292
sophon, 154.
80100091101110, 89
Sowerbaea, 116
Spananthe, 94
89010110, 17

