cl. VI. nEXANDn1A.-·-Ord. I. MONOGYNIA. 129

 

 

 

 

 

 

 

8 ουδὲηείε, Cuba. S. Americn. 1739 ...... D. h
4 rigida, rigid. 1768 ...... D. ἦ
5 australis, entire. 1811 ...... D. h
82 ALSTROEME'R IA, ALSTROEME'RIA.
1 pelegrina, ΒΜ. 189, spot-flowered. Peru. 1754 J ατη-8611,
2 Ligtu‚ ΒΜ. 125, stripe-flowered. 1776 March. Sat
8 salsina, ΒΜ. 1618, putatne-rooted. S. Amet-ica. 1808 October.S.21.
4 §d ulis, ΒΒ. 220, eamble-rouoed. 1806 June, J δ’ SM.
83 HEMEROCA'LLIS, DAY-LILY.
1 flava, ΒΜ. 19, bright-yellow. Hungary. 1797 June. HJ!-
2 ffilva, ΒΜ. 64, copper-coloured.1,evant. June, JYHM.
8 graminea, ΒΜ. 878, grass-leaved. N. of Europe.1⁷59 Hal
4 jap6nica, ΒΜ. 1488, white-flowered. Japan. 1791 Aug.,S.H.21.
alba, ΒΒ. 75.
5 οωτῦἰεο, ΒΜ. 894, blue·flowered. —- 1798 May-J! Hac
6 disticha, spreading. ·-—- 1798
84 AGAPA'NTHUS, AGAPA'NTHUS.
1 umbessfituS, ΒΜ. 500, large. C. B. S. 1692 Aug-sy Gn!-
2 prae'cox, Be. 42, small. ——- .... .. Gal

 

85 BULBOCO‘DIUM, BULROCO'DIUM.
veh-num, ΒΜ. 158, spring. Spain. . 1629 Ἑεδ.,Μ.Η.ᾋ
86 APHYLLA‘NTHES, APHYLLA'NTHES.
monspeli6nsi5‚BM.1182, Montpelier. France. 1791 ὖυῃθμῐθ HJJ.
87 A'CORUS, ι A'CORUS.
1 Calamus, ΕΒ. 856, Sweet-flag. Britain. . . . . June,Jy HJJ.
2 gratuitatem, ss· 17, grass-leand. China. 1786 HJJ.
88 ORO'NTIUM, ORO'NTIUM. ἦ, Q... ἓν( , ’“ . , -
1 aquaticum, 1452& ³ “f'wsste'is ⁵¹- 2'7'* N. Amet-ica. 1775 June. HJ!-
fijap6nicum‚ ΒΜ. 898, Japan. Japan. 1783 Mam-sen. η.
89 TUPI'STRA, TUPI‘STRA.
squalida, ΒΜ. 1655, Amboyna. Amboyna. 1810 April. Sal.

ρο ΤΛόοΑ, TA'ccA.

 

LX

¹ J

 

1 pinnatifida, pinnatifid. Otaheite. 1798 J uly. Sne
2 integris61ia‚1m.1488‚ entire-leaved. E. indies. 1810 J uuest& Sne.
91 CO'RYPHA‚ FAN PALM.
umbracussfera, great. E. Indico. 1742 ...... 8. ¹2
92 LICUA'LA, LICUA'LA.
ερίηόεα, spiny. E. IndieS. 1802 ...... S. ἢ
98 CA'LAMUS, CA'LAMUS.
1 albus, common. E. Indies. 1812 ...... 8. ¹1
2 Ζαὶὲοοει, · Juva. -— —--.- S 12
94 THRI'NAX‚ THRI'NAX.
parvifl6ra, . small Fan Palm. J amnica, .......... S. ἢ

S

Hm

