194 Cl. XII. IcosANDRIA.-·-Ord. IV. PENJTVAGYNIA.

65 tricolor, ΒΜ. 2144,

66 acinacif6rme,AR. 508, scymetar-leaved.

three-coloured. C. B. S.

 

 

 

 

 

 

 

 

 

1794 Oct. Gen.
1714 Aug.,s. (λιι

 

 

67 laevigfitum, ψ polished. --- 1802 June. G.12
68 τῖιὴτο-οἰῐιοῑυω, τεό-δοτάετεά. 1811 ...... G. ἢ
69 6dule, Hottentot's fig. --- 1690 J ul. Ae G. ἢ,
70 subeuntum, wing-stalked.1802 ...... G. ἢ
71 dimidiatum, Lesser Hottentot's fig. - 1811 ...... G. h
7 2 glauc6scen8‚ glaucescent. N. Holland. 1804 J uly G. 12
78 virescens, virescent. -—— June. G. ἢ
74 aequilaterfile‚· equal-sided. 1791 G. h
75 sarment6sum, sarmentose. 1805 April. G. h
76 filament6sum‚ thready. C. B. S. 1732 Mar„ A. G. ἢ
77 tertulinum, saw-leaved. 1795 Now, D. G. h
78 rubricafile, red-stalked. ——— 1802 Dec. -.F G. ἢ
79 spectabile, ΒΜ. 896, showy. 1787 May· -.AtG ἢ
80 conspicuum, dark sbowy. 1806 Sept„ Ο. G. ἢ
81 ausu-file, New Zealand. N. Zealand. 1778 J uly,A. GJ2
‘82 crassifmium, thick-leaved. c. B. s, 1⁷27 May-At G. ιι
88 οἰανεΙΙὲωω, club-leaved. N. Holland. 1808 J une,J5 G. b
. 84 rimans, creeping. C. Β. S( 1774 July, A. G. 12

85 οτγεῐέιὶῑίηυηι, Ice·plant.

86 pinnatifidum, ΒΜ. 6T,jagged-leaved.

Greece.

87 glfibrum‚ AR.. 57, smooth-leaved. -——·
88 HelianthoideS, sun-flower. —-—
89 pomeridianumffiu‚540,great-yellow. —-..
90 pil6sum, ’ bairy yellow. --—
91 limpidum, transparent. --.—.

92 lanceolfitum,
98 εεεεὶῑίθότυιῐι,
94 Ait6ni‚
95 Trip6lium‚ Ι
96 humiffisum,
97 cordiffflium,
98 expfinsum, ¹
99 anat6micum, Γ
100 vfirianS,
101 tortu6sum‚
102 pallens,
108 ηοόἰθότιιω,
104 amalum,
105 cadficum„
106 tuberfisnm,
107 ερίιιυίἱῖεειηιιιι,ι

ερεειτ·1εεινεό.
sessile-flowered. ———-
Aiton'S.
aster-leaved.
narrow-leaved icy.
beart-leaved.
houseleek-leaved.
&helffen-leave&
varying.
twisted-leaved.

pale-flowered.
knut-flowered. Egypt.

*ο-

 

 

 

 

 

dwarf spreading.C. B. S..

deciduous. —--

tuberous-rooted.
spinulescent.

 

1727 May -.A⁸G ρ)
1774 May-0. G. Q
1787 J uly A. G. Θ
1774 Aug.- -.0 G. Q)
J uly A. G. ’Θ
1800 J une-AtG Θ
1774 J uly G. Ε)
1795 May-Ata&
1⁷⁷4 July. (ΞΘ,
J une·O.G.3¹
1700 G.3
1774 κ Ga,
May-S. (ἰὴ
1705 July,A. G. ἢ
1808 G.12
1706 J uly-O. GM
1705 June-O.G.h
1774· J uly,A. G. ἢ
1739 Aug.-0.G.0
1⁷74 July‚A. GQ
1714 June-OG. ἢ
1794 GJz

 

 

 

 

 

 

 

 

