INDEX OF ENGLISH NAMES. 397

Wheat, 96 Wild Cumin, 83 Witch Hazel, 51 Yarrow, 391
Welsh Onion, 116 Wild olive, ‘237 Witch Elm, 370 Yellow Bird's Nest,
Whioe Bam, 19⁴2 Wild Liquorice‚264, Woad, 39 160

white Cedat, 351 281 Wolfsbane, 208 Yellow Dead Nettle‚
White Hellebore, wild Service‚ 190 Woodbine, 69 ‘2⁶21

867 Willow, 355 Woodruff, 44 Yellow Rattle, 226
white Th0rn, 190 willow Herb‚ 188 Wood Sage, ‘217 Yellow-root, 108,
VVhitlow-grass, 2539 Winter Aconite‚215 Wood Sorrel, 174 ‘210
“morde-berry, 139 Winter Berry. 130 Worm·grazs, 59 Yellow Sultan, 325
WhortS‚ 139 Winter Chen-y, '71 Worm-seed‚ ‘243 Yellow-wort‚ 139
Widow-wail, 15 Winter Cress‚ ‘243 wormwood, 305 Yew-tree, 865
Wild Basil, 2253 Winter Green, 135, Wound-wort, 221
Wild Cast-ava, 352 163
Wild Buglosss, 55 Winter Green-graSS,

Ψὲῗὶ9ῧὶιαυιοηιίίρ, 28 Yam, 861 Zedoary‚ 2

ERRATA.

Page 1 ‘21—-z'nsert the following immediately before Cyanella .-
46· MASSO'NIA, MASSO'NIA.

 

 

1 latifolia, nu. 848, broad-leaved. C. B. S. 1775 M.,Apr. G. 21.
2 muricz‘ua, nm. 559, rough. 1790 Apr.,M.G.2l.
8 pustulfita, mu. 642, shagreen-Ieaved. —-—- —-—— J an.-Ap. G. 21.
4 echinz'tta, prickly. 4—— --— May. G. 25.
5 pauciflora, few-flou'ered. —- — - -—- G. 21.
6 angustifolia, ΒΜ. 7 36, narrow-leaved. ----· 1775 Mar.,Ap.G. 2!-
7 undulata, wavy, —-—— 1791 April. G. 21.
⁷ 8 ensifoiia, ΒΜ. 564, swerd-leaved. ³ — 1790 Sept.-F. G. 2!-

 

Page 354- dele the last four lines ancl transfer them to the bottom of Fundanus
in the opposite page.

