Α 302 Cl. XIX. SYNGENESIA.-Ord. I. POLYG.AEQUAL15.

 

 

 

 

 

18 rhombifblia, rhomb-leaved. Siberia. 1816 Αυ3.-Ο.Η.11.
19 ρὶηοὶιῑα, pinnate. Iberia. July‚A. Has.
20 ovinis, nn. 101, oval. E. IndieS. . .’ . . ’ S. h
θ 21 Haw6rtbii, woolly. . C. B. S. 1795 ...... G. ἦ
22 sonchiffflia, Sow-thistle. E. lndieS. 1768 Juiy. 8.Θ
23 filbifrous, white-leaved. Austria. 1739 HJJ.
24 scfiudem, climbing. C. B. S. 1774 April. G. 21.
51 KLEI'NIA, KLEI'NIA.
Porophy'llum, perforated. S. Amen-ica. 1780 J une-O.S. ὅ
Caecilia Porophffllum, cx. 222.

52 ETHU'LIA‚ ETHU'LIA. .
1 conyzoideS‚ panicled. E. Indies. 1776 J uly,A. So
2 divar-iciam, spreading. 1815 8.Θ

53 PIQUE¹R1A‚ PIQUE'RIA. -
trinfirvis, cx. 285, three-nerved. MexicO. 1804 J uly. G. ὅ

 

 

 

 

 

 

 

 

 

 

 

. 54 ΜῙΚΑἪΙΑ, MIKA'NIA.
1 scandenS, climbing. Virginia. 1714 J uly-S. G&
Euputbrium mindens, Π. 169.
2 Houst6ni, Houston'S. Jamaica. 1733 -- S. h
3 hastixta, hastate. .......... S.12
55 EUPATO'RIUM, EUPATO‘RIUM. ,
1 ΒίιΙεα, Js. 146, shrubby. Jamaica. 1773 August. Sd
2 hysmpiffifium, hyssop-leaved. N. Amen-ica. 1805 Aug.,S. H.21.
3 soenicnffioenm, » fennel·leaved. Carolina. 1807 June-S. H. u
4 sessiliffilium, sessile-leaved. N. America. 1777 Sept.,0.H.2.t
5 rotundif6lium, round-leaved. N. Amen-ica. 1699 July,A. HJ?-
6 altissimum, JV. 164, tallest. ——-— 1768 Sept.‚O.H.21.
7 ιτίἷυῑὶέιωιη, three-leaved. . . . . HJ!-
8 cannabinum, ΕΒ. 428, Hemp AgrimonyBritaiu. . . . . Augeat-Lu
9 syriacum, Syrian. Syria. 1807 July-S. HJ!-
10 put-pineum, purple-stalked. N. America- 1731 δερι.,0.·Η.1ι
11 ῐῐιειουΙὲωιῐι, spot-stalked. 1656 Aug.,S. {Lu
12·verticillfitum, , whorl-leaved. 1811 HQ
13 per-foliatum, perfoliate. 1699 HJ!-
14 coelestinum, blue-flowered. 1⁷32 July,A. Hnt
15 urticiffflium, SI. 68, nettle·leaved. S. America. 1803 Gn!-
16 ivaefdlimm iva-leaved. samaica. 1794 June‚J. SJ-
17 aromaticum, aromatic. N. America. 1758 July‚A. HJJ.
18 ageratoides, nettle-leaved. 1640 Aug -Οἱ HJJ.
19 οάοτέιωηι, sweet-scented. J amnica. 1780 Aug.,S. S. ἢ
20teucri5’t'21ium, Teucriam-leav'dN. America. 1816 Aug.·O.H.21.
21 punctittutn, dotted. 1815 Aug.,S. Hal,

 

— 1131.

 

22 salviaesolium,1321.2010,sage-1eaved. --—--—-· 1814

