Cl. VIII. oc'rANDRIA.—-Ord.1.'MONOGYN1A. 139
15 Matcoch, MELICO'CCA, or Honey-bmy. ’

 

 

 

 

 

 

 

bijugi& JA. 72, wing-leaved. J amnica. 1778 ...... S. ἢ
16 BLI'GHIA, BLUGHIA, or Alae-trec.
sfipida, . nsbleaved. Africa. 1793 ...... 8. h
17 KOELREUTE'RIA, KOELREUTE‘RIA.
paniculfita, BR. 320, panicled. China. 1768 J αἰχμὰ. H. ἢ
18 GUA'REA, GUA‘REA.
. trichilioides,cn. 210, asab-leuvam W. Indies. 1770 ...... S. ἢ
19 A‘MYRIS, BALSAM-TREE. -
1 poiy'gama, simple-leand. Chili. 1790 June, J! 8. ἢ
2 sylvfidca, three-leand. Carthagena. 1798 ...... 8.st
³ floribfinda, flowering. W. IndieS. 1800 ...... S, ἢ
20 XIME'NIA‚ XIME'NIA.
americfina, oblong-leaved. W. Indies. 1739 ...... 8. ¹1
21 FU'CHSIA, FU'CHSIA.
1 coccinea, ΒΜ. 97, scat-let. Chili. 1790 May-S. 0³2
2 lycioideS, ΒΜ. 1024, box-thorn-leav’d. 1796 ·--—-— G. ἢ
22 CHLO'RA, YELLow-WORT.
paschata, ΕΒ. 60, perfoliate. Britain. . . . . J ¹¹⁰3ny HQ ·
23 J EF FERSO'N ΙΛ, J EF FERSO'N IA. ,
diphy'ssa, ΒΜ. 1518, Barton'S. N. America. 1792 May. HJJ.
Podophffllum diphffllum.
24 MICHA'UX1A‚ MICHA'UXIA.
campanuloides„Bm.219,rough·leaved. Syria. 1787 J une-A‘G.3
25 DODONIE'A, DODONIE'A.
1 visc6sa, viscouS. Both Indica. 1690 J uly. 842
2 angustiffilia, narrow·leaved. C. B. S. ' 1758 May-NG. h
8 triquetra, BR.. 213, three-sided. NewHonand.1790 J uly. G. ἢ
4 heterophy'lla, various-leaved. 1800 ...... G. ἢ
26 LAWSO¹N1A‚ LAWSO'NIA.
1 inermis, smobth. E. Indies. 1789 . . .. . . SJ2
2 spin6sa, prickly. 1759 ...... S. ἢ
27 DIMOCA'RPUS, DIMOCA'RPUS, or Litclai.
1 Litchi, eatable-fruited. China. 1786 .. .. .. G. ἢ
2 L6ngan, ma'ny-petaled. --·- May. S ἢ
28 OXYCO'CCUS, CRANBERRY.
1 erythrocfirpu3‚ red-fruited. N. Americn. 1806 May, J. H. ¹2
2 maetenni-pus, American. 1760 H. h
3 palmer-is, 1313. 819, English. Britain. H. ἢ
29 VACCI'NIUM, WHORTS‚ or thrtle-bmy.
1 stIyrtillm, ΕΒ. 456, Bleaberry. Britain. .. . . Apr.‚M.H.¹2
2 pallidum, pale. N. America. 1772 May,J. H. ἢ

'1²2

