298 Cl. XIX. sYNGENsssrA.—Ord. 1. PoLYG.AEQ1JA1.1S.

6 spicata, lm. 1411, , long-spiked. N. Rmerica. 1732 Aug.-O.H.21.
7 odoratissima, BR. 633, sweet·scented. Carolina. 1805 Gn!-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 spbaeroidea, globular. N. Amet-ica. 1817 Aug.‚S. HJ!-
9 cylindrficea, cylindrical· 1811 Ηλι
10 pycnostficbya, dewy-leaved. ---- 1732 HJJ.
11 ρῦπιὶΙτι, Bc. 147, dwarf. --——- .. .. ——--· HJ!-
35 SERRMTUM, SAw-WORT.
1 tinctor-ia, RB. 38, common. Britain. . . . . Aug-O. Hm.
2 emunita, lyre-leaved. Italy. 1748 J uly,A. Ha}-
3 alpina, ΕΒ. 599, ΑΙρίηε. Britain. . . HM·
4 saliciffflia, ‚willowdeavem Siberia. 1796 HJ!-
5 centauroides, centaury-like. . 1804 HJ!—
6 q11inquef61ia‚BM.1871,five-leaved. “ Μ. Caucasus.-- HJ!-
7 aroensis, Corn, or Way-ThistleBritain. . . . . J uly. HJ*
8 pygmae'a, pygmy. Austria. 1816 ΗΑΓ
9 angustiffilia, narrow-leaved. Siberia. , -- --— HJ.
Ccirduus arvinsis, ΕΒ.,975.
36 CA'RDUUS, THISTLE.
1 ατίὼίουε, Jl. 166, Arabian. Arabia. 1797 J uly. HQ
2 nietam, ΕΒ. 1112, musk. Britain. . . . . H.3
3 αεαπτὴοῖὀες, ΕΒ. 973, weited. --- . . . . J uue,J . HQ
4 tenuaflbrm, ΕΒ. 412, slender-flowered.—--— . . . . 1⁴10
5 argentium, JV. 192, silvery. Egypt. 1790 J uly,A. 112&
6 carlinaef6liuS, carline-leaved. Pyrenees. 1804 H. ὅ
7 hamu16sus, booked. Hungary. -- J une,J . H. ὅ
8 candicans, whitish. 1805 J uly,A. H..3
9 perseniam, JA. 348, masked. Aips of Eur. 1776 ΗΑ
10 ρειπίοιιΙέιῑιιε, panicled. S. of Europe.1781 June‚J. HJ!-
11 pycnocfiphalusssv44, Italian. 1739 J uly-S. HJ!—
,Ἴ 12 ρειτνίίὶότυε, small-flowered. 1781 1011εῷ. Hm.
13 crispus, curled. Europe. 1804 J uly,A. IL&
⁴14 cyanoides, bluebottle-leav. Siberia. 1778 Hae,
15 arctioide5‚ pinnated. Caminia. 1804 Has
16 alpfistris, Alpine. Oroatia. 1805 Has
17 defloratus, JA. 89, single-flowered. Austria. 1775 July-S. Hm
18 radifitus, rayed. Hungary. 1800 J uly. Η. 3
19 Marianus, EB- 976, milk. Britain. . . . . —- H.3¹
20 nitidus, shining. Hungary. 1806 -—- Hm
21 crassif6lius, thick-leaved. ........ 1805 -- Hm.
22 h6rridus, spiny. Armenia. 1804 un
23 ρειηηόηἰουε, nungarian. Austria. 1816 ,Italy-S. [Lu.

24 orient'aliS, oriental. γ [heria. 1804 J uly. Hm

