Cl. v111.oc·rAnn1z1A.-0rd. Ι. MONOGYNIA. 149

33 DA'PHNE, DA'PHNE. .
’1 Μεκὲνεαω, ΕΒ. 1381, Mezereon. Britain. March. HJz
2 Tenon-raim, PG. 354,silvery. S. of Europe.1739 J une-J& H. ἢ
3 alpina, Bc. 66, Alpine. Austtia. 1759 May‚J. H. ἢ

4 Laureolo, ΕΒ. 119, Spurge-laurel. Britain. .. .. sam-Mhfldz
5 ρὺηῑὶεα, ΒΜ. 1282, two-flowered. Pontus. 1793 April. H. ἢ

 

6 Lageae, laurel-leaved. W. IndieS. -- . . . . . . S. 12
’ 7 Gnidiam, BC. 150, anx-leaved. S. of Europe.1597 J uuest! H. ἢ
8 od6ra, ΒΜ. 1587, sweet-scented. China. 1771Mar.-M9G. ἢ -
9 Οηεότυω, ΒΜ. 313, trailiug. Alps uf Eur. 1739 Apta, M. H. ἢ f
10 amica, ΒΜ, 1875,Γ Altaic. Siberia. 1796 Η. 12
11 collina, ΒΜ. 428, hairy. Italy. 1789 Mar. ,.A H. ἧι
12 Thymelae'a, smootb-leaved. Spain. 1815Feb. ,.Ap¹H ἢ
13 ιίῐιὶῗόίἰα, Bonane bark. Jamaica. 1733 ...... S. ἢ
14 oleoideS, ΒΜ. 1917, olive-leaved. Crete. 1815 J an.-D. H. ἦ
34 Dl‘RCA, LEATHER-WOOD. κ
palhstris⁵ ΒΒ.. 292, man-sb. N. America. 1750 Mar.,A.H. ἢ
35 GNI‘DIA, GNI'DIA. ’

1 pinifdlia, Aa. 52, piae-leaved. C. B. S. 1795 Mayst. G. ἢ
2 imberbis, ΒΜ. 1463, smooth-scaled. 1792 May-J! G. 12
simplex, nn. 70.

 

 

 

3 simplex, ΒΜ. 812, flax-leaved. --—- 1786 6Ᾰι
ᾖ capitata, purple-twigged. ---,-- 1788 J une‚J5 GJt ’
5 laevigata, AR. 225, εωοοῑῑι·ἰεανεά. ---- 1783 May-Jn G. ἢ
6 sericea, silky-leaved. --- 1786 G. ἢ
7 ταάὶὲιεει, BC. 29, radiate. -—---· . .. -—-- G. Ιχ
ορροεὶἰρϊῦἰίᾳ, BR. 2.
36 STELLE'RA, STELLE'RA.

Passerina‚ J'I. 68, flax· lez ved. S. of Europe. 1759 J υἱ] Α. H. Ε)
37 PASSERI'NA, SPARRow- W ORT.
1 filif6rmis, heath· leaved. C. Β. S. 1752 J uuest! G. h

 

 

 

 

 

 

 

 

2 birsfita, ΒΜ. 1949, hirsute. S. of Ε·]ι·ορε·.1788 G. h
3 capitfita, heacled. c.‚B. S. 1790 G 12
4 grandifl6ra, ΒΜ. 292, large-flowered. -—- ---...-G ¹2
5 spicata, BC. 311, spiked. ’ --- 1787 6, ¹1
6 lfixa, loose. --—-·- 1804 G. ἢ
7 (Ιοᾱεςίιηάω, dodecandrous. 1803 -.,-..... G ¹2
¹ 8 tenuifl6ra‚ slender·flowered. 6. ἢ
38 LACHNAE‘A‚ LACHNAE'A.
1 eriocdphala, ΒΜ. 129⁵‚woolly·beaded. C. B. S. 1793 June, J! G. ἢ
2 conglomerata, clustered. -—-- 1773 —--- G. ¹2

3 put-pinea, ΒΜ. 1594, purple-nowered. 1800 ---- G. 'z
4 mairona, BR.. 222, box-leaved. --—— 1802 May‚J. G. ἢ
glafcca, ΡΙ.. 109.

 

