Ol. XIV. D1DYNAM1A.-Ord. Ι. GYMNosPERmA. 217

13 canadense‚ nettlffileaved. N. America. 1768 Aug.,S. 11. n.
14 virginicum‚ . Virginian. - 1771 HQ
15 ὴίτοίιιιίοιιω,ΒΜ. 2013, bairy. 'Pei-sia. 1763 Aug.-O.u.n·
16 abutiloides‚ JS. 358, mulberry·leaved.Madeira. 1777 Apr.‚M.G. ἢ

 

 

17 Scor-adfinia, ΒΒ. 1543, Wood Sage. Ἴ Britain. .. . . July. HM·
18 betfmicum, ΒΜ. 1114, betony-leaved. Madeira. 1775 May-A‘G.12

 

 

 

 

 

 

 

 

19 resupinatum, resupinato. ¹ Barbary. 1803 J ιιΙ)’-Αι HQ
20 massiliense, JV. 94, sweet-scented. S. of F rauce. 1731 J uneJyG ἢ
21 Sebrdium, ΒΒ. 828, water. Britain. J uly 11. u
22 Οήανηῶάνμε, ΕΒ. 680, wall. · ·····-· H· 2!-
23 heterophy'llum, various-leaved. . Made-ira. 1758 June. G. η,
24 Ιῖιοὶᾶυω, · shining. ff ·S.of Europe 1730 June· S. H. 21.
25 flavum, yellow·flowered. ’ 1640 J aly-S. G. ἢ
26 montanum, mountain. . Get-many. 1711 J aly-O. H. ἢ
27 supinum, JA. 417, supine. Austria. 1739 J une-O: HJJ.
28 ργτεηὲἰουω, Pyrenean. PyreneeS. 1731 .1υηε·-Λ*Η.ὶι
29 afli-eum, cx. 117, golden. S.ofEur6pe.-—— Juue,J›v G. h
30 P6lium, - Poly. 1562 J uly-S.- G» ἢ
31 Pseudhyss6pus, hyssop-leaved. Italy. 1804 J une,J5 H. ἢ
32 capitatum, cl. 119, » headed. ’ Europe. 1731 J uly-S. H. h
33 ηἰεεοίἰέιυυω, Nissolian. Spain. 1752 J unedy En.
34 nubente, Cuba. Cuba. , 1733 May. S. ὅ
35 inflatum, · inflated. . Jamaica. 1778 Aug.-O.S.u
86 tbymif61ium‚ . thyma-leaved. Spain. 1816 J une-0.H.u
37 ἢενὲεοεηε, yellow Poly. S.0f Europe. . . . . ‚July-S. F. ἢ
38 gnaphal6de8, - woolly calyxed.‘ Spain. 1816 ¹ F. ἢ
39 pycnophy'llum‚ clustered. —- F. 21.
40 piimilum, ' dwarf. --- --— F. ἢ
41 spin6sum, thoi-ny. 1640 May). HQ
42 subspin6sum‚ Minoi-ca. · ’ Minorca.1816· ...... G. ᾗ

4 WESTRI'NGIA, WESTRI'NGIA.
1 τοειιιατίηειοεα,ΑΒ. 214, rosemary· &leaved N. Holland. 1790 May-A²G.12

 

 

 

2 Dampieri, Dampier’ s. 1803 May· ‚Jy G. ἢ
5 SATURE'JA‚ SAVORY.
1 J uliana, .· linear-leaved. Italy. 1739 May-S. G.u
2 Tby‘mbra, whorl-flowered.· Crete. ’-- May-‚ly G. ἢ
3 grae'ca‚ Greek. Greece. 1759 -July, Has.
4 memsam, winter. S. of Europe. 1562·May‚J. H. ἢ
5 rupem-is, Π. 494, rock. , Can-uiola. 1800 Hae.
ο ὴοτῑέηεὶε, summer. . S. of Europe. 1759 ’ ΗΘ
7 viminea, . Pennyroyal-tree.Jamaica. 1783 . . . . . . S. ἢ

8 capitata, . headed. Levant. 1596 J une-ofl. ἢ
- · 2 l· · γ ·

