92 Cl. V. PEHTANDRIA0—Ord. ΙΙ. mmmm.

 

 

 

 

 

 

 

 

 

 

 

23 rhomboidenm, angular. ...... 1807 J uly·S. im
24 crassifdliutn, thick-leaved. ...... 1809 J uly. Η.Θ
223 BE'TA, BEET. -
1 vulgaris, common. S. of Europe.1596 Augustali-<3
2 patula, spreading. Madeira. 1778 ‘ HQ
3 cicla, ' Mangel Wurzel. Portugal. 1656 Η. ὅ
’ , 4 maritima, ΕΒ. 285, sea. Britain. .. —-·-—-— H· ὃ
5 trigyna, Hungarian. Hungary. 1796 J uly,A H· n
224 SALSO‘LA, SALT-WORT.
1 Κάὶἱ, ΕΒ. 634, prickly. Britain. . .. . July‚A. ΗΘ
2 rosacea, rosy. Asia. 1790 ΗΘ
3 S6da, JV. 68, long-leaved. S· of Europe.1759 EG)
4 altissima, . grassy. Italy. 1775 ΗΘ
5 trigyna, slender. Spain. 1804 ΗΘ
6 salsa, JV. 83, striped. Astracan. 1782 ΗΘ
7 hirsuta, ΡΙ). 187, bairy. Denmark. 1791 Aug.-O.H.G
8 lanifl6ra, woolly. Siberia. 1797 J uly·S. HQ
9 sativa, C1. 291, cultivated. Spain. 1783 August.H.²l
10 prostrata, JA. 294, trailing. S. of Europe.1780 ...... H-lz
11 vermiculata, et. 287, small-leaved. Siberia. 1759 J uly-S. ΗΘ
12 fruticc‘na, ΕΒ. 635, shrubby. Britain. . . . . August. HM
225 KO'CHIA, KO'CHIA.
1 hyssopiffilia, hyssowleaved. Siberia. 1801 J ουρ-ΛΗΘ
2 dentata, toothed. N. Amet-ica. 1803 ΗΘ
226 ANA'BASIS, ANA'BASIS. Α
tamarisciffilia, c1.283, tamarisk-leaved. Spain. Δ 1752 J uly. GJt
227 GOMPHRE'NA, GLOBE AMARANTH. ’
1 glob63a, common. E. Indies. 1714 J uly-O. 8.Θ
2 interrfipta, procumbent. Jamaica. 1732 -——- SA
Celbsia procv‘cmbem, Π. 51. .
8 perennis, perennial. S. America. 1732 Aug.-0. S.²l·
4 arborescensi, woody. 1802 J uly-O. S· lt
228 PHILO'XERUS, PHILO'XERUS.
1 vermiculatim, creeping. S. Amet-ica. . . . . J uly—S. S.h
2 ὺτειιίἰίἑηεῐε, npriglit. 1790 --- S ἣ
229 BO‘SEA, GOLDEN ROD-TREE. ⁷
Υετναῐῐιόη, Canary. Canary Isl.. 1728 ...... GJi
230 U'LMUS, Em-TREE. .
1 compesci-ir, ΕΒ. 1887, English. Britain. .. .. Apr.,M.H.h
2 suberosa, ΕΒ. 1886, coi-ky. f . . . . ——- H· lt
'8 montana, ΕΒ. 1887, Wych. ——-- . . —-—-- H· ἢ

4 glabra, ΕΒ. 2248, smootb. , . . . .
5 ammicfim, American. N. Ainerica. 1752 ·---- H·¹2

 

 

