Cl. XIX. sYNGENESIA.'—Ord. 11. 1²01.. SUPERFLUA. 311

33 afireus,

34 rosmariniffflius,

35 paludbsus, ΕΒ. 650,
36 nemetensis„ JA. 184, branching.
37 sarracenicas, ΕΒ. 2211,οι·εερίη3-ιζοοῐεά. Britain.

38 coriaceus
39 D6ria‚ JA. 185,

40 DorbnicumflA.app.45‚mountain.

> 41 Ιῖπὶάυε,
42 lfinceuS,
. 43 halimifdlius,
Α 44 longif6lius,
·· 45i1icif61ius,
46 fisper,
47 rigidus„
48 crassif6lius,
49 erucaef6lius,
50 τίςὲεοεηε,

51 umbr6sus,
91 A‘STER,

1 refi6xu8, ΒΜ. 884,

2 tomentfisus,

dentatus, BR'. 61.
8 lyrfituS, ΒΜ. 1509,
4 argophy'lluS‚ ΒΜ. 1568,musk-scented. ———-
5 εει-ἰοευε, ve. 83,
6 ογωὴαίἓιτίεε, νΜ.’95, ivy-leaved.
7 angustifmius, JS. 370, narrow-leaved.

8 pedunculfitus‚
9 fruticul6su3,

10 alpinuS, ΒΜ. 199,

11 εαυοὶιεὶουε,
12 eriget-uides»,

⁷ 13 tenellus, ΒΜ. 33,

14 nemon-filis,

15 hyssopif6lius‚
16 heria,

17 εοίἱᾶαςίηοίἀεε,
18 linif61ius,

19 linaris61ius,
20 tenuif6liuS,

21 foliol6sus‚

N. Amen-ica. 1758 May,J. HA!-
.. . . July‚A. GJg

golden. ⁴
rosemary-leaved.C. Β. 8.
bird's·tongue. Britain. . . H. 21.
Austria. 1775 H. u'
.. .. July-O. Hstz
thick-leaved. Levant. 1732 Ju1y‚A. H. 21.
broad-leaved. Austria. 1570 J ul y-O. H. 2!- ⁸
S. of Europe. 1705 J uly—S. H.21.
. . . . Septem.H.21.

1774 July-0.G. ἦ
1723 July. G. ἢ

 

 

dingy. ......
spear·leaved. C. B. 8.
succulent-leaved.

 

 

 

 

 

long-leaved. , 1775 Aug,-N.G. ἢ
ilex-leaved. --- 1731 J une,J . G. ἢ
rough. -a-- 1774 J uly,A. G. ἢ
rigid. 1759 June-S.G. 12
thick-leaved. S. of Europe. 1815 J uly,A. ΗΘ
eruca-leaved. 1816 Hm.

 

 

stiff·leaved. C. B. S. 1815 G. ἢ

various—leaved. Hungary. — H. η,
STAR-WORT. .

reflex·leaved. C. B. S. 1790 April-JeG. ἢ

' tooth-leaved. N. Holland. 1794 Mayd. G.12

 

stated-stemmed. . . . . J une‚J . G. ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1804 Mayd. G. ἢ
silky. C. Β. S. 1806 July,A. G. h

1786 June). G.3

1804 (2.st
long-stalked. ———-- 1793 ΜΒΝ. G.12
shrubby. C. Β. S. 1759 April-JoG. h
Alpine. Alps of Eur. J uly‚A. H.2{.
Caucasian. M. Caucasus. 1804 H. κ.
erigeron-leaved. ...... J uly. HQ
slender. C. B. S. 1774 J une‚J . HQ
grove. N. America. 1778 Aug.,S. HJJ.
hyssop-leaved. 1760 HJJ.
act-id. S. ofEurope. 1771 H.21.
golden·rod·like. N. Amet-ica. 1699 HJJ.
flax·leaved. 1739 H. η,
ῑοαά-Ηωι-Ιεανεό. 1712 H. η.
slender-leaved. ———- 1759 Η. η,
leafy. ———-—-- 1732 Sept.‚O.H.

