Cl. X. DECANDRIA.—Ord. 11. DIGYNlA. 165
95 SAXPFRAGA, SAXIFRAGE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 figmina, Nepal. Nepal. 1822 ...... ΕΠ-

2 crassifdlia, ΒΜ. 196, thick-leaved. Siberia. 1765 Mar.-M!H.21.

8 cordifnlia. beart-leaved. 1779 Hal.

4 cotylfidon, Π). 241, pyramidal. Alps of Eur. 1596 May-,15 Hm.

5 ligulae'xriS, strap·leaved. Hal.
6 recta, straight-leaved. . . . . —— HJ!-

7 εἰῑόοη, J A. 488, large margined. 1781 Hm

8 intiicta, small margined. Tyrol. . H. n.

9 mutata, ΒΜ. 851, saffron· coloured. Switzerland. 1779 J uneJ! F. ²8·
10 pensylviinica‚ Pensylvanian. N. America. 1782 May). H. ²!-
11 semipub6scen5‚ semipubescent. ........ . . . . -— Hm.
12 hierncffrffla, hawkweed-leav. Hungary. 1789 HJJ.
18 ετόεει, jagged-leared. N . America. 1812 HJJ.
14 punctfita, dotted-flowered.Siberia. 1699 HJ!-
15 εεττὶιῑει, sawod·leaved. Ireland. . . . . May. Hm
16 polita, polished. Scotland. ..... - HJ!-
17 umbram, ΒΒ. 668, London Pride. Britain. . . . . Apr.‚J. Hm
18 Ιιίνείιία, ΕΒ. 2822, hirsute. Ireland. . .. . May). HJ!-
19 sphaeroidea‚ spbaeroid. ...... 1800 HJ!-
20 crenfita, crenated. ...... 1796 - HJJ.
21 ἀεηώῑει, tootbed. Scotland. . . . . Η. 2!-
22 Οὲαηι, ΕΒ. 1561, kidney-leaved. Ireland. June, J! H. 21.
28 cuneifdlia, wedge-leaved. ’ Switzerland. 1768 May,J.H.21.
24 leucanthemiffilia, stock-leaved. N. America. 1812 June. HJ!
25 cuscutifOrmis‚BC. 186,dodder-like. China. 1817 Apr.‚M.G. η.
26 sarment6sa, ΒΜ. 92, Chinese. - 1771 Ιυηεῷῐ Ru
27 νίῐςὶῃίἐηείε,ΒΜ. 1664‚Virginian. N. America. 1790 May-J! Ru
28 congesta, close-nowered. 1812 F ,11
29 ηἰυάὶἰε, ΕΒ. 440, clustered Alpine. Britain. . . . . J une,J5 F ,11
80 εἰείίᾶνίε, RB. 167, starry. . . . . --——· ΕΠ
81 bryoides‚ thread· mess-like. S vitzerland. 1752 ³ Fat-
32 cae'sia, JA. 874, gray. May,J. Fas.
88 androsficen, JA. 889, androsace-leav’d.Austria. 1792 F. n.
84 oppositff‘fblia, ΕΒ. 9, opposite-leaved. Britain. ..Mnr,A.F.21.
35 aspera, JA. 18, rough. Switzerland. 1752 August. F. 11-
86 Hirculus,1².n. 1009, yellow- -.marsb England. .. .. F. ²!-
87 Aizoides, smaller mountain. Britain. J uly At F. u.

 

 

38 autumnalis, ΕΒ. 89, larger mountain. F. 21.
89 rotundifolia, BM.424,round·leaved. Austria. 0¹59·6 May, J. H. u.
40 granulcita, ΕΒ. 500, grain-rooted. Britain. .. ‚May. H· ²!-
41 cernua, ΕΒ. 661, drooping. Scotland. . . . . July. Fal.
49. rivula'ris, ΕΒ. 2275, Alpino-brock. . . . . May, J. Fa}
43 hederitcea, ivy-leavcd. Levant. ’1752 July. ΕΘ

 

